leopardus

20οιι. 236ὺ. 238α. 242b. 2521«.
mla-b. 27οὁ (2). 2771). 279ῠ.
, 28⁵0. 3120. 313ιι(2)- 3161).
324⁶. 345ὀ(2). 355 ιι. 361 b.
364 b. 373 α. 374⁶ (2). 387ῠ
(2). 388a. assam). aosbcz).
403ιι.ῠ. Ammo. 406α. 41οὰ
(2). 411ιι. 424ῥ. 4445. 445α.
455ιι(2).ῠ. 459ῠ. 471α. 476ῠ.
482atz). 485 b. 486⁶. 495 b.
'497⁶- 513ῠ(2). 516ιι(2). 517ιι.
. 518a.1›. 520a. 521α(2). 528ιι.
536ιι (2). b. 111 aa (7). b (2).
4α(2).ὀ(3). ob. 14a.⁶. 15⁶
(2). 17α(3). 2οὺ. 21a.1›. 27b.
28ac4). 30b. 34acz). 41b. 42
a. b. 56b· 99⁶ (3). 103 b. 1081».
109ιι. 112ῠ. 123ιι. 1261). 131α.
133 ιι. b (2). 134 ιι. 136ιι (2).
147a.11. 148ιι. 152b(2). 155b.
158a. 162ιι(4). 174ιι. 175 b.
183 b· 184a (2). b (3). 214 b·
217α. 218ῠ. 222ιι. 225b. 228
ιί(3). 240⁶. 244ιι. 248ιι(2).ὸ.
251 ιι- b. 258 b. 259 ιι (3). b.
261 ιι. 262ιι. 277a. 279b(2).
280 b. 28111. b. 283 h. 288a.
307b. 317ιι. 324 b. 332a(3)2
b(2)- 339bca). 34οα(3). 343
ἦ(2). 352a. 354b. 388ιι. 391 b.
392 b. 40611. 410⁶. 412a. 4200.
‚ 4211) (2). 424b. 425⁶. 426⁶.
uzaca). 443b(3). 445ιι. 447b.
457ιι (2). 46οιι (2). 463 b (2)-
475α(2). 4771)(2). 4800. 496⁶.
4971». 5040. 510a. 512⁶. lV
431> (2). 46a. 52α. 55a. 68ιι.
8011 (2). 81 ιι. 93α. b. 133b.
140 ιι †. b (2). 161 b. 188 b.
214ιι. 226ιι (2). 242 b· 263α.
341 h. 342ai3). 343ιι(2). 344
α(3).ῡ. 347ιι(2). 35οα. 36211.
366a. 370 b. 375a. 379a. 38111.
383ιι (7). 384bts). -386α. 387
1)(3). 388ιι(2). 389ιι(2). 391ιι.
392ιι. 393Ιι(2). assues). 395
aba). 404a. 406b. 409aoe).
411 ιι (3)- 419 b. 422 α. 452 b. 455
ιι. b. 510 b. — catulus 402 ιι.
ll 276 b. 390 b. 111 344a (3).
-- cubiculum 11 219 b.
—- abundans 34 ιι. s
leopa5rdus 7a.b(3). 8ιι. 9ιι. 11
lepidus 460b(2). 1V178b.
lepra 108 b· 1770. 258a. 11 342 ιι.
372 ιι- lv 475 b. —- maculis
albicans lV 475 b.

locus

lepras 33 b.
leprosus 10811. 109ιι. 258ῠ(3).
{31783412 mu 342 b. 343α. - f.

lepus δύ. 90. 29b.† 149ιι. 248ιι.
359α. 383ιι. 481 b. 1126ῡ(3).
1971..Δ,- 254 ι. 287 α. 290 a.
292b. lll 112 b. 200 b· 202 b.
468(ι(2). 476 b. 478a. 515⁶.
lv 353 a. ·— pullus 460 ιι.
48111. 11 23a(2). 296 ᾳ.

lepusculus 4811».

letalis 145 ὀμ 173 b. 11 88a. 111
3981)- 461 b. lv 405a.

leuce 16711.

leucoi‘um 120 b.

levamen 11 376 b. 1113271.. 328ιι.
- percepit 111 2480.

594

levavit 335 b. 402 ιι. 504 α. 11
880. 1340. 473 ιι. lv 313 ιι.
372 ιι. levatus 1. 37ιι(2). lv
372 α. ,

levigavit 11 26 ιι. 27 ιι. IV 1671).
levigatus lv 125 ιι.

leiaipendiit- 319 ιι. 11 369 ιι. IV

levipes Π 396 b.

levis 56 ὁ. 69 b. 13911. 189ῠ(2).
288ιι. 332 b. 356 b. 359 α. 395 b.
407 b. 474 b. 504α. b (3). †³.
51οιι. 1166b. 6811. 89a. 153 ιι.
175 ιι. 239ιι. 241ιι (2). 248 a.
251ιι. b. 261 b. 296 ιι. 337 b.
354b. 357ιι. 361 b. 428b. 4465.
516 a. 111 12 b. 72 b. 119 ιι.
153 ιι. 158 ιι. 208 b. 214 b.
222a. 227 b. 231 ὁ. 237b. 345 a.
397 ιι. b. 471 b. 477 b. 487⁶.
492ιι. 493a-b· 503⁶. 515b. lv
130 b. 142 b. 156ιι(2). 177 ιι.
moa. 220 ιι. b. 259 b. 264α. b
(2). 267 b. 344 b (2). 364 ιι.
365 ιι. 381 ιι. 382b. 38511. 386ιι
(2). 397ιι(2). b. maa. 413 b-
419α. 42οιι(2). 441 ιι. 463a.b.
4⁷0⁶. — f. 31 b. 189 b. 319 ιι.
504α(2). 11 206ιι. 262α. 111
83 b. 84ιι. 237ῠ. 339 b. 447a.
lv 142 b. 267 b. 419 ομι-
redd. 316 b. 319 ιι. 439 b. 11
³40. 293 b. 1v 504 b· -—- ha-
buit 11 241 b. 263b. 264ιι(2).
- terra 111 432ιι. - pretii 1.
lv 221 ιι. - mente 111 84 b.
339 b. ad levia adduxit 11 241 b.
levior 173 ιι. 466α. - redd. 11

Levita lv 139 b.

levitas 871.. 1641). 1891ι(2). 249
1)(2). 356ῠ. 365ιι. 407ῠ. 463ιι
(2). 502 b. 503 b. 504ιι(2). b.
113050. 491 ιι. 492ιι. 111 465.
47 b. 83 b (2). 84ιι. b· 233 ιι.
39οιι. 489ιι. m 161ιι. 267 b.
392 b. 397 ιι. 461 b. 463 b. 470 b.
— nimi ll 243 ιι. 326 b. 111
78 . 8411. 233a. 3390.

leviter 18οιι. 4131). — affecit IV
188ιι. - dixit 35711. —— vo-
cem edens lv 3880. -- inces-
sit Π 85b(2). 24411. — ince-
dens Π 244 α. lv 495 b. —
latus ἰ. 11 247 b. —· lavit 11
535 ιι.

levor 11 67ιι.

lex 204a. 11 335b. 361 ιι. 4121).
413 a (2). 111 4 b. 501 ιι. lv
711. 2020. 227⁶. 275 b. 338b.
437 b. — Mosaios, lV 460⁶.
- se addixit lV 202 ιι.

libanotis 470.

libellus 11 286b. 287a. IV 386b.

liber (ἰ. q. natus) 70 b. 161 ιι.

81 ιι. nob. lrlb. ma. soea.
322... 482 b.† 50⁹ ιο. 527acz).
111 3b. 168... 3731.. ivus}-
210 ιι. usa. mb. -— pars
lv 25 b. —- computi 111 462 b.
{iao —3tex ‹fffflgnoseitur por-
uum si us a. v

liber (Adi.) 102 a (2). 116 b. 118 a.

167 ιι. 240 α. 360 a†. b (2).
521 b. 522a. 111 67a.b. 1041,
(2). 353 b. — ον. 111 353 b.
— f. 8011. 101 b. 102 ιι. 117 ὁ.
263⁶. 360a. 361a(3). 412 b.
521⁶.† 11 52 a. 492 a. 111
10411. 148⁶. 3501». lv 158 b.
247 b. 335 b· - - negotiis 11
276ὁ(2). - fecit 11 306⁶. -—
habuit 111 187 b. - sine fri-
buto permisit IV 48611. liberior
f. 122 ιι. 127ιι.

liberalis 84 b. 95 b. 100 ιι (2).
101 α. 1221» lasa. 173 ιι. 275 b.
2821». 288b. 322⁶. 3780. 46911.

479ιι. b. 492 ιι. 496 b. 498ιι. ·

502 ιι. 519 b (2). 543 b. 11 186 b.
201 a. 208a. 267 b. 2781». 28711.
297b.† wla. 315 ⁶. 323b(2].
35οῠ (3). 351 ὁ. 388 b. 449α.
498 ιι. 502 b. 508 a. 111 23a.
50 α. 67ιι (2). ,125 ιι. 166 b.
167 ιι. 179 b. 2820 (2). 283 b.
294 b. 315 b. 499 b. lv 1211.
131 b (4). 132 b. 163 ιι (2). 240 b.
250a.b. 262ιι(2). 264 b. 280⁶.
317b. 355 ιι. 374 a. 393 α. b.
395 ιι. 479 b. ⁵09⁶. 510 b. -- f.
43 b. 275 b. 322 ιι. 469 b. 11
10οιι. 206α. 297 b. 323 b. 350b.
441 b. 111 261 ιι. 311a. 315ιι.
317 ιι. b. lv 147 a. 149 ιι. 163 ιι.
261 b. 354 b. liberalior 322 b.
lv 262 ὁ.

liberalitas 322 ιι. 5401». 11 201ιι
(2). 297 b (2), 312 Ι). 351 a. 111
141 ιι. 295 ιι. 315 b. 483 ιι. IV

l
lignum 1

ubertus 111 104⁶. Ν uu. «mv, ,-

libidinosus 285 ιι. m b· Μὰ
4371>- ⁴87⁶. u 1⁸7⁶. uon. ο
49412. 111 ⁵⁶. tuba). 6601.
1v 2711. 264⁶. 8595. mt. Μ .
ια). snam. neam. anea·
4170 (3). 451 a(3)· μυξη-ψα-
284 b. 11 17 b· Ιωῢι, a.
111 1212. 8511. 8⁹1³. 2014. b.
515α. lv 27⁸. , ·, .··²

libido 60· 1oe b. 1⁵⁶⁶· wb-
360b. 3710. 4³⁷5. ΙΙΙ &univ
417 6.- 451 a· ···- mill
129⁶. lv 417⁶. ,-- αι’-ιι 16η.
284 b. 516 ιι. Μ ΑΒ*
4⁸10. IV ωθιι. mbmn —
ardens u 301 ιι. Imm.. manb-
lv noa. -vennno um ⁷
111 2910. Π amo-⁴4³⁰}- . - -
exarsit IV 422 b. 431 b. ’τ -.- h-
dicium reelt voce lv 48²1...

libra 11 1⁶0⁶ (2). - erhorhm
4300. 431a. lv 240⁶.. Α ι

libramentum 11 524⁶.. ’ · .;

librarius 11322 b. 482⁶. - W 80·

libravit 11 7³11. 1⁶⁰⁶. *lv mh.
4⁶31». libratmIVffla. ⁷

libum 65η. 27⁵0. u mn- ⁴ ,

Libye lv 133 a·

licentia 171, ιι. 323 b. m···' b.
477 b. , 111 66 ιι.

lingon 167 ιι. 873 ὁ.Δ 4626. m
μ 12ιι.

liciatorium ⁴00⁶.

{2332} 117911. 379 a. m nu‘ ι.
519 b. IV 20011.

ucitus 12³ a. 147 b. aua. τι, b.
412⁶. 413ιι. b. 11 ³1⁵0. ma.
376u. 111 67ιι. 82ὺζ4), ma.
—- f. 323 b.† 1137156.⁴ -Μὼ
23 a. 170⁶. ³2³⁶. aaa· 4120
22). lV ⁴780. — habuit 11

licium lv 358⁶.

lictor 11 293 ιι.

⁷⁴¹¹· ²4⁸⁶· “³⁹³¹'‘ ’“ certavit licuit 23ιι. aab? 11 leia-(157 '

1v 509 b. —·⁷iaetavit lv 175 b.

liberaliter educatus zob.

liberatio 514 ιι. 111 367 b. 368 b

liberavit 52 a. 1011). 102ιι. 1286.
167 ιι. 284α. 285 a. 323 ιι. 409ιι.
513 ὸ. † 11 436 b. 496 ὸ. 111
246 ιι. 325 ιι. 327⁶. 353 b. 365 b.
367 b. 370 a (2). lv 206 ιι. b.
247⁶. 274ιι. 287ῠ. 289⁶. 321ιι.
- se 102 ιι. 116α. 147b. 25611.
514 ιι. petiit ut liberaretur 111
523 b. liberatus f. 102 ιι. 1476
(2). 167 α. 36οιι. 361 a. 502 a
(2). 514a. 111356b. 367b. lv
135 b. 207 a. 208 b. 2470. 248 b.
269 h. 317 a. liberatus 116 b.
11 2471». 111 368 b.

174ιι. 11 83ιι. 108 b. 116 α. libere 111 66a. - dimisit 11 306

111 29 b. 165 ιι. 190 b. 315 ιι.
—— habens ll 480a(2). non - -
11 308 ιι (2). multos — habuit
{V 237 b. - infirmos genuit lv

liber (i. q. membrana ligni) 111 libertas 361ιι(3). 514α. 11 403⁶ lignatus f. 396ιι.
(2). 111 66ιι. 104 ιι. b. 239 ιι. lignosus 11 69 b. l
353 b· lv 258 ὁ(2). 313 b. —- lignum 12 α. 16 b. 19 b. 34a. b.

290 ὁ. lV 365 α. liber (ἰ. q.
codex) 193 b. 263 a. 264 ιι.
290 a. 294 b. 319 b. 338 b. 11

21 ιι. 23ιι. 40b· 73 b. 74 ιι.

ιι. b (2). 111 251 ιι. — nimis-
sa 11 381 b. — incessit 88 b.
122 a (3). 127ιι. 163 ιι. ll
306 b. 381 ιι. - locutus est 11
258 a.

reliquit 122a(3). 127 ιι. 167 a.
h (2). 360 α.

191 b. 355 ιι.

nea ιιι 421..

lienteria 347 b. ,

ligaeulum 195ιι. ὸ. m 1⁹7⁶. —
femoralium lv 411 b.

ligamen 11 259¹». 280⁶. lv 4111.

ligamentum u 128ιι. - lim 11
409ιι. - dorsi IV 4³²⁶.

ligatio 248 ιι. 282 ιι.

ligatura 11 29 α.

ligavit «fib. 16ιι. 29ῠ. nob. mo.
305ιι. 3361). 346ῠ. 37οῠ. ⁴580.
11840. 112ιι(2)ϊ“. nn. 15011.
155 b. 175 ιι. 188 b. 244⁶. 252⁶.
25911. 265 a· ³9⁴⁶. Aozb. mb- ·
503 a. 111 17 a. 61 a. aab.
164b. 196ιι. 1990. 202ῠ. 4⁷⁵&-
lv 10a. 2215. 2411. 42a. loch.
198α. 2810. 294a. 435α. lign—
tus f. 4⁶. 282 a. 336⁶. 11 112 .
b (2). ligatus 34 b. 1581». 11
uzbcz). 111 69ιι(2). b. 2900.
rea, qna ligatur 111 165 a.

ngnavor 396 ι) (2).

36 ιι. 48 ιι. 53ιι. h (3). 71ιι.
134ιι. 143ὁ. 144a. 145⁶. 167α. ¹

 

