prorepsit

prorepsit 96α. 1310. 339 a. 11
399 b. — humi 11 2270. -
sub terra 11 312 b.
humi 11 22811. 2290.

proripuit se 111 3900. 4930. “

prorogavit 259 0. 11 51 a. — mo-
ram solvendo 1111900. proro-
gatus 1. lv 1610. .

prorsus 81 b.† 83 a. 2690. 11
loaa. 494 b. lv 5οη. b. 56 0.
124 a. —-· accepit lv 489 0. -
dedit lv 489 0.

proruit 206 0. IV 130 a. 239 0.
897 0. 494 0.

prorupit 84a. 940. 111 357 b. 1v
239 0. 30911.

prosa oratio 111 148 b. lv 238 ⁰·'i'

prosapia. 111 13 0. lv 4400. x

proscidit 160 a. 111 171 0. lv
1670. 2660. 402 a. — verbis
111 425 α. - aestimationem lv
seemb- proscissus f. lv 3660.

prosecutus 1. 65 0. 183 b. 198 a.
497a. 11 850. 111 lisa. 438α.
441 a. IV 325 b. visu - - 111

prorepens

proselytus 111 269 a.
prosiliit IV 309 a. 451 α.
liens lv 343 a.
prospectum habuit 1260.
prosper 368 0. 111 368 0. 369 a.
lv 2410. 524acz). — res lv
— fortuna 111 346 b.

prosi-

—-— successus lv 241 a (2). ’ -
f. n 138 a· 111 368 a. b. lv
51811. 523 0.

prosperavit 112 b. lv 241 a. 518 b.

prospere IV 524 b. -— egit lv
488 b. - expedivit lv 241 α.
- evenit IV 241 a (2). 519 ιι.

prosperitas 531 a. 11 59h. 72 0.
111 seab- lv 3041). 319 0. 519
a†. ο (2). 523 b. 524 a (2). ιι.
-— usus 1. 111 393 0. - dona-
tus lv 524 0 (2). cum —- ad-
ruit lv 5230.

prospexit 1260. 226 b. 367 0. 411 a.
422α. 11 illa- 11171a. 252ιι.
lv 159ιι. 425 0. 485 α. prospi-
ciens 111 47 a. 65 0.

prostibulum 111 450. 36011.

prostitit 111 409 0. prostans 111
911. - ‘pars 111 Ama. b.

prostituit se 11 328 a. lv 433α-

prostrator 11 493 b.

prostravit 45α. 8οα. 195 0. 23711.
245 b. 2470 (3). 249 a. 254 α.
20311. 269α. 281a (3). 0(3).
284α(2). 286α. 2870. 28912.
293 ιι. 0. 296 b· 313 0. 3210.
32311. 35541. 3961:- moa. 414α.
mea. 5o7a. 11 262a. 83οιι.
4180. moa. sesa-tw. 5240.
111 133 α. 1840. 196α. 2020.
263 0. 401 a. 402 a. 427 a. 4⁵7a.
464α. 465 a. 46911. 4750(3).
4770. lv 20. 5a. 60. 220(2).
23α. 244. 690. 700. 790. 1220.
1300. 1460. 1982. 24911. 2590.
2740. 3890. 416 0. 417α. 441 α.
4600. 511 a. — in taciem 111
430. —- numi 11 3130. 1V2a.
437a. 4910. 49311. - studuit
111 243α. - se 242 0. 470 a.
11 196 0. - se humi lv 445α.

622

prostratus 1. laea. 195 0. 23611. - οιιηιοτΠῐ 1700. ·- 8375 0. publicanus ωὒ.. m ‹lun-*mv

254 0. 268 a· 281 a (3). 296 b.

442 b. v11 ⁸⁰8³.

pugna

ma· ¹1 ’‘ist-bh

azau. 3960. sona. iv ⁶411. provincia 150 ιι. 151 a. 202 b. publicavit sinnffe'u'bq-fn-

82 a. prostratus 130 α. 171 a.

196ιι. 2470. 2810. 47411. 11

120. 1110. 139 a. 314α. lv
4910. - molestia lv 386α.

protectio 111 285 α. lv 65 ιι (2).

107 a.

protector 600. 740. 95 α. 99 0 (2).

431 a.

protendit uba. 17311. 1971}- ιι

519 0. 11 8611. 111 2230.
506 0 (2). 50706).
provocavit 16 ιι. 107 a. ιω α.
234α. 11 36α(3). iv 30911.
provulgans 99 0.
proxeneta 109 b· noa. 11323 a.
35311.
proxime 11 74α. - tuturus 1. 111
393 a.

tv

Nica-{⁸ lu “OE -m. ι τ*
ριιὴῑίοο940. 970.- ml· '⁷ J· .
111 ²1⁴3· γ’ Ἳ 119..’.’

publicitus 111 214.. ἢ.. ,η
publicus 1. 111 21⁴·- -..
pudibundus ³050. msshima.
4⁶³⁶. 4⁷³0. sou.- usam.
lu 2410. mb- w mb- ml·
pndlce awa. 32511. , , ,

152 0. 227α. 111 36 a„ 54 a· prudens 21 0. 25 a. 100 0 (2). pudicitia 3100). oeob. milha-

IV 188 0. 294α. 297 0. 4200.
- manum 11 302 a. wuo b.
protensus f. 169 0. 11- 348 0.
5170. protensus 197α. 11 3780.
487 a. IV 153 ιι.

protervus 2b. 132 0. 1440. 302α.
- f. 4630. 111 noa.

protexit eoa. 990. 237 0. 323 α.
73910. 4300. 50511- 0. 11 283a.
lv 497 0., protectus f. 309 a.
protectus 431 a. 505 0 (2).

protinus lV 4900.

protraxit 11 10 0.
173 a.

protractus 1.

'protrusit 489 a. lv 122 0. 2371ι.

protrudens 111 43 a.

protuberantic 84 a. 119 α. 0 (3).
1900. 1111100.

protuberavit 348 0 (2). 11 413 b.
protuberans 4 a. 84 a. 9ο 0.
352α. 5320. 114140. 111317α.
lv 280 0. rein —- habuit 11
2591).

protudit lv 85 a. 5loa.

protulit 92 0. 93 ιι (2). 11 20 0.
68α. 860. 1190. 22οα. 328α.
1112350. 319 a. 409α. lv 1160.
254α. 276α. 3141). 3650. 367 b.
- publice 111 17³ a.. prolatus
lv 51 b.

prout lv 570.

provectus f. 88a. 11 183 α. 111
186a. 215a. 2450. 4570. lv
147α. 159α. 4860. moa. pro-
vectae aetatis lv 289 a. lota.
- - f. lv 30. 1640. 4400. pro-
vectior lv 188 b. — aetate 11
3610. - - f. lv 670.

provenit 110. 3580. 383α. 3890.
11 14 0. 221 0. 111 236 a. lv
275 0. proveniens 12 0. 358 0
(2). 3902(3). 4401.

proventus 11 0. 650. 7211. 86ιι
(2). 87α. 117ιι. 144ιι. 268α.
272 0. 277ιι. 39011. 4480. 4660.
4720 (4). 473α. 4910(3). 49211
(6). 4940. 4960. 498«. 1138
α(2). noa. 168ιι. 1740. 177a.
203a. 2110. 111 aisa. 1V7a.
314α. 378a. — anui 1V4530.
-— annonae 11 214 ιι. - arbo-
ris IV 492 a. —- domus 111
2870. - abundavit 11 217 0.
111 1070. 1174660. 4920. —
abundans 11 217 0. lv 402 0.
466ιι. - copia 111 259 a. lv
473 b. - - operuit terram 11
118 b. regio sutis -- praedita
11 2170. - caruit 251 α.0(2).

providentia 376 α. 111 406 0 (2).
—— divina 111 4070. lv 4891».

providus 1010. 222 a. 375 0. 376α.
11 235 0. 111 40. lv 522a(2).

14411. 1580. 3370. 35711. 4160
(2). 437 a. 440 α. 11 190 a.

’ 233 a. 271a (2). 2910. 370 0.
39οα(2). 43611 (2). 4620. 111
40. 1060. nea. 1960. 36512.
1V78b. 79η. 1310. 1 a. 327
a. 0. 3470. 348 α (4). 463α (3).
- ev. 11 2102. - 1. 100 0.
157α. 3890. 11 231 a. 308a.
lu 196 a. IV 347a. — redd.
’437ιι. magis — 37611. noxi-
me - 157 a.

prudentia 2411. 44η. 0. 480. 4711.
1620. 3260. 376a. 3910- 4⁸70
(2). 4400. 5190. 11⁷7a. 1050.
254αζ2). 2650(2). 2831·- 5360.
ιιι mehal- ma. 4730. 5190.
1v 74acz). 1510. 1550. 1640.
179 0 (2). 347 0 (2). 348 a (³).
462 0. 463α. - praeditus 1.
135 0. 209α. 0. 2280. 22⁹ae-
2750. 276 a. 37111. 391α. -—·
usus 1. 111 398 a. -—- expers
231 a· 11 116 a.

pruina 2611. 292α. 2930(2). 294
a. b. noa. 11 328 0. 4750.
5080. 111 13 a. 424ιι. 441 α.
- tectus 1. 11 5080. 111 Iza-

pruna 128 a. 244 0 (2). 2480.
259 a. ³03a, b (2). 39511. 111
17 0. lv 202 a. 0. - imposuit
377a. b. 378 0. 11 loza.

pruunceus 15 0.

prunusb 415 b· -,- Armeniaca lv

prunum 15 b. 112 b. 141 0. 5340. 11
47 0. ·— Damascum-a 111 2520.

pruriens nugis 111 4694.

prurigo 47α.

pruritus 46 0 (2). 4711.

psalmodia 11 253 b.

psalmus 11 253 0. -- navidis 11

psalterium navidis 11 222 α.

psaltria IV 3011.

psilon-iehan 329 a.

psittacus 81 a. 11 isa.

psyllium 350. 870. 1100. 3300.

pterygiurn 111 8811.

ptisana 1020. 1190. 1200. 2290
(3). 3420. ll 3780. 111 114οα.

puber 154 0. 254 0. 417 0. -
puella 11 22311. — 1. lv ³⁵5 b.

pubertas 420a. 517a. 11 1600.
20201. b. — tempori proximus
²1 202 b. ad -— pervenit IV

75α. ›
pubes 33⁶. 299⁴!- 376 0. ma.
4430. 4620(2). 111840. 2776.
4270. 428 0. 111 1180. 1400.
usa. lv 375 a.
pubescens 143 α.0. 1113230. 372 0.

182 0. 1Ῡ2600(Ά)- 2 ⁴
pudieus 391ιιί5). §hh-„ma-
465 a (2). o. n ωδε 0....111
33504ffl00 lv fflbmu-pp ί.
pudor 65α.0(2). 690. m)
431⁶. uem-1· mam W.
47³⁶. 5⁰⁵⁶. sou- -u ⁹⁶⁶0)-
lma-Anna. 283⁸. 4⁶³&ssss
1η... 1250. uto. wamb-
156 0. 4260(2). 4270. Je-:nt-
{ecit wau). δω ωδ,-
11 463 a. - a em· 1. 0104
(2). 4420. usuca-fab. 4100.
Aona. 4630. 473οα). ‚⁶-
mats). 5230. 5⁸20 n
²71a. wla- 0. m 20.. ,ss a.
4250. 1ν460. 4240. ma.
— ductus 1. 650. 0. Μῦ- ,111
73... ,- abiecit 240.. (μοι.
-—- mens 111 nam). , ἐ,
puduit 385⁸. 4420. 8150Ιῇ 11
123 a. ma. -220 ο.. nb.
pudendum 53 b. 1700. 0.
294... aso-(2). ωιι. mo.
3180. sonam. suu- Ama.
4310. 4480. 463061). mb-
4810. 5330. naa. 450. 580.
900. 1520. 1890. m·- bo).
37201. 4180. 44611. ms. m
242... 32714- sou. lv sa.
4140. 5150.ι - vm ¹1 87⁶.
— mulieris 11 232 0. 2350. mb-
409α.0(2). ma. *ss* 1 a.
1740. 3590. 3720. wib-emb.
516 a. wazo, 7211. mh.
1930. 2600- 2640. mae. 5070.
— animalis 1ο.. IV 4910. ι·-
piis — praedita 11 ω4·.0(2).
segma-2 ετ.. 32. :⁷2oe
u 69α. ma. 1090. Mb. 1790.
111 600. 1290. 3140. hoc-b.
,lv 278α. sela. 5080.
puer 246 0. 2480. 38741. Mb.
meam. 51³⁶. 11 1⁶³0. 47904·
111 314 0. 341 ιι. ma· Nina.

4850. - habuit 11 4790.

linealiter se gessit 11 4790. 111
2 α. ·

pueritis 1630. mam).

puerpera Ν 8130.

puerperin- IV 313 b.

pgillus 24701. 111 311.

pugno 134 0. 179ιι. 2470. 2570.
28212. 35οιι. 3560. 3630. 4440.
11 211 a. 22οα. 2480. m 130.
nea. 208⁶. awa. 2440. ma.
898⁶. 48²0. lv 930 (2). 14411.
1720. 1910. 2420. 26⁸0. 4220.
-· locus 11 2110. 111 1451013).
398 b. lv 481 a. 484α. nd —
se paravit 357 0. 375 a. - apti

