pluviosus 617

11Οιίὶὶι-144ιι. usa. 1470. poenitentia noa. 203a. 1118600. populus (gens) 57ιι, anag< ⁶811.
”⁰0- ²0⁵⁶. 25²6. lv 261α. 517α. —atectus f. 700. 71 α. 0. 3570. 8930(2).
”Ob-⁴2· nob. onaffb. lv 40041. 517«. ο- ductus f. 4340. 512α. (noa. 1112521)
· - κου. υιὸηγιν. ιιιοσι. 366⁶. σῶα. -- egit (2). 375... 517b.† lv 180.
“ 11510. 1500. 1094. lna. 111 366 b. ³75a. . ⁷ ’81 ιι. 4180. 459 h.
’ mn, lna-¹ ηοω 'mun-ft. poenituit lv 4000. 494α. poeni·- populus (arbor) 42 b. 4401!-
ffl. uon (³). mo. 250⁶. tens lv ²⁶1ac2) ψ’. - r. lv popysmus 133 b. 1v 322 ιι.
· mco-2000. ma. 3800. Ma 261 a.† id, cuius poenitet lv porcellus 481α. 532 ιι.

(8)- ἃ. mb- ³⁶70. ³78 ²61⁶· porcus 5311ae:1- ll 7a. 1170. ,ΠΙ

⁶, ι, ‚ . ⁸945 (2), 39⁶ a, ο, poeonia. 111 38311. · 1830 (2).

mo· raom). asoa. ⁴⁰1⁶ poesis 11 4²6b· 42⁷⁶ (2) †¹- lv pon-zaceus lv 23ιι.

(ὃὸ mita). 0. ⁴080. 4800 2790. 2990. 3090. porrexit 1660. 172α. 195 b. 25411.

md* 1⁶10. 466⁶. 5060 Ροέωὸδθὸ. 394α. 497α. 11 427 11 4470. 111 108b. lv 3540.

νων -·-“- fissacu lv 189u- - ⁶·† 111 317 b· 320 a· ³71 b· porrectus r. 1220. 127α. por-

lv ma. — potnit 423 ⁶. - ι. ιι 4280. rectus ειιαῃ). ιι 05η. 3520.

ΙΙ 8814. - poa-rusus lv 1³6 ιι. poeticus stilus lv 299 b· porro 228 b. 227 a.
mumiu- 2930. 5290. polenta 12⁰0· ll 2890. b· 878⁶- porrum 11 188a. 111 780. 3320.

32⁶. 1890. 0. 2560. 407α. 111 3720. 487α. lv 4100. 4260. lv zsaoe).

noti). 4ωο. 513 α. —- pro-2 politur 41011. 11 5090(2). 531 a. pori-us 11 375⁶, .
’ miens ΙΙ 2880. 111 189b. - ΡΟΙῙῑῦΙἛ 409⁶- ΙΙ 7111. 50911· porta 3211. 1550. 170 a. ²60b.
lv mbm). — ri· ΡοΙίιιιιι 282 0. 851 a. 39711. 406 α. 11 19η.

*m 1118040. ——rigatus r. 11 polivit 264a- 299b· 30οῠ- ·352ῠ 6⁵0. nsuz). 208ι. asoa. 111

'‘ uta-v aaa. 11⁵ a. 1⁴21> (2). (2). 403 a. 487 ι. ιι 143 ιι. 235 a. avantz). lv 4641». 472 a.
1990. lua. wau. 0. —- ver· 146 b· 289 b· 330 a· b· 86011- portatio 4290(2).
nl! mu· lv 5910. - abun· 465 0. 509 ιι. -ι- 111 445 0. lv portavit 118 ο, 404 α, 42⁸ b. -χ-
dnm lv mo 2). - caruit 1980 (²)· ponens 11 509a. 1³⁰- 429 a. 445 a. ιι 48 ιι. 83 ι..
20⁵⁶. 2⁵1⁶. ιι. 589ιι (3). litus f. 1170. 403ιι. 11 1490. 118 α. 142 ιι. 1730. 174α. 2040
11 10⁵5. 196 . 111 4010, 466ιι. 150 a. pontus 410 ιι. 479 0. (2). 2240(3). 230 0. 236 b. 241 0.
- eamn 51⁹⁶. - - mnus 488 a. Π 49 a. 71 α. 143 0. 242ιι (2). b. 2440. 255ιι. 262 α.
W 458 Β. -· hebdomata 111 144 a· 466 a. 5060. 509 b. ⁵12a 111 4830. 486 b. lv ³45 ιι. 3470.
ma· ³*— -ntutina lu 262ιι. (2)- 52011· 111 40911· 446α(2)· 4³61 ιι. portare potuit 111 25 α.
au*- pfl-⁸ IV 401αα). - - ve· lv 15411 (2). 175110). 4210. lv 164 ιι. - non potuit 94η.
tu wanoh. -ἰκιιιι ιι 537 ponex ⁵³ b· ¹68a· msam). portans ⁴29⁶. num — mea.
ω). - numus ιι 3031.. pouwttus r. lv 482 ιι. 1071». portatus 4290. 4soa. 11

{inmun οι. b. 2000. lv 189 polluit (ponere) ²1⁶· ¹1⁷b- 1³0¹- 140a.
“²2- *mlo ’Μαι ⁴⁰2ss[2] ὁ. lens 76 b. 11011. 222 a. ²75 b· portentum 32 a· 33b· 436‘ ΠΙ
m.. ..- 1, 11 9.(3), , polluit (polluerem pollutus ¹¹. 216 0. 371 ὁ (2),

ι- uzo. 1⁷5⁶. ⁵¹⁹1»- 11 ³1⁰⁸- b (2)· ³⁵² ⁶· Ν ²⁴⁴ ‹⁸- portieus ³⁵11. 4oa. 11 msa. 111
Νι. 8810. 4080. 111 180. ponutus 28οιι. 3100. 442⁶.

ωσι. b. ⁶5⁶. 7⁵⁶. 1850. pollutio 3110. 4190. 42οα. omo δῦ δα aab· muz). 9³1¹
mb- 2⁸7⁶. 2410. 2810. 8010. polus 111 463a.† Ρ · ·

ωδ. ⁴2⁰⁶ (2). 529⁶. 11 ¹721· »mygamus 208 ι. 1v 332 aa). {ssss'of'affaq (331,ξὲ 212⁷<ssss

(8). 2120. 206ιι. 820 0. 4390. ΡοΙγιςοιιιιιιι 1300. 38⁶⁶· 397 ὁ. 455 b (2)· 4⁵9⁶.
Ua. 514⁶. ⁵³2⁶. ,ιιι losa. polypqdmm nob. 122⁶. 47³ a. 510 b· 52⁰2 11 πὸ.
ma. 2700. 876 a. 4040. 4000. pomeridianum tempus 11 207 α. ¹27 ὁ. ¹45 a· ὁ. ²22 a· ²3⁰ b·
4870. 4710. 4⁸70. 4960. 4990. pompa 3080. wsb.

lv 150¹& 700. 129 0. 2400. 322 pomum Aea. — aureum lv 2260.
a. 0. 827 a. 428 b. ’ ponderationis modus lv 4630.

287 α. 3700 (2). 3751). 420at2).
44οα. 487ιι. 111 13 a. 1180.

aa ο. -1- 110 a. 134 ι. (ει). ponderavit ιν 750. 462 ιυι- pon· {2222 ffissz'. {4422- {222 2³33·

mma. 2⁰⁷⁶. 23⁴⁶. 281¹» aetatum aceepit ιν 402 ιι. - 462 ὁ. W 48⁶· ⁵311. 1681,-
(ΑΜ 283 ⁶1⁵)- ³20 ι.. ⁸5⁷ ιι. dedit ιν 462 ⁶.

mb- 1821». 459 a. 4690 (2). ponderosus 223a. aona. IV 20. Ξὲἓοῠῖἓῗῗιαῇξθῖ5αὲ4ᾖῑοῠώ. ἦ
’ Ἀσια- son. soon. 5³0⁶. ma. maa. -ι, 22204μ lv za. 235AE - “mmm 48η.

282.31.32¹3⁶‘2·21¹2.⁴Z⁷‘⁴²2{223; Ροὲἒὲἷφῆἒιίῗ αᾶἔὸιῖιῖἒὶ „¹⁶⁵ ‘1²1' parturn-anco 171 b.

(0). muz). seza. 008ιι. 100 a. amam). 204 ιι. lv portula ¹⁷⁰⁰·

- eota. noba). ⁵³⁴0. ιιι ιο... aava. amm-1· muca). -ιιι- pon-tunam 111 ⁸³9⁶ m? 84οα (²)-

V 44ιι. 1700. 887α.
Ῥεῖ). 3232<¹2²2¹³⁰1hs¹2.¹337¹12⁵(²22}1 {3¹22 11ῐῖιίῗὲ ιι· Ξ ’111ᾜὲἓίΞέ noigtgzcefflssvbb· 1323(3 ’,117ξέ ἒωα.
8840. 8420. mh. ³7⁶!1. 29 ι. eno ' ι. - - n · · . r- .
a. msa. soca. 524⁶. lv lv 46200). vorffus 1⁵90- 11 1500. ¹01⁶. lv
5232335532‘4: ⁹0:303& 5:1⁷& 836027 „0352?ss2321⁵1‘1⁹22÷0. ι. ...ω

ma. ι. 23οι (2). 254.. (4). 516 ο. ιι 4η. noa. — anas ιιοεξῑίο ¹V ⁴⁷⁷⁰·
ma· Aaou. 0. Moa- 4540 (2). consistens m 191 a. - no hn- 1¹⁰³¹2¹V¹¹⁸ lv ⁴⁷⁷³·

11560111 «μεθ’ ⁴⁷⁶a' - ‘¹⁰¹⁰‘ ἓῖιᾱιιῗΏὲ ἐξ2ῃῖᾎιιιι-ιῦῃῖἓίἷξ Εὲζίεῗᾞῖ lgffffit‘ff.) ⁸1⁸7& ³⁴70.
poem ⁶³60. ιιι mmm-2. -ιιι, sedit11255a. --mens 4⁴¹a· ΙΙ ⁷⁶0- 10⁶⁶. lv 208

poena uam. naa. 4³0. soa. msa. ιι noa. 25511. ιι. - - 1³-† &Merv 21ιιὸιῖιιιιοιιε usa.
960. 1840. 8500. seete. 3780. sequens ιιι 191 a. - ”nst possessus .

ΙΙ 124 0. 125 a· 861 11. 53⁵ b. 220b. 11 4η. lv 848 ὁ. -- poss-ennio 820. ¹2⁴«. 128b. 4050.
m nza. 12⁴⁶. 1900. 191 α. veniens 111 191 ιι. 4720. ll 990. lna. ΙΙΙ 890 0. w
²72 α. ³15 a. IV 150 a (3). pons ²78oe· † ΙΙΙ 6050. 101⁶. 209 b. 210oe (3). 61711. ι
dab. 8130. 8380 (8). 846 a. pontifex 78 a· posses-m· ⁷10 (²). 18711. ΙΙ ma.
— ..mxu lv 3400. -· dignun popularis 1620. 106 0. 18580. IV 200«. 0 (2).
1. 4120. populosus 88η (2). ΙΙ 111⁶. ⁴ 210⁶ (ἱ). 5070. — 1. ¹0⁹0.

liii 2

potestas .

possibilis u 261¹. 111 zooa. lv
2010.† 2900. -— f. 317α. 111
136 0. 199 0. 241 b. lv 2900.
465α. 5090. - fecit 111 4060.

possibilitas lV 201 a.†

post 12 b. 135ιι. † nou. 1790.
51704· 5180. 111 19οιι. mla
(2). lv 46οα. -ἰὶ 5160. —-
80 habuit 1830. - venit 11 50.
1390. 111 1910. ——- al. veniens
111 1910. unus — alterum 71 b
(4). lV 4320. alii — alios 11
129 a. 111 1⁵5 0. 166 α. lv
4320. 4700. 4810.

poste (cursus publicus) 172a.

postea 135 a (3).

posteaquam 61 0. 135 ιι (2).

posteritas ΙΙΙ 1900. 0. —- desu-
tutus f. 82 a.

posterus 66«. 70 ὁ. 163 ιι. 5170.
IV 4600. — dies111262a. in
posterum 6611. posterior 180
(2). 19η. 1980. 518a. 11 40.
saa). — f. 19 a. -' tecit 11
296 α. postremus 18 0 (2) †².
1911 (4). 105 a. 161 b. 1720.
3480. 4610(2). 518α. 0. 581 ιι.
11 40. 101 0. -— fitius 11 26οα.
111 472 0. - pars 111 25⁵ a.
- - diei 111 1630. 164ιι. --ιιο-
ctis 111 113 ιι. postremum n
286 ιι. postremo lv 227 ιι.

posthac 61 0. 135 ιι. ’

posticas 180. 19 a. 518ιι. 11 40
(2). 50. —· pars 111 112 a.
1510. lv 33⁶. 48ιι. ⁸- - lv
“iotz-

postilena ²20a. 0.

postis 1740. 111 172 b.

postposuit 19η.

postquam lv 124a.

postulntio ΙΙΙ 462 ιι. “

postulavit 114850. ΙΙΙ 62 b. 237⁶.
421 ιι. 461 a.

posuit 40. 169 0. 190 0. 2840. 0.
3040. 11 466⁶. 52011. lv 285
ιι. b. 4490(2). worn-3- ponens
lv 477 ιι. positus 1. 2840. 8040.
positus ΙΙ 1740.

‘ potamus ΙΙ 4082. 0. non —-·- m

potatio ΙΙ 137ιι. 1580. 4070(4).

potator 525 ιι. ΙΙ 4070. wenta).

potavit 220. ΙΙ 1150. ΙΙΙ 887..
lv 5⁹ b. 1930. 195 b. 1⁹70.
21711. 2820. alsa. 855ιι. po-
tans lv 8460. potatus ΙΙ «na.

potens ride potnit.

potentin 20a (2). 31 ιι. 740. 920.
93η. 1000. 131 b. 2370. 24011.
817α (2). 8270. mn. ⁴46 a.
ῙΙ 180. soa. 761⁸. 980. 1190.
1880. 2070. ³740. 4440. 5³40.
111800. 81⁶ (2). ⁸80. 1040.-
1⁴9b(2)†¹. ²00⁶. ²051. 4000
(2) †¹. 4070(5)·ξ·“. MS)- 511 0.
mamb-12 ιν 15⁵1». noum.
2240. 241 ιι. 352 ιι. 5160. mn.
5240. - vicit ΙΙΙ 1490. 1510.

potesta· 920. ⁹³1. ¹7³0. ⁴1¹⁶.
4121. ΙΙ 990. 107 b. 8190.
841 a. 0. ΙΙΙ 07 ιι. 8οιι (8).
8940. 4060 (2). «Hm-ffi- 0(8).
lv ²000. 0. 8810. 485οο).·
518 0. 517 ιι. - concon-tt ΙΙ
817 ε. ΙΙΙ 846 α. lv 2ωο.

