=÷==.‹¹‚÷‹1‹¹e

¹¹ Ἢί (2). 1³ a.

52. (2). 1⁶00. ιι ma.
-Q‘fflzt ¹3⁰2?ss ἷὲὶῖἶῖἰῑ
⁴²:22³* cm ἰι ιω...

affin-moa. unauna. 5021..
‘³21 a (2). st. 11 3 a (2). ιιι
· u. 870. 880. aona. 1V52b.
3—-313311120'1 *¹13⁷ss os* 3⁰:2³2}
‘affin-rm 471 a. curtis
- ⁷ “mo‘ssffl ⁴2² ‘’zmssuzvffi
¹ ια.- -- ieonis ιιι suzam).
nik-lt διὰ· 1233. 2331.. aosa.

⁴01«. 4045. zoob. 4ιοα (2).
γ..23 2¹32⁵ffi230⁶533221
gt. m ι.. 1⁹⁷⁶&- 2010.
a. moa. ιιι 99... ιν 106 o.
J δέ &fiam-2523? 1¹1¹ 2²2⁵?AE
⁷,;.·.,:1,·³2¹.·:1}}²3.⁶2‘2÷²³;,:²;::
mfflwaessssf· :5221
wmiffnaeaff' ιι bna.
ιιιῆοιιι 17η. 985.203ιι. 264 5. 364 5.
3251. azotum& sanam).
,5. wma. 39οιι. 4325

(βξ ᾞαώφ). 14βῶ ⁵¹⁶?ss
ἔῖμιέιὲ {i {3:111 325 (κη’ - -

numm ὼε lv 339 a.

nuo ¹82⁶· mvn-1- 391... 4971..
Π ln. isac}- 111 la· 126α.
ma. 4⁵00. 1V77a.† 4280.

uultu 17 ιι (2). lv 443 5.

unum f. 17ιιί2). Π1 443ιι.

naiman: 247α. ³051>- 11 453α.

universum· lv 505.

πιαίνοηίιιι 405ε2). aona. 305 5
(2). 3075. 359ιι. 376 a. 403 5.
11 219⁶. 220 a· 2215. anat-5).

25²⁶. lu 4⁵1». lv 45α. 495.

num-sus 84η. 405. 825. 298α.
ω’.. ma. ³08⁶. 359α. ιιι
-mu- wua. 124ιι. - ce-
sst ιιιοθι. lv 4811». ⁴⁸⁴⁶.

ιιιιιῑιιιι 2 ιι. † 81 ὸ. 130 a (2).
⁸5⁶⁶· 11635. 111 805. usa.

unwina-2- 28⁶(2). 505. 58 5.
noa (2). 7ι ⁶. 105 b. 1³2 ι..
278 a. 856 5. 11 37a. 103 ιι.
8295. 890 ιι. 856 5. lv 4435
(a) ξ’. 522 5. unus ulter 11
πα. - et alten vice 185.
- post alterum 715 (2). -

¹ eodemque modo 169 5. - er-
fecit lv 443 ιι.

unusquisque lv 50a.† 443 5.

unxit 11 55 5. 66 5. wast). 343ιι.
lv 166 5. 171 α, non — 399
ιι. 5. unctus f. 11 enm). - -
oleo 11 280 a. unctus lv 1775.

ιιιιὲιὲιόι 7ις73-1, 8 πω). 5 (2). lv
¹ a. .

urbanus lv 1615(2). - t. 64η.
urbs 1505. alsa. 3935. 11775.)-
m 438 a.† lv 70«. 16154-

645

185 5. - condidit lv 161 5.
venit in —- lV 1615. ln -— vi-
xit 111 438ιι.

urceolus 129 5.

urceus 16 5. 1295. uva. 11 25.
314ιι. 111 409α. 499 5. 50οα.
lV 70 ιι.

uredo 369 α. 877π. 11 49οιι.

urina 345. 174α. 3885(2). 4065.
409 ιι. 4545. 486 α. 501 a. 5.
531 5. 11 240 5. 111 347 a.
4395. ÷—· contaminavit 11 212 ιι.
- emisit 174a. 193 a. 4091«.
11 175. 17οα. 4005. 111 2245.
-- retinens 11 257 ιι.

urium-ius 174ιι.

urinatio lv 198 ιι.

urinator 111 302 ιι. 497 a.

uriuatus f. 111 302 ιι. ama. lv
198ιι.

urna 2145. 3635. 414α. 11 52 5.
,53αή- 3⁵20. lv ι2ια. 1470.
297a. 302 ιι.

uropyglum 11 ’.52 a. 255αζ2). 111
47οα. - movit 111 18οιι.

uroscopium 174α.

ursa. 318 5. 11 25. 305. 361α.
111 514 α. - foetus 240 5.
3185. 11 305. - astrum 163a.

ursit 17 5. 128 α. 1445. 2765.
403 a. 11 50 5. 201 α. 111 102a.
114a. 134 5. 156 5. lv 76 5.
77a. 99α. 108ιι- 25111. 2845.
ausa. 323 5. 33οιι. 41οα-

ursus 7 5 (4). 8 ιι (2). 9 a. 5. 475 5.

11 25. 3αί2). 14α. 111 36911.
389 ιι. lv 370 ιι. - sidus Π

urtica 63 5. 117 5. 163 α. 111
424α. 425α. IV 243h. 245a.

usuca voa. «

usqu& 111 102α. 106 5. -- ad 12 a.
485. 52 5. :notu-2· — ad lino
tempus 260 a· -— dnm 515.
53α. 615. 11 215 5. - quan-
do 53η. - qum, 53α.

malt 145. 3685. 369ιι(2). 434α.
11 34411. 398ιι. 4345. 459ιι.
465ιι. 4715. 472α. 484α. 5.
5075. 515 5. ΙΙΙ 3145. 498ιι.
lv·73a. 985. 1095. 116α. 1185.
1535. 1545. 187α. 193α. 2165.
urens 11 327 5. ustus f. 164 5.
3685- 369ιιί2). 11 1935. 4715.
5175. 111 309 ιι. ustus 369ιι.
111 3151:-

ustio n 517 5(2). lv 78 a. 985.

usura ll 117ιι. lv 136ιι(2). ·—
exercuit 11 1165. moa.

usurpavit 111 2235.

usus f. 175. 925. 452ιι. 11 na.
8075. lv 125 5. usus 11-102
aa).

unus (stabat.) lv 316 ιι. ln — td-
hibuit 100 α. ἰιι - dedit 18 5.
165 5. ama. usui deditus IV

ut 12 a. 61 σπί- 84οα. IV 735.
75 5. 123 5 (2). 144 (ι. 426 ιι.
- nou 61 b.† lv 1285.

‘utensilez utensilia 14ιι. 22 ιι. 1165.

117ιι. noa. 16⁵a. 2265. 2855.
3185 (2). 4025. 4425. 4725.
5145. 515ιιί2). 5295. 11 1210

uterinus 11 133ιι.
uterus 35 5. 39 5. 88 a· 169 5.

utilis 255 5. 326 5. 398α. 1V194

utilitas 13a. 8811. 273 5. 39οα.

utinam lv 140a(2) †¹. 514ιι.
utiquo 615(2). 6212. 74η- uva.

utrinque 92 5.
utrum
uva 66 ιι. 1145. 143 5. 145 5. 1735.

vagina

132 α. 248503). 2555(2). 373 5. v·

blaa. ΙΙΙ 133 5. 216 b. 396α.

399 α. 515 ιι. lv 147 5.-1- 194 5. vacavit 12 5. 5215. u 275 5. 111

——- domus lv 490 5. -—- spon· 3385. .

sarum 111 300 α. -- collegit 11 vacca 141 b. 142 a. 145 ιι. lew.

216 a. 1845. 234ιι. 29οιι. 3805. 484α.
uter (Subst.) 2b. 21 α. 22 a. na. 530 5. 531 a· 11 5³ 5. 190 5.

84 5. 89 ιι. 95 5. 211 α (2). 5. 2395(2). 3665. 111 580. 86η.

2265. 238a- 245 5. 2475. 254α. 376 5. lv 115 5. 4365. 521 b.

258 a. 275 b· 276 5. 286 ιι. 297α. - maris cupida. 111 478 5. -

Sua. 3575. 392ιι. 4085. 409α. gravida lV 5215. —-- pullus 11

414a. 423 5 (2). 4585. 494a. 2 5. 111 326 α (2). 339 5 (3).
- silvestris 11 261 5. lu 283 5.
lv 77 ιι. 174 a. 215 5. 218 b.

514α. 5265. 11 125. 25α. 43η.
845. 85 5. 1145. 129α- 1315.
133 ιι. 1745. 189α. 2055. 2215.
242 a. 243 b.† 257ιι. 27οα. 272
α(2) 5. 319 a· 33111. 394 5.
4395. 445a. 454a(2). 111 lb.
385. 815. 114α. 199ιι. 246ιι.
339ιι. 341α. 3445- 419ιι. 447α.
1v65 a. 1470. 156a. 189 5.
253ιι. 317α. 437ιι. 479 h. 500 5.
— aquarIus 11 214ιι. 426 ιι. 111
266α. 3035. 1V41a. —- vl-
narlus 11 293 lo. ——- viatorius
11 214a. 313M2).

pullus —- silvestris 252 α. 257
α(2). 111 345α. 51οα.

vacillanter incessit 111 511 a. 1v
379 a. — incedens lv 397 5.

vacillatio 222a. 5025. 111 4915.

vacillavit 1815. 1885. 205 5. 262 5.
4735. 4825. 5025 (2). 5129.
532ιι. 11 la. 65 ιι. 78 5 (2).
81ιι. 92 5. 95 α. 1025. 124ιι.
1265. 162 5. 163 a. 204b (5).
3175. 3785. 4015. 4175. 5095.
lu 12 5. 65α. 4915. 1V42a.
1175. 126a. 13821. 15821. 5.
222 5. 223 ιι. 260 5. 274ιι. 306α.
307a(2). 5. 349α. 350 α. 3575.
39οα. 4045. vacillans 262 b.
25911. 376 5. 5285 (4). ll 925.
124a. 163 5. 2675. lu 13 5.
335. 1745. 278 5. 2885. lv
3445. 3515. ·— incessus lv
3855 (2). vacillatus f. 11 1345

vacuavit 11 2855. lv 311α.

178α. 222 5. 256ιι. 3385. 43οιι.
11 133ιι(2).5. 111 1185. 359α.
lv 36411. 371 b. 4505.

ιι (2). 316 b (4). ⁹ - f. soa.
208⁶. 2550. ιν 245... amuel-
utmor 2550. 11‘137a. 111 2405.
ιι 45. 1250. 1³7acz). 175 b.

{252⁰(ss3ss,‘f· ξιξ ᾒξῒῗξῇἷιθξξὸ vacuitas 5³90 (2). ιιι 339 a.

‘¹- ⁰(⁴³†*· - ”mem ⁴²¹ ‘’- mfi'gssf'ssglz.323ss²}b32⁵⁰4‘3bss'
471a. 472 a. 521 ι.. 522 a. 5³2 ι.
339 o. ιι 286... 43ιο(2). 5031.
(a). 504⁶. swam. ⁵³⁴0. 111

111 1085. 301 a. 385α. 1v412 a.
— petiit 111 385 a.

34η. 367 ιι- 5195. 52οα. IV
420 5. - locus IV 479 a· —
ί. 89η. 102α. 142 5. 1685. 2495.
2865. 287a. 521⁶(3)†¹. ⁵2⁶⁶
(8). 539α(2). 5. 11 431 ιι- ⁴020.
503ιι. lll 3311. 1485. 479ιι.

53... 720. lala. 1450. 1620. Ν ³¹⁰ ὗ· ““ '²¹‘ (ΨΜ s· 111

338 0. —- roam ιν 442 ⁶. —
&0²⁸⁷ ¹2²}{ff‘fi‘341‘58ssj ¹2¹2ss roua. 168⁶. ιιι 1785.

- ‘erem lv vadum 5865. 111 385. 454α.

1v76a.
...an ιιι. σιιι. .’

2185. 262α. 2885. 33811. 343 α.
387ιι. 43οιι. 518a. 524a. ΙΙ

¹1¹tt÷7}1¹.1 {mazia 111 ιω. asoa. '⁸⁶ ⁶⁸⁰· ⁸⁰⁰· ¹²³ ⁶· ²¹⁰⁰· 111

⁴09a, lv 3430 (2), -,, nigra (21145141. lv 415⁶. 5130(8). .-
lv 514 5. —-- maturas habere ¹² lv 514 ‘⁸-

,Ποῦρα lv 470⁶, .... pum„ 11 vafer 5165. Π 277α. 308⁶. 3155.
318 5. assa. 422 5. 428ιι. ⁴08«.

lu 25. 245. 1735. 174ιι. 1885
(2). laute). 2220. 2495. lv
475. 1195. 237ιι. 297α. 866ιι.
514 (ι. -· 1. 11 422 ο. 5. 111
1705. - modo ogit ln 1845.

2205. 111 noa. 229ιι. —pae-
aaa vendens 11 2205(2).
uvidus lv 1845. - f. IV 2615.
uxor 31αί2). 54η. 55α. 57η. 67
5(2). 68η. wa. 1870. 2145.
243 5. 851 a. 871 a (2). 5 (2).
372... 41³0 (2). 4³1⁶. 433 ὸ. νηιδθῐο ¹¹ ³8² α·
445 5. 498 a. 514 5. (swam). VRSU‘W ³²¹¹·-
11 lova. 111ιι.5(3). 126ῡ. 204 vagatus s. 20⁰. nza. 127ae- 205
5(2)·ι-“. 276... 472 ὰ. 111 6² a. 1⁸01)- ³5⁵⁰· ⁸8⁷⁶- ⁵³70· ιι
15οιι. 5(2). assam. lv 2920, 3341.. 4100·- ΙΙΙ 771⁸. 224 5.
.- [ψῃ-ι, lv ⁶10, .- ev, 137 2485. 1V 605. 411 ι. 425 5.
’,(2). - (χῃχη sqbffl), 0847, hm 5. vagans 207 5. ΙΙ 42 5.
76... 128⁶. 1640. 22111. 3905 ⁸⁸²«, ΙΙΙ ²⁴⁹⁶· 1v 26²⁶·
(2). 11 1255. 1265. 1112995. vagina 117 ιι. 261 5 (2). 2885.
85οα. lv 2006· 2080. 3315. 2915. 111 290⁶. 2946(3)1··.
—- carens 7612. 419 α. -- oni-dis ιι 432 a (2).
- cultri 111 4930. — μαι-Νη

