{m

mlh· 505. 875. 805. 855.
,4- 01.. usa. 133ιι. 1415.
‘issa-0· 1705. 5. 1789. 2465.

uu. ⁸³⁷0. assa. 9771.. asoa.

647

1211 (2). 6911. 2766. 3281263).
’518 5. 11 215. 22 a. 26 5. lv
487 a. 490 a. venturus 12 a.
lv 433 5.

,διὸ 0. 415 a. 490 a. 139 a. venter 36 a. 85 a. ὺ ). 95 b. 132

8485. 4685. 4875. 4905. 11
495. 825. 85η. 1235. noa.
1681. 178ι. 1865. 1870. 1895.
201·- 8255. 111 uam-1- 212
' a. b. '— occult 111 351 a. lv
4405. - aurea lv471a. —
ιιι-11 lv 46811. -· cannae IV
418.. - cordis lv 352⁶ (2).
ωδ. -1ιιςιιιιτῑειν449α(3).
fflae. - - 12⁰5th IV 4485.

ma.

ven-u- 178⁵. mam·
vntum: 2195. 11 5asa.
vonum! ametecit 345. 11 19 a.
vuam- 86611. 5165. 11 75.
129 ι. ma (2) †2. 111 442 a.
8140. 5. 505 a (3). lv 245α
(a). oua.
ventae ί. 485. 866 α. 426 5. 435
ι (2). 11 1³⁰ ιι. 199 b. 211 b.
susa-1· 111 amb. ,rma-1· lv
4975. venari cupivit 11 35911.

it venado 111 5045.
v lb 185 5. 11 205 5. 111 176
ιθ). —r. 1785. 11 2055. IV
8105. — rodd- 11 205 5. 3585.
- redden· 11 2055.
vano-va 111 519 b.
venunt ⁹20. 5. 178 5. 178 5. †
,ma (2). 417α. 4615. 4945.
Ma. 524 a. 11 212a. 4175.
masne. 4655. lV 1515. 298α.
8185. 4725. vendens 35. νωι-
«um Ι. 171 a· venditus 179a
vegula 178 b. 179 a. 487 a. 11
4175. 5055. w 4775.
vensstor 1785. ssva.
vendam ul 232 5.
venenatu- n 835.
venenum u 3495. - arbor 111
vema- 29a. 229 a. 5. 247 b.
ma· 422 5. 4314. 458 5. 11
πσω). 835. seam). 89α(2).
lma. 1015. laon. 2205. 238α.
me. mace] †1. 391 a. 4440.
misto-,zum uua. ιν ⁷80.
inb (2). 217 5. 408 a. 423 5.
- indunt 11 3495. lv 444ιι.
—proplnavlt 11 349 a. ln 4455.

- f. 871 a. -— redd. 3705.

venerandae 11 276a. lv 492 5.

veneratio 8715.

veneratu· r. 8601. 467 a. lv 4005.

venia zea. 47⁶0. 111 395. 1885.
w 416 5. - dedit 23 a. 11
585. - rogavit 28 a. 645.

veniit 178 5.
venit 115 (2) †². 12 ιι. 685 (3).

945. 1695. 1985. 237α. 505α.
817 5. 820 5. 328 a.† 3855.
8925. 5185.. 11 285. aaa. 815.
1395. 1000- 2805. 4695. 111

235. 645. 7711. 1475. 1535(2). ,

1985. 2485. 2775. 80111. 3875.
lv 25³0. 256 a. 8015. 84711.
moa. 4685. ma. 4895 (2).
ν 505 a. ex tran-veruo -—- lv
252 5. veni 1v 4005. venien·

Tam. W.

ventilavit 463 ιι.

ventosus 348 b·

a. 5. 133 a. 1 5. 2125 (2).
22041. 23οα. ea. 2415. 2485
(2). 249 b. 62 5 (2). 263 5.
2645. 267α.5(2). 2805. 281α.
287 α. 2975. 8215. 325α. 5.
3265. 3355. 339 α. 345 5. 375ιι
(3). 5. 38οα. 383α(2). 5. 390
a· 5. 392 a. 396a (2). 397 5.
398α. 4025 (2). 408α. 4095.
435a (2). 439 5. 4515. 4545.
455α(2). 462 h. 502502). 5075.
5295. 5345. 53951. 11 12α 5.
13 a. 5 (2). 705 (2). 82 ιι (2).
9οιι. 1675. 202a. 5095. 111
285 α. 300 α. 392 5. 432 ιι. 48οα.
Ν aa. 1915. swa. —latera
11 305 5. - deditus f. 132 a.
—- suivans 354 5. - laxum ha-
bens lv 44811. — magno prae-
ditus 11 289 5. 290 5. ex -- do-
luit 3595. amaa. 5(2). 11 465 a.
lv 1385. 1965. ex - dolens
3355. Π 2905. -- 60101· 28a
(2). 111α. 189α. 2775. 3355.
408 5. ma. 5 (2). 111 2075.
208α. 4045. 421 a. 4595. 46οα
(2). lv 196a. 456a.

ventiflabrum 11 87 α. 173 (ι. 111

1515. 2015. 3645. 4025. lv

2745. 2805. 315 5.
11 865. 111

3645. 402 a. lv 169 b· 2745.
ventilatus f. ll 865.
11 206 5. lv

402 ιι. 422 5.

ventricosum effecit 111 473 5.
ventriculus 343 5. 387 α. Aona

(3). 5. 4091&- 11 196a. 4355.
111 195a (2). awa. lv 26a.
aloa. 49οα.

ventu-iosus 8845. 111 227 5. - f.

lv 445 5.

ventrosus 85 a. 885. 133 ιι. 212a

(2). 26711. 2815. 336αί5). 397
5(2). 4015(6). 4045. 432 5.
4365. 495504). 11 12ιι. 2925.
ΠΙ. 55. lau. 170⁶. 43a. 705.
107a (2). 110 b. 3181). 3955.
lv 105. 2651. 1605. 8105. 371
aa). 4045. 4125. —f. 335 5.
3435. lu nob. 3185. ⁵00a.

' vmmu· muca). ιι 12³ b. ventus 44⁶. wa. ssa. osb. 7412.

79 α. 1045. 1055. 1215. 125ιι.
1845. 188α. 1915. 233ιι. 2615.
286 5. 288 a. 3605. 3635 (2).
msam). 4795(2). 49511. 525 5.
536α. 1145. 5ο. 575. 605.
745. 87η. 1355. 1365. 146α.
uon. 1581«. 185 α. 192 5. 207
a.† 5. 2155 (2). 22οα. 2435.
263 a. serb- 3695. 3975 (2).
524 5. 537 5. 111 565. 675.
112a. 167a. ²38a. 3115. 3325.
mua. lv 70 5. 169 5. 2045.
2765(2). 3095. 3605(8). 5125.
—- agitatus 11208α(2). —-· com-
mitit 111 4895. -- excltavtt 11
2065(2). ·-· expressit ΙΙΙ 348 5.
- sensit 11 206a- in - intravit
11 206a. 5. —- ab ortu flaua 111
894 5. -— adversi lv 228 a.

vertex

secundm—usus r. 11 295 a. se· veridicus f. 2⁵0a. 255 5.
eundo - utens 11 295 5. - ca· verificavit 405 α. 11 480 5. 48811.
lidus 11 288 5. lv 418 a (2). verisimilts visus f. 543 ιι.
- fervidus 11 349 5. 111 37ιι. veritas 34δα(2). 3935. 405 5. 406

lv 424 5.
317 a. - - amictus 11 317 5.
- frigidus Ν 250 5. 402 a.
41811. -- moderatus 11 2075.

venus: - indulsit 75 a. 96η. 288
α (2). ·-— appetens 11 473 a.

venustas 1645. 168 5. Ν 2045.
293 α.

venustavit 164 5.
venustus 29α. 124α. 1675. 177α.
292 5. 535 a. 111 127 5. lv
3625 (2). - f. 124 a· 164 5.
Iul-edd. 117 α. venundo} 11
a.

ver 11765. 112 5. 1135. 114α. ’Χ-
115 a (2). IV 357 5.
veracitas 101 ιι(2).

- - afflictus f. 11

a(2) †². 11 488α. 5 †. 489α.

, a — alienus 445α. 4465. 447

(2). ·

vermiculus 26 5. 193 5. 11 685.

69η. lv 3075.

vermis 9a. 4195 (2). 4205. 427 5.

46811. 477α. 11 355. 415. 685

(2) †·. 75⁶. 3560. 400a. 111
36411. lV 32η. 3855. —ro-

dens 1114055. - - lignum 111
397 5. 400 ιι. - - vestes 11
310 ιι. — plantis noxius 11

312 a. — in segete natus Ν
518α (2). —- iu ventre 11 5035.
504 a. — corruptus f. 111 4225.

verna 196 5. lv 323 5. 503 5.
vernacums 196 5.

verax 101... 353... 112395. 488 vernaus ¹4⁶⁰·

5 (3). lv 177 5. -· f. 25η.
iola. 11 488a.†

verbascum 22 b. 172 5.

verbenaca 47 5. 79 b.

vernavit 1645.
veruix 11 3645.

67ὀ. - obductus 11

vernus 146α. 11 114α.
verres 11 1175.

verber ιι 483α- - obru¹t1V⁷²ffl verrit 226 b. 259 ιι (2). 279 a.

— afflictus lV 493 b.

verberavit 940. 117a. 144a. 292
affl). 330a. 4275. 507a. 11

444 α. 535 ιι. 11 45 5. 321 5.

ἓξῖα. 111 995. 49411. lv 335.

535. 121ιι. 521ιι. 111 aa. 11 verruca 209a. 2175. emam). 11

0.† 12a. ⁵1e1. 150⁶. 171⁶.

151 5. lv 453 a.

181 a· 204α. 275 5. 2885. 4015. verrucosus 218α(4). 11 81 b.
lv 80a. 89 5. 3845. verberans verr-uculo transfixit 484 a.
111 125(2). 13α(2). 5. verbe· versatilis 11 58 a.

ratus 111 1311. 5.

verbosus 2135. 3575. 4745. 111

68α. 392 5. lv ll9a. 375α.
4075. 408α(3). 481 α. —- f.
lv 383 α. 3945. 4095. 4235.

verbum 100a. 1625. 2125. 2585.

27211. 306α. 308ιι. 3885. 413 a.
416α. 4335. 444α. 5115. 5215.
11 9α. 325. 47α. 655. 795.
815. 985. 1255. 1305. 1315.
¹220a. 2215. 2255. 2265 (3).

239 α. 111 263 a. 3595. 5165 versicolor 11 233 α.

(2). ιν 100. τύπω-ν. sea.

versavit 2045. 5005. 524«. 11

4321. 72η. ΙΙΙ 4845. lv 174α.
387α. 4795. ·-- se lv 171a.
202 α. -— huc illuc lv 88a.
versans 69 α. versatus f. 2411.
220b(2). 3685. 3895. 543 b. 11
2935. 1113735. 4845. lv ²80.
1005. 171a. diu - - IV 2050.
versatus 245. 4715. n 5255.
111 18411. IV 825. 3545. -
in rebus agendis lv 4085.

-— effecit 112 a. lv ⁴¹⁹ ‘⁴'

116 5. 232 α. 3305. 4705. ad versiculus 170 α.
-— 868 ιι. -— suis IV 2115. - versio 111 485 5. IV 1395.
{ecit 3525. 5. 4205. 4325. 11 versus (Sub-rt.) 35. 5611. 1755.

27 5. 111 129 5. 883α. 516 5.

1825. 3095. 3115. 373α. 49211.

multa —— fecit 11 2195. 2305. versus (Pr-nep.) 485. 52 5. ΙΙ

263 α. 2815. — invicem pro-
pinque protulit lv 481 a.
vere 405 α. wem-1· b.†
verecundia 385 a. 442 α. 4485.

lV 522 5. versute enit usa (2).

29ης. 111 3935. 4515. lv 253

211⁶. 494.. ¹¹ ⁶⁷ ⁶·

111 237α. lv 815. -- ductus f. versutia ΙΙ 2115. —- usne f. 855 5.

4025. —removst 1215. 1225
(3). 127αί4).

ἓῐιίῗὲ. n 2115. — pollone ΙΙ

verecundus 4485. 5045. 506α. versutus 142 b. 315 5. 8375 (8).

- ί. 473 5 (2). ·
veredus 106 5. 1075 (2).
verendu- 3715. — s. lv 415 5.
veretrum 385. 745. 75 ιι. 1995.
236 ιι. 26411 (2). 282a. 325 5.
408 5. 417 5. 514 5. 11 53 a.
905. msa. 176«. 1⁹10. 81511.
44011. 5145. 5285. ΙΙΙ 157 5.

83811- 44355 (2). ma (³). 0 (2).
466 α. 472 5. 482 b. 11 675.
2545. 275a (2). 27711. ³08ss-
353 5. 524 η (2). ΙΙΙ 284 5.
48511. 1v 475. 85α(4). Ma.
51411. ·-—- f. 114941. lV ³³2 4.

84ξὲ g. versutior-⁴⁴6⁶ (2). ⁴521·-

1945. 2345. 272 ιι. 3225. 33711 vertebra ⁴4⁷0 (2). 47411. ΙΙ 20.

(2). 425 5. 441 5. 4595. 48741.
5095. lv 58 5. 210 5. 450 5.
-- demisit lv 4485.
vergit ΙΙ 536 5. 111 393 5.
gene retrorsum ΙΙ 186 5.

Nnnn

885 a· lu 868 a. -— oervlcu
111 878 5. - dorni ΙΙΙ 862 b.
868ιι. 5. —- occipitia lv 5120.

ver· vertex 285. 555. 258.. 259..

2925. una. mast). ⁴010.

