«uzu-‘0⁶⁶⁴ 4

.- du ’ 567 “ egit

Μ.. aaa. m·- dymnus 11 7254- luxuriose 11 172 b. — nultum ornavit IV 30911.

-„ , ηρ, Qua). nqum num-„st 111 4⁶⁶0. zeon. 3161». 340⁶. 499ιιί2). effluxit sam· 134⁶. 1⁵00. lesa.
, 5179. ᾗ- 1. 88 ...ωηο 11 170⁶. 210 a (2]· IV 117a. 211 b. 217 a. 256⁶. u 821 a.
m. 2010. 8180. 82⁸0. 153 b. 18911. - torun 28⁶. ³32⁶. amb. lu 275oe ³³81».
‘f «ma. ›mo-¹⁶⁵0. ma. Ε, 292 ιι. ιιι 456 a. 4571. - 1v 2⁶7 a. 2691). - ramum
ι (ί). 2ωι.. 851⁶. 297α. · parum 498⁶. 11 210 ι. 111 11 4000. stulatim enuere civit
ὁ. ma. 85060). 85815. ebouus 61³. 11 alsa. 899α. 425ῠ. 1V1820. -ιιιτ- 99 b. locut per quem effluit
suf, 8„st- Ant. 4286- b. emunt 29411. ebibendum deum 111 luter 523⁶. 11 8411. -- vehe— aqua 217a. 2180. ³⁴31». el.

''f-⁶· '‘gp-‘²⁷⁶- 112230. 4879. menter 38711. 11 220 a. 289α. fluens 11870.

*a* mb- ³85a (2). ebrietas 228 b. moa. 11 ³14 b. 111 480a. ——- cum voluptate 11 effluxus (επεὶ.) 11 394..

’ ‘mcv-b. 42412. 83³b. ³84a. ama. 111 ³0³ss- 17oa. edens 47α(3). lvlzsa. effodit ⁴000. 111 302⁶. ma.
,⁹ K ΠΟ· ⁶05⁶. 511 a. lv 284⁶ (2). -ΙΙιιιΙῑιιΙΙ 397α. Alsa. naueh. 511 b. lv 31η. 691ι. noa.
v bn). m 15a. 2811. epu-1031„ 810, 11 3340, 111570. -quaecunque 1116911. 321 b. effossus 401α (2). 11

Ι ’.9. Ua· mn. 103α.1ι. ‘ml-fug 310, 90⁶, 469b. 490⁶(3), neque -- neque bibens 408 α. 12α. 1v232 α.

’ mmm·- 1⁸³⁶. 146 ιι. b. 11 350), 232 a, 315 a, 333⁶ esus, Β. 469. 439 b. quidquid efformavit IV 149 b.

“D‘- 2000. ὸ. floh- 20211. (³). 334 a (5) †ae 455 a, 111 editur 46 bvi· 47a (3). edendi effossor IV 231 b.

„mmmm 2³2⁶. 289⁶. 359a. 295 a (2)- lv 151 a, 279 a. modus 47η. edendum dedit 46 effudit 6211· 13721. 194 a. 2040.

Qn- ma. mn. 4410. uzu. 284 ι, (2), - ev. ²2⁸ ὁ, - f, ιι (2). ³41 ιι. ιι 244⁶. 111 181 a. 211 ιι. 21³ a. 2ι7ιι. 224 a. 2³40.

v .- fl‘f, lv 211· 41 “‘.⁵³ 4⁶9⁶. Π 8⁶. 3³3 0⁸5- lv 267 438a. lvlwb. 368a. 268 a. 286a· 287⁶· 11 3811.
¹ 189. 99ῠ. 153 ιι. 17ὶὸ- mh, 2840, 4490, (mrim redd. edocuit 159 a. 11 5101. 525 b. 111 4211 (2). 641). 65 α. 86η. 1800.
σι’ Db. mad. 399 11. 11 73 a, 213 a, 239 ὁ, 389 b. edoctus r, 212ιι. 217ὀ. 241 a. 2850. 286⁶.
Ἀ Ἰ- ωι- ⁴⁸³·- 491 ⁶⁸. 50οιι. ebulum, 111 292 b. —- sanguinis 2³ a. 455 a. 472 b. 111 ³8 b. ²87 b (2)· 288 b. 321 a. 324 b.
. qut. mn. - - neuton msa. 179 a. edoctus 11 23 ιι. 81 a. 332 ιι. 340 ιι. 360 a. ι». 471⁶.
x uum-wat. 74 a. 111 158 b. ebumvu ma, educatio 213a. ll 117 a. 475 απι- 511 b. 529 b. 111 327a.
‘Qa- m·- lvwn. -- se enum 527b. educator 11 117⁶. 1v77a. 336 a. ³380. 35³ b. samu-g-
„ ml! ⁸159. ⁵⁰2 b· 519 b· ebur 394 11. 111 δῦ. educatrix 395 a. 11 107 ὸ. 111 ⁴09a (2). lv 2α. 11 b· wa.
m nus-una. 442α. 1V530. eburnenm feeit 111 239 a. 510a. 197 b. 256b. 26011. 291 b. 295⁶.
515⁸. — prot-tit lv 2³6 b. περ 2²⁶ss 0†‚ 31 a, 1v3590‚0, educavit 10 a. 394 b. 11 106 b 318⁶- 330 ⁶· 3⁶50· 386a.b(2).
-- fflt IV 194. 495 ὁ. - 4160. - istam 2⁰⁷a. (5) †¹.· 108 b. 117ιι (2)-3-1. 408 α. 425 α. —— impune 111
mult m nob. —— aestima- ecclesia 17911. 111 22⁰ 0, 488 a. 151 ιι. 111 263 b. 373 a. lv 610. — so 42 a. 1370. 11
ff nb· ·--·- ww! f. lv lv 64a. 228 b. 2640. 277⁶. 503 a. be- 148 b· 2921. lv 2331ι. effun-
Ut. -ᾛίω 11 4²⁴1. ⁴62a. “3thss 111 51312, ne - li 312 a. educatus r. 11 dens IV 480 b. — sanguinem
⁶·- 236.- ·- {B Egen- ecmnops 79η, 265 a, 11⁷ a· educatus 11 10711. 108OE- 20611· 213 b· — se 233 a. 11
mma. -- ιοοιιι αιι. 426 ῠ- «omnus aa. ιι. 42 a. 55 a. ssa ιι. ιι7ιι. - liberaliter 2ο ιι. 5ι a. effusus ι. 134 ιι. 2ι7α.
umb- ml· m 15⁶0· lma· 2123. 3210, 3430, m0(3)‚b, edulia res 111 57 a. 2⁰70· 234b· 4⁴40. 11 4217. 4711. 5οῠ.
mm ”00- mh. 482 b· 11 ga, 2600), 1960, 424 ο, edanum κο. 4711· 960, 4400, 217⁶. 287a.b. 2925.454a.523a.
'vmf- —· “m 1⁵8 a· 11 459 a, 111 97η, 117 a, 388 a, ΠΙ 57a(2)- eduliorum veum, 111 353 b· 385 b· 52² a. 1V17a.
¹.)- ⁴116. ⁴196· 4⁷8⁶. 518⁶. 392a(2), 3950, 4040, 5070, to.. ¹43 ὁ. 421 a· 255 a· 375 b· wea- mb. 401 α-
⁸²⁹⁸,ssss ⁶343? ‘1¹5⁹ ⁶¹¹¹AE ζ· g ²223· metu-‘³ - “¹¹²³“ss 11 eduxit 871». ιο7ιιε2). 1341». 2⁶⁵ b. 232⁶· ³35¹?ss 1¹ ⁴2 α· 137α·
- . . . . a , ..- v a. ( ). 324 b. ³25 a.
- ω’.. *ἓξὲξ- ³322- &bb (ἃ οοιὲιίὃιωιι. ἑὲ ιῖεέὼιπα. 1⁸4a. ἓὲιιιῗῃῗῃιιῖἐ 21? (ssb ιῗοδῗοοιιιι- {2723'7272‘0333435 ᾖξ’ ⁴⁵⁴ α’
· · · a 2 . 9 . a. . . . . . “ ⁸ ⁰ · - ⁰⁰·
3¹⁸2„ ⁵¹2⁶· '‘lgffffimfi οοιιριιιιειιζιιιιι 1v moa. gasmi? Ιιὲξῗιῗιι. 21³7⁵7⁶aa 3322. ΝΜ ¹¹ ²⁷⁸ “- - ¹¹³¹³¹¹¹¹⁰ ¹¹
”a ως.. mumzrna ἑὴν ecquid? mom„ 180 a. ιι. 185 a. 188⁶. ιω a. {3⁸3³ ⁶· ’πω ”⁰¹¹⁸ W ⁴²⁵ α

- · · ecstasis lv 39 b. . . ' . . . ,⁸
fflssffssbess‘ssss? ’ξῙ-ζζῗζ οοιιιγῗιιω 1v ²2⁰3 (2). 318 a. ἐξ ἶ. 23ῗ6ῠιι.2ἷὶ4ἐἰ αφῆιῗιῗτιῗ. ‘ffffi‘assgg {⁷223 ῡῧῖξθζξΖἸέδέἷῐ
’ edax7a³.29.263a.281a. ' . . . ··. .“ · · · ·
“· f· ¹¹ ⁵¹⁵ ⁶· -’ ”⁰⁶⁰ ‘¹¹⁸‘ 293 a. (ιιῗ 1⁷4 a. ἕὲῗῗ. 325ῗι3αῠ. ς4231 «ἕω-αι- ᾱὲἶῖιὲο ³⁸³ ⁶· ⁴⁵⁷ ⁶· W ³²⁰ ⁶· ³²¹ ⁰·

mvn ¹⁵⁷⁵* *⁰³⁰⁸ Π ma· edentulus 11 21 b. 26 b. 111 1⁵ α. in locum 290a. b. -— ο vagina. ⁴²⁷⁶· ’“ ”mmm ¹⁵⁹⁶(²)·

⁶2⁸⁶}3533·²⁸22·12‘f‘·22321 ⁵3 ιν 33ιι. 10⁶1». - read. ma. muz). 11 511⁶. — aquam effugiumrw ιι. mota). ³50 ι
ν 0, 2⁸5⁶. 27³ ὁ, ³74⁶. 4314, edictum 5811.† 11 150⁶. ιι 20 a. eductus r. 11 49 ιι. (2)· Solum). ⁴22ac2). ma.
eductus lv 232 ιι. 283 b. locus ¹¹¹ ²07 ¹⁸· 230⁶(²)- ³6⁷ ὁ. 3810.

vmol· ΨὙΔΞἍ Ἓῖ-αξῑῖιίίὸἶ 22:³1¹? ἰὲὃῧοιιιῗωὲ {¹¹:23qu ραι- quo educitur 473 a. educendi {ggbbsfflssgx ⁹7 α· 2114)ξῶίέἷῖ-

ἵζω· pro—r. 21 a· ,, cm- ως ι. 11 ³28 a. 1v228a. 233 ιι. tompus 4⁷³ a· 4⁷3 a. ,v ,ΒΜ

,m ι. lv ³1⁹ a· -, consumit editus (liber) 1070 (2). uentus 0500st 234⁶(2), lv 57 ὁ, 503 a,
su. pro - num-n 54 a. —- ¹V ²³³0· — locus 1¹1·- ⁴18⁶- *efficiens 1v4³711. - ι. ιι sea. ⁰³¹⁰th (0¹¹⁸ss ere) ⁴⁶⁶.
mim 5⁷11. ιι 1sa. αισα. 1¹¹⁶⁵⁶· ¹V228a·b- ²80⁶(2J- effectus r. ιιιι. 2840. ⁶⁶¹¹⁵¹⁰ 3οσ- mum). ¹9⁶«.
..- gum, 11 2390. - pasto· 468⁶. 4940. — terr· 1v⁴7ob. effectus (sub-rm: -— dedit ιι. 112120. 29²1»- 475 a. 1113540.
nn 111 49⁹0. — viae 10οα. “mmm ¹⁰0⁸ 312⁶· — habuit {V 245α. - ha eus ‘mum' ²¹¹⁶·
Ι, ¹0³0. 42⁸0. 472a. 4891». moa. edit 46 omn-¹. nsum). zen. ιν snam. ΨΜ 245 ¹⁵· ¹¹ ²⁷⁷. ὁ· asem-g-
v ιι soa. unz). 15²⁰. aooa. zesa. ma. ma. 385a. μοι. effeminavit ea ιι. ⁵0⁴«- ¹¹¹ ¹⁹⁵ ὁ· 2⁴³ a· 2⁵10.
ιιι 2⁵0. mo. 4⁴³0. 508a. msam). ιι ea. zma. awo. efferatus 442 o. 1153411. - t. ³²⁸⁶· ⁴²⁵⁶2‚ ⁴8⁴0· ¹V⁴⁷⁰a.
lv 1020. 242 ιι. 322ιις2). 379 88⁹ ιι. ιιι ιι. ιιι aaa. ⁵7«. ιιι. - ¹· ¹¹¹ ²⁴-‘·· Ν 47οιι. -
, ιι. ιι. · ιιοιι. ι2οιι. 1930. zor-1⁶. 371⁶. efferbuit mea. ma. 179a. 2³30. ‘⁸⁶9¹‘ ¹¹¹ ²³¹ ¹¹·
duxit wa. 1842. ⁵³6 ιι. ιι 2⁶3⁶. 337ιι. 38817. 4³3a. 441«. 44³0. mnata). που. ποια). awa. egessnt ²²⁷ ⁰· „W 20⁷⁰· 20⁰⁶·
aona. 474ιι. ιιι 4111. 105a. nea. 457a. ⁵12n. ιν um. auo«. 11 ιεοιι. ³740. 111580. - terram ¹* ²³⁹0·
5¹2b.† ⁵1³a. IV 225 a. ³78 8a. 12η. 421). 741). 771⁸. 81 a. 380⁰. lv 193 ιι. 906ὺ. 9151). ‘Remu 18811. 11440. n! 25111.
hul· 379α. -manu 196ιι. -- 83η. 10:312. 123 a. 124 1ι. 12⁵0. — ira 11 417 0. 382 b· egestate laborm. 4² ο,
trahendo 2599 (2). ·- secum 1261). 1360. 141 b. 165 ιι. 1911ι. efficax 1v 49 ιι. -— eloquentia δᾶ ·· ¹⁰⁶⁰ssst lV ³4⁴0. nd -
184 a. 42⁹«. — ιιι improbita- 32911. 3021». 3050. 3840. - 1⁵4 ιι. 1⁵⁵ ιι. emonem· ιιῐιιι. rodnctu· ¹.- ¹⁴⁴0·
tum 14⁶. ducem reete 11 15201. neme! die 276 ιι. - midae 111 affimavit ΙΙ 591 1,. lv 149 ὸ. er· egit 271 ὁ. 111 abebat· tv 201⁶.
neuun - lv 879 b. ductus f. 233 ιι. 455 ὰ. -- avido 205 a. flgiata res 1159ὰ. — suornm η. ²280. - 0„-
11 47 u. - — ιιιιιιι 111 maa. lv 344 Ιι. — celeriter 11 aab. effigie· 11 5³² a. lv 150 a. - attention· ΙΙ Oa. ικο761. ⁴⁴00.
, ‘notus 111 53a. ⁵1³⁶. ’ - ma· 244 b. lv ³81 a. —- cupide u picta 1³71>- lv aut, 2301„ 111 ³5⁹0. mm
¹- ιιιι 111 513ῠ(2). 119ιι. - lenius lv 182 ὁ. - efflagitavit 111 Aula. — nunu rem 100«. b. -- inge-

Tam. JV. C c c c

