diffamatio

    

06. -ιοιιιι7ιι,
,μ 8626. —nu-tis 240
..w-«hesum u 46. sa.
646. 6256. —avono-
, ‚ ωσι. ³01⁶. ιιιοιι.
· mm& -ιιιηιιο-
θ’* fl²ss 2186.- —· eurus lv

U! 6. em)- — fervens
(81.6 uza- ma. 11 moa.
’ ο. Π 18 6. ·- frigidus

115.Ιέ -nnbilosus 11 166.
— ’Μυκη 1. 4646.
8876. -ratalislv
ῡ-ΙιιΙοΙᾱ 111 1556. IV
15¹—- proelio celebratus
{- - resurrectionis 4066.
4726. unna. -extremi iu-
fflub. sosa- 3786. 3836.
¹¹2²·- ·m 2786.
” wazzo.
Ι lv 1256. 1266. 2676.
mm)- 4996.
mium 4136.
dinavit 36. 5326. Π aua.
410.. ’4566- IV 906. 966.
1256. 1786. 1816. 2316. 2566.
m·- 8216. 3896. diffamatus
difinivit 1746 (2)-1796. ΠΙ
“b- 862.. mb-
mjoa. 20⁶0)- 586. 1156.
aab. 1696. 2836 (3). 3516.
”b- ⁸720: 3986. 4086. 4196.
“Db 5166. u 206. 346. aab.
mco· 8106. 2186. 2256. 4106
2.). ⁴33: ⁴3:⁸82.. Ἢ.
ωᾘ.4986.5366.11146(2).
ssa. 186. 356. 906.966. 1236.
nob. 1396. 1466.1496. 1516
’(Ὦι 15568). 1626(2). 1666.
mannan-1861>- 192 6.
ma. 6. 2436(2). 2506. 2936.
20⁵1> mb- azaa. 337a. assa.
8656. 4986 (2). 5046. 5146
(8). w 16(2)., 236. 406. 55
ao). 102a.108a.b.115b(2).
1226. 1236. 1556. 1746 (3).
”db- 3336. 4836 (4). 4846.
-Ι- loa. 1466. 1886. 11 206.
unam 6. 292 ιι. 4106. 4236.
cat. ιιι ι. 444⁶. »macto-2³.
ue« 111 3511. 96⁶. 12⁵⁶.
¹, ewa-[1⁴⁶4. 15⁴⁶. 1⁵⁵a. 1⁶9⁶.
1706. 1786. 1866. 2016. 2026.
md· 6. 243 ιι. 244 a. 247 6-
4186. 4986. lv 616. noa.
ma. 1896. 3326. 6. 4836.
Ma. nimis - - 111 ιι. —
sedd- Π 334 6. - - se 111 4746.
ὅ -·ιοοιᾱιι 406. sloh. — aditu
i¹ mh (3). - adscensu 111 228
·ae.·b. 8906. lV 3456(2). ——- 1.
ξ Ιιιοοιω lV 4826. —itu lv 482
ια). - congestu 2236. --
intellectu 111 291 6. - - 1. 111
2656. 2906. 2966. - - redd.
26. -rem imp osuit 2806. 11
2026. - perficiens ll 956.
— redd. victum 3676. diffici-
lior 111 2476.
³, difficultas 158a. 111176. 2576.
4016. 4446. 4666. 4986. lli
1ω6. 146 6. 155⁰(2). 6 (2).
’ 1566. 1746. 2306. IV 406.
716. 1006. 1456. 4826. -

 

0

56³ directio
numerationis alvi 11 1616. - (3). ·- interiens 2246. —ex- diluit 11 3506. 352 6. 4286. 111
ungu-e 3346. cum—loeutus 1., cidit lv 476 6. - exutus 1. 1426. amca. lv 162 6. 1636.
legit 3886. - sermonis 4106. 171 6. - veneranda 371 6. 2746. 3276. ⁸— aqna 11 2916.
’419 6. - in spiritu ducendo 442 ιι. —- imperii 5196. - 111 398a. dilutus 111 1446. -
5346. — urinae 3886. muneris 11 118 ιι. aqua 11 291 ιι. 111 4686.
difficulter lv 786. 242 6. dignavit 181 6. -—— certo 4056. diluvium 111 79 6. 806.

diffidit 1306. 1346. 1376. 8206. dignus 276. 626. 676. 686. 252 dimanavit 111 3506. 3616.

3216. 4716. 11 2886. 4216.
4366. 4376. 4466. 111 3106.
3276. 3406. 3446. 3616. 3686.
3700.1v 3266. 3846. 3856.
4696. diffissus 1.1356. 2116.
321 α. 495 6. 11 846. 1006.
3266. wsb. 4246. 5326. 111
146. 1886. 3136. 3616.6.
5156. diffissus 11 3936. lv
³27 a. 6.
diffluxit 111 353 6.

6(2). 253a(2). 3496. 3506(3). dimensio 111 521 ιι. 6. IV 750-
3736 (4). 6. 405 6. 11 283 6.177 6. † — terna constans
111 2996. 3006. 4306(2). 500 2786.

Ι6 (a).1v 438a. — 1. 266. dimensusr.175a.s5oa. 11 3886.
676. 2526. 2691]- 373a. 405 111 4066.1Ἶ 346.1776.

ιι. 6. lv 1006. 437ιι. ——i’e- dimicatio 5126. 5376.11 2486.
cit 67 6. 252 6. - habuit 676 111 147 6. 482 a. lv 195 6.
(2). 686. 252 6. 4056(2). ma· 2946.

gis — 2536. 2906. 4066. lv dimicavit 2466. 4266. 11 4706.
5076. dignissimus 2711. 286. 111145a. IV 466. 195 ιι. 2446.
373 α. 246 ιι. 310 ιι. 332 6. dimicans

diffregit 2246. 2256.. dim-ingens diiudicavit 411a. 111 2316. IV 242 6.
11 4036. - praedam lv 3906 dilaceravit 111 228 6. 343 6. 3446. dimidiavit 11 422 6. dimidiatus 1.

(3). diffracta pars 226 6. lv 167 6. 3606. 366 b. 385 ιι. 2446.

diffudit 197 6. 210 6. 221 6. 11 dilacerans praedam lv 3906(3). dimidium 311 ιι (2). 3166. 11 2686.
429 6. 4306. 4786. 111 353 6. dilaceratus 1. 1v 513 ιι (2). 422 6. 4376 (3). 4876 (2). 111
lv 2796. 3136. - se 11 18 b. dilaniavit 1446. 1386. 3686. 371 ιι. lV 115 6.
417 ιι. 111 14 a. 83 6. 439 6. dilapidator 111 346 (2). 2886 (2) †². 289 a (2). 423 α.
lV 424 6. diffusus 1. 406. 846. dilapidavit 111 33 6. 322 6. lv ·-— diei 280 ιι. —-— rei divisae
1006. 1306 (2). 1376. 1736. 186 6. 4046. dilapidatus 1. 1v 111 444a. — accepit lv 2886
2106. 211 6. 233 6. 339 6. 11 449 α. (2). ad —- pervenit 1v 2886.

3146. 3176. 4256. 4526. 111 dilatavit 1216. 127a. 1416. 2116. diminuit 326. 446. 496. 4856(2).

1286. 3216. 3496. ’3796 (2).
3806. 4586. diffusus 25511. 11
3896(2). 4306. 4546. 111 846.
3496 (2). lv 2806. 6 (3). —
eiecit 243 6.

diffusio 111 386 6. - sermonis
1006.

3206. 3286. 5376. Π 4096- 486 ιι. 11 4236. 5006. 5016.
111 311 6. 316 6. 337 a. IV 111 326. 2626. 2636. 3396.
1456. usa. 1596. 2586. 343α. 3966. 4526. 4836. lv 266.
3716. 4306. 4656. —se343a. 746. 846. 1176. 1546. 1686.
1V465c1. dilatatus f.88a. 122a. 199 ιι. 2006. 212 α. 3246. †
127 ιι. 537 b. 11 10 a. 382 a· 3456. 3516. 3636. 3956. 4096.
111 14a..346a. 3546. lv moa. 4466. 4516. 4706. 4766. 5ωιι.

digessit IV 1686. 395 6. dige- 399 ιι. 465 6. 502 Ι). - pretium lv 706. di·-
rens lv 395 a. 6 (2). dilatio IV 298a(3). 313 6. - de- minutus 1. 32 6. 446. 111 332 6.
digitus 906. 1586. 2136. 525 6. ΙΙ biti lv 139 a. 488 6. lV 31 ιι. 185 6. 3206.
425 6. 455 ιι. 478 6.·3- - innuit dilectio lv 4486. diminutus IV 212 6.
11 478 ιι. ·— brevibus praedi· dilexit 11 21 ιι. 111 149 ιι. 162 6.·1- dimiuutio existimationis lv 4776
tus 282 6. - extremis cepit 11 lv 4486. † 5086. dilectus 331 (2).
1926. ln extremis pedum — ιι. b†. lv 4026. - aDeo IV dimisit 85 6. 102 α. 2126. 2596
stetit 244 6. 2596. — extremi· 5066. dilectior 331 6. (2). 476 ιι. 515 6. 521 b. 539 ιι. 11
tates 286. 1586. ·- extrema diligens 126 6. 2506. 2516. 403 6. 346. 99 6. 127 ιι. 1356. 1376.
pulpa 646. - radices 906. -- 11 4706 (5). 111 2286 (2).1v 1486. 226 ιι. 281 a. 291 ιι. 2996.
articulus 10411. -— medius ar— 26. 2276. 2496. 4486. - 1. 305 ιι. 3066. -ι- 3136. 352 ιι.
ticulus 1046. —aunularis 1266.11 4'’1a. 4586. 4796. 111 276. 3536. 3586. 3766. 3796. 4496.

moa. —- iudex ll 376. 2766. 28ιι. lv 496. 2486. 4546. 111 146. 346. 666. 936.
4646. -medius 532 ιι. —par- diiigenter fecit 111 4436. - tra· 261 ιι. lv 1056. 1946. - ii-
vus 492 6. -- minimus 532 6. ocavit 111 202 6. bere 11 302 6. 111 101 6. lv
digladiatio 222 ιι. 2966. dilige-tiu 216. 317n(5)†¹. 4036 166 a. 276«. — pastum ma.
digladiatus i’. 1506. 1536. 2936. (2). 438 6. 11 4706 (2). lV — repudio 111 666. 6. dimis-
2946 (2). 11 3836. 111 iza. 6. 16 6. 270 6. 3316. 3346 (4). sus 1. 516 a. 11 117 6. 136 6..
1866. lv 186u. cum -— fecit lV 3456. cum — 111 66 6. - - in cursum 3 6.
digne se gessit68a. tractavit 11 95 6. -- usus 1. · - iibere 11 3766. 3836. di-

ᾱίἕὲὲὲῗ ὲὲεῒῶὅ 3503⁵23192³<⁷³3
5016. 111 127a. 137b.† 1496.
5186. 6. 5196. lv 86. 296.
1746. 2436. 3136. 3386. 4666
(2). 5166. —grndus 4116. 11
2496(2). 3746. ΠΙ 3166. 4096.

916. huam). 6. 1576. 2506 missa 1. repudio lll 666. iv
(3). 2556. amb. 3176. ³25a· 2096. dimissu· 11 2876. ΙΙΙ
3736. 4036(2). 5186. 111oe 676(3).6(4). ——liberellao10.
(2). 686 (2). lii 2386. 2546. sozom).

3096. 4736. lv 1466. 1786. dimissio ll 306 6. - uxoris 11
253 ιι. 2856. 295 6. 301 ιι. 30411. 8071!-

5106. —uteus 4036. - pe· dimovit 446. 496. 2086. 2306.

lv 7³11. 201a(2). 269u.† - tiitlv 1611. sona. 5150. 5³6 ιι. 11 204..
ordo 3⁵0 6. -- hominis 21 6. dilucidavit 2996. lV 4756. (2). 2276. 2696. 3216. 111
-— praeditus 39911. — auxit 11 dilucide putuit 1796. 1216. 1316. 151 b. 3146. 3426.
1086. - auctus 1. 1636. nd dilucidus 1. 1806. lv 2886. — 3446. 3456. 4476. 43⁹⁴!- ο,
-- evexit 3276. —- excellens redd. 1796. 5176. lv 386. 1156. uia.

4166. -ιηιικηιηιι-ιιεᾱίιιιε 2476. diluculum 1456. 1496. 3156. ll 1406. iiua- 2646.6. 2656.

2506. - polluit 2896. 5016.
ll 1736. 1926. lv 2006. —
pollens 5016. ll 1466. 1746.
192 ιι. lv 4426. 6. — usus 1.
2986. 3996. —- aequalis 5016
(2). -— superavit lli 3816. ——
suam negligens 11 183 6-184 ιι

29011.† iii 65η. 8176.“Ι· di- 2606. 2736. 2826. 3356. di-

luculo 145 6. - 1. 145 ιι. lv motu.- 1. 2061:-

3176. -- fecit 1456 (2). —- diploma 506. 3246- iv 86. 8866.
surrexit 145 ιι (2). - venit 518 ιι. —- regium 116 6. 111
1456. —- primum ll 2906. h. 4166. iV 2806. 4956.

- primo 1., fecit ii 2006 (5). directio 22²⁶. lii 5176. IV sm
-— summo ll 2906. α. †

