. ,: *affl-F&

Q
-‘ intentavit κ 589 J ι invitus

- ww ²210. 11 2300. inton- b(3)†’. msam). 4ι7ιι. 448ιι. 408ιι.. 5010. 1v 110. 22ιι. ιι2ιι. wia. 2οιιι. ιι. ιιοιι.
τ, ᾗ ”afflixi iiii: 23} i: 1⁵32.- ..587355 45382.. 2⁴02: iim} iiiiii: axiis-„3231 iiix:
ᾗ ’ Π411ιι. intentu· ⁶511. intermedius 111 138 ιι. “31V 4858. 1 a. lv 447ιι. 502Ιι(2). 418ιι. 454 ιι. - a tergo 111

11 490 a.= 111 ⁶⁵ ὁ (2). intermisit 11 3070. 111 1870. IV intrepidus 51 ιι. 2370. 8382. mh. 19οα. -- de improviso 1113070.

’3. ’” . 3570. 5090. . ιι 277ιι. iv 110 0. 413 0. invadens ιιι 408ιι. 4100.
minxit Za. 111 5170. intermissio 4430. lu 312 b. ⁴83 intricate locutus i'. zb. invectus f· 210 b„ 235 a„ 11 5511,
' Qut! 54.. 50 b. 686. wa. Ma). 49⁰bc2). 1V4320. intricavit 111 1300. intricatus i’. munst 170⁶. 222 a, 37712, 3354

1550. 208.. 224.. 5300. 11 internodia ιι 1900. 100. 39oa.0. 5170. 11 1150. 4394, 477a. 11 3920, 4870:

1‘50. oeb. ²730. ²860. ma· internuncius 2040». 11 800. wb- ssssa. awa. 111 117a. 1700. 530‘3· 111 ma· lv ss7a. ὁ·

Asta. 4050. m 82⁶. 1520. 322 0. 111050. 117a. -=-i'.1v 2430. zama. lvsooa. intri- 2320. 438 ⁶·†' „on - 3770.
27⁴ b· ωδιῒ lv 7³oe (2). 13741. catus 1211· 370. 515 b. 114430. ⁴074, 4350, *inventus 93 ὁ. lv
²⁵3*ae- διε 0. 857ιι(2). 441 0. internus 1320.† 455a. 0. 45οιι. ιιι ιιι ιι. 1020. 19711. 222 0. 439 a.

Ἄ..- ⁴„ae- maa). 489 a (2). 0 (4). 5270. 11 15 293⁶. — nogotio lv 28:011. inventio lv mast), 438⁶·
intur imam-1⁴. siloam). a †. Ιι. - conditio 11 43 a. intrinsecus 11 15 a.† inverecunde θεῖε Ν 4910„ -. 10,
meruca» 18311. 3090. 11 820. 463 0. 464α. lv 35 a. 72 0. intrita (stabit.) 247 a. 53101. 11 quens 117⁶.
mm lv ⁴⁶· ¹ 232 b. —- spatium lu 356 0. 1860. inverecumfla 1v491 a (3),
interum 111 32⁷0. 328a. interponitor lv 98α. -· vestium intrivit 214α(2). 2270. intritus inverecundus 1¹8 a, 295 a (2),
lmpfss ¹⁷⁶· 219⁶. ⁴980· lv lma. 214a(8]. 3161,- u 324 ὁ. 506 a· IV152 ὁ·
inum& 100. 267a. interpolavit IV 970. 119 a. 287a. intro 11 15 a. — tunt 11 20a. 23111. 4⁹1 a, - f- 1¹7 ὁ, 2964·
mmo-io ιν 1000. 480 0. 3400. introductio 11 ιιι ιι. ιιι 518 0. iv lv 152 a,
mn ¹⁷⁹0· ³450· ³⁴60· 3⁴⁷ interpres 188⁶- 11 130a· ma. inverssio 1¹1 20¹ a· 48⁵b(2). —

..5. 44ιιι. 444ιι. ιι 02ιι. 84 interpretatio 4ιι. 7ιιι. 72α. ιιι introduxit 428 0. ιι ι4ιι (3) †³. ¹⁸„st ω 48⁵0 - argumenti

(2). 4840. 1v 400. 222 0. subm). 1560. 134 ιι. lv 303a. 372 a. intro· 111 201 ὁ, ’
a· 4044. intercedens 48ιι. interpretatus ι’. 71 a. 188 ⁶. 317a. ducens 230. introductus 11 lea. invenit 444 1501, 2241, 367 b.
¹230 (2). 3459. 111 1330. lv l 11 ι3οιι. ffl ⁹⁷⁶0 347 ιι. introitu-⁴11 33⁶0. ²31 19 a. -- ιο- 11 iwani. ¹93 (ξ, 343αζ 4790·
G· nterre nm 812 . cus 2 . za.
interemor 11 5²0. 8⁵0· ⁴35 a. interrogat 87 ata). 4040. ⁴05 a. intromisit 1960. intromissus 11 Ξὲξῗῖιξοέξιαῌιιέἓὶαξβῇΐ
tv 404ιιε2). ιι ιι3ιι. 273ιι(2) †¹. 3780(2). 10 ιι. 45 a (2⁶), b· 330 b. 333 Μ. i„-
huett- 1v 3430. - ‘- vel tecit 384ιι. lv 2340. interrogans intrusit 195 0. versus f 250 a· 363a (2). u
wunn- 11 273atz). iv 3²70. intuitus r. 108 ιι. 115 0. 140 ιι. ¹37 a 2·oe a m 363⁶· 4840.
intoraixit 44ιι. 3150. 11 4511. interrupit ιι 405 ιι. ιιι 202 a. 248ιι. 355ιι. ιι ι94ιι. 280 ιι. Ν ,ὀᾶ 1352· , , prae senio
lv ⁸17 ο (2) †⁸. interdictus interrupta res lv 368 ιι. 414 a. 447 b. 111 4 a. 50 a. lv 44¹ b inversu, lu 20¹ b·
⁴ 32⁸3. 11 2250. Ν347ιι. 348 intorsoaniiium 35a.1i317011. 0. 416V5 ⁸⁵2² 0. 1ιιέι ιι. ἐν {⁴⁷30 1270. 485 b· fv ⁴0 a. 334 am·
ό . 0 2. 11 35a. 200a. 13 a. 9 a. 28 ιι. . , ,
i inter-iu- 7²0. 147 a. 204 ιι. † ωειλ intuitus (satist.) 528 0. 538 0. ιι ¹¹¹V082223⁸V¹28⁷ ‘⁸- ³⁷⁹,ffi ¹¹¹ ³¹⁹⁶·
· 4⁵⁰0. 11 10⁰ ὁ· 107 a (2). ῡ· interstitium 1070. 101 a. 174 0. 194 ιι. ν 125 ιι. ¹¹¹v⁶⁵²¹t¹1ram 0⁰¹¹⁰0⁵⁸¹‘ 1¹¹ 4⁸⁶⁶·
intem «ium ison-1·- 0 (2 )- 111 ι80 a. 0. 2ι4,ιι. 321α.445ιι. 401 intniit 11 ι ιι. 224 ιι. iv 2780. inveteratus ¹¹¹ ¹⁰4⁶·
ma. ιι(2). 5090. 510 a. 5140. 528ιι. 285 ιι. 354ιι. ¹¹¹v¹⁰0¹¹¹ ¹³⁶ ὁ·

n mro-it 11 2380 (3). ιιι 475 ιι. 52οιι. 532 ιι. ποια). ιι 78ιι. intumuit 2a.' 83 0. 84η. ι4οιι. inviolatus f· ²²4⁶·
ma· lv ³²³ a· ³⁵⁵ b· in- 87ιι (2). ιι4ιι. 1170. ιι8ιι. 2ιοιι. 2ι5ιι. 2ι7 0. 284ιι. 335 ιι. nivii-stus ¹⁶8 a· 11 ¹4¹ ⁶· - f-
uri-on· ιι 282 ιι. interemtus 123 0. 283ιι. ιιι 3ιοιι. 3180. 353 0. 354ιι(2). 395ιι(2). 402 ιι. Μα-

ll‘mb· 3270. 328ιι(2). 3730. — ιιι- 482 ιι. ιι iza. 100 0. 113 0. inv¹d¹⁸ 4¹1¹· 450. ⁶³11· 37904·
mrbeft luae-(³)- sanz)- 89α. ter ιιιιιιι costas lv 454 ιι. - 2ο3ιι(2). 355 0. 4020. 4200. 1¹1 ²⁵⁶bc23· IV ²⁴8ss- ³13⁶-

“ 111 ⁴² θ· ⁸⁹⁸⁶(2)†¹· iuter· inter duos monton ιιι 3100. 423 ιι. 4240. 111280. 700. -73 ιι. s ³⁵²b(²)· - vacuus ⁵2³ a·
‘rotun 1¹1 398ῠὰ Ν ⁹³0· intertrigo 339 0. ιι 4a. — ιο- noa. 2020. 301 a. iv 050. invidit 320. 660. 3780.† 37⁹0.
· intonatur ¹¹¹ ³⁹8⁶·† morum iv 1⁸30. 4520. — 01·- usa. 1590. 2οι ιι. 2ο3ιι. 229.. 451 0. ιι 408 ιι. ιιι 256 ιι.
·' interfinium nni-ium 200. rectus lv 495 0. (2). 231a. zaeaoe). 238ιι(2). 305 ιι. iv 228 a. 0. 227ιι. 3ι3 ιι.
= interruit ,111 ⁴1⁵b0 internis 304ιι. 5ο4ιι. 5ιοιι. 30οιι. 3ιοιι. 3110. 3400. 3410. invisus ι. 83 a. 84 ιι. 370 ιι.

intonit 1⁴10. 171 a. 179⁶. 18:111. i. tervaiiiun 490. 106α. 1260. 459 ιι. —- ira 11 3510. 5190. 485 0. lv 3011. invisus 160.
‘ 1020. lma. 19711· 210 a. aua. 1270. 128 ιι. 135 0. 1740(²]. 111 17 ιι. 22 a. {intumescens 70 ιι. 980. 1060(2). 125⁶(2).

8448. ιι zoa. 191 ιι. 394ιι. 1700. 3110. 32ιιι. 4ι8ιι. ιι ι58ιι. 233ιι. iv 229 0. 146 a· 206 b· 22³⁶· 48⁸⁰· 1¹
ιιι 4350. iv 282 0. εισι. 404 377 ιι. Ma). 837 ιι. ιιι 328. intus ιι matu-1³. — penetra- 2²oa- 2⁹⁵ 11- 4⁵4⁶- ⁴⁵⁷⁶· ¹¹¹
. 0. ⁴300. 433ιι. 445 ιι. in- (2). 332 ιι. 34ι a. 335 0 (2). vit 325 0. 280 ιι. iv 300 (4)- 833α- ·-
tor eun lv 242 ιι. Χ 512 a. lv 228 ιι. 271a. 4550. intybum iv 375ιι(5). habuit 980- - rodii. ¹1 3⁹⁵⁶·
interim 2³2 ιι. 111 ²810. intervenit 111 137a. interveniens inuia Ii 103 α. invidus 60⁶. 840. 379 ιιί2). ii
interior 210. 8500. 132 mh. 1³3a. 205bc2). inultus ι’. 111 eea. 9021. 194 ι), 111 256 ὁ,
ama· 86741. 379 b· 38611- ⁴⁷6 a· inteflflnllm 162 '1- 2⁴⁷Cl· 88⁵ b· ⁴⁴8 ΙΠΙΙΙΙΧη 1¹ 12¹ b· 122 a· ¹⁷6 b· inv1⁰¹abins 3⁷¹ b (3). 372 α.
niati). ιι 1511. ιι (3). 23 ιι. aa). ιι ιιι 0. naa. 123 0. 194 0. 344 ιι. ιιι 88 ιι. 272 ιι. invisum, 111 295 ὁ, ,- f, mr

”b- 480. 96η. IV 447α. - 311a. mb- ΠΙ 874- 16811. b. IV Mb. 16710. 170 b. 172 b· 304⁰
1818118031). 483⁶(2L 111280. ἱξὸα. 39011. ὸ. 450a. 480a. 2380. inunctus 111 60 mb- ' 4 b
“f-¹¹ ¹⁴⁶· intimus ⁶40. ⁸⁵⁶· 505a. lv 1⁶⁵a· 1710. 18⁵b‚-inusitatus 17ιι. 08ιι. 05ιι. 98η. ¹¹¹V¹⁸¹¹ Ν ²⁷ ·
⁴ ‘'mb. '1³8a. 2920. n 150(3). 195 α. -- dolor ³91 a. 442 b*- iii 198 a. 243 ι), lv 371 ὁ, invitatio 317 a. 11 360. 0. 37«

3030. 373 ιι.ιι(3). 374.. iv ιιι 487ιι. 4ιοιι. (²)- ¹²⁰⁶·
.· 1130. 3120. — 1’.13za. ιι intexuit issa. 1V2720. inutilis 1200. 1350. 1910. 275 invitavit ²⁵⁶⁰· ²⁸⁸ ⁰· *0300)-
i, 100. intinxit 2040. ιιι 205 0. ιι. 0. 843 ιι. 485ιι. ιι ι7ιι. si ιι. ⁴⁹⁷1·- ¹¹ ³⁶¹⁸·† ³⁷¹1· ¹¹¹ ⁴¹
< interitus 87 ιι. 135 0. 171 a (2). intuiti-ans 398 0. ιιι 9οη. 185 a. 201 0. 2050. iv am· 1V³21a·b· ·
170... ι83ιι( v 1920. 137a. intractabilis aiia. ιι 497ιι. saaca). 155 a. - ι. 2080. invitali-*1911-
¹ 205 a. 210a. 0. 2231)(2). intractabiiitas 11 423 b. lv 4560. suggessit rem —— lv invitus ii 39 a. 169 ln· iii ⁴⁴2«.
3* ξξῗῗῖ ιιξξδαῗιι (³2).¹⁶50030⁵.⁴1‘i'3(8²t32 inti-gavi:‹3230313790-‘1-2258705. 24760ῗῖ mxi-‘iu‘ssn 450 0. ,iv 37⁴0 (2). {Y ιῗιῗοὺιξιι 1Τ2ἓ3ῗιω2ιὲειιιι. ῗιὶιιῖιῖζ
< noa, 447ιι. 45οιι. ⁴580. 484ιι. 4880. 489ιι. 50οιι. 524ιι. ιι invainit 200. sta. 11980. 4030. 1111650. 2900. 4⁴20. ivaoa.
- 4⁸50. maaca). ιι 310. 1910. 14 0.† 15a. 38ιι. 47η. 550. 57 ιιι 1340. 2070. 48ιιιι. 4390. — rooit 1v300. — ‹ie-
890 b. 111 24 b. 34⁴1. 1880. om). 2⁴4a (2). 25²0. 262a. invasio 175 0. 042⁰. 11180. mh. tinnit ii 268«. 4890. — pre-

303 b. 486α (2). lv 155 a.0. 3201: (2). 4070. 4400. 4730. invasit illu-{- 17 h. 173a. 18²0. lieniiit 1190. laibCR. ii iia.
lsflu. 24⁴a. 3111!- 3220· ⁴04 111287a. 29οα. 5060. ³490. 3170. 58911. ii ³7 b· 1020. invsto IV 300.

