promiscuus -621 prora

, 101 δ. ⁴120. tion· 111 419 b. ·— part-11 lv propheto. lv 228 0 (2) †¹. 2³5 b 11 63 0. 212 a. 213 0. 2800. ὃοδὸ.

ΙΙ 172 0. lv ⁴28a· 482 213 0. — anno 1v²110. (2)†¹. 3190.† θεοῖς. 444α. 4900. ιι,

.ae δῖ’ promittens lv 229 0. Propasta„ 5⁶⁶· ω 4180, 4190, prophet-avit lv 2280. ma. 111 73 0. 82α(2). 8⁵0.

. Ι Ι. m· {a Π 100· IV ”Oa- Propemodum ΠΙ noa. 1v5195, propheta 1240. 134 b· 4110. 11 138 0. 152 b.† 4510.† 4⁵2a.

,ς ·· ἒ 3⁶0. Π rma. 281⁶. ”rependit 230· 704· 222 b· 312 ὁ 207 a· IV 12 0. 228 0. '2350 (2). lv 73 α (2). 164 0 (2). ama.

“ b. pru-mua 17⁸0. 1⁷9a. (2), 470 a, Π ⁶81, (2), 1230· prophetiqus lv 2280. 357a(2)†². ⁴060 (2). 415 0.

W Mb(220ffi- indust Π 23)oe- 1112811', IV1290, πα, Ριη [πορίηαῑιο 32411. 499α, 523ιι (2). - voluit fa-

·— ht IVfflb. — perse· propendens lv 515 ὁ, Propon.. propinavit 1280. 113300.†407a. cere 111 152a.† avertit a —

dt lv 0. -— mm 1v4890. gu, f, 49 a, mea, 2040. 2065. lv 145 0. 204a. 326 a. —lao 111 204 α. firmo — 111 219 a.
-mffltfllb- 517 a· swa. 312 ὁ, 351 ΜΞ), ⁴33 ὁ, 43⁶0, 111 3810. propinans aquam. 11 - - aggrediens rem 11 254 ιι.

&bv-l· ,τυ-113101· f· δθα. 437b(2)- 4393, Π 1080, 1120. 214a. . proprie 4910.
rm ⁸0⁶2 ⁸⁹⁶- ¹? ⁴8²⁶(²)· ιιιοιςι). 189 0. 4860. 5310. propinquitas ²1at2)· 3⁹11· ⁴811· proprietas 49ιιι(2). 493 ιι. 5100.
Μ· —· ⁸⁰⁰⁸!st Π ⁴⁸² ὁ· - ιιι 210. 23011. 20011. 367 0. 56]). 2561ι- ma· 38511- 45³ b· ιι 77 ιι. ιιι 200. — prava lv
W ⁴⁸²⁸ (2)· ·- ΜΨιιΒ 1v ss ιι. ss 0. 138 0. 225 ιι. ιι eoa. 6211. 2400 (3)- 327ιι 482 ιι.

⁴⁸²⁰!ss- 270a. ³91 ιι. ³93 ιι. 4ιο ιι. 4280. (2). 34⁹ ὁ. 37οὺ- ³⁹⁰0- ⁴⁴7⁶- proprius 401 0 (2) ι’. 544 ιι. ιι

'⁶5⁸‘ ¹0¹⁰· mb· propensus 204⁶. ²280. 43211. Assa. 507⁶· ΠΙ Ιθθῠ· 363‘1· 150. 99α. 11129a. —· f. 491α.

’ 111θῶ ¹⁸⁴ ⁶· ¹⁶⁵ α· ¹⁶⁶ ‘⁸- 522a. 11 532 ιι. ιιι 25 ιι. 0. ΗΜΘΝ-Ε 419α(4). 42οα(2). swa. 514⁶. 521 0. ιι 349 ιι.

4, Iu 147 ιι. 1v 225 0. ποια). -- read. IV 11 b. 930. 1370. nea. 238a. -- fecit wlaoe). 11 349ιι. -

Μ 1¹ ¹⁸³⁰· 390. 3510. 11 1040. ιιι ssa. wa· 424⁶· 466 a (2). 4⁶8⁴· habuit 12 0. 020. 980. 111 273a.

vlt-1¹⁸ ⁸⁵⁴·- ¹¹¹ ma. 177a. 1V319b. — ιιιιι redd. (²). 4⁷0a· 506118)- - pas- 4820.

Μ ΙῩ ω* “· “²¹⁰⁰st lv 111 2090. maxime — 438«. ⁵¹¹¹}OE lv 463 ⁶· propter 10 a. -ξ- 77 α. 176 ιι (2).

· ‘mb- · , propendulas f· u isa. promnquus 390. 48a. 500. ⁵9⁶. 2600. 272 a. 23711. aooa. 0.

mlo 11 010. — in agendo propensio 39⁶· Μ 0· 494· 443⁶· 65 0. 67 0. 112 α. 138ιι (2). 411 a, 11 150 a, 274 a, -χ- 111

¹ nunu* n 466 a. m 21 ὁ, 132 a (3), 2560. 315a. 323 ιι. 324ιι. 3390. 38411. 1v22aacz). 4040. -

pmcn-l} «ab» m ⁵100. ²100· = 385 ιι. 422 0. 423 a. 440 0. u id quod 1v 211 a.

m &⁸22 in ,ro-mn ιι Propemundus 43η· 25¹ ὗ· 3¹8 b· 32⁷ss (4)- 350st· propterea ΙΙ 93 b.† 150 a. lv
Ψ* properanter 11 27 0. ιιι 264 0. ³⁷⁸⁶· 4¹² ὁ· ⁵⁰⁷⁶· ⁵²⁸ ὸ· ¹¹¹ 380 ιι. - quod ιε a.† 22 ιι.

wflfffifgz) ²}ssafssgga23gg: 30⁵a. :5120110403705113062120 221? 5222?- Ιΰῖξόζιξῇ) {3:3ss 010. ι76ιι(2). 3090. 1v 212«.
- afim· ¹¹ ⁵⁶⁴- ⁸9a· ¹⁹⁶0· gatss'm. &55³¹{1 105‘2'. 24ιοῖ 4⁵⁸⁶· 4⁷⁰“· ⁵⁰⁶⁶<²¹· ⁵⁰⁷“· Ρ”οΡ“ῗ’ῗῗῖο;ιι“ιιι“ἳ31ω4ιὲἰι 48 49
'286¹- ²⁸⁸⁶(ss ³⁰⁰⁶· ³⁰⁹⁶· ὁ 272ιι. 1v 1000. 453 a. — iu- “· memus ¹¹¹ ¹⁶⁵“· “ ''²²“ ”¹2¹1‘30. 220'111232 0. 2:1³0? ’257ἵῖ

&⁴- Ἧι m ὁ (²)- ⁴⁴⁶. b· cedens mb- ιι ⁶6⁶. zua· tlss 111 ,419 (Ι. 1 —· iter Π 3οᾆῠ. 26611. 286ῠ. ²8⁷b· zmb(²)·
a· , natm-0. mamb. . ο propnnquo V 13 0. propm- .- -
propat-anua. 31 0. 134 a. 182 α. quus f. 53 1,- 54& ¹600· 279 ὁ. 30.» a. 349 0. ,356 am). 3ι9 a

ἓξ, (ᾒξιὲἥῶαῑν ¹²25} ξιξ· 248 ιι. 296 ιι (2). 0. 3173. ιι 2301, (²). 320 a· 337 ὁ, 339 a, · (ᾳ). ιι. asqa. aaa 0. 401 0. 402 ιι.
nov? θοοῦ. 4000. ιι. 4⁶50. ζξζαὶιξόἔαὲθξῗαιξξ) ἇῶῑ ⁴²²2· ⁵240. ιι 53η. spa. 010. 32⁵2·- ffi³aff·45232.“534⁴ffi⁹g3(5222
471125'170022· ·- mnu· ¹¹ mam, ‘ ⁶²³⁴·ss (2)· ⁷⁴“:, ¹⁰⁰.‘'· ¹⁵⁵⁶· 11 ιιι. ιοιι. 110. 28 0. 310. 33
³²1⁶- ,7- ¹¹· ³⁷⁶· 383ῗί 1111891 properatio 0³ 0. 1v3750. ²⁰⁴“(·³‘ ²²⁷⁶· ²·⁸“(²)· ma· ιι.ιι. 41 ιι. 52 0. esa. πα. aza.
ἵνῦδξῖιῦῗξςξξξ 429⁶· ⁰· properavit 310. 430. ⁴⁸5¹· 78a. 327⁶, 3⁶35,- 444& 5070· m sza.0. 900. ¹3⁹⁶· 141 ιι. ι4ιιιι.
fro-anm ιιι. - „rm 111 3?2.⁹⁵5152⁸53.¹¹³;?525⁵5& {gg-0 ³⁴43, {⁸023} ξπ· 3332· {232·<Z‚¹.⁹2‘1÷1²‡?ss2f322 {3323}

262a(3). 263 a. 318 α. 3200.

³¹⁸⁶· 2120: (2). 2471». 2570. 2860. 435 a. 440 a, 451 a· ’ἦν 110: 238 a. 2430. 2⁵50. 266ιι. 2710
»mnsam ΗΜ· 0180. ³2⁴0. ³55 ιι. ³580. ansa. 130. 210, ⁶40. 13201. 244a (2). aonam. 3720. 3770. 3880.
,manu-110 1⁸⁰ ε· ²02 α· ¹V ³000. 4οοιι. 4⁵00. 465 0. 4690 ma, 3430, 37⁶⁶, 4453 ma· asna. 3940. assa. 4000. 4010>

μοι (2). 5390. 11 390. 400. 660. - ,Μ m ³07 a. w· 452 α· 4040. 423 0. 424ιι. 42ειι. 4380.

:vu 114000. 4710. ιιι 880. 221 a. 2³3 0. 2³40 (2). - passibus incessit ¹¹2 a ui 44⁵0. 451 ιι. 489a. 4000. 510a.
una-0· ⁴2⁵0. ωοο- lv 116 2410t2). 2⁵00. 2700. 284«. ⁴60 a. propinquior 4231} u 517a.5³30. 111220. 410. 45η.
4.·1- 1000. 100 0. - ιισιιο 11 noenta). 3580. aeta. 4⁵2a. ⁶3a,† lv 493 ᾗ, 507a ' 470.† 490. 72ιι. 95η. 1500.
ω.- ·- malo 39⁴0· ' mb- ιιι ⁵ a· 10 b. ¹¹⁴ a· propinus 203a· ιι lma· ι lv ¹07 18511. 2310(2). 26311. 2⁹¹0ss-

pronun manmit 243 a. 310 a (4)· issa. 2180. ama. assa. 4ι2ιι. a·† 2120. —r.5-10a. 11 ¹33„- 3250. 345 0. ³59 ιι. 37³0. 3900.
...- ουιιιοοιι 180 ιι. ιιι 447 ιι. 4140. 1v210. 2⁴0. 590. laon. 1351». 175a. 2051, 3900, 3904„ 3⁹90· ⁴03⁶- ⁴⁴11·- 476«- lv
— ρο laena-vit ³10 a mi - 175a. 186 a. ιοᾼιι. 0. 2070. 111177a.† 20³0. iv 94ffi 2550: 1611. 17 0. muca). 2³ 0. 24 ιι.
“flflmn 1v8870· ⁴0⁵1}- -fld 21⁷ac 231⁶- 2⁴05· 2⁴⁷0· 2⁴80· 355 b· ⁴73 a· - redd· 535 a· 32b· 4511. ⁴611- 5911. 8511.

12·- luza. 2050. 26ιιιι. 27⁵0. 28111. 344ιι. pmpona m ¹35,- 10³0. 108a. 1070. 206⁶. 2240.
promtu· 1. 173 0. 11 42³ b. 0010. 363 α. 38οιι. 386 a· 3890. proporat, lv 272 b· 233 0. 243 a. 25015. 253 0. 2³5
4250, mma, asoa. 1V1950. 89οα. 3922. 894α. 396α. 414 proportionum w 272 a· - f· lv mh. ²60⁶. 2610. 27οιι.ιι. 2715 ὸ.
ωμμω, 111 noa. ιι. 0. 423 ιι. 425ιι. 4270. 4200. 271⁰, 277 0. 284 ιι. 2010. ³040. ³1⁸0.

. ”gum W 240 a. usa. ma, 447a. 453 b. 4⁶2 proportionum ω ffla· ,4- 111 3510. ³08 ιι. 3700. 372⁶· ³700.

propatulum 1700. at2).4000(2). 47ea.0. 47⁸a. 1²00. ³850. 417a. 0. 4³00. 4000.

propo 117⁴ ιι. lv 2⁵³ a. - ι. ⁴88a(³)- ⁵0²⁰· ⁵0⁵a· - ‘⁰- ριιηιοιιιιο ιιι 47ιι. 4100. 4⁶10. ⁴88⁶· vr⁰¹’⁶¹¹⁶¹·⁸ ⁴¹⁴¹· ⁴⁹1·-
mh, 5394, 42211· 5000. Π cst IV ³67 b. Impulit ad. — 11 proponat 120· 19⁶, 53 ὁ. (mam), 2⁹20. ΙΙ 100. 51η. 99ὺ(2)ι
mmm 3⁹1 a. 413⁶, 5070. 111 2190. 234ιι. properans ³10. 9412, 253 b. 2710 (2), ³490. 8781· (2). pronubus ι’. 49 ιι.
417⁶, 4lga†‚1„ 511⁶, 1V211,‚ 42⁶· 4³00). 950. 182α. ³180. guam). ῃ 5¹1¹· 193 a· 111 11 41η. propulsus 49 ιι. ³320.
ub· ⁶⁹a·† 12⁴a· 2780· 47041. 1¹ mb'.⁶⁷ ὁ. 23411- 25⁴bt2J· 65 α. ³38 ὸ. ⁴0⁹ a· 'v aaa. 43511. 11110· ᾹΙΟΠ. ΙΙΙ (gurda.
.- ⁸000..st 53 ιι, -330 a. ο, 11 soom-2· 111 44⁵0. lv 2080oe). 1210, 52³ α, -. commu-gn- 1v1110. propono-num 11 22711.
ma. 5070. 1114300. wama. ²¹⁷ ὁ· ³7⁵⁶· Ἄδα· -·· ¹· ¹¹¹ aum 1V4050. ,ιιι - ιι ιεσιι. prom-mtto ιι 10 0.
που - adduxit ιι 249ιι(2). ³⁵1 t·- 1V⁴8⁴m magt· - ¹¹ ³⁴0«. 3790. ³000. 490⁶. 518«. μιομιιι-ινιι 281 ιι. ιι 236 0. ιιι
0070. ιιι una. feeitut--at- 80⁹ 0. properatu- Ν ³¹¹² “- 52ιιι. ιιι ²19«. ³020. ⁴1³0. 2540. οισιι. εωιι. 1v ²910.
tingeret ιι neza. - plenus 111 ⁴0⁹⁶· . ⁴⁵10. 40411. ινοιι. ειιι. 2200. ⁴000.

⁴100· pf0910r1114290‚† .- propere lv Mea. — dedit lv 2⁴3a. 25201. ὁ, ³560. 357⁶, propulsio 89η. 101 ιι. 1251ι. ²60«.
account 111 419⁶· propius ac· 439⁶· - ¹¹¹⁰⁶⁵³¹2 ³55⁰- ⁵³5⁶· 406⁶. 41⁵0. 4⁴80. ⁴070. pro- ³³20. ⁴³⁸0. ⁴³90. 4300. ⁴00⁰.
οοιιιιη ΙΙΙ 418 0.† - ducens properus loebffl). 1} ίῦθα- 111 ponitus r. lu ¹52a. propositus ΙΙ 489 a· lv 224 0.

⁴⁸40. 4020. proximus 30³«. 395 0. lV 3070. sela. —- 1. 306 0. 1v ³57 a. proposnum propulsus (suast) 114450, ¹¹¹

4220. 111 510. 1V105a. ³12 11 soon. IV 5911. 3800. ⁸81 a. 2η. 54η. 680. 6911. 1000. 1⁵⁴ 611),
mh. — f. lV 8917. —- cognu- 3890. 39611. 4⁵90. ὸ(2). 155ιι- 2⁴00. ³17a. 5³00. prm-fl ΙΙ 1080, 4850,

