extremitas

350 5. 489 ιι.
158 ιι. 161 5. 173α. 5. 18οα.
1851ι. 186 ιι. 194ιι. 198ιι. 2055.
231 5. 236 5. 237 ιι. 5. 253 5.
259 5. 265 5. † 283 5. 823 5.
403 5. ν- iu longum 11 41 ιι.
- e folliculis 263 5. - ex ocu-
lo 426 5. extrahens IV 283 5.
extractus f. 516ιι (2). lv 202 ιι.
extremitas 3ιι. 36 ιι. 93 ιι. 95 5.
228α. 345 ιι. 3505. 355ιι. 368ιι.
³99 5. 400 ιι. 4465. ll 185.
305. 936. 2815. 29οιι. 434ιι.
4365. 111 45 5. 5οιι. 5 †. 124 b-
266 α. 304ιι. 436 ιι. 454 ιι. 515 5.
lv 441). super — posuit 3675.
-· duae 11 127 b. 183 b. —— iu-

IV 146 5 (2).

ferior 391 5. ——- prominens 3ιι.
- tenuior 36 ιι. 11 80 ιι. -
arcus 11 87 ιι. — asperae arte-

riae 11 soa. — clunium 370 5.
11 87 ιι. -- coeli et terrae 507 b.
-— cornu 239ιι. - cubiti 3ιι.
- digitorum 28 5. - dorsi
41 5. - ensis 11 103 5. - fau-
cium 11 9οιι. - gladii 291 b.
linguae 36 ιι. - montis
4705. - nasi 343u. b. 471 ιι.
lv 335ιι. 3835. 4325. - pe-
nis 41 5 (2). -- plantae 111
405 5. - senticae 11 110 ιι.
- spicarum 270 ιι. ·-— vestis
11 88acz).
extremus 18b. 111 458ιι. ’ἷ- ex-
tremum 58 ιι. 67ιι. 198 b. 4015.

11 45. 383ιι. 3865. 405ιι. 536 ’

5 (3). 537ιι. 111 452 5. 453α
(2). 5. 454α. 4735. lv 65 5.
975. gotha. 26211. 285b. 3475
(2). 348α (2). 481 ιι. ad —
pervenit 11 227 5. 111 4575. lv
295 ιι. — capitis 111 4380:- --
fluvii 1165. - linguae 111 382ιι.
-- mensis 1v 155ιι. — tempo-
ris 111 3735. - pars 2665.11
5a(2).4211›. 111 381b. seza.
lv 445. - - domus 39ιι. in
— digitis pedum considens lv
487α. —· fata 16a. — latus
126 b.
198 ιι.

οιιιίιιεὶοιιε 101 ιι. 4725. ΙΙ.532ιι.
111 9 ιι.

extulit (efferre) 3085. 3745. 11
138 ιι. 183ιι. 356 ιι. 471 a. 507a.
111 645. 215 ιι. 282 5. 395 5.
4835. lv 3 b. 175 5. 231 α.
237ιι. 2485. 2835. 284 5. 285
ιι. b. 3405. 356 5. 387 α.

- vitae spiritum egit

alte 364 ιι. — distincte 276 ιι.
-- caput 51 ιι. 278 ιι. lv 487ιι.
- collum u1 495ιι. —- dorsum
351 5. -’ foras 247 α. —- na-
sum 11 523 ιι. - ventrem 249 a.
-—- vocem cum fletu lv 4005.
— se 65. ssa. 8111. 118a.
119a. 150a (2). 197a. 234ιι.
2395. 243 5. 244a. 11 12411.
126 5. 174 ιι. 351 ιι. 359ιι. 4315.
111 58 5. 132 5. 198 b. 282 5.
284 a. 483 5. lv 35. 175 5.
241 b. 3445. 459α(2). efferens
11 174ιι. - caput 51 ιι. 197ιι.
-- se 2⁴oa. 244ιι(2). 11 268ιι.
extulit (extollere]: effecit, ut se

extolleret 391 b (2). elatus f.

572

325. 42ιι. 2075. 2335. 3175.
339ιι. 37711. 418ιι. 458ιι. ll
55ιι.575.11311.1735. 1· 174
ιι. † 2295 (2). 249ιι. 251α.
3145. 3485. 3510:- 3555. 356ιι.
asan. 3665. 3851ι. 3865. 402α.
41³ o. 41⁸⁶(2). 420b. 4610.
463ιι. 111 59ιι. ela. 73a. 835.
1325. 1885. 215ιι. 228 5. 284ιι.
380 ιι. 382 ιι. 398 b. 435 ιι. 439 ιι.
4805. 4835. 4885. lv 6α.
41ιι. 67ιι. 1465. 147ιι. 159α.
193 ιι. 196 ιι. 228a. 2335. 236ιι.
2415. 242α. 2775. 2805. 281 α.
29οιι. 309ιι. 3255. 326α. 3405.
341 ιι. 3535. 3565. 365ιι. 4205.
4871.. - - volatu 111 493 5.
elatus 655. 99ιι. 15οιι. 198α.
2785. 3755. 376ιι (2). 4495.
5015.11 204ιι. 5. 251ιι. 33οιι
(2). 366 5. 421 ιιο4405. 111
655. 7οιι. 76ιι. 9οιι. 234ιι.
338α. 4035. 4805. 4885. 48911.
(2).1V 72 ιι. 151 b.167 5.
235ιι. 2515. 2545. 2865. 314
ad). 3595. 4635. 522 5. ——sa-
stu 206ιι. 2075 (2). -- super
loco 11 116 5. - avis 111 493 b.
—- res 312ιι. lv 231a. 34311.
- pars 11 312ιι. —- locus 18οιι.
2955. 302 5. 341ιι (2). 345 ιι.
4095. 11 204 ιι. 5. 111141a
(2). 143 ιι. 216 ιι. 3105. lv
72ιι. 2865. 303α. 352ιι. 4681).
488 ιι. - regio 111 478ιι (2).
- terra 12 a. lv 4⁷2 ιι. -
conditio 352 ιι. 151-’1ῐίοβ 243 ιι.
319 ιι. 11 146 5. -- f. 137 5.
2005. - locus 197ιι (2). 11
217acz). 2245. 52οα. 111 705.
lV 434α. -terra 137 b.

οιὲιὲιιὺανίὲ 111 3445. 345 ιι. lv
ιι.

exuberavit 111 355ιι (2). exube-
rans 845. 111 3555. - pars
111 66 ιι.

exuit 1525. 157ιι. 1675. 213 b.
263b.† 296a. 515 Μ- 113395.
lv 239 b. 284a. 293 5. 294ιι.
493 α. -- aculeos 177 a.
vestem 213 b. 11 3065. exu-
tus f. vestibus 296 ιι. - - digni-
tate 1775.

exundatio 11 310 ιι.

exundavit 329 5. 450 b. 11 143ιι
(2). 2295 (2). 2405. 111 58 5.
lv 259 5. exundans 11 9 ιι.
2295. 111 591). 386ιι. locus,
quo exundavit flumen 2105.

exussit 377a.1v 1545. exurens
res 3775.

exuviae 290 b.

F.
faba 143 5 (2). 262 5 (2). 301 5.
3045. 3935. 513ιι. - vendens

1435.

fabella lv 204 b.

faber ferrarius 141 5. 351 ιι. 11
3325. 3341). 111 313ιι. 524ιι.
lv 3465 (2). 347ιι (2). 362 5.
405 ιι. —- lignarius 11 35 b.
334 5. 111 313 ιι. 315 ιι. lv

2485.3465(2).3471ι(2).
serarius 111 teza-

fabrica· lv 67a.

fabulaafia. 353a. 4785. teau. 11
1605. 314ιι. - narrans 3525.
3535. - multas noscens 3525
(3). - mira 478 5.

facetiae lv 107 ιι. 205ιι (2).

facetus 11 267b.1v 785. ’

facies 12a. 57a. 17οιι. 1895. 241
5 (4). 2485. 313ιι. 3275 (2).
449ιι. 11 35. 4οα (2). 965.
106ιι. 361 ιι. 5055. 111 655.
142α. 5095. 511ιι. lv 305.
299α. 319ιι. 441ιι. 5. † 467ιι.

- 186a.1v 519ιι. - ob-

versa excepit lv 4415. iu —
percussus lv 4425. in — pro-
cubuit 11 2985. in -—- proiecit
13οιι.1355.11299ιι. —puellae
praeditus 393 a. -- viri 111 2641).
- aequali praeditus 11 236 5.
- crassa praeditus f. 3195. --
crassa et deformi praeditus 11
2405. — deformis 3165. -

longa praeditus f. 595. - pal-
lida f. 11 1941. (2). - paucam
carnem babens 5125. -- pul-

chra. 217a (3). 11 264 ιι.
praeditus 300 ιι. ·- rotunda.
282 5. - turpi praeditus 4855
(2). - undulata 125 (2). 1312.
11 9 ιι. cuius — intumuit 456 5.

facilis 565. 289 5. 421α(2). 11 54
ιι(2). 645. 665. 175ιι. 2135.
32οιι- 34οιι. 3505. 37οιι (2).
3715. 111 66ιι. 145 5. 4715.
lv 1425(2). 166 5. 1945. 2155
(3). 241ιι(2). 347ιι. 3925(2).
420a.† 4255. 4795. 519α(2).
5(2). - f. 11 226 5. 34οιι.
363ιι. 3675. 37οιι. IV 1305.
1985. 241ιι. 261ιι. 3925. 419
b.† 518 5. 519 ιι. - redd.
108 ιι. 11 59 ιι. 1775. 3065.
367 ιι. 1113115. — se prae-
buit 336 ιι. - congestu 504 b.
— fractu 111 323 b. -- intelle-
ctu 1225. - f. ad consequen-
dum 11 39 5. - incessus 11
350 5. facile obtigit 11 2265.
—- processit 11 2265. facilior
lv 5195. - redd. 11 1345.

facilitas 11 175 ιι. 207 ιι. 306 5.
34οιι. 5. lv 426ιι. moa (4).
5 (2). cum —— lv 519 ιι. b. —-
in motu 11 1485 (2). 149ιι(2).
——- naturae 11 54ιι. 64α. 5. -
sermonis 148ιι.

faciliter lv 2425.

facinus 11 526 ιι.

facularius lv 316ιι.

facultas 230 b. 232 5 (2). 317α (2).
111 2115. 462ιι. 5115. — ani-
mi 11 318 5.

facundia 148ιι.180(ι † 2755. 111
139 ιι.

facundus 1545 (5).155ιι (2) †¹.
180b. 39:311. 496b. 11855.
404ιι. 487 ιι. 4975. 111 3231ι.
516b.1V 129ιι. —f.154a.†

familiaris

—feex n 21 b. 111 166 b.
⁴⁹² b·- μ[νγ ΒΖΕ· ω..
- infecit lu ma.
2205. -· rei meu uu.
—oleiwoe lvssa· -v1n1
5245.11 3180. ..opm
11 215. - ἰηιήι- luha)-
5231ι(2) 11 2825. ι , ο
3415. 3435. 3805. &aar
lv 4³³a.

sagonia 3025.

fagus castanea 9ο.

falco 795. 1· 1191ι.1715.1765
(2). ama. 5445. 2¹1 math)-
4580.1v 24512511. ,ψ-,ιιοι-
lus ll 261⁶. — olm mh.
—bportans 1175. —- -an

falconarius 1725(2).1765.

falcula. 298a. 11 8605.

fallacia 295. 46611. -— umf- m
215. ad— incitavit 4655. ,

fallax 459⁶· 466⁶. ⁵2⁸⁵. m
ἓῖὄ ιι. 420 ιι. mnsam· mb. ·

falsitas 3211. -ueuflf-Oiflc

ιιι. 272ι. ιω). sna. u ὧι.
467b.1ve754.2401
— messoria 388³. ·-··
ria 3965. 111 45⁹⁶...

11515845. 353⁶. 4⁵52. 11 ”bal-
91 a. 3545. 5. aaa. ³6⁹0.
461α. 5³1aca). Natu. —
bona 155. 111 876*

famelicus 325 a. 5 (2). 8265. 11
3205 (3). 396ιι. 504512). m
1⁵12. 815. δια. naa. 2145.

222:

-τ· alvi

268atz). weh-(2). aab. ν

3975. 3985. 3991. 429.. 4645.
- f. 1325. aaa. mna.
2145. 519 ιι. IV ⁴⁴⁴0·- -
redd. 325 ιι.

fames oa. b· 4111. soa. 535. lma.
193ιι. 1955. 2185. ³22·- &aba
(2)-Η. ιι(2). 5265. 53411. fi. u
6811. awa. 5. 8195. 5⁰31·-
50411. 111 19α.325.635.815
(2). naa. 2105. mb- ma.
451 5. 519 5. 5215. wisan.
85a. 153α. 2705. mub- 4075.
4125. 413ιι. ⁴2⁷0. ⁴³10. ——
laboravit 237 ιι. 3255. 11 819 5.
111 175. 815. lv ⁴0⁰⁶. -
laborans 11 431 a· — asom 111
1⁶4⁶. 2670. — bovin- 1415.
- vehemens 1125. 1145. 1⁹50.
529ιιί2).11651ι.78ι. -ιιι-
gna affectus f. 11 61ιι.

familia 57ιι. 675. † 705-1624.
1755. 306ιι- 3715. 3765. Qu.
528 ιι. 11 80. 114ιι. ,Mb-
2425. 2555 (a). 111 ⁵3⁸. 645
(3). 1615. 165 ιι. 1665. 2215.
251 ιι. 3215. assa. Ν stab.
- habuit 111 2510. in - eoo-
ptavit 67b. -—- cognatorum ,11
11711. —nnmerosa 4585. m
215. — numerosam habuit m
251 ιι. - magnam habens 1721»
(2). 45οα(2). -parvam 1³⁰³-
fideng 4395. e — turpi ortus

19 ιι.

1745.1795. 1111365. facun- famum-,g 5ορ (5) (ubst) 050

dior 181 a.

faeculentus 111 200a. —· 1. 111
20οιι. —- ev. 111 202 5.

1201). 221 a (2). 295 5 (2).3105.
Il 9b. 15bca). 335a. awa-„111
142 ιι. 161 ιι. 419 ιι (2). lv

