manentum 589 auxiliator

, mnt- 4516. 11 ma. attenuatio 11 3706. 2296. 2306 (2). 2386. 2770. 11 210 0. - inflexa praealtus
J nub· Π746. ab. 876. 3286. attenuavit 3836. unta). 3990. 2830. 2976. 3136. 3200. 3676. 254 6. - insecta signavit 11
m Ν 3706. lv 2510. 4840. attenuatus ι’. doun-3). 4100. 41100). 4206. 164 6. — latus habeus 5026.
mlv 0446. ama. 8480. nea. attaenuatu- 386. 383 b. 4750. 5036. lv 1676. 1680 —— laxas habult 11 1270. imb-
“ssb- 4³1 6. assurgam lv 11 3486. lv 2516. 252 0. 495 0. (3). 1926. 2316. 2450. 3810 111 5070. - - habena 4696. 11
ω.. attigit 32 ιι. 585. 3896. 5136. ιι (2). 3070. 4235. 45509). 485 1770. —- maguis prmum, 23
...111 2320. > 130. 250. 2020. 5300. † 111 0(2). 4680. — t. 230. 340. 0.6. 11 1770. - ——n 11 1726.
, a—uun. tv mb. ³42⁶. 340. 1v 76 6. 106 6. 176 0. eoa. 1220. 1270. 1496. 2606. —- parvas habens 359 0. 111
ς unt-'3 a.. 11 116⁶. 265 6. 409 0. 000 -· 4580. 2716. 3456. 4416. 4876. 4890. 507 0. -— perforatam habuit
-tr--um u 4186(2). lv 5020. ιι 115. 181 a. attua- 6(2). 5306. ιι 470. 500. 2540. asoa. - - habens 4800. Ama.
, aq „ gena lv 92 a. 6. attigi potest 372 6. 4700. 4780. 111 118 6. ouius — amputatae eunt 251 a.
&uun-tta. Ν 5000. 172 a. 31³⁶. 4090. lv 1576. 2540. 3940. 4370. - locus
2 Qub- 86. attinuit: quod attinetad 576 (2). « 4866. - redd. 2606. auda— 796. - exterior ora 3410. ..-
mnu- attonem lv 2376. - σο 111 65 6. οἰοι· t. 122 affl) 127 a. inm-10,- pgr, 4410,
· 111 mv, lv 2470 (3). attonitus 88a. 1710. 197 6. 205 a. audentia 166 0. —- praeditus f. auritus 236.
ΜΠ aaa. 4216. 11 86(2). 526. 1370. zenam). 2606. - fecit 2956. aurora 114 b. 150 0. 155 6. 161
amu-IV mats). 111 1066. 1340. lv 3936. 397 6. audibilis 11 3550. am. aooa. ιι 9112. 300.. 314⁶.
anm· egit 11 3726. lv 1550. ιι. moa. 4180(2)· 42⁵⁶(2)- — auditio 1¹ ³⁵4a.0(³). 3550. 317ιι(2). 4370. 4510. 47004-
mo. s ev. 130 ιι. 150 ιι. - ι’. 40 ιι. auditor 11 3⁵4⁶. 487a. 4960. 111 ωηο), 2⁶⁷⁶.
*man aab. 1596. 1850. 2620. 87 6. 103 0. 1110 (2). 131 a. auditorium 11 3556. 2820, 3130 (²). anam), sub.
”l- md· 6. 4520. 11 67 187 b· 152 a. 155 6. 164 0. -3- audltus (Subst.) 11 3540. 371a. lv 134b. 3646.

ιω. 2116. 4226. 111 1446. 202 6. 205 α. 11 12 0. 530. audivit 17 6. 640. 11 354 0. -ξ- aurum maffia. 228a.316a.425b.
ιώ), ,ιγ 74.. 1550, 3330. 1090. 2170 (2). 2540. 2990. lv 7a. 1206. audiens 113546. 4961). 514a. 11 9a. 13⁶. 97
”0¹0- ·- trib-12 11 ⁶⁷⁶. —- 3580- 4046. 111 1060. 1330. 3550 (8). bene — 111 378 0. lang· 2225. 230oe- 232 a. 288a.

 

ἐ v donuina- 670. 2³⁵ 0. ιι 1³4⁶· 2146ὲῶ246ἑῶ34464831ν - 3*ng ⁴69 6- nullius dicta 503 b. 5046. 5100. 5350. ιιι
ὣέἶᾎ).ῌξῦῗῖ2). 1850. 5Ξῖ ’(1.8Ἇῖ εει-390 αἶἰι. 2 suffigit 5 b. 69 ιι. 152 ιι. ¹691». {¹1ff,“‘⁶3¹2,²“i5{{f⁶'27²5⁵1,²‚⁶292¹2'
ma- m· ὕδια). 11 120. stetit 11 3510. —— invenit 111 2100. 238 0. 287 b. 323 6. 11 2934 (4), 322 a, 3⁶2 ὁ, ‘71⁰-
,⁴ mm), ω, (2), ῃρῥ, 111 163 6. - redd. 164 0. 2050. 86. 426. 187 6. 2530. 4100. -. οωῃχη 11 8 0, 1³ ὁ, 2³00.
ε -u-aae. au- 8⁷⁶. 2330. awa. 207 ιι. 479 0. ιιι 770. 193 0. 416 ιι. ιιι 153 ιι. 4396. noa. ²9oa. - ornavit u 1550. ..-
't‘ Π ω.. 740 (2). 1200. 2270. - reddens 11 590. 4796. lv 1540. 2400. 2570- ornatus 11 1556. - quaesivit
ζ 1310. aaa 0. ιι. aas ιι. asoa. attargn ’.ιεόοιιῖαι 25ξ1ἓ ’,(2).Ηῇ ‘2 225¹· Ζ· 311⁶- 4241» aufugiens {1⁷¹oeoe Earum Ἡ {gnatum xv
’ ²⁷¹2?- mati-gct'lsslbffalss (²)·ai2⁰b· 155 b· 1·V 46ῠ (2)· augesee'ns lv 3410. 23242. -ιέξῗοηιιι 030ιῖ09 Ι111
4 ξι, 2⁷⁴* wa. astutior 11 580 (2). 158 0. 1886ζ 203 0. augmentavit 11 2340. lv 224ιῖἑ ²32 ὁ, ... „favum 111 1⁹8 ὸ,
ἒ ..flu-²⁶ 3130 ffg'miffflfv ffss'aesafd ⁶⁰ Ϊῗξῗῗηωωε r' n ²⁴⁶ ω ¹ §.sffiffimassepffiffln' “ ⁹¹¹*
ξ( ’ ffel. Ξέἒῐέἇιέἐῖῇξξ- ⁶1¹3. “3'332123551»Pfflssffi-ffffli “uffiexfussssff{⁸37¹ssaffi723325'8 111¹ ΜέἓῗῘἿὲθῖῗ bisszz‘ssfffgssgffl
520 ’b' 11 23⁹ ibi 236 2466 2696 4 ³ 4³3⁶
{5 - '¹' ⁶5. 325²& ἐῗῖἕέιέιῗ ”“ 2325151'1‘1231522152333· „352an ξξῇὶζξξόἐξ· ³213}ss xm- ffifflzgmfflssiw
'¹ 'nt ma. —vero 1470. α· a· . ‚⁰ a. . 0., of. - . a·
'²' Σιιιιν uffa-⁶ 11 80. ιι. - f. 111 ααῖἷιὶῗοξξὲἓρ ‘ 13⁰ng 0. 1v ⁵811. ωοςῗῗιεῗιῖι ‘gim— ,naza-mi& αᾞῗζῑζῗωξ ἔξιῗῃᾎῗὶωῗῖιῗὶ
ἵ v mo. 2126. 281 0. attrivit 1576. 1v 580. 3246. ut- 580. 250⁶(2). sua. -
¹4 &numm lv 19⁵ a. ἐξὲυο f· 1216131345311wlaz-r ἐξὲξ au ugztns t'. 1112506. ·- Ullum auspicium 656(2). ’11 3630. lv
5 ..„..·⁶³=¹'”÷'I{.ff¹xss³¹'²‘¹²?²³‘¹³⁷⁷³²³¹¹·v ²525· “¹¹¹¹ ⁰⁴⁹¹· ¹¹ ²⁵⁴ ¹¹3>¹¹¹¹2¹1¹12f2:;‡ffi³1¹=·⁴⁵32¹.⁸³⁶⁴222„‘⁸2²⁰’-
ξ murium 8836 (a). 11 750. attulit 11 6. ἦ· 29 6. 119 0. 234 0. augustus mensis 20. convena, f, 310 a,
· ma. Ν 76. asoa. - te· n ²0⁵ ⁶- ²⁶⁷ ὁὶ ⁴¹111 bafia· Ἢ aula 11 2⁹8⁶· ·- principia ¹⁷0oe· austero contraxit 1210. naua).
ξ wa 3233. 3321 εἰκοστὴ ιὲεειῖἰ ιι παὲῗῗι. suff-1⁰13 1¹1¹222332'. ³¹¹ α’ ,affirffiss' 233 0 (2). 1v 53 ιι.
ὲ.· :mmm ma. 4940. 11 mea, auctio vis 111 5200. aura 746. 111 620. lv 30. 276 ⁶74,
2 · zv. m :2³⁰- - ········· 3303ὲο5505 ⁵²⁶· ..5330 ..0. -..0 w “1512301353152285 :7⁴:¹5 ’..55...
Ἵῖῗῖ. ¹⁴1³11“i⁶⁷·''0³.⁶ ι’ἐοιῗῘ ¹²⁸ α’ Ἳῖῗιῗῖῗῖἷῖἷῗῖιῗ Ἦέἶῗοιῗῖιιιιῗῖ ιιιῖἷῖἷῖὶν ma. 303²} ffl‘ss‘oa.' 1¹31 ’ἓῗῗὶοῖἷ
ᾗ· ...nubam Ποῦ, 311 a, 34⁶4, 1886. - polluit 11 2316. 2516. aureus 11 97 6. 2326. 486. 530. b. 590. 3876. Μ..
3· - m. (ι), 11 eoa. 80⁶. 2070. lv 2006. 2156. 4416. 5020. auricula 236 (2). 3446. n 2130 gustem.- f, 112560.
ᾗ. ² A aab. 111 780. 1236. 1356. —— ponens 11 ²⁵2a· IV ma· (²)- lv ³160*- ιιιιηιιιι 3116. ιν 5246. —pub
., m... ³180. 429⁶. 4570 (2). 4426. 4630. —vioit lv 4416. aurifaber 107 6. n 532 6. lv 8⁸ ⁸11„ ιιι 3940, .-. unm.
ἲ Π 1130. 2230. audacia 800. 1660. 1740. 2610 &ulnus ὁ n ⁵ 8100.6. 3110. 3120. lv 160ae.
·¹===¹ 5.. ..555 „mm Μ
«nb. α. ⁴38⁶· Π . α. . ι . . a· . . . flu 3 , 0, ⁸ v
,322⁵ssa25.⁹⁰¹¹¹¹‘⁴³“· 5525-00555 55055... ιι 55... ⁷⁸·-
*' attonem 4480. 11 ³5⁴ a· 476 a. audax 510. ”b- 1076. 1226(2). 296. 1856. alea. 3106. 4136. nutum-u. 47800),
ι’ ma, W ⁴314, — animum leza- 2600. 2716. ³46⁶. 4⁴10. - ΜὶΙΙονΙῑ IV 207⁶. —· prte- numanus ⁴780. ω. (3), -
lv 35⁴0. ‘tundens lv 4400. 531 a. 534 b. 588 b. Π (toa. buit 28 (1.6. ·- trrexlt 28 a. ingronu. Ι, 4 η, ..- 1.. f·
500 ο. nuum. f. 401 b (2). 52 6. 2750.6 (2). 2770. 2786. - erexit 48 0. -- recle ²³ 0. popontma. -. mu„ 11 1 .,
munz ιι. ιι οι ιι. attentu- ²8⁹ 6. 3440. 3486. ⁸⁶⁴⁶ (2). - αωῐιίῑ ²³1⁸· — fricuit 2³⁰- — provenien· ιι nao-
· m 4430(2). lv 5270. 6. 4856. 5160. 5196. 5210. 5230. 111 — percussit 2300). -— fluam ιιιιΙΙΙιι-Ιι 111 δωδ.
-. aad, οι, 40.6(2). 126. 280. 1036. 1110. habult 4706. - - habens 886. summm· u 1³7 0, ιιι η, ιν

mun 127«. 116 0. 151 6. 1620. 2220. 6. 4696. 4810. hirsuta· —— haben· aon. - t. lv mn.

