nigtedo 605 nubes

α. w m 120. reolo:- ⁸4³—- lv ²523. 253 α. ma· 501 a· 111 12b. 428⁶. 49⁵1». 1v 533. 255⁶. 352a.† 111 5011. —- te-
” ψ ΙΙ fl a. 111 ίω a· 502 a. · 213 ὁ. 26611. 301 b. 3351. 3⁵6 b. cit 9311. 9512. 9⁶11. 35211. 477a.
a .- te ιιι-80111100 luno. nobilis 14 a. 405. 900. 5. 1505. nolens 10 0 (2). 11 169 b. lv — excogitavit lv 3715. 110νί0-
5 ul m 10⁶⁶« uua-11 lesa-175⁶. 198⁰. 2⁶2⁶. ²880. 9⁶. 359⁶. ulmus 185. 111 515.
“Auo-³⁴ uffin- fflgorsll u· 295 5. 3085. 3400. 3⁵7⁶. 8005. nomas, «ns 675. nox 430. 665. 670. b. 68 5. 720.

m issa. 1800. wa. 2005. 3010. 3085(2). 4105 (2). 4220. nomen 065. 1240. 3140. 381 a. 82 5. 04 5. 102 αα). 110 5.
⁸27⁶- ²3· 4150. nvom. 4340. 4435. 4530. 5015. ιι ιι 765(2). 045. 955. 1305. 1275. 1285. 128α.1405.1560.
⁴⁴7⁶· ἔσται. ιι 05. 23 5. 420. 005. 74η. 1210. 1740. 3590(3)†³. — nostro 111 flua-o. 165a. 1755. 199a. 5.

· ι, ⁸20. mmswn. 515. 2171152285. asoa. 2885. 3055. 3840. 2030. 215 a. 5. 228a. 231 a.
. ᾖα , ,ξ mbm- 2985 332 5. 3675. 4125. 4145. ιιι nominali? ιι 3595. 3605. 2515. 5. 260514). 272 5. 2755.
. .‘ “ ‘'m-a, 50401. 111 145 (2). -500. 530. mom)- nominant 284a. 11 359a.† lv · 8035. 3090. 313 α. 319ῠ.3200.

⁴⁵. ‘mb- 27⁶0. 277a. 97b. 1045. 1055.- uombssztgz 66 ιι. nominatus f. lv 271 b. 325a.b. 34511. 352ῠί2). 3605.
···-·. w- .. - west 1¹¹ 2... 2... ¹¹02.ng ww ⁷:212.22x. 2222: 2232.- 21221135

ὶιιιιὼνκ 180 a. 230 a. 327 a. 2045. 3205. 3850. 4105. wa. ⁴ — 1 5. 51 5 (2). ιιι - 48 5. ιι ια.5. 5α(2). 12 5. 13a. 23 5.
μη,- 11 515. 8725.’ ιιι noa. w avam-2³. 512). 580. 075. 615. ιιι - 6154· - est ιν 245. aza. 515. eea. 081. (2).
: . mm 2370· ιι 325. 134 a. 1515. 2105. 2350(2). 133 5. nom-1· · 1395. 352 a. 4065. ιιι 12 5.
. &Lmen 8245. ιιι 308 5. 2405 (2). 2545. 2025. aava. nonaginta 1815. 445. so 5. 885. 181 a. zsea.
ff, 4040. Ν4985. - 00- 3725. uzu. 4575» 4655. 4841). nonarius 191 b. 3105. 1v 112. 470. (ila. 142
.. monam. — f. 111 500a. -- actio ιιι 218 b. -— paren· ,noudum IV 1240. au -- 15. 51 a(3) †¹. — lunt& lucida lv 4755.
’ vlt 11108200. ‘tibus-natus lv 4435. - ter· 1·!1(2). ' -proxime futura 111 394 5. u!-
“7st- 3730. 111 eata-⁴131! 20511. -- 1¹. 130. 14 a. nonne lb. 480. tima — mensis 11 304a (3). lv
1030. · Aua-¹ 360 α. ιι 413 5. ιιι nonnisi 485. 005. 4735. — pars ιι 20511. 2125.
wrm-a.- ἰι 3730. nigres- 8035. lv 204 5. 240 a. — nonnum 4505. ιι menz)- 107 2495. 2855.. 3005. ιιι 118 5.
- ean· ιι σα. 005. redd. 405. „omnm- 11 315 a. a. 5. - 184 5. 466 5. 11137456). 41211.
¹1th nm. ιν 705. - asse· 4145. ιιι 447 5. 1v37oa. ιιο- nonus 1915ε2). 192 ιι. 415 b. 421a. - .. prima 11 21212·
¹3:11¹„ 158855.» ·- nubet 2845. missimus 11 283 5. norma ιιι 45. 2645. 4045. 1v 1v aslum, - - prm.- maffia,
ιιιιιι tabu 3100. - est 111 „ammas ua. 400. 173 a. 1755. 705. 73 a. 1595. 379 a· - - superstes lV ³81a
mu. 378atz). 40011. 501 a. 5. 5405. ¹¹⁰³ 1⁷11· δῖα· IV 2⁵2 ὂ· (2)- -- extrema 1¹1256a· - -
anunm-111 5220. ιι 005. 1195.·2305. 3745. 4145. nosocomum 1⁷⁹⁶· 1V144b. ¹⁶⁹a- potior ιν 521 a. - medium ιιι
mh· 080.- 0140- ¹ 511 a. ιιι505. 2ιῦαε2). 2175. nota 1⁰8a- ussa. 386a. ⁶· ⁵03a· 113 a. lv 366 5. 381 a. 512 5
mma* m.· ¹ lv 35. 4512). zabel· 37 a. 415. 11 ⁵³ a· ⁵6⁰· ¹³1 b· 1⁵3a- ὁ· (2). - - intravit ιν 5125.
Μέντορα-’0111 1255. 240 5. 292 5. - generis lv 182a·b- 314 5. 3795(5). 3845. noxa 50. 5. 18 5. 235(2). 275 (2).
’ dquam 1010. 872 ὸ. . 418 a. 473 b. lll 127 a. 208 4311. 700. 1040. 1840.5. 18711.
magum» · nomntavit 11 413 5. 0-0· IV ⁹5 ὁ· 1⁴⁵ ὁ· ,- ⁹³¹¹- 37311- 4400· 45⁷a (2). ⁴7⁶«-
„1.1›430.†*010.- ota. lv 1240. ,ηοω 68⁶(2). ooa- 17⁵ am, 325 ιιί lv 358 α. - margunulis lv 534a. ιι 45 5. 515. 52η (3).
1525. - quod 1700(2)- am. 4805.5 (2). - {ter m- ⁴0⁹ a· — inustp 1V ³50 b· 765. soa. 83 5. 1105(2). 1755.
nisu· nso-¹ fl 2³⁴⁶· ³11⁶· 111 ciens 11 313 a. - obivit 111 ⁵1⁹⁶· - insigniwt 11 2⁵⁹⁶· 201512). 5. 2565. 25015324...
4245. 2435. - venit 111 335. 515. notan-tus 11 5a. moa. 372 (ιρι). 388a. 4085. 5. 5305.
exoa-{peu 1770. 520. - veniens ιιι 52 a. — notavit 2⁵ ὁ (3)· 11 86 b· 182 b· ιιι 105 (3)-519. ³. nam. 26 5.
:mn 14051· '³¹11 ⁶⁷ b· ⁸⁶1 b· μνη ιιι 4205. - pascere si— 42711· 111 4¹2· ¹2⁷a· 205 b· W 285(3). 205. 715. 1235. nea.

‘musa-*2⁰0⁶- nea. 1V2920. vit ιιι 1630.5. ·- past-,enum 35oa. notatus f· 1⁰8 a· nota- 129a. 146 5. 1715. 247 α. 2535

maa). - r. 172 b· 111 1⁰⁴a· 104 a. cus ⁵03 a (2)- 11 380 a· - (2). lv 381 a. 413 5. 430 5.
4485. 174750. -τοᾱιι-Άθθῠ. noctua 54 b. 252 a, 415 0. 111 cauterio lv ⁴67a. 4510. 4535. 5025. - affecit
mam. noa. 1v3aoa. ιιι- 2⁶00. 1vmso. , nothus 42⁹b· 11360· ²⁵8⁶- 2⁶8⁶· 235. ⁷011.< 1o4a. 1755. 2155.
umm- lum· -—- ί. 172b. ' ct u, 145 . ιωα. Πᾶὺ. ιν notificavit 111 1400. . 3730. 3790. unam. 476 a.
nm* ²¹ ³³⁷3& ⁷⁴⁶ (2)- woa- muniz· L-aster u ,³18⁶- lu netgo 7²2· nl 14² † ιι 805. 1930. 2015. 5300. ΙΙΙ
(13. amazon {3⁹22} ⁶¹⁹3ss ἓξ ⁶· ⁴¹⁹ ι’· ”“ ’ “citu ³¹²⁶ 322¹ss} νοιιιιῖυε ‘instructi-⁵ Ν 305 ‘1- {3823ss (5561ῗέ α’ LV ggfllssieahzc’ ξι

¹ ῃ· mb- ⁴⁶73 a. — ιἰιιᾱιι- noemi 411„ 2531». 392 b, ΠΗ, novacula 3505. 4105. 4365. ιι 2225. - affectus ι. 235. 385.
lv ml a. — colori· lv 950, 3940, 40⁶0, 442⁶- 401⁶· 137a. IV 2205. 467ῠ- 7000). 379 b. 11 760. 193 ὁ.
mam· 1—12‘¹C”·‘³1¹¹2¹3⁶¹¹ ¹³33· {¹3¹2 2⁰ &0³²3 ‚gg ζ, {3233 awszssssflzassif‘ffi 5141352έί· I 1:135?ssss
...ζ’ἒῧῗέῠἬέιέῗῑ-’βῑ ιε... ἲὲ.ῗι;..·;..ἷῗξ“ῑιι“.ἒίἳ.”·..ῐ ὲιῗιξζζέῖ ,vam Μῗιῖἒὲιζξῖ-Ῐξιῗῗξὲ- “ “’““““’“’
mb- 11'170bt2)· 200⁶· 251 Εἰ· mmm 1v³³⁶⁶’ mua Μ’ novit 230. 11 1‘4a. 104b.'42sb. ᾖξεν, 453 0: Xssgaessffiffgaegv‘

aa). 4150. lu 102a. 5240. σοι 800(2)· 3156· 0, 3 a, 515 0, ιν
ψ ..231- 122 2112575283.313.ἕέέέ Ξὲεζτῖιῆῆἐέι ”suman mxx-5122... ...
23,- ¹325·.3⁶⁷11¹·‚¹5z† 2322: 21101213‘2‘3ffl235331s'31¹2‘ssssss {52:22¹11¹ng·.;¹.⁰.2¹¹52;'·†¹2¹.³⁷².⁶:; ...1221- ..., w.. ⁴... ⁴...

’ῧῗξζξοῖιῗθῗᾶᾗωῖὑ '⁷322‘ss „0³23ss aga (4)), 212 a. '111 14120(2)-·--14ἰιἒιᾱαιῖιιᾩὲ4 lv 2ιδιῗ 585. 88η. 1455. 1025. 1015.
’ mmm—⁸⁴· ζδῡίδ· - ΝΜ· ¹1 ¹¹⁰⁶· ¹⁹²⁶· - ⁹⁸¹³ ¹¹¹ ⁴⁹²⁶· ῗᾶιῖ. ¹⁶ ⁰ α’ 223²,“2·9²1²2“2‘„{2¹f5‘23²{⁵gss'3²ss⁰3ff

40⁶1». . W 108⁶· nodffl (ἰδέ ub. ²⁷⁶· 85⁶· ¹²5⁶· novitas 2505. 2510. assam). 11 3⁶70 (2). 3785. 8705. 8875.
, nivariu- 2200. 2⁰⁰⁰· ²²8⁶·8820· ³³³⁰·⁸⁶⁰b· 1075. 1155. ιιι 005. 4165. 4235. noa. mam).
1. unvamma. 440512). uum· ¹⁵⁵⁰· ²⁶⁷⁶- „omar 035. osmo- 438... 4475. nomo. 435...
τ alvom 1. 2251. 254 a. 5. ιιι 110 5. 102 α. † novumn 257 5. 4725. 4745. 4805. 501.. 505...
„2 numum). 2255. nea. 3020- 1055. 205 5. 2⁶⁰⁶· ¹V⁴³⁶· novus 555. eea. ⁹3 (1.5. 05ῡε2). 5005. 5115. 5205. 5275. 532
1* ⁸⁸70. 4800123. 11575. 1570· 474 ιι. -— ιιι-0111111118 lv 22 0. 9⁶⁶, 1070 (3), 2500, 251 η, a, ὁ, 5⁴3 ὁ, 5⁴⁴ α, b, n ⁹ ι,
metm). 111 00.,1οα. 173a. ..- fecit 4405. - ιιι-0110111 lv 257⁶. ⁸3³0. 352⁶. 35³0, ana. 104⁶, 10⁷0. 1001». 11⁴0. 102⁶.
[aab. lv abolus-4091·- 22811. . —onronn 1845· -pri- 425 5. 473 α. ιι 240 a. ιιι 51 1045. meaa). 19711. aeon.
2- nin· 1. ωηο). lau. 1055. 305 v²v¹⁸1V⁸²⁰⁰· ..(2). 2585. 5. 235 5. 3445. wana). ²1⁴⁶. ²²20. ιη.

, οφ). 4100. ma. wa 1700- noluit 10 η. 2401- ¹ 805. 1170. 44611. «1000110655. 085. 332 (8). 241 η, 2815. 276⁶. mom-g-
ξ. nouom). 363⁶(2)†'. 1111075. 1375. 147 b. ΙΙ 1670. 8120. α. 5. 8580. 4770. -r. 2500. 2920, 2935, 2980. 31³«. 3³1«.

