simulac

simulac 264 6.

simulacrum 201a. 11 443 6. 5321).
lv 2496. 2576.

simulate egit 11 1051) (2). lv

simulatio 3376. 1V222a. 2266.

simulavit 30 ι). 44 6. IV 221 6.
simulatum ostendit lv 162 6.

simultas 61). 376. 11 2861). 1v
616. 3081ι. 351 ιι. 470 6. —-
excitavit 25 ι). 208 6. 11 273 6.
IV 1441). 3366. 338 α. 456ιι.

simus 111 3561). 358 ιι. 477 a.
49911. ·- f. 111 358ιι.

sinapi 35 6. 1176(2). 219 b. 4746)
(2). 479 ιι. 111 322 6.

sincere egit 513 6. lv 1771).

sinceritas 601ι.6(2). 1011). 514 ι).
11 4886. 491 6.

niuem-us 871). 1331). 168 ιι. 3286.
342 ιι. 11 15 ιι. 6 (2). 289 ι).
3476. 4881).6. 4911)(2). 492α.
5121). 111 55 ιι. 4001). lv 14ιι.
1536. 1841). 187 ιι. 256 6. 2871)
(2). - 1⁸. 2511.. 1056. 5141).
11 488 ιι. 111 3206). lv 286 b.
—- redd. 87a. 513 6. - prae-
stitit 11 5066. lv 154 ιι. 6. haud
— 11 248a. sincerior 160 6.

sindon 31α(2). 3346. 5446. 111
4336. lv 22 6.

siue 776. 111 242 6. 305 6.·1· 1v “

Sinensis 11 534 6.

singularis 98 6. 133 6. 111 29 ιι.
lv 2591) (3). 443 ιι. 6(2). 444 ιι.
516 ι). - f. ul 3086. -—- per-
egit lv 4321).

singularitas IV 443 6.

singulatim 17a·

singuli lv 443 6 (2). 44411.

singultivit 11 461 6. 111 309 6.

singultus 11 4616. 111986. 3091).
3826. 1v 1296. 145 a. 2516 (3).

sinister 341). 641). 81 b. 104 ιι.
6(3). 18011. 181 ιι. 11 3861ι.
lv 519 a. 6 (2) †². — f. 11
385 6. —- latus 11 4531). 6. lv
519 ιι (3). 6 (2). accessit a Za-
tere -ο lv 5186. — manus 11
453 1).-ξ· lv 5191ι. 6. —- pars
11 386α.

sinistre tractavit 4791) (3).

sinistrorsum lv 519 ι) (2). 6. -—
versavit 11 192 ιι.

sinuavit 111 505 ι).

sinuosus 165 6. lv 1401).

ulnus 881). 160 ιι. 2601). 261 6.
3206(2). 328 b. 345 6. 373 6.
3946. 476 ιι. 5126. 535 6. 11
141). 1276. - maris 11 416 6.
111 2541). - vallis lv 502 6.

siphon lv 2281) (2).

siquidem vide si.

siren 162 ιι.

sirius 11 427 6.

siser 35 α.

sisymbrium 144 6. lv 337 a. 362 6.

sitibundus 3601). 6(2). 11 3771).
436ac2). 111 287 6. 308 ιι. lv
2431). 2701). 371 ι). 3976.

siticulosus lv 423 1). - t. 111

nm: 146. flam). 491). 581). 72 a.
876. 881). 13911. 1666. 2366.

634

3226(2) 32411. 3466. 3471).
3601). 4566- U 1131). 2141)
(2). 365ιι. 36911. 4076. 4236.
4346. 4651). 4891). 4906. 111
eoa. 92a. 1761).ϊ 2516. 2876
(5). 2946. 3081)(3). lv 1281)
(3). 1291)(3). lasau). 1346
(2). 1516. 2026. 243α. 3531).
4161).. 4246. 4256. 4551). -
affecit 111 176 1).
lv 422 6. 424 6.
128 6. 2081). 273 ιι. 387 ιι. 11
2136. 111 2486. aloa. 3836.
lv 2271). 3261). -— explens 11
214a.

sitivit 581). 2081). 3221). 3251).
3601). 3821). 4376. 11 2466.
2581). 3691). 4071)- 4891). 111
921). 176b.† 28711. 2941). 3076.
308ι). 1v5111. 128 6. 129u.
1331). 1341). 1). 1516. 180 6.
2431). 4251). sitiens 146. 72)).
3611). 3691). 4476. sua. 11
4746. 4896(2). 522 ιι. 111 92a
(3). 1761) (2). 177a(2)†⁹.
³08a. lv 141 ιι. 2436(4). 291 a.
2951). 346 ιι. 6. 3711). 3976.
4246. 425α(5).6. —- terra 111
1771ι.

situla 22 ιι. 54 1). 102 b. 143 6.
247 a. 286 ιι. 3211). 323 ιι. 331α.
363 6. 496ιι. 11 48 ιι. 53a.†
721). 966. 2256. 2341). 2406.
287α.6. 3191). 3471)(2). 3676.
3786. 4900. 111 2661). 355ιι.
445 6. lv 9 ιι. 195 6. 265 ι).
2671). 5051ι.

situs 32 Ι). lv 477a(3).

sive 16. 681).

sivit lv 44911.†

—- laboravit
ψ explevit

sizyplia 11 3626.

Slavi 11 509 b.

smaragdus 11 253 6.

smegma 114741). 111 7 a· — il-
livit 11 479ιι.

smeiillus lV 515 a.

smilax aspera 111 3491)(3).

soboles lv 2361). 502 6.

sobrius 111 503 ιι. 507 a.

soccus 323 6. 11 3606.

socer 423a. 4306. 4611). 1Ῡ506 1).

socia 11 481 1). 111 436 6.

sociavit 506. sociatus f. 296. 50 6.

societas ll 175 α. 416 ιι. 452 1).
481 b.† -— inivit 50 6. 69 6.
201 1). ΙΙΙ 160 6. 435 1).
iunctus f. 11 481a.†

socius 16. 56. 61). lobon—30¹.
326. 506(3). 641). 696. 931).
185 6. 221 ιι (2). 258 ιι. 3131).
342 ιι. 3521). 3686. 3711). 3741).
376 ιι. 418 ι). 429 6. 515 ιι. 521 α.
1191). 546. 1071). 1291). 142 a.
156 a. 1756 (2). 242 6. 2646.
2886. 3081). 3956. 4161). 4276.
481 1).-1· 111 946. 134ιι. 161 ιι.
398 a. 4361ι. 6. 1v48b. 756.
1006. 1016. 1051). 124α. 1901).
4891). 507ι). -— f. 121). 1876.
1117560). 4156. 4811) (2) †'· ².
—- exstitit 111 93 a. —- hahuit
182 a. 374 α. 454 ιι. 6 (2). 11
92 ιι. 142 6. - carust 11 98a.

socordis 131 ιι. 157 a (2). 111 99
6 (2). 257 6. 2646. 2861)(2). 6.
1v 1406. 398 6. 4671).

socors 131 a. 157 a. ll 76 (2).
ssa. 3101)- 111 nea. 2581).
2646. 3001ι. 1111321). 3556
(3). 371. assi). ·-· ἰ. 1396.
1506. 1566. 1570. 2031). 111

somnus

216. na. ωσι-ι· ma. tun
515⁶. — steen 11 mas-ww
501 6. - αισα- t. 1976.
343776. Ν 4066. annun-tv
a. ’ ¹. ,

e

264 ιι. 286 ιι. lv 370 6. - sollicitus 1886. 1890. ulmo.
redd. 524a. 4446. - ι. 371). numa.
socrus 4300. 4016. u 5291). 310 a. 422 a. 11 mamm

sodo 11 4871).

sodalis 646 (2). 651). 2956. 11
501 6. lV 261ιι(4)1-“.

sodomita 11 2841ι(3).

sol 521ι(4). 55ιι. 566. 696. 736.
741ι(2). 82 ιι. 1046- 121 ιι. 6.

236 ιι. 2486. lv 2⁸0. “¹0-
— redd. 2⁵0 a. u ²15 &Nn
4061). —-· habuit lv mar

solum (subet.) 251). zu. ⁸⁵·- )-

5711· 846. 0056. mu. ωσι.
11 641). 1576 (2).

170 6. 1776. 2726. 327612). solum (Ado.) lu mm* , ,-
344⁶. 434612). 5006. 11 916. solus 02 6. 2031). 2ου. σου.

³83 a. 41⁵a (⁶). 450 b.† lu
Set-1911. 606. 1121). 2741). 3011).
lv 1386. 2186. 5256(2). -
similis 11 450 6. - simulacrum
11 450 6. - exposuit 651). 4346.
11 4501). 111 oa.

solamen 37a(2). 11 3486. aaa.
111 327 6. 3281).

solanum 79 ιι (2). 117 6. 160 a.
218 ιι. 6. 225 a (2). 6. 324 α.
331 ιι. 452 6. 11 32 ι). 110 ιι.
143 6. 145 6. 111 136a. 376 6-
377 ιι. lv 49 ιι.

solatium 36 6. 646. 1113271). --

3651). 5216. 5220. Hm x

405 1). 400 α. 111 ωδ ΜΩ).
3041). 3256. 3206ω). m·
(3).6. 4011). Aua. Π mn
(2). usa†.1›. e— t. 125. 8²·-
8²⁶. 926. 986. 2056. suu-r.
6(2). 5220. 11 87⁸0- “⁸-
5236. ΙΙΙ 30846. 3256.4 ma-
b†. 4791). IV 5156. -- ἐκ·
agona 11 ²93⁸», — mult {V
259a. -rellqult tvm& .-
versatus f. 111 6011).

somno 40. 22... 1256. uss. m

a (2).

rogavit lv 467 6. - percepit solutor 111 3661).

111 153a. lv 329a.

solatus f. 36 6 (4). 111 204 ιι.

εοξὲἒδιι. 2591). 3596. 4671).
4931). Π 311 6. 111 2706.

ana. lv :zoam-1-

solemnia 403 6.

solers 56. 1176. 118 1). 185 6.
1951). 2221)(2). 3486 (2). 355 a.
358 ιι. 359 ιι. 439 6. 11 71 ιι.
1971). 3231)(2). 4226. 526a
(5). 6. ΙΙΙ 366 (2). 556. 127 ιι.
2406. 344ιι(2). 3911). 4851).

493 ιι. lv 246. 82 aa). 98⁶. somniator
eoa. 105a. 216a. 2311). 2346. sommam

249 6. 250 a. 295 α. 3226 (2).

3386. 3546. 4136. 4846. 4916 somnium ¹⁶³ ‹¹- 410 ⁶-

(2). 5216. - f. 185ιι. 22211».
3581). 114226. 1113436. lv
82 6. 105 α. 216ι).

solertia 24 α. 103 ιι. 108 a (3).

solvit 1241). 1461). 107·- Ma·

353 6. 3541). Ana-bb. 4156.
4761)(2). 5261). 5376. nn 6.
120 ιι. 136 6. 2451). mu· mn.
412 6. 111 461 a. ivm 6.
1956. 2816. 284⁶. ’28812120
mh. 4626. — pesum· 11
3251). solvens 221). 431 6. u
245 α. 111 461 6. noim 1'.
1561). 16711. 4126. lumba).
666. lv 3436. 45111. alut-u
1221). 1271). 1496. §nath--
posuit 2041)ωοοι ur 27²0· ³
201). ·

419 6 (2). noa (nx {V
467 α. somnians lv 403«. Α

m a
lv ⁸⁵5 6.

12) † ¹.
356 1).

11 106 1).

somnolentia 2231). 11 141 a. lv

302 ι). 355 6. 4671).

222 a· 111353· 344αο lvzffi b· somnolentus 1671). 11 1276. IV

2181) (3). 354 6.

solide fecit 195a. 4111). - trae
otavit lv 471 6.

solidus 199 ιι. 278 6. 11 2871).
518 6. 519 ιι. 520 ιι (2). 111
3391). IV 681). 148 6. 303 6.
3576. 435 6. ·—— f. ΙΙ 363 6.

solitarius 11 5241). 1113306. 4840.
IV 139 6. 443 ιι. — sedes 11
2686. vita — lv 443 6. - f.
26. 111 241 b.

solitudo 155 6. 522 1). 1v 443 α.
4446. 5156. 516 ιι.

solitus 111 240 6.

solium 281). 346. 186 6. 3481).
11 sota-{- 111 saa. 13⁵a. IV
25 b.† 4340.

solivagus 246 6.

sollicitudo 491). 83 6. 1496. 1886.
326 6. 373 6. 11 189 Ι). 39711.
486 ι). 111 32 b. 350. 731).
2321). 2361). 3626. 4831). {V

31 Ι). 302 ιι. 355 6 (2). ab.
gig·- 6 (2). - f. lv m'ae-

somnus 196. 1056. 1671). 2616.

2821). 322 6. 342 6. 3876. 4086.
4281). 4791). 5201). 11 46- “b-
546- 108 6. 1796- 27511. m·-
111 2861). 296 6. 3016(2). 3216.
IV 98 6. 249 ιι. 302 α. 320 ι.
355 6 (2) † ¹. 371 ιι (2). 3996.
411) 6. 417 6. 4076 (a). — prin-
cipium lv 4671) (2). -- deul-
1112 uanam· (2). 11 76. 1796.

. lv 376 6. propensus in ·- IV

316. - -- f. lvsoob. pro-
pensio iu —- 1v 31 a. — ebriu-
11 205α.6. - - f. 11 205a. .-
occupavit 11 2046. - morsus
f. 111 483 6. lv 3996. -— gra·
vi oppressus f. lv 4671). gra-
vi — oppressus lv 467 a (2).
zea). -— primo oppressus Ι. lv
7a.

