³ fascinum 18 5.

nmilia—itas

- Οἷά* 0¹⁷ ³1² Ι. 5. 402 b.
5. .’ -ev. etan-¹.
a* &vebs-505. a. 875.
··“ knut. Neela. 5055.
Η ’ ² lt 11 14⁸0. —rudd-
’χ “a (2). ”40- --· regis
··;’· ,Ἰὼ-48156). &nimrim- 11

{Rha-m.. ωε (2).2 ιιι 142
· §rismum ml. — adsol-
'- ..κιαι- -ωιαιεᾱοι, -

ψῆττα. f. 21 ιι.
1505. -usus
’ ‘ „a numnius secedens

“ ’ ‘Usu‘- δα).

“ f. Mem-1· 111 399ιι.
0⁸0. ⁴510. lv 2180. 2880.
·“οδ ῗῆῦδ. ad famulandum
’ἠβαι- tv mo. acl — apti-
-'vamb. ν
mlv anea. 4⁷20. - ob-
“mlv 4125. -
afflu- mmm uruit 385 a.
μ·- uam 845. 4675. — re-

' ”aaa 19». ηοι. 22η.
mad- 5. ma. 538α. 11
nun. ma. 111 495. 79 ι.
117.. 2⁷⁸0· mb- 399‘C2).
' 'ml-² fimo. tv 218ιι. 272α.

”notm- Mb. 885ιι. asoa.
mb- Νι. --. aceepit 467ιι
² 19331ῑῖ ἙιοωῚ-Ϋμῖιῖοὸῗὲῗ-
neh· 1105. ‘mat 3425. 3615.
bono. 11 43 ι. ne a. ²95 a.
m 48062). 5(2). 1105. 199ιι.
, mu* ‘W 1³40 (2). 2335. 5.
- conspersit 11 575. - ve·-
'ffldan 11 43 5. -- optima
mh· — furfuribus commista
485. - hordei 3745. -- se-
unt-a 11 zma- —liaud sub-
m 8895.
farinacea nassa 111 212 a.
uruit 8855. 111 4025. Ν 735.
desa. ιιι-οι... ι. 3851» (2). tar-
etus lv 65 5. farctum 385 5.
metz).
‘ rum 820. - hahuit 114651„
meaa. ztoa. 248... ιι mu.
ω 165ιι. moa. 218ιι. 3245.
ma. — convoluta woa- —
ultavit ³3⁶⁶. lv 187 ι). tosa.
— eapitis 11 54 5. 111 475 5.
ι’- - religavit 487 ιι.
moulan 266α. 111 dmm).
ltbrornm 111 26 ιι. - olerum
178 5. - olerls aromatici 118 5.
- nneinnor 338ιι. 11 29οιι. 5 (2).
’ “m 1925. 317 5.

’ mnan-lx 2045. lV 851 ιι.

mutauit ιι 29οα (2) †¹. ιιι 174 ιι.

8145. lv 809ιι. 4205. fasci-

11801 11 318 5.

. 2905. 111 865.
. fascini· lv 809α.

111 68 5. 1745.

fascinatus 11

’ 5205. —tractavit 2045.

¹ {tecle 375 5. 11 29 ιι. lv 70 (ι.
ἴ -· foenl 55. 6ιι. - lignorum
55. 6a (2). 157α. 3965. lV
’Ξ ’481 Β (8).

,¹ umato-us 10 a.
’- ’ fastldltue (subsc.) 10³1. 16 5.

578

mtldlum 1οα. 11 137 a· 889 5.
111 241 affl). lv 2025. - ce-
pit sl. 10 ιι. -- correptus f.
114 5. 1265. - pabuli labora-
vit 11 71 5.

fastidivit lom-1· 165. 455. 65α.
114α. 1375. 11 101α. 169 ιι. 5.
2735. 111 76 5. 180 5. 205 5.
232 5. 322 a. 478 5. 5115 (2).
lv 202 α. 1· 227ιι. 24οιι. fa-
stidiens 10 ιι. 126 ιι. 11 273 5.
111 97 a. —- pabulum 11 71 5.
fastidientem fecit 65 5. fastidita
aqua 105. fastiditi mores 2065.

fastigavit 11 521 a.

fastigium 11 87 α. 380 a. 5(2). in
— ascendit 11 865. ‚111 493 5.
- collium 111 438α. -—- montis
111 305 (2). 494α.

fastuose incessit 11 216 ιι. 111 319 b.
521 a. ·- incedens 11 26 5.

fastuosus IV 3095 (2). - inces-
sus 111 145 a.

fastus 206ιι. 2075. 24οα (8). 5(2).
2835. 11 448 5. 111 54 a. 95 5.
1395. 1815. 182 a (2). 283 α.
323ιι. lv 3015(2). 3135. —-
crevit lv 257 ιι. - elatus f. 11
252 5. - elatus 11 252 5. ·-
prae se tulit IV 309ιι.

fatalis 111 407 5 (2).

fatigatio 72 5. 192 ιι. b. 408 5.
4585. 111 2815. 4855. - af-
tectus f. 523 a.

fatigavit 131... 192... asoa. 288⁶.
11 205 ιι. 242α (2). 399 a. 436 ιι.
111 65. 1565. 258ιι. lv 665.
112 ιι. 177α. 2865. 318α. 335ιι.
- coitu 11 202 5. fatigans 111
21411. 224ιι. lV moa. 206 5.
fatigante modo incessit lV 486α.
fatigatus f. 171 a. 3300. 11 13 5.
199 5. 215 5. 227 5. 228 α. 5.
418 5. 111 175 5. 2235. 375 5.
IV 66 5. 817 5. 501 a. fatigatus
1925. 3675 (2). 11 98ιι. 1265.
228a(3). 111 138α. lv 4935.
- redd. 111 247 5.

fatuitas 111 366 ιι. lv 366 ιι. -
ostendit 66 5.

fatum 111 101 ιι. 107 α. h. 4065.
,4075(3). 4615. lv 75. 2145.
- extremum 16η. inevi-
tabile 115 a. fata 11 494ιι. 111

fatuus 5οιι (2). 81 5. 8811. 1085
(2). 1445. 1535. 1745. 1955.
223 5. 281 5 (2). 285 5. 287 5 (3).
299 ιι. 315 ιι. 428 α. † ⁴34a (4).
4545 (2). 464ιι(3). 481 a. 505 a.
5115 (2). 515 5. 516 ιι. 519 5.

’ 5285 (3). 53οιι. 5335. 53511.

5875. 11 la. 115. 32η. 5. 84
5(2). 37ιι. wast). 575. 615.
66α. 885. 109ιι. 1205. 162α.
1815. 2005(2). soon. 111 825.
37ιι. 5. 45ιι. wa. 525. 685.
74η. 785. 95ιι. 5. 1015. 109
ιι. 5. 1165 (2). 117 ιι. 121 5.
202 5. 283ιι. 3285. 3475. 3485.
361 5 (2). 366 α. 676 5. 5155
(2). 523ιι. 1ν19ιι. 625 (2).
795. 1125(2). nobo). noa.
137ιι. 171 a. 175⁶. 188α.197α.
zita. 221ιι. 2585. 2595. 2945.
3005. 3065. 8085. 8355. 8545

femur '

(2). 8635. 364562). 368α (2).
373α (2). 377 5. 3835. 8855.
asoa. 387 5. 3895. 897α. 5.
398ιι(2). 4005. 4025(2). sota.
mh. 41οιι (2). 418 a. 5. 416α
(2). 42οα (3). 447 a. 4590OE). 11 125ιι. - sordidum 11 125a.
485 5. 49οα. 5. 500 5. 518 ιι. - turpi adortus f. 4765.

·—- f. 207 α. 216α. 219 5. 22οιι. fecundavit vide foecundavit.

233 a. 2345. 11 345. 495. 111 fecundus vide foecundus-

17 a. 495. 95 ιι. 101 b. 121 ιι- fefellit 335 5. 465 5. † 5³⁹⁶ (3).
186 5. 324 5. 3655. 392 5. lV 111 206 ιι. 288 5. 422 5. lv 65.
193 ι». 197α. 221 a. 4595. —- 2oa. 75η. (sota. ——- aden 151
dixit 428 a. pro - hahuit lv ι, (2). 433a (2). 5055. 5345.
395 b. — ih matrimonium duxit , 538 b. fallere studuit 465 5. fal-
530a. 11 162ιι. lens 466 a (2). 111 36οιι. -

fauces 262 b· 346 α (2)· 418 b· promissa 5325. - tempus 582 5.
419 ιι. 11 283 ιι. zoua. 291 ιι.

3185 [2). 3385. lv 235. 415
(2). ·- extrerfiitates 11 9οα.
-- amplis praeditus 111 523 a.
- dolor 237 a. 11 39 a. - foe-
tentes habuit 262 5.

faustus 1245. 11 319ιι. -- f. 11
316 α. . - accidens 11 816 a.
— conditio 11 316 5.

fautor 405 ιι.

faventer habitus 399 ιι.

favilla 11 406 b.

favit 12 a. 204 5. 339α. 3985.
540 ιι. 11 175ιι. 390 5. 392 α.
111 164 b. 281 a. 3341:- 1v
107 α’(2). 473 a. — iterum 111
2395. faveat illi Deus 233 5.
favens ll 1565. 111 39511. pe-
tiit, ut sibi faventem redderet
11 159α.

favor 895. 11 159b.† 1750. 111
1025(2). IV 107a.† in—f.
11 299 ιι. - petiit ll 175 ιι. lv
212 α. - prosecutus f. 160 5.
- Dei 305ιι. 5405.

favus 29 5. 11 345ιι. ⁴601:- 111
Sa. 535. lv 1375. 39711. -
mellis 11 302 5. 111 1575. 321 α.

febricitans 423 ιι.

febris 56ιι(8). 162 5. tosa. 422 ιι.
5 (2). 11 124 5. 278 5. 363 5.
4065. 511ιι. 111 37a. 112 ιι.
4765. lv 1315. 2215. 315ιι.
362 5. 455 α. - dolor 5245.
—— vehementia toa. —- affecit
422 α. - affectus lv 195 ιι.
267ιι. 4555. 484ιι. - labora-
ν15422α. ll 278ιι. 111 855.
·- cum frigore 106α. - cnm
tremore ll 127a. — continua
tenet 11 141 ιι. - diuma 422 5.

factum 352 b. 11 5260 (2). 5.
—memorahile 11 900. — prae·
clarum 12 5. 185. - pravam
peregit 11 1375. —-— pom di-
gnu- 11 125 a. - - - putavit

falsus f. 11 115. falsus laza.
173 5. 2515. 111277α. lv 20oe-
2265. falsum 1205. naza (3).
4995 (5). 11 2655. lv 478ιι.
- esse declaravit 11 265 a. ——
‘¹¹¹5‘- 11 239ιι. -- reputavit 111
271 ιι. - imaginatus f. de se
543 5. - invenit 517 a.
protulit 131b. 445α. 11 2175.
- imputavit 164ιι. 316α. 111
14 a. — imputatio 165ιι. -
culpator 164ιι. - crimen ob-
tendit lll 174 5. - familiae ge-
nus sibi arrogans lV 4865. -
narrationes 11 314α. — prae-
textus 111 1745. falso 111 222 5.

fel 217ιι. 11 5045. lv 1645.

felicitas 895. 1135. 25οιι. 3975.
399ιι(2). 4315. 5305. 531 α(2). ἡ
11 316a.† 5. 363 a. 111 825.
835. 280 5. 3225. 8685 (2).
380 5. lV 2045. 5235. 524ιι
(2). 5. - attulit lv 528 5. ——
concessit 11 72α. - potitus f.
397 5. —· vovit lv 5235.

feliciter lv 5245. ·— se habult
113 a.

felis 75. 8α. 9α.5(2). 55ιι. 171 b.
4655 (2). 466 ιι. 482 ιι. 502 5.
11535. 595. 117α. 2355. 865
a.† 3895. 456«. 111 88η. 355.
2835. 46254· 463ιι. 477ιι. lv
2185. 3815. 382ιι. 3845. 3895.
- domestico 119 5. -- foetus
11 23ιι (2). 389α. - vox lv
³0ss ιι.

felix 47ιι. 745. 895 (2). 1125.
1135. 333 5. 397144). 11 wa.
317 ιι. 111 257 ιι. 368 5. lV
241 ιι. 519 5. 5244 (2). 5(2).
-ῐ-118α. 25οιι. 868ιι. 8975.
11 816ιι. lv 4885. 5285. fe-

— quotidiana lv 840 ιι. -— ae-

cundo dle rediens 2315. - ter· lictor 1045.

tiana 225 5. 111 254ιι. - qutar- femella 145 5. - peperit 68ιι.

tana ll 1185. 111 4876. -- la· femina *6611- 63 ιι. † 82 5. 8715.

bot-avit ll 112 5. - - laborans 406α. 4405. 445 5. ll 128 5.

11 imam). 249 5. 282 ιι. ΙΙΙ 899 ιι. lv
februarius ll 8895. 182 ιι. “istu-1· 5070. — tecit
fecit 115. 18ιι. 1865. 284ιι(2)·Ι·“.5. 68 ιι. - maritum hahens 27²ae.

ιι ωιτη-ι ιιι oea. κωφὴ

- quam nemo expetit 1905. -
461 ιι. lv 6511. 415ιι. >— pro-

ven-fecta 6³ ιι.
positum 2η. -oonslllo ll 4η. femininus lv 508 5.
- data opera 8495. 856502). 68 ιι. 4065.
373 ιι (2). - sapienter 66 ιι. 63η.

—— al. loco alterins 9011. facere femoralia ll 44 ιι. 5 (2). 128 5.
studuit ll 4ιι. facien.- ΙΙΙ Seou- 1975. - lndult 1850. 11811ιι.
- qnod velit 10οιι(2). sactus - nrmlna coulstrlnxlt ⁴580.

f. 2715. ll 882 5. 586 b. 111 semul· ΙΙΙ 1885. 'inIn-f· - οι-
885. 4715. lv 725. tactus ΙΙΙ put 194ιι. —- radix n 117..
224ιι. llerl potest 8285. 8245. 1745. - interlor pars 925. ll

feminino ιιι
—- generis feclt

