cochlea 548

cochlea 417a.1v 1376. . Deo 501 6. - mia affecit coivit 11 6.124 α. 6. 1286 (2).
cochlear 47a. 11 .99ιι. 5806. 512 a. — sollicita 174ιι. 171 α.1736.1746.249ιι.οθοα.

111 596. 4056. αα. tv 84ιι. 'eb tavit174b.1121³b(2).21411. 46311(2]495a.4081„5050.

1105. 5026. 23 5. 111 27η. loca. 3661! 5145 (2).118 5. 10 ιι. 11 ιι.
cocona vestivit lv 47ιι. (5)†¹. lv 1456. 225ιι. 247α. ma. 31 6. 33 ιι. 49 a. 55 b.
cocos lv 2636. 298ιι.406ιι.11011 —- 11 52α. 81 6. 896 (2). 113 ιι. 159 6.
coctio: ad coctionem plenam per· cogitant 111 366ιι (3). 1606. 161a (2). 1716. 1836.

venit 11 256. cogn atio 346. 406. asa. 76 α. 442 111 261α. 317α. 357α. 364 6.
codex 193 6. 11 325 6. 482 6. † ιι(2). 11 133ιι(2). 3706. 5286. 365 a. 477 11.1v 486 846.
Ν 76. —- accepti et expensi 111 152 6. 418 6. 419 b. 42Οο 85α. 185ιι. 198ιι. 218α. 3586.

25η. 193 6. -- quibus tributa (2). 4576. lv 5οιι. 93 b. 271 b. coire intermisit 278 a. coiens

inscribuntur 1v 454ιι. 272 ὰ. 312 6. - vinculum 2οιι. 24η. 75ιι. 4630. Π 29⁶ 111
coenatus r.1v 140. ‘ -origo 11 msam· —proxima ⁴8⁰ ὸ (²). lv 125 a. 177 a.
coecitas 111 11α. IV 89 ιι. - - iunctus 11 62 6. 400 a. coeundi cupidus 2716
coecus 916 (3).3456. 111 11 ιι. -—- remotior 11 179 ιι. - ma- 11 137 a.

64η. - 'et surdus 11 97 [r. tema 4386 (2). - fratrum ger· coix 11 56 6.
coegi 'tl-511 28a. 406. 41ιι. 121 ιι. manorum 111 2536. -— patrui colaphus lv 1076. —cecidlt 886.

2656.325ιι.541α.11477ιι. 111218a. 11 324 a. 6. 505α. 111 45α.
1111017. 1V28a. 3οα. 9.1ιι. cog-natusest. 1621ι(2). 2566. 11 ma. lv goa, 940, 95⁶

’439ιι. -iuvitum 117a. 293 6. 986. lv 50a. 2716 (5). 3126. 125 ὁ,
111 155 a. -in unum 11 66 (2). 392 a. — uxoris s. mariti 423 a. colavit 11 212 ιι.

169 ιι. lV 10 α. conon — 135 6. eolcas 23 ιι. 393 b,
coelestis 11 3596. 111 3726. - itio 85 ιι (2). 100 6. 171 ιι. collactaneus 119 6. Ν 119 a. -1’.
eoi-pora 2696. ⁰⁵5 6. 11 277 6. 111 141 affl). lv 204α. -- hahuit 11 1576.
melum 566. 1126. 2616. 4076. 478 ιι. collapsus f. 211 a. 11 5086. iv
496ιι. 11 181 α. 3296. 3566(2). cognitor 111 141 6. 399 ιι, 410 ο, munim-,00³3 ιν

3596. † 503α. 111 96. 112α. cognomen 111 211 α (2). 439ιι. 3726. collapsa· 3206. 1111086.
216 ιι. 4481). lv ιιι. 490⁶. ula. Ν oca. nvn-1- 2310. ιν aaa.

in - medio f. 4446. summum 2646. 323ιι (2). -· dedit lv collare 246. 328 b. 494⁶, 5340,
.- attigit 111 455 b. — pare 323 a. — nominavit lv 66 ιι. 11 149 5. 259 b. 111 72 a. 6,
stellis vacua 151α. - sere- - probroso appellavit lv 118 6. 169 ιι. 234 6. —- instruxit 3201,
num 30οα. - nubilosum 465α. cognominavit IV 1176. 231 6. (2). 328 6.
11 9ιι. 111 1386 coguovit 66 (2). zan-641⁵ (3). collatio 111 395 ιι.
coemiterium 111 389a (2). 6 (3).1006.141 ιι. 171 α. 1796.181 6. collectio 4911. 142 α. 3056. 3066.
coena. 111 163 6 (2). 167 ιι. - 1835. 209ιιί2). 277a(2). ma. 308 5. 402α. 4105. 11 452 5.
sumsit 111 163ιι. 382ιι. 391 α. 405ιι. 6. 11 46. 111 22ιι. 40οα. IV 5056. —

coenaculum 346ιι. 362 ιι. 11 408α. 28ιι. 246ιι(2). 111 646. 65α. mellis 2736(2).
111 205a. 217α. 2705. lv 415. 101ιι. 1405(2) †¹. 2095. 398ιι. collector 306ιι.
-. fecit 345 b (2). IV 81 6. 279 ιι. 296 ιι. 326α. collectus (Subst.) 49ιι.

coenans 111 164ιι. 522 ιι. cognitus 1. 105 6. —- fa· collegit4a(2). 16α(2). 32 5. wa.

coenobium 142 6. 453 a. 11 69 6.-1· ctus est 111 140 6. nou — f. 11 5οιι. 127 α. 196 6. 2006. 2016.

coenosus 423ιι. 5116. 111 87a. 5ιι. cognitus 111 197 6. 214α. 211α(2). 2266(2). 237α. 2386.
..f.511a.2³7b.1v 423a. 5075. 2425. 244ιι.5. 2455. 247α. 281

coenum 195ιι. 2086. 2146. 215α cohaesio lv 1016. α (2). 282 ιι. 2866. 289 ln. 290
(2). 228α. 263ιι. 423α (4).11 cohaesit 32 a. 160 5. 303 ιι (2). 6(2). 303ιι(2). 3045(3)·Ι““. 307
139 a. 356 5. 111 18 5. 19ιι. 506a. 11 65 ιι. 154 ιι. 440 5. a (2). 3085. 31411. 316α (3).
325. 415. 47ιι. 72α. 77a. 865. 111 1495.181ιι.1915.1ν 10a. 326a. 335ιι. 336α. 337α. ma.
1075. IV 1711. 200a(2). 4235. 11 ιι. 43α. 805. 92α. 5. 995. 8625 (2). ³650. aua. 398a.
4316. - mixtus 1. 423 ιι. - 10οιι. 104ιι. 122 6. cohaerens 4016. 402 a. 403ιι (2). 4246.
purgavit 423 ιι. - abundavit 510a. 5126. 11 2836. 341 a. 4266 (2). 439 6. 4406. 441 ιι.
215a.1V 101a. 275a. 44² a. aaa. 44⁷⁶ (2). 456⁶.

coepit 126. 18α(2). 936. † 976. cohibuit 31 6 (2). 32 6. 208 ιι. 462 a. 478 ιι. 11 6 6. 35 ιι.
98α.1865.284α. 111 6οα. 2675. 344ιι. 3465. 35οα. 4315. 465. 8811. 7⁷⁶. locha). 1455.

248a.1v 278a.470b.11 135. 425α. 5365. 111 Ga. 231a. 2⁶8a. 4085. 425α. ma.
coercuit 395. 67a. lv 461 5. 895. 279α. 280 ιι. 4085. 452ιι. 463ιι. h. 5o7a. 521 ιι. 5315.
497ιι. coercens lv 44ιι. lv 6 a. 41 α. 112 5. 133 b. 111 35. 215. 26α.5. 31 a. 1195.
coetus 4ιι. 12ιι. 136. 3οιι. 43 2085. 2271). 269ιι. 368ιι.457ιι. 159a.1ooa.172a.185a.186a.

ιι. 6. 49α(2). 57ιι. † 7οιι. 87α. 4616. 4956. - se lv 179ιι. 1946. 2016. 2026. 206α. 3906.
1076.1456.172ιι (2).199α. cohibens 351 ιι. 1v 4411. co- 3956. 396ιι. coca-4001· (3).
224α(2). 233α. 2415(2). 255ιι. hibitus f. 3465. 11 1080. co- 422ιι. 424ιι. 4265. 434α. 4380.

307ιι. 318ιι. tova- 11 2416. hibitus lv 246 ιι. 445ιι. 463α. 4746. 479ιι. 480
242 α. b. 249 b. 253ιι. 452 6. cohorruit 34 ιι. 11 450 ιι. ιι. b. 481 5. 4866. 4946. 4956.
4725. 48οιι (3). 487α. 49οα. cohors 238a. Il 1925. 111 112 a· 4965. 49711. 5075. 5205. 5235.
4955. 496ιι. 111 22 ιι. 153ιι. 1656. -- exercitus 343ιι. lv lv 116. 12 ιι. 136. 23 6. 246.
161 6. 252 6 (2). 289 α. 379 6 455ιι. -· praetoriana lv 461 6. 26 6. 28 ιι. 33 a. 42 6. 466. 526.

(2). 7 ιι. 518 6. Iv 256. -— procubitorum 11 108a (2). 54ιι. 59 6. 70 ιι. 1146. 117u.
128a. 203α. 3056. 312ιι. 339α. coitus 12 ιι. 80 6. 129 ιι. 1375. noa. † 124 ιι. 128 a. 17oa.
3765. 3775. 378α. 418ιι.4236. 1695. 1705. 1745. 3061!- 4575 182 a. 248α. 2785. 301 a. 326ιι.

424α. (2). 11 1715. 4415. 111 4316. 3385. 362 5. 4055. ⁴091!- 4105.
ooss'eae fabae 1586. - - assatae lv 74 a. 100 ιι. 132 ιι. 4176. 4236. 4356. alaea- 4486. 4816.
awa. — potus 159ιι. moa. - appetivit 371 a. 111 32ιι. 485α. - se 3046. colligens
111 511 6. 192ιι. —- appetens 3715. 4376. 227 ιι (2). 306 α. 307 ιι. m
cogitatio 501 ιι. 5. 11 995. 3045. 463ιι. - cupida 111 1475. - 2015. 2065. lv 106ιι. 1245.
111 366ιι (3) †¹. lv 298a· 3706. fatigavit 11 2026. a -— destitit -- fle 26a. collectus f. 1⁴11.
392a. 4150. 4175. 44οιι. —- 2865. 287α(4). a— desistens 1612. 325. 415. 172α. 237α.

iniecit 202 6. —— inspirata a 111 467 6. 262ιι. 2826. 301 ιι. 305ιι. 6.

collum

enea. ensa. ³⁵⁸⁶. mv ιι.
8895. mu( (2). ΜΒ
11 ιοσιι. mo. nob. mo.
477 a. m b. m ai 6. ’04 ιι-
42οι. 4ωιι. 4316. mma.
1v 76. 400. 04. offla.
collectus ωσι. ··016ιι
(2).6.11 546. {eom nola.
2016.212ι.ωή.1ῖηύᾱ).
1150. 1245. 206α 2„ss -·
habuit '383⁶- unm 1η.-
etus colliguntur ma ). ωΙ-
legit opes 13 b. 14.. ui· 6.
colligens ope· 2244.
collegium 11 2³⁶.
affixum„ m. m
&²322 ’κει-ιιι
846. colligetur. wc. 112515.
colligans mma. δα). mc·
colliminiun 187ae- —cufflflm
collimitatue 1. ma. λ
mul-⁴⁸⁰· ‘ami
που. 325⁶. aua. ιω.. me.
35⁷a (2). 4146. 48η αι.
489ιι..5 5071:- 5436. ulca-826·
436. 456. 84α. uvam)- 00)-
1206. 2246. zazoa). 2525(2).
27οιι. 3985. mn. ml. 5⁰⁸0.
5146. 5345. moe. aa. 07ιι.
ιιι· ...ὦ 2222· ιιι a:-
8405. 115οσ. ³⁷2⁰. mb- ma.
4πα. mam). m). IV 505
{iz-⁶⁷⁵332150052320‘533 3⁸33·
terra eouibnu eoum ”e- —
areuaoeue 3456. ³81ae- Ua.
437ιι. 481α. 5860. n ”b-
111192α(2).6.2026. Wffl.
3676(2)- Β35. 5160. —fflo
constan- 11 455. 461. ⁸
eolalfflo 11 ⁵100. -— ped-h* 11
collisit 0685. 11 141 b. αὖ.
ma. ⁵0⁵⁶. 1114036. ’011-
ιΙσιιε 111 1οιι. comm 1. 4⁸0.
1446. 11 21115. 505. Ν1015.
Ἒιῡιιὲιωκι.

conectitur. ma. 0526.- mh.
111 465. 5165. W §80- ⁴
colloquium 441 ιι. ’
colluctator 11 4936. - ⁴-'
colluctatus f. 11 eeu-111 αἱ.
conum 826.196ιι ι. ωιοι. &a
(5). 362 ιι. 373 5. 11 m-
104⁶. 1380. 1⁷9a. mna-n

62 a. conca). 11⁶⁵. ¹
178a. b. 203⁶. 2330. -ε- ,
ona. 4220. 42³ac2). e. ᾗ

5010.1v 230. 97a.· „

168a. saca. 379a. —eunb
tit 53311. - depr-'seit m
(2). - extendit 3206. ffl-
lv 511 6. - extendens lum
iu - ligavit 11 ¹⁷8. b. —tcr-nn
praeditus 3340. 11 22 b. lma
(2). — depresso prm
4075. ---1“.116οα. —- ¹1·-
mo praeditus 826. - iudu— ,

