patera

67 5,. - similis f. lv, 158 ιι.
-, orbatus f. IV 5155.

patera 1335. 11 131ιι. 483α. 111
316ιι. lv 242 5.,

paternus 10 ιι. IV 5035.

patibulum lv 109 ιι.

patiens 43 ιι (2). 110 ιι. 157 ιι.
347ιι. 11 4775(4). 5115. 111
11 ιι. 141 ιι. 5. 153 ιι(2)ῑ 1565.
IV 1185. 194ιι. 241 ιι. 492 5.
—- f. 376 ιι. 488ιι. 11 377 ιι.
477 ιι. † 111 140 5. 153 ιι (2).
lv 492 ιι. 7

patienter tulit 1105. 271 a. 323 5.
4285. 429 ιι. 431 ιι. 11 2215.
111 3ιι. 18οα.5. lV' 2980.

patientia 36 5. 67 ιι. 100 5. 148 ιι.
2095. 271ιι. 325 α. 347ιι. 42οα.
11 19 5. 73 ιι. 477ιι.-ὶ· 478 ιι.
111 11 ιι. 141 ιι. 153 ιι(4). lv
241 ιι. 2485. 3785. 448 5. 4925.
—- ostendit 111 50611.

patina 11 1145. 248 a (2). 2Α95
(2). 482 5. 483 ιι. 111 45 5.
112 5. 477 ιι.

patratio 209 ιι.

patravit 111 1485.

patria 151 ιι. 202 5. IV 278 5.

patriarcha 131 ιι.

patriarchatus 131 ιι. 5.

patricius 131 ιι. 111 497 a. -—
Graecorum 11 233 ιι.

patrimonium 68α.

patrissavit 211 ιι.

patrocinium 505 5.

patronus 5055(2).

patruelis 515 a.
217 5. 398 ιι. IV 507 ιι.

patruus 415 ιι. 538ιι. 111 2175.
IV 507 α. - factus est 111

patuit 104ιι. 1555. 156 ιι.5. 1745.

, 1795. 296ιι. 299 b. 320 ιι. 3255.

5375. 11 4005 (2). 111 85.
315. 615. 313ιι. 350 ιι. 354ιι.
359 5. 360 5. lV 93 ιι. 261 5.
342 ιι. 373 5. 438 ιι.
154ιι. 18οιι. 201 ιι. 213 b. 3205.
5375. 11 291 5. 472 5. 111 211 5.
311 ιι. 1v 246ιι. 291ιι. 371 ιι.
424 5. - terra 111 332 5. 334ιι.
lv 3715. - campus 111 356 5.
—— f. IV 3425.

patulus 11 86 5. lv 246 ιι. - f.

lv 465 ιι.

paucitas 425. 245ιι. 386 5. 3995.
40οιι. ll 1775. 4405. 111 158a.
484a(2)†². lV 1945. 436α.

paucus 22a. 425. 44ιι. 5. 45 ιι.
565. 57α(2). 83 5. moa (2).
1265. 128ιι.5(2). 1485. 167α.
1945. 216ιι. 2175. 245α (2).
3414(2). 364 5. 4105(2). 457 5.
4875. 5415. 11 120 5. 1535.
227ιι. 2475. 2565. 261 α. 405
α(2). 4335(2). 4341!- 435 b.
436 ιι. 5. 440 ιι (4). 5. 458 5.
464 5. 111 6 ιι. 59 ιι. 1595.
236 ιι. 300 5. 427ιι. 4645 (2).
4835. 484α(5) †⁵. 1V99 5. 115 5.
1175. 174 ιι. 1945. 218ιι. 265
a. 5 (3). 332 a (2). b. 431 5 (3).
aaa. 4465. 469 5. 47οιι. 483ιι.

11 527 5. 111

'patens

612

(2). -- plantas liabens 11 237
5 (2). - pluviae luss520a. --
f. 315. 44σ. 47ιι. maa. 1945Ρ
465 5. 5045. 5415. 11 139ιι.
144 5. 2375 (3). 311 5. uua.
467 ιι. 111 85. 31α.,479ιι. 483
ι. {a lv ιι ιι. 18⁵ ι. 192 a.
255 ιι. 265 ιι. 291 ιι. 316 5. 3245.
439 b. 470 5. 483ιι. - effecit
11 2505 (2). 111483 5. ΠῙ469 5.
470 ιι. -- habuit 187 5 (2).
504α. 11 2605(3). 2955. 111
438 5. -- invenit IV 470 α. -

praebuit 111 4835. paucior ,111 pavo 7 5. 148 5. 11 492ειι. 111 78ιι. ⁷

paulatim 109 ιι. 123 5. 127ιι. 128
ιι (2), 111 484ιι.
451 5. 111 4605.
dedit lv 185 ιι. - incessit 416 ιι.

- cepit 11
Ν1805. -—- ,-

msa-gn ια). 167 ιι.- 168 a. 173
ιι(2)- 176 5. 192 bd mamm).
:111 45. 119 ιι, ‘mar 441ιι. lv
995. 166ιι. 217ιι. 3945. pmc-

re sivit 111145 α. pascens 280a. ,

11 167 ιι. . pastum incessum
3040. :mm-2· 378⁶. 111 1520.

186ιι. 441ιι. 1v noa. 314ιι. s

41011. — misit 11 358ιι. awa.
IV 163 5. mea. — deduxit 111
265 b. pastus ιι 1660. , .
μινίιι (pavere) 318 5. pavendus

IV 471 α.

pavor 11 2115. lv ιι. μοι.

5. 5115(2). 518ιι. - af-
cit lV 427 ιι. — concepit 111
37οιι. lV 525 5.

paululum 11 469 5. lv 519ιι (2). pax 297⁶· Π 146ῥ. 34611. 3472

-— temporis 11 376 ιι.

paulum 4105. - dedit IV 480 5.
paulo aute 111 394 5. - post
135 5. 111 419ιι. - sub 186 ιι.

pauper 19 5. 109 ιι. 134α. 161 ιι.
laza. 176a. 2455. 3645. 4175.
4385(2). 5095. 5105 (2). 511ιι
(2). 5205. 11 415. 595. 74ιι.
1945. 195α(2). 196α(2). 277

(2). 5125. 1V77b. 1425. 3785.
4165. pace tua. 442 a. — te-
cit 21ac2). 365. nea. 347ιι.
372 ιι. 11 55 5. 58 ιι. 150 b.
171 ιι. 1785. 193α. 3025. 3465.
356 5. 43οιι. 512 ιι. 111 337 ιι.
1V⁷7a.11. 378ιι. 4495. -
contractio lv 378 5.

ba). 335⁶. 336a·† mea-b· paxillus 3οιι(2). 395. 542a. 11

50οιι. 504ιι. 5. 111 15(2). 17α.
24 a (2). 32 ιι. 72 5. 95 5. 121 5.
129ιι. 1335. 155 5. 1655. 175 5.
195 5. 222 ιι. 238 5. 2425. 255 5.
279 11. 328 b. 363 a.† 484 b (2).
lv 2085. 322 a. 405 ιι. 492 5.
- ev. 11 5ooa. 5155. 111 155 ιι.
3815. 382 ιι. 397ιι- 448 5. lV
192a. 389 ιι. 3905. -- f. 24a.
172 5. 1875. 417ιι. 491 ιι. 509 a.
11 44 5. 188 ιι. 191 b. 260 5.
335 ιι. 345 5. 5165. 111 17 ιι.
19 ιι. 121 α. 125 5. 245 ιι. 251 α.
290 5. 361 ιι. 362 b.† 36411.
519 ιι. - redd. 11 41 ιι. ma-
gis — 510 5. 111 363 5.

pauperies 5345.

paupertas 9ιι. 315. 8οιι. 136ιι.
153 ιι. 171 ιι. 188 ιι. 5. 317 ιι.
429 5. 438 5 (2). 439 ιι. 491 5 (3).
510 a. 11 44 5. 127 5. 191 ιι.

92 ιι. 274 α. 4265. 111 975.
249α. 1V461b.† 443ιι. 448ιι.

peccator 27οα (2). 288 5. 316α.

408 5.

peccavit 14 ιι (2). 290 5. 431 5.

438ιι. 4995(3]. 5035. 11 169a.
328 ιι. IV 122a. 461 ιι. -- vi-
tio loquelae lv 382 α. peccans
50οιι. 516 ιι. peccatum 39 5,
415. 193ιι. 222 5. 2605. 269 5.
27οιι (2). 290 5. 316 ιι (2). 331 ιι.
433 a. 4380. 499⁶ (2). soom-1-
5035. ll 372 ιι(2).· 111 337ιι.
lv 4 ιι. 124 ιι. 461 ιι(2). -
commisit 316 ιι. 438 ιι. 4805.
11 23 ιι. lv 461 ιι.

pecten 11 28 5. 129ιι. 307ιι. 438ιι

(2). 440 5. 450 5. 111 328 ιι.
372 5. lv 16 ιι. 181 5. † 182 ιι
(23.1 8119Ξ5 249ιι. -- textorum

205 b. 3351.. wsb. ⁵ooa. 516 ι. pectinatrix W 17⁷⁶·
111 21⁶, 155⁶(2). 25111, 3521, pectinavit 377a. 11 127a. 4405.

(2). 375 5. 382 5. 4845. lv
306 5. 315 ιι· (2).

pausa lv 496ιι.

pavidus 451 ιι. 11 163 5 (3). 257 ιι.
111 341 ιι (3). 5 (4). 385 a. 408 5.
4905. 1V 321⁸. 43 5. 73 5. 136
5 (2). 225 5. 2275 (4). 254 ιι (7).
262 5. 312ιι (2). 5 (3), 3365.
350 5. 361 ιι (2). 373 ιι. 374α.
3785. 384ιι. 3855. 397ιι. 42οιι
(3). 5. 422 a. 423 ιι. 427 ιι. 43οιι.
437 ιι. 4405. 4615. 481α(2).
4975. 50241. 511 5 (2). 518 a (2).
- f. 34 ιι. 111 329 ιι. 340 ιι.
3905. lv 15. 415. 435. 465.
75 α. 136 ιι. 5. 141 α. 311 5.
361 a. 424ιι. zazoa. 4365. 5115.
517 5. - esse 11 307 5. —
redd. lv 43η. 35οα. 427α.

pavimentum 153 ιι. 1755.

111 3285.

pectorosus 11 486 ιι. 111 3465.

pecti-ix 111 197ιι.

pectus 113 ιι (2). 117 a. 151 ιι
(2) 5. 152ιι. 169ιι. 188ιι. 202 5.
moa. 219ιι. 236 5. 237α. 2385.
244ιι(2). 266 α. 277 ιι. 2805.
2875. 3015. 315 5. 319ιι. 325ιι
(2). 328 ιι. 3475. 375 5. 376ιι
(2). 3885(3). 395α. 422 5. 436
ιι(2), 438 5. 533 ιι. 11 60 ιι.
133 b. 305 ιι. 486a(2)†¹. 111
3165. 4495(2). moa. IV 55ιι.
835. ίιι - decubuit 111 471 5.
- morbo tabuit 3275.

peculiaria 491 5.-1· 11 350 ιι. 111
29 ιι. -- f. 11 349 ιι. — fecit
509a. — habuit 92 5. 985.

peculiariter 491 5.

489 ιι. 493 ιι. 498 5. 5085. 519 ιι. pavit (pascere) 5a. 46 5. 2595 peculium 14ιι. 11 528ιι.

— quantitas 111 207 5. - pilis
aut plumis praeditus 11 2375

(2). 2795. 28οιι. 4025. 521ιι.
11 113ιι. 119 ιι. 1455. 1575.

pecunia 71 ιι. 129 ιι. 417ιι. 11 5³0.
59 5. 292 5. 111 1185. 2525.

0
penetravit ο
ιιω a. m ι. ιν πίοι-ει).
3205- 4695ίᾶ1- . ι ..a't‘ffii

pecuniosus 113185. , ...τὶ
pecus, orl· υκαι mo. ..1η b.
266 b. zum-zvfia-›a-b. Μα-
308⁶- 418 5. Ἰ4Βιαιιςᾶὓιιιίῦο
, a (2). ss. 12 οι, ”fuma-
122 5. 1535. 165 &ambutr-
253 α. 416 ιι. ba ,Ν ΜΤ
3795. 5. 4075. — nim!
146 ιι. -— paneam flamm
306⁶. ³o7a. paeon-ax m
lv 428 ιι. —· nulnum ⁸5.
— abundavit 111. 281.. -Ιηῠι
IV 184a· ·— ammanium
b(2). 4365. , ’Τ law> ¹
pecus: pecudes lv 2965..
pedamentum 273 ιι. 27⁶⁶- ΙΙ mle.
pedes, itio 1760123. 8345. ab.
370 5. 4875. 11 1Ώ5μ139σ
(ι). ι (2). ωε..- -ss ¹1:4²⁷
ιι. 5. . «vlf ,
pedica 2οιι. 231ιι. b. ‘why 11
1295. 111 3215. lv ω.
pediculosa: 111 5⁰0⁰. amum
50οιι. · · . .
pediculus 555 (2). 1825- ὑπ’,
elza. 3975. 3991. 428514125-
11 225. 53 5. 895. 3895. aab.
111 338ιι(3). 3435. 4235. 4275.
4995(2). {smum-‘mom Π
maa). ⁴ Ἀσίω. ..388ο(2).
- laboravit 11 3‘150. ..
pedissequus 11 1²8-aea ma. 111
385ιι. mata). ¹ . ¹
pedo ιι 3⁷8ss- ι i
pedum: pedo careus 2⁶7⁴.
peganuru 1175. 3725.
peior vide -ιΙιιι,
peior-avit 343 5.
pelecanus 1255.
polz? 191ιι. ³94⁰- ma· >⁴³8⁶-
ιι. -
pellexit ad ee IV 4131.
pellicula 92ιιί2). 4751. 11 745.
170 ιι. 2595. - ovi 111 aa·
pellio 111 3445. , 1 l
pellis 21α. 5. 67ae. 95α (W ,Ἀθ
ιι.5. 2385. 243α. 2525. ma.
291ιι. 294ιι. sua. ⁸⁵10. Ua.
475ιι. 5375. 5425. 11 σα. 705.
785. 104 5. 1425. 176.. 9²⁵⁶.
495 5. 5105. 111-05.. 447042)-
lv uia. 43801· 5225. -σι-
pius 111 279 5. ψ- beni· n 2⁷6-
- ferae 1ν435α. - plum m
279 5. - uvae lv 297 σ- —-
detraxit 293 5. -— detra& 11
34οιι. 1V38 5. 248ιι (21· -
exuit 111 448 5. —- oxum-*111
512 ιι. - nudatus 111 ma.
pellibus suffulsit 111 ³44⁸.
pellucidus vitris [V 460 5. -ηι
11 433 ιι.
pelvicula 11 483 ιι.
pelvis 111 55ιι. 5.
pendulus 469 5. 532 5. 11 ma.
1215. 2855. mlum). 111 ma.
IV303a(3). 351 5. 3775. 454ιι.
..- f. 835. 4695. 5025. sub.
1163511. 515(2). 53ιι. 72ιι. lv
penes 111 2300.†
penetratio lv 86050). ξ
penetravit 12 5. 132 ιι. 2215. 2715.
278 a. 292 5. 4515. 4521· (2.)

Λ

