τε.
perennitas

614

pertudit

perennitas 513a(2). 11 73 0. 111 periculosus 85 5. 1030. 501 hm). permisit 23 0. 1670 (zsstz). 3235. persecutor 11 8780. “ “

970. lv 302 5.

perfecit 37 0 (2). 66 5. 81 0. 5.
91 0. 122 0. 5. 154 5. 155 a.
183 5. 198505) †¹. 199a(2). 5.
201 b. 2095. 2110. 3235. 5215.

5375. 11 1970. 111 710. --
res wama. in .—— rem incidit
1v449a. — locus 11 2380. lu
775. 175 5. 403 5. lv 4050.
412 5. via - IV 4050.

sus 11 315 5. - 111 900.

3200. 111 67 0. - habuit 230.
permissio 23 0. 11 4950. 111 39 5.

. ιι 378.. ιιι eea. ⁶780. pernis- persecutum-r. 12 ο.. muts
missum 123 a. 1475. ”⁴:01st

(ᾗ

’5⁴ ,

2085. ιι ass. see. 184...ξῖιὶ
47⁶. 152... π nassa. aso.

⁸20. 400. ωσι( ..ῃ-ι.
- 1115230. . ² x? ⁷

11 106 5. 1560. 192 0. 318 0. ρει-1001010855. 1230. 3960. 4640. permistio 1740. 2275. 482 5. 11 Perseus, sidus 1180. Κ.. .. .

111 235. 2845. 4610(2). lv 501 a. 5. 11 63 5. 111 264 5.
595. 930. 2440. 3110. 3450.
3565. 3570. 5060. -- potuit

lv 3840. non — 1515. per-
aciens 443 5. 479 5. lv 36 5.
311 a (2). 5. 446 0. perfectus f.
185. 585. 95 5. 1545 (2). 198
5.·1· 450 0(2). 11 885. 1105.
2250. 380 a. 111 2235. 2840.
lv 59 5.·1· 4790. 489 5. 505 5.
- potuit 11 239 a. perfectus
815. 830. 1095. 1990.·3· 3080.
3180. 4060(2). 11 890. 1090.
asoa. 4805. 481 a. 4885 (2).
512 5. 111 54 5. 76 5. 100 5.
103 5. 1475. 1¹76«. 1790. 184 5.
217 5. 2180. 231 5. 2915. 3690.
4300. 4620. 505 5. 1v 490. 60
ιι(4) †¹. 2685. 3625(2). 4875.
489 ιι. 5(2). - conditio lv
2340. -- redd. lv 4875.

perfectio 111 217 5. lV 244 0.
4895. -— proximus f. lv 4340.

perfide egit 505 5. 11 145. 2620.
111 260 0. 1v 504 0.

perfidia 500. 1375. 155 ιι. 260 5.
313 5. 3770. 459 5. 4600. 4855.
maaca). 5385. 11 15a. 605.
111 129 α. 260 a. 5. lv 740.

1965. 3370. 5040. - usus 1'. pel-{naemu 111 470 a,

perfidus 450... 528 ⁶. 5315. 5385 ξξῖ-ξὲἓῇιῖῗιῗιέὁ ⁶.

(2)· 53941· 11 121¹· ΠΙ 2⁶0⁶ periodus 11691.. 725. 1111905.

111 21 5.

(8). lv 985. 1625. 4105. ·—
f. 500(2). 1375. 4540. 4595.
538 5. 541 0. 111 2600. 287 0.

perflabilis locus 11 208 5.

perflavit ⁵38 0.

perfluxit 111 3540. lv 1875. per-
fluens 111 253 0-5.

perfodit 845. 5095 (2). 11 273 5.
111 4085. Ν3185. 3200. 3210.
perfodiens 2220. 501 5.

perforatio 39 5.

perforatur 373 5.

perforavit 118 affl). 153 b. 1635
(2). 221 b (2). 258 a. 364 α.
3735. 472 ιι. 509 ιι. 5. 11 307
a. 5. 383 5. 111 362 5. 4050.
4580. lv 255 0. 3165. 3200.
3210. 3315. perforans 3735.
perforatus f. 1185. 2090. 2215

(2). 2220. 4790. 4805. 111

321 5. perforatus 222 0 (2).
485... 5105. 511... lv 320⁶.-
perfregit 53 5. 227 0. 11 27 ιι.

perfractas f. 2270.
perfricuit 11 66 5. 111 145 0. lv
192 b.
perfudit IV 1705. 1890.
perfugium lv 3520.
perfunctorie 413 5.
pergamenum 11 177⁶(2).
pei-gnarus lv 295 0.

pericardium 200 a. b. 232 5. 11

4320. 111 2780. 5060.

pericarpium 2400. 3270. 3750.

agam)- 11303... 3745. 111
(1.

peritia 333 5. 11 19 0. 5. 475.

peritus 24 5. 850. 195 0. 316 5.

3035. 403 0. 4860. lv 2490. pell-1⁵ngvit4 Ἠλὶ-160.
—- se exposuit 111 2640. irruit permutatio 965. 1785. 1790. -
in ·— 111 2285. iv 4045. instituit lu 522 a.

periit-71 a. 123 a. 135 a. 1991.. permutavit 9⁶01 (³)†¹· 11 ⁴³¹⁷⁶·

141⁶. 150... 185... 171 α. 178 49443- 1V ⁵2⁵ ὁ·
affl· 179a, 133 a (2), 192 b, pernicies 55. 75 5. 1930. 1960.

193... 196... 197α(2).ι. 205.. ²⁶8⁶· 2⁹⁷⁶· 4²8⁶· ⁴⁵4b· Π
(2), 210a. 223⁶, 2240- 2440, 2560. 4100. lv 4050. incidit

2500. 261... 2871.. 335 ι.. 387... ἰη,-, IV la·

4185(2). 4520(2). 5280 (2), perniciosus 111 347 0. Ν4050.

11 20a. 415. 55 ...5. 88... 958. pei-mx Π 1⁵³ a· ²⁰4 ⁶ (2). IV

141⁶. 142 a. 194 ι.. 202 a. 252 ¹⁹1b·

a, b, 369 a, b, 377 a, 394 a, pernoctavit 175 0-5. 5. 11 328 0.

4555. 471a.b. 5355. 111 28... 15125411· IV ³⁶³⁰· ·- rame-

331.4³⁶. 84... 77... 197... 175 ¹¹⁰¹¹⁸ 111 ⁵¹⁹ ὁ (2)· pernoctans

..(2). 179... 187⁶. 228... 292... 28οα·

380... 998 a. 4271.. 4851.. 488.. perparum usa.

(2). 4855. 1v 2ο... 1541.. 184... perp-aucus 20⁹ a· 1V483a· —

221a(2). 236 ὁ, 2444„ 25⁶2„ rei quantitas 11 226 0.

2825. 3105. 375 5. 3800. 3820. perpendiculum 11 4400. ad—-IV

ωηο). 4045.-ι· 417... 4905. 288...

452 0. 500 ιι.

3980. —- macie 111 382 0. pe- ut — lv 495 5.

riens 22 a. 135 5 (3). 183 5. perpessus 1². IV 1210. perpetiens

192 5. 1955. 2050. 4405. 4435. lv 35.

11 75. 340. 940. 1420. 1915 perpetravit 11 1840.

(2). 2625(2). 3760. 111 3035. perpetuitas 320. 11 63 5. 1180.

lv 242 5. 396 a. 4045. 4525. lv 3025.

perpetuo 11 73 5. - mansit lv

perpetuus 32 0. 11 118... 203 5
(2). 204 b. 311 ι. 520... 111
890. 1v471b. in - 1v4711.
— f. 11 730. 106 5. 1175. 111
2000. 509 0. lv 645. 481 0.
— effecit 11 730. 2040[2).

perplexio 111 2305.

lv 349 0.
peripateticus 1v 1840.
peripheria 443 5.
peripneumonia 11 995.
periscelis 101 a. 116 a. ⁵12 5.
lv 1245. -· polluit lv 295a. f. 1790. 2435. 2510. 11 885
(2). 460. 1610. 190 0. 3895.

455 a. 11 323 0 (2). IV 234 5.
266 a. 295 a (3).
134 5. lv 82 5.
periurium 262 ιι. 1v 8⁵ 5.
periurus f. 4330.
perizoma lv 2800.
perlegit 4605. 11 22 5. lv 3145.
perlustravit 11 502 5. 111 136 τι. perquisivit 3625. 3780. 11 3490.
3275. 502 5. 111 5010. tv 4065.
permansit 28 α. 300(2). 32 0. 85 perrepsit 11 2a.
a (2). 120 5. 1440. 223 5 (2)· perrexit 198 5. 292 5. n
340 b. 3490.417α. 4575. seza. 518a- 5²0⁶. 111 1540. 28411,
479acz). 5065. 5125(3). 5130. 4610. 4885. lv 1885. 4205.
541 ιι. 11 145 5. 233 0. 111 —- iussit 11 269 5. pergens
415 5. 4350. 4945. lV 9⁹1:- 2650. lv 188 5.

1ω5. 1615. 199a(2)- 241⁶. perrupit 113, 844(2)· 279b, 11

- fecit 1V495 5. permanens 374⁶· pen-uptus 1.ss 3134,

ξὲἶὺ· 1214ξῖ {2222 ¹1¹v72g31‘j2 Persa 111 118... 3³11». Persicus

- 2⁸⁸⁶· ⁴⁵⁸⁶- „izzffiaz m.

Pss'mess'st 4⁷9 a· Π ¹81⁶· ¹⁸7b· perscrutatus f. 87 5. 141 0. 4005.
436 5. 4980. m 680. 5230· P 43940), 441⁶· 11 nob. ΠΙ
permeans ³2⁴ b· 373 ... 401⁶. 501... 521... 523...

permiscuit 111 12 0 (2). lv 950. lv 945. 207 0. 244 5. 3190.
162 5. permixtus f. 1000. 111 , 321 5. 323 5. perscrutans 11
4240. 5090. lv 4095. 4675. 620.
permixtus 11 375 5. persecutio 1840. b.

222 0. 275 a. 292 0. 3070. 480 5.
1v 115. 1145. 180 0. perplexus
375. 243 5 (2). 11 252 5. 255 α.
111 111 5. loca. 1925. 2220 (2).
5 (2). 275 0. lv 115 a. 1335
(2). 134 (ι.

— f. 24 0.

73 0.

perseverantia n 735. *mmm
518 0. . ν.
perseveravit 1110.. loeb„ ns-
2090. 4800. 4835. unu-‘1'
4315. 4900. 5210. mutam
750. 1465. 1645. ,κω mb-
4045. 495 5. 517 0. 1207ae
161οο 16⁴0· 1„ss ω.. ub· ῃ
4810.5. 4935. 5050. mhi ef-
fecit ut —- lv ⁴950ae nu ⁴—
4600. perseverans 1310. 111
2⁵⁵ a·

persolvit 150. 220(2). n tub.
245 α. 3370. IV 810.
3300. 3680. 462 mh· v

persona 115. 455. 590. na.
mb(²)= mb- mnsbs' mb-
4385. 5010. 5435. 5440. 11
555 2675. 8500. 8880. ma-
4040. 111 coa. 885. ω.. 010.
1785. 2525. ξω.. Nnc.
137 5. 3120. 31341.»

- amore 111 perpendit 3170. Ν 1560. fecit perspexit 1265. mosam). 1070.

3585. perspiciens 1850. 'per-
spectum hahuit 1320.

perspicacia 126 5. 1850. m 8585.

IV 235 0.

perspicacitas 1270. “5⁵03- uc

g5(8²3›⁰.⁶(⁴)' 447... ms. ξω

perspicax 1265. 12⁷ 0. 22200).

4455. 11 4490. mla)- ,m
³58⁶(5). iv 1070. 1270(2).5.
2132. — 1’. 1265. 4456. Π

perspicue locutus f. 111 350 5. ma·

haud -—- laum-1

perplexuit 11 3900(2). perplexus 32:233228‘115151‘9· aigae ὦ

.·’· 4115.
mama. -r.1⁷4t.1bnotz)-
- effecit 1265.

426 5. 522 5. 111 1740. 202 0. Ρο,,ξ.ὶὲῗςῗ)ν4ῗξσαᾶ
pers ι .

lv 4960. -— &murlvnom‘

perstrinxit 2165. nen.

410 ι. ιιι zoob. maog} 1⁸:242:
2740. 3415. 355 a. ⁸⁷³ 0. §201⁸-
5085. - maledictis m miia-
— satyri 111> 3625. Nmml.

persuasus f. 2090. 2
pei-taeduit 165. pertusus f. 185.

114 a·

(4) pertaesus lv 202 ο. b

perterritus f. 111 168 0 (2). 'pfl-.-

territus 111 1940. - nsaw
μοὲιιῑοοξ '111 1881.. 5155. ”
pertigit. 533 5. IV 347 5. pon-tm· -
gens 1545 (2). 2555. 1V02a.
pertinacis 10 0- 365 0. uasa.
lv 525 5 (2). x >
pertinax 1'. 172 5. 4765. ’
pertinuit 1700. 3030. lv 3410.
nou — 311 α. pertinens 71 0.
„eiirssffs‘ss'sna 1v127a.
pertudit 131 0. lv 238 5. 3270.
pertusus f. W 254 5. .

