ἶ, VJ:
ο ζ ι
. ι
2 .

Ξ infra = 537 inquietus

ζ m ”ja-607⁶. — mictus ⁴01 0. §.40³ a. 4⁵5 a. lv 240. 161ιι. 253 Ιι. 30οιι. 309ιι. b· 311a. 3500.4010. ι102ιι. 4261ι.
‘ f. u .- -— attulit 111 moa. ⁵9 b. 1910. 2880. 363α. 376ὁ. ³02 b· 303a. 43110. ⁴81 α. 528ιι. 429ιι. 431 ιι. 439α(2). ma.

ἶ. uine ιι ua. ιιι ma. 4040(ss menz). ⁴900. seza. 11 3201· 64a. 103⁶· 147acz). 4800. 494a. 497 a. ινιιι.
,οὺ- Uet. ingrediens 1V³72a. 455ιι. ⁵02 0. 212 b· ³17 ὁ· 4110. 111 4211- 74ιι. 891ι. 95η. 118α. 1240.
wi! mo. 471 ¹ >· ingressus 11 1012 0621. noa. 7οιι. 95 ιι. 1830. 2320, 2360. 12611. 146 0. 148a. 153 0 (3).
,βίω 11 ³20. Ingressus (Subst.) 52811. 11 10a. 204 b· 3110. 321a. ma· b. 156α. 157α. 1580. 165α. 177a.
333- ¹¹ ³⁰⁵ . z 4· 1 ¹⁶i·ioi⁹“.v¹2:‚0³2³⁶· ³⁸⁴⁶· iziz· 4333334 24333 3333· 3339,- 33334333333334· iziz·

ι maini... ἥξω iflffinwb. 11 174013170. 111 ⁴⁰10- 4410. ⁴530. — iuven· 2⁸³ ιιῖ zaga. 3230. 531ῗῖ 353ιῖ

. m u ⁵30. 111 108 a. 2570. tutis 111 232ιι. 0. — meridiei 398ιι. 399ιι. 400a. 4340. 49411.

1 Δωδω- -,-ιιι ιιι ιιι498ι. inhabitavit: inhabitans 1010. in- ιιι 444 a. — fecit 93 0. 1v 500a. iniens 140 ιι. ιι 155 α.

” ‚ vitm a. tngeminn- habitatus f. 156 α. 111 150 α. 284ιι. — cepit lv 4000. ini- 3390. inita f. 4280. 1V502a.

’ · inhabitatus ιιι 2940. — terra tio 93 0. ιιι 232 0. 233a. — inita lv 332 ag· ,
“ “⁸- 87911. IV 1³00. 156α. 207 ιι. v mensis lv 4010. innatavit 111 61 ιι. 286 0. res

. im'mvit IV ma. inhaesit 32 a. 00a. 1120. 1000. i (Sub-st.) 113880. 464b· ἢ aquae innatans 11 2700.

Qun. 1170. nea. 222 15311. 210a. 220 0. 2230 (2). , ιι. 24⁵a. 1530. 429a. tus 111 2080.

‚ ιιι ιω..- mo. ma. 0. 11 ²440. 3510. ιι 040cz). iasa. Wst 11 237 ‘.¹·. 1v 3 ixus f, 1951.. 2950, 4920. ῃ
ιιαι. κο. 1100. 1⁵10. 19oa. 455 a. ιιι 181 a. 217ιι. 361 a. 525 a. — appeuwt 1¹1 429 a. 3511. issam. 4400. 111 16211-
κὰδ. mam. 40201. ⁴900. 397 a. 402 0. lv 040. soa. — appetens 111 ¹3⁹a· — sub- 1700. 2000. 219a.† ivnon.

’ fl Clam)- 1⁴00. 1900. 344α 91 a (2). 92 0. 102 0. 104 Ι). egit 111 185 0. ad —- paratus f. 500a. inniti {ecit lV 4630.
mi ma. lv ub. 6811. 74 nna. 141 b. 2780. 283 ιι. 434a. lv 508a. innocens 1010. 1610.
333 ·· ⁸⁵0. 4433.- ¹20⁰· ⁴⁴⁶0. 3433- ⁴⁷¹⁶· .. {32:51033501322‘03‘2122 333334. 42333334· f
' n ι . . -·- . ο · · ⁸ u . — ι .
-m‘i- ο. ἶιω αἷπ). 0.⁰ 485 2. inmun* ιιι 2793. sosa. 337a. 288⁶(3)· 2890- 43512. 11 202⁶- innuit ιι 840. 1200. 194a. 3030.
mo. ,— r. 0710. jaza. ιι 4080. 452a. 1v20. aa. 378a. 501a. 111 3⁵⁶ (2)- 8511· ma aissa. ιιι 12a. 295a(2). lv
079. 919 (z). ιιι 9⁶ ιι. 87η. 483a. — habena lv 497a. — (2) †¹· b. 1²3 03277 a. lv 390 0. 125 0. 1200. 139α. 3⁷00. 38⁴0.
ma. mo. lv 7η. 147a. iac ιιι 4880. inhibitus ι’. ιιι 477 0· — feeit 111 3² b· IV 4280. 483a. 0070(2).
με. ——oobabem u 2000. sisa. lV 1330. 3951!- -· affecit 92 ιι. lma· innumerabilis res 111 0⁴0. .-
“ ΗΠληιδ. ssa. lwbcz). inhonesteiocutusf.1000(2). 436ιι. 173 b· 17⁶⁶· 19211· 288ῠ(2)· innuptus 171a. 11 195 0.† 111

· . uu. 3000. 4410. ιι 0300. 5320. - 289acz). 3130. 3160. 11 202 150⁶, ὁ, - f, 111 150 a. .-

v. , (2). 1055. 151 ῠ. 221 ὁ. 111 inhonestus 139 α. 0020. 116οα. ιι. ιι. b· 111 35 0. 90 b· 231 b· mansit diu 111 23111.

ι’ . ωσι-ιγ 19η. 355 0. 4730. 223acz). 40012547411. 111 319 256a· 2880. Ν 200a. 478a. inobediens ιι 4440. ιιι 170001.

’ᾗ . 0. W ⁷00. ma. — ex- 0 (2). 413 a. 1V wa. 3690. -airectus Ν 1300. 131a. 395 - ι. ιιι 170a.0.

‘1⁵ <· uota). , - sermo lv 309 α. ,ι- f. 111 b [2)· inobedientia 10 α. 11 77 ιι. ΙΙΙ

173. 1553. 11‘427 0. 484 3190. iv 344a. ¹* iniuste egit 11 289ιι. ιιι ια. 33 0. 1705.
, α. 0. m 166α. 813ῠ (2). lv inhumanitas lv 5030. 15611· 277⁰· 0· 28911- IV 9οα- inobsequens 171 a. 3110. 11 4⁶0.
mo. -ιοοιιιι 1⁴10. inhumanus zaza. 2830. 11135911. , - tractavit 111 ³0 0. 156 a· 5οιι. 79 a (3). 2240. ιιι 7ιι.

- nmmum-391. —tt ιιι 2390. 35911. 2820. 349a. —- tractatus ιιι 210. 040. 7οα (2). 1390. 188

‚ ιιρ-ιιιαοοοοοα). amau]- inhumavit 111 389a. inam). ιι(3). 189α.ιι. lv 281 a. 508«.

unsa. 3000c2). 361 a. 11 innecii 117a. ιι 1830. 193 0. 245a. iniustitia 4912 (2). 140 ιι. 147ιι. —- r. 6 ιι. ιι 76 ιι. 78 0 (2).

, 3 . lv ²09a. 0. -ι, 3ωα. ιιι 22 a. 40 ιι. lv 121 a. † 313 b· ³16a- ³22 b· 323α- 4100. 4970. 1117011. 361a. iv 1670.
tv 2800. — manum lv 1240. iniectus i'. 4510· 111 91 wi·- b· 123 ο (2)· 281a. 440 0.

. tu isa. 22411. 3480. ‡ 156 b. 277 0. 409 0. lv 1 ὺ- inobsequentia 311 a· 0. 111 189«.

r Ψιι 15⁸0. 1⁵40. ιι 244ιι. inimicitia 50. 17a. κιαι). aiga. 490. 345α. 432ιι(3). 2 inuam-atus t. 194a.

- noemma.. mata). ηοω. 139 0. 1840. iniustus 57ac2)- 13811· 140a. ὁ inopia 310. 32a. 440. 801«. 153

ingluvie- 1030. 272α. 390a (4). 2920. 366α. 3790(2]. 38οα(4). (2)· 147ῠ· 148b· 1⁷³0- 236a. aa). 188 0. 2020. 2510. 2610.

ιι πὸ. 100 a. 205 0. 200 a. 3840. 4080. 4090. 41911. 4400. 240 0. 241a. 208a123· 290a 315ιι. 3990. 4000. ιι 3843.

ι ⁴³⁵0. 1114100. 1v230. 187ιι. 442 0. 532 0. 5350. ιι 2770. (2).ιι. 297ac23· 3040. 310a.0. 000 a. 510 0. ιιι 10 0. 110.
· *νὴ unwan). lv sona. 10οα (2). 4710. 11181a. 123 323a. 0. 320a. 347α. 3970. 35b(2). 1210. 3690. iv ιοοιι.

ff *ml- · b. 290a (2). lV 1440. 1500. 4371) (2). 4510. 456 0. ll 810. 51311. ad — redegit ΙΙ 50οα,
ἱ infir-fitadio 1v47a. 0. 194 0. 1 a. 263 0. 3370. 351 a. 418a 313 ιι. 111 58 a. 9 a· b (3)· iiiopiiiantei· 111 3000.
⁴0. 100. 100. 080. ⁷011. (2). 4340. 480a (2). -- ex- 102 a. 122 ιι. 156 a. 2 · 281 ιι. inopinatus 94 ιι. 970. 138 α 1²)-
αὖ [²3. 12⁵ ὸ. 145α(2). ntia. citavit 11 219 a· 252 ιι. 417 b. ²82 0. 283 0. 29lbc23- 392 θ· 15311· 16411. iu 450. awa-5-
ma (2). 328α. 403ιι. 454ιι. 4310. lu 313⁰. 347a. IV 144 498 a. lv 62 α. 9011. 135 a· 370 α. -· adventus 111 115 ιι.
’u- ⁵29 α. 11 1090. 203 b. ιι. b. 3700. — hahuit 1V 370. 368 α. 373 ιι. 385 a. 390 a· — incursus 111 3670. inopinu-
2040. 2090. 2900. ⁵100. ιιι —ostendit 11 4500. 4240. -r.140a. 1470. 289α. ιο 97 ιι (2). ιιι 3⁶70. - v·-

450. 1 hm). ⁴83a. lv 3οὁ inimicus 4350(2). 1120211. ²190. ²9⁶0. 315bt2). 316α. 322 0. uit 930. 97u.0. 1380, 16⁴⁰.
. 47 . GBaOE). 2900. 3331} 485a. 111 naam). 0†. 1520. ³00 0. 401 b. ΙΙ 810. 421 ιι. 317ῡ, 412α, 5240, 02

   
   

ab. 4100. 4896. -re al- IV 3 ιι. — f. 216 α. 309 0. 111 5α. 25α.29ιι. 9οῠ.·’· 122α- inops 1340. 1510. 153ιι. 171(
1114050. in— rem con- flaici. 1126311. 111 1221). lv 163α. 245 a. ³95 ιι. 4120. lv 172⁰(2). 1870. 2010. 284 ⁴·
lv blla. ——- rein obiecit 155 a. 280a. inimica. 111 123 0. 16οα. 3670. 432ιι. 0000. 841a· 11 ‘aula- 50οα. 111700.

”a 0. — sermo lv 4020. inique egit 87a. 970. 19οιι. 2880 inivit 12 0. 12411. 0. 128 0. 1600. 1210. 22211. 37οιι. 4260. lv

. 130 b. 204 α. 274 0. 11 (2). - tractavit 111 156α. moa. 3400. 379 Ιια383ιι. 306ιι. neam). 4920. - menti. n
m· 111 289ὺ. 2900. 0110. iniquitas ua. 0. 17a0t2). 2880 414 α. 432 ιι. 403 ιι. 012 a. 328 0. ³29a. ιιι 19η, ²² ι..
lv soa. 400. 02 0. 1940. 2350. (3). 3150. aisa. 111 123«. 0. 035 0. ιι ιοιι. 133. 29 0. 700. ιοειια). 3345. ιν 95η. 0230.

ma. -ι-οιιοι. 131 ιι. ιι 399ιι. 277a. 3300. iv 3330. 3440. 790. 8211· εει. 870. 880. 920. -ον, ιι ὅσοι.. 0100. iv ²030.-
—11 semmaa. 112900. IV 090 0. 503 b. —- exercuit 11 1³90. 100 α. mla. 16:111. 2200. - - mentis lV 0200. -ιωὸὲδ
³200. 0. ——rnodo tractavit 2150. 230a. . 2³7 0. naam. 27οα. 1970. 4171„ ῃ ³4⁶0. ⁵1⁶0.

⁴a.1400(2).140a. 1070. 242«. iniquus ua (2). 72«.v 1⁸2a (3). 020 ’ 210. ³440. 3980. 4210. 1113090. lv 73... ιω... m...
3270. -- vcrb} affirm 299ιι. 1400. ³300. 350 b. ΙΙΙ 124a. 423 ιι. 43³ b. Qa- 442 0. 4400. inornatus 3010.
nigro-sus 1⁷. 160 b. 101 α. 103 ιι. 277ιι. lv 0217. 900. 333«. † msa-0. 11112at2). ²0«. 220. inquietus 2010.

178α. 0. 24011. ma. mahta). — f. ab. 171a. 2880. 3080. 231). ana). 420. 44a. 51 ὁ. inquietudo n 2³7«. 2371„ m (ih.
Ι 14ὀ. 15α. 2οῠ. 370. ³811. 111511. 122⁶. 0. 376 b. ⁴420. 5511- ιι. 000 (4). 591). 00«. 4910. 497ῡῖ nrm«. ιω...
0⁴0 (2). 199 ιι. 202 a. 2230. 1v 3070. assa. 0000. 0100. 09 ιι. 80 0. 129 0. 100 ιω). inquietus 202¹. 0. ιι 39 a. 79 0.

mh. ³46«. 4120. mabffl). initium 93ἡ(2) '2⁴0 Mam). ⁹⁷«. 101 ιι. 152ιι. 1531ι.ι54ὺ. 18641. 237ιι. 4500. ΙΙΙ 15:111. 845«.
ΙΙΙ ma· 802oe- mb- 8760. 1)(3). 98η (2). 125a. 18411. 1910. 249 0. 275m0. 2770. 491002). 49241. 4971ι. iv lla.

