seditio

875. 33411. 47154· lv 4335.
492 0. 501 5. sedens 295 5.
4745. 4825. 11 -425, 1565. 111
47211. 5. 473 0.
111 4730.

seditio 336 0. 11 18111. 111 315 a.
lv 383 b. 423 5. in — incidit
ΠΤ 383 a. — movit 11 127 a.
111 3145. lv 3835.

seditiosus 473 a. ΠΤ 302 α.

seductio 111 aubvi-

seductor 111 2365. 303 5.

sedulitas 250 5.

sedulo 111 4575.

6³2

pars 111 18811. 25311. ΠΤ 3295
ξξῖ).33ἷ3ι(ι).11 (4). selectim· pars

iocus sedendi selenites 1275.
seila 185. 1911. 1221) (2). 127 a.

2095. 2590. 2905. 311 α. 3645.

secun„

3751). 5041). lv 4400. senior sepelivit sonam. u ene-{eus

970. 11 4705. lv 4405.
Christianus 111 441 5.

senio affecit lv 570. —— oonte-

gt⁴u⁷sbfi ll 21 5. — confectus 111

3885. 3890. 11 72 5. 1115. 132 senna 11 sena). 4-75b,

a· θ· 133 a· 381 “- 111 209 a· sensim 1120911. lv 2175. 3740.
- praebuit IV 2340. - sum· Sssiilfflesstufl 253 a· 297οο *ο

ΠΤ 185. 255. 695. 700. 22411.
305 5. ·-— camelina 111 366 5.
472 b. 4730. lv 45911 (3).

ἑξεῖ. 111 145 5. lv leiim-1-

sit 142 a.

semei 971). 1181). 1451). 1811). ⁵⁰⁰⁸⁵t⁶⁵ffi ‘'³⁷⁷“(23 Ἱῌ· ¹V ²⁷⁰⁶·

sentiens 111 378 b. facultas sen-
tiendi 111 2621).

sedulus 11 470a. 111 2401). lv semen 351). 7611. 871). 991.. 1171). ⁸⁶22¹g⁸bf⁸⁰ff2²5⁷ffgq³b⁷7ffdgss⁸⁹lffff

51 a. 2270. - f. 111 2395. lv
227 α. 248 5.

seduxit 1900(2). 45311. 11 270 5.
111 2411. 314 5. ΠΤ 4205. 44911.
seducens ul 315 0.

seges 46 5. 47 11. 2530. 272 5.
3880. 40811. 45511. 4901). 496
u. 5. 5050. 5180. 5441). 11 45.
110. 23354· ΠΤ 45 5. ——- 10-
cus 11 233 5. -- longa s. 11

segmentum 112 a. 142 α. 2581).

13911. 1480. 172 b. 1780. 202 a.
292 1). 301 a (2). 311 5.·3301).

{g} g·- ‘’il-“ffb‘f·32⁷‡“22})b· (2²3⁰ss sententia 319 a. 500 b. 512 1). 5191). septem Π ²⁷9 a.† Μ*

-— cannabinum 11
— cepae 111 4395.

lv 221 5.
460 1) (2).
——genitale ΙΙ 205 a. 245 11. 336 b.
111 211 a. 339 a. lv 162 5. 163
5 (2). 2491). - virile 11 533 5.
- admissarii 11 226a. — ha-
buit 11 233 5. - sparsit 11
233 b. — sparsum 11 5340.

272 b. 2945. 356 5. 3580. 3595. sementina 2195.
3735. 375 b. 4535. 4695. 48311. semianimis 11 1200.
4885. 493 5. 4975. 514 a. 11 semicanae 513 5.

845. 155 5. 1621112). 1650. semicoctus 11 34311.

1940. 22211. 22611. 2665. 4040.
4110. 111 79 5. 352 5. 3680.
3695. 3715. 4045. &ebci-
90(2). 3611(2). 745. 1755 (2).
- carnis 11 20511. 1114631).

lv 341 5.
357 5. 359 5. - reliquit lv

357 5.

lv semicontusus 266 5.

seminalis 11 233 5.
seminatio 11 53411.

1385. 2365. 3785. - exter-
nus 11 4285. - carens 24411.

11 101 b. 111 1391). 1415. 1655.
51711. IV 1491).

(2). 1401). 1921). mua· 00.
705. 389114- Νωι. m·
37811. sepultus f- 2150. nc.
5(2). 5235. 11 we. upum
671). 3095. 11 425.’ 2 »s

sepes 2880. 11 2315.. “iffi

469 a. —- sepulcri lv “Bw
398a. 45011. 111 7⁸5.

sepsit 5a. 410. 5. 1730- ἀοι

3450. 4430. ΠΤ ⁶⁵-

340. 395. 1865. ma. m.

aaa. 3455. aaa. 99711. ma.

4435. 11 195. 865. ms. ἸΙΙ

2270. 352 5. Ν m·- ⁴·-

stsuxit lv 4715. 1
-oeuinl

279a(2). — raeti sunt 11 mn.

- iudicis 11 September nensis 760. 785. ·

5091). 1114611). 4621). 1v312a. septennium 111 1220. - ”

1) (2). - dixit 111 202 1). 461 a. septentrio 691)- 8⁸⁶-

—- incss'dit. lv 441 5.

senuit 5121)(2). 51311. 11 191 a. septentrionalis 881»-
seorsim 8311 (3). 185 5. 246 5. 364

α. 5. 52211. 111 325 b. 33011. 5.

1030. ffb.

11 4536. *—
2¹5³ng 2333th ‘'v—⁶⁰12&

11 453114- 1).

1v 253 a. 1). 432 1) (2). 443 1) (3). septies 11 279 5.

44411. - f. 1113291). - 0011-
sistens 111 3345. — habitans
IV 2695.
—- pascens 111 3295. 3301).

septimus 11 279 5. ·— Γ 11
279α.5. „opu-oepit 1710.

-— mansit lv 44311. septingenti ruerunt 11 ma.

septuaginta 11 2790. 5 †.

separatim 92 5. 11 392 5. 111 330 ιι. septuplum tecit 11 2790.

1v 4431). -- egit 111 329⁶. — sepuicrans ²8¹1· ²⁹⁰·

{egt ΠΤ 4320. - mansit IV
a.

496 b· - ferri Π 222 a. ΠΙ seminavit 991„ (2). 1174· 1¹84· separatio 815. 925. 1420. 1490.

453 a. ·— panni 11 306 b. 389a
(2). ·— medii 111 51411.
segnis 11311. 0. 130 a. zosa (2).

147 5. ll 233 5 (2) †¹.
seminificavit 330 5.
semisalsus ΠΤ 1765.

214 b. 22311 (2). 235 α. 242 11 semissis 111 368 a. ΠΤ 2885. 289

(2). 248 a. 249 a (2). 343 5.

α (2).

3590. 465 a. 532 a. 11 2155. semita 14211. 11 23311. 111 5311.

111 7a(2). 5(2). 2311(2). 775.
96a. 106a. 108a. 2275. 2385.
2445. 2961). 35Οα(3). lv 36b
(4). 1295. 1995. 309 Ι). amam.
3765. 378a (2). 384 b. 4671).
5010. 5125. -— f. 900. 1300.
1395. 20811 (3). 2225. 23611.

463 α. 11 136 a. 111 7a (2).

235. 105 5. 142 5. 3495. 350 a.

ΠΤ 22811. 235 5. 2530. 432 5.
semovit 111 151 5. 201 b, 401 11.

ΠΤ 245 5. 26911. semotus f. lv

317a. semotus 111 152 11.

semper 20.† 251 a. 255 5. 3335ω

513 α. ll 63 b. 73 1) (2). lv

4715. —- f. 3311. 11 5811.
sempervivum 411. 23 a. 4485.
sempiternitas 51311(2).

ΠΤ 3611. ἦ· 5. 655. 3765. - sempiternuszb. 311(2). 160. 580.

redd. 67 α. 210 5.
111 112a. 3490.
segniter incessit 4595. ΠΤ 50111.

segnities 463 5. 465 11. 11 3321.
ἕξ ἵ] 4ξῖ ί(4). ¹1¹li ῗὲο 1) (2)Ῐ

13411. 3895. 5015.
segnuit lv 19 5.

segregavit 8311. 1420. 1795. 11
405 a. 111 42 b. 329 1). 330 5.
lv 223 11. 279 5. - se 287 a.
111 329 5. segregans 8211. se-

gregatus fissam). 174 Ι). 1795.
111 46611. segregatus 4711 (2).
111 3310. -

seiunxit se 111 1515. ΠΤ 3685.
seiunctus 83 5. lv 40211.

selegit 275a. 3895. 48711. 5400
(3) †³. 11 82η (2). soah. 111
225 a. 42111. 5115. ΠΤ 2405.
25411.)- 32011. 1). 3211). 323 1).
3295. selectus 11 5065. 52011.

1v 1⁵7a (2). 2541) (a) «μ.

11 164 a.

51311(2). 1128811. 3115. 52011.
111 51811 (2). - f. 5125. -
redd. 512 5. 51311.

senator 11 29 0.

senatus 11 740.

senecio 7511.

senecta 513 a.

senectus 5205. 11 25. 220. 470 5.
111 16711. IV 387 11.-1-

senex 350. aaa. 9711. 2245. 227 a.
255 b. 2675. 2855. 2860. 2920
(2). 293 a. 31511. 3665. 3745
(2). 37811. 4085. 411 11. 4120.
46311. 4640. 4705. 5345. 11
22a. 3011. 9011. 1165. usa.
387 5. 4025. 46111. 4705 (2) †¹.
111 106 b. 11211. 160 a. 1625.
2090. 221 b. 2290. ha). 298⁶.
4135. 4375. Aaou. 491 α. ΠΤ
15. 795(2). 2610. 3000. 3340.
34511. 3775. 4065 (3). 4405.
492 5. —- ev. 111 4695. - f.
226 5. 11 525. 915. 470 b. 111

179 5. 1805. 213 5. 4605. 11
425 1). 4955(2). 111 3405. 341 a.
{g} Z·- — a suis 111 466 a.

separavit 830. 875. 900. 9211.
9911. 1085. 13111. 1445. 14911.
1795. 2130. 36411. 43911. 4600.
48311. 5. 11 2370. 2705. 271 a.
339 5. 39211. 4050. 4245. 4365.
4865. 49911. 5315. 5370. 111
1211. 10811. 17511. 2635. 340
11.-ι- 34811. 3505. 3520. 3535
(2). 3585. 4265. 4425. 4655.
ΠΤ 37 5. 147 a. 19411. 379 11.
429 a. 4695. 5060. —se 107a.
1741). 1795 (2). 183 α. 483 b.
513 b. 521 5. 11 2630. 27111.
111 4661). lv 3685. separans
18111. 111 40511. separatus f.
1711 (2). 82 5. 830(2). 875.
90 a. 92 11. 149 a (2). 155 5.
156 5. 1760. 179b (2). 18711.
2885. 3640. 4690. 4835. 11
loob. 1085 (2). 218a. 267 α. 5.
26911. 2710 (3). 3765. 4175.
42511. 5. 111 6³⁶. 1135. 1331).
3101). 32711. 1). 32911. 11³5. 3615.
3655. 38111. 3855. ΠΤ 2615.
264 η. separatus 81 1). 101 a.
14811. 18011. 2115. 21911. 3515.
365 α. 46811(2). 118011. 1730.
3111). 3921) (3). 4721). 48011.

sepulcrum 15. 210. ab. ua.
695. 107 b. 1325- 1510. mt-
188a. 2155. 2240. mo. 2920.
2540. 5. 3090. ³100. 8150.
3240. 3460. 4010. 11 ”b-
1295 (2). 192 b (2). 2185 (2).
2660 (2). 4605. mb- 5950.
536 5. 111 14 5. 59 5. 2555.
3045. 3890. † IV flu. ”bi
3461)(2). 4326. 46οϋ. “-- 1²0-
fossor 111 4900. - pom 111
250 a.

sepultufa 11 430.
9εέιόῧῖ ’184 0. 1980. 11 195. IV

sequior 370. 1245. me. 24611
(2). 326 5. 341 b (8). m ὁ.
3455. 3675- ὃωὺ. 3855. ma.
4595. 4885 (2). 11 831- nb·
136 b· 1371)(2). 3230· lv 3⁸80-
4685. - pars 11 2835. 111
4961,- lv 318a (5). b. — ί.
ll 600. 735. 2705. ⁴

sera 391 11. 111 4815. -— portae

seraphim 345. 11 3101). ,

serenus 149 5. 320 5. 11 mb-
111 9 b (2). 351 a (2). —- Ι.
3200. 11 4830.1’5. 111 Cb.
{Ya- 4470. 5110. IV 181..

2a.

seria 120 h. 2970. 327 a. 3315.-
4540. 4591). 4745. 5285. n
600. 2560. ΠΤ 470.

scrinarius 361 a.

5135(2). 111 3255. 3295 (2). sericus 11211. 116 b. Il 2³5st-

33011 (3). 3410. 34211. 3530.
371 a. 5. 4675. 46811. lv 361 bt
3965. 4430. 5. 4440. - locus
2465. 111 152 a. — pars 111
gg 0. 3405. - - terrae 111

ΙΙΙ 439 a. 441 1). sericum 3 5
(2). 29 5. 1120. 3601). 4815

4881). 1131. 241). 451). 571) ’

(2). 1410. 1975. 2700. amb.
111 54 a. 399 0. 439 11. 5100.
—- figuris pictum lv 471 a.

