impetigo

{iza .
ἰιιιέἔέἰξοζ2ῗ895. 111 512 ιι. lv

imp etnt 11 285. 76ιι. 1v 145.

impetratio lv 355 ιι.
impetravit iv 438 α.

impetuosus 134 5. iv 3885 (2).

imp etuosior 11 418ιι.

impetus 95ιι 104ιι. 1195. 173 5.
279ιι. 3505. 3515. 397ιι. 4295.
11 45α. 3155. 3745. 111 455.
20οιι. lv 25. 5ιι. 21ιι. 3605.
3725. - animi 11 243oe. —
irae lv 408ιι. — pugnantium
lv 494 5. - fecit 35. 145.
43 ιι. 5. 113 ιι. 233 5. 234 ιι.
2805. 292 5. 3260. 4281». 47οιι.
11 275. 445. 665. 315ιι. 374ιι.
4025. 533 5. 111 47 5. 105 ιι.
nea. 198 5. 20οιι. 2015. 203 ιι.
2445. IV 115. 265. 49ιι. 54α.
56ιι. 422 5. 4825. 5205.
impietas lv 47 α.

impilia lv 805.

impius 239ιι. 372ιι. 11 64ιι (2).
111 3175. - 1. 130 5. 111 347 5.
lv 465. †

impletio 165 ιι. 287 5. 376ιι. 11
3335 (2). —- ventris lv 405.
implevit 92ιι.117ιι. 177a.182a.
1895- 192ιι. 2195. 23311. 2455.
awa (2). 2805. 293 α. 300 5
(3). 3575. 358 5. 365ιι. 375ιι.
389ιι. 392ιι. 3975. 3985. 4035.
418ιι (2). 427 5. 468 ιι. 533 5.
5355. 11 15. 12 5. 16ιι. 295.
³011. 325. aaa. 38ιι. 445. 565.
64 5. 65 ιι. 73 ιι. 110 5 (3).
111ιι. 1615. 164ιι. 219ιι. 2205.
2285. 229ιι. b. 236 5. 242ιι (2).
245 ιι (5). 5 (3). 2501)(2). 2515.
252 α. 253ιι (2). 255 ιι. 258 α
(2). 259 ιι. 262 5. 287 ιι. 299 ιι.
3335. 3665. 399ιι. 40οιι. 451ιι.
472 a. 505 a. 111 65. 105. 5.
315. 38ιι. 5. 42ιι (2). 5. 43α.
⁵8 5. 59 5. ,65 a. 69 5. 127 5.
136α. 1805. 264ιι. 2655. 269 5.
2935. 294ιι. 3305. 3365. 343ιι.
36οιι. 361ιι 3785. 386ιι. 40οιι.
463ιι. 4755. Ν135. 215.
44 ιι. 45α. 575. 735. 995.
144α.1755.189α.1975. 202
5(2) ’¹⁴¹ . 342 5. 356 5. 368α.
4605. 486ιι. 4985 (2). 4995.
50οιι. - aqua lv 1665. -—
totum locum 11 3041). - prope
ad medium usque lv 476 ιι. im-
plens 19οιι. 291 5. 293 ιι. 11
237ιι. impletus 1. 72 5. 1645.
269ιι. 276ιι. 3375. 338ιι. 3985.
45οα(2). 11 4411. 73ιι. 175α.
186 α. 2205. 2295. 2365. 245 5.
251 5. 420 5. 111 65 ιι. 73 ιι.
1215. 298ιι- 359ιι. 3645- 3885.
455ιι (2). IV 375. 405. 5411.
162ιι. 203ιι. 2675. 311 ιι. ma.
444α. - - adipe 1V502 ιι. imple-
tus 845. moa. 2765 (2). 299α.
3005. 301ιι(5). 338ιι(2). 394ιι.
ioca. 4325 (2). 466 5. 476 α.
11 32 5. 161 5. 245 ιι. 286 ιι.
4725. 11129411. lv 655. 165ιι.
20354· —- portandum cepit 11

584

implexus 345. IV ffla.
implicatio 1925. 2194. 3326.
implicite dixit lv 511 b.

t

’ - usus 1. 111 421 ιι. implexust.1v iwa- 434ιι. 4675. imprimis 191ιι. 11 381 ιι.
improbavit 378a· 11 463ιι. 111

965. 3885. lv asum-2³.

improbe eg it 5325.111 817ιι.

implicuit 375.11 5ιι (2). 1605. improbitas 145. 245.139ιι. 192ιι.

lV 164⁶. inplicitmf.121›'.37
5(2). 755(2).Ρ 3755. 4635(2).

433ιι. 4775. 5325. 11 iouh
(2). 111 3175.

11 397α. lv 4675. implicitus improbus 65. 985. 1065ἶ2). 1390.
1485. 156ιι. moa. 165 5. 2205 impuritas 90 ιι. 3115. 11 ub.

⁶ 375. 395. 244ιι. 388ιι. - ue-

}RQEYAEM· {ffissfflgff‘
. — . ιι.

immoratio 111 245 ιι.

imploravit 211 a. implorans 73 ιι.

implumis 111 325 5. lv 207 5 (2).

impluvium 173 a. 4385. 11 483ιι.
111 123 5. 126 ιι. 318 5. 4295.
5155. lv 2970.

impolitus 111 233 ιι.

importune rogavit 22a. — Insti-
tit 111 376 5.

importunitas 405 ιι. 111 139 5. IV

importunus 3305. 409 5. 111 447 ιι.
1v 18 ιι. - 1. 85 ιι. 222 5.
4045. 40511. 111 coa. 1v lca.
855. 86α. sem-1· 985. 243ιι.

impos 195 α. - 1. 150 5. - men-
tis lv 267ιι.

impossibilis 191 5. 4445. 447 ιι.
11 214ιι.

impostor 464ιι. 466ιι(3). 11 9ιι.
iza. 111 45 5. lV 1775.

impostura 3375. 111 257 5. - i'e-
cit lv 338 α.

imposuit 10 5. 87 5. 131 ιι. 172 5.
220 a. 276 ιι. 284 ιι. 5. 406 5.
412 5. 429 ιι. 43οιι. 11 2 a.
47 ιι (2). 67 ιι. 113 ιι. 141 ιι.
184a. 379 ιι. 4115. 111 23 5.
465. 136ιι. 215ιι. 2685. 297ιι.
396ιι. 406α. 4155. 4315. lv
85α. 5. 2845. 3405. 3525.
4785. 48οιι. 4885. — sibi lv
453a. — pedem solo IV 4785.
— tergo 11 312 5. - praestan-
dum 111 285. 461ιι- impositus

1:430a. 11 1785. 184⁶(2). 1v {ffiffiilssftssqfflssbb 2532?-

impudicus 98 5. 1005. 218 5. 261 5.

100 5. 278 5. impositus 4 5.
21 ιι. 11 185 α. 186ιι. quod
{inponitur populo a rege lv

impotens 211 α. 2305. 2495. 259ιι.
3195. 32οιι. 37οιι. 4335. 4925.
529ιι. 5(4). 11 45ιι. 815. 85ιι.
10οιι. 111α. 1945. 111 11 ιι.
105 b. 1105. 112 ιι. 5. 113 ιι.
3775 (2). 378α. 453 ιι. 473 ιι.
lv 33 5. 105ιι. 3835. 413α. 5.
461 5. 501 ιι. 5. - ad Venerem
11 308 ιι (2). 111 227 ιι. lv
377 5. 448 ιι. -- f. 276ιι (2).
370 α. 111 377 ιι. 452 ιι. lv
227 5. - ·- ad Venerem 11 308 ιι.
—- redd. 530a. 111 112ιι. 251 ιι.
lv 4305. - mentis redd. lv
505 5.

impotentia 115. 173 ιι. 202 b. 4085.
11 94η. 501 ιι. 111 112ιι. 3775
(2). 378ιι. IV 335. 2275. 509
ιι (2). 516 5. - ad Venerem
111 227 ιι (4).

impraegnavit 138 ιι. 337 5. im-
praegnans 1. 111 389 5.

imprecatio 1745.

imprecatus 1. 210a. 11 36 ιι.

impressit 12 5.

(2). 2405. 262ιι. 2985. 454α.
5(2). 4765. 4775(3). 504ιι(2)ι

ἡ
incendit
tm (suist.) 2⁹ ι mg .
lv gaunon-1110.
¹²53?¹:.¹1².?⁶;„¹·0’·2·· ι. ζέἔέῖ
3355. 4115. mes hoam-
11200. 111 osam. na. —
effusus 111 tutti). ψ « '’r'

3911- 1111545. 41841. lVflC·
1135. m-

⁵16a. 5. 5325. 11 12ιι. 13ιι. impurus 315. 4545(2). 1188..

165. 45ιι. 745. 885. 895 (2)-
neb. 223a(2). 2705 (2) ³72a.
4065(3). 423 α. 4405. 4565(2).
111 45 (2). 725. 103 5. 1065.
1455. 1915. Ζωῠ. 222 ιι. 2325
(2). 303 5. 3175(2). 3475. 348
ιι (6) †³· 420 ιι. 445 ιι. 489 a.
510a. lv 110 5. 172 ιι. 2075.
387ιι. 4105. 4775. - f. 1475.
433 ιι. 454 ιι. 530 5. ll 77 5.

2705. 4065. 111 3265. 3475. imputatio itia. 86..
imputavitzaob. 259 ’

445 ιι. - consessus IV 157 ιι.

improvidum redd. 445.
improvisa calamitas 111 285 5. ex
improvisoss a.97a.b (2). 138 ιι. lmus 39ιι (2). wa. f ⁴

11 18a.1›. 111 370a-1v 1195.

ex — accidit lv 4885. ex - iu 53ιι. 77a. -ζ-
adortusr. 1112855. ex— irruit inaccessus 1011. 431ιι. κ. ι

111 317 a.

† ex -— supervenit
111 3675.

-1.846. 11 326ιι.

impuber 246 5.
impudens 143 b 149 a (2) 295 a, inaequalitas ΠΙ 145.

aeb(2).110e.u1³⁰55·4taa.

1vl⁷a(3).10†.18⁶.2no⁸··

Μίνω). usa. muca).

296ιι. -12835 mc· ma· “

454 α 11 121ιι (2). m ωδ.
lv 17ιι. 244ιι. -Ιοᾱὼ uma·
—- censuit 111 412 5. ab -- Μ-
nens 111 439 ιι (4). 504 a (2).
- - abstinentia 111 4410. —- ν
lor 111 2565. inpari < '⁴

  
   
   
  

4280. 11895 ,; ι
5165. 1v4⁵so ²1*ae ’ ¹

5(2). 4735.
ΠΙ 3 ·.

ιι(2)- 5285. lv 2135. 21 a·

-xr 1475.4605.Ν2135.. .
imprudensoeb59a.202a.287a.1uaequa1¹³⁴⁰28²⁶· Hffldm'

1111235.124ιι. [vab-832⁶·
-1..445ιι 114336. msto

(2) b ,Ἡδὺ 353⁶ 4970 5385 inanimatus 3025(2).
11 275a 324ῠ 3410 3445 inanis 48α.995.1200.1820.

(2). 5. 345ιι. 506ιι. 111 lua.
127ιι. 2345. 2645. 32οιι. mea.
420b.1v 1835.1895.399ιι.
491ιι(3).-1.1505.115055-
111 3765.1Ὺ 153ιι. 4915.

1665. 491 ιι (3).

296ιι. 4045. 4365. 5025. 504ιι.

53οα. 11 115a. 111 103 5. 107ιι.

13οα. 233α. 299ιι. lv 110 5.

120a. 3665 (3). 371 5 (2). 3861:

(2). 397 ιι. 404 5. 414ιι (2).

xa. —· 1. 985. 296ιι. IV
ιι.

impulit 14 ιι. 3οιι. 34 ιι. 485.

194α. 2695. 3285. 4015. 428 5.
4295. 4895. 11 1ιι. lau. 215.
295. 31 b. 32α. 375. 41α. 45α.
68ιι. 774. 795. 83α. 1875.
19211. 2245Ε3). 227α(4). 228 5.
242α. 2555. 2665. 3775. 379α.
398ιι. 4045. 451 ιι. 4695. 518 5.
523 ιι. 111 10 5. 14ιι“. 61 5.
114ιι. 1505. 2305. 2315. 2725.
3995. 4395. 455 5. 4755. 493 5.
lv 175. 235. 86ιι. 91 b. 1675.
237a. 2555. 258ι1. 2645. 2841!-
3515. 368α. 389ιι. 408ιι. b.
416 5. 4615. 498α. 5045. im-
pellens 166 α. 439 5. 11 41 5.
49 5. 378 α (2). impulsus 1.
1505. 11 18a. ²8 5. 375. 505.
2285. 26811.

impulsio 24ιι. 11 87a. 480a.

incarceravit 4 ιι. 334 a. -χ-

1675.1915.539ιι.11264ιι.
4235.11124ιι.5.Ν4015(2).
-1, 115035. -rell quit lv
1245. -νοιιιιο1. wma-
inania dicta 1v ma. ·ζ

impudentia 23 5. 111 72 b.1v ξξὲἱῇξῶῑέῑέἕὸίθξξῠ Π ⁸³⁸&

inauguratio 1785.179ιι.
· inauguratus 1. 1785.
inauravit 11 975 (2). 26 a.
inauris 205 a. 331 ιι (3).

4715. 4945. 5136 (2).
11 162ιι(2). 5. 34011. 4485
455ιι.4575.191ιι.427ιι.
lv 2965511711 111 4265.

incaluit swam). 11 toa. 2985-

517b.1v 4455

incantamentum 11 183a· 111 1525.

174 5. lv 280 ιι. ἡ

Incantatio 11 1615. 290174· m

36 5.

incantator 132... 11 maaca). ato ¹

a. 5(2). 111 1525.1925.

incantavit 11 161⁶.183a.290a.†

³67⁶·489a.1v³ooa.

incanuit 11 4695. lv 487511-

16612 ut incanesceret capillus lv
5 (2).
365 5.
452 a· lv 10 ιι. incarceratus 1.
111 1965. incarceratus 11 288a
(2). 111 185 ιι. 20οα. -

incarnatus 1. 278 ιι.

incassus f. 131 5.·1·

inceleber 527ιι. 111 zosa-
incefidit 369 a (2). 391 5 (2). 392 a.

11 93 ιι. 429 5. lv 36 5. in-

r· · κ.

ἡ. .-, ·, :4³
Φ ,θ’ · -v, χ
κ

ᾗ.-

11 2235. 288ιι. 111 ’

