donarium 566 durus Ι

mansne 1o3a. 390 bes). 4793 dorcas 9ιι. 54ιι(2). 55ιι(2). ssa. ammonas 189α. ιι 1053.7 ιιι-1131. nunu ιι ma ‚24-

   
   

(2). ιι 3 ιι (2). eo ιι. - m- 23311. 243 b. 254 a. 253α. 487 danisman 231⁶. traam 2⁸0⁶ cz). . ιι.
nens 348⁶. 447 b. 454 a. 11 70 ba). mota). 5310. 5380. dumorum iura 1650. mb- f -, , ι ⁴ ι , mm„
a. ι. 75 a. — sedit 1v 6⁵ ιι. ιι 104 ιι. 1711. 218ιι. ιιι 6⁶⁶. dumo: naua dubie 289 ιι. durities 74 σωκ ma.. ι.
-. custodita 1128312. lv 49711. sea.† 139 a· 1841». 199⁶. 207a. dubitanter cognovit lv 5110. 2460. 27⁷⁶. m ⁴ (8).
—· retenta 111 453 b. 454 a. h. 3800. 404⁶. IV 230 a. 2640. dubitatio 5811. 11 215 a.† 2410. 29411. ὸ. mo. . ffwb-
munau — emens 11 114 α. -- 361 α. 3620. 4050. 4070. 4091). 44104· wob- ullflb. bruna.
¹ coniunctae lv 2511: —- propina dorcadis pullus ι 173 ιι. 256 ιι. dubitavit 141 b. 202 b. 11 Β b. 411 α. Ambo). ⁴ b.
quae 39a· 448αί2). — media 360 a. 479 b. 489aca). b (3). 183ῠ. 21511. 440b.† lv 1730. usam). 48⁰ ἠέ· ὸ.
unm. — separata 364⁶. , ιι ιι 151 ιι. 4043. dubius 11 122 o. 2οοιι. lv 82 a ⁵2⁹⁶· 111 90 . 1026.ι ’ ἰι
224α. — in monte structa lv dormitatio 11 301ιι. 111 7α. lv (2). - r. 168012). 4100(2). (2). 1333. aaa} 201 f ιι.
’472 α. -- ex arundine 491 a. ·—- 302 α. 417⁶. 467α. 11 lesa. 44311. 4440. 111 1150. 2890. ma. μβσΓ ῈΎῘ b.
eluto 544b. —- ex pilis facta lV dormitavit 92 a, 111 235 b· lv 2020. 3o4a. lv 81 b. ·— res - manus zm: -m 141
4640. — parvam incoluit 402 α. 3111, 3550, dormitans ΠΙ 305a. usa. 4370- 512 b. 11 443 b. b (2).ι 376 b. lvmmffaqnt-
-. monachorum 11 186 b, -- lv 399 b· - - f· 54311- hand. ·- ΘΣΕ quin 11ὶί 294 α (2)ρ ’usu J ,Π
viatorum 11 212 b. -- apium dormitorium lv gamm), , 61 b. dubium 409 b. 43911. 512 a. 191 a. — 9οηῄο 111 a.
169 ιι (3). 488 ιι. —- araneae dormivit 91 b· 105 a 202⁶ 249⁶ 11 15η. 125α. 27οιι. 391 ιι. 441 - prae se tunt 203 ’ ,
4060. —- crabronum 488⁶. 10- Π 179b 275a '276 ' 300⁶* a.† 111 35 a. 3o4a. ma. lv duruit 111 44⁵a.† , ’
ens pone — 517 ιι. m 235 ὁ 28⁶0] 321‘1· 377⁶· 810 (2). 173 ιι (3). sine dubio atu-us eb. morannum) 07
donarium 159ιι. Ν 31 J 218 b 355 “s 363 ὁ· 57ιι. 447α. ιιι 149 ιι. 404 a. ιι(2). 04ιι. 053. φιν-σῃ.
donatio 12a. 4911. 100a. suh &ga-Z· 3700: 371 θα ‘ Τ- ra: 1V353a· magis dubius uma. usam). loeb. ᾩῠιῑ ¹ a.
(3). 111 180a. 3171). 482 a. vite 2²2 b Π 276 b· g ducatus nummus 223 a. 19611. 0. moti)- Μία.. λ ).
1v 252 a. 5090ffl. — conque- - §42⁶- hornum ὼοῼξέῃζιιᾟ aucuns 311 a. 111 513 a (4). b· 250 am. anam: *252ομ a
vxt 275 ιι. 467a(2).11. - se simxflavit lv ³²0⁶· — 1. ιιι 1790. non «ιιι- (2). num). ιωνκια.

ιιοιιιικιι 1v 213ac3). 355⁶· —non potuit 27 b· 422 a· etius 3100. 3ιια.ιι(2). 266... 2⁶70. zoua. mssffln·
“ffssgw‘ssssia ⁶⁹1⁶4⁷⁸13².“· 1¹23? 3: ¹¹⁰‘miffl ²⁰³3: ⁴⁵⁷¹ ¹¹ 1⁷⁹ ‘¹¹¹f1‘⁰{4‹²›2¹.⁶·-¹2330221m*u οἷῖὲῗῗ 3121233232
ιι (2).· ιιι 375 ιι. 383 a. ιν · ’ · “ “

219ιι. 255ιι. 273 ιι. 2840. 299ιι ma, 35⁵⁶(3). 35sacz). 371 ductus (sum.) 1v250a. - η- 2ο3ιι(2). 2940 (51. ⁴ .’295ιι.

(2). 32211. 323 [ι. 3399. 343 b. mb- - mustum Π ΠΜ. lma. etus 11 1717· .- ηοω ugus f, ²96a. b. Zmetijr Μῠ(3).
358ὸ. 359 a· 41411. 4100· 422a· 275 a. uon — 366 a. ¹422 a· 11 19⁴ a· ᾗ, —-. unius flUVfl 111 302 b. mb— aab* ,510 ⁸¹⁷ss-
524a. 11 31 a. 171 ἱι(3). 1780. 474 b· 475acz). Ι dormientem ‘lterum 446 b, .- viae 43 ὁ, 83οὺ. satta. mh. “bamb-
388 b. 392 a. 441 b. 111 5011. accessit IV 467a 223 ὁ, 11 170, 4712, 372ab. ³⁷³⁶. matu-⁴ 8750.
66α(2]· 179b.† 30111· 305 a· stol-officum 11 ²7 b. ’ dulcedo lv 190 α. ammarum smum). ωδ· ῧῡὶῡέΜᾶ-ῠ-
334b· 385 αι 519α- lv 69a. dorsum 31OE(2]. 1⁶5 b· 3⁶¹ b. ³98 ostendit 420 ὁ, = Δ ⁴09⁶· ⁴²36· “humb ma·
159ιι. 174ιι. 213 a. 252 ιι. 31οα. a (4). 4390. 11 312 a. 359 0, dulciarius pistor 421 a. amota- 437ιιι2). nob-mc. mm).
354 b·† 35⁷0- 389 b· 411 b· 383a· ΙΙΙ 93 b·† κὶα. 43⁷ ὁ. rium 32⁴0, 32⁵0, ma(3)· mauu*fflm⁶

1⁴:255} ffla· ἑοῖἕιιιῑι 2232·- 2833333183 13301· 21351333· ’333112 {ffifflxzffizsst'fflt

13362 339331232ὲὲ 3}ss25222101220¹⁹jzf2130232⁶3 332312222“1;.²⁴53²⁴2“:}⁴2221 ἰὲἒῑι.ῗ·ει“ἑ·ι.ἒ“ιέ·ι.“ἕὲοἰέἓι’ἕῑ
nando superavit IV 509 b. a 194 a· -, valuit u 132α· ' ω lv 85 b· 32411. 326 b· ,- f, 276⁶. 28611. 2871. auh-,341⁶

50⁵1? ⁸b⁵²¹¹¹¹¹¹t ²7⁸ a. donatus — portavit 445 a. ιιι - por· 420 ιι (zm-¹. ιιι 124 ιι. 320 ιι. (2)· ³⁰⁸ θ· ⁸⁵⁹ ⁶· ³2⁶⁵—- ⁵)-

' 1⁰9 ο tans 416 a. prostravit in -— lV 3240. ⁴—- redd. 414α. 420 ⁴⁰² a· 4⁰3⁶* ⁴¹⁰⁶·⁶·(⁸)· ω. “f

donec ¹¹¹ -21- ¹⁹⁶⁶· 11 299 a. proiectus in - 11 ιι(3). - verbis smum). ⁴¹⁹⁰· ⁴2⁰⁰· ”stru-'3⁴0³-

uongm ¹¹5⁶AE ¹232· ‘⁶ss ⁴⁹⁶}ss ⁶· 299 a (2). — medium 445 ιι. naua — 11 238 a. 4⁵⁰⁶· ffffiffl‘isffl-ffiffl

{56¹¹ ⁷18'6 ‘3⁶99 ⁹3· 255αὲ 447 ιι(2). - aequale habuit dum 1V 191b. 426 a. usque -- 483⁶· 3 α· ⁵ 2⁰· 233⁶· 3 ὑὲ

4) ⁰·273 b {¹83 {gg-b) 300 117 a. — brevi praeditus 334α. 51 ιι. 53η. 610. ⁵3 3⁸ {1232 5¹2 β’.» ,ὦ )··)

goia. 324'a agium ⁸ 341 {1¹3 ’“ incurvato praeditus ²⁴³⁰· duntaxat ⁶²⁰· ⁶⁶⁶· ¹¹¹ ΜΗ* {gum '⁵205ss '521ng‘
359bffl. 431⁶· 467⁶: 541b. 31ιέιῖ 235 {thamnam} {3²35- duo 231ιι. 232ἶ. ιιι 3⁹:⁴2⁶· 2¹:2¹1? 522a.⁶('3). mam· ma. 111⁸ ,

· a· a. -·-· · rum2 . ·— aens . ·

{15ssa163700a‘2401b'321532b' ἑξῗα. ὃιοα. 351 Ma)- Π eoa. m, ᾱ-ῗῡθπωῆζθωὸ. m dm „mes ἐξ. 4ιέἇ2ιαὲ.) {mgb 13011.

28 ' 0⁹ b( 3631, α( 2· ‘a‘ tiore — praeditus 11 46 a· — divisus 23211, αὶ 1⁰¹⁶( ὁ ‘²65 ι ιῧέ 2³

3ὃῖιῖ Ξδὲῠῖξ) ..μὸῗὲρξἦῧ ¹⁰¹¹S⁰ Ρῐῧθᾱῆῧ 334 a· 438 b. duodecim 232α. - habens 231⁶. {3}th {iia α’ ⁶ ’ὁὶ 3'

ιι (2). 458 a. 503 a. ιῖι’5οιι. ¹¹¹ 5¹³ a. —Uauvum ¹¹⁸b⁶¹¹⁵ ¹¹ ‘¹⁰9¹ss ²³⁰ ⁶· -“ ‘²⁰¹⁰ praeditus 126 a. 1'31at232 {6262 133'

esa. 118 a. 119 ιι. 141α. 18οα ¹³² ⁶· '‘ ¹¹¹g‘um ’ΜΨ ¹¹ ¹V ‘ma-¹²· ιι(3).ι. 142α. uzacum. 150

8331332123 “l-v {2222 ³³3⁶1m=>÷==5³³2¹²2m 3:333 ²220: ιι 1⁸⁸ ι. m 33. 2⁵33: ,ιιι-..ιε’ ιιι
132a(2)-⁶- 172⁶, 194 b, 212a. 533α· - vulneratum nabunt 11 19a. 52 a. 257a. duplicatus ι’. 174acz). 1333, 185 ,λζ’ ,θοι

213 αωι- 234 ιι (2). 252 ιι (3). 22⁶3 · ffssbeffsdf'ff‘* ’ᾗ 8¹} ⁴ ⁶· ²30 ⁶0²1)- ¹¹¹ ⁴⁷⁵ “- ⁶⁰P¹¹⁰⁸· 205 ιι (2). 200 ιι. ιι. maa).
2380. 305ιι.ιι. 31oa. 317ιι(5). ( )· ‘⁰⁵ ¹¹ ¹¹¹⁵ α· ω’ ²³⁰⁶· ²³²⁶· ¹¹¹ ¹⁹⁶· ΞΜ· 212 aava). 2141. 2181222 ιι.
348 b· 355a (ὃ). 359α, 41211. dos 129a. 339 b· 11 378 a. 488 63 b. modus -— 111 520 (2). - b (2). 228 b· ΜΔ. ma· b,
509 b (2), .- affecit lv· 222 h· ῠ(2). 111 1930. 211a. 1v216 stamine texuit 182 a. 243 b· 283⁶· 2895· 2901!- mh·
- apportavit 111 136 a. ιν a.† amplis ingenii -, praegu- ειιιιιιιιε ιιι 19 ιι. - ev. ιιι 19ιι. 352 a. 359 α, 3691. 3⁷8 a, 3⁹21».
131 ιι. — dedit 109 ιι. 183ιι. tus 11 85a(²]- pauens - ¹11- duplum 111 19 ιι. lv 48η. —- 4005. 402α (3). 412ιι. 423 ιι.
273 ι. 283 a. maa-⁶. 404ιι. structus ³⁷⁵0· — uxoris 421a. accepit 111 19 o. -— effecit ιιι 4241». 4291(2). 431 ι. ιιι
11 29 b. 157a. 164 b. 237 a. dosis 11 407 b. 19 a.b. (3) 442 a (3). 445 a (2) ¹. j
287 α. 111 166 a. lv 216 α. dotata IV 216 b. duramentum 111 78a. 456⁶. 458 b. 471 a. 47⁴⁶. 4 ὁ .
379a. — misit 428⁶. — ac· uracnma ιιι 432 b. — Atticana. duravit ιιι 429α. 1v 108α. 101 b. (2). 482α. 487ιι. 503ιι. 5041. ἶ
cepit 255 b. saeua). 1v zosa- — quindecim 460. - octode- - diu 263 b. 29512. 476 b. 111 514 ὁ. 1V14a. 190. 24 a. 2⁷⁶. ·
509⁶. -- recepit 111 166 b. —- cim 46 b. —— decem millia 11 800. durans 11 73 b. 189 α· 4811. 531). 54a.b. 5712 (2). 621⁸ ι
petiit 69 b. 255 b. 324 ιι. 11 117a(2). ·- adusterata 11 283 111 89 α. lv 480a. —· f. ul (4). b. 63α. Gea- 108a. b. 123 ξ
171 b. 111 179 b. 180 a. lV b (2). 509α. b (2). 137 b. 153 h. 172 mh. !
412 α. - Dei 111 386 α. - draco 8α. 1890. 201α. 21717. 111 dure tractavit 11 341ιι. 410 b. 173 α. 192 ὸ(3). 2290. 2630. ¹
sponsale 149a. 421α. lV 252 α. 4390. -- sanguis 7411. -— si· 474 b. 111 146 a. 214 b. 232 b. 258a. 30312. 3000. 332αί2). ἲ,
dora 11 86ἰ. dus 201 α. 4480. duritas sermonis 104a(2)· btz). 333 ιι. 3570. 36³⁶. 38111- ¹

ἔ
i

