reposuit

“k W 44950). repositus

mun ⁸{Repositne 79 5 (2).
.· ⁴. ν a.

mm lv 1495.
rte. ea. ma. 375.

αὖ. 145.. 1460. 159α. 2135
me mbo ²⁴⁷⁶· 2⁴80· ⁴3an
fl 188. “8 fl· 111 127 a· 5.
UO.. etu. 4285. 1Ὑ945.
131... &nl-‘ff' mla. mona).
mh· repas-mn, f. Ν 433 ιι.

12³ a. ιιι 127b (a).
- a. Π ιιι ι (sn-¹. assa.

Qa- 5015. -- dignu· lv
187663· =
1· lv 1875.

ειμι-ιιι masso. 4280. 1v457a.

⁴ 8 242ιι. zusa- 11 115.

v see-0. ιιι 14 a: 129⁶. 388 ιι.

· mrsu-s 11- 10 b. reprobatus
1. ma· reprobatus 11 137 ιι.
ssu- Π mh. ν

mat mu. aa. sa. 111 1441».
lv ⁴040. δ.

mesae ιι uta). m 1940.

mvn tv ⁴04ae- incessit reptan-
tis nere-111 478 ὸ.

reptile 2531. ³84«. tanta). 11
me. ma. lv 407α.
nultius 11 228ιι. ’
’ mevit 193 5. ,202 5. 515 5.
ss. *⁵2²0- ll 312 ο. 111 465 ιι.
‘1⁵2⁸’ ‘riti-1121.. urimini·
tetm- 11 tm. 173 b.

τοιῶἀῐῶιιιῡ 129α. 11 3065. 307ιι.

ἠᾞῗῗκὸιιιδῖ ³50 ι. 361 ι.
51⁷a†.0. 535ιι. uuna. 1885.
m 5. IV 213 5. repugnans
5185. - l. 11 478α.

unilt 280⁸. 62 5. 92η. zoen.
¹²16· 2245. 24211. 5. 283⁶(2).
2885. ausa. b. aleb. asoa.
flua. 4025. 4045. 4385. 4855.
487⁶. ll 45. 7α. 1οα.5(2).

“ 115. 18⁶. ῡ. 21 ιι. 275. 2⁹ ιι.
830. sxa. 495. 6311- 79ιι. 82α.
ηο. aab. isam-l- menz).

⁷ 1785. 206ιι. 2215. 224α. azeca.
ma· 24211. 263α. ima-3881».
ma. 4195. 426α.48οα. 4875.
ma. 494ιι. 4965. 502 b. 505 a.
51012. 111 14a. 415. 465. 47
10.† ⁴9 o. 50a. ⁵511. ιοο ι.
noa. ¹27a. 5. 169 ιι. 1715.
173 5. 186 a· 200a. 2015. 239 5.
mb- swa. 401α. 4755. 4985.
1v 25. 175. 1811. 19ιι. 2οιι.
nam). 4οιι.5. 44ιι. 45ιι. 465.
475. 77a. 965. 1151). 1445.
1875. 2135. 2165. 247α. 2525.
26111. 2645. alsa. 334 5. 335 α.
laea. 843ιι. sua· 370 5. 4261).
43650). 4535. 4605. 4805.
Ma· 510«. repellens ll 105

(2). 415(2). 79 5. 995. repul-
ll 235. tila-b.
1365. 1385. lll 401 α. repul-
sus 210 b. ll 41 5. lV 105 a.
repellendus ·ll

sus l'. ⁴86⁶.

155 b. 802 ιι.
227ιι.
repulsa 871 α.5. 372 ιι.

627 ι

·flfi· 4085(2). 4655. 11 repulsio 4085. tv 224 5. — no· resipuit sa. uu. 111 5035. lv retentio 1οιι.
416 a. resipiscens eoa. 203ιι retentor 3885.

xae [vno.

repulsus (sum.) 11 137ιι.
reputavit 111 1175. 118ιι.
requievit 11 1885(2).
requisivit 422 a. 11 208 5.
quisitus 1405. 111 635.
res eoa. 57ιι. 585. 1185. 1835.
losa. 285 a· 313 α. 3335. 3390.
34οα- 3775. 3915. 441 a. 455α.
499ιι· 50οιι. 11 83α. ’114 ιι.

1'0·

(2). 1v 41⁶ ι.
resolutus r. 412 5.
372 a.
resonans 11 531 a.

respectus (Subst.) 339 ιι. 381 a·

resolutus lv

retromansit

retexit 1345. 1385. 2995. ana.

379 ιι. lv 2315. 247 5. rete-
ctus 1.296ιι. 299 5. 3085. 328 5.
379α. 11 3125 (2). IV 3735.
retectus 30οιι. 3205. 3795.

11171at2). 111 237ιι. respe- reticuit: non reticens 99η. 1735

ctu 111 394 ιι. - eius IV 442 a.
3²2¹·- lv 442 a.

(2).

—- omni lV reticulatis 111 4805. -- opus 11

390 5 (2).

145 a, 1,- 24⁸ b, 273 ὁ, 33801, respexit 32 5. 144 ιι (3). 157 5. reticulatus 11 390 5.
197α. 3001!- 402 5. 11 166α· 5. reticulum 11 3905.
1785. 38611. 41411. 473 5. 111 reticulos ί. 111 4805.

3755. 3865. 439ιι. 4675. 469
a.† 111365. 4211. 229α. 244α.
2545. 510 α. 11Τ805. 4115.
414 5. 415ιι. 426 5. 457 ιι. --
ipsa 2785. 11 99ιι. quod per-
tinet ad — 371 5. - habuit
curn al. 25. 2355. 3525. 441α.
11 386ιι. 111 165 5. 313 5. 4305.
505α. IV 135. 110 ιι.> 146 5.
1845. 1955. asaa- 478α. 4945.
510 α. - nullam habuit cnm

al. 522 ιι. 11 77ιι. - nonina· .

buit cum femina 11 308ιι.

resarcinavit lv 805.

resarslt 5165. 517α. 1155. 255.
177 ιι. 181 a (2). lV 9711. 5.
119 ιι. resarciens lV 975. re-
sarcitus l'. 111 159 5. resartus
lv 81 a. 97ιι.

resectio 2725. 111 270 5. lv 284ιι.

resecuit 81 a. 5. 985. 183 a. 187a
(2). 195α. 238 a. 240 5. 250 ιι.
255 b. 257 ιι. 5. 265 5. 269 5 (3).
2725. 273 5. 2745. 275 5. 276α.
296 5. 358 5. 3805. 381 ιι. 382α.
3995. 46οα. 48οα. 483ιι. 4935.
495 5. 522 5 (2). 532 5. ll 273 5.
,331 5. 338ιι. 405α. 4685. 4955.
496 5. 111 45 a. 171 5. 172 α.
205 5. 2695. 327ιι. 449ιι. 4585.
459 a. 466 a. 492 5. lV 168 ιι.
1825. 2475. 248α. 3615. —
frondes 111 27οα. resecans 129 a.
resectus f. 8211. 149ιι. 187 a.
227a (2). 257a. 2725. 276a.
328 5. 3805. 382 ιι. 483 ιι. 4955
(2). 11 218 a. 111 465 5. re-
sectus 129 ιι (2). 251 5. 2725.
273 ιι. 297 ιι. 483 α. 495 5 (2).
11 aissa. 111 soa. 173ιι. 468α.
469ιι. 5. lv 24a. —- pars ar-
boris u1 4665. 467α.

reseda 11 191 ιι.

resedit 229 ιι.

reseravit 111 491 α.

reservavit 144 ιι. 11 32η. reser-
vatus 144ιι (2).

residuus 37α. 144ιι. 148α. 198ιι.
5(2). 215ιι. 2295. 351ιι. 5315.
111 255⁶. -—- l'. ll 272⁶.†
reliquit 11 2725 (2). - reliu-
quens ll 272 b. — pars 11 2145.
469α (2). lll 169α. 255ιι(3). 5.
4575. lv 18 5. 290 5. 291 α.
4625. - - cibi 1114055.

ιοέἰόιὲη zioa. 339α. resiliens 11

resina 1595. 11 565. 1025. 1205-
iaoa. 242«. 1114645. 111495.
865. 186ιι. 212 5. 2365.

τεὶἰὲιὲεῠοοιηία 203α. 111112ιι. lv

6511. 1895.
²25 a. 115 5. 145 5. 297 5. †
respiratio 11 a (2). lv 313 5. -
meatus 111 450 5.
respiravit u 2065. 111 397α. lv
313 ιι. respirans lv 314 ιι.
resplenduit 11463 ιι, lv 495. re-
splendens 135. 11 585. 171 α.
18οα. 111 208 5.
respondit 31 α. 32 b. 321 ιι (2).
44»οα (2). 11 1365 (2). 5305.
lv 459 5. —- ex adverso lv
463 5. respondens 32 b. 72 5.
321 5. 111 31 5. responsus 321 5.
responsum 321 ιι (4) †². 328 5
(2). 11 1255. noa. 5(3). ·-·
redd. 321 ιι (2) †¹.
sulti 111 315 5.
responsio 44οιι. boi). 441 am).
respuit 11 173a.. 111 162 5.
restagnavit 328 ιι. 453 5. 455 a.
476α. 11 6701. lv 326a. 3475.
restagnans 130 5. 149 5.
restauravit 448 α. 11 2⁵ 5. 74 5.
111 102 ιι. restauratus f. 239 5.
restinxit sitim lv 346α. restin-
ctus f. ardor sitis 11 211 ιι.
restio 338 ιι.

- iuriscon-

lV 4511. 465. 915· retinuit 16 a. 32 5. 67η. 1685.

175α. 208ιι. 21οα(2). 5. 221ιι.
237 5. 246 5. 253 ιι. 5. 2575.
286 5. 303 a. 307a. 3275. 3305.
334α.5.’ 3445. 347α. 3495.
364α(3). 388α. 5. 3945. 4045.
4085. 40911. 411ιι (2). 4595.
4615. 483α.5. 543α. 11 525.
8011 (2). 108 5. 109 5. 1225.
124 5. 138 5. 161a (2). 2235.
245ιι. 257ιι. 4255. 4965. m
6η. 52η. 61α. usam). 1515.
1805. 185ιι. 18611. 19οα. 198
mo. 201 b. 202acz). 2185.
226 5. 229 α. 244α. 269 5. 27911.
28οιι. 281 ιι. 4085. 433ιι. 452ιι.
naseam). 4715(2). 472ιι. lv
lh. ea. 19α. 205. 28a. 4311.
70 5. 86 ιι. >m a. 965. 1125.
122 5. maen). noa. rma.
347α. 398 ιι. 43οα. 483α. 495 5.
5045. 5115. - se 3455. 11
49410. 111 382 ιι. retinere 111
61 a. retinens 483 ιι. 484 a·
— aquam lli 503 ιι. retentus l'.
415. 303α(2). 3345. weho).
11 200 5. 203 5. 204Ι ιι- 2575.
111 5⁵ a· 1545. 2465. 41711.
retentus 409ιι (2). 11 lesbo).

restitavit 305 (2). 521 5. IV 18οιι- retorsit lv 3245. 331 5. retortos

restitit (restare) 228 5 (2).
ἑὲἓέῑ
restitit (resistere) 24 ιι. 150 5.

111

2015. 2095. 336 5. 11 136 5. retribuit 2765 (2) †².

111 136 5. † lv 301 5. 303 ιι.
resistens 245 5.
restituit 15 a. 102 ιι (2). 516 5. 11
136 5. 111 222 5. 239 b. lv
321 α. 471 ιι.
Ἴ 1875. restitutus f. 15 ιι.
restrinxit 111 455 a.
resupinavit 11 344ιι. 345 5.

1v 325 5.

restans 119 ιι. 144 a· retraxit 3105. 348 5. 5125. 11

22711. lll 390 5. 428 b· IV
465. 33511.

423 5. ll
linha). 257 b· 111 1405. 41511.
4255. 4260. 52111. lV 462⁶.

*reg-{bueus 11 258α. retributas
. (Ι.

- saultati 111 retributio 277a.† 424α. u 77ιι.

4411).

retro flexus lv 522 5. - reliquit

19 ιι. 111 4665.

resupinus 2935. 296ιι. -- decu· retrocessit 1911. 305. 117ιι. lm

buit 11 234 5.

resurrectio 76 5. 1345. 452 5. 111
518α. 5. lv 28οιι. - dies 11
279a.

resuscitator 111 240 b.

resuscitavit 1345. 3835. 11 825.
ΙΙΙ 5175. IV 2795. asoa.

retaliavlt lll 4495.

retardatio 43η. 1V 5011.

2155. 1111345. retardatus t’.

a. 5. 1595. 21οιι. 245ιι. 270⁰.
2875. 3871· (2). 45111. sna.
11 4ιι. 5. 1105. 136ιι. 111 toa.
54η. 1055- moa. 8755. 5105.
IV 15. ⁴011. 905. 18611. 2385.
2475. 2705. 3345. 336 a· ³32«.
46011. 506110).

retroduxit ΙΙ 1255(2). lu 220u.
reti-nega ιιι 4771».
retardavit 19 ιι. 6711. 129 5. 11 retrogressus l'. 408 b.

retrogra-
diens lv 335 ιι.

19η. 705. retardatus lv 271 ιι. retroivit 1911. ll 45.
rete 176α. 1775. nsaw). 2755. retromansit 19σ(3). mad». 125 5.

33813. 442α(8). ll 125. 2785.
2795. amota). tinam). 4205.

53611. ΙΙΙ 525. lv 55. 4011..

445 (2). 124 5. 285 5. 28611.
338 5. - tetendit lV 285 5.

1505. 1595. 17911. 238 5. 2⁴30.
⁴⁶4⁶. 4690 (2). 48311. 6165.
5170. 53111. 5. ΙΙ 465. 7041.
930. 2285- 2355. 4960- ΙΙΙ
1260. 1320- 20211. 20011- '162 0.

