conciliabulum

lvmb 8254 mh

Uo.
onum-unta.-
ΜΠ.. 174834.

; nmmos&- nu. 2264.
- Παιοόῇιι. 4424 nca. 294.

ῐ wo.- ιοια. 21²0. 284⁶. ³⁴40.
-nne εισι. ιν734. 1³⁶0.

 

’ ⁸⁸⁷6- 1584. 2024. 2154. 3184.
ἔ mo. m·- 4134. 4214. 4234.
concinnatus 1. 11

,. UO· 4014.
ᾗ C·- ..Η-614111 1024. 1844.
, aa lv 1424. ιιι-3724.
n·
mma. 5004. †
ἑ mnino.-
num-vicmo.
ξι cmmo- lv 4164.
‘- mmanu-

, fflhvssssvae. mab. 4424

(υ. nmo. «m. 1114511.
‘¹ ου. ιω.. 4174. ινιιιι.

22:12⁴·-

commonet.
munivitlv'mb. concitus t. 2344.
mmmmmc-

(8)-4751. 111453012). 4544.

· mm affata-msa*

11 1884. -
τῷ ,norwit

1164. wa.

lv 2364. -— ex prae-

'' 211441· ma.

mun-it maeds. 3654. 11 5364.

„- mmo.1v⁵oea.
Μὺν111374. 2714. 111774.
θ m·- mma 1v771».421o.
iu mc. mo.
mma. 1794.11994.
i: a. ma. ινπιι. 4⁵50:-
3
ς-
{3

concon aa. - fuorunt 214. 11

cdtlngxnit 1926? 2 ⁶395 a
concredidit 60 ιι.

io digito 11 2574.
marotia 8144.

(memnon. amba).- ³o4a.

  

3 ma. 4574. concretus 240-.4
„mama ι’. 53⁹⁶·
ᾗ uiuit 11τ3124. -

menmiu- m cn· 169 4. 362 4.
42Οά. 4414. 113034. 3454.

¹ — pann t. immatura lv 3724.
3 concubuit 137 4.182 ιι. 281 ιι.

2 σου-ι». 3454. ⁸⁷⁴0. 3884.

¹} οωι. iou. ιω... ιιιιι. ιι

mu· 3854. 5284 111 74.
’ *snm lv 43 4. 59 4.1764.
¹ 2544. concumbens iv 404.

Τοηι. IV.

’ &aasz wana-(a).
aa. 290⁶. 11 1³⁸⁶.
ο. tvmt- -ann

’ ι 0‘.» . . .
{nm-..tm ωηο).
*na Wffla. —inivit

mnf-106 1906· 2504
wffl nia-5121. 1111794. concupivit 224. 664. must).

0⁴)- U·- 3840. 4224. 4564.
, ⁷⁶⁸- eminuas-ma. 4264.
w iam-..mm
4814 4174. cencium 1V423a.

Qvo 1754. 3464. 3594. 4664

ma. 4044. lv 414. —naiit
ιιιι3624. —-
ιι. --prae-

nult 111 4584. - pollice et

¹ θὴς. 1147412.1111910.1v

ι.-

551

oencuicatio 138 ιι.

conculcavit‘msa. 4. 2164. 4414.

contabulatu ί. 536 4. 11 3524.
IV 3084. .

confusio

‹anagoges-ntus 111 192 4. 2374. lv

4574. 5274. 11314. 334. 344. confecit 184. 1844. 1864. 2124. conformata bene 294.

2004. affla- 111 194. 304(2).
56 4. 78 ιι. 3124. 3334. lv
3474. 3934. 47841· ma.
4994. 5104(3). 4. 5114. con-
cuicane 11 344. conculcatus i'.
282a. IV 4974. conculcatus
lv 4794 (2). 4814.

concupiscentia 1744. 4604. 11
854. 11152b.72a.130a.162
4(2). lv 2030.

3104. 3664. Π 844 (2). 2394.
4544. 4664-1- 111 714. ΠΤ
2704. 4244. concupiscens 2804.
111 72at2).1v 4154. concu-
pitus 111 7211. [v 4214. con-
cup isccndus 11 334.

concurrit 402 ιι. 11 187 4.

concursus Dei IV 4894.

concussio 65 ι. 3704. ΠΤ 3154

concussit 304.. 188 4. 1964. 3704.
3724. 11 1634 (2). 111 514.
ΠΤ 2604. 272 α. 3144. 3534.
4474. concutiens 11 2374. con-
cussus f. 484. 292 ιι. 11 1644.
111 12 0.† lv 157 4. 364 4.
concussus IV 315 4.

condemnavit 11 76 4. condemna-
tus 11 77 4.

condidit 34 4. 160 4.
conditus ΠΤ 406 ιι.

conmmeatum 21 ιι. 117 4. 184 4.

11 531 4.

195 ιι. 11 43 4. 111 3434. Ν
584. —— addidit 21 a. — cino
commiscens 185 ιι. - mixtus

2111.

conditancns 11 1084. 117 4. ΠΤ
2294. 3274.

conditio 57 4. 130 4. 148 ιι. 4.
1704. 4384 (2). 4394(2). 445
4.·1· 4464. 11354. 924. 1014.
1134. 2264. 38611. 4114. 4124.
493 4. 111 394. 5341324.
2444.1Ὺ 504(2). 764 3604.
3744(2). 3794. 42ι4. - prae-
scripsit 2844. ea -— ut 784.
111 2154. — mala 3174. 5104.

conditionalis 11 412 4.

condivit 21 ιι. 1844 (3). 435 4 (2).
111 321 a. conditus 624 (2). 111
asaia. lv 327 a.

condocefecit 11 2104 (2). condo-
cometus f. ll 210 4. condocen-
etus 11’185ιι.4(2). 211 a.

condoiatus 11 102 ιι.

condoluit 734(2). 3584. 11 1224.
177 4 (2). 413 4. 4354. 111
247 ιι. lv 2984. Mon. con-
doicns 11 435 4 (3).

condonatio 111 1124. 1884. 2394.

ωιιᾱοηινῐῑ 11 284 4 (2). 850 4.
5024. 111 18744- 28444· 5234.
condonans iii 1884. ΠΤ 294.

conductio lv 31 a. 4 (2).

conduplicavit 32 b.

condus 4844.

conduxit 154 (4)’“ τ. 1094 (2). ΙΙΙ
284. lv 31 4. ma.

condyloma in ιιιιιο 1214.

ocninhuiatio 353411 3524.

confabulator regum 352 Ιι.

3574. 115254. 1113444. 3524.
ΠΤ 1164. 2304. 2904. 4714.
— unio lv 387 4. - ac noc-
rorc 91 a. conficiens 541 4.
consocius i'. aetate 230 a. 11
21 4. 428 4. 111 365 4. 402 4.
4744. 5044. ΠΤ 357 4. 3874. 4.
4064. b. confectus 1584. 111
344 4. 462 a. — utute 111
2044. 4014. ΠΤ 644. 3840.

confectio 111 1174.

confertim ml a.

cont'cesio 100 4. 111 141 ιι.
ciui-intima 111 1424.

con-tessus i’. 604. 91 ιι. 1004. 1694.
11844. 884.4. 3814. 111 524.
140 4 (2). 415 4. 423 ιι. Ν

194 4. 256 α. 452 4. ad conii-
tcndum coegit 111 415 4. confl-
teus 111 417 4.

confidentia lv 435 4.-1·

confinis 180a. 351 ιι. - ev, 274.
- t'. 187⁶. lv 2904.

confinium 11 3394. -ι hostium m

confirmatio 3424. — 050113424.

confirmavit 464(2). 2664. 3364.
3824. 474 a. 11 112 a. 127a.
137 4. 143 4. 3664. 111 415 4.
519 ιι. ΠΤ 4994.

confisus f. 221 4. 11 189 4. 111
724. 2194. ΠΤ 4354. 50144-
- - sc 60 a. confidens ΠΤ 4354.
501 4. magis — 4434.

confixit 481 4 (2). 4834. 111 3984.

conflavit 124. 11 532 4.

connexit 3494 (2).

conflictatus i'. 11 344. 72 4. ΠΤ
1684. 1944. 2974. 4794.

conflictus (Sub-nt.) 11 2274. 111
259a. lv 24. 4944. 4954 (2).

conflixit 184. 1314. 1864. 2464.4.
392 4. 11 384. 4894. 5204. 111
1454. 2014. 2084. ΠΤ 1864.
1884. 332 4.

confluxit 164. 1444. 2334. 2344.
300 4. 3054. 4014. 4034 (2).
4144 (2).443ιι. 11 3844.111
1824. 5234. lv 3014. 4274.
locus, uhi confluit aqua 1894.
2334332114 (3). 4024. 4504.
11 654.1874.

confluxus hominum 1444. 11 1984.
- locus 306 4 (2).

conrodit 484. 844. 2184. 2594.
4014. 512 ιι. 5354. 5394. 11
294. azimo. 1444ί2). 1554(3).
1684 (2). 181α. 201 ιι. 2250.
2314. 241 ιι. 2484. 2734. 3604.
8944. 4014. 4184. 42011. 4424.
ιιι 4744- 1714. ama. 270...
4374. 4514. ΠΤ 854. 4. 994.
linea. 1³0⁰. 1714. 1924. ma.
1954. 1964. 21114. 2364. 2894.
2464. 2594. 2664. 2814. 2824.
3454. 3824. 8994. mn. 4474
(2). 4694. 5004. 5054. 5114.
—· lingua 11 2734 (2). coufo-
diens 111 584. consonu- 111
574. 584. lv 4474. — do-
iocit 2844. ren qun confoditur
11 334.

Aean

conformis 11 392 4.

confossis» 484. 361 4. 512 4. 11
804. 3464. 4204. 4414. 111
574. 4884. lv 2364.

contr-etm- lv 354.

confragosa terra 111 290 4.

confregit 213 4. 2194. 2284. 2674.
u 55 ιι. 119 4. 1214. ’138 4.
2324. 3944. 111 316 4. 3224.
3634. 4604. lv 344.4. 404.
3204. 3274. 3764. 3904. 3924.
3934. 4. 409 4. 4804. 5104.
5114. confringens 11 1384. lv
4164 (2). confractus 1. 111 522 ιι.
contractus 214 ιι (3). ΠΤ 32 4.
354.

conti-ictus mutuus remorum 3694.

contricuit 214 ιι. 358 4. 362 4.
458 4. 111 342 4. 3514. IV
1604. 2204. 5084.

confudit 141 ιι. 2094. 212 a. 292 a.
11 454. 122 ιι. 4494. 111 1364.
228 4. ΠΤ 81 4. 82 4. 319 4.
4464. - sc 1464. contundens
lv 1664. contusus f. 44. 374.
494. 1494. 1724. 1734. 179 4.
3174. 4624. 4634. 4974. 4984.
11 noae-3). 1224. 1304. loon.
3904. 111 544. 2004. 3074.
339 4. lv 82 4. 95 ιι. 133 4.
1664. 1804. 1964. 2274. 3674.

3834. 4084. - - mente 5144
(2). - - in sermono 112 4. 11
8 4. - - in negotio 11 116 ιι

(3). confusus 37 4 (2). 1714.
213 4. 451 α. 515 4. 11 114.
1664. 1684. 1112074. 3814.
lv 1294. 150 4. 3674. - 81ιί-
no 504. 2264. 11 394. 2954.
- sermo lv 470 4. - in ser-
mone 11 84 (2). lv 397 4 (2).
- redd. 112a. lv 814. 904

confugit 404. 514. 604. 139 ιι.
2454. 293 4. 318 4(2). 3444.
345 4. 351 4. 3634. 1178 4.
834. 864. 974. 111464. 1714.
1864. 1894. 2114. 2284. 2454.
2564. 2574. 111 24. Ga. 334.
1664. 1864. 1914. 1964. 1994.
mod· 2414. 2444. 3454. iv
244. 874. 894. 904. 1304.
133 4. moa. 4. 1404. 1414.
376 4. 4274. 4434. 4844. 4864.
confugiens 3454. iocus quo quia
confugit 172 4.

coniugium 111 1664(2). - iocus
lv 904.

confuso 1000106644. 1464. 2194.
4444. 11124. 824. 111 1584.
lv 229 ιι. - loquens 219 ιι.
- protulit 111 204. -· retulit
111 204.

conmsio 14 4. 30 4(2). 434. 4.
1384. 1464(2). 1704. 1734.
1744. 177-(2). 1984. 2274.
iesats). 5154. n 24. 1254.
1714. 1904.1112214.2694.
lv eiua) 824. 1534. 1664.
³81·- 3674. 4124. moidit iu
-- 1774. —· linguarum 1404·

-- uei-moui· 1124. uua. 4754.

