aliquot

415. 5οιι. 59ιι. 1185. 148α.
1665. 183 5. zoua. 220 ιι. 333 5.
awa. 3915. 439ιι. noa. 5.
4495. 455 ιι. 471ιι. 5. 11 83ιι.
89ιι(2).5. 100 ιι. 189 5. 2235
(3). 252 5. 254 5. 2595. 338 ιι.
448 ιι. 469 ιι. † {1142 ιι. 5.
2105 (2). 2985. 4135. 427 5.
1v 115. 102 5. 11οιι. 128ιι.
13οιι. 1405. 143 ιι. 2245. 230 5.
389ιι. 4015. 4315(2). 44οιι.
449α. 487 ιι.

aliquot 111 517 5.

aliquoties 206α.

alisma 225.

alius 18 5. †
3055. ’ί- alii aliis 1365. - post
alios tide post. — effecit 111
3055. pro — habuit 11 275.

allaboravit 317 ιι. 325 ιι.

allegatio dicti alius 11 214 5.

allegavit 12 5. 11 122 ιι. 213 b.†
allegans 11 214 ιι.

allegoricus libri sensus 132 5.

allevatio 5045.

allevatus 1. 105 ιι.

alligavit 157 b. 11 109 5. 251 5.
457 5. alligatus 1. 20 ιι. 11 109 5.
112 ιι. 5 (2). alligatus 11 112 b.

allisit IV 2585.

allium 35 5. 117 5. 127 5. 2355.
111 383α.

allocutio probrosa 385 5.

allocutus 1. Ill 402 5. 403 ιι. 1v
449 5. alloquens 501 ιι.

allusio 11 464 ιι.

aloe 63 5. 75 5. 11 198a. 342 ιι.
478 ιι. 111 101 ιι. 388 ιι. IV
1975(2).

alopecia 2185. 11 68ιι.

alphabetum 2 b. 111 116 5. lv

373 5.
alsine 23 a.

alter 18b.† 11 77a. nnus post
- vide post. alteri iunctus 232 ιι.
ioco — accepit, 1οοί196ιι(4).

alteratio coloris lV 2985.

alteravit 96ιι. 11 261α. 111 aa.
305. 305α. † lv 65. altera-
tus 1.165(2). 365. 4οιι. 5οιι.
65ιι. 171ιι. 2005. 2025. 213ιι.
2175. 11 286 ιι. 3205. 3485.
370 5. 3975. 111 42 5. 4205.
513 5. 1v 45 5. 117ιι. 124 5.
2745. 276ιι. 2825. 283 5. 326ιι.
alteratus 11 286 ιι (2). 348 5.

11 380 ιι. 5. 111

lv 45 ιι. 46α. 135 ιι.

altercatio 254 5. 4945. lv 1735
(2). - vicit 4945.

altercator 494α(2). 1v 965 (2).

altercatus 1. 2535. 254 ιι. 344ιι.
405 5. 494ιι (2). †¹ 111 102 α.
1975. 202 ιι. iv 3105. alter-
eans 494ιι.

alternatim 11 72 5. - adhibuit 111
19οα. —— fecit 485 ιι. 111 1895.
190 α. 5. - festinavit 485 ιι.
- stetit 11 206ιι. - vectus f.
111 190 ιι. - versatus 1. 11 206 ιι.
alternis vicibus cepit 11 72 ιι.
—- - tecit 485α. 11 72 ιι.

alteruter 2305.

althaea 63 5. 398 5. 503 ιι. 111
2755(2). 2765. lv 447ιι.

584

altisonus 11 4395. - 1. 317 5.
111 284 ιι.

altitudo 58 ιι. 69ιι. 11 174ιι. 414 ιι.
111 1815. lv 159ιι. 3475(2).
- superavit 11 173 5.

altus 85 5. 99 ιι. 110 ιι. 142 5.
198ιι. 2315. zema. 258a. 286 5.
312 ιι. 313 5. 318a. 5. 346ιι.
347 a. 375 5. 3875. 11 174ιι. 5.
1815. 2295. 307α. 315 ιι. 3595
(2). 365 5. 367 5. 414ιι. 5. 4475
(2). 4485. 455 5. 4615. Ama-b.
111 58a. 65 5. 7οιι. 775. 113α.
208 5. 215 5 (2). 216ιι. 5 (2).
217α. 295 5. 338ιι. lv 31α.
58 ιι. 72ιι. 151 5. 167 5. 343ιι.
354ιι. 3595. 4685. 5215. —ev.
570. - f. 325. 34ιι. 81 ιι. 99ιι
(2). 299 5. 453 ιι. 458 ιι. 501 α.
11 108 ιι. 151 5. 178 5. 251 ιι.
263 5. 267ιι. 355 b. 356ιι. 359ιι
(2). 3665. 367ιι. 386 5. 392 α.
402 5. flaba). 448⁶(2). 454ιι.
4615. 467ιι. 111 7311. 193ιι.
198ιι. 215a.† 292a. 4835.
lv 143 5. 1465. 147ιι. moa.
310 5. 359 5. 459ιι. - edidit
317a. - fecit 11 359 ιι. 4485.
463 ιι. lv 508 5. altior 47 5.
312 ιι. 11 47 ιι. 173 5. 174ιι.
111 123a(2). 216 5. 217ιι. 504 5.
- 1. 339 ιι. altissimus 11 104 ιι.

aluit 11 241 ιι. 243 5. 244 ιι. 111
32 b. 245 ιι. 251 ιι. 263 ιι (2) †
264ιι (2). 329ιι. 512 ιι. 517ιι.
lv 48ιι. 195 5. 197ιι. 2215.
2275. 4115. alena 11 179 5.

alumen 11 387 ιι.

alumnus 11 117 ιι.

alveare 239 ιι. 522 ιι. 11 15 ιι. 5
(3). 4635. mam). 111 1575
(2). 2215. lv 7οα(2).

alveus 45ιι. 13οα.5. 272 ιι. 293 5.
429 5. 11 1615. 289 a (2). 111
317ιι. lv 139ιι. 355ιι. 361 ιι.
452 a.†

alvus 265ιι. - deposuit 388 5(2).
111 12 a. 23 5. 79 5. lv 35.
456 ιι. -- delectio 111 518 ιι.
- solvit 476 a (2). lv 183 5.
- fluxus 111 518 ιι.

alysson 5οιι.

amabilior lv 141 ιι.

amandavit lv 488ιι.

amaracus 11 353 ιι.
2345. lv 168ιι.5. 5175.

amaranthus 1205. 11 30 5. 1645.
111 154ιι.

amaritudo 4311. 123 5. 11 238 5.
1v 164 b.

amaror lv 1645.

amarus 145. 125ιι. 5 (2). 5265.
112385. 1111885. 189ιι. 212 ιι.
471α(2). lv 144ιι. 164α.·ί· 5.
165ιι. 1975(4). - 1. 11 2385.
111198 5. 212 ιι. lv 144ιι. 164ιι.
1975. - fecit 145. 111 1885.
- dixit lv 164ιι. amarior 111
514 ιι. 521a. lv 165 ιι.

amasium 3315. 111 1625.

amatorie egit 4985. 11 465. 111

amavit 66 ιι. 1475 (2). 312 5. 330
mua) †². ιι 215. 104⁶. 1065.
135 a. 429ιι. 435 ιι. 458ιι. 4645.
479ιι. 111 135 ιι. 162 5.-1· 2095.

111 103 ιι.

210a.1v 132a. 42012. † 448
a.† 5085. amans 18411. 2285.

331 5 (2). 511ιι. 11 1045 (2).
lv 4155. 4255. naam). ιω).
5065. amatus 1. 3305. amatus
331α(4). 5(4). †¹ 5035. 5105.
lv 2585. - tecit 3305.

ambages 45.

ambarum 156 5. 111 503 5. lv
257 5 (2).

ambidexter lV 517 ιι.

ambigue locutus 1. 139 5 (2).

ambiguitas lv 82 ιι. 173 5.

ambiguus 11 392 ιι. IV 3705. -
1. 11 3915.

ambivit 253 ιι. lv 107 ιι. am-
biens 11 695. 7οιι. 73 5. am-
bita (fem.) 1785.

ambitus 3415. 11 695. 705. 111
143 5. lv 445 (2).

ambo lv 50a.† 56a. 5.

ambrosia 57 5. 11 5611. 111 218 5.

ambulatio 11 382 5. 111 815.

ambulavit 11 382 5. lV 184 ιι. †

ambustus lv 154 ιι.

amen 605 (2). 123 5. - dixit 605.

amens 5335. 11 282ιι. 111 447ιι.
lv 116 ιι. 371 ιι (2). ·-- f. 11
345. 2815. 111 1065. IV 3705.
- redd. 1v 366ιι.

amentia 11 282 a. 3405. 1v 366a

(2). 417 5. - affectus tv 417 5.

¹. amethystus 16οιι. 3045.

amianthus 111 314ιι.

amica 19 5. † 331 5 (2). 503 b·
11 489 ιι.

amice 3315.

amicitia 195. 505. 1795. 306ιι.
331ιι(2). 3375. 4175. 5095.
5105ί5). 515α. 11 155. 4815.
4895. 5065. 111 211ιι. 2365.
1v5070.— coluit 195. 3305.
509ιι.5. 11 2855. - contraxit
195. —· iunctus 1. 2112. 147ιι.
521 ιι.

amicivit 11 452 5. IV 181 5. ami-
ctus 1. 289 ιι. a-ictus lv 16ιι.

amiculum 105 (2). 815(2). 85ιι.
2655. 309ιι(2). 3315. 487ιι.
504ιι. 543 5. 11 24ιι. 297 5.
30οιι. 372 ιι. 4055. 4275. 111
aa ιι (2). 1v 37 a.† 181 ιι.
2035. 45οιι.

amicus 13 ιι. 19 5 (4).
1875. 3245. 3315. 4405. 468ιι.
5095. 51οιι. 5(2). 514ιι(2).
521ιι. 52756). 5305. 11 9ιι.
54 5.1295.1595.175 5(2).
2855. 2885. 3045. assa. 402ιι
(2). 435⁶. 4880. -ι- 50⁶0. 111
26 5. 152 5. 278ιι. 398 ιι. lv
115 ιι. 206ιι(4). 28⁷a. 3595.
4485(2). 4735. 503ιι. 5065.
- 1. 195. 1875. 3305. 4685.
‘lola- 509ιι. 11 1465. assa.
lvoea. 473ιι. 5065. —elegit
195. IV 506ιι.

amigdalum edit 111 4965.

amisit 15 ιι. 119 5. 2865 (2). 485 5.
11 376ιι. 11124ιι. 335. 35ιι.
322 5 (2). 336 ιι. 362 ιι. lv
1725. 2165. 3635. 3715. amis-
sus 1. 197ιι. 111335. amissus
197a. lli 245. lv 364ιι.

amita 11 527 b. 111 217 5.

†¹ 161 a.

amplus

animiam 5011. 625. wath
ammoniacum lv 100a. ⁴000·
amoenitas lv 2695.
amoenus lv 2695. bm-
265. Π 2105. 'm
amor 105. 195. 2ου. ωῠ. 415.
148ιι.165ιι. amam-'ma
(nez-¹123). 4115. ⁴82ae. ,⁸³⁷⁶-
5435. 111045. 35ὦῦ. ¹0⁷0
(2).195a.256e1.2·loae. ma.
479ῠ.489ιι.5075. 111 1425
1625. -ι- moa. ιι. mate).
23611. alsa. lv 88oe- 'Q
zoab.419a.⁴ao⁶.⁴a1a.uee.
usuca). -ι-ἰιι). teet. ano-
re captus 1. 322 ιι. 111 η 5.
1v 4255. aaa. -sseapmm
2115. 2722. lv55a. -aflletus
lv 425 5. - ηιμ-1711171385.
- 061055113305α). mt- m
1335. 2995. lv mn· “ mb-
-ostentatiolv 4205. -”
stitit 870. - aloen 11,Δ a.
—— aflectus 1. mv. mli 11
1045. 1995. ·-- inphvttma.
u 4795. ivnon. — albi
conciliavit lv 4⁴8⁸. - lunxit
21 ιι. —petiit lv ⁴⁴⁸0.
amovit 43ιι. 685. 3185. 3515-
11 268a.1111⁴a.1ou.818⁶.
4rla.1v 385.1155.2525.
282a. 2835. aab. 3⁸50. tuo-
tus 1. 11 2685.
amphibolia lv 512a. ·
amphora 143 5. 149ιι. 204.. Ma.
11 245. 535. 111 4176. ’ ma.
01551015113945. 1116652335.
lv 122b. 4⁶5⁶. 4045. emple-
ctens 111 285ιι.
amplexus (subet.) 3401· ³⁷50.

ampliavit 11 a. 1405. 1606. 2115.
249 5. 537 5. 11131 ιι (2). 4⁰0⁶.
111 310 ιι. lv 871 b· ⁴⁶5 a.
ampliatus 1. 5375.

amplificavit 13 5. stab, 11 inab.

amplitudo 87⁶. 925. me. 8³0⁶.
11 325. 835. 131α5 ma.
4035(2). 5025(2). 1375.
3305. 334ιι. 3385. wo. asoa.
lv 2585. 3115. 3135.. 3435.
sesa. 4655. 5085.

amplus 22η. 245. 265. 274. 295.
725(2). mma. 135.. 141..
1505. 1575. 169ιι. lma. 201⁶.
212 ιι. 2135. 2675(2)- 282⁶·
292 5. 3205. 3215. 3255. ⁸280.
33οιι. 3465. 454α.4785. mb-
502a. 5375. 11325. 465. ffb.
85 ιι. 111 ιι. 131 a. ι. 134 a.
1⁴8 ιι. 105 a. 1675 (2). laon.
17601. 1995. 2005(2). mla).
204ιι. 5. 208ιι(2). 241ιι. ml.
275 5. 2805. 287 ιι. 5. 291 b.
2975 (2). 302 ιι. 3055. 615..
3215. 333... 351 ιι. 3⁵8 ι. anob.
4035. 438ιι. aeia. 511⁶. 11
75. 1οιι. 235. 255. 44ιι. 48..
555. 69ιι. 107ιι. 128ιι. wia.
263 ιι. 294 5. 307ιι. 3110. 3185.
32οα. 3280. 3305. 3325. 335
ιι. 5. 339 ιι. 3445. atea- 5(2).
355 α. 356 5. 3715. 372ιι. 5.
374 5. 3755. 378⁶(2). 3795.
38οιι. 386α. 387ιι. 4145. 4225.

--·t.

