pertulit

⁷ 4285. mma.
, min nucea.

‚eum- ι. iv

  
   

’ lna. ⁴⁵0ae. n 1685.

ml· 1⁸·- mb·⁴“a·470b.
mm· ¹V010· m·-

ω.. 117 a· 292 ιι.

A* mn· ›luh- 11396. 122ιι.

m 8735.4015.4495.Ν
&10³ae- - negotium lv
a {naturum lasa. 2135.

1181046· 48η. 495. 173

’ 287·- 51οὋ. 11 121 ιι.

-v ι ’,βίαι-αδ. 168.. 193ὰ. 204ιι

· ιωᾼιοα. ma. asoa. ⁴59⁶.

15⁶- ⁴84⁶. ivon.
1⁸0. azau. 3580. perturba-
ΕΙ mesu 39ιι. 161α. 299

aez. Ἦν... me ο. 423...

,nv-anob. ma. 3235. 324α.
. mum 8385. 4415. 11 445.
-au-e. mq- m 132ὰ. 2745.
*a 8195.’844ὰ.1ν27οα.
aua ml.. mh. perv-dens

, nm ι..

Μ110-11 ιι (2). 22 ιι.

2⁶3¹„ ..4 lma. 3175.

leh 5145. ll 1465.

m: ὅου. mala. zoua.

3305. 481.. lv 311ιι. 347α.

δυ me. 4155. 4545. ma.

ὰ. - ιιι uque.- lv
4315. ιι - 11 2⁶3«. ·

wege· egit uca- 5145. 5151·-
n ο.

„neme me.

Μ 3675. perversus 1. lv
ma. perversae 519 ιι. lv
..mam uoa. 334ο.

omi} 11 39η.. ·
p munu- Νιπὰ. -

’ν lv 1675.

,Emb- 368 ὰ. - t.
1345. 1V51a.

,σε 19ιι. 365. 56η. 685. 69η.
026- 1165. 1⁵5⁶. 1635. 184α.
ma. 1985. 2594. 2605. 2705.
'mn- 274α. 311ιι. 3343. 3395.
48440. ma 5. 3565. 3915.
‘uma 4045(2)· 405ιι(2)- 406ιι.

uon. 4ιοι. 425... noo. ma
(1).5.4385.4875.4705.473ιι.
ωιι awo. 508α. 5265. 5385.
fflssb. 2141. 34η. 595. 6οα.
856- oea. 11οα. 127a.n†.
1186. uzu. 148⁶. 163⁶. 174 h.
nse. 1880. 193ιι. 196ιι. 201
612). 2245 (2). 315 ιι. 825 a.
ma. 4483. 468ὰ. 111 69ὰ.
«κω-1- 518a.† 1V27a. 184
60). 2095. 294ιι. maa. 323α.
Μὰ. 519 ὰ. longis — praedi-
tu· ll 313ιι. incessit in extre-
11113 - 111 513 5. - incidit ll
2735. - anteriores protendit
111 ⁵a. -- dolor ll 1225. ——
locus IV 479 a. ὰ. - carens
lv 501 ὰ. - monti· 111 1375.
lv 501 a.

ponimus vide malus.

peuulu- nola. ll ³²0⁶. 111 4815.
— obdidit ΙΙΙ 4815.

punientia κει. ιιι 57⁶. 1v⁴28
ὰ(2). - iniecit lv 4285.

Tom. W.

615

penus mna. 11 65. 1905. 2445.
lu 417 b. '—· innotuit 111 575.
lv 428 5. - laborans lu ⁵81⁸·

ι petiit 3ο. 12η. 15η. 48ιι. 535.

66α. 695. 775 (2). 995. lava.
140 affl). 191 ιι. 198 ιι. 233 ιι.
ma. 2535. 2785. 327 a. 3575.
373ιι(2). 11 lla. 35 ιι. 465.
137 5. 141003). 196 ὁ. 2OE b (3).
211 ὰ (3). 240 5. 35οα. 363 5.
398ιι. 462ιι.48οιι.483ιι. 4865.
52οιι. ul 62 a† 5.645. 113 ιι.
1285. moa. 803ιι. 208α. 225α.
2295. 251a. 2745. 37511. 3895.
4135. 421α. 4375. “la 451
a·† lv 845. 103ιι. 106ιι.
1195. 124ιι. 1255. 126ιι. 1305.
laca- 141 a (2). 231 b. 252 b.
274ιι. 291 b. 292 a. 317 b. 351 ὁ.
353 ιι. 523ιι. petens 184 a. 111
62 5 (3). -· humiliter 111 506α.
ὰ(2). petitus 1. 11 197 ιι. 213α.
lv 198 a. petitus 5 5. 140 ὰ.
385 a (3). 11 142 a· ὁ. 197a·
5201». 111 62ὰ(4). lv 341ὰ.

petiolas 22οιι. 3575. 11 895. --
dactyli 111 347⁶.

petitio 5 ὰ (2). 11 37 a. 51 5. 213 5.
273α(3). 483α. 111 625. 153 b.
159 5. 506ιι. lv 364α.

petra 135. 32 b. 41a. 221 ὺ.’239ιι
241ιι. 2475. 264ιι. 2685. 2985.
2 ιι. 304a. 3195. 326 5. 329α.
3 5. 3845. 425ιι. 4805. u
118 ιι. b. 122 ιι. 141 ⁶. 142 α.
170 ιι. 247 5. 249 5. 25οα. 251 ιι.
265 5. 314 α. 321 ιι. 424 5 (2).
4565(2). 4805(2)- 506ιι. 507α
(4). 515 b (2). 517 a. 520 (ι.
⁵28a. 111 85. eea. 580. 905.
101 ιι. neu. 146 5. 1745. 231 ὰ.
279 5 (2). 323 5(2). 4585- ema.
503 5(2). 513 b. sua. IV 19 5.
aaa. 207ιι. 3845. 438ιι. ma.
484⁶. 522 Ι).

petremctus 1. 3455.

petralem· lv 316 ιι.

petronus 123 u. 347a. 11 484α.5.
terra - 11 296 ὰ. 477ὰ(2). 111
354ιι(2). 521 ιι.

petulans 30 5. lv 1⁵2 ὰ. - f.
130 5. 111146ιι. 3435. lv 152 ιι.
- effecit 131 ιι. ·

petulanter 131 ιι. —- ee gessit 138 ὰ.

petulantia 375(3). mats). 133 a.
lV 166⁶. 333 a· 392 5. - ΙΙΙ-
pletue f. ΙΙΙ 455.

peucedanum 64η. 9οη.

pexuit ll 171 a. 289 ὰ. lV 13 5.
1705. 181 5.·1- 1825. pexus lll
202 a. lv 182 ιι (2).

phalanga lll 5155.

phalangium ll 1195.

phaleris 11 120 ιι. Ιν305α.

phantasia ⁵44⁶.

phantasma 543 Μ· 544α.

phnretra 197 ie. 280 ιι. 281ιι. ὰ.
287ιι. ΙΙΙ 112 5. 435 ΙΙ. 459 0.
lv elbai- 488ιι. ·

Pharisaeus nl 332 a·

pharus lll 375 5. lv 351 a.

phaseoiue 228a. 338 ιι. ὰ (3). 482 5.
ll ehu). 74η. lv 1330.

phasianus 187α (2). lll 15 b. IV

phasis ιι 10⁵ ι.

phiala 755. losa. u 235 a. 2495.

pnnonela ιι ⁵04⁶. -

philosophia 4115. 111 21311. ma.

philosophicus 111 37οα.

philosophus 411 5 (2). 11 112 b.
111 370a.

philtrum 18ιι.5. 111 394 α.

philyris chartae ligavit vel com-
pegit 11 294ιι(3).

phlebotomum 111 351b.

phlegmaticus 155 ὰ.

phoenice 168α.

phoeniceus ll Ga.

phosphorus 111 3175.

phrasis 307⁶. lv 55 h.

phthisicus 11 337ιι.

phthisis 11 291 a. 336u (3). b· lv
403a. 5145. - laboravit li
336α. - laborans ll 2915.

phthongus lV 94 ιι. 227ιι. 3085.

phy 17 5. 42 5. aea. 1765. 11
41 ιι(3).

phyllanthue 6οη.

physiognomia IV 2985.

physiognomus 1ῐὶ ⁵15» ὰ.

piaculum 14α(2). 26α. 1117811.
458a.111 1880. —- emilis 111
1965. wear

pica 64 ὰ. 5005. ΙΙ 3975. 111
195h. 4765. lv 635.

picavlt 111 521 ιι. picotus lll 514 ιι.

picea 201 ιι.

piceus 11 85. lll 30οιι.

pictor ll 267a.532a.1v3230.†

pictoria ars lV 323ὰ.

picti-ix lv 4705.

pictura 333ιι. 4005. 11 126 b.
1s2a.1v 3230. 47oo.471a.†
- aurea 11 267ιι. - ornavit
lv 362α.

picus 4965. 544α. 11 411 a. 415 ὰ.
lli 700. 3665.

pie egit 101 α.

pietas 101α. ὰ. 11 1o4a. lv 498
aa). — deditus 1. lll 4175.

pig er 11511. 1505. 505α. Ma.
11 la. 2545. lll 215.113ιι.

»185ιι- lvoea. 413ιι. usa.
— f. 107 ιι. 459 ὰ. 111 350 α.
lv 8⁹ a.

pigmentum ll 478 5. 479 ιι ( 2).
494 b. lu 193 5. lv 323 5.
350 ὰ. - rubrum ll 2575.

pigner-tm· ll 204ιι(2).

pigneratus ll 204⁶.

pignus ll 25 ιι. 203ὰ.ΐ-
ιι (2).
501 ...5. ιι warenn-¹. ma.
— datus f. ll 203 ὰ. - dutus
ll 203 b. 204 a (2). accepit
pignus ll 203 5. accepit pigno-
ri ll 2035. pignus expetivit
ll 203 ὰ. - deposuit ll 208 ὰ.
lvmss ὰ. pignore certavit 1785.
501 ιι. ΙΙ 20350). 111 290 5.
lv 2⁴8 ιι. ²7⁶ ι.

piguit lv 163 ιι.

pile lV 14 ιι. 31 ιι. iuuit pilzl lV
31 ιι.

pilentum 149 ιι. 198 5. 353 ιι. ma.
408ι1. 429ιι. mb- il alst»,
lli 87η. ivah. —- cuneilnuin
ΙΙΙ 8281!- 418 ιι. lv 3755.

pileolus· ΙΙΙ 4885.

pileus· 109ὰί2). 115 ιι. ll 6οη.
mam. ¹5⁴0. 521«. 111495.

liii

ΙΙΙ 366
pignori dedit 123 ιι.

pinguis

&a † lv 57 a. induit -— m

a.

pilosius ΙΙ 2205. 111 1090.

pilosus Π 25. aa. 149·ιι(2). 2165.
220⁶. 427... usuam. 4³10.
111 losa. 109α(2). woa- 285a.
4375. lv 1405. 361 5. 3755. --
in facie lll 5065. —- in superci-
liis 1v480h. — f. 11 2a. mb-
4265. 427α. lv 429α. - · iu
superciliis nmmo. — lecit 11
481 a.

pilula 3305. Π 11 a. eaba).

pilularius 284 ὰ.

pilus 133 5. 194 ιι. 216 ιι. 23οα.
2635(2). 264ιι. 265ιι. 345 a.
3605. 362 a. 36411. 3865. 387ιι.
3995. 414 affl). 455 ὰ. 470 ὰ.
477 ιι. 481 b. 527 α. 5 (2). 11 2 h.
3ιι. 1οιι. 405. eoam. 163ιι(2).
197 5. ll 27311. 274ιι(2). 4015.
427 b. 428 a. 429 ιι. 442 ιι. 111
42α.ὰ. 43η- 188ιι. 285α(3).
4205 (2). lv 80 5 (2). 339α.
-—- palpebrarum IV 374 5. -
in pube 111 246ιι. -- abuudan-
tia ll 2205. multis — praedi-

tus 11 221 ιι. —- paucitas Π
237 ὰ. - tenues habuit 11 239
5 (3). -—- flavis praeditus 11
24οιι. —- nigri 111 169 5. -

obtectu lV 362 α. - molles lv
429 5. -- mollibus tectu· lV
429 ὰ (2). - erexit 11 221 ὰ.
- evulsit 44 a. - nudavit
4165. amisit — 11 50⁰0. lll
429 ιι. - decidui lv 276 α.
- caruit lV 2075. —- carens
11 49 ιι (2). 2205. lv 1680».

pimpinella 179 ὰ.

pincerna ll 408α.

p· nguedo fisa. 97ιι. 112 ιι.
1155. 155 ιι. 1585. 1875. 20⁸0.
2135. 227ιι. 2505. 417ιι. 426 b.
4405. 4485. esua. 455ιι. 458⁶.
ll lb. 305. 73α. 1165. 2625.
aio ιι. 4635(5). 464ιι. 11152..
61⁶(2). 146ιι. 1585. emme.
lv 2045. 24⁹ ιι. 262ιι. 357ιι.
382 b. 4510. 5. - imbuit ll
2115. 32οιι. 501 ιι. lll sua.
lv 1965.

pinguefacit ὄσ. 72ιι. 1605. 1835.
113575-50οα.1114945 lv
36 ὰ. 329 5. pinguefaciens 11
358ιι. pinguefactus f. ll 1255.
216α.1112585.1ν492α. pln—
uuel‘nctus 8⁵0.

pinguescebat 18‹1.97a.420a.lv
270 ὰ. pinguescere eoepit ll
448ιι. ul 162 5. lv 1921«. pin·
fluescens· ll 2170. 4715. lu
1585. 4895. lv ¹⁷²0.

pinguis 25 te. 27 ιι. 39 ιι. 670- 81 ιι.
85η. ssa-b· ⁹00. 945. 95η. 5.
96η. mam). 1164. naa.
1305. 1335. 152ιι. 1645. 174ιι.
1875. 196α. zoeo. 2125. 2135.
2145. 2150. 233ιι. 24οα. 2455
(2). 248ιι. ma. 2675. 2785.
mh. 2845. 2855. 2985. 3095.
800ae- 313 ὰ. 315α. 3975. swa.
401 δῶ). 418α. 4203. 4865.
ma. 4545. 4685. 4755. me.
5005. 515 ὰ. 523 a. 5275. ΙΙ
²0. 11ιι. 12501). 145. sia.

100 ὰ.

‘¹0

