temulentia

ἐι *ffize'kfl‘ a (2)., ι ten pora
pars) 2420. 11 361α.
1 228 b· ,,
tang 228 0.

,α-ωιωην mata). 015).

- &nx zea. ³00. 910. 2130. ansa.

Ϊ 88806). 3890. 11 mb- 3980.
m 0,(2). 408 α..0. 111 29 a.
m«. ma. ..ιν ea. ⁴00. 990.
maa-„amm 2480. 252 0.
ω.. 5020. —- f. 910· 3440.

ι ,qu 76& 14³0. 3970. 111
ἰ. “ὸ. 4000, ⁴⁸10. xv
ιι 9³, a‚'‚3‚i‘ob. 31311· joon.
mun uben. 72η. 2540.
ammonemus-imzoem 3890.
uzu anf->usa (2). 150 a. ιιι
rammam.. 1910. lv 2⁹40.
muru ιιι. 990. 4540. ιι fla
nm. aarum. soa. ι7ιι. 300.
«nu-³⁸⁵. ”a (ndu ιι. 3000.
mua. sumta 510. 520. 54η.

ηας. nassa olm-¹.- 1050.

sinemus. 2810. 27521. 283 0.
m. ma. anon (2). 3210.

sturnus.»- ω50. muz). -

*minutum ⁴ f

’ coepit 111 1550.

moneo-us 111 910.

W ιιι ιτα.

mmm ⁴⁴20. ιι θαι-ιω).
iou. na. mamis. 540. 550.
ὅσα. m a. ιιι zaza. w. 1420.

ῗκῆιίέέιιβύεθλ oa. 100 (3).

ᾖσι). 52η. 2590. 2990. 2880.

52114.. 360 ³7³⁶. 111 540.

⁸. n·- ηδ.. a· ἶ
‘ ’ ⁸⁵0. 190 0.. 1070. 47ι 0.
⁸220. 5³⁴0. 5950. ιι 1540.
- mats). 2000. amata). ama.
5190. ιιι 55 0. 000. 157 0.

4²⁸⁸* 2700. 905α(2). 4370.

iw5*1‚'= ma· ¹¹4a0 1⁴⁴a(.2]-

· ΨΘ· mixtim ⁰·12‘32'Z·

qma· ul ωὔ- lma· 3051!-

.. §Uala-⁷ 1440. 3040. -ιτάὼ

, „11fflb- 670. lv 2050. tene-

. ω lv 479 a.

mn· caueatu- ιι 1340. ιιι aes 0.
” ιιι-,1150 431 0. ιι 950.

fflzenffl. lv 98 ιι.- 205 0.

ἐι ⁰¹* s Δ ⁷ ,

§012⁸stqu 11 2000.

toni· 3150.

canoro uno lv 3390.

antomon maaca). ιιι 5140.

nautor ln ⁸14 0.

tentavit 9911. 1570 (³)†¹· 3160.
u 360. aloa. ln 1150. 3140.

, 1v156 a (²)†¹· 214a (2). -
nummum 111 4570. 4610. ten-
tms 111 3150. tentatus 1. 147
Ma). 1570. 4520. 11 ⁴⁴71!-
tentatus 111 315 ιι (2).

teutonum 210. 390. 85η. 1550.

161 ιι. 1690. 175 α. 243ιο. 2610. ,

5280. maa. 0. 41³0. 48011-
0850. 502 0. 5440. ιι 1720.
212α.0. 2830. sosa- 3500. 111
’ 37ὺοξ2ἒὲεα. unca). ιν 500.

295 0. 410 α. 428 ιι. 4800. —- tergrlii‘i'i'uzaljss.. 5¹85ff2ss⁶136a²g²3⁶

ingrossus out lv 640.

89η· 112a. 13511.

⁶41

tenui- aa. 25 0. ,550 ⁵13). aa a.
940. 980. ιω... ι2 ιιικ). 128
α(2).0. 136 α. 138 0. 139ιο (2).0.
165 0. 1740. 1870. 1900. 2140
(2). 292ιι. 3320 (3). 334 a.

³⁵40. ³830. 3950. 4920. 5040 ,

(2). 512 0(2). 526 0. 11430
(2) †². 45α(3). 8ιο. 840. 92 0.
1010. 11900. 1310. ι34ιι(2).
1600. 17704· 178 a.† 1840-
1910(3). 201 α. 2160(2). 2480.
295α. 296 a. 3050. 3260- 346 α.
3550. 357 ιι. 3970. 4010 (5).
4280. 4330. 4470. 449062).
4570 (3), 4950. 521ιι. 523 0.
111 10(4). Ga· 27a. 33a. 42 ιι.
440. 490. 720. ζ790. 810.
113 0,. 1660. 2040. 3670. 397
a. 0. 39911. 4120. 431α. 4490.
4590(2). 4500. 1v410. 4612
(2). usta. 18311. 185a. 2150

(3). 218ος2). 25ιιι. 0. 252a. ι

3900- 3951)(3). 397α-0. 401a.
406 (ιρι). 4250. 45ι,0(2), 4540.
494 0 (2). —- r. 128 a. Ι187 a.
11 430.† 45 a. 920. 118 0. 134
0 (3). 1700. 177a‚-2-.,0. 18³ 0.
1940. 1950. 225ιι. 259 α. 2840.
295 0. 3050. 401 a. 43311. 5000.
111 1 a· 0 (2). 6 a. 2οιι. 3οα.
31 a· 3311. 7311. 4550. 4600.
1v 178 ιι. 185 ιι. 218ιι. 344 0.
395 ιι. 4543- - rodd- 111340.
177 0 (2). 195 α. 0 (2). 2161!-
22511. 399α. 4280. 4530. 521 ιι.
ιιι eoa. 3³³a. 4860. 1v2180.
4680. tenuior 11 178 a. 208a.
— ev. 4190.

tonuit 53 α. 2090. ²1oa (2). 392 b.
4020. 111 20.·40. 148α. moa.
lv 179a.† 306α. 3430. tenens
426 ιι. 111 40. lV 179a. mn,-

. gis -·- 18a.

tenuitas 440. 1160. 2091«. ⁴051-
(5). 4950. 5100. 5410. 11430.
1770. 178ιι (3). 295 0. 296ιι
(2). 500a. 111330- 455 0. lv
3920. 4030. - inteliectus 11
296oe (8). ,

tepidus 111 3120(2).

tepor lu 3120.

tepuit 111 312 α.

ter 22511.

terebella 222 ιι. . , ,

terebinthus 132 ιι. 111 170.

terebra 1140. 1560. 1760. 1790.
222 α. 111 1050. lv 615112

teredo 26 0 (2). 2711. 1²90. ³051».
n 33 ιι. 1800. 3100. 111 8970.
1V 388 a.

teres 11 lla. 540. 580.

tergum 159 0. 264 a (2). 409 ιι.
⁵170. 1140(2). 50. 111 93 0.-3·
4320. a -- 180. 5170. a -
0917165160. 111390. a - ve-
nit 407 ιι. ⁵180. 111 3950. ι
—— venien· 111 473 ιι. post —-
nl. equitans 11 139 α.0(2). 140 ιι.
-- vertit IV 420. 137ιι. soen.
gibboso — praeditus 1. 11 6οα.

termes 260.

terminaria 158 0.

terminatio lv ³480.

terminavit 58ιι. 1870. amad).

331 α. 350 04· 351 α. assa.
4130. 414 α. 11 383α. 3860.
405 a. 465 a. 111 141 a. ιν
1610. 162a (2). 185 0. 262ιι.
28511. 348a(3). 351a. — vi-
‘tae lv 358 0. , - posuit 16ιι.
270- 187ιι. 3500. ad —- per-
venit 1611. 66 b. 198 0. ·- ex-
cessit 267α.
tornae 11 12 b. 1321.
ternuius 225 ιι.
ternus* 225 α. 0.
tertiavit 2240(2). f .
tertius 224 0,. mma-b. -— a prae-
senti 111 395 ᾳ. - pars 2240.
225at2).
terral8b. 210. 260.·ἶ· 8511. 870.
= 8811. 900. 980. iola. 102 ιι.
116 α. 122 οΙ2). 151a. 1870
(2). 188at10). 202a. 210 α.
2150. 216ιι(3). 224α(2).0(2).
238α. 244⁶!- 252ιι. 253 ιι. 2540.
262«. 2680. 2690. 2740. 282
a. 0., 292 0,. 293 ιι. 0. ³01 0.
aloa. 31108). 312 0. 3Ὧ 0.
3260. aaa. 3440. 3610. 3630.
3800. 33820 (2). 3830. 3870
(2). 389 ¹2,- 390 0 (2). 401 a.
414 a. 47οα. 4980. 499ιιί2).
5100. 519ιι. 11 40. 80. 90.
250. 27α. 320. 400. 440(2).“
45α(2). 5111. 53ιι.0. 54α(2).
. ⁵81¹· ιχ73 b. ,100 a. losa (2).
. usa. 118a. 130a. 1660. 168ιι.
1090. 1740. ι770(2). 178a.
1800. 1820. 1890. 1920. 2170.
3260. 347 0. 369ιι. 415οα. 4980.
5100. 5180. 111 1070. 1120.
Δ 255 0,(2). 303 a. 1v2a. 12 a.
130. 470. 530. 560. 580. 650.
1080. 1150. 1170. 2950. 3890
, (2). 422 a. 402 a. 499 α. -
⁵ adhaesit 260. 1870 (2). 3870.
111 26 0. in — se coniecit 282 α.
in -—- immisit 11 14α. —- texit
187 0 (3). 11 192 0. - occu-
pavit 498 0. -- marique 101 a.
—- sepulcri iv 365 a„
tei-refecit 11 34η. 219α.0. 2380.
1v432a. terremotus t· 11 21911.
terrestris 11 189 0.
terribilis 35711. 11 2000. res --
11 211 ιι. lv 419 a (2). —-· f.
lv 418 0. .
terriculamentum ⁵5 0. lv 419 ιι.
teri-ionium 543 a (2). 111 345 0.
lv 419 ιι.
teri-incus lV 419ιι(2).Δ
territavit 111 345 0.
territorium 3460. 431α. 11 ³73«.
terror 99 0. lna. 2220. unm).
357a· 87211. 5160 (2). 5370.
11 870. 101 α. 2000. inlust).
2540. 2680- 1113450. lv 4011.
1³70 8). 242 a· 4180.†
percu it 1100. 1170. 2³⁷⁶(2).
aaoa. ⁶4¹. 0. ιι 870. 2201!-
5320. lv 4291«. —- neronianis
f. 510. 690- ²³70. 2⁴00. ³80a.
4⁵1 ιι. 5410- 11 211 ιι. 2200
(3). 4500. 111 19³«. W7ob.
6²5 0.
⁴6² α.
terruit 20. 4η. 9000). 2340.
236 a. 4500. 491 α. 53700).

—— perculsus 11 220 ιι-

5410. 5490. n 080. 770. aaa.

Μ m m in 2

texit

870 (2). 880. 940. 100a(2).
123 a· 161 0 (2). 162 0- 211 a
(2). 238 a· 402α. 4610. 468α.
514 a. 111 20 a. 32 0. 323 (ι.
, 34⁴0. 5450. iv 2570. 9740.
406 α. 418 0. 42301. 427α. 482 0.
5110. terrens 537 0 (2). 111
345 0. territus f. 236 α. 4500
(2). 535 ιι. 537 ιι. 5410. 11 85
0(2). 167α. 2110. 385 a· 111
83 0. lv 175 0. territus 99 0.
23601. 237 a. 451a. 5370. 11
870 (3). 161 0. 162 ιι. 163 ιι.
, ²1⁹⁶,- 2380 (2). 2430(2). ιιι
, 9000. xv 419 0. ·
tessellatum opus 111 3470. ,
tessera 86 0. 11 40. 50. 4270.
111 305 0. - iecit 367α. 0.
testa 39ιι. .
testamentum 417n(2). 111 237 ιι.
lv 474 0. ⁴75a(2)†². — fecit
lv 474 0. — mandavit 1v 4740.
, —- maiidata res lv 475 a.
testatus f. 11 459 bel-
testiculus· 200- 630. 177 0. 1960·
²⁷³. 0. 355 0. 3590. asoa. 3940.
12⁶9 0. 494 0 (3). ιι 18 a (2).
730. sia. 910. 1690. 281«.
289 α. 4630 (2). 1112300. 5030.
- magnis praeditus 11 292 0.
- exterminatio 128a.
testimonium 49 0. 180 0. 3440.
446 a. 11 moa-in 0. —— sai-
sum 111 254 0. 1v 3660.
testis 1270. 4460. 11 4600 (2) †¹.
111 438 0. - adhibuit 11 4590.
testudo (animai) 4ιι. 42 α. 55 0.
720(2). moa. 426 a· 4361!- 11
177 0. 339 a. 111 25 0- 810.
94 0. 140 a. 291 0. IV 30 a.
207a. 3200. 321 a. testudo (in-
strum. bonicum) 111 395 0. te-
studo (matr. musicum) 111 240
a.† lv 5080.
tetendit 2a. 100. 18a. 400. 41 ιι.
1980(2). 2330(2). 3500. 355 α.
362α. 3890. sma. 396 0. 3970.
441 α. 450 ιι. 501 0. '11 390.
127ιι. 152 a. 1960. 302ι1. 319
a.† 380 a. 386 ιι. m 152 a.
254 0. 437 0. lv 16 0. Ma·
nea. 2020. 2520. 4200. 432α.
441 0. 445 0. tondens 111 4510.
tetigit 147 0. 2770(2). 11 2060.
2880. 4890. 1v 1240. 12504·
126 a. 1640. fleri-00. 196α.

ἑῖιέὁαειι - 11 298 a. taetus t.

teti-aedon oa.

tetricus 121 0. 123 0. IV ⁵³ 0.
62 ιι. 441 ιι (2). - 1“. 121³.

totrinnivit 11 223 ιι.

texit 3111. 1320. 193 a· 219 0.
2860. 289σ. 8080. 3090. ⁸120.
8140. ama. 0. 3990. tuam.
461 ιι. 492001). 52³ 0. 5240.
u aa. 1οη. 160. 200. ⁴200).
530. 67η. 800- 1180. mast.-
3600. 4270. ⁴8⁹0. 5080. ΙΙΙ
soa· ⁴00. 1870. 2570. 268 α-
2770.† numo. 2850. 2921..
29³0t2). 2⁹⁴0. 2960. 29711. 0.
3080. 3240. 111460. 560. oi
ιι(2). 810. 105 ὁ. 338 ιι. togam
2960. 4570. 5240. 119α. 180.
50«. 288⁶(5). ΙΙΙ 400. 2850.

