α

putamina ⁴ 624 K ι radix

4294(2). 1v122b(2). 2304 wasa. 1034. 1254. 1264.·ζ· 854. 984. 994(2). 1334.4.ι;019(106111594.2004.4. ssflu'

    

(2). 316 ιι (a). 339 4. 3544. 1854. 2794. 2974. 3044. 3514. maa. 139446). 211a. (³) lv 84. οι. wa. uum
385 a. 4444. - affectus t’. 26 3534. 406⁶- quaerens 1404. quia 614. † IV 724. —- est 17..
4(2). 604. fitam). 834. 844. 1844.4424. 11 2734.11162 quiequam 2004. 11 2234. 4694. quisquiliae 1934. a. ηοξ,
2524. 4 (2). 253 4(2). 263 4. 4(3). 1884. quaesitus r.140a.1v 140⁶. 3894. 4440, 482... m* Π
3434. 395 4. 4144. IV 122b. quaesitus 140 4. mna). 111 quicunque 734. † 76a.1v 564. † 584. 2784. 328δ.γ “ b,
385 4. - affectus 111 498 b. 62⁶(4)· 6311- quodcunque lv 564. † 119 4.1244 (2). ’ ’ ’ ’ 4.
.- contraxit 1v 3184, quaestio 349 ὁ (2). 3504. 3554. quidam 136 4. † 111 372 4 (3). noa. 4454(2), &Q ,Μ
putamina ovi 111 512 a,11 37‘1. 273α. ῠΐ* ι 378 b 111 517 b quodam (1110 etc.) 11 (3].1¹9b.2⁷20, 2¹ ,p ὶ,
putativus 11 2564. ιιι 924. 62⁶· 141a (2).15⁸o‹2 lv 3644. 99⁶· † ⁴ quisquis 734. † -
putavit 251 b. 284 a,377a.11 quaestor 111 2234. quidem 574(2). si — 614. quo 76b(2)†², ω), 1. mn·-
9711. 1041, 105a. 2464(2), 111 quaestus 3854.11 meacm-1⁴¹. quies 44. 644. 724. 784. 1054.1ν1234(2)
92b.† 4064. 4594. 5014 lv 179⁶·1v33a.†- fecitttfib. 202 4. 3004 (2). 3014. 4474. quoad 340⁶(2). . {2 '
1084. 5224. putatus f. 5434. 111714- 1794. 181a. 289atz). 11 31⁶. lum-2060. 207404). quocunque ⁶2«. 764.-1- ⁴·
putatus 11 4054, 111 924, 3194. 4904. 111 1674. 4304. 2114. 2754. 335 4. 3714. 111 quod (σοφή) ⁵⁰⁶. 01 ..μ ὁὶ..
puteus aa, 414, 48... 704, 79... lv 334.’ξ·ν 1684. 3634. 3640:- 734. 2994. 3124. 3344. 3834. 680. Ν744. ..- .1 amm,
93 4. 94 ιι. 102 4. 115 b (2). quaiea 11 3584· lV 215 a· 21⁷⁶ (3). 378465). 61 oca). lv 1324. .

138... 1534. 1714, 229 4, 233 a, qualiscunque 73 4. 76 4. lv 143 4. 416 4. 419 4. 420 a. 4504. 4. quodditas IV 1464. ”a
²38 α, 239 a, 242 b, 250 4, 252 a, qualitas 421 4. 11 128 4. 526 4. locus quietis 11 208 4. -- cou- quomodo oza. 75.. π), m,

263 4. 2704. 2874. 288 4. 301 ιι. lv 74 4. 1504 (2). cessit 1v 374 4. - donavit 11 1534,1ν 744, †

3024. 3044. 3154. 3264. h. qualus 111478‘1· 206⁶- —fruitus 1211 206⁶· — quoiuodoeunque wne-1⁴49

3284, 3554. 3824, 401.. (2), quam -1 lv 143 4. — primum invenit 11 206 4. — plenus 11 quoniam 510(2)†¹, ·

4344. 4794. 4864. 4(2). 5084. 71⁶ 2134. quoque 754. -1-

521... 536... 11 1211, 42⁶. 94 quamdiu 514. 534. 3404 (2) 11 quietavit 1194.1204. 11 1⁷7a· quoquo versu, φορ), Π ᾗ,

a(3).12ob.147a.1490.160b.²¹5⁶·1V 1434- - zoua-4451.. ιιι 2044. 3774 quot 147417 2.. 5114.-1-

176 ιι. 199 ιι. 2244. 2624 (2). quamobrem ⁷5⁶· lV 125⁶· ι 415 ⁶· lv ²33⁶· 2394. ³74⁶· quotidie ιν 5264.

2664. 3154(2). 3314. 332 a. quamquam 111 305 4. 3784. 407 4. 4494. quoue, ιν 2174,

³38 4. 3681:- 3774, 4004, 497.. quamvis 61 4.·1- 774. 1V 132 4. quiete lv 450 4. - egit IV 217 quotiescunque wne-1· istun).

(2), 111 21.., 314. 82... 112... quando 224. 1V 1484. si —- 22 4.·1· —- tractavit lvuob. — 2174,

213 4. 363 ιι. 3724. 4204. 4294. α· ⁶· 6¹ ⁶· quaudo? 76 ⁶· IV vixit 270⁶- quousque swam). lv mv.

450 b. 474... 485 b, 487⁶. lv 1464. 148 4. quievit 724. 734(2). 894. 1714. quum 22a† 4-1. lv munh

21.. (2). 41 ιι(2). 104 b. 146 4. quandocunque 76 b. 2084. 212a. 282 ιι. 9004. sola. 4204. quum ιω.. m mb-

178 4, 1794 (2), 232 4, 265 .., quandoque 1814. 4504. 4124. 416 ιι. 426 4. 433 4. 4594.

322 ιι. b. 323 ιι. 326 4. 387 ιι. quantitas 5⁶· ³8⁶- 244⁶- 2⁹4⁶· 4804. 489 ιι. 497 ιι. 5044. ιι , ,

391 b. 4214. 426 b. 4564. 4904. 3084(2)ο 35oa (2). 378 a (2)· 3 a· 111 b. 161 4. 176 4. 186 b. B·

- fouit 79 a. ιι. 455 ιι. ιιι 2644. 404ιι· 491 ⁶· ⁵00 a· 504a· 11 2064(2). 275 ιι. 2764. 2974.
putredo 214, 11 59α(3), 154 4. 2054. 215 4. 2604. 2644. 333 b. 5344. 111 724. 312 4. rabies 361... - mm
putrefecit 111 187a. 277 b· 472 ιι. ιιι 65 ιι. 77 4. 415b(2)†². 422⁶. ⁵01a. 1v r. ιν 514. -οιιιιιιιοοηιμιιε
putrescere coepit 11 510 4. pu· 4042 4060[3)†'- 407⁶- 4444. 64. 218 4. 219 4. 2384. 2394. lv 523,

tresceng 111 459a. 5114. 512 a. 513a(2). 5144. 4. 3474. 355 4. 3704. 3724. 3744 mh105118113175,1v52.,
putridus 11 604. 190 ιι. 1914. ⁵20 ⁶· ⁵22⁶· lV 2411· 57a(2)- (2)· ⁶· 378 a· 399 ⁶· 419 ⁶· racemus 1904(2). 1914. αι.
2904. 111 187.. (2), lv 3204. 654. 1324. 1504, 2234. 3434. quiescere sivit u 206 a. IV 4930(2). 11 754. 1100. 1784.

.... f, 11 58 b, 344404). 347 b (2). 462 a (2). 495 4. quiescens 11 335 a. 111 111 127⁶. 1320. 1500, 157⁶,
putus f. 111 4004. IV 154 4. 463 α... - iusta 111 442 4. - 134. 534. lv 1904. magis — 1784, 2224 2344, mg, ιγ
pyram, 476 b. lv 183 4, definivit 634. ⁴11 335 4. quietus f. 44. 2254 384, .- profluxu-[v ³¹4oe
pyramis 2254 quantus lV 574. quantum 73 4. (2). 454 4. 11 186 4. 276 α· rachma avi· 545. ωειλ. 50001).
Pyrenae} montes ¹70a, 7ssb. lv 56 b·† 57 a· 288b· 33511· ἰ’ ³⁷1 a· ΠΙ 72⁶· 11 13511(2)
pyram-um 182 a. quaquaversum 68 4. lv 6 ιι. 318 ιι. 407 4. 416 a· radiatim egessit 11 4015.
pyrites 171 4. 512 a· 11 431 b· quare 75 ὃ· 1¹1 384‘1· 387⁶· lV 449 b· 450 α· 462ῠί2). 4924- radiavit 11 4254. ·
⁷ 111 405⁶(2), 75 4. 1244.4. 1254. 1284. quietus 2234 (2). 11 2044. radicati, 1312,14a‚5,400‚5‚
pyroboms 111 502... quartus 198 4. 11 1124 (2). 113 2084. 2864. 288461). 3334. radicatus 404,
pyrum 1517, α. 4. 1154. —- pars 112684. 3354. 111724. 73a.† 4164. radius 1870, 235.. 3450. ⁴105,

— 1. 11 112 4. — aunum in· 4324. lv 3974· 4204. 4504 4414. 5424. 11 584. inoffi).
gressus f. 405a.1›. (3). 4 (2). - redd. 11 204 a. 428 4.- pistoriu· 11 ⁸ss a.

a· quasi 614. lv 4914. quietior 11 335 4. - lunae {v 64. ..- ..m ῃ .
quasiuus lv 3394. quilibet: quolibet momento 1114844. 3174(2). 425 4. 111 ²⁵²& -

quadraginta 2064.11 1124 1144. quassavit 2064. 1114974. quas· quin 534. 684. 1474. 1584. protendit 111 4594.
quadravit ll 113 a. quadrans 11 sans lv 315 4. quassatus s. 111 quindecim 464. radix 14... 244. 254, κ’.. 2⁸

1134(2).114ιι.115ιι. - ιο- 124. † lv noea. 4801«. quini 5254(2). α.4. 29 α. 91 a. 0940)·

laris 111505 4. qradratus 435 quassit 1354. 4564. 111944. 111 quinquagesimus annus 2674. 40431- 414. 454. 48ae- ωα-

4 (2). 11 115 a. IV 42 a. — 3394.1ν 864. 2374. 3144. -ζ- quinquaginta- 525⁶. 544. 784. 854. 122 ὗ. ωδ.

statura praeditus lv 5104. 388 b· ἦ· 4084. - solum lV quinque 2484. 5254. 4. 1594. 4. 1604. 1634 (2). ”Bl- ³
quadriennis 23111. 480a. quassus f.1v 3904. quinquennis 257 4 (2).111 421 4. 1874 (2). 2414(2). 252δ. 216⁶.
quadrimestris f. 2864. 287α(2)- quatenus 378 4. 422 a. 2574. 258 4. 4. fios-b. aaa.
quadrivium 11 4134. quaterni 11 113 4. 1v44sa. quinquie· fecit 525 4. 2664. 2744. 4. 2854. ma.
quadrupes 1684. 3844. 11 1144. quatuor 11 112 4. 113 a. 4. 114 4 quintus 525 α.4(3). 5274. equus 2884. 3364. 3374. 3³8⁸(ss-

lv 1844. (2). 283 4. -- 11 208 b. 3404. 347 a (2)· 3³8 ast). 4.
quaesivit 134. 414. 444. 994. quercetum 111 270 4. quis (Inter-r.) 73 4.-1· IV 211 4. 3624. 3694 (2). 3704. ma.

10211. 107a (2). 126 Ι). 1384. quercus 150a(2). 15:311. 176⁶. 11 quid 37 b· 75 α. 174a.1v 3860. 39411. 400a. b. mb-

14οα(7). aa). 1524. 1834(3). 3644. 143 ιι. ad — lv 143 a. — 4084. 4104. 4284. ma. 4334.

290 4. 3254 (2). 3274. 3494. querela 11 445 4. non IV 4004. quem inlocum 4554. 4704. 5364· 5406. u

3774. 445 a. 453 4. 11 114. querulus 114454. 111 3874. quo tempore 764. 14. 44. 124. 274. 324. 554.

354. 2084 (2). 2104. 21344· questus f. 804. 1714. 11 1744. qua de re 111 2184. quid (In- 604. 694. 1024. 1034. 1414.

3634.. 111 124. 6247. 4. 1594. 444⁶. 445 a. 111 1254. 1v4380. def.) 1v 1434. 161 4. 162 4. 1841:- ὀ. 277 4. ’

1904. 2484. 2514. 294 α. 3124. qui, quae, quod 484. 4944- 534. quisnam 73 4.·1· 76 4. quaenam 3034. 3154. 3634.3754. 4094.
3624. 3694. 4414. 4944. 5014. 714(2). 11774. 984. lv 84⁶. 1v 2114. 212 b. 44611. 474⁶. ⁵181». 5³5⁶. ΠΙ

