<anchus

*Duu- lvsola. 3985.
- n 291ιι(2). - toui-
*fluntm
m ΙΙΙ πα.
*ε μη uoce hebuit 14ιι.
*αδδι- met. 5035. 507α.
mh· 11 1455. 1645. 172 α.
Μ.. 5. 1οθοί2). 253 5. 4801).
4815· mh. 402ιι. 493ιι. moa.
911440. ⁵140. 111 235. Gla.
κο. uen- «ιω. 492ιι. 1v
m ma· ulo. ³18⁶. 3245.
Ue. ma.
ma- llfflb. 1971). 5105(2).
ΝΜΟ. 8911-4685.
“fissa- ⁴0an metz). 69α.
01⁸·- 1885. 1³⁷a.141a.156a.
ί... 1715.172ιι.1735.186
cce. 103·- 2240. 236ιι. 2495
(nume. 2545. 2621)(2). 266
&¹0- ,0. 2784. 279 α. 282ιι.
*QG- ma. 291α. 5. 292ιι.
Ὶ*κακὼ 8355. Mla. 3475.
8010). ⁸⁵00.
⁴ ολ·ιπο(2).-3πι. 3845. 392
α(1]-“4185(2). ena. 426ιι.
482.- mmmm 4605. 463α.

eoo·- σπι). esso. mmo.
ιηι). ωσι, ⁵⁰⁷⁶. ⁵090. ⁵280.
sue. ³³5». ⁵³⁷⁶. ⁵3⁹⁶. 11

lc· 4.. 215. aaa. 635. 75a.
Dc. 0⁶0. noem). 1410. 143
em. 14⁶0· 1525. 153ιι. 1645.
fflem. 1840. 1865. lma-b.
180 ο (4). 5. 213 5. 2275 (3).
me. 8145. 381 ιι. 4015. 492 ιι.

mn· ma (2). 5071!- 5105.
5335. 535α. 5375. 111
50⁴6. umb- 145ιι. 5. 151α.
me. 2835 284α. 323ιι. 456α.
1V7a.21a. 87η. 395. 875.

5³1 ιιι-ι-

ιιιι. 12οιι.227α.231α.232ιι.
masuam. santa). 342ιι.
m⁶.eo1a(2).0.4240(2).
mota). usa. mata). ⁴⁸50.
ma. ma. - edidit 11 22⁷a.
uso. ma. 2⁵2a.4001›. 5³00.
581 5. 111 aa. 229 ιι. 245 ιι.

”a- 880.. 8875. 3925. Ama.

’ lv 128⁶. 2541)- 315 5. 321 5.

8665. 373 5. - edens 11 226 a.
-·exeltsv1t 41 ιι. 48 ιι. 64 ιι.
Db· 1²8oe- 187ιι.5. 2625. 279

..5. 2920. 377ιι. 4001).
Mam). 4885. 489α. 504ιι.
{21⁶⁸- 11 1ιι. 745. 77ιι. 1405.

431 h.

tudo 11 252 5. -- lenis 111 442 ιι.
lv 409 a. lenem —- edidit lv
4⁰⁹0. - - edens ιι 2265. -
vehemens 11 220 ιι. 483 5. 5155.
lv 374α. —- vehementem edi-
alt 11 515 5. - raucus 111
ma.1v389b.— per nares
enlslt lv 254 5. 2561). 301 5.
- - - emi-nus 111 298a. lv
2565. -- lu ventre edidit lV
4835. - equae 111 3641). -
fluvii lv 8285. - bullientis
ollae lv 3885. - cedentis rei
weass- — gelli 111 8865. -
αίδὶιΞΙὶιίιῠ 11 2525. -- tua-lentis

362 5. 373a

1455. stemb- - eun-
den repetens 11 286 5 (2). -
mixti lv 485 ιι (2). - multi-

635

sophus 153α. 11 ⁵³8a.

sopivit 238 5. lv 355 5. 411 α.
sopitus ι’. lv 163ιι.
soporem inducens 11 275 b.

soporiferus 11 180 ιι.

sorbilis 381 b.

sorbitio 158 5. 2675. 381 5 (2).
u 152 5(2). lu 95 ιι. 254 5.
293 5. lv 3065 (2).

sorbuit 109 ιι. 267 5. 381 5 (5).

382α. 11785(2). 925. 1525
{ahmam157ffi1mo-1v

soumis 2915. sordes 95. 175. 425. 9οιι. last.

1910. 193 a. ⁶. 217α- 224 1).
243α. 2495. 286ιι. 3415. 343 5.
wifam. 514ιι. 523ιι. 1175.
27ιι(2). 305. 5911. 61 ιι. 1245.
125 a. 13711. 1745 (2). 193 α.
2185. 223 b. 242a. 2661). asab.
4621). 4845. 524 5. 11170a.
1285. 169ιι. 276ιι. 413ιι (3).
lv ssa. 54⁶(2). 86 5. 89ιι.
ssa. 123a. 2440, 2⁶00. 40211.
4235. 4635. ma. 4715. 476α.

- infeclt lll 355 a. — inqui-
natus f. lv 463 5. - laboravit
111 72 ιι. 256ιι. - aquae lv

4675. -- balnei ΠΙ 447ιι.5(2).
- narium lv 308ιι. —- oculi
111 256 ιι. 285 5. 296ιι. - un-
guibus adhaerentes lV 479 5.
viscosis — laboravit 111 158 ιι.

sordieies 111 413 ιι.

sordidus 42 5. 985. 1385. 224 5.
28οα. 3115. 11 1ιι. 30 5 (2).
48ιι. 61 ιι. 1105. 1365. 147 5.
242 ι). 265 ιι. 417 a. 484 ι).
lll 385. 595. 71α. 129α(2).
235 ιι. 321 1). 412 5. 4135 (3).
486α. IV 78a. 95ιι. 123α(4).
162 5. 476ιι. - f. ll 75. 2181).
263 ιι. ΙΙΙ 38 α. 59 b. 412 1).
511 ιι. lv 123 a. 452 5. rell-
quiae sordidiores lv 476 ιι. sor-
didissimus 111 39 ιι.

sorduit ιισα. 343... ιι ³00. ιιι a.
111 4125. 1Ὺ4635.

soror 1⁷b.† labe}- 162ιι. 4385.
11 111 ιι. fitz). -- germana 11
4370. ⁵²7 ι).

soron-iavit lV 415. 342 5. soro-
rians lV 415. 42 ιι (3). - f.

sororius 19 5.

sorpsit 11 35711. 111 95η. 2545.
2935 (3). 296 b. 326 ιι. 4145.
lv 26 5. 1475. 174 5. 175α.
3065. 808ιι.

sors 14ιι. 1285(2). 129 ιι. 25οιι.
273 5. 303 ιι. 3261). 397 5. 4591).
11965. 14οα. 3705(2). 42οα
(2). 44οα. ΙΙΙ 1185. 178a(2).
aua. 429 α. 444 5. lv 249 ιι.
285 h. — felix aleae lll 394 5.
-- duxit lv 519α. - lecit 11
8701). lll 4285. 429 ιι. - vl-
clt 111 4281).

sortilegium ll 1175.

sortilegus 499ιι. ll 1955. 111 52 a.
lv 198ιι.

sortitor lv 51911.

sortitus 1. 472 ιι. 1). lll 117 5.
428 1). 429 ιι. lV ³42 5.
sagittis lv 518 5.

spadiceus Π ea· 285.
⁴34? lv 575. —r- 417ιι. Π

spadix 111 178 5.

sparsim 34οιι. 538ιι.

sparsio 295 5.

sparsit 99a. 220 5. 249ιι. aaa.
359 α. 11821). 84α. 865. 2295.
425 a. 434 5. 111 9 5. wa.
275 ιι. 2765 (2). 401 ιι. 439ιι.
lv 162 5. 2381). 239ιι. 292α.

367 b. spargens lv 292 a. spar-
sus f. 20. 287 b. 344 ιι. spar-

sus swa. 344ιι. 489α- 11 8311.

861). 8711. 1V 239 ιι(2). 292ιι.

sparsor 99 5 (3).
spartium 95a. ll 15. 12οα.

sparus 7ιι. 111 4005.
spasmus 137ιι. 1925.

spatha 1185. usa. 14οιι. 238ιι.
252 a· 286ιι. 287ιι (2). 343 ιι.

ama-b. 4915. 4941). 11 57a.

1615. 162ιι. 378α. 5315. ΙΙΙ

479 11 (2). lv 470. 229 b. —

palmae 111 63 ιι. 05ιι. 279 ιι. 5.

3065. 354ιι. 1V462a. —emi-

sit 111 65 ιι.
spathula lignea lv 496 5.
spatiatus s. 88α. 11 382 5.
spatiosus 154α. 537 5. lll 345 ιι.

346 a (2). b (2). lv 343 1). -

locus 11 290 5 (2). 111 126 ιι.

148 5. - terra 11 305 5. 111

361 ιι. lv 2585 (5). -- tractus
111318 5. —- f. ΙΙΙ 346 ιι. 356 5.

spatium 16 ιι. 94 5 (2). 180 ιι.
272 ιι. 503 b· 11 65 1). 131 ιι.

133 α (2). 138 ιι.
4070. 5115.

111 346 1).
lv 1595 (2). 249ιι.

465562). -—· temporis 16 ιι. 11
3615. 111 81 α. - mensis 111

2645.
specialis 273 a. 4915.
speciatim 111 330 ιι. 353 α.
species 785(2). 81 ιι. 438 b· ll
911. 366α. assa. 4085. 4125.

493ιι. 4950. ὅπως 532ιι. ιιι

125. 13ιι.Ι). 94η. 306ιι. 3145.
373 h.† 375 ιι. 3835. 3945. lv
1³8 a. 164 b. aava. 353a.†
402 5. in — divisus f. 1V35³ a·
-- tenus 11 532ιι.

specificatus lll 253 5.

speciflcus lv 3535.

specillum 344ιι. 5. 3685. 1). lv
137ιι. 225α. - oculorium 111
4355. —- vulnerarium 11 277

specimen virtutis edidit 1575.

spectabilis 107 ιι. 1). lll 99 ιι. lV
2985- 299ιι. 442ιι. maa· —
f. ΙΙΙ 524ιι.1ν4415.4625.
R. redd. 3275. spectabilior lv

spectator 11 1055. 1975. 1995.

spectavit 64α.144ιι.300 ιι. ll
1975 199ιι.5.11165ιι-7οιι.

spiritus

4595.111 speculatus t. ll 178 5. 111 251 5.

252a.1v 2980.

speculum 775141 ιι. 3034. 11
105a. 106ιι. 2261). 25οιι. 288ιι.
²11 2315. lv 87a. 222 ιι. 299 a.

53 ιι.

specus 11 555. 56 ιι. IV 67ιι.

spelunca 323 ιι. 11 21). ll! 301
ιι. 5 (3). lv 4 5. 67ιι. 439 ιι.
472ιι. 5025.

speravit 59 5. eoa. 5370. 11 130
5(4)-ι·“. 111 244 5.

sperma 205 5. 11 336 5. lv 118
ιι. 5. 1845. 218 5. -- genitale
11 245ιι. 446ιι. lu 1655. 359
affl). {V 21411. 215ιι(2). 268
ιι. 5. 296ιιι. 4345. - - emisit
lv 3 5. 214 1). - virile 111
157 5. —- struthiocameli n 226 α.

sperus herda lv 27οα-

spes 6οη (4). 174 b. 4³9 a. 11
1300(3)†¹. 314 ιι. lv 215 5.
- habuit 445. 595. 6οη. ·-
abiecit ΙΙΙ oa. lv 514 5. -
fecit 11 167ιι. -—- privavit 7511.
ΙΙΙ 505 ιι.

sphaera 46ιι. lV 31 a.†

sphaericus lv 311).

sphaerula 121 5. 274 5. 321 5.
385 ιι. 474ιι. Ιι 22α. 49οιι.
111 1775. 194ιι. 394α. lv 15η.
21 ιι. 394α. 408ιι. 4141). 442ιι
(2). - vitrea ll 405 1). lu
33οιι. 4235.

sphinx lv 418 5.

spica 129 b. 255ιι.5. 27οιι. 302α.
4365(2). 536ιι. 11 124«. 204«.
281a (2). ⁶(2). asta. afflant-
366 b. 490 a. 111 383 ιι. lV
119 a (3). 174 ιι. —- milii lv
189 Ι). 1901). - emisit n 281 ιι.

spiculum 36 ιι. lV 289 5. 379 ιι.

spina 36α. 56η. 79ιι. 995. 213 5.
3795. 3965. 398ιι. 4815. 4955.
510 ιι. 11 336 5. 337 ιι. 4661)
(2)†'.². 111 165. 147α. 1V52 1).
971). -— affecit, attigit ll 466
ιι(2). - munivit 11 466b. —-
produxit 11 466 5. - praedi-
tus f. 111 273 ιι. - Aegyptia
1113075. —- dorsi 11 511α(2).
111 5081).

spinacen oleraceo 331). 35η.

spinachium Selaima-143«. ΙΙ
13411.

spinosus 38α(4).1).114665. -
f. ll 4661).

spira lusan. lv 1390 -- co-
mae lv 1775. iu —— obvolvit
lv 469 ιι.

spirabilis lV 314«.

splrnvlt 25 ιι. 2875. ΙΙΙ 321 ιι.
assa. 1v 276ιι. aiom-1· ³97«.
459 5. - ventus ll 2411). -
vehementer ll 2291). lu 1675.
splrans 288 ιι (2). ⁴80 ιι. lv
2525. - violenter u 2906.

8260. spectans 11 1ιι(2). spe- splrltus 635. seam). 665. 20οιι.

ctatus 11 loea-

spectrum 715. 5435. 54411. 111
845. 881).

specula 11 108 ιι. 5 (2). 118 ιι.
155ιι. 179 ιι. 5. lll 65 5.

speculator ll losa. 117ιι. 1785.
lu 2520. 25³a. lv 295«. —
feolt lv 149 ιι.

2495. 2671«. monost)- 5. 3191.
345ιι. 382502). ΙΙ 1941). 2065.
242 5. 498 5. lv 15. 215 5.
276ιι.1). 3185. - vltne extre·
muts 112175. 111735. lV2la.
27οιι.5. - praealtus n ²0⁸«.
— duxlt 1645. assa. ll 2065.
ΙΙΙ 2⁷0«. lv 2565. -- emisit

