Π ³& ,,
m

emisit

ύρὒῦο.. moe- ⁸200.
⁸⁹⁶0. Mortua,
ί» v Μ 1²⁷·- nodum

πα e. aei· (a). ‘520-
7m (ἃ) watinho
¹ *Oa- -m ‘muz-3011.
munec- unqenmaca.

fu* atem ansermi: mo.

-'

t«. m a.. coelitus 111
, 3.-ΐιέἔῖῗὸῗῖέῗῗὲἒέῑ
“ ·· 00. ma. 111

,ν ‘⁹ 10. - per guttur
- Α· *isd- ln 4050. -
’ 1118860. ν-κ354ω
· ζὴ. ἸΙ 50⁰>- 2410. 2430.
.. v ΔΙιι ιῃο. mb- 4610.

- ..ιη - - ὶιι praedam lv

ιιι· eunium· unp-cmo. 18
lma· ammo. ιν saw. -
ven-n- 5180. - in puteum 11

fla. deminuet. 1920. 3540.

..- me. mh 11 9²0. 278

353 »²1¹Zi‘2252?⁸²⁴0...¹i¹,¹;3?'‘35
lm- lm. ma 63). 2850 (2).
mnu mu. ' demissior pere-H
anuinio rei 3950 (ΒΣ
denum! Ι. lv mh
, emmiu ιω a. -Γ
, ι. '- eim nom-i- neon.

113410.

metavit neam).

‹lh-ieme.

dmffl.ae0.sfflm 11 1350.
metz) 3810. 5050. 111

180. Mas 4220. w 1420.

1⁷⁷·- 2030. mh. 2080. 0.

2330. ma. aoeo. 3780. 5150.
muns 860. 890. nelo· 3320.

-- eurem u 610.

debiti iv 10⁵ 0.

(insevit 245 o. 370 b. 11 450.

2210. lu 241 0. Ν 105 0.

- 1380. 1730. 2130. 818 0. 382 0.

ma· 343 0. - debitum Ν
01 a. denegem Ι. 111 1340.

’ minime.

ἁᾝᾞξῖ.. 11301». aab.

· ἛΟΙΒ mb- m 490. 3200.

met-smmu-
minen.

; aiffa-eta). sea. bm- 219 a.

‘'x—⁷

 

sm mnu. soom-i· soon.
5160. 111 80. 150. † 1160.
fimet. 2140. 2470. IV 660.
‘ m 0. - instruem- lu* 15 0
κ..- deeidene 2060.
ena. ιι saca. ιιι ω... -
· eureus 4100. - mutavit 401 α.
16 260. — cepit 1-30 0. ΙΙΙ
‘mm -—· tenuit 320. —- nu-
dem 2960. “- primos perdidit
wh- — superfluus 2180 (2).
11 ²1³0. - - - habens 2180. —·-
motis praeditus 351 ιι. -- ca-
vus 280 0. - cavos habens
4010. —— prope coniunctos im-
beue 111 1540. 1560. —orena-
noe habens wo (25. —- deientes
habuit 11-4650. - doior 111
fla· — eronus 470. - - iia-
belemot- — damacen- 2190.
- “aaut 2560. - - habuit 11
200- -. - impensi! stam)-

-· amisit

561

- -aigm nasim n eea. noi-a. amnuit iv 2³0⁶. ma. «epen-
—- tractura aueum 2150. Ἷ--
marmus 2810. —nsgnoe im-

dene mb- 5290·- 11· re5a.
287-0. Ν 3770. 0. &fta-‘mlh

deseruit

1870. 2100. 3470. &penen-
Π 990. depulsat-st m 3270.
depuravit 111 5060. deputam 11

- huit 11 1040. -ηιςμίε praedi· 'euius rami dependent 8³·a. 5070. ’
m 3201». —nitms hams 11 deperiit awa. demit 11 292 a. 3⁰⁰¹! dum„
1190. - perfectos haeum 11 depflutorius amba). η 294ῡ,
ma. -- e iuvere prominens depilavit 11 351 0. 353 0.- ma. ,nunquit ιεγα, 235⁶, m ma
Π eoa. cuiue -prominent 11 ΠΙ 2780. lv 3870. 4650. de· fv 50111, ”

42 a. — puieiiros babuit 11 454 0.

pilatus 11 353 0. 3540.

- strictus 38 α. 3740. - tri· deploratio lv 2580.
tos habens Π 210. ——genuinns depositarius· Π7 4500.

lv 2430. breves superiores— deposuit 1860. 3400. 395 0. 4290.
habens lv 522 0. brevitas eu-
periorum -- 4811. -—- primores

aceepit 2190. —primoree eiecit
zma- 2300. - antei-im- 1180.
1230. 2190. 2310. u 1580. 111

80. IV 376 0. 475 0. -· - accepit

118 a. - - deiecit lv 395 ιι.
- -< fregit 2190. 11 45 0. -
caninae lv 357 b.† 390 a.
inter pri-eree et caninum me-
dius n 1140. - moini-is 280.
Π 1340. 111 150. 430. 1430.
212 α. - -— manducavit 4980
(2). - - triton habens 2580. 11

430. -- ferne 3690. -- loon-
stne‘ 380. - eluvie 11 341 0.
lv 4690. - micis 380.

densitas 460. saza. 2440(2).. 111
3850.

deneue 370. 850. 2180. 236οι67).
2430 (2). 2440. 11 188a: 278 0.
111 108 a. 166 a. 187 a (2).
2360. 2580. lv 100. ssata).
12 a. 0. 650. 700. ilua. 122a.
128a. 0. 307 0. 4340. 438001).
5000. — 1. 1340.. 243 0 (2).
11 52 0. 55 0. 1090. 1880- (2).
2490. zeza- 3310. 3590. mm
111 1870. 2000. 2030. 2330.
2560. 3070. 3370. lv 110. 0.
12 0. 13 0. 230. 700. 930.
1140. 122 a. 307 0. - redd.
370. —- crine lv 4040. ouius
ciiia — sunt 39 0. -— plantas
habuit 1240.

dentatum lignum 111 1740-

denticuius 11 361 0.

dentifricium 11 361 0. 378 0 (2).

dentiscalpium 5100. 0. - purga-
vit 509 0. 0.

· dentitionem absolvit 111 421 a„

dentivit 219 0. 11 360 b.

denudatio dentium lv 380.

denudavit 87 0. 1240. 11 3680.
4460. lv 12 0. 38 0. 171 0.
4010. —- foliis 238 0. - her-
bis 2630. —- venam 980. -
se 11 3060. denudans dentes
296 a. -— se li 3070. denuda-
tus f. lv 4970. denudatus 111
149 ιι. - plantis 2510.

denuo 7511.† —- Γ. 75 0. - tecit

depanxit 111 2680.

depavit 260. 1240. 2770. 11 25
ace). 352 0. 395 a. lii 3730.
lv 880. 192 ee. 302 0. depe-
scero sivit 11 1660. depascens
li 45 a. depastus f. 1080. 152 0.
2660. 2920. 366 b. 4720. 0. li
1660. 111 1870. 2090. lv 180.
171 (ι. depastus 194 a· 204 0.
4680. 11 60. 70(2). non —
66 n.

11 560. 1730. 3120. 111 230.

derepente 111 2640. 367 0. ·—- tc-
eidit iv 4880. —ineidens res
1380(2). - venit 310.

derisio m 560. ΠῙ 4000.

34⁶0· lv 3650· fflbst). 476 derisit 506a. 52911. IV 3oe 0.

0. 0. - asservandum lv 4760.

4000. deridens 11- 2300.

Eo ge Ῑιξὲῗοηῖὓηῖιῖν 4-77 (Za dlx ἒὲιῗῖῖέξίῗιῗόἒὶὼ a (2).. 437 0.

positus f. 192 0. depositum 600.
lv 4500. ma. —— proiecit 11

312 α (3).

depravatio Π 160. lv 4490. ——·

animi 11 2860.

depravavit 263 0. 11 371 0. 111
327 0. - mentem 111 303 0.
depravatus f. 11 371 b. 111 3170.
357 a· 4980. W 453 0.

deprecatio 11 36 b.

deprecator 11 329 0. 435 a. —·— usus

deprecatus f. Π4340. IV 222 0.

depressio 395 0. 111 19¹a.

depressit 3540. 4790. staca. 506 0.
541 0. 11 380. 62 0. 720. 111
7a. 190. 2790. 422 0. lv 670.
750. 2390. 3610. 3630. 4770.

479 α. - pretium 111 284 0.
deprimens 1440. 5060. n 450.
111 3640. depressus f. 58 0.

1940. 418 a. 433 0. 456 α. 465 0.
5310. 11 450. 610(2). 1470.
2850. 111 360. 400. 720. 880.
lv 291 b. 32911. 36³0. 3070.
3720. 3730. 3970. 436 0. mm.
4900. depreseus 88 a. 130· 0.
132 0. 2110. 286 0. 3200. 8²81:-
395 b. 4540. 4890. 5070. 5270.
531 0. 535 0. 537 α. 5390. 11
600. 2040. 0. aua. 111 1760.
2970. 3330. 3890. 4990. lv
335 a. 391 0. 510 a. — fecit
111 400. lv 478 0. —— fortuna
459 0. depressum 26 0. lv
404 0. 456 0. depressus iocus
4500. 4560. 11 2320. meam.
111 270. 8010. 304 α. 0(2). iv
470. 4430. 5100. - terra 111
36 a. 254 a. 302 0 (4). 3030.
ama. 3850. 4160. 0. 1¹v 1460.
181 0. 3220. 3620. 3910. assa.
397 0. 416 a (2). nizea (2). 501 a.
5090. swam). 0. 5110. --
pars iv 4790 (2). 0. depres-
sior 535 0. 111 296 0. -- f. ni
2960. -- pars IV 44⁶0). -
locus 41 a. 132 0. 142 0. 1970.
3200 (2). 3730. ii 410. lv
322 a. 3560. 452 a. —- solnm
lli 474 a. -- term lii 21 0. 371
ιι (2). 0.

depressor 5060.

deproperatio 2500.

deproperuvit ³0 a. 11 56 a. IV
380 0.

dopsuit lii 2060.

depulit 256 b. 41⁴ a. ⁵0³⁶. n
2250. 111 4980. lV 150. 200.

libbi) 2

derivavit 170. 4720 (2). tna·

lu 337 0. lV 2710. derivo·-

tus f. ΙΙ 4230. 4250. deriva-

tus 11 4380. lV 2490. 2710.

zu, ex quas altera derivatur
0.

descendit 141 b‘. 2730. 3530. 354
affl) †³. 3950.. 412 a. 0. 5420.
11 71 a. 840. 127 b. 1⁴17 0.
2990. soeb. 325a. 3760. 4450.
475-0. 498 α. 111 301 a. 337
a. 0. 458 0. 4690. 4960. lv
zesa.† 282⁶. sesa. Among·
4940. —-— nd pugnandum 153 0.
descendens 413 a. n 95 0. w
3630. 0. iocus, qno qui.» de—
scendit 1690. 395 0.

descensio lv 421 a.

descensus 3540. IV 2680.

descivit 71a. 4720.. 4830. 11 40.
71 b. 111 1510. auh.

descripsit 421⁶. u 221 0(2). IV

2720. 3000. 4660. 40204- 0.
describens homines 67 0. de-
scribendi gnarus lv 4720. de-
scriptus 421ae 0. u 150 0. lv
4720. - quantas lv 4720.

descriptio 1810. 2310. 4060. lv
80. 1500. 3000. 47204-
vitae 1880.

descriptor iv 472 0.
deseruit 460. 951). 2500. 3450.
4650. 4690. 5090. 5210. 526⁶-
5340. 11 1290. 2180. 2870.
111 1481». 316 a. 3270. lv
2730. 2800. 3680. 5010. 5090.
nou —— 417 a. deserens 820.
4690. 5320. 11- 1730. - foe-
tum 11 79 0. desertus l. 20 (2).
539 a. 111 479 0. - exstitit
4700. - ev. 1420. lv 4440.
desertus 3060. 5340. 11 5160.
111 3³7n. 4790. i'V 4440 (2).
5150. - terra 2070 (3). ΙΙ
295 a. 5190. 1114711062). 5200.
IV 2190. 39711. - -· habitavit
111 5190. desertum 330. sta.
550. 560. 850. ana). 930
(2). 980. 101⁰. 0. 1040. noo.
1550. 1700. 1760. 1970 (2).
201 0. 2021·- 2070. b. 2380.
242 η (2). 306 0. 819 0. 337
(1.0. 4700. 4790. 0- ma. 5070.
52511. n 290. 520. Ma. 670
(2)· 680- 730. 740 (4). 750.
1240. 1620. 1770 (a). 1940.
2080. 2620 (2). 2750. 2780
(2). 2890. 2940. somn. 3690.
3800. 8980. 4960. 4970. bien.

