vertit

5321). 11 70 b. 103 a. 393 5-
456 b. 111 1405. 3375. 414α.
494 ιι. — capitis 11 294 ιι. Ι).
111 5041) (2). lv 2895 (2).·339α.
419 b. — coeli 11 350 ιι. —col-
lis 111 2671). 3361). -—- montis
11 45οιι. 111 581). 285 ιι. 308 5.
338ιι. 394ιι. 4355. 463 ιι. 4765.
484a.1v 1831ccaJ354a. -
tuberis camelini 111 499ιι.
vertigo 72 ιι. 234 5. ll 69ιι (2).

5(2).701).735.198ιι. lv vestimentum 9ιι.1135.1381).

223 ιι. 378 ιι.
299 ιι.

vertit 781). 1445. 281 ιι. 3511).
4440. 53511. 11 11 b. 494a.†
505 ιι. 515 b. 111 41 a. 165 5.
2391). mbul- 491a. lv 45ιι
(2). 5. 1385. 202 ιι. - se 11
251 α. lv 263 5. vertens se
111 485 5. versus 1. 445ιι. 11
18οιι. 111 384 5.

veru 3695. 11 321 b (2). 382 α.
111 309ιι. lv 2911).

veruculum 11 321b.

veruntamen 111 305 5. lv 123 5.

verus 148 b. 2095. 315 b. 360 ιι.
405 b. 406 ιι. 4481).
298 ιι (2). 488 ιι. IV 287ιι.. -
f. 101 ιι. 405 5. pro — habuit
543ιι. - redd. lv 1541). a -—
recessit 11 266 Ι).

vesica urinaria IV 1505. --- bovis
111 381 5. - musci lv 80 ιι.
e —- laboravit lv 1501),

vesicula moschi lV 3091). 317 ιι.
— piscis 1v 3101).

vespa ll 222 b. 254 Ι). 434 ιι. ¹·—
abundans 11 222 b.

vesper bonus! lv 18οιι. vesperi
IV 180a. -- f. 111 163 ιι. lv

— capitis 11

180a. - venit 111 163⁰.

vespera 3121). 111 mab—1· 166 b.
454 ιι. Ι). lv 180a. b. — tem-
pore 111 164 α. - initium 11
207⁶. 208a. —- ivit ιι 206 ιι,
111 163 5. —- mulsa f. 111 1051).
— venit 11 206 5.

vesperascens tempus 111 452 b.

vespertilio 489 5. 505 5 (2). 506 b.
11 885. 294ιι. 4145. 111 540.
71 ιι. 78 5. 116 ιι. 119 α. lv
481 ιι.

vespertinus 4οιι. 5 (3). 105 1). 106 ιι.
111 105 b. 164ιι. — cibum prae-
buit 111 163 ιι. 5. - cibum su-
mens 111 164 5. — potus 111
257ιι (2). - pluvia 11 2075.
- tempus 11 207a. ’1- lV 18οα-
vespertino tempore lv 211 5.
4905. - - f. lv 18οιι. - - fe-
citu 2061». b. - - ivit-11 zossa.
- - rediens 11 207 ιι. ad—tem-
pue pervenit 111 452 ιι. 5.

vespillo 401 ιι. 11 1921).

vestiarium 1865.

vestibulum 39 ιι. 11 212 ιι. 2981).

vestigium 1 b. 12 5 (2) †¹. 29 a·
33ιι(2). 37α. 695. 7511. 125ιι.
127 ιι. 137α (3). 151α. 198ιι.
2525 (2). 333ιι. 335 b. 352 a·
369 a. 3995 (3). 465 5. 501 ιι.
514α. meam). 11 335. ssa.
59 ιι. 101 5. 129 ιι. 1385 (2).
139α(3). 1495. 150a. b. 32201.
3445 (2). 345α (2). 3745 (2).

112831). vestis 45. 105 (2). 12 ιι. 31ιι.

-238α. 2415. 2501). 251ιι. 2631).

648

111 1075 (2). 1585. uma-b· 2765. 4465. lv 1731). 294ιι.
2055. 214ιι. 3845. 4681). 478 377 5. 378ιι (2). 383 ιι. 384 5.
ιι. 5. lv 33 ιι. 217ιι. 229ιι. 386 α. 407ιι. -- expers 25611.
261α. 3115. 337ιι. 397α. 447α. vestitus (Subst.) 241 a. 286 b.
479«. ι). 4831). 4921). - im- 2891). 4905. 11 263 b. ,
pressit 12 5. 151 α. 3336 (4). vestivit 10 b. 995 (3). 11 4οη.
391 α. 463 5. 11 149 b. 111 23601. 111 520 5. — se ll 236ιι.
189 5. 511 b. lv 895. 258α. 2685. 32οιι. 1V37a. 595. ve·-
480⁶. 492ιι. 4985. —reliquit atiena lv ³711. vestitus f. 11
11 344 5. - delevit 11 291 5. 236ιι. 2685. lv 37a.†
—- secutus f. 111 19οιι. 479ιι. - vetor-mentum 111 14ιι.
veterinarius 131 ιι (4).178 ιι.
vetuit 363 ιι. 370 Ι). † lv 347 ιι
(2J-' s ¹. vetans lV 348ιι. veti-
tus f. 363ιι. 3701). ·'· vetitus
168ιι. 345 5. 346 ιι. 5. 351 ιι.
371 ιι. 372 ιι. 3985. aslum). b.
vetitum 11 289α. lv 348a.
vetula 246 ιι (3). 248ιι (2). 2491)-
291 b. 3745 (2). 376 5. 384 α.
483 a. 502 ιι. 532 ιι.

233ιι. 256ιι. 2915(2). 3225(2).
3261). 372ιι. 383α. 41365 (2).
515 5. 516ιι. 5271). 11 231). 24
ιι(2). 4οιι. Ι). 501). 75 5. 165 ιι.
305 Ι). 324 ιι. 365 ιι. 388 ιι. 453
ιι(2). 5 (2). 4635 (5). 111 10οα.
287 b. 288 ιι. 335 ιι (2). 3481)
(2). 3495. 4461). lv 2111. 37a.
79 ιι. 815 (3) †'·'. 82a (2) ·²·¹.
117a. 1195. 4025. - texit 11
4525. —1anuginosum 111 185 α.
— pelliceum 111 344ιι (2). -·
nigrum 11 2755(2). - - induit
11 275 5.
5 (2).

11 22 ιι.
4341). 447ιι. 451ιι. 4585. 461ιι.
462ιι(2). 4705. 516ιι. 111491).
62α.1061).111ιι(2).112ιιϊ5.
150a.152b.162b.174b (2).
1825. 185ιι. 2005. 209ιι. 2125.
2291) (2). 2385. 4005. 4471).
4905. 504ιι. lv 14ιι. 24α. 54
ιι. 5. 665. 67α(2). 991)-
384ιι. 385 ιι. 3871). 390 ιι.

vetus 2511. 71ιι. 4651). 11225.
66 α. 236 ιι. 3565 (2). 406a.
111 104 5. † 121 5 (4). 168 b.
2215. 3231). 389ιι. 403ιι. 41οιι
(Di-². 4110. lv 2130. 345ιι.
-— f. 534ιι. 11 7b. 111 maa.
4095. veteres 111 4101). ’

vetustas 111 685. ιὸ4αι2).118ιι.

vetustus 158ιι. 1965- 402ιι. 11
1895(2). 190a. b.
367a. 111 104 ιι. b.
lv 378 ιι. - ev. 11 367a. b.
-- f. 9811. 157b. 11 72ιι. 1205
23:94· 189α. 256ιι. awa. 3565.

³ ιι.

vexatio 11185a. IV 55 ιι. 3301).

vexator 11 457 α-

vexavit 231). 325. 7οιι. 1475.
3165. 3685. 379α. 4805. 11
169M2J. 1835. 111 3011. 258a.
519ιι. lv 21811. 2505. vexa-
tus 1. 11 213 α. vexatus 192 b.

vexillum 541). 55η. 1595. 1761).
224ιι. 4021). 406 5. 538 ιι. 5435.
11 24⁶. 105 ι). † 35011. 363 a.
511ιι. 111 1125. 125 5. 1945.

-— nocturnum 11275

33 5. 81 5. 100 ιι (2). 103 5.
105 b. 106ιι. 113 5. 115 ιι. 1161).
119 5. 139 ιι. 142 ιι. b. 159 b.
186 ιι. 196 ιι. 2105 (2). 211 ιι.
214 5. 220 ιι. 227 5. 233 ιι. b.

107 5.

264ιι.5(2). 2655. 278a. 289b.
2915 (2). 30οα. 309 ιι. 318ιι.
324 5. 326 5. 3305. 333ιι.1).
3365. 338ιι. 345 5. 375 b. 384ιι
(2). 386σ. 389ιι. 413ιι. 419ιι.
423ιι. 4325. 445ιι. 4685. 483α.
4851). 4885. 4891). 493ιι. 504α.

3561). 357ιι.
1211). 4605.
505 α. 5095. 52οιι. 521 ιι. 526ιι.
533ιι. 535ιι. 538ιι. 5435. 11
3α(2). 5. 75. 225. 23α. 25ιι.
27ιι(2). 29η. 31η. 35ιι. 405.
4311. 685. 81α. 88α(2). 126α.
129α(2). 1305. 1401). 141 a. b.
142ιι. 143 ιι. usa. neza. 1705.
174 5. 176ιι. 182 ιι. 1901). 2395.
258 5. 276 ιι. 281a. b. 2835.
2925. 293ιι. 321 ιι. 3535 (2).
428 ιι. 433 ιι. 4455. 4485. 453ιι.
526 ιι. 111 485. 51 ιι. 74 5.
173ιι. 21οιι. 5. 243 ιι. 328 ιι.
334 α. 353 α. 3555 (2). 356ιι
(2). 3825. 4271). 432ιι. 4331!-
468 a. lv 37a.† 47 5. 79ιι. 213ιι.5. 2345. 304α. lv 139oe.
98ιι. 135 ιι. 158ιι. 172 5. —con- — erexit 111 304 ιι.

texit 1112971). -dedit 11216a. vezirus 101). 59η. 20οιι. 11 29ιι.
lv 37ιι. ·— duplicata ΙΙΙ 191). lv 461ιι. -1, lv 461ιι.

- externa 1114680. lv 355b. via 12 ιι. 435. 55ιι. 5. 565. 57η.

356 ιι. - grossior lv 410 b. 59 ιι. 685. 795(3). 1075. 133 ιι.
— lacera 11 416 b.111 70 b. 142 ιι. 162 ιι. 163 5. 1715 (2).
71ιι. -— lanoso. 111 30οιι. - 191 ιι. 205 ιι. 212 ιι. 217ιι. 219ιι.
lavata 111 276ιι. ——lugubris 11

3371). — nigra Π 277 ιι. 373 ιι.
111 2945. - nocturna 11 231 ιι.
-pellicea 111447a. 4485. lv
3595. — picta lv 362ιι. -—
pretiosa 111 322 b. — quotidia-
na 1v 4505. -— rubra 111197
5(4). wsb. —sarta lv 4105.
- splendida 11 2161) (2).
superior 1112891). —tenuis 11
2165 (2). —- trita 11 289a. b.
292 a. 357 a. 111 701). 261 ιι.

257ιι. 5. 2605. 262 5. 2705.
272ιι. 278ιι. 3105. 32οιι. 324
(ι. b. 336 b. 337 ιι. 344ιι. 5.
3625. 36811. 392ιι. 401a. 403
ιι(2). 4395. 4505. 4535. 460
α(4). 4631). 4645 (2). 472ιι.
4785(2). 481ιι. 484ιι. 5. 489α
(2). 492 b. 499 a (2). 509 5.
5185. 5191). 526 5. 528a. 533
ιι. 5. 537 5. 540 ιι. 542α. 11
“171). 19η. zoa. b. 21ιι. 225.

ιι·
ς

vicis

zoa-3311. utana. 4700? ὁ·
491) (²) 50⁶. 59⁴1. .“77.ι. ι.
970.118⁶.1376.152at2).-b
155a. 156a. 1⁷³5. ma. 217ιι.
2481)(2). 262). 275.. ma. .
305a(2)· 5(3). snb-'⁸
msa. seza. amb-mm
361 ιι. b. 365 ιι. 381 m·
412⁶. 417⁶. nea. un.-
a.†⁴e⁸1›.⁵⁸70. meo. ιι.
39)). 450. madeo. 525 Δ
715. 96ιι· 975. 1015.

115a. 1³8⁶. 1420. 1⁴3¹
1440. 1811). 207⁶. 2⁸·
2420. 3131)(2). mum. mi}
335α. msam). seza. uu.
405ιι- 4195. 4206. 4395. Π
99). mea. 1132.

217ιι. 22οιι. 228α (2).

    
  

24211. 2460. 247⁸. ’213Ἕὶ

266α. 2715 (2). 2760( J-
30012.3o5b.³1oa(3J.b J.
325a. 328 a. 5(2). 2⁴)oeae- ’ 0
(3). 34η. ma. ³⁵1⁶. *ew-a
396 a. 4321). 4555 taz* , .
517ιι. —ampla lvfflo. a.
—- angusta 11 2440. 2835. 7’111
482α. — aperta 11 281 5.· ,⁸²⁸⁶-
lv 476ιι. - diffieffls lumb·
— magna 1V 895. - nott u
413ιι (2).1V usa( (.2)
institit 111 4115.
11 30οιι. - - tetendit IV

— regia lv 895. 177a. Μάθ-
-- spiritualis 11 mad· —ffl-
ιε. 112810. medium - wana.
—secit 11b. 111 511. sinc·

viaticum 81 b. 824 ιι. 11 265 ι.
-— dedit 3231).Δ
viator 161 5. 271 ιι. ³21⁶. 11 ”1

ιι(2). 32254- 111 nemun.
1V479aoe). -ιιιιιιιῐῐ ’
383ιι.111521σ.--ιι ἢὸ

Ιέἓίιιι 11 2815. -· ιοοιιιηιιι m

vibex 4s4a.

vibravit 501ιι. 111 ³04⁶. 3371.
vibrans Π 153ιι.ν11)1’Μ Ι.
507a.111 1961). Ν ³000.

viem-intus msa.

viculus moa· 11 wsb ma.
378a.1v ³⁴9⁶. -· p
lv 4610. -— 1. 5165. 61 b.
5191.. 11 1394. - oanan-u
lv 349ιι. “

vicesimus 111 1615. -— nnn-nb
tigit lV 521 ιι.

vicia 513a.1V aea. wa.

vicinitas 323 ιι(2). “

vicinus 391). 4⁸⁶. ssa-1⁷56
sona. 3101). 315⁶. msam. ,
379ιι. 385ιι. 11 62 5. Ν ⁴80.

298ιι. 5075. - f. 39⁶. ³2⁸ae
(2). 11 327α. 5075. 111 418⁶.

222 ιι. 223 5. 231 5. 238 5. 251 ιι. vicis 204ιι. 2055. 2061». 352⁶(2),

353ιι (3). ΙΙ 365. 41 5. 725.
111 190 5. 203 5. 2065. 3³10.
334α. 373 5. lv 21η. 349a(³).
vicis una 11 36 5. 41 b. 42⁶.
241 b· 265 5. 111 52η (2). b.
775. 1455. 1905. 4355. lv
1645. † vice 18 b. 415. 425.
7οιι. 96 5. - anzi 1v2681». 6115
et altera — 18b. prima — 715
(2). secunda - 181). - vei-ssi
111 201 ιι. per vices 20411. 4455.

126.. mb- “

