hora

hora 66 0. 1601). 203 ιι. 2790.
ma. 4690. 11 650. 9800).
2560. 319004). 3710(3). 376
α(2). 111 39οί2). 373 0. lv
1370. 1560. 1900. 2110. —
indixit ΠΤ 490 0. - ohserva-
vit ΠΤ4900. - diei 111 5180.
-·- noctis 111 400. 810. 1130.
1370. amba). 4620. ΠΤ3660.

hordeum 1770. 2830. 314 ιι. asoa.
3840. 4880. 11 3380. 3930.
4270. 111 22 0. 171 ιι. 210 0.
4600. — dedit 11 242a.

horizon 43 Ι). 44 a.

horologium solare 111 505 Ι).

horoscopus 111 65 α.

horrendus 33 0. 123 0. 11 91 ιι.
111 ³59acz). 510a. — f. 123a.

horreum 62 0. 4840. 11 690. 467
0 (2). 474 ιι- lu 3250- 4870.
IV 388 0. 501 0.

horribilis 11 393 a (2). ΠΤ 4190

horridus 456 0. 490 0.

horror 135 0. 4771). 11 320. 640.
111 241 ιι. 447 Ι). ΠΤ 3150 (2). 0.
461 Ι). —- correptus 11 450 α.
- febrilis 1v315a.

hortatus i'. 134 b. 1350.

hortensis, 120 b.

hortulanus 80 b. lzobtz). 186 Ι).

hortus 80 b. 84 b. 880. 120 Ι).
1590.1860.189Ι).2110.3090.
3240. 346 b. 355α. Ι). 3820
(2). b. 3850. 4130. 443⁶. 450
ιι(2). 4780. 4961). 4980. 5220-
5271). ll 28a. 44 a (2). 660
α(2). 1140. 1390. 1980. 210
0.·ξ· 2490. 111 200. 730. 207ιι.
283 Ι). 3060. 830 0. lV 9711·
14511. 305 ιι. 4500.

hospes 2350(2). 3100. 385 a. 11
41 h. 202 0. 111 3411.† 188a.
2440. 4830. lv 2680. — t*-
111 340.

hospita 54η. 560.

hospitalarius 330-

hospitalis 80.

hospitalitas 111 340. 35η.

hospitatus f. 111 34a. ΠΤ 2680 .†

hospitium 73a(2]·169a- Ι). 2330.
235 ιι (3). 0. 2590. 3200. 4530.
538 Ι). 1V 194 0. 2680(3)-’·’.
—- publicum 11 5261). —- petiit
111 340. 4380. - excepit 111
438a.

hostia 11 80 Ι) (2) †’. ΠΤ 275 Ι) (4).
379 ιι. b (3).

hostilis 361 b. - f. 11 395 ιι.

hostilitas 5 0. 258 ιι. 111 123 0
(2) AJ-

hostiliter se gessit lv 332 Ι).

hostis 219 α. 0. 11 510. 2190.
4000. 528 ιι. 111 100. 123 ιι
(2).11(2)†¹. 216 a. 398a. 4351).
lv 325 ιι.

hnc 538 α. 11 98 α. —- et illuc
1v 415 ιι. hucusque 760.

hui 1Ι). IV 514a.

humanitas 20 ὑσὶ· 101 a. 1137a.
135a. 200 0. ΠΤ 4161).

humaniter 307ιι. ·- egit ll 3670.
525 Ι). - tractavit IV 515a.

582

humanus 20 0. 64 0 (2). 124 ιι
(3)). 12511. 1660. 118231).
lv 392⁶(2). 4790. -— f. 1240.
11 323 b. 111 30 a· lv 392 0.
-— redd. 640. - sseuus 640.
111 221 Ι). mb- ·- societas
640 (4). —— natura 640. ΠΤ
2720.

humavit 11 1920.

hu-eetavit 2150. 11 710. 1390.
111 610. 3850. ΠΤ 980. 1700.
4511). humectatus f. 147 Ι). 11
300. humectatus 1420.

humefecit 215 0.

humerus 480. 2990. 3390. 3550
(2)- 357 0.11 2300. 2991).
4260. 4530. lu 730. ΠΤ 331

0.·3· - iniecit ΠΤ 3300.

humiditas 148acz).0. 1770.196ιι.
2130. 2490. 11 1ooa.1v 262
ιι. 0.

humidus 50. 1470. 1480. 0. 216
ιι(4). 2750. 2820. 4150. 11
121 a. 160a(2). b. 1890.
252 0. 111 61 Ι). 297 a. ΠΤ
184 b. 262 a (2). - 1.147Ι).
1870.2150.11 16Οα(4). 194
ιι. Ι). - redd. 11 1480. -
terra 11 1890. lv 2ιι.

humiliatio 100b-111 19 u.1V
mam). 0. - sui ΠΤ477Ι).

balam). 5330. ΙῙ 61). aaa.
101 α. 165 0. 195 0. 536 0. 111
5a†. 0 (4). 108 aa). 0. 1090
(2). 112 0. 1320. 1410. lma.
185a. 2130 (2). 2100. 2210.
2280. 251 α. 258 0. 2590. ,ma-
2990. 40000). 4460. uno).
457a.1v 1490. 1600. 3010.
3170.3190. 3620.4120(3).
-sgullus 392 0.11 280. 111

hydria 160. 1930. 2600. 2710
(2). 331 a. 4330. 11 290.
522a. 111 315 Ι). 3220. IV 240.

hydroon ΠΤ 152 ὸ. 2300 (2).

hydropicus 3390(2).

hydropisis 3380(2).

hydrops 3390.

hylax 73a. 161a.438a.11⁷oa.
4310. 4650. 111 2070. 2080.
lv noa. 3170. 4810. mh.

hyoscyamus 1170.1590.

hyper-anthera 800.

hyperbol· 1550.

hypericum wa. 11 1960.

hypochondrium 31)). 410(3). 44
α(2). 212α(2). 439 α. 472α.
4920. 4930. 11 3300. ma.
509a.b(2].11145a.60a.418
0(2). 4220. 437 a. IV 1450.
29600). —— doluit 111 4180.

humiliavit 1000. 1170. 3470. 468 hypocrisis zoua-11 105 h(2)†².

ιι(3). 4700. 4890. 4970(2).

1940. lv 3170.

506 Ι). 5320. ⁵41 a· 11 131²· hypocrita 1480.11 290. 1080.

600.620.3310.111 160-190.
lv 750. 4760. — se 11 2741).
331 b. 33411. 33511. lll lea.
235 0. 422 b. 488 a. lv 471¹.
355 b. 441 a. 44911. 476 ι. †
478a. humilians se 11 285 ιι.
humiliatus f.497a.1V 4760.
humiliatus 11 4811).

lv 3170. —- egit ΠΤ 3160.
hypoglos· sum herba 111 4790.
hypostasis 45 0. 11 14¹7 a. 111
hyiggp‘ins 11 2670

Ῑ.

humilis 170. 180(2). 260. 270. «

1320. 4530. 4890. 4970. 507
ιι (2). ll 60 ιι. 325 a†. 0. 111
160 (5). lv 125 0. 477a. --
f. 105 ιι. 171 α. 4610(2). 4700.
48111. 489 ιι(2). 4970 (3) †.
11 91 Ι). 93 0. 1010(2). 2850.
317 0. 325 ιι (3) †²· 111 16 ιι.
360. 235 Ι). lV 399 0. — lo-
cus 11 232 Ι). - fecit 4970. 11
325 ιι. ΠΤ 478 0. humilior 11
3250.. ·¹· lv 461 0-

humilitas 4540. clam-541⁶. 11
35ιι. 325α(5). 1v477btz).

humor 1280. 1470. 1480. Ι). 1550.
1910. 2150. 2160. 3410. 4280.
4580.5140.11 56a. Ι). 57ιι.
89 α. ioca. 151 ιι. 160 b. 3280.
ΠΤ 262 α. - emisit lv 2380.
2400.

humus 151 ιι. 187 b. 188 ιι (9).
2140. 11 440 (2). 4511 (2).
1740. 2940. 4730. 4980. lv
470. 560. 580. 4220. - de-
fixus f. lv 800.

hyacinthus 36e1. 700. 1090. 150 b.
ll 3580. ΠΤ 5210.

hyades 11 5a.

hyaena 8b. 9ιι.Ι). 190. 540.0
(6). 550(0). 560.0(2). 1421».
1640. 237a(2). 2710(2). 283
aa). 296 bu). 30712. 318⁶.
357a. 392α.1..
4830. 5041). 5160. 5270. 5301).

’ iactator 111 540.

iactabundus inoesslt 1650.

iactanter incessit 168 0. 325 ιι.
4510. 4820. 4830. 11 17⁵⁶(2).
ΠΤ 224 ιι. 446 0. —— incedens
511 0. 11 1760.Ι). 245 0.

ΠΤ 1110. 1320.

iactavit 29 ιι. 207 0. 4070. 501 a.
11 1360. ΠΤ 154 a. 381 a. ——
se 111 3210. 3220.0(2’). 3740.
lv 2570. -- eandm ΠΤ 2370.
iactatus f. 11 123 0. iactatus 111
145 ιι.

iactura 210m 3780. 48500). 486 ’

ιι(2). 5390. 11 1100. —- opum
IV 321 Ι). - tecit lv 476 0. -
faciens ΠΤ 4770.

iactus (Subst. ) 530 (2) 11 1960.
197a.1v2920. 351012).-
prope a, scopo cadens ΠΤ wha-

iaculatio Π 197 ιι —- teli ΠΤ 2580.

iaculator-ia machina 111 414a.

iaculatus i'. 58 a. 112 0. 192 a.
233a. 2350. 3570. 4930(2).
11 7a. 15⁹ Ι) 1530. 1730.1920
(2). 1960 (2) lv 2330. 2850.
2930. 3411!- ·

iaculum 11 2350. 2640. 111 ⁵⁸⁶.

ianitor 23 a. 0. 1700. 345 α.Ι). 11
190. - f. ΠΤ 3190.

ianua 170091·

Ianuarius lv 61 b.

2720. 5240. ΠΤ 5140.

igniculus
iupis, lv sm· (8). §⁵122 ..ι
intr-oph· u ωο..,. , . ιι
ichneumon lvma· - = ⁶·-

ictorus 270(2). ΠΤ 518ae- ⁴-
ictus 1050. ubo-“hma-
ΙΙ 20. 1510. 483.. ‚mm
ἓξ. lvoao ltu(
ιι.
id- gavit« aflectu “ma
ea 0
idem 11 990. JV 4150.- ...01211
4430. - rech-10⁵⁸. 480.
359 ιι. 11 iata* eo— uodo
1450.1oo⁶.³⁵ob.fflfl‚mb.
- tenpore naeu· Mb· ffl-
ilnem mnus (fmu-
idionu lv 1030.
idiota 570(2). ma. v -
idololatra 670. ΠΤ Μ..
idololatris. 11 1240. - - ’
idolum 140. 5200). 020.. mg.
1491». 16511. aeoae. ηιμ
4360. 11 590. mh!
- 2650. 2680.1293-0..

5... ω... oeaefflfflm

lv 257 ι. metm munos.

4500. -- hr-fflfl

idoneus 67 Ι). 8400 0.· 0.
4³00. amam. ιω ιιι-ι’.
190. 670. 2⁵2⁶. οι ι.

11 6124-1· 111630. ivan.
leon 40. 940. 203οζΜο ”Sa-
3550. ma. musana).
5000. numunianum-
1960(2) . 197ω-Ιίω.“0.
111 140. 0. 400. mnam&
4870. lv 530. 7004 “01²2-
ωας 11⁶⁶· 1¹8⁶· metm..
8460. 3710. mo. noim 11
1730. itemst-11 ut. aab
1290. huni - ⁶ m 00.. in-
ctus u 1580. 1970. ’.ι . ι

iecur 1140. 4170. 430 ἶ.
ιιι 531). ma. m
&Xoana-¹. {nitge- ἱ ent

ΠΤ 31⁸.x .,
ieiunavit 11 534 a. † ⁸ '250 0.
ieiunans 11 276 a· :3²⁸ a.
8880. lv 480. ’ ,
ieiunium 261).11 ⁵³45. — ouh-
tinuans r. 11 mv. — mlvit
m 312... ⁸⁵70. *Quo 111
ἱείῗιῗιῖιέ mansit lvmi- —M
tus 11 2170. 2180. ⁴
lemanensis Ν 5240(4).
ientaculum 11 3440. 111 114οζ2).
2100(23.1v aaa. ηοω. uzu.
— sumsit 11 3430-
ientavit lv 1310.

'Iesus christus 11 ma. m 5Βο.

ignarus 57a (2). 610. moin).
3360.Π1760.11151650..-
ἰ. lv 570.

ignavia lla· 420. 1960. m
45800).

ignavus 110. 420. 3490. 4500.
4830. 112000. lvub. 360
(4)· 420. 254αί2). 2620. ⁰⁰4
a· h. 4200. nea. 41070. ⁴—ss
171a. 4630. 111 ³811. lv 36
a.† 430. 1421). 4240. -—
redd. 1125811.

4020. 4000. iheruinum 2891)(2).11 353οὲ 111 igin 'arium 4140. 11 1290 'lima

igniculus lv 351 a.

