stimulus 637 styrax

WB&- ²650. 2350. 2890. 3340. 386α. 41710 492 0. albis nigrisque -- prae- 3661». 418 0. —simulavit 428a.
mun. 8850. (2). 5240. 5270 (2). ιι 271). ditus lv 5040. 1v 208a.

⁴ 47.. 2710. 2720. 607 35)). 1200. 1520. 1720. 1811). striatas 2511). 498 0. 4990. ιι stultus 1270. 1300. 137a. 1380.
sm. 4310. 11 18⁶. 1450. 0. ma. 3420. 3490. 9⁵30. 111 371 ιι. 382 a. ιιι 132«. ⁸910 141a. 1501). 153 0. 1541) (2).

ml. 150&- ΠΙ 1806- 2140. 7³ b· 740. 149 α. 3100. 338 a. (2). lv 103 a· 169a (2). 174 b. 188 ὁ. 195 α. b·
mlo). 8850. ὁ. lv ⁴³⁷0. b (2) †¹. aua. 3720. 4470. stricte 4060. 2060. 2080. 2100. 212 0. 2160.
.Ιό- - *mure 111 710. 180 46000). ⁴72 0. lv 330. 800. strictura lv 352 a. 23401· 0. 24901 (3). 285 ὁ. 37⁶0.
O (2)- ·- «notovit lv 481 0. 2530. 272 α. 2880. 2920 (2). stridor 4111- 11 4900. 111 1510. 427 α. 428 ιι (4) †³. 0. 452 0.
.— dont ΙΙΙ 1790. 3180(2). 0. 443a. 447a. 4890. lv 37a. 39 b· - dentium 111 468 b. 471 0. 4940 (2). m 0.
unm 2⁵⁹⁶. 2⁶50. 5010. 476 b. 504a. 515a (2). 518a. swa.
ῳ aab. mh (8). 111 4450. strenuitas gom-¹- 1235, alam), striduit 41 a. 11 489 0. 494 a. 529α. 11 12 0. 3210 (2). 550.
[14110. ⁴12⁶. 2781, (2), 3340, 333 ὁ, 436... 507«. 513 a. 515 0. 111 350 0. 570. 61α(2). 0(2). 710. 75 a.

’ vit 1112579. nummus 1. 4410, 11 95 a, 334 a, 396 0, lV 37 ιι. 227 ιι. 318 0. 381 0. 139ιι. 159 0. 16οα(2). 0. 16⁵0.

ὁ. u 411 0. 417 0. 111 413 a. 111 395 a, 411 a, lv 392 a. 506a. stridens Π 509α. lesa. 224a. 285 0. 32604· 0.
*Ι*- 791). 1401). prae se tunt— ιι ξῑᾷὸ· 343 ιι. 355 0. 524 0. ιιι 60.
fithom 1001. 312 a. strngu 377a. 0. 396α- 111 3280. 17 ιι. 23 b. 24ιι. 37α. 5812.
nerp- ιιι. 40- 159 ιι. 1910. strenuus 54⁶· 80αο 1070. 123„ strinxit ²⁵.⁶'’· ιιι 830. 506a. lv 8311. 9611. 0. 1060(2). 1070.
mn. 6120. aua. 11 112 ιι. (2), ¹32& 147& ΗΜ. 15η. 381). 1540. 1580. 1780. 1830. 1081). 1560. 1611). 1830 (3).
10⁸⁸. 19240. usa. ιιι 2340. ¹33AE ,δὴ 26οῥ 278a ‘’95a 2731). 2740. 2930. 2940. 401 a. 1860 (3). 187a. 2091), 2140.

lv aa? ma. 327 b: 382 ⁶·- 415'0 (3). · 317 a: strophium 146 a. 4800 (2). ιι 2271). 236 0. 258 0. 2980. 302 0.
numina. lv 4950. 4870. 5190(2) 5300. 11 nb. 18a. 3480. 3610. 3640 (2). 3750.
m 850. lu 2⁷0. 23a 341, (2) ’ΜΕ 49⁶ 50⁶· εει-110101· 163τι(2). 376 ὁ. 39217. 456ιι. 465α. 50711.
nbfflumsa. 52b' ὃδὴ. 71⁵a. 94⁰⁶(3)·' 9511· structura 39a. 45 b. 163a. 0(2). lv 970. 9811. 1060 (2). flea
mum· 150 0. 151 ιι. ιι 340. 1101, ¹330 1911„ 2420. 2540. 203 ιι. 229 ιι. ιι 112 ιι. ιιι (2). ιι7ιι(2). 1190(2). 1200.

Π mc. 257 ὁὶ 275 ὁ· 289ὀ. 293α· 315 b· 135 ιι. 2190. 2200. -- in mon· 123 a. 14401. 1520 (3). 1670.
annuns. 88.. 1370. 151 ιι. 0. 34412 ὠή 396 a (²) b (ὃ) te 1v 305 .0. 1780. ι89ιι. 1930. 2081). 2940.

lua· 24⁴0. 2491: (2). 285α. 398ῠ” 403a ‘4¹31' 4720* 489a⁰ strues 11 a. -- lapidum 111 3540. 3630. 364 0. 368a (2).

αὑ. 483 ι (2). ιι 34 0 (4). 495 b· 498’a 5¹3& ῥ’· 5¹9⁶: 5100. 370 ιι. 371 ιι (4). 373 ιι (2).

101ῢ. mo. 5²10. 5220. 111 5233‘ lu 12'0· „a 2343). struma 531a. 37811. 3890(2). asoa. 3971ι

ιιι. 870. 109 a. 187⁶(3). 29a' ,δὴ (3) ,¹021 ¹75 0 struthiocamela 4720. 1v 3840. (2). 0. 398ιι. 4100. 420082).

*0- m b. 42³ 0. lv 180. 2405 277!² 3¹'7b {24⁸⁶ 3430' struthiocamelus 7ιι(2). 80. Ma 437ιι. 0. 4850 (2). 4860. 4900.
ana. 2190. ²⁴20. 2590. ama. 39811’ 4060}- 409001) · 414a' (2). 151 ιι. 177 0. 2080. 2090. 5000. — f, 2070. 2100. 2160.
,ΕΟ-ὗ. 385.- 39601. 413α. lv 24⁸⁶ 53a⁶ 54⁶ 61 α’ 63α b' 287b· 288a. 34011. 341⁶ (2)- 2190. 223⁶. 4286 (4). 517α.
ωδ(.)ο m ὸ. -- s. 150b- 9¹ a ilssa. 146⁶ (2)“ 179⁰ ῥ’ ⁵05 b· ll 88a. 1610. 165 ιι. Π 122 b. 159b. 161α(2). 16511

¹³⁸⁸* ¹⁰⁶·- Μ’- W 1⁹2⁶· maim-0- ³⁴⁶⁶ 3132: ι. {22·.÷².⁶.2·.÷·..0¹;.³.⁷.2mx

ἒὶὸὶθῐ Ι. οὓς n ³²⁶⁰· ἑξὲῠ 384ἑὲαωξ55332 14·θὶ ἓιὲἳξ· α- Ι). 111 69 0. 91 b. 154 ιι. 158 - uo gessit 11 2950. — so si-
maon-tu· r. lv 3060. 4195a] 4980: 525 0. · - f· 305. ιι. 0. 207 ιι. 2140 (2)· 24⁵ b· mu1av11211 ιι. — redd. 11326a.
mamu- 551).17οιι.239ιι(2).1οη ¹23a 131⁶ (2) ,αα 3000. 4200. 4890. 512 0. lv - 1=a0u1t 11 2951). ιιι 2220. lv

2600. mast). 4090. 11 450 209‘1: ⁶(²)· ‘zoeb- 3450'. 426 a: 3040.† 305a.† 3070(2). 3290. 221 a. -- ραι-10118 1V4900.
(2). 720. ιιι 4220. 5040. 1v 44„OE- 529& u 2210· 396& 371 ιι. 376 0. 3900. 3980 (2). stupa 143 0. 11 3130. 497«. ιν

¹⁸²⁸s²³†¹· 470 ιι. 495 0. ιιι 170. 1580. ³⁹⁹⁰· 43⁶“(²)· ⁵¹⁸“· “ ῐ“““· ²²⁹⁰·
mro· πὸ (8). 1160. 1710 (3). lv 24¹ b. 345 b. - redd. 278αο lus 2840. 3410(3). 4000. 4280. stupefactus 16401. 11 5210.

20111. moa. 3880. 3890. 11 h 4-300 t · 113⁶ 48›n.508a.11104a(2). stupiditas 151a. 2160. 4640. 479

70 ι). 314 ιι. ιιι 62 ιι. 312 0. ⁸¹¹ · ⁸ ‘²¹¹¹”0‘ · strumum 53011. a. 0. 518 0. 519 a. ιι 121 ιι.

m,- ⁴600. streperus 11147⁶⁶- struxit 1600.161 ιι. ιιι 524a.1610. 1810. ιιι 1110. 2570.

2121). ιι 1110. *mmm* ²⁴⁸· ¹⁷² a· ¹8⁶⁶· ²8²⁶· structus 163a. 364 0. 1v 1 ιι. 141 1). 3970.
ma. 0. 11 270. ²⁹¹ ⁶· ²⁹⁸⁶· ³³⁶⁶· 3⁶² ⁶· ⁴⁹⁵⁶· studiosus 1190. 1840. 3170. ιι 412 a.

ιιι- 280. 390. 81 0(2). ⁵³⁴ ⁶· Π ⁴40· ⁶⁹ a· 48³ ⁶· 22 ιι. 449 0. — f. 3491)(2). stupidus 8)). 51).. 81... 125...

2200. 290 ιι. 4630. ιι 1720. ⁴⁹⁰ α· ⁵3⁷ α· 11¹ 6⁶· ³¹ ⁶· 3661).111135α.1270. 150 0. 15ιιι. 0. 2970.

1740. 2840. 2870 (2). 3660. ³²1¹· ³³¹¹· ⁶¹⁶· 86⁰(2)· ⁹5¹¹· summm 49a.1260.127a.1670.3360. 4040. 493α(2). 4791)
4070. ιιι 481). 720. 75 α. ¹⁶8⁶· ²8³⁶· 432⁶· ⁴⁴³⁰· ⁴⁷⁶⁶ 19211. 2401). 2500. † 251a. 317 (3). 4800. 5191). ιι 170012).
208... 3330. 4660. ιν 48)). (amma. W ⁸³⁴⁸·87a· ²²⁹⁶· a(3)†'. 3⁶60 ³⁷50 mam). 2021). 2370. 25⁵0. 2750. 4071,
m·(5). 4³⁵a. 6190. .., ven, assa. 3870. 3880. 3910. 4080. 438), 11 3¹9b(²)†¹ 4700(2) (2) 528α 111 40 5(,(3) 7⁰·

umw³39a(2')· *ΟΜ-’- ⁴⁶⁷⁶· ⁴⁸⁵“·⁴⁸⁶“(²)· 11¹ ⁴82a· lv ²660· ²⁷0⁶· 334 74η. 760 152a.1860. 2030.
maen 185 ιι. 211 1)(2). 942 0. 4872· ·< armorum Ν ³8⁶⁰· 0(4). 3531). 410... 4151). 499α. 2950. 2421). 2901). 2981). 300«,
usa. 9580. 4οοιι. 4270. ιι -¹¹⁰¹¹¹ 1V⁴8⁵‘¹· —avtumlv - adnuunt 910. 970. 1341). 3240. 9471). 3870. ⁴130. 4271).
27ιι. 410. 1701). 17ια.1)(2). 445 ⁶· ,- equorum 1¹ 2³² a· 153«. 1540. 0. amam. 2550. 4470. 5030. 5040. 1). 5151). u
1760. 2050. 1v 2200. - ⁶⁶¹⁶ss ³⁰1⁸· ¹³⁴⁶· ¹⁷²⁶· 3160. msam. 0. 4171). 4921). 471). 1090. 1190. 1411)(2).
stamnum-n 23)). 1850. 3⁹⁹⁶· 4637488110) ¹¹ ⁷⁷⁶· 11 ιιι(2). 1291). 1940. 2941). 2420. 3790. 4120(9).1, 41⁸⁰,
strangn1av1t267a. 5³30(2)†¹-1 ²⁴³⁶·111‘50610· Ν 1¹³⁶· 111700. 2³60. 3660. ⁴140. 5041). - 11310. 1501). 4790.
ιι). 231). 37)). 1). 78.) 79a.³⁸0a·³⁹¹11·-c⁸r0n⁸4⁷⁴⁶ ιν 1920. oum —- tenu ιν ιι99ιι. 17500). 1v ιιι),
841). 870. ιοοιι. 1170. 233ιι strepunt ⁴³¹ ⁶· ⁵³⁴⁶· ¹¹ ¹⁴⁵⁶· 3451). - paruum nmoravtt 2411). 4590. -οοιιιιιιιινιοοη,
(2).298ιι.2501).272α(3). ⁴⁰¹⁶·⁴⁸⁸⁶- ¹¹1⁴⁷⁶⁶⁶· Ν 4290. 4900. ιιιψωιοι- ον. 1v ιι).
4571). ιιι 200 9⁵0. 2⁵80. ⁶²²0· ’tumus ¹1 1⁶²⁶· 1¹1 studuit 240. 1120.317ι)(2) stupor mam. 4300. 4771..
strangumtnsf. 5990. ιιι 4660. ⁴⁴³⁶· ⁴⁷⁸⁶· 3950. 3660. ιι 221) ιιι 2290. 479 ιι. 637 ιι. ιι 871.. mn,
ntnngumtus 5330. matam) uma ⁸8⁶- 125a.2⁵1a. ⁸³¹⁶· ⁵0⁰⁶· IV 1⁶⁶- 2541). 4040(2). ιιι 1⁶⁸ a.
..ςηημῃαωα 1v 730. aava. 3410. 4530. 46711. 498 stulto ogit 1460. 157«. 221a. 2980. ιν ula. -ufl'ecst n
attan-rounam.116811·¹¹⁹a·¹401¹·¹⁹⁵⁶- 2220.428ιι(2).11181ιι. 198⁰. — dentium acea—tt 111
stu-nvn 1300. 1521)(2). 1590. ιιι 27 ιι. ιιι 53)). 21⁴0. 3401). nnuma 1550. 2081). 2141). 3190. 15...
1750. sanam. 1v2150. - 4921). 1v 4690. — pub-oris ⁴²8a12). 11 ³2⁰. 34η. 071). stuprum 1119490. ιν 6660.
hum} soa. naa. lua. 195 0. lv 4690. - sanguinis 11 3060. 710(²). 1050. 1080. mna). stupuit lv 3890. stupendus 2οη
11 sua. 1118300. 4410. lv —vestls ΙΙΙ 2130. -ιιωιίι lv 1591)(2). 16511. lala. 2000. (2).0(2)‚ 1113030. ³71«.
17 0. 197 0. 2800. etratus 1¹. 2⁵a. ——signnvit 2500. 4990. 296 ιι. 826 b. 1112311. 5811. uturum· ΙΙ 2380 (2).

190 a. ιιι-ιιι), 122 0. 153 ιι. 5οοιι. 1). 5010. ιι 1500. 1530. 22000). 272 0. ιν 1121). 1170. styma 360. 4991). wama. 278..
atratum 670. 81ιι. 1220. 220 0. 1810. 18211- ⁶· —1ntox1u1111 ¹³⁴⁶· ¹³⁷«- 2210. 8010. 3540. styrax ³90. 5οιι. 1v 2240. 225ιι.

