excanduit

excanduit 16 b. 11 229 b. 111 acob.
lv 321 a. - ira 11 471 ὁ. ex-
candescens IV 486ιι.

excarnis lv 254 α.

excavavit 325 b. 11 12 ιι. lv eoa.
320 a. 321 ιι. excavatus 330 ιι.
11 12 a· lv 90 b (3). 322 ιι.

excellentia 110 ιι (2). 111 322 b.
⁴07a. lv 4ιι. 176ιι.

excelluit 43 b. 109 b. 110 a (2).
173 ιι. 174 b. 179 b. Il 356 a.
111 355 a.† 1v 234 ιι. excel-
lens 13 ιι. 44ιι (2). 107 b. 11
318 b. 414 ιι. 111 184 a. 194 a.
252 ιι. 478 b. lv 68 a. 150 α.
174 a. 233 ιι. 234 a. 370 ιι. -
arte 11 110 ὁ. - cursu lV 341 b.
— generositate 44α. - i'. lv
368 b. excellentior 11 280 b.

excelsus 99ιι. Π 174 ιι. h. 229 b.
359 b. 367 b· 111 250 b. lv 521 ιι.
- f. ath. eea. 11 413⁶. lu
215 ιι (2) †¹. — locus 258 a.
lv 299 a. - conditionis f. 94ῠ.
excelsior 111 447 le.

excepit 4α. 62 b. 124ιι. 145ιι(2).
146 a. 24211 (2). 247α. 327ὰ.
111 393 ιι. 420 b. IV 121 α.
124 b. 355ιι. 50οῠ. - hila-re

11 101 b (2). — hospitio lv

268α. -· ab aliorum numero
aecum. — a communi ordi-
ne 230 b. exceptus ἱ. 472 a.

qui excipitur 231 b. excepta res
231 a (3). b.

exceptio 231ῠ. zaza-b. -—- usus
f. 412 b.

excerpsit 111 zoob.

excessit 93 a. 97 b. 323 ὁ. 11 27 b.
840. 269 α. 111 6311. 355 a. b.
459 ιι. lv 149 ιι. 35³0. 358 b.
453 ιι. - numerum 265 ιι. 11
8⁶ α. 141 b (2). 143 α. 196⁶ (2).
111 118ιι. 355 ιι. ——· modun 11
31οιι. 326 ιι. 421 ιι. 111 58 b.
291 ὁ. 336 a. IV 313 ιι. ” 344ιι.
358 [ι. excedens modum m 247 b.

excessus 98 ιι. 11 218α. 111 3361).
Ξῧ5 b. 356 ιι. —- committens

excidit 30 b. 215 ιι. 516α. 11 11 b.
26a. 49η. 5οῠ(2). 2911. 5ffib.
532 b. 111 367 b. 522 a (2). lv
170a. 193 α. 207ιι. 259 ιι. 275 b.
289ιι. 494ιι. - deus 11 866.
οκὲἵᾰοιιε 95 ιι. 11 247 b. non —

excidit 111 473 b. 513 b. lv 245 b.
248 ιι. 249 a. excisus 111 468ιι.
lv 244ιι.

excitatio lv 235 ιι. -— mentis IV
23511.

excitavit 12 b. 3οη. 34 a. 83 b.
111 ιι. 12οιι. 1340. iasa. 17οιι.
234 ιι. 29οῠ(2). 342b. 356ιι.
367ιι. 389 a. 4260. 448 ιι. 11
178 b. 20οιι. 238 b. 253 ιι. 317ιι.
369 b. 38711. 401ιι. 111 aab.
272 h. 345a.!1. lv 220a. 2440.
257 a. 281 b. 34511. 36012. 388
ῥεῖ· 494 0. 521h. 522 a. - dis-

sidia lv 307α. - ex igniario
11 258 a (2). — e somno lv
521 b. excitatus f. 134 b (2).

23311. 341 b. ll 178⁶. 111344ῠ.

570

excitatus 5331).
genio 11 91 b.
excivit 316 b. 11 93α. lv 34⁵⁶.
— ad surgendum 2³46.

exclamatio 11 198 b.

exclamator 192 b.

exclamavit 48 a. 11 53οὸ. 111 6 b.

exclusit 1v 114 a.

excogitavit lu 318 ιι.
lv 478 ιι.

excommunicatus ί. 111 mh.

excoriatio lV 16 b. — cutis lv
183 b. — femorum 99 ιι. -
veretri laboravit 418 ιι.

excoriator 11 339 b.

excoriavit 2460. 273 b. 293 a.b.
424 b. 441 b. 465 b. 11 23 b.
243 b. 274 b. 289 b (2). 338α.
420 ιι. 423 b. 111 446 0. IV 38 ὁ.
85α. 1151). 207ὰ. 208ιι. 246ιι.
273 a. excorians 297 α. exco-
riatus f. 263 b. 11 82 ιι. 274 b.
382 b. 526⁶. 111 4370. 511 b.
lv ³161». 320 ιι. 465 ὁ. exco-
riatus 297 α. 11 129 a. 243 b.
3 ιι.

excrementum 33 ιι. 107 b. 132 b.
236 b. 473 ιι. 534 ιι. ll 126ιι
(2). 137 b. 14οα. 339 ιι. 111

excogitata

125 b. 198 b. 483ιι (2). lv
248 ιι. 262 ὁ. - redel- 352 b·
-—- inquinatus 11 89 b.

excretio alvi 439 ιι.

excrevit 31 ιι. 49ῠ. 396 ιι. 11
asa. 111 2910. 292α. 356ῠ.
48311. lv 11 ιι. 1474. 154α.
158 ιι. 159 a. 199ιι. 238 b. 239 ιι.
256 ιι. 257 a. 260 b. 341 ιι. 353 b.
381 b. — alte 234 α. 309 ιι.
lv 4911. —- numero 2170. ——-
radiatim 249ιι. - sparsim lv
461 b. 4690. — alvum 107ιι.
215 α. non —- 245ιι(2). ex-
cretus t'. 11 72 a. excreta triti-
ci 111 286 b.

excubias egit 11 112ιι.

excurrit 111 301 α.

excursionem fecit 11 ma.

excusabilis 111 125 b.

excusatio 111 125⁶(2). 126 ιι.ὸ(2).
ad — adduxit 157 ὁ. - vana

excusavit 111 125 ιι (3)·ῌ. lv
293 b. — se 21 ὁ. 11 157ιι.
sub. 111 204⁶. 1ν158ὀ. 289⁶.
excusans se 111 126ῠ. excusa-
tus 111 126 a.

excussio ignis 111 wsbm).

excussit 215 α. 234 ιι. 11 22 b.
70 ὁ. 231 ιι. 111 339 b. 456ιι.
494ιι. lv 169 a. 2840. 314 ὁ.
460b. — iguem 111 405a. --
pedes 483α. excussus 1. 474α.
ll 71α. IV 315a. quod excu-
titur e spicis 255a.!1. excus-
sus lv 315 b.

exedit 2611. 46 b. 11 310 a (2).
lv 193⁶. 255 ιι. 459ῠ. exedens
292 b. exesus f. 46ὀ(2). 2²10.
exesus lv 255 ιι. 320 ⁶. 327 a· b.
exesum 226⁶. 11 33ιι(2).

exegit 149 ιι. 259 b. 11 85ιι. 111

461α(2). 1V268a. 2900. 4eea.
- debitum lv 76 b.

0

losa. 285⁶„ m 402ιι. “Ga-
1v246a. 269 a. 281 ιι. 2831).
289 b. 293 b. 323 b. ³27 a· 351 δ.
exemtus t. lv 317α. quod exl-
mitur ab olla 288⁰. exenta ree

exemplat 21 ιι. wast]- 5711. ωῠ.
11 29 α. 192 b. 111 38 b. lv
128 ιι. 15οα. 273α. 34οῠ(2).
-— (libri) IV 272 ὁ.

exemplum 73ιι. 201α. 111 411⁶
(2). lV 150 ιι (2). 836 a (2).
- edidit IV 336⁸. -- statuit
lv 149 a. — cepit 111 97 ⁶.
98η. lv 336ιι.

exenteratns 297α.

exercitatio 11 22 b.

exercitavit 111 19 ιι. - equitando
11 463ιι. exercitatus ι’. 270 b.
11 19ιι(2). 21 b. 310 ιι. 111 18ιι.
exercitatus 11 19 mb- 111 lea.
zwb. lv 354 b.

exercitus 114 b. 134 ῠ(2). 168a.
247⁶. 249⁶. 281⁶. 306ω. 308ὺ.
³13 a. azca. azam-1· ma.
52511. 11 Za. stoa. 66η. 127ῠ.
138α. 166 ιι. 266 ιι. lli 680.
76 b. 77a. 112ιι. 137ὸ (2).
146 b. 1⁵7a.† 230 ιι. 301 b.
371 a. 499⁶. 521 ιι. IV 8 a.
131ῠ(2). 1511». 39411. 396 b.
—- pars lv 459 b. — tacti sunt
11 227 b. —- collegit 305 α.
313 b. 329ῠ. - disposuit 111
157 a. — magno polluit 111
507 ιι. - in hostem procedens
11 227b. — in rugam coniectus
11 63α. homines -— sequentes

exercuit 5011. 206α. 368ιι. 472 a.
11 22 ὁ. 210 a.b. 379α. 111 15 a.
18 ιι. 239 b. -—· equitando 11

163 ιι. exercitus equltando ll

12812. IV 481 α.

exesit lv 157a.

exhalatio 7011.

exhalavit 1V 276 ιι. ·

exhausit 4411. 127 b. 228 b. 247 ιι.
335 b. 11 152⁶. ma. 111 7211.
269 b. 409ιι. 476 ιι. 487ὸ. lv
150. lala. stoa. 1861». 197 ιι.
237α. 264 b· 265 ιι. 266 b. 267ιι.
311 ιι. 333 b. 345 b. exhaustus
f. 335 b. 407a. 111 316ιι. IV
39 b. exhaustus 58η. 227⁶. IV
zesaoe).

exhibuit 111 235 b. lv 284⁶- 475b.
— se 111 930.

exhilaratio 333 ιι.

exhilaravit cea. 85α. lua-[nb.
164 α. b (2). 111 46 a. 328 b.
36612. lv 38812. exhilarans 11
304 ιι (2). 111 328ῠί2). ex-
hilaratus f. 164 ὸ.

exhortatio 1v 483 ὁ.

exhortatus f. 1³40. lv 488b.†

exiguitas 11 295 ⁶. 296 a.

exiguus 148ιι. ³⁰70. 413 ⁶. 11
223 b (4). 448 ιι. 468 b. 111
264⁶. 427ιι. 1v 291ιι. 4310

(3). 47οα. 519ιι. - f. 11295b. exortus f. 11 4⁷⁵⁶. 111 1320. lv ·

—— numerus 129ιι. exigua pars
1v 480 b. 4871.
500 ιι. —-· germen 1ooae. 121 b.

exosus

minuo: in- mmit 2³⁰1». ⁴011.. 4⁸7⁶. 11 uui-mo. 4⁵9⁶. ιι een .'

111 SUB-*Nunn- 1⁵53„ a.
— f. 11 500⁶. Nemo-‘flc-
citatam? ⁶*
exilitas ΠΙ ως.. - nu a: ,ι ³
enm‘zoi‘tlls {6⁴32- 2325. -ΙΙΞΜ- m
ὂ(3). 3³00. 4900. Ι,
ccum. -emuoeu .
¹1X7 gese. ³³⁵⁶. — nauem
exinanivit 1v 311ιι. ³⁸80. ²
’‘Ysssssspi'tffi‘z dvm· ⁴¹⁸*st
existimatio 400. ⁹7⁶. fllia. ssl-
111 170⁶. lveb. 71.. ifle. '
338 b. ·-— bena n ma. ‘-—
par-mlum. - -ι 501.. ιδ
3.ζῖῗὲῑῖἓὲῗί ⁴⁹⁷* ““ ⁸⁸⁸⁰
existimavit m 4081. Π “ss-
exitialis 2970. u ⁵123. Nub-
405a. -e‘eeit127Q, ι-,ε ,
exitium 4οὸ (2). niatu). »ma
(4). 192⁶. 1⁹³2. 197·- ma-
ma. 4526. 5314. 11 40. 00·
55⁶. ³⁹4 b. 111 ma. m
ἓξ.. 222: :tm ...Ψ
455 a· 505 b. — fflffla.
123 ιι. 171 a· 1⁷⁸⁸.» ma-
193ιι. 197ᾳ. 2100. ma· ⁸21
b(3). 111 1044. 2723. lv

256⁶. mb- &to-‘431- Ἀθ. ”

-- se lvmo. ·— mme-
— exposuit se m ma. -f-*h-
tnlit lv use. — illatio ma.
in — inemtt 1Ὺ449σ. -ήιι-
ene 10³0. 197 ιι(2). - ‘texi-
mus 1960. - - f. ma·

exitus 111 1900. 1010.†·- ma.
b (2). 337 ιι. ·- haben mn·-
— paravit 11 ὸ. “- bene 11
metz). - δοιι· enum
Dens 481 a. - ffleen non
concessit ⁴5²ae- ·

exivit 970. 107 ιι. 1271. 8746.
472 a.† 476ῠ. 5159. uma-e.
309α. 111 12⁰· 20·- 1186.
347 ⁶. 385 ὁ. lv 17175. ma·
233ιι. 247ὸ. 2596. 2056. me.
2730. 281⁸. ma. 886. διεδ.
316ὺ. 326ιι. electe ‘unet
5⁰8⁴». exiens'A‘IzbOE).¹

exocoetus acea.

exolnit 11 11⁶.

exonerado alvi 216 a. - ιω...
ciii laboravit 11 161 affl. = v -
difficultas n 161 ιι.

exoneravit amem). lv 5860?

exorbitantia ll 225.. ΙΙ 590.

exorbitavit 97 ὸ. uec. m ωδ.
106ῠ. 2πῦ. 2820. ⁴25⁶. lv
64ῡ. mla- 3976.

exordium lv mb-

amavit uzu. 124ιι. ⁴03⁶- 11
Ma. &Ba- 111 4390. Sm-
- ιο 111 ιι (2). uon-m 11
ma. 111 271 b.

exurens f. 65 b. esp. b. 11 148⁶.
441 ὁ. 111232b. 311α(2). 337ῠ.

228 b. exortus lv 260 a.

— quantitas exosus 63 a. 139ῠ(2). ss 351 ιι.

454ὸ(2). ffla. 111 96⁶. mh.

† 19⁷·- -mumn ⁴

