fenestella

116 0. -- pulpa 53 0. - cras-
snm 1v 115 ιι. - diducta ba·
buit 92 a. 11 215 0. - - babens
93 a. — extenuata babens 249 0.

574

fertilis 5280(2). 11 115 0. 217 0.
111 2210. lv 290. 4240.

fertilitate carens 11 196 0.

ferula 63 b. 2400.

IV 4880 (2). - iumentum 111
493 0. —-* in edendo, bibendo
393a. 11 380. non —— 1900.
festinantior lv 4460.

11 147 0. - gracilibus praedita ferus 1V444b. —factus lv 4440. festinus 11 472 0. 111 1140 (3) ·Ρ.

11 1160. 1740. —- macra ba-
buit ll 1550. - magnis prae?
dita 11 1860. cuius — invicem
defricantur 11 1930. - dolor
413 0. - - laboravit 412 0. - -
laborans 413 b.

fenestella 5350. 11 1700.

fenestra 313 α. 11 146 0. 150 0.
1530. 1710. 1720. 3710. 3900
(3). 111 360. 800. IV 680.
1720. 4200. -- tecti 3000. in
— intravit 139 0.

fera 3 0. 59 0. 1040 (3). 2730.
11 25 0. 2670. 27904· 111 15 0.
580. 3400. lv 231 a. 444 0
(3) ¹·
abui-§.dans lv 444 b. —— rapaces
aleus 11 279 0. - lacessitus f.
11 2790. — pullus 271 ιι. 111
680. vivendi ratio modo — lv

ferax 1680.

ferbuit 16 0 (2). 30 ιι. 66 0 (2).
177 a. 356 0. 360 0.-1· 4230.
430 0. 459 0. 5240. 11 17 0.
59 ά. 193 a. 356a. 4840. 111
3010. 5170. 522 0. lv 3730.
3750. 485 0. 5080. 5110. 5170.
fervens 580. 67η. 2600. 4230.
4310. 11 570. 4700. 4840(3).
111 105 ιι. 127 o. 265 a. lv
1080. 3090 (2). 3800. 427 0.
517 0. - f. lV 1530. —locus
248 ιι.
447 0.

fere 111 419 0.

feretrum 29 ιι. 3140 (2). 352 ιι.
363 a. 11 304 ιι. 409 0. lv
302 0. - funus imposuit 314 0.
- cum funere 71 0. amam).

feria quarta septimanae 11 114 0.

—— agmen 11 535 a. -

ferventior locus 248 ιι.

- quinta 640.
feriit 220 0. 11 164 0. 1720. 3000.
lv 890 (2). —- iteratis ictibus

146 a. ferire fecit IV 446 0.
feriens 111 130. lv 97 0.
gladio 11 3840.
feritas lv 4440.
4440.
fermentavit 5230 (2). 524 ιι. 111
3130. fermentatus f. lv 135 0.
fermentatus 525 ιι (2). lv 229 b.
fermentuit 524 0. ¹
fermentum 291 ιι. 5240. 5250. -
siccum 3840.
ferocitas 11 423 b. lv 4440.
ferox 236 ιι.
ferramentum 351 ιι. 111 195 b. lv
70 0. - fraeni 391 ιι. ’
serrum 351 ιι (2) †¹. 11 293 0.
4540. lv aba). 147b. 163a.
-—- durum 11 90 0. 111 369 0.
-- molle 630. 65 0. -- opti-
mum 312 0. — purum IV 522 0.
- Chinae 680. —— longum 109
0(2). -- axis 441 ιι. - fraeni
11 126 0. -- vomeris lv 303b.
- quo finditur terra 464ιι. --
quo signantur iumenta 11 1560.
ferrumiuavit 2970. 11 119 ιι. 111
491 a. lv 93 ιι.

- status lv

—- ev. 2 0.

fervefecit 421 0. 422 a. 0. 4300.
11 285 0. lv 4850. fervescere
fecit lv 485 0.

fervidus 45 b. 46 ιι.- 11 177 b.
522 0. 111 1990. 2930(2). lv
4410. 4450. 5070. — f. 450.
11 520a. 111 1980. IV 3800.
4400. —- redd. 430 0. fervi-
diores homines 11 315 ιι. fervi-
dissimum tempus diei lv 369 ιι.

fervor 160. 300. 450. 4310. 1v
1280. 3720.’ 5080. 5100. —-
primus 3090. - ingens 2020.
— caloris 1770. - solis 11
465 ιι. lv 486 0. — aestatis
422 0. - diei 3000. in — lne-
ridiei Ingressus est IV 486 a.
—- arenarum 11 59 ιι. 193 0. -
animi 192 ιι.

fessus f. 11 840.

festinanter 95 ιι. 111 114 0.-1-
egit 11 432 0. - incessit 11
26 0. - incedens 340 0. ·-
locutus f. 11 4510. —loquene
184 α. 265 a. b. 11 95 0. 1170.
-- peragens IV 1600 (2). —
veui 5340.

festinantia 56 0. 188 0. 11 4200.
4700 (2). 111 114 0. 395 0. lv
220. 4680. 4880 (2). ad -
incitavit 4020. —- in loquela 11

festinatio 123 0. 2500. 11 219 0.
224 0. 270 ιι. 111 119 0. lv
375b. 4880 (2). ad — impu-
lit 3820. 435 0. - summa 11
2020.

festinavit 23 b. 30b. 43a. 490.
690. 1200. 1250. 1380. 1420.
1450. 172 0. 206 b. 2500. 256a.
2580. 2710. 2990. 3530. 3640.
4160. 4330. 4600. 4680. 4890.
4920. 11 240. 330. 560. 640.
77 0. 92 ιι. 93 0. 95 0. 179 0.
181 a. 202 a. 228 0. 301 a. 309
εισι-,4250 4490. 4561.. 4710.
490a. 111 10⁶. 1070. naim-2-
1790. 3160. 319 0. 336 b. 3390.
3590. 372 0. 3790. 4020. 4180.
4430. 4690. 4930. 5110. lv
310. 41 b. 42 α. 46 0. 69 0 (2).
710. 740. 1100. 112 α. 1130.
1700. 0. 1910. 202α(2). 2480
(2). 319 11. 3340. 3630. asoa.
3850. 3960. 4090. 4160. 4260.
4360. 446 a. 464a. 4680. 4880.
- capessere 940. - facere
2450. - ad opus 940. - ad
malum 189 0. ¹—- timens 11145
ιι (2). festinare iussit 23 0.
3180. 11 650. lv 640. 2270.
effecit, ut festinaret 31 0. 125 ιι.
ad festinandum impulit 202 ιι. 11
65 ιι. 1640 (2). 2010. 2190.
2410. 2620. 111 1790. resti—
nans 410. 95 ιι. 342 0. 11 80a.
254 0. 267 0. 364 0. 111 1140
(2). 290 0. lv Ga. 420. 1880.
341 0. 470 ιι. 477 0. - est

391 a. lv 90(2). 1940. --· 1.
206 0. 302 0. 41706). 11 405 0.
lv 17 0. 244 0. ’- redd. 11
164 ιι. - in agendo 11 1800.
- ad iram 182 0. 189 0.

festuca 11 2900. 111 1190. 1240
(2). 2420 (3). 4150 (2). lv
182 ιι. - detulit 2860. - a
flumine delatae 11 59 a. — ugni
42 0. -- vini 2540.

festum 11 271 0. 111 248 0. ·-
dies IV 504 ιι. --, celebravit
4600. 111 2480. - palmarum
78 ιι. 11 3190. - Meceani so-
lennia celebravit 3440.

ῖοιὲιέιέιιι 18 0. in — assignavit 111

0.

fibra lv 468a. in -’ divisus f. 11
2720(2). - lignosa 511 a. -
palmae 111 367 0. 3700. ,

fibula 1V 25 a. -—· globuli vestia-
rii lV 4840. - zonae 4a. 119

ficsstffl‘m a.
ficus 11 3300. 111 17 0. 920. lv
160 0. 4490. 457 0. - alba

152 0. 111 4870. —nigra 427 0.
— Indica 12 a. ·-- moritolia
152 0. —- toka. 195 0. - fru-
ctus 207 ιι. 3440. —- sycomorus
3ιι. 3040. 427 b. - passae 11
2200. - - vendens 11 2200 (2).

fideiussio 111 2370. Ν -- in pignore
1V 5170.

fideiussit 11 239 0. 111 237 a. 393 0.

fideiussor 23 0. 378 0. 11 239 0.
lv 76a.

fidelia 11 24 0.

fidelis 730. IV 2870. - f. lv
2860. pro —-- babuit 600.

fides, ei 48 0. 600.-ι· 0 (3) †². 101 0.
11 94 a. 4080. 111 1920 (2).
219 0. 2370. lv 810. - ad-
hibuit 11 488 0. —— dedit 111
2370. lv 482 0. 111 - dedit
111 28b. — babuit 600 (4) †¹.
non - - 11 157 0. 01ιί - habetur

600. dignus eui — habeatur
2090. cui nemo non — babet
600. in — recepit 3230. iu

——- se recepit 600. ——— sancivit
178 0. - in iuramento 1010.
-in pacto 11 940. res -- com-
missa 600.

fides, ium IV 5080.
menti musici movit 133 0.

fidicina 111 5240. lv 300.

fidit 840. 850. 870. 940. 980.
1180 (2). 129 0. 130 b. 134 0.
1370. 1400. 1410. 2120. 2300.
2590 (2). 320 0. 328 0. 366 0.
456 0. 4630. 0. 470 0. 473 0.
477 0. 4790 (2). 4840. 4850.
504 0. 511 ιι. 11 3 0 (2). 70.
800. 810. 3000. 3420. 3880.
3940. 411 a. 415 ιι. 416 0. 0.
4250. 4360. † 4370. 438 0.
4400. 4860. 5310. 111 13 0.
450. 990. 1510. 1750.0. 1880.
3130. 326 a. 327a (2). 3340.
340 α. 344 0. 3450. 0. 357 α.

—— instru-

filum

. mv. ⁸2⁰⁴· mun-1⁴.. a.
1ιέ effi& :⁸:35 ’

11 4a. —uuuunnnmmm .

venam 1310. ·-· st mub-
findens 111 371 ιι. W ·’ ι·-
ventrem 135 a. ssew a·
usam). 135«. 1680. 1 .
2170. 2240. 4770. Mb. 0.

4016. 1061.. 4161. m. ,αὔδα ·

m 1411. 83⁶- 1³8·- ψει.
3610. 3640. moa)- 820, Π
1760. 2000. ana. ⁵1⁸⁶OE ⁶·
medio 1410. linae 1310. αι.
1420. 3670. 4690. 4810. ouh.
11 2720. 4370. 111 ma. ma.
IV -183 ιι. 383ae- 8840. 402⁶
(2). - lingua 5110. -ᾳυ-
tren 135 0. 142 ι. ··- Μ
1350. - sutura ssa. ··— μη
ignauam. nne· rav-um
a

fiducia 2210. 11 1890. wa- -m .
2190. 2450(2). Π Μαι b.
,⁵011e. -- dignu· 190. Π 0.
cum — egit lv ⁴³⁵0. 0-1—
res incipiens 875 b. 8760. ·-
posuit 11 8350. Π 401- ·-
ponens in ee 11 470. feeitsut
— poneret in re 4650.

fluns 6001- omi-⁸. mes. v11
4680. missso. ma. eu.
lv 2⁵6 0. - f. ωε.

figulinum opus 4820. 4880. 111
5040. - · venditor 4810.

figulus 111 3220. Ν 240.

ligura 1160. 11 4180. mhi*
4630 (2). 53201- 111 178⁶.
lv 2430. —- ornavit 11 80.
1800. -ormtua 11810. 2160.

figuravit 11 4430. 5³1⁵- ι

filamentum 11 270 0. -— 111 ure
volitantia 5400- ¹

flua 162 mo. 17⁴0. b. ²?³“- 8710.
4000. 4380. 11 3360. sno.
ΞΣ 3090. ·- post fiuu- perum

7a.

filialis 163 0.

filialitas 1630.

filiatio 1630.

filicula 120 0.

filiola 1630.

filiolus 163 0. 0. “

filius 590. 1170. 1580. woh. 161
‹im-1³. issam. 1700. 1⁷2⁶.
400 0. 11 1140. 2070. 2310.
336 0 (2). 339 0. 527 0. w
2460. boabo). 5070. ·-Μο
optavit- 1610. effecit, nt ,ro
— habeatur 11 360. υ·- poet
filiam pariens 4470 (2). -· ⁰¹²-
bata 11⁷⁶. -— postremus 1610.
270 a· 111 112 a· -- ancillae

161 0. 0. - meretricis 161 0.
1640. 1910. —- impuber m ’
3360. - egregius 5170. -

praestantem progenuit 322 a.
- monem imbuit 11 1600.
pravus 518 0.

6101112090. 4430. 4460. 5410.·1·
5420. 11 50. 3460. 3530. 111
192 0. 2740. 3940. lv 1590.
2870. 2890. 3390. 3580. ·-

