  
      
    

aleinavit

&⁹:12 ..... m.
⁸ uns. ιοια.
. j *j ‘ nna. ma. s¹¹¹

⁷ ’ ¹ inivit lv 3236. —ludus
&saei—⁶· 421οέ 422α (2).
². uua. 436. 1586.

m (8), 4686. 5176. lv
3* , a. — so 11 406.
ΩΝ686. calefactus
ιιὲόιτι. lv msa.
w 1⁵⁶.
a. 2696. 3606. mla.
Ἃ 6. ms. u mota). 1716.
a. 2266. maso). 6. 4846.

⁷ Quinta). 111 276α. lv

. mh. 5076. 5176. —f.

¹ ·· 1. ιι 29⁰⁶. ιν aaa.

⁴ ι. wb- ad-so vei-tlt 11
{LV

ἰ ’[2]- - qnid edendum de-
* ,. ωηο-68... 248...
-·1’.’ 15. caldior ama. ·-·
-w r. 11 wa. calidissi-
‘a

' '‘11710. ιιι 511». 56...
b. ”fa-A IV ³611. 606.

, σι ,callam u ⁷1⁶.
,ale-'m- 11556. 111

Q ,m-

1128510. m 51 6. 546.
⁵, ‘ambo lv „a (2). wa·
ὲ mb- —i-nlsit lv 3996. -
’“ . Qvitrvooae, —oculorum
n ”a-
ι, cnllxmml- wa. —plan-
'· no ωλι. - aon- noa (4).
mh. m 5026. Ν 57α(2).
mfflb dt lv 74 α. —- petiit
numm ²40. 11 cum.
φημι 146 (a). zaza. assa. 11
. ,6. mazam). 1706. 420a.
ma. 1366. 833ιι. - f.
“ao ma· m Sea·
aphn- 4996.
calm 1v 626. - i'. lv 61b.
-’ -· redd. 2206.
esu-uma
ι ωψ- mntraxit 2⁵2 α.
minuma.
m. 58ιι. 1376. 177α. 6.
a. suom-1· om. 42⁵1». 11
ι. 6(2). 2296. 2966. 2976.
arn. ³70⁶. ⁴051:- 5286 (2).
199ιι. 3196. 3386. 3806.
ιι. 1v 194α (2). 407 6.
Gna. 5076. 5086. - perce-
ut u 40⁶. -— correptus t’. ll
mb· — correptus 11 2976.
-,-. tom-ms 11 296 6. 297 a (5).

,IV 2026. 6.

6111114 Mu. 1140 α. 2966 (3).
Ν 5176.

’ eninm-n· aaa (ει). 164 a. 165 a.
ξ 3966. 11 lma. 465u. 1112736.
ᾗ
Ξ
3

,Ι

 

ula. lv ‘Ioa- mahta). ·-
accusavit 11 217 6. - affecit
ΙΙΙ 136 b. lv θα. 1840. 2040:-
— laesit 111 uua. -— lacessi-
at, 1⁶11 445 6. - divulgavit lu

munninio:- 164 a. 22560). ΙΙ
2116. 3196. 111226. lv 184

Tom. W.

a (2). 196 6. 2371?- 337a (2).
assa. 6.

643 capacitas
-- possessor 11 165 6. - - l'a- candela 11 3196(2). 4526. 4546.
ctus r. 245 6. — agmen sa. 6. lu 15⁹a.

calumniatrix 41211. 11 319⁶: lv
162 6. 365 6. 3676.

calumniatus i'. 11 402α. ΙΙΙ 182 a.
295α. lv 184 6. 2376. 2636
(2). 3366.·β

calvities 263 6. 292 6. 3006. 11
292a. 3276. 489a. 5076. 5146.
111 516 α. -—— imbuit 299 6.

calvitium 111 429 a.

calvus 293 ιι. 3006. 320 6. 11
520. 29211. 3276. 3396. 489α.

⁵070. 51⁴0. -ς- 5196 (2). ιιι
1656. 4296. lv 2666. 3736,
(2). - l'. u 52 a· 3220. 5076.
514α. 1114286. lv 2656.

calx 11 383 6. 491 a. 529 a. lv
25a. 546. 141a. 3506. ·—- pe-
dis 111 190 6. † - cecidit u
190 6. - a se invicem remotas
liabens 404 a. — pedis fissas
hahens 11 249α. - viva 329 a.
- - parans 367 6. - obduxit
lv 5411.

calypti-a 5246. 5296. 11 274α.
lv 28911. — induit 524a.

cambium 9611.

camelarius 3086.

camellnus 6ιι(3). - rei gnarus

camelopardalis 9 a. 11 234 a (2).
- emit 11 2340.

camelus 5a.† θα. 76. 86. 236.
336. 446. 746. 766. 886. 896
(2). 110 6. laeam). 1³8a.b.
145 ιι.6. 1461!- 1616. 1686 (2).
191 a. 231 a. 2466. 247 6. 249α.
2606. 265 a. 267 a. 269 α. 290 α.
291 a. 292 a. muca). 2966.
29660). 3676 (2)-μ. ³120.
326 o. 339⁶. canta). 334..
(3). 335 α. ³48 ιῑ(2). 363α.
366α. 3686. 3796. 3856. asca.
4026. ama. 4056. 4286. 434α
(2). 4386. 4416. ma. 4716.
475 b. ma. 5016(2). 504α.
5096. 5106. 532α(2). 6. 5436.
11 801. 2011. 23a. 246 (2). 276.
296. 31 α. 496. 5011 (2). 54
α.6. camba). 656. 666. 676.
⁷5⁶. 1220. ι26α. ι32α.ῡΔ,-.
issa. 6. 139α. 1486. noa.
161 a. 170⁶(2). 1846. 1856
(2). 205 a. 2276. 2426. 243α.
2601: (2). 2796. 314 6. 3886.
455ιι. 5246 (5). 111 20 b. aaa
(2). al b. 326. 36α. 43α.6(2).
706. 1466. 1476. 1546. 162α.
203 6. 238α. 2396. 333 a. awa.
wlu. 4116. 4276. 4336. 4346
(2). noa. 4426. 4496. 4596.
4766. 4866. ansam). 5000.
509 6. 513 6. lv 4511. 63 ιι.
666. 118α. 133ιι. 1446. 1996.
278ιι(2’). 3046. 325 ιι. 3846.
3866. 3886. 3896. 396α. 4016.
4106. 4236. 4266. 445 ιι. 4676.
4746. 4756. 485 6. 512 ιι. 6.
5136. 5236. - pullus 786.
886. 1146. 1346. 1616. 1686.
lesa. 198a. amu. 3476. 4006.
446 ιι. ΙΙ 1046. loon. 1136.
lv 388 6. - dedit ll 170 α.
- edit 307a. ln - insedit 5η.
.- pavlt ⁵«. - pastor 5 6.

ea (2). 57ιι. 113 αῖ 3046. 3076.

³08 a. 326 ιι.

111 323 a. camela 43α(2). 546.
1036. 1166. 1206. 136 a (3).
1456. 154α. 1856. 2476. 251 ιι.
261 α. 262 6. 271ιι. 276 α. ²89ct.
290ac2). 29:311. 2966 (2). 2976
(6). zeum), 299a(2). soca.
amaa). 327a. 3606. 363α
(3). 6(4). 368α (4). 3866(2).
azam). 4416. 45511 (2). 462
α. 6 (2). 467a (2). 469 b (2).
473 b. 4776 (2). 4906ί2). 5186.
5296 (2). 530 a (3). 6 (2). ll
3η. 216. 2211. 246 (2). 296.
32ιι(4). 35α. 496(3). 5οα(5).

’ 52α. 646. 88η. 89α. 1166.
130a. 142 α. 165 6. 170a. 185a.
19⁵ a· 1996. zona). 203a
(2). 258α. 3076. 32οα. 323 α.
327 a (2). moa (2). 345 α.
349 6. 350 α. 364 a. -3465 a.
471 α. 517 α. 526 a. 111 146.
276. 2811 (2). 3οιι. 1126. 132
α(2). 154α.6. 1576(2). 1586.
179ιι. 183α. 184 a. 1866. 1876
(2). 196 6. 212 α. 216 ιι. 6. 217a.
2286. 2316(2). 235 ιι. 236 6.
238a(4). 6(2). 249 b. 335 6.
4276. 4516(2). 415οα. 489ιι
(2). 41)οα (2). 510 6. 511 a.
lv 146. 65 α(2). 666. 68η.
926. 1076. 1406. 2636. 3546.·ἶ-
3576 (2). 3616. 3836. 3876.
3930. 395 a. 399 b. 407 ιι. b.
4086(2). 4986. —i'oetus 446α.
11 327 ιι.

caminus 306. 42 a. 696. lv 211
affl). 4406. 49οα.

canmarus 264 a.

campestris 98 a (3). 111 500 α.
-- locus 98a. -— vita 98 ιι.
- vitam duxit 976 (2). 101 a.
104 α. 393 6.

campus 55 6. 946 (3). 101 ιι. 6.
107ιι. 143α. 202 a. 238 6. 251 ιι.
261 α. 279 ιι. 291 a. 3206. 321 α.
3266. 4476. 1116. 676. 177
6(2). 3416. 342α. 3446. 3576.
111 8a. 34η. 1486. 248α. 515
ιι. 6. lv 326 α.6. 505 6. -
consitus 261 a. 111 369 ιι. -

virens lv 4⁵0 6. -- proventu
pollens 11 1³8 ιι. —- incultus
94 6. - nudus 263 6. in —

degit 976(2). 101 ιι. 1031!-
camphora lv 476.

canalis 306. 32 6. 706. 102 6.
175 ιι. 2176. 221 6(2). 2426.
2726. 51264· u 1376. 1446.
2046(2). 231 6. 232ιι. 331 mh.
846aC1). 3696. lu 5086. lv
137 α. 162 ιι. 165 ιι. 2²⁴a. 28911.
322 ιι. 343 6. 4006.

Canariae {naillac 274 ιι.
cancamum lv 59 6.
cancellaria ll 74η.
cancellus ll 3906 (3).

cancer 7ιι. 5236. ll 3096. ΙΙΙ
1946. 2726. lv 2136.

Zzz

111 456 6 (3).
4596. - abundavit5a. 3076.
-— abundans 5 ιι. 6 ιι. 308 ιι.

candelabrum 3896. 11 452 012).
lv 150-11. 351 α.

candicans 3481:- 11 83 a. 111
{65 ιι. 2676. lv 13111. 447ιι

candidus 21ιι.6. 115 6. 1666. 177
ιι (2). 178 aaz· 226 a. 440⁶.
441 α. ll 1196. 121 6. 16211.
2006 (3). 2616. 111 4466. lv
122 6. 131ιι(2). 1346. 220a.
3016. 5216(3). candidus f. 11
1196. 111 2646. 4456. lv
131 ιι. 2886. - redd. 44οα.
11 263α. —vultu donavit 177 ιι.

candor 2111. 177a.b†. 178a. 11
2616. lv 1286. 301 ιι. 50811.

canduit lv 5216.

canella 111 431 ιι.

canicula lv 112α(2).

canis 7a. 56 6. 127 ιι. 1426. 161 ιι.
254 6. 3716. 502 6. 513 a. 11
19 6. 226. 1536.Δ 233 6. 111
112 b. 15411. 192 6. 247α. 369 ιι.
lv 52 a (2) †¹. b (2). uc a.
461 6. - foetus 271 a. 544 b.
— aquaticus 111 460 ιι. 503 6.
—- venaticus 227 6. 111 18 ιι
(Ζέ 66 6. 214 α. 224 ιι. n*
37 ιι.

canistrum 39 6. 259 Ι). 327 ιι. 346 ιι.
391 ιι. 413 ιι. 4756. 523 α. ll
336α.6. 3866. lu 143 a. 42 ιι.
454a. 4916. lv 4886. 4956.

canities 11 8311 (2). 166 6. 4271».
4696.·ἦ· 4700. 111 3976. {V
263ιι. 475 6. -invasit u 473 6.
—- prima affecit al. 536 α.

canna 482 6 (2). 11 278 b.
48a. 508 6.

cannabis 46. 111 502 α.

canon 57 ιι. 11 29a. 412 6. 537 ιι.

111

111 ³35 ιι. 501 ιι. -— geometri-
cus ΙΙ 314 6. ·—- vlvendi mo-
nachon-um 2000. ·

caitopus ll 370u.

cantator lll 270 a.

cantatrix ll ³55 6.

cantavit 1³8 6. 111996. lv 1081..
1716. 2576. Aona. — incun-
de ll 199662). cantandi ιο-
dus 2326. ll 726.

cantorius 139 6.

cantharis ll 84 ιι.
84 a (2)-

cantharus 423 a. lll 359 6. 442 le.
4846. 4996. 5006. lv 246.
68 b. 7οη.

cauum· lv 3036.

cantlcum- ll 258 6.

cantilena lll ³00 ιι.

cantor ll 32 ιι. lu 151 a. mn.
lv 172 ιι. -

cantrix ll 199 ιι. ΙΙΙ 524 4. n·
8011.

cantus 2316. 232 6. mc. ll
253 ιι. 402 6. nl 268 ιι. ”⁰³:2-
814ιι. lv 94η. 1716. Ma.
— modun 232 6. ΙΙ 72 a.

canuit ll 82 6. 83η (2).
«cens ll 8⁸⁶.

canna ll 8³⁶. 469δῑ1). - ev.
ll 469 6. - t. 513 b. —- redu.
w lua.

capacitas lll ³³8 6. lv 4651.

- intecit ll

cue-

