volvit

vom n 105. 125. ⁵⁵11. 585. 63
δα). 825. 2285. volutus 1. 11
1..·105(2). saba). 6511. vo-
lut- 1. u 2285.

'ff 124 a. 351 a. 111 252 5.

voul- 1150332 ιι. 361 a. lv 263 5

vannus 192 a (2). 206 5. 234 5.
mb- 111 ⁶⁵⁶0). 4880. 5045.
5206. 'IV 418α(2). 4245. -
“dms 111 52οσ(2). - sl-
-ulavlt lv 345 a. — sonus lv
³0⁷·-

votuit 20⁸ 5. 216 b. 278 a (2).
537ιξ ιι 2⁹0. ua. 111 6511
(2). 3385. 413 5. 488α. 520 a.
Π nb. 232 5. 239 5. 397 a.
418 α. 4245. vomens 111414 a.
swam).

venetus 133 a. 11 167 5. lv
326. 52ιι.

vor-vlt 121 m· 226 5. 401 5. 11
1000. 5. 2015. 22οα. 410 5. 111
stoa. 145 α. 4945. 514α. lV
375 (2). 103 5. noa. 5. 284 a.
291 5. 3445. 3555. 456 a. vo-
nna IV 11οα.

vom 1325. 133 a. 1535. 266α.5
a} ’167 5 (2). 268 5. 270 5.
2825. 283 5 (a). 362 5. 366α.
48711· 463α. 4955. 11 35α.
1315. 1675. 201 α.- 202α. 294 5.
ωὓὺω). 309α. 311 5. 509 5.
111 1050. lana. 169σ.5. 2085.
²9⁹⁶· 263 a. 344ιι. 384α(2).
402 ιι. 424 5. 426 ιι. lv 2501.
nzb. 131 5(3). 3445. 3645 (2).
381 a. 399α. 4025(2). 404a (4).
— ῐ. 265 5. 11 167α. 1v384b.
voraoinsimus 43711.

vortex 188 5. 450 am). 11 θα.
22α. 695.

voe Bau.

votivae opes 1v 453 5. - pecora
lv 453 5.

651

vovit IV 2485. 2625.
314 ιι.
249 a. 262 5.-1· 482 5.
11 159 5. '-·- dicatus lv 263 a.
— compos 1. 399,α. -ὲ impos
111 126 5. 242 5. - - f. 150 5.
507 a. lv 307 a.

vox 2411. 48a. 965. 1025. 208α.
2195. 254α. 262 5. 2695. 2715.
275 5. 279 5. 285 α. 291 a (2).
3045. 3085. 3175. 318α. 320 5.
321 a. 823α. 325 a· 350 a· 376 5.
459 5. 4895. 4975. 509α. 5285.
535 5. 537 α. 11 35. 20a. 36 α.
59 5. 88 α. 144 5. 146 a. 159 5.
173 5. 183 a. “ 197 5. 227 5 (3).
253 5. 398α (2). 439 5. 531 a.
111 31 5. 58 5. 284 α. lv 19 α.
113α. 114a. 1165 (2). 12οα.
2795. 347 α. 353 5. 485ιι (2).
487α. -’ edidit· 23 5. 61 a. 72 a.
86 5. 159 a. 179 5. 232 5. 356 a.
528 α. 11 227ιι. 233 a. 252 α.
25317. 2845. 398α.5. 4855. 111
73 a. 128 a. 5. 297 α. 392 a·
432 α. 1v 326 α. 3465. 366 a. -·
redd. 114895. - sustulit 11 223 a.
226 a. — tollens 11 226a. uno
tenore - extendit 11286α. -ιιο-
minis 11 226ιι (2). lV 395 a. —-
avis lv 4975. - passeris IV
472ιι (2). - leonis 11 252 5.
- mixtae 111 2835 (2). - alta.
11 270a. - - praeditus 11226a.

ω-

-—- argutam extendit 11 285 5. vulsella ΠΙ 8811.

288 5. - elatio 11 226 a. —
gravis lv 3741: (2). - per na-
res emissa lv 2545. 3015. --
obscura lv 113α. - rauca 11
529 a.

vulcanus 113 5. -

vulgavit 27la. 317α. 5. 111214α.
vulgatus 1. 271 a.
461 a.

vulgus 1385. 3085. 11 373α (2).
lu 2175. 2180.†

† votum 11 vulneratio 209 a. 263 a.
lv 2¹4 a· ²¹⁵ ¹⁸ (2)· vulneravit 209α. 246 α. 5. 263 a.†

366 a. 383α. 464 ιι. 465 5. 525 5.
11 53 5. 59 α. 5. 164 5. 342 a.
392 5. 466 a. 111 99 5. 172 a.
193α. 3105. 3135. 3375. 4205.
476 a· 1V19a. 55 5. 86 a. 17οα.
216 o. 273 a. 452 tm 492 a.
vulnerans 111 193 5. 194 a (2).
vulneratus f· 405 α. vulneratus
306!- 57a. 263α. sesa. 11 55
(2). 122 ιι. 3475. 111 metam).
4215. IV 56α(2). 447a.

vulnus 127a. 129a. 1925. 209 a.
228 5. 263 ιι. 5 (2). 297ιι. 344
adn. 360 5. 367α(2). 5265. 11
2 5. 57 a. 59 5. 151 5. 167 5.
249 u. 342 ιι (2). 111 421 affl).
lV 55 5. 65 5. 85 5. meam).
108α. 1315. 1335. 1345. 3115.
324α. 475 5. - accepit 263 α.
4-ὓ491196112095. 212 5. 263 a.

a. ·

vulpes 7a(2).b. 9η. 5(3). 1945.
2145. 215α. 218a[3)†³.b(2).
3315. 341 a. 383α. 3905. 407α.
4325. 529a. 11 15. 7α. 27α.
305. 445. 136α. 2115. 3495.
353α(2). 536α.5(2). 111 325.
1125. 158α. 174α. 1955. 233 a.
277a. 4775. lv 370 a. 396 5.
3985. -—- pullus iola. 11305.
111 205. 24711.

IV 23⁷ α. 5.
339 α (2).

vulsit 11 254 5. 111 51 5. lv 13011

2365. 273α. 284α. vulsus r: s

11 429 5.

vultur 7a. 8b. 95(3). 56α. 58a.
150 a. 11 135 ιι. 5. 111 17α.

vulgatus 11 ‘1040- mam. lv 127a. 273

a. -ι- 389 ιι. —- pullus 360 a.
111 473 a (2).

vulturnus 11 268 5.

 

CORRIGENDA.

ΤοΜ. 1.

Paa- 75. pro 055²* >ql leae &lox-²> >³3 .
dbia. pro δυνά-,ᾖ leye juna-fil .

— 15 5. lin. 5. leae Later ο luto factus et lgne coctus. conf. ΟΔ ,

-— 19η. lin. 13. pro Ψξρζάῗ leae

..5391

- 21 5. lin. 9. leqe 5565 Q alm Terra, aliis domus sutoris.

— 37η. ιιι.. 14. pro &bd‘ teye

affixas.

— 42 5. lin. 6. leue Fossae in arvorum aut hortorum limitibus dn-
ctno, ut aquo. irrigandi nonan. immittatur.
Ι - 52 5. lin· 8. pro Reliquit leue Non reliquit.

’ -- 545. lin. 2. leae Um> fl,
— 555. lin. 1. leae Dok& fl.

— 765. lin. 1. pro uxores maritis leae maritos seminis.

0

.- 815. lin. 6, a fin. leae 2²:³2·

zythum

vultus 124α. 267α. 319 a. 5 (2).
3275(2). 374 5. 11 335- 825.
109 5. concidit ln — 11 291 ιι.

vulva 35 5. 93 a. 1005. 12⁵a. 133
5 (2). 15611- 220 a (2). 263 5.
276 a. 326 a. 448 5 (2). 451ιι
(2). 509α(2). 5371). ιι mvn.
4415(2). 111 74α. 187α. 22211.
IV 306α. 3085. 3595. 4905.

Χ.

xenodochia 11 112 a.
xenodochium 11 497 ιι. 111 345.

zanthium 79α (2).

zelavit 111 305 a.

zelotes f. 111 305 α.

zelotypia 111 11 α. 3055(2). -

{gl-oens 11 1 a. 75 b. 111 436α.
α.

zelotypus 11 388 5. 398 5. 399 a
(2). 4055. 456α. 47οα(2). 111
306α(3). 413α. -—- f. 111 105.

zelus 111 305 5.

zephyrus 11 5η. 158 a.

zibetha 111 462 5.

zibethumJl 221a. 111 295. —-
aroma 11 263 b.

zjedoarla 63 a. 2195.

zizania 11 220a. 268α. 111 1215.

κίιγῃΙΙιιιιιι 11 135 b. 243 a. 111

227 .

zizyphus 111 1545.

zodiacus 103 5. lv 2965.

zona 97 ιι. 2545. 336 5. 337 a.
355 5. 11 142α. 259α. 409α.

ξὶῖῑιιὲ. 1v2960(2)†². 297a.†

zygophyuum 255. 2705.
zythum lv 440 a.

Pay. 835. 11η. 21. rocabuto Qas- (sic enim ὺι meo Metdanu eod-'ce

leyitur), siqnmcauonem seiuncti a noctis (stc enin pro usui
leucadam) ,ln {tinore tributu sea non dumo, qum ret-uun

W leantur.

r

-- 104 5. lin. 6. α [ιη. leae ἐέρᾏ (Korn. Calc.

6

δὲέκ-Ξ nuuc).

— 108α. lin. 3. a Ιὶιι. leve 0²9oest .

- 1415. lin. 2. boens sic corr-aymam est: noum silvestrium nomen
generale ost 2⁴³2>ss ,li->ll aut 0:033 5³4 . A Detumo enu—

merantur spectes hoe 140,

ἅθ’ . ) ,ὁδὶ . ..l-240¹ (quoa modo

ΜΞ· , modo ..l-abu* ‚ modo jesag) tn enatemus scriptum est)
ee ,μω conr. ue sacy came. Ar. r. 11. p. ⁴³⁶ m. «ιε.

- 196 5. Ηιι. ult. dele verba: Gonu· etc. ῐῖὀ. xum. p. 860.

- 1975. Νη. lo. pro altor-lore leue altiore.

