suaeda

suaeds lv 205 ιι.

suasit lv 472ιι.

suaveolens 1680.

suaviloquus lV 980.

suavis 80.210.1390. 111 820
(5)†⁴. 8311.1v 980. † 3240.
... f. 111 82 0.-“· -- redd. 11
66 1). 67 b. suavior 11 208 ιι.
suavissimus 111 82 0.

638

sublimis 11 4480. 5200. 111 2880.
lv 30. - f. 11 3920. lv 30.
- effecit 11 367 ιι. sublimior lo-
cus 200a.

submersio 111 497 a·

submersit 111 271a. 295 b. 4860.
lv 1950. submersus 1. 1141511.
111 271a. † 486 b. 499 0. lv

4560. 4720. 4760. 5000. 505
0..0 5170 b*- Num-b
800-851).108ιι.1220. 1460.
14811.161a.199a. 0. 2590.
2920. 3510. 3740. 3990. 4010.
458a.b.4710.495b(2)†¹.
4960. 4990. subsistens 2440.
2480. 1119511. 11119911. 2240.
2390. 5180. lv 1020.

suavitas 260.11 660. lv 3790. submisit 1050. 318 ιι. 468 a. 11 substituit 960(2). 111 243 0. sub-

sub 1860(2) γ’. ll 740. † pau-
lo — 1860. - imperio al. 1.
1860.

subalbicavit 111 354 0. subalbicans
11 3730. 111 3540.

subalbus 126 0. 127 α.
495 0.

subamarus t. 140.

subcineritius lv 2020.

subclsudicavit 11 440 0.

subcrudus lv 341 0.
341 ιι.

subdidit se 11 19 0. subditus ἰ.
169 ιι. subditus 47 0. 92 0. 11
1040. 167031· 3780. 111 970.
— redd. 11 1980.

subductio 2321).

subduxit lv 259 ιι. —- se 5 ιι.
191 ιι. 441 a. 5131). ll 76 α.
88 a. 93 1). 3360. 3380. 111
304 ιι. lv 13 0. 2060. 4020.
4600.

subebrius 111 218b.

subegit 740. 141ιι. 1460. 0. 1730.
1860. 1890. 2490. 2660. 2760.
4410. 476ιι. 5320. 5410. 11
100 (3). 12 0. 130. loa. 220.
33 ιι. 350. 450. 461). 680 (2).
70 ιι. 72 ιι. 75 0. 760. 1380.
218 0. 295 ιι. 515 0. 111 300.
960. 1161). 2010. 2180. 2961).
374 0. 398 ιι. 428 0. 498 0. 1).
lv lb. 370. 380. 700. 720.
1270- lesa. 1920. 1980. 2090.
2490. 3540. 4361). 4911). 4940.
500 ιι. 5011). - coitu 111 183 α.
Assa. lV 478 1). subigens 11
101). 111 498 b. subactus f. 541
ιι. b. subactus 262 ιι. 2661). 11
191). 23 α. 75 1). 2130. 3711).
111 300. 970. lV 89 0. 1690.
2100. 4810. 4920. 4950. 4960.

- f. 111

—12 lv

- redd. lv 479 ιι. baud —-
nussffici’f 12 a. usa. nsa- 4971).
11 53 0. IV 871). - se 11

1320. subiectus 114810. sub-
iectum IV 4770 (2).

subiit 1900. 5360. 11 141). 150.
1270. 3460. ln 2810. 2940.
lv 4900. - locum 11 304 0.

subinde 1350.

subito 1380.

subiugatis lll 5100.

subintravit 4ιι 107n. 1190. 2121).
1131511. 3970. 4211). 111 4590.
moa. lv 3981). subiugatus 1².
11 169 ιι. 111 3151). subiuga-
tus 11 2131). -- reperit 111
510 ιι.

subiunxit 1830. lv 1001).

sublatio manus 11 174ιι.

subligaculum 10 0 (2). 31 ιι (2).
¹83«. 3361). 4431). 11 440. 0.

subiugavit 290. subligatusf. 1921).

sublimavit ll 4980.

28 0. 91 0. 92 ιι. 101 α.

180. 1170. 2670. 3590. 4680 substravit IV 4330. 4880.
(3). 5320. 11 190. 370. 610.

680. 761). 880. 920. 1300.

169 0. 274 0. 335 ιι. 346 0 (2).

474 ιι. 111 160. 422 0. 4230.
428 0. 429 ιι. 505 0. 512 0. IV

40. 50. 620. 640. 720. 750.
1250. 1940. 2880. 4140. ula.

stitutus f. 960.

sub-
stratus f. 417 a. substratum lv
479 a (2).

substrinxit IV 590.

subsultans 30. 111 30.

subsultim incessit 3470. 11 4800.
lv 193 ιι. 499 0.

subsultorius incessus IV 4990 (3).

4490. 452 ιι. 4700. - - Deo 111 subtegmen 361 b. 11 284 a. lv

5031). - - ad initum lv 5000.

930(2). 2340. 3580.

submittens se 497 0. submissus subtendit 10 0.

1'. 171 α. 11 53 ιι. 91 0. 93 0.

499 ιι. 111 21 0. 140 0. lv
399 0. 478 ιι. 5060. sumessus

18 1). 188 0. 4730. 5321). 11
111 16 0 (4).

92 a· 481 b (2).

53 α. 79 ιι. lv 125 b. 395 0.

subter 1860 (2).

subterraneus 153 0. 191 ιι. 11 56 ιι.

subtilis 830. 1420. 3830. 11 43
0 (2) †¹· 670 (3). 710. 1480.
3530. 5260.’ lv 107a.† 401 α.
4060 (3). - t. 11 431). 670.

4140. 4360. - sonus lv 467 0. 183 0. 2590. 4330. lv 107a.†
-- auscultavit lv 4390. - vox — fecit lv 128 0. subtilior ll
lv 3030. 0 (2). 3700. 4140. 440. 1780.

submisse locutus ἱ.1112630. - subtilitas 5410.11 43 0. † 440.

loquens 473 0.

submissio 11 920. 3470. 111 160.
lv 1940. 3960.

submovit 1470. 1700. 2340.

subniger 11 511). 4590. - color
11 317 0.

subnigricsns 11 3730. 3740. lv
110a.

subnixus 49 0.

suboles lv 2280.

subornavit 11 281). lv 3260. ,

subrisit 123 b (3)†¹. lv 49 0. 56 b.
237a. 4030. 4140. 0. 5080.
subridens 1230 (2).1240. lv

subsannator 11 295 0. lv 373 0.

subsannavit ll 295 ιι. lv 373 ιι.

subscripsit 111 213 ιι.

subscus l'errea 11 225 a.

subsecuit 111 492 0.

subsecutus f. 198 ιι. 0.

subsedit 220a. 2730. 11 372b.

subsidit 115320. lv 3631).

subsilivit 111 4790. 4800. subsi-
liens 3 0 (2).

subsistentia 228 b.

substantia 244 0. 273 ιι. 327 1).

3670. 3680. 11 990. 111 1070.

116 a. 137 0. 232 ιι. 252 0. lv
65 0. 337 ιι. 4410. 4860.
substantialis 3270.
substitit 20. 30. 11 a. 26 0. 770.
81 0. 830 (2). 850 (2). 121 ιι.
141 ιι. b. 150 b. 168 ιι. 169 0.
174 1).

3400. 373α(2). 412a. 11 coa.
naa. 117 ιι.
155 a. 1860. 187a. 1880. 105...
ιο8ιι. 2ι7ιι. 228α. 299ιι. 4130.
507 ι. ιιι ι2 a. 73 ιι. 1071).
ι3ιιι. 1330. 1340. 135 ιι. ιιιοα.
202 ιι. 2390. 2591.. 299b. 3071..
361 a. 376 b. 415a.† 452 ι.

177a. 1961). 2010. 0(2).
2230 (2). 235 α (2). 2440. 248 0.

121 a. 1320. usa.

67 b (2).

subtiliter egit 11 430.

subtractio 232 0.

subtraxit lv 259 a.
135 α.

subtremulus t'. 1670.

subula 380.474ιι.4930. 11 241).
307 0 (3). 436 b.

suburbium 11 111 b. IV 1600. —
incolae lv 1600.

subvectus 11 185 b.

subvertit134b· 1360.1380.241ιι.
lv 326a. 4330. subversus f.
440. 2240.

succedaneus 960 (2). b. 11 212a.

succensuit 3500. 3570. 379 b. 11
110 b (2). 295 ιι. † 417 ιι. ιιι
1020. 2790. lv 1440. 2800.
3060. 4290. 4460. 4860. suc-
censens 11 1700.

successio 519 ιι. 5430.

successit 1690. 1980. 5170. u
4ιι. 1390. 0. 111 189 0. 190 ιι.
lV 241 a.† succedens 5170.

successive 710. 1830. 111 4830.
- consecutus t'. lv 5061).
fecit lv 8 b.

successivus 1840.

successor 400. 517 0. 519 ιι. 111
1900. 4830. 5180. - in ini-
perio 111 191 ιι. -— 1. 516 1).
517 0. - creavit 517 ιι. 0.

successus 11 125 0. 126 0. 5360
(2). lll 1900. 191 a. 2540.
lv 319 0.

succidit 511002). 111 4690.

succinctorium 31 ιι (2) †¹. 383 ιι.
4580. lv 315a. -induit lv

succinxit lv 59a. succingens 11

succubuit 12⁵ ιι. 111 6 0. 346 0.
IX 267 ιι. 452 ιι. succumbens
1 a.

—seIV

suggestio

succulentus 113600. 1»- ul 1100.
344οΣ lv 1440. 1960. κδ’.
-ι-ον. 1121411. ΠῚἌσ. ma .

2560. -ῐ- mae. mub-
1V1⁵ob 1560.

succurrit 3930. 111 ab)

succus 430. 450. 590- ”us
(2).1230.1oeb.1oes.
(2). 2690. 3550. 391οω
ια). ansa (2). 4770-
11670. 690. 106b-1oes· Ι...
3430. aua 3021). 111 ¹0}
(a).1v 122a. 1⁵1·- sn&
— spissus 111 1920. -u'm-
rum 111 3550. ·- pls-ss mt-
187b- 200⁶. 208«. ma. ΙΙ
140.1080.1380.2140.

succussatim incessit 1830.

suctio 11 151 0.

suctus lv 1740. -— salitus Π
1850.

sudarium 530. m 1240 123⁸·
lv 2601).

sudavit 840. 4220. Mb. 11
1310.1510. &²20- m&- 'm
aa. uzu-1· 2751». ssia. Π
usa. 1840. moabsub. ²⁸7⁴·-
2400. 2410. 2470. sou. ιι-
dare fecit lv 2360. sudus sb.

4340. 11 1320. 151 b. m 2⁴0
ιι. 0. 436 a. lv m b. Mb.

non -- 4060.

sudor 1290. 1420. 1950. 4820
(3). 4260. 11 ma. 1⁸2⁴. ¹51
a· 0. 1730. 4750. 5190- m·-
537b. 111 1370. 1430. m..
3540. lv 1770. 2210. mb-
2380- 2420. 2740. 2760. Νι.
3720. 5010- 5150. 518⁶. --
febrilis lv 2020. 1). -- elicuit
lv 3720. - perfudit IV 3990.

sudus 114830.402ιι..5001).5070.

-ev.11483b.1v24u.·—
115001).

suetus 111 2370.

suffecit 860. analabum.
2730. 2760 (2). 3490. 3770
3780. ΙΙΙ 3370. 4040. mh
(2). mea. lv 4⁹11. † tub.
sufficiens 154 b. 2710. 2770.
3780 (2). b. 111 5060(2). lv
4911 (4) †=. 347⁶(s). -quss—
titas lv 4890.

sufficientis 111 411 0. -· vict-s u
2200. 111 512 0.

suffimentum anaba). n 160.

suffitio 900.

suffitus (subet.) 80. 900. 2500
- fecit 111 4640.

suffivit 900. 3030. 11 55⁶. 200ss.
11110811.1v 61)- a ⁷

¹ suffocatio 11 ³8 0.

suffocavit 267 ιι. 533 0. 11 1 0.
80 ιι. 2561). 291 ιι. sulocatusi'.
5331). ll 380. lv 19a. 800.
suffocatus 5340-

suffragu 2320. 3480. unffi-sgi-
nem incidit lv 25 0.
suffulsit 92η. 1951). suffultus f.

4290. lv 4980.

sumiltura 940. 251 a·

Suflci 479 0.

suggessit 113400. lv 282 a. 4460.
461 b. suggests res lV 4460.

suggestio 11 970. lV 4090.
prnvu lv 431 ιι.

