probrum > 620 promiscue

probrum 11 45611. 1113155. 3540. procul iv 42611. 0. —- hinc 1355. profectus [5430. 080. 14511. 3415. progressus (Stabat.) nasus„—
— affectus f. 192 a. 11 1310. — f. 135 Ιι. 192 0. 201 ιι. 2380. 429α. 45711. timeam). u 3111. batus 1v2170. ι ⁶.
probus 1845. 3335(2). 4055. 11 3105. 5 (2). 3185. 442 5. 503 ιι. 875. 1325. 2515.· 3000. 312 ιιι-551 330. . . ,

905. 1525. 205 5. 248 5. 5. 11 2895 (2). 2915. 4235 (2). 5.-1- 3225. 3435. 3825. 4025. ρω1151853455. η’ᾳῇινζμῖ· .
512 0. 111 1570. 31541. IV 5075. 111 430. 7la. 15011. 423 a. 4470. 4980. 111 1211. munimntum-&82

320 0. 3805. 4215. - f. 11 285 5. 4575. lv 3585. —ab- 43 0. 1195. 1425. 1545. 1705. 1885. 2015. 2105,- '¹²02ss
2⁴00. 512 a. haud —11248a. sens 111 1500. — abduxit 11 235 α. 2000. 296α. ³900. 46415. sana (2). 3⁴5 b. ⁷ .
Prot-,0112 ιν 2540, 3430, 2825. —- abiit 111 265 0. -- 476α. 4880. 492 a. 4935. lv 3500. 37⁰0 (2). a .
prooenosus 112375. iecit 111 132 5. - recessit 11 85. 1485. 1505. 1705. 1785. 411 a. 430 0. 5390. , «0.
proceres 491003). 11 72 Ι). 106 b. 276 0. —— removit 112895. - 186ιι. 195 a. 22⁶0. 2⁹4a. 3180. 270. 410. 795. ssssbffi ,
188 5. 350 a. 111 252 0. iv dubio 575. 3195. 3525. 3925. 4415. 4485. 2255 (2). 2835.-4051,ι. ,8.
150a. 203 a. 29911. proculcatus 321 α. 48011. 4865. 9105818881112785. 4790. 484ῠ. &Bb-0⁸1.. ω
proceritas 150 a. 46411. 11 421 a. procurator 2710 (2). 272 α. lv 11 150 a. 251 a. 382 0. 38311. 6 ιι. 10 α. 52η. δια
ιΠ 158 5, ., 501 0.† —- constituit lv 501 a. — noctu 11 313 a. 16611. ὸ. 1690- mi. .
procerus 301,- 91 ὁ. 123 a. ¹331,- -- munus lv 5010. professus f. 169a. 1700. 11 360. 34611- 363 b. 4000, mh. 0.
1555. 1885. 1975. 1995. 2125. procuravit 111v ssa. 4885. lv 2525. lv 445. 475. 1445.. 21⁸ ·†
2⁶70 3100 3350, 344a, 3⁶3 Ι), procurrens 1114130. 414a(3). proflavit1v257a. — spiritum lv 218a. 2270. 231⁶. a.
0330'. 4845. 5125(2). 11 845. 1100111500 b· 111 620· ³430· 3475. 3985. 4235. fflffi„
1805. 1825. 2535. 2595. 2775. 1110115811 ¹V ⁴4⁹a· profligator IV 3⁵11· 4815. 5175. pronum wa.
278& b· 293a(4)‚ 305 b. 3105 prodidit 170b- 11 34θῦ. 111 260a. profligavit IV 38011. 391 a. pro- 11 225⁶· ἸΙΙ ¹⁷3·- lv m·-
(3). 3115. 3145. 3325. 3425 prodens 17611- 111 2⁶⁰⁶· nigatus 1⁵²a· ’ ⁵18⁶- μοι-1585514405. ρ.
(2). 348ῥ. 352ῥ. 353 a· 3650· prvdigium Π 201 b· PromiVlum lv 233a. 2⁴01!- ·-· 371. (l- mh· mbr nn} .
308⁶ 3970. 393 b· 4051„ 4090, prodigus 990. 19Ὶὸ (2). 11 3105. aivi laboravit lv 3810. 225 0 (2). 3970. 'rehtma
421 a. 0. 4225. 4305. 0. 4505 ³⁷⁶0· 1¹1 ³4⁰(2)· 12⁷b- — f· profluxtt415a. 113815. 1V343a. 3485. 3505. 85185.
(2). 452 ιι. 4575. 5175. 5285. 11 31011· 111 47111· lv 30111· 4⁰17a· 3330. 3715. ’ 4⁸00· ι.
111 78b (3), 81 α (2), 100 a, 482 a. profudit 137 a. 401 b. 44⁵⁶. Π (3). 4540. m υ
1030. 1225. 1335. 1755. 1795. prodiit 115. 845. 1075 (4)-1-1. 5. · 281α- ²88⁶· Ν 2³80· ²⁶⁷⁶· Ptoionit 415. 100 Α..
2185. 2185 (4). 2315. 235 ιι. 118 5. 1185. 1195. 1435. 170 2⁹5 ⁶- ³0¹ a· aova- ³¹⁴⁶· ³8⁶⁶· 2165- 2475- 5. mo. ν .
238 a. 290 0. 3825 (2). ιι (3). 0.† 1790. 1875. 2045. 2085. 394 5. ,- sparsim lv 4815. 2885. 8025. 3370. 8440. ἀ.
8885. 4955. 5045. ιν 1355. 2345. 2835. 3045. 3155. 3185. - sangumem e nano lv 2⁸⁹ 5. 4025. 4575. 4085. 5045. 11

1585(2). 1590. 2085(2). 2515. 3385. 3475. 3505. 3595. 4805. profusus f· 1³⁷a (3). 2115- 125. 135. aaa. 885. 2250.
2975(2). 3075. 3545(2). 3845. 4895. 47254- 5030. 5085. 11 479a. 111 ²⁶1 b· prorum-2100. 226 a. 220 5. 2805. mn.

3705. 3710. 383 5. 3850. 3995. 175. 235. 245. 5. 505. 725. 11 1oa. 111 2³ b· ssa (2). 41 5. 40). † 4035.

4045. 5215(4).5.ρ - ι. 1235. 885. 915. 123 ιι. 2835 (3). profugus 3⁰⁰⁶· lv 835. 1195. 121 ‹1-

2785. 11 283 2815. 111805. 3285. 3515. 3785. 4385. 4375. proruit 981²· 2⁵⁵ b· ²⁷⁸⁶· 3150. 1745. 2300. 2395. ιι. . ·

1v 1595. 1823 Ξ5005. -ev. 438 5. 4405. 475 5. 111 85. 11 1755 (2). ²¹60: 111 1⁵8⁶· 3⁵⁶1»- ³⁵⁷⁶· ³⁷2⁶· ⁴²⁰⁶· ., ι-

111 1215. 45 5. 845 (2) †². 93 a. 110 0. 30⁵a. 3805. 3855. lv 2225. 4805. 510 5. - ιο 11 455.
processio Π 127 ⁶, lv 4240. 3455. 3510. 3575. 455 ιι. 5015. 48Βό- proficiam a· 2930. protom 1.

„1000”st 3⁸11, 1221„ 12⁷0. 2711„ 1v 13 ιι. 1285. 1710. 2030. prorunffltas 88⁰· ⁴⁴⁰⁶· m 22³1· ²¹⁶.‘’· 3710. 111970. 111885.
330 1,- 353 b· 40¹⁶· u 170. 232 ὁ, 233 a, 23611. 0, 238 b. (3) t . 295a. 4710. IV 1935 proiectus ⁴32⁶. 11 ηιμ),
zoa. 24a.0. 500. 840. 86η 2395. 2485. 5. 2595. 5. 2835. (2)- 111 405. 47. (2), ιο...

ιωῠ. ma. 326& 485⁶. ui 2782, 2800. 30914, 3100, - profundus 278 0. 320 ιι. 485 a. 1215.
za. 2440. lv 3531„ -ceie- paulatim ιν 2375. prodiens ⁵¹2 ὁ· 539 ⁶- n 2665· ³⁶8⁶- prorecticius puer wau-0.

rm„ lv 403⁶, 439 b, 4860. .. 110. 12 a. 990. 1075. 5. 11 50 {321- 417141 Ἓξ· ¹12¹ «ἑὲ 2238ς-1· 1²r04¹4⁸r⁸u= r· Π 2475. w ma.
ι . a · a· ι a.
1,ᾞὶῗο ἑῗαέξξζ, Πιρζὸῗῖἳζζ ,ἶ ριζιξιὶιῗιὶ- 5111αὲἐᾶ 5551545. 193 0. 2705 (2). 3225. 3913. ριιιιιῖριιιιι (Saloca) 11 3285. .
obviam ΠΙ 393ὸ — nont-n se productio lv 273aoe)⁴ 426 0 (2). parum — 11 2480. prolatio lv 1160. ἡ
invicem u 2²7⁶·- non - 130. produxit ss b (2), 95 b, 1071„ -- f. 259 0. 111 12 a. 129 α. proies 25. nean). Π Qvi
331 b. 3⁷²⁶ ⁵1¹a· procedens ¹¹9 a. 12411· b, ¹34 b. 138 b, 1⁷0 b. 223 a0>† 473 ὸ. lv 193 0· ¹¹3 a· 11¹ 2⁹ ‘- ω* ‘m‘-
265 α 11 3⁸⁰⁵ a — paulatim ¹43a· ¹⁷0⁶· ¹773· ¹⁷9 b· 2413, -· redd. 1ss ⁴00· ⁴⁷¹ a· 4730. Ῑωὺ· 1⁹10· W2⁷⁶0 (²). ·-
u 223& · 256⁶· 352⁶· 472b (2) †2· 4774, — 100118Ιῖ1 317 5(2). 47915. in postremo genitu uuo a. —-
c Ἤ . ΠΙ 4⁰1 Π 25 a· 43 a.. 257⁶ (2), 111 - - coniecit ”⁷1⁵ 0. iu - - in- muitum habuit lv ¹8⁴2. mh.
P1'0 938οῗ m1⁸1¹¹¹¹¹r¹b ³¹¹¹³ ‘¹- 30 h, 235 1,, 23611. lv 3111. gressus f. Π wa. - puteus — abundans IV Una. — οι-
procide? ’ξπ ⁶ gfff· n ¹¹ ὁ 158 5. 248 5. 2775. 3405. 5035. 111 4⁷4⁰· “2¹¹³ 8²⁰· ³8⁹⁴· 11 ¹¹²⁵· .
111001 ¹ · ‘1- · nihii — μα. ὁ. 150 a, 155 0. profusio moa. proi-cuit 1v 30011. ,
ἓὲξὶιωῳί IX ἒοξοῠόῠ productus 2 a. 39014. 0. lv 1³1⁰3⁰¹¹50⁸ ⁵5· 9⁹⁶· b (2)- 2280 proiifen 50. lv 3181. —J· ΙΙ
ιίξοοῖθιωὲιίὴ 1nv ²4⁶. . 229 a· (2). 2410 (4). ⁵170. 11 8301. 3040. tv 314 0. Ἴ ‚
proclivis 59 ιι. in fieum ξ’- afl'ectu ῐπὲξῑὲῑὶΰὶ ἓξὲξ· ὃξέἑ 452970179ῗὶ mg 51),ζρξωῖ ῃξῖιιέδιῗῐ ῗῖἷ Ρτὲιῖῠῗ. ,ἓ ἓοεὲειῗ ‘zue-{¹ δ’ w
ι - . ιι. a. .
natentur 142'01111511‘3] ln ¹33 b· ln ²38 a. lv 194 a. — pecudum 111 35οα. prolocutus f. 168 ιι. .
proc n - ‹1- 24οα 42⁹⁶ 495a - inter· progenitus f. lv 50311. prolongavit u 414 m 800. .
191 a· suff {23 a: Ᾱδοα. 1⁶1 3¹11· ad progerminatio lV 2280. 159a. 1900. prolongatu- s. Ι

procrastinavit 670. 11 415. 188 progerminavit 19411. 383a. pro· 1610.

5(2). 3775. 111 1895. 1v 31 . - ζῇᾝὲ blv 3⁴² ⁶· - ⁰⁸¹³· germinam primum lv 4495. 5. proluit 1v 1885.
-- soivere 111 198 0. 111-00188ιί- ¹³⁰⁸ ⁰ prognatus f. egregia stirpe 135. promanavit 11 4850.
nans 1611. 7οα. P¹⁰f¹²¹¹³V¹t ¹⁷⁰b· lv 244⁶· progressio 11 20. · prominentia imp-h.
procreatio 9651. profan-us 14⁷0. 4120. progressus f. 131 0. 2480. 5030. 111-0111111υῆ 260. 2380. 3510. 4003.
procreatus f. 1v5o3a. profem 36811· ¹1125a· 1¹123ssa· 11 205. 235. 415. 505. 1375.· 11 28 a. 495 (3). 413 0.. m
procubitor 11 175 (2). 111 85 ιι. IV 10511- ²4⁵⁶· 41101· 1110·- 141 ιι. 2275 (3). 377 5. 111 1105. 2335. ιν 2805. 2815.
2195(2). uetera τοῦ 1V⁴8⁹⁰· 4455. 1v 2795, 4075. 5115. 2895. 3785. 4845. pror-inen- x
procubuit 112 5. 1145. 189 5. 2445. profectio 1¹ ¹32 ⁶· ³82 ⁶· ’- 110- ·- - celeriter 1v 4705. 478 5. ima. 1175. 3455. 3815. 4495.
259 ιι. 2825. 2995. 355 5. 4835. ctuma 11 ³¹²0· -.- - gradatim ιν 498 0. - - len· 11 10 5. 440 ιι. 5215. lv 45.
11 510. 111 a. 157ιι. 1v257'a. profecto 480. 570. 2690. 32914 te lV 396 α. progrediens lv 1050(3). 10615. ma. 238«.
3505. - humi 1v445a. 4945. (2). 3715. 37611. 4055. 431 α. 498 ὸ. —- celeriter lv 4705. 282 a. terra promimntior lv
procumbere iussit lv 253 0. pro· 111 272 a. lv 132 a· - non 499 0. progrediendo certavit lv 22801.

cumben· 1135. 11 146 ιι. lv 76a. 476 a. 5110. promiscue 111 1370. 139 b.

