cirmivit

v¹8·- 8545. 253 ιζ.
, ‚¹ , Qffffffiss'fhi
, ,. ,501954- 1535. Ν 1505.

t ubera 11 101 a.
collo 160 a.

         

wu- a! 3⁶:⁷⁶1& &mmmffi'
amp-nj- 74 5. 371 5.
nicea-venes· soom 11 205.
m 1155. 4045. 11 28
a. an 5. 452 5. 111 397 a.
mb- -— dolo 1825. 11 25.

circa-nnio pupillae 355 5. 3585.

m pupillam oculi 356 a.
mnam 438 b) u 70 5.
-· mim 11 103 5.

ἰ·

ἔ

ΡΞ σΙιτσιρνσΙσνκ ma. 3795. 4425.
‘ mvffluvit 4385. quod telae
’ζ arancarum instar in acro clr-
ς cii-volitat 5425.

5 ἐξ.. 32:5‚301‘522’333-1„
l* 215. 45512). 5575. tasum.
450 5. 451 5 (2).

ει

lv 307 5.
aa. — ornavit 11 3025.

⁷ cis-u arborea 11 140 5.

. ebt· ²0·- u 1135. maag-

' elsarn 1515. 2295. zceu- 3295
(8)· ω.. mb- ΝΕ· ma·
4575. mb- 11 325(3). 425.
1675. matt)- 2495. - con-
mun 40³ a. — inplevit 418
a (2).

citavit u 45. citatus lv 2075.
eluto gradu incessit 125 5.

, douram ubina- 1405. 5015.

1117 5.
· citharoeda 111 2465 (2).
cituroedns m 46 5.
οὶωῖῐῑ 275. 3095. - concepit

lv 237 5. nimis -- cucurrit
119 5. - tecit 111 114 5. lv
2„ 5. - futurum est ut hoc

w tv 4705. - incessit 1345.
1555. 256 5. 295 5. 3035. 312
tm). 3585(2). 4245. 4645.
“aaa 113025. 5215. 1ν425.
’,ω-1000110110 11 146 5. 238 5.
” ”Ob- Ma. -- ad maturita-
up perveniens 145 5. 146 a.
— pum· producens 146 a. —
venit 31 5.
’ olm 5125. 11 5005.
785. 795. 1435. 1915.
ma. lv 5145.
citna- nalum 10 5. 191 5. 427 5.
attelaus 10 5.
amlin- 169 5. 1305.
dtu· cedro 117 5.
1114013425. lv 95. 2175. — ἰ.
142 α. 257 5.
. civia 1625. 111 252 5.
olvit·- 11 775. lv 70 5.
· clades IV 845. - adduxit 80a.
— aflectu lv 3915.
oia· 132 5. - alloni addictus
1365. - dixit 11 285. - lua-
2' buit 111 293 5. w 10 5. 4605.
⁶ 'ffssogwn 11 283.52Α-ὁ submisit
. — ven .

ξ’
ξ
ἱ
ἐξ

54⁷

clamator 167 5. .

clamavit 25. 23 a. 785(2). 102 5.
2495. 11 1945. 5. 2205. 2375.
2385. 2415. 2525. 2705. 3445.
4805. 4835. 4845. 4895. 492
5.·1- 493 5. 535 5.·1· 111 25.
65. 855. 865. 1095. 1135.
2075. 247 a. mahta). 323 α.
3245. 392 5. 473 5. 475 5. 5195.
lv 130 5. 2185. 3645. 3815.
4005. 416 5. 4245. clamans
415. 102 5. 2915(5). 5. 2965.
11 2445. 2525.5. 2705. 2905.
340 5. 345 5. 4835(5). 4965.
500 a. lv 258 5.

clamitans multum 325 5.

clamor 102 5. 1375. 170 5. 2545.
2715. 29111(2).5. 2975. 3255.
373 α. 497 5. 11 44 a. 69 a.
159 5. 2385. 2415. 2445. 2525.
2945. 4305. 4395. 4655. 4805.
4835. 4905 (2). 4925. 5005.
5315. 111 65.5. 855.5. 865.

(2)†¹. 5355. 111 95.5. 1055.
264 5. 331 a. 351 a (2). lV
2355. 3435. 3515. - cnun-
clatio 111 3865. — apparuit
111 3295. -- f. 545. naba).
1495 (2). 17954- 2995. 3095.
11 211 5. 392 5. 461 ιι. 463 5.
491 a. 5065.-ι· 111 3505. 4125.
lv 2415. 4755. - factus cst
2505. - redd. 435. 1185ί2).
149 5. 1795. 299 5. 11 14 a.
1985. 2115. 2125. clarior lv
3585.

classis 3155. 405. 11 1185. 111

claudicatio 363 5. 4835. 5435. 11
297 5. 111 89 5. 112 a. 132 5.
47211. lv 95(2). 335.

claudicavit 90b. 955. 2375. 3985.
4605. 4825. 4835. 4955. 5275.
528 a. 543 a. 111 895. 1025.
1315. 295 α. 3785. 4405. 4875.
5155. lv 3305. 4135. clau-
dicare visus est 11 255 5. clau-
dicans 905. 11 2555. 2975(2).
111 285. 1V 345.

claudus 11 2435 (2). 266 5. 111
255 (2). 1325. 4735. lv 345.
3705. 3835. - i’. 11 2975. 111
255. 1315. 4725.

clausit 325. 415. 155 5. 168 5.
189 5. 28611 (2). 325 5. 461 α.
476α. 11 3οα. 1185 (3). 1585.
3155. 3245. 5055. 5095. 5225.
111 50a. 183a. 209 5. 235 a.
2905 (a) -1-2. 1v 1045. 105 5.
4715. clausus r. 11 108 5. 118 5.
2475 (2). 111 39 ιι. lv 15³a.
clausus 168 5. 11 1185 (2). 111
116 5. 291 am). 4825. lv 455.
438 5. 472 a (2).

claustrum 595. 5. 11 305. 5215.
111 5145.

clava 11 6 5. 144 a (2). 2885.
5345. 111 1685 (2). 4996. lv
439 5. 516 5.

clavicula 190 5. 409 a. 11 905.
111 -- laesit 190 a.

clavis 45 5. 11 16 5. 111 4875
(2). 5. 503 ιι. 1v 198 5. --
aptavit 111 503 a.

clavus 3615. 5425. 11 Sa. 10«.
29 5. 270a. 3215. 3315. 3325.
3525. 111 147 a. 1685. 28811

9511. 1095. 1185. 16811. 2215.
247ac2). 2505. 253 5. 2635.
moa-b. 3445. 4885. 1v 19η
(2). 87 5. 113 a· 1725. 231 a
(2). 30211. 326⁶. 3875. Sma-
wsbtz). 418atz). 42411. 485
a (3). 5. 4865 (2). 487 a (2).
— mixti 2905. 3405. - edidit
3165. ll 223«. 111 297a. 3875.
lv 3265. — excitavit 2545. 290
5 (4). 11 159 5.

clamosus 77 5. 131 5. 1495(2).
moa. 1665. 213 5. 2615. 291
5(2).5. 5305. 538 5. 11 35.
835(2). 3415. 3445(2).5. 345
α.5. mom). 5155. 111 23a.
745. 1095. lua (2). 113 5.
126 a· 1270. 185 a. 5105. lv
1265. 1635. 1835. 1895. 23151.
3005. 302504). 3805. 4095.
422 5. 481 a.

clanculum 11 3035. -- 0110114605.
462 5. -—- dixit 504 5 (2). 11
665. 20350). aoaa. 377a. lv
2475. 2745. 2765. 3095. 3385.
3705. 4035. 409oe- — locutus
t. 1V 247 5. - egit lV 2475.
·- ον. 11 2275. - tacere ten-
1611113555. - habuit 11 303 a.
—- domum ingressus ἰ. 246 a.
471 5. - ivit 11 336 a. qui

ffffl‘g‘ssff‘ {²333st sszssffmffi (2). lv 52a. 715. 4315. ..-

venit 5245. 11 ⁵oa. ΜΝ* ³⁶¹ ⁶· “ ⁰⁰¹³¹³⁰ssst ¹¹

clandestinus 5095. 1154b. lvco ²⁹ ⁶· “ ‘⁸¹¹⁰⁰⁸ ¹³⁰¹⁰¹¹¹⁵⁵⁵‘ ¹¹

&²2arm31i5¹'2{‘3¹2⁰2.⁰32.¹v3⁷2„02 ...Ἐξὲς mm. ι.. ma. -..

dicium 100st lv ῥοδῆ, - est ll 1045. 1335. 1475. 3505.
„monum 305 b. clementia 4245. 11 1045. 1335

clangor accipitris lll 287 a. (²)·

clanxit 111 286 5. 2875. oleome digitata 1205.

clare 1045. ll 4915. -— expo· clepsydra 1605. 111 3745ί2).
suit 104 5. lv 475 5. - lo- clibanus 2015. 11 317 5. lv 635.
quens 318502). — protulit lu cliens 35 5. 605. ll 945 (3). 5.
3855. non - - ll 375. - multos habult 8855.

clarificavit 114025. 5065. clarl- clientela 205. 505. 2335. 3235
noetus ll 507 5. (2). 337 5. 371 5 (4). 385 a.

claritas 11 5065(2). -· diei 177 5. 505 5. 5065(3). 11 245. 945.

claruit ll 450 5. 111 2³7 a· qui —- gaudet ll

clarus 57 5. 103 5. 104 5. 1275. 94 5. se fn — commendavit
149 5. 1555. 1775. 2516 (2). 5055. ln — recepit 32³ α. 351 5.
2945 (2). 8005 (3). 432 5. 11 11 935.
1945. 2405. 2475. 4765. 5065 cline 4⁵04-

coccus

clitella 465. 111 ²5⁶ 5. 3965 (2).
lv 1235. 5015 (2). — inpo-
suit 465. lv 5005. -- con·
strinxit 353 a.

clitellarius 465 (2).

clitoris 1285. 1335 (3). 5295. 11
1725. 111 5015. lV 755. 148
5(2). 1505. 3535. 4505. 4525.
2553 5. - magna praedita lv

clivus 2315. 11 217a. 111 3965.
5135. lv 475. 2585. 3745.

cloaca IV 3435.

clunes 475(2). 535. 835. 2835.
11 2505. 2845. 111 1125. lv
47 5. - cundo commovit 357 5.

375 5. - contorsit lv 463 a.
— sustulit 401 5 (2). -— carno-
sas habuit 12 5. 52 5. - ex-
stantes habuit 117 5. -— ma-

cras habuit 11 1555. - magnis
praeditus 12 5. 165 5. 275 5.
283 5. 392 5. n 485. 1385.
2455. 2875. - - - f. 11 1105. 5.
— magnitudo 47 5. ·- protube-
rantibus pracdita 3965. - ca—
meli insedit lv 4585.

clupea 11 4465.

clutia lv 1355.

clypeatus 1895.

clypeus 545. 1275. 189 5. 2435.
263 5. 3095 (3). 3215. 5. 326 5.
11 2835 (2). 111 112 5. 2105.
335a(2). lv 655. 786. 153 ιι.
522 5. -— induit 189 5. — ca·
rens 379 5.

clyster 4095. - adhibuit 4095.
-- iniecto perfudit 4085.

cnicus 263 a. 477 5. u 464 5.
4755. 111 1685. IV 28a. 172 5.
·- ilos 1665. 2635. 3675. · -
collegit 3675. - - tinxit 367«.
- - tinctus 166 5.

coacervavit lv 135. 4815. coa-
cervatus f. ll 2715. 111 146 a.
2035. lv 65. coacervatus ll
1885. 111 207 5. IV 725.

coactio 1655. 11 1695. ,111 115.

coactor tributi 188 5.

coactus lv 305.

coadiuvit 21 5.

coaequata res 11 1135.

coaetaneus 1875. 4685. 11 1025.
342 α. 111 436 α. nlv 98 a.
128 5. 281 a. — f. 187 5.

coaevus i'. 111 166 a·

coaffinls 11 344 5.

confluita- 11 3445.

coagmentatus i. 11 184 5. 1112045.
coagmentatus 111 235 5.

cocgslavit 2425. 4625 (2). non
—- 2205. coagulatus i'. 11 2055.
lv 4375. coagulatus u 2055
(2). 111 371 5 (2).

coagulum lactis 66 5. 111 33 α.
lv 525 a.

coaluit 65. 17 5. 28 a. 31 5. 181 b.
ll 1045 (2). 1775. 111 1915.
lv 471 a.

coarctatio pecorum 137 a.

coarctavit 1445. ll mani* co-
arctatus f. 315. 111 1875. eo-
arctatus lv 225.

couavlt lv 3185. 3295.

coccinus 111 4345.

coccus 111 434 5. lv 263 O.

