’ ‘intinctio ‚ 565 domus

apso».- ξιιι ωσι. aiva-emnam vestem must 18⁶⁶ ‹nvumt ιιι ³53a.1v 1⁷5⁶. ιι- ιιιιιιι 159ιι. ma 377ιι. ιι.

-ιι ⁸ *ἒ ’·’ - *¹ ”¹ diversitas 58a. 10⁰⁶. 518⁶. 519⁶. vulsusf. 83⁶ msa 11 1511 6⁰⁶. 1 ιι.

’ “ uma-masqmma.1v 243ιι. - ιιι colon 112⁶. uivus ιν 144⁶.220a.111te1· — 124⁶. 111²³o⁶. zeoa. ινπι.
¹15 9446 mv· »- diversor 1v268⁶ retunt 52⁶. 74α.155ι(2).1991ι.313ι.

    
   
 
     
     
  

.1“ῑ ⁸5⁶· ·fleffl f· &amodum ffigbczj 413„ 414 «ixit 11 239α.436α.111 425⁶. — struxit 32 ⁶. 23541. 45'121.
,μ’ *mo- mmmmm a ι. 519⁶ m 374⁶ 375⁶ 51⁶a†. ιι. xv 55 ⁶. ιιιοιιιιιι, 465⁶. 544⁶. u211⁶. 111 144⁶.
‘ff ‘- Ν lv ΜΨ. :imatus ,,, peregrinorum ῃ 3131» non agens 100⁶ (2). dictus 111'‚ lv 73⁶.199⁶. —- structor 111
’ . 6005>ss “10- lvma divus„ 517ῠο fugata) 5190 517at2). dictum 352⁶. 475⁶. ‚4⁸5 b. iuverunt invicem — lv

ι · ma. 471⁶. u ma - f 465⁰ 5¹74 111 384α.516 b(3)†· 5l7a. 50411. — plenus 159⁶.

*⁷ ..s 4« Π 1oe ⁶ n :ma m 49⁶³ α eonm- ιν 204ι. - dubium ιι 13οα domesticus 67ιι. 68 ιι. 70⁶. 1⁷⁵ ⁶.
· ¹& ens, 181a.c11- m ornava 1¹24 in - η- - mamm 469⁶. —- ad m'alum 346 ⁶. 38311. 38511. 386⁶. 429⁶.
m: 174⁶. 179 gmnes nume 119⁶. hommes — finem ιν 47οιι. - ιιιι-ρῐιιιιοι- ιι aa. 56η. 13οιι. msa. 111

¹2:⁶⁶...ssss ἰιι fffgssgguma- - ιω· ειῑειειε·..ῑε“;ιιιιιιιιῑ ιιι· w

. ’ ,as -·. ,ζ ff, 1⁴8⁶·- ιιι aspa. diverticumsn 45011. —7 Μιιιιαιιιιιιειιῑε 12 ⁶. domicilium 393 ⁶ (2). ιιι 300 ιι.
¹* ¹ ¹ ’, ’-- redd. ιι 39οιι. divertit 168 a, 235 a (2), μ, ὁ, domus 59⁶. ιν 481 ιι. — ιιιιιιιιιιι 393 ιι. ⁶.
.—·Prm:ld⁸uo †18?⁷a4·b 11 ³28 a· 394⁶. '⁴8⁷⁶’ ΙΙΙ 31 b· ἀθὲἓῖξὸῗῇῧα(2)ι 11 ²33· 1—20 b· ᾱοζὶῃξθὲἓδ αῗθθιιί.99αι 28² hm).
-fflss' αἰξί, 276⁶: {ffif'hssssffisshffflggfgigffss doctrina 20⁶. ιι 36ιι. 97ιι. 105⁶. ιιζ ⁵⁰7⁶-

σιέςξμ &3⁶2³- ζῇς ᾗςςῑὲξξυξῇςὶ, ¹²⁶1 ‘menter 33¹1?OE .}÷{'.1².⁵.⁶;...;?..¹”}3¹⁰1¹{ ἓὲιῖἒξὲἑὶιέ ὲοῖὲὲι. ιιι.. 11 ιιι..

1⁶³⁶. 297⁶. 306α. aives ea, 57 ⁶. μα, 132 ⁶- 215⁶ 105a. —orumdexa msa· · —- dominatus (Subst.) 240 ιι.

2 summa ιι ua. dominium 48 ιι. ιι 103 ⁶. 107 ⁶
' ‘-h»51;h-1¹f·‘41⁸921.1 21¹: {ss‘bffiffss‘ffiussgz‘s‘ ἐξ 2: docun ²0⁶. 53 ⁶. 126 ⁶. 484⁶. 11 (2)· Ι108 ιι- 341α. ⁶. ’373 cam-b·
⁴ m ²⁸⁵th- ιι 227⁶. mom-1· 5ooa. 1v 4³⁶. 221„ 22⁶. 28⁶. 379ιι. ιιι ιιοιι. 1¹1 12⁰1& IV 209a†·⁶· ⁵⁰⁷⁶·
“002⁶ ι. 4301. ιιι 2⁶⁷⁶. (3). 455⁰. 4⁶⁵⁶. 487⁶- 51⁶⁶. 21aa.† 378⁶- 380⁶- 389b· ““ mmm 1¹ 10⁶ ⁶. -. 03⁰¹·-
11122⁶ 111 147ιι. - ι’. 137⁶. 522⁶. 111 299⁶.† 417ιι. IV 120 ⁶. 131 ιι. 145 [ι. ⁰0⁰⁸ Π 314 ὓ· - obtfflfflt Π

“ ¹msc·- ι. —nrm ,³⁵7a. ⁵19⁶. 1v ⁶1⁶. 202⁶. 454 ⁶ (2). -aoetus f· 1v ⁷ ⁶· d ³4¹⁰·
’ · 62⁶. 221 a. 354⁶. - apparuit 1v doctus ssaaczz. 411 ιι. ιι ιιι. ⁰m¹¹¹1¹³ 1⁶. 33 ⁶. ⁶7 ⁶. '7¹ ὁ· ⁷81⁸·
Μ ιω.. ιι 400⁶. 181 ⁶. — ev.1s4⁶. 245⁶. 255 ⁶. mg(->4 18⁶ ‘1‘ 111 ²1³ ὀίω-Η· ξῗὸῡαίὶξὲ4352ζὸα13274ζ·ῠ {2⁵42-
Ammon nb· 891. - so 484⁶. — factus ι’. 11 162 ⁶. IV ⁶·'3 9⁰· 24¹. ' ⁰ · · ·
, α’* mm ditissimus lv 291a. 111 1 2⁶. Μ’ ²⁴7 ὁ· ²⁰² α’ ²⁹² ὸ· 302α·
ι f ab} mm οπο. φᾶῗι-ῗιθεῗ. ιιιιιιιιιιοι· ιιι 141 ⁶. Ξοοῗιῗῗῗ 36239 ‘’1839153‘1'34m⁶⁴¹ ξί ἶέὂῖζ ἐζόῠὸ {gh ⁴23²ss ἓξὲξ·
qm.. nu. ιιι ιιι. ma. ιιινιιιιιιιῑιι 1v 278⁶. o avi a· - 1 · ‘ ' ' '
¹, ὲιω av 716. ηειι. ιιιιιιιιιιιι 317 ⁶. 376 ⁶ (2). ιιι 409 ιι. ,ιιι 357 ιι. 448 ⁶. ιν {gfff 10533) †‚¹¹ 22172ῡᾶ {⁸3²5
, *am-10& ³²⁸⁸⁸oeJ¹ ωδ ο 367α divinans oertius ιι ma· ma· ᾗ· 4¹³b· (25. ⁸26⁵ b (2) ’351 b ι 3⁷3a
“ m οι. ⁸⁶⁸0· 1⁶⁸⁶ (²)- 9959· ιιιιιιιιιιι szaoe). 79ιι. lv 138 ⁶. dolichos 111 4⁹2⁶· (υἷι. 374ιι. 40'2..4ea ιι. ιειιι.
ἱ ’ -ὶιίοσκ- fflb· ⁴⁴⁵⁶· divinus {nam- —— mrum peri· ‘¹⁰¹¹um 115195109 514a. 520⁶. 535⁶. 111

wo mn. ⁵1⁶⁶· ιιι 1⁸5⁶. ιιιι f-111365a. —rerum ιοιοιι- dolor ³⁵¹⁸(2) ⁵1 ὁ (3) †¹ · ³²8⁰ 100⁶. 147 ⁶. 165 ⁶. 168 a. 217⁶.
«η. ιιι» 3616. - pecus 111 ⁶2111365a.— natura 52⁶- (2)- ³6⁷⁶· ³7⁷ ⁶ ‘²³8⁰- 1¹ ⁵⁵1¹· 218⁶. 219⁶. 249ιι..252ιι. 282 ⁶.
ηιμ ., ¹ ιιιιιιο ιιι 444ιι. 138α- ⁶. 1¹1 131⁶· 8⁶⁶- 2⁸¹ ⁶. 289a.414⁶(2). 429ι.43οιι(3).
m ιι 0⁸⁶. ιιι 397 ιι. 1v divisit 108⁶. 1³⁶⁶. 149ιι.ιι. noa. 29⁸ a· 3099- ³⁷³⁶- Ν ¹³⁶ ⁶· 433 ιι. 4³7⁶. 499⁶. 500... 520⁶.
ua.- ιιιηῃοῑιιι ‹.178⁶. non 179 ιι. ιι 426⁶. 440⁶. 4⁸⁶⁶. 4³⁰a· Μοαανιπ 446ῠ- 4⁵⁸⁶· ιν 12⁶. 74... 92⁶. 144⁶. 220..
.⁴.; 3359. mamm nequivit ιιι sa. 83⁶. ³2⁶⁶. aesa- 443 ⁵02 9- -- affecnt 51at2). 11 298⁶(2). 299... 404... 506⁶.

Ἴ b.† 1v 1ss ὁ, 1⁸15. 182 a, 19³⁶. 433⁶. 111 ama. 480⁶. πρωΐ. ‚— f· Π 106⁶. 372⁶.
mmm« =2u.2·15⁶.³⁷⁴a. ιιι 259⁶. 2⁶0 ιι. 314ιι. -— pectino 51⁷a· Ν ² a· ¹0⁹ Ι]- ¹⁸⁷ a· 376 ιι. 383 ιι. ιιι 428 a. -
m. ³5³⁶· *42⁶- ιν 4⁶1⁶.1v 19 ιι. - serra 33 ιι. - 196 a· ²8⁵a·b· *³811- 4⁴00· constituit ιιι 164⁶. - creavit
‘51⁸⁶- -— dunt lvsooa. ‹ns- praedam 528⁶· diviseruutinter 4⁷⁴ “- -· ⁸ffl010¹¹⁸ 11 ²⁹⁷ ‘¹- ama. u 1⁷5⁶. 372⁶. ιι1 -
mum ι. 9429. ιιι 444⁶. ιο 3οιι. 92⁶. 359⁶. u 236 ⁶. -— percepit ³⁵ a· ⁵⁰11· ⁵¹ ‘¹- ιιιηιιιιιιι ιι 107 ιι. - smus

   

ul sasa- divideus 181 a. divisus t· 136 ιι. 66 b· 1081)- ³28 a· 376u (2). 4311, lv 507⁶. ,- genti, 2ss a.
pin m.. 19⁶ (²) 16 ⁶. 179 ⁶. ιιι 404 ιι. lv 163 ιι. ³78 ⁶. 88⁹ ⁶. 41⁶ ⁶. ⁴³8 a· ιι 35ιι. 239⁶. ιιι ma. - -

‘⁴ ⁶1a.122⁶.1³o⁶.188 divisus 219⁶. ιι 42⁸⁶. 430⁶. 441⁶- 1¹ ¹⁹1 σ- ⁶. ³⁹⁷⁰· 1¹1 f. ιιι 499ι. - trem 47«.

δι. nsua. ιη7ιι. ιιι ιιι 342ιι. 444ι. lv 391 ⁶. 70 ⁶. ²¹⁹ a. lV 7³ ⁰· ⁰⁸ ἰ· uonna 101ιι. 434ιι. ιι 7⁵⁶. 210⁶.

ι’,

   

. ma. ⁴17⁶. lv divisor 111 444⁶. 335 ⁶. 502 ⁶. -— sentiens 87⁶1. ιιι 4590· 493⁶· b· 5¹0⁰· lv

0: na. 1³8⁶. 199 ⁶. 226 ⁶. divitiae 66η. 148ιι.ι. 250 ⁶. 302 ⁶. ⁴⁶² a. lv 5039- aa - ι’·’ῡ- 1⁶. 198 ⁶. ⁸540. ⁸98⁶. ⁵⁰¹ ⁶.

mb- amnem· loa. u 12³ a. 371 b. lu 80 ὸ. 81 a. 344 a. ΜΒ ³⁵ a: “- ΝΟΜ* ¹¹ ³¹⁷ a· bono — 11 210⁶. domans equos

ιι 131 ιι. ιν 271α(2). asoa. — ιιιιιιιιιινιι 1v 4⁶5⁶. - gramm affectus Ν ⁴⁷¹ ὸ· ιι 210⁶. m — ιιιμιι ιι aaa.

namt 2³9 ⁶. 111 299 ⁶. 508 ὁ. — attigit 239 ⁶. — concessit ⁴3³³ ιι. 497 a. — pulsantem 0¹· domitus ι. 463 ι. ιι 210 ⁶.

tv 1² a. «umus ι. 299 ⁶ (3). ιι 72 a. — congregans ³25 ιι. mtavtt 5831- - vulnerum ⁸⁰⁰· 410 ⁶. domn... 11 211 ι.. 111

- - mutibus 12⁶⁶. -— inter se diviserunt 30⁶. -— ·- ⁰¹ s⁸2¹ss²t¹0¹¹⁰ lv ⁴⁸4⁶· “·’ 499ιι. lv 354⁶.

ιιιιιο ιιι 22⁸⁶. 224⁶. ιν ⁶07⁶. donam 5³⁷ ⁶. partus ³⁷⁷ a· Ν 1⁵⁷ ὸ· · - damnem· 1⁷4⁶. 17⁶ ⁶. - ven-
mg m sta divortium 232 ⁶. 540 ⁶. —- tecit patiens ⁴1⁰· toris 102⁶. ιιι 9144.

&mm m lna. ’ sisa. dolone ogit u 3726. - meavit donus 16⁶. zum). 151«. 15⁸2.

ιιι lv 52⁶⁶. ‹uvnlgatlo 11 461α. n 12α. 17⁵ ⁶.† 1760. 2700. ³14⁸(2).

'1 urmllwae. 96⁶. 367a. lv divulgav1t8³b(8)·²92⁶· nen-⁶. dolosus ³15 ⁶. wsa. u 12 a. 4026. 4180. 4⁸4⁶. 491.. u
'j 212 α. - ί. IV 202 a. ·- fo- 101a. 173⁶. 2531». soso. 354a. 13 a. 111 100 a. - s. 111 20012. ³1 a. son-1· δ. 141 ὸ. ⁸1⁸0·

cit 11 ma· 456 b. 460⁶. 472 α. 111⁹3a. ³50 868⁶. ³3⁵ ⁶. 36⁶⁶. ³71⁶. “10- 6¹0⁶.
fflvumm 4010. a·† lv 14911. maa. 2³8⁶. 'lma defluit s7a. 38⁶. 50a. 51⁶.-1- 6⁷11. lu ⁵⁸ ⁶. ⁶⁶ a. 1³0 ὁ. 2884.
alvan-ionio pedum m 4776. (2). 257ιι. 279ιι. 33οι. sna. 73ιιιε). 1971ι. ιι 4436. 144⁶- ⁴50⁶. 4094. 454 ⁶. w 410.

, “virio-vlt 111310⁶.- pedes divulgans 9911. divulgatus f. 445ιι. lv 130 ⁶. 18⁷⁶. 193⁶. 59 ὁ. sna. 241 a. ²⁶8⁶. ³⁶7⁶.
' 111 81911. azna- ericntus f. 8³⁶. u 101 ad). 146 ⁶. 472a.† saza. 4³:111. 4380. “Oa-'3⁴ 428«. «ssoh. - exstruxit 1¹1
moen ΠΙ 350 ιι. ama. ³85⁶. ³86a. 442⁶. — ex ιιοιΙΙιι nervo 1920. 134 ⁶. ..- duum ω. 1, ιι
ssmfflt W mb- lv 145⁶. 1950. 2³³ α. εσθαι »- cx ventre ³59 ⁶. 40⁹⁶(2). 241 δ. pro — sumsit 11 ⁷⁸ a.

, &veroum 1-78 αα). 4126. ⁶. divulgatus u ³82 b. 410a (2). dolonn ³5 a. 51⁶. ΙΙ 1⁶6⁶. lv -- affixus 11 54 Ιι. ΙΙΙ ⁶1³ a·
⁴ ι m ³⁸⁷⁶. lv ²68⁶. † - ⁴57a. 472 ⁶. m 8860. noa. abdmn u - 111 502012). -

