fruges

ιι(2). - Indicus 665. - 10-
ti 1v 233 5 (2). - molonga-
nae IV 485 5. —— palmae 166 5.
185 5. 49οα (2). - rosae 11
51 ιι. -- terrae ama. — vi-
tis 389ιι. - qui in utero ge-
statur 338 ιι.

fruges 11 174 5. 111 288 ιι. 1v
28011. — acervus lv 175ί2).
259 ιι.

fruitus t. 111 269 5. 366 5. lv 81 b.
147ιι. 2105. 211 ιι.

frumen 11 250 ιι.

frumentaria 111 392 ιι.

frumentum 475. 220 5. 229 ιι. 256
α. 5. 2975. 39οιι. nomba).
4935. 111 2865. 5105. lv 135.
223 b. 231 ιι. -— collegit lveoa.
-- plenus 111 472ιι. - - s. 11
11α(2). - pars abiicienda. 11
163ιι. 168 5. lv 231ιι.

frustra 11 302 5. 469 ιι. 111 5 ιι.
lV 82 5. —m ον. 131 5.·1· - f.
102ιι. 131 5.·1· 335 5. quod —
est lv 5195.

frustraneus 132 ιι (3) †'. 165 5.
- tecit 1315(2)-1·“. 54οιι.

frustratio 371α. 5(2). ima. 5395.
111 234 ιι (2).

frustravit 82 ιι. 951). 44οιι. 539 5.
11 13911. 34611. 1112335. fru-
stratus i'. 95 5. 469 ιι. 111 2415.
251 ιι. 353 5. lv 113 5. 436 5.
4575. frustratus 82 ιι. 478 b.
11 433 5. 111 2425.

frustulum 111 310 b.

frustum 142 ιι. 356 5. 3591). 474 ιι.
11 226 ιι. 447 ιι. lv 188 ιι (2).
3945. - conscidit 24ιι. in—
sectus f. 11 95 ιι. - carnis 129
ιι(2). 3565. —- cibi 111 158a.
— massae lactat-iae 234 ιι. -
musci lu 103 ιι. 5. - panis

frutex 161). 23οιι. 111 171ιι. -
silvestris 291 ιι. - lanifer 372 5.
11 237 ιι.

fruticesceus 143 ιι. b.

fucavit 11 23οιι. 265ιι. 1v221b.
3405. -- mendaciis 111 396 ιι.
3975. lv 471 ιι.

fucus ,11 ιι. 43 ιι. 1975.

fudit 29 b (2). 62 ιι. 86 ιι. 195 5.
196 ιι. 2115. 2165. 217ιι. 11
8611. 286I1. 44511. 475a.† lv
425 ιι. fusus iu sermone 11
371 ιι. - f. in sermone 11 370 5.

fuga 92 5. 100 ιι. 117 ιι. 134 ιι.
1365. 1485. 2365. 2405. 2875.
2915. 326ιι. 3485. 11 3ιι. 45.
5ιι(3). 68ιι. 7οη. 735. 17οιι.
2115. 2175. 372α. 111 326b.
lv 395. 312ιιί2). 3825. 3905.
391 5(2).111 — egit 11 4995.
111 ἰ326 a.1v 34ιι. 39ιι. 391

a. 0 - - actus f-111 466ιι. lv
45 ιι. - - actus 11 262 5. lv
43 11. — oepit 111 395 ι. lv
350 ιι. 360 5. —- capiens lv

431).
fugavit 2ιι. 11 34 ιι. 111 367 ιι.
lv 382 5. 423 5. fugatus f. 11
222 Ι). 111 326ιι. 3995. 1V³50a.
fugax 3a(2). 5a(2). 451 α. 11
41οιι(2). 111 11 b. 326 ιι. lV
262 ιι. 312ιι(2). 5 (2). 350 5.

578

3902. 4o4a. — f. 11 3075.
lv 257 ιι. 3115. -ῐοάᾱ, 25.
Ν,427ιι.
2521213225 τις·
1695.172α.5.238α.27οιι.
naba). 287⁶(2). 304α. 3155.
3185. 4315. 441ιι. uzu. 451ιι.
46οα. 469ιι. ma. 4885. 512ιι.
5165. 114α(2).12α.25ιι(2).
76α. 97ιι. 1695. 1805. 1875.
2115. 3505. 385ιι. awa-111
34ιι. 54ιι. ooa- 765. loea-
1255. 1325. 2575. 3065. 325
5.-1- 320 a. ³⁶7⁶ (2). ana.
427ιι. 464α. 5115. lvsb.
245. 28ιι. 385. 395. 4011. 425.
45ιι.5. 54ιι. 5. 645. 655. 154ιι.
161 α. 166α. 172 b. 294ιι. 305 ιι.
3115. 35οα. 352ιι. 365ιι. 382

5. †391a.†393b. 3975. 4005. funda 4691:- 5015. 11 3945. 111

502 ιι. 506 ιι. fugiens 144 5.
288 ιι. 469ιι. 508 ιι. 1155α
45 ιι. 110 ιι. 111 4⁹0 5. lv
128 bb· 205 5. magis lv

fugitivus 153ιι. 11 425. lv 2055.
- servus 5 ιι (2).

ruit75o.111299⁶.1V7za-1-.b.
moa. —— loco 135. non — IV
522 5. - est 75ιι. futurus f.
111 2545. 3935. futurus 12ιι.
16ιι (2). 65 5. 284ιι. 3941!-
ὃῗὲιι. IV 4335. 111 futurum 111

fulcimen tentorii 11 3145.

fulcimentum 13 5. 37ιι. 71 ιι. 103 5.
1235. 1955 (2). 11 1365. 1375.
1885. 242 ιι. 5. 364 ιι. 111 375.
2195. - erexit lV 498α.

fulcrum 519 ιι. 11 259 5. 364 ιι.
lv 502 ιι.

fulgidus 126 ιι. 1495. -- effecit

fulgor 13 ιι. 111 ιι.5. 115 ιι. 348ιι.
119ιι. 165. 222 b.1V710.
127 ιι.

fulgur 12 5. 13ιι. 111 ιι. 5 (2).
112ιι. ll 3455.111 1355.

fulgur-atio 4165.

fulguravit 110⁶.† 416 ιι. 11 164 ιι.
111 8ιι. 135 ιι. fulgurans 111
a. b. 369 ιι. 416ιι.
quenter {v 505 ιι (2).

fuligo 11 300 ιι. m 298 5. —- adi-

440⁵⁰³4⁵⁵222 2222:

fulmen 111 ιι. 378 5. 4165. 468ιι
(2). 511 b. 543 ιι. 11 153 b.
437 5. 500 aci· 111 585. 189 ιι.
RV 1275. — percussit 11 4995.
- ictus t'. 11 5085.

fulminavit liobe}- — absque plu-
via 1125.

fulsit (fulcire) 13 b. 1605. 11 35ιι.
123 ιι. 137 ὁ(2). 186 ιι. 363 5.
3945. fulciens 195 5. fultus f.
lv 502 ιι. fultus 11 35 5. 1235.

fulsit (fulgere) 51 ιι (3). 1105.
126ιι. 1495 (2) †¹. 155 5. 156ιι.
11 231 ιι. 256 5. 263 5. 417ιι. 5.
111 91 ιι. 326ιι. 1v 71 5. ’77ιι.
1045. 1345. 154ιι. 292 5. swa.
463 b. 498ιι. fulgens 51 ιι. 111
ιι. 5 (2). 11 12 5. 18α. 5, 51 5
(2). 466 ἀ. 513 5. 111 313 ιι.

·- 001188-

gallicinium

870 ιι (2). lv 104 5. 292 5.
3915. 397 ιι. - redd. 11 2635.
4655. - oculis lv 394ιι. - -
f. 1v 393 5.

fulvus 22 5.

fumaria 1435. 11 4595.

fumavit 72 ιι. 11 16 5 (3). 33 ιι.
111 1085. 199ιι.

fumidus 11 17 ιι.

fumigavit 11 16 5.
lv 65.

3155. 8⁴9ae- neb-4313&

IV 114⁰· 1705. 2⁸1·- ⁷

3965. 4605. ¹⁴⁸3
m ιι. ⁸¹0 5 ’
3485. 3641ι.
lv 161ιι.

turtur 1165ί2) 1835. a·
383 5 (2111 332 5.’ W
— abundavit 111 mhi·

pitis IV 233α(3). &a m)-
fumosus n 165. 33ιιί2). colo- furfur-tio 35.

rem — habuit 11 165. furibundus 11 3175. ⁸⁸0ae-
fumus 695. 72ιι(2). 76ιι. 423ιι. furiosus 309ιι.

’Β mo.
ab·

fumigatusf .

11130. 165(2). 17η. Sma- rufltn5sab. (ατο-*5. ml· '

465ιι. 11110911 (2).5.ι995. 11 enm). 4351ι. ’

lv 250b. 516ιι. effecit ut —- furnus 426 ιι. u 335. ΙΙΙ lm.
emitteret 11 141 ιι. - implevit 343 ιι.

111 109 ιι. - infectus f. 11 165. furor 340. 234⁶. ma. moa).
1v 11 ιι. -- similis 11 1741. 5 (2). 431 ba). 11 ⁸2 b. ”bn
317ιι. 435ιι. ulmt- mh
(2).1V 1765. - eurr-me.
11 ³17a.1v 1705.-- suptus
IV 386 ιι.

1865. 3035. ιιιηιέιὸᾰ. 221112. '‘¹¹⁵⁶'' ⁵⁰⁸² ⁵¹³⁶ ’Μ’ Μ’

235 ιι (2). 472 5.
fundavit 408 5.·1·
funditavit lv 478 ιι.
funditor lv 478 ιι.
funditus excidit 1114735. —ever-

414ιι. 4905 (2). IV ⁴780.
fundamentalis dog ma 40 a.
ῖιιιὶιὲῗιιιιιῧειιῑιὲιὲι9 ῠ33 ιι (2). 39 ιι (2)-

Ξιίοᾶιὸιι 3105. - M n

furtivus intuitus lv 1254.
furlum 5οιι. 11 575- ⁷⁶ae- mh
ms f ΠΙ 4761, (3)†¹.336b.11122³b -ΙΙΙ-

fundus 14ιι. 25 ιι. 40 ιι. 1425. f 'imnum‘ n ³¹⁰⁶
159 ⁶.260a. 11 25ι.1ο3 a. ²¹¹¹¹¹¹⁰¹¹¹¹¹⁸ 339110)- ¹¹ ⁸⁸⁶OE-
131b. 147acz).11119³1›.1⁹4a. ²⁵²⁶·

33⁰5ae³22¹033ffffi⁶3l *⁷³35 &iffi-4³:2⁵²& ...ι m

2⁷³3}st ΓΠ 323‘21111‘ ¹¹¹ ⁴⁷³ ⁶· 3222. ιῖῗ 3139ιῖ)ὶηῖζί §1⁸32-

. . . Νι... 1285. 131... a.
{xggfflszg'ff 2593201513 a. 111 ³³⁸⁶· ⁴⁵⁸³· -“ ‘²⁰¹⁰‘ ³2:²⁸·

ἐπ”.. 3571.. 358.. 471a.1v ffiffigg ᾖξ’ -tuesza-

funiculus 36 1) (2). 57 α. 114 b. fusor ιοητίιιι 111 ma.
1180 11 9⁶0 107 ι) 2320. fusoria nra 111 ³⁸9⁶.
233a. 2515. ama. 408α. lv fustigatio lv aaut.
2425. 2995. ma·

funis 45. 105. 195. 3οα(2). 385.
what). 405. 855ί2). 95 5.
1115. 1145. 115a. 155a. 1955.
203 ιι. 231 ιι. b: 2325(2). 2545.
258 5. 260 a. 2825. 283 ιι. 311 ιι.
337 a.b†. 338ιι. 341 ιι. 347ιι.
364 α. b. 391 5. anza. 406 5.
471 ιι. 4845. 5015. 5025. 511ιι.
5125(2).·5335. 5421:- 11 255.
1115. 1155. 121 ιι. 1505. 1535.

445 ιι.

fustis 4575. 111 775. 1⁷00· 188
ιι(2). 4015. too.. lvma.
{1¹³⁶ 5. 3885. 4305. “latu-b.

7 ιι.

rusus (sanet. ) 115«. 11 18⁶.
141a. 111 274ιι. ·

futilis 165b.173b.2020. mo
(2). 50³1·- 1.Ι ‘amh- 2175.
3585. 482 5. {11 3785- 183 b.
154... 172 ι. 175 a. 17ca. 1811. Ν 370 a· 4⁰⁵⁶- 485. υ- Ιο-
187ιι. 1895ί2). 195 5. 214ιι.5. cunm f· lv 36δῦ-
2325. 2735. 274α. 2925. 293α. futuit 745. 111 3585.
2985. tua. 423 ιι. 458 ιι. 111
225. 735. 8οιι.5. 201 ιι. 2025.
203 ιι. 210 ιι. 226 5. 227ιι. 229 ιι.
270 5. 274 α. 314 ..(2). 4355 fl,
(2). ma. 4635. 487α. 488ιι.
5135. lv 7ιι. 215. 335. 41 ιι. gagathes 1v520a.
1475. 161 ιι. 164ιι.5 (2). 169ιι galanga 5215.
(2). 178 5. 198 ιι (3). 212 5. galbam 795 (2). ῙΠ 50141-
259 ιι. 283 ιι. 287 ιι. 336 ιι. 369α. gale· 81 5. 127 5. 1775. Mb.
4355(2). 441 a· 497⁸. 4895- 3⁸73!- 535 ιι. 11 565. ’232 5.
5055. 5115. —ligavit 111735. neb. 111 218a. 285⁶. ⁴23⁶.

funus 314a.† 363 α. lv 3585. 1v 1275. 428ιι. 4675. 5265.

fur 39 α. 359 a. 427ιι. 4705. 11 - tectus 111 5065.
615. 76... 244 a. b. 310 b.† ganonsts auecta).
36711. 4195. 511 5. 111 64η. galla 111 1855. — unxit m 1855.
71 5. 72 ιι. 100 ιι. 222 ιι(3). gallicinium 111 289α.

4935. sutum ΝΜΟΙῩ mb-

furatus 1. 1⁷80. mh· -mtcmn '

-ιᾱεροιίιΝωσ- m - ·

fustigavit 111 ma. 2185. -lv ⁷

... -...-.- -..-.. 1-,-.—-——.12*...— .- ⁴.

