raia

{flunt-'ssa- 705(2). 1095.
· sane. noa. usa-ino.
, (2). 164.. 235 ιι (2).

·- ι· metz). ³4⁶0. 389 5.
‘im- 4115. uec. 5045 (2).
w... ⁵⁷0· “G- ma· b· 250
10)· mumma. 4685. -
>arboris u 5315. 111 2385. -
papyri 1114784. wama. —
m ΙΙ ssa. - eoui 111
mm· ’-’- flenti· n 5245. -
Π 2386. 111 1921. 200

Ι. 2635. - montis lv
-·· 12⁶. 14η. eoa
ἡ. 111 1425. 21οιι. lv
5. -Ιιιιινίι aoa. —lir-
ῳ r. aaa. - abstulit 285. ⁴

rab tv ma. 4595.
τιὴ-1112565. 3575. 111 4125.
ramea· 17225 5. - 1. 111 174 ιι.
ω’ 111 2⁷0⁶.
ranna 235. mam). 83ιι. 2055
mm.e Βία· 258⁶· 2391!-
aest: neae. 279 ι. seeum).
*nb-“m- ma· ⁴93 b (2)-
466ι. 4975. 5085. 5365. 11
00. 53? 92 ιι. 1495. 1715.
1725. 1775, 1965. :moa (2).
awa. ansae. asoa. seua-(2).
. ma. asan. assata). 111 124⁶.
wa- 1335. 268 5. 27954-
,-“ι-- m. ³⁸7⁶· ³73⁶(2).
‘07⁴6- “5⁶0 4595. lv 1815.
m· 248. (2). 1ιι. 4315.
mb- 475.. -- longos habuit
W ma. - · ”bens 1V375a.
—- puduit w 8775.

rm olm. 165. 555. 565. 113
Ι. 5. 218 5. 455 α. 11 412 5.

ωὑῼ). 4175. mb- 111 22a.

θ

fflb· ma. 21³⁶. 2355. 323ιι.

treats). 4⁷³ ιι. 4⁷⁹1». wan.
§muz-m· ³³13 ιι. 399 ιι. flea.

raudus n 258⁶. 111 5080. —

1. 42⁸ae- 111 508ιι.
ηιοω- θεοῦ.

rapax 11 116 io. lv 182 5. - ani-

nal m aaa. lv 52ιι.

rua-uu· 45 ιι. 511 ιι. 11 152ιι.
m a1s ι. b.

- haunit 11 130 ιι. 111 292 ιι.
s 194 5 (8). 11 21 ιι. 111
”h- 42 ιι. 414 5. IV 226 ιι.

ss

m 5. 424 5.

raph· ssva. 3815. 111 2995.
raptavit 25⁹⁶(2). 502a.†
rapum lv 48811. — fecit 513 5.
raptio 513 5.

raptor 502 ιι. lv 3415.

ra

ra

ptus (suast.) 1V 3435.

mc nco (2). 11⁷ a. 247 ιι.
258 5. 266 5. 288 ιι. 513 5 (2).
sub. 11 81 5. usam). 337ιι.
laba. 4895. lv 1245. 127ιι.
161 ιι. teca. 1915. mea. 236 5.
341 5. -— amore 11 282 ιι (2).
raptus Γ. 87 5.

rapiens 502 ιι.
256 5. 5135.

rapum 172 ιι. 11 6385. noa. lv recepit 152 5. 198 ιι.
1595. ln 3905. 398 5. 4845.
— in se 21ιι. moa. -— ad se recordatio 11 oob(³)†¹. 91 ιι(2).

1155.
raritas 111 4845.

rarus 1755. 21650). 11 184 ιι.
ma. lll 51 ιι. 1495 (2). lv
1⁹² ιι. 2595 (2) †'. 4835. 5165.

625

- f. u 237 5 (3). 311 5. 111
149 ιι. - (est qnod 111 483 5.
rarior usus 111 484 5. raro
1775. 111 2545. lv 1245.

rasit 108 5. 1165. 1275 (2). 241 ιι.

295 5. 297 5. 298 a. 5. 304 5.
339 5. 3795. 386 5. 415 5. 418
ιι. 5. flea. 424 5. 11 65η. 250
a (3). 2756. 277 5. -291ιι, 5.

881 5. 111 33a (2). 392 ιι. IV
502 5. recipiens 111 3945.

receptaculum 39α(2). 67ιι. 79 ιι.
113 ιι. 3285 (2). 443 α. ausa.
5045. 11 3001. 1995. —- aquae
11 2495. 526ιι. 529ιι. 11147ιι.
183 ιι. 348 α. 4375. 438 5. IV
162 ιι. 179 5. 286 ιι. 292 ιι (2).
322 5. 347 5. 369 5. 493 5.

3381:- 5155. 5165(2). ΙΙΙ 26 ιι. recessio 1365. 1V312 ιι.
Ι695. 246ιι. 439 5. 4935. lv recessit 19 a. 305. 325. 685. 74ιι.

loda- 207ιι. 2165. 2205. 4675.
- caput 11 243 5. ἱιιιιιειιι Π
325 5(2). — terram 111 4465.
rasus 135, 3865. 419ιι. 11 585.
243 5. 3385. 5195 (2). caput —
liabens 11 2915.

rasitavit 87 ιι.
ratio 2 ιι. 18 ιι. 140 ιι. 251 ιι. 255 ιι.

3985 (3). 411 a. 11 2 5. 155 (2).
92ᾳ. 225ιι. 3375. 441 ιι. 532 ιι.
111 135. 37350). 3745. 4175.
4225. 4375. 5005. 501ιι. 5035.
IV 655. 176 ιι. 250 ιι. 276 5.
300 ιι. 379 ιι. 5 (2). 441 b.†
457 a. 462 5. rationes 111 342 ιι.
ratione 11 2815. - aliqua lv
4415. hac — 11 101 ιι. qua-
nam — lv 442 ιι. sua -— 1v

4415. pro — 378 ιι. - en-
di 11 361 a. 111 223 5. 1v2 ιι.
339 ιι. 432 5. ·- exegit 378 ιι.

-— habuit 53811. 5(2). 11 85ιι.
181 ιι. lv 115 5. 431 ιι.

ratiocinatio 111 5215.

rationalis lv 296 5.

ratis 122 5. 11 190 5. 454 ιι. 1v
55 ιι.

ratum habuit lv 437 a.

82a. 104a. 135a(2). 149a.
153a. 187a. 210a. 230 5. 30οα.
eloam (2). 316 5. 3235. 364ιι.
368 ιι. 392 5. 430 5. 441 ιι. 442 a.
4445. 4495. 483 5. 526ιι. 533 5.
11 12ιι. 335. 78 5. 118 5. 1315.
173ιι. 174 ιι. 228 ιι. 5(3). 248ιι
(2). 25oa (2). 262 ιι. 265 ιι.
2665(2). 269ιι. 271 α. 3125(3).
322α. 335 ιι. 3485. 423α. 4255.
4875. 494 ιι. 111975. 10250).
12οιι. 122 5. 1335. 1345. 14οιι.
151ιι. 5- 163 ιι. 177α. 2295.
235a. 239α. 26211. 265 5. 2735.
28οα. 314ιι. 333 α. 344 5. 3535.
385 5. 397α. 447 ιι. 452 ιι. 455 5.
457 5. 474ιι. 475 5. 4885. 4895.
4935. 515ιι. lV 205. 875. 38
α..5. 44ιι. 475. 495. 735. moa.
179ιι. 224 5. 227ιι. 228α. 230 5.
· 235 5. 2525. 2655. 2705. 2825.
3305. 4005. maa. 417ιι. 429ιι.
Aaou. 506a(2)†¹. recedens 11

{230⁶- 11 271 ιι. 111 203 a· lv

recidit 11 258ιι.

raucedo 865. 2805(2). lv 21 ιι. recidivam passus f. 111 2845.

raucivlt 2 ιι.

raucus 65. 865. 163 5. 11 483a
(2). 111 320a. — 1'. 865. 89 5.
leda- 11 482 5. 111 32οα. ——
vocem edidit 111 2840. lv 165.

reaumuria 111 1715.

rebellavit 47211- 515 b. 517 a.†
111 317 α. lv 233 5. 265 5. 331 5.
rebellans 11 423 ιι.

rebellio 11 77ιι. 111 17οα.5. 1v
194 ιι.

rebeliis 140 5. 473 ιι. 11 224 5.
ΙΠ 170 5 (2). 222 ιι. lv esa.
302ιι. - 1’. 111 170 ιι. 5.

recalcitravit 111 189 5.

recens 95 l(- 121 ιι.5. 2175. alea.
352 5. 415 α. 465 ιι. 478 5. 496
ιι(2). 4975. 11 235. 66ιι. 160
ιι(2) †¹. 5. 11145 5. 545. 10οιι.
1475 (2). 270a (3). 2795 (2).
344 5. 4375. 478 5. lV 1915.
192 ιι. 262 a. 3265. 454ιι. 5045.
- 1’. ³52 a. 11 1605 (5). ΙΙΙ
455. 54 5. 269 5. 279ιι. - fe-

cit 477 ιι. - acquisitus· 111
&hafm- 51 a. — factus ul

recensio 111 1³⁷0. lvsa.
recenter 94 ιι. 352 5. 353 a.

11 775.

recidivus morbus 111 430 5. lv

424 ιι. - morbo affecit lV
424 ιι. morbo —- laboravit lv
3985. ·

reciprocatio 384 ιι.

reciprocavit 89 5. 1815. 3845. 11
125 5. 111 270a. lv ssa. 405 5.
- sonum lv 2485. 2525. --
vocem 111 402 5. 432 ιι. lv
279ιι. 282 b. 411 ιι. tica. 5125.
-- spiritum lv 282 ιι. recipro-
cans 2625(2).

reciprocus 1. 2765.

recitatio 1985.

recitator historiae 111 4495.

recitavlt†11 81 ιι. 146 5. 4045. IV

reclinavit 111 72 5.
2885.

reclusit 1555. 111 1400. ³11 ιι.

reconciliavit 11 58ιι. 102ιι. 3495.

reconcinnatus f. 11 119 5.

recondidit 23 5. 79 ιι (2). asoa.
4845. 11 82 ιι (2) †¹. 174 ιι.
473ιι. 5345. 1112845. lv 45.
245. 615. 035. isoa- — ln
theou lli 290 ιι, - lu animo u
288 ιι. iv οιιι. recondens ra-
ciem 111 392 ιι. reconditus ἰ.

reclinatae t.

8095. 3905. 4545. 46658).

redundavit

recreatio 3295. 111 4845.

recreavit 1645. 1755. lv stoa.
—- ae 66ιι. 1965. sola. re-
creatus t‘. 330 5. 11 117 α’. lv
412 ιι. 415 ιι.

recrementum lv 318 b.

recruduit 265. 333 a. 335 5. 11
23411. 272 ιι. 1112545. 2845.
lv 1445. 193 ιι. 273ιι. recru-

ᾱειὶε 11 272 ιι. recrudescens lv

33 α.

recte 775. 123 ιι. 226 5. asoa.
⁴05 a. — composuit 111 523 5.
- concinnavit 11 21οιι. —- con·-
stituit 111 517 5. - constitutus
111 518ιι.5. lv 201a. — effe-
cit 11 210a. — egit 11 48811.
nou — actius f. ll 5a. — se
habuit 11 512 a. 111 104 ιι. lv
2615. 286 5. 378α. — instituit
lv 412 ιι. -—- stans 111 518oe.

rectificavit 111 517a. rectificatus

1⁹. 111 5175.

rectitudo 11 5. 60 ιι. 5. 68 5. 11

152 ιι. 298 ιι. 335 ιι. 880 5. 530
a(2)†². 111 1205. 121 ιι. 4115.
4515. 5185.

rector 11 55. 77ιι. 375 5. 111 24³0.
— constituit 11 375 ιι.

rectus eide rexit.

recubitus lv 498 ιι.

recubuit 15 5. 195 5. 1965. re-
cumbere fecit 1v 498 ιι. re-
cumbens lv 498 ιι. iocus quo
recubatur ll 304 ιι.

recessus (subet.) 2735 (2). 325 b· recuperavit lV 438 ιι.

recurrit lv 28a.

recusavit 10a(2)†'. 8211. 1145.
2455. 370 α. 4655. 11 520a. 5.
111 memb. 428 5. 4295. 5125.
5155- lv 53 5. 114 5. 2135.
3325. 335 5. toea.

reddidit 22a, 1695. 2715. noa.
5165. 517ιι(2). 11 1³60(2)†¹.
{aigh- IV 4875. redditus t'. 11

a.

redemit 111 285. 120 ιι. istro —
111 ³25 a.†

redemtor 111 366 ιι.

redemtum tributorum IV 48811.

rediit 49η. 71 ιι. 755. 935. 1695.
2035. 233 5. sacam). 41οιι.
4⁴00. 11 145. 205. 21ιι. 1255.
137α. 211 ιι. ²170. amem).
4855. 111 31 a. 110 α. 1715.
20οιι. 23⁹b.† aeta. 5. 4095.
417 5. lv 20 5. 4ο ιι. 61 ιι.
2645. asta. ³⁹81·- 4165. -—
ad se 1315. 11 436 5. (aa 5.
ιιι 2515. seam-1· 4³1⁶. re,
diens 69ιι. 11 126ιι. 5. 217ιι.
ἒΙιιΊιδδα. ⁴82⁶. -· a pastu ll
¹ ιι.

redimitus s. ln 1645.

redintegratio 239 a.

reditus 685. 69 ιι. 72η. 279 5.
3935. 4405. urata). anem.
li 1512. 16η. 1260(2).5. 137ιι.
174 5. nl 1⁹8«. nomo. 2865.
2880. 38156). 4855. lV flu.

reconditus 466 5. 11 42 5. -- reductio 2395.

animo imbuit Ν 4855.

redundantia 99α.5(2). lll 350 ιι.
lv 2685. 453 ιι.

lV 4895. -— ne 32η. 875(2). recordatus i'. 65. 365. 1745. li redundavit n ³011, 111 23 ὁ, η,

⁷311. 10201. 1415. 82311. 11
155. lna. 1865. 2565. 8355.

90a†. 5 (3). 897 ιι. lv 234 5.

2795. 485ιι.
l'xkkk 2

‹lundans ll ²170. 269 5.·ζ· 3905.
ΙΙΙ 59 5 (2). 488 ιι. lv ⁴87 5.

