i

⁴ . 'dariae 336. - pullus 1416.

r mu 11 1126. 6.

569

-capite incessit 1976. —col- eeca 476 (2).6. ’111 576. 193 6.
ὣ ilai-¹1⁴²? 1191168743- {iugrg‘lznabuit 1976. —· etatura lv esebaram detraxit lv 336 6. —-
ΙΙΙ tub. -- Persica lv erga 526. 776.
b. — aagittariaa 111 5216. ergo (Pruep.) zoob. 2876.

⁸56·- 1076. 11960). 3646.

nudavit IV 330 ιι.

esox belone 4806. - marginatue
111 5026.

⁸1⁵0 111 mam). erinaceus 426.162 ιι. 296 boi). essentia 11 996. 1· lv 726.1466.
ou. †eea. lvna- 4156. 3616. 402α. ιι 21a. asom). ,- hominis ιν 337a — rei
ηιιοοιιιπι. uee. 2⁶8⁶. 461⁶. 462a. 111 5070. ιιι 2520.

essentialis 11 99 6.

esurivit 325 ιι. 1- 475 6. 526 ιι.
5396. 11 4446. ,111 1686. 2676.
4796. lv 85 ιι. 318 6. 334 6.
371 ιι. 397 6. ἱ398 ιι. 6. 412 6.

*hulmensem 508a.1V ⁸5⁶. ³200. ana.
meavit 66. 1t 132 ιι. 1846. 1· 3586.
mk ma· 3666. 111 120 ιι. eripuit 176. 1186. 296 a. 392 6.
Nessa. ηδ. - pone alium 11 2406. 3366. 3376. 3466.
11 mh lli 276 ιι. 278 6. 2836. 288 6.

ma· m 3636. 4666. 3336. lv 56. 1586. 1826. 6. 4246. 4906. esuriens 2376.
wne-d- 2066. 6. 3216. 3956. 4096. 249 6. 2856. 3256. 6. 4766.
⁰!- n. 86. 96. 556. 6. 886 —· gloriam 2246. -- op es 466. 526 α. 1132οα(3). 4546. 5226.
θὶὶ 1⁸²oe- 189 6 (2). 2386. 4376. — se 1766. eripiens 11 111 17 6. 666. 165 6. 2446(2).

atae. naa. aoso. 300⁶. soen. aena) lv 3461). 397b. acea.
mb- 3296. 3606 (2). 391 ιι. erogatio opum 596. esus (Subst.) 47 6. 1v 5176.
me. ma. eeuaenieso. 512⁶. erogavitooa. uma. lv εισι. et lv 426 a.

ma. 5426. metz) †¹. 11 2⁶. — ιιι familiam 1v ²21h. coegit ethnicus iv 436 a.

fla. 836. 486. 816. 826. 856. ut opes erogaret 227 6. quod etiam 62 a. 75 bui· lv 606.

. Q ⁴ 1936. 6. 142 ιι. 276 α. erogatur 59 ιι. non erogatus 11 etsi 616.1- 1v 132 b. 191 Ιι.
”160 8106. awa. 3976. 111 1186. eucharistia christiana 1114196.
ssa· 250. 76 a. 112 6. 1626. erosio 11 375 ιι. 1114056. 6. —— euge! 11 2606. 1v 3056 (2).

i ma. ωσι. amb-*i- 3366. arboris u 310 ιι. - dentium eunuchus 111 78 6.
528·- 5206. lv 186.6. 276. 401 ιι(2). 11 21 6. - iocus eupatorium 111 2846(2).
flu. 3746. 391 ιι. 3966. 4006. 420 6. ,euphorbi-a lv 305 6.

« mh· -1ς11161ι2426. 11 2376. erosit 4706.11 3106.111 1066. euphorbium 111 3266.
—- κήαι 4156. ·-eleeit 4286. eredens 11 5126.111 4056. ero- Euronotue [V 305 6.
n 184.. - innuit 2896. - ene 1. 2636. 1v 3206. eronus Eurus 11 4796. -’-
1666611116 veae-2 11 1866. -— lv 3206. -· deus 476. Euxinus Pontus 111 4336.

⁷ Mun· 5446. -μ «le loco in lo· errabundus 207 6 (2). 11 376 a. evacuavit 11 2426.5036. 111 76.
m M 290 6. - qui veu- 111 24 b(2).1v 3986. — ivit 178b. 3386(2). 1v 66. 182 ιι.
ωιτη lma. — alatere du· 1576(2). - animai qnaesivit 238 ιι. 239 b. 245 6. 267 6. 273 6.
ou 3106. -- aa propagationem 1576 (2). 284 ιι. 3346. - aivum 1113586.
eoefinmuoa. — Arabici 111 erravit 2076. 4316. 4996(3). 11 evacuatus 1. lv 196.
1116016- onerariae 11 356. 2466 (2). 2506. 3286. 4826. evagatio 1V 271 ιι.

—veloeen babuit 3226. - ve- 5216.111 246. † 2576. 2886. evagatus 1. lv 2706. procul - -

2896.1· 3036. 3756. 1V94a. 1111506.

1136. 1226. 1486. 4256. 5116. evaginavit 11 336 ιι. 4606. IV

errans 1966. 4856. meaa). 1836. 1966. 2056. 2206. 2946.

5006.111 246(3).3756.1Ῡ evaginatus 11 ⁵12a.

2466. 3196. 3436. 358 ιι. 11
mb- ul 3736(2). lv 236.
ma. 2166.

“adiuvit 406. 1776. 2486(2). 4116. muitum — in sermone evangelium 636.1246(2).125ιι
2⁶⁷·- 2866. 3776. 11 396. 11 11οιι. muitum — in via 11 (2).4116. 11 388b.1V246b
ma· 5166. 1113966. ma. 282a. —- annuntiatio 1246. 3596 (2)
ma. 4736. 5116. eradicatus errhinum 11 4996. evanidus 111 3776.

error 486. 1966. 2076. 4856. evanitio 4606. 4626.
4866. 4996(5)1·“. 503 6. 5416. evanuit ll 262a. 111 2926. 377
11 2476(2). 3286(2). 329 ιι. 6.-1- lv 1046. 1766. 246 6.
111 24a†.b(6). 224 6. 225α.6 2556. 2826(2).3106.1· eva-
(4). 2386. 288 6. 289 6. 3036 noscens 111 255b.1v zela.
(3). 3156. 3646. 3676. 3756. evaporavit 1V447a.
IV 3986. 5126. - ίιι legendo evasit ll 382 6. 476 6. 536 6.·1·
1v94a. in — est 450 ιι. -- 111886. 3676. 3686. lv 135 6.
arguit 4996 (2). 111 246. 2896.

. 6177... 5166. 111 4716.
618118 lv 27³⁶.
ennio peni· 1996 (2).

euanuit u 2276.

mmmmm IV 3436. -
‚hui-th 6136.

erexit. 2596. 11 1176. 111 5176.
lv 3036. 3766. — ee 1V41a.
3026. —penem 111495b. — pi-
ine Ivaun- -- plumes lv 3146.
origem lv 286 ιι. erectus 1.
wlu- 11 221 6. 2516. 281 ιι.

180 ιι. 206 ιι.6. 2076. 2086.
—- commisit 499 6. 503 6. lv unni· 2486. 321 ιι. evadens
5116. in — coniecit 4996 (3). lv 248 ιι. 6.

11 816. 8786. 111 2366. 2886. evaxi 89 α. 92 ιι. 99 ιι. 163 6.
1ν449ιι. -κίὴίἰιιιρυιανίῐ4996, 249 ιι.

4186. 4526. 4856. 111 5176. erubuit 3866. 4856. 50560). 11 evenit iv 4896.
st. lv 2⁸4⁶. 28⁵⁶. 30³⁰. laea. ιιι ⁵⁵11. lv 426⁶. eventilavit 2³4a.
- prae terrore 1114786. ere- eruca 11 309 b.1v 345 b. 525 6. eventus 72a.1V 4896. - pui-
etue 11 6. 706. 1966. 199 6.- bei-ba 262 6 (2). ——- alive· cbcr 3816.
243 6. 2596. 376 6.11 256 6. ” atris 756. 776. — vermis 346. everrit: quod everritur 390 ιι.

444 a. 493 (a.

2786. 2816. 4336. 5006. 5316. eruditio lll 213 6.1· ¹ lv 3²5
evei-s o α·

ul 1³20. 8996. 4426. 518αί4). erudivit disciplina 206.

lv 316. 766. 2786(2). 2856 eruit 906. oia. 2436. 4726. 11 evertit 323 ιι. 11 116. lv 3776.

(2). fimo-bei). 845 6. 4636. 2376 (2). 352 ιι. 3566. 4016. eversus 1. 111 476 ιι.

- constituit IV 2856.’ —equi- 111 354 6. locine ubi quid erui· evexit lli 215 ιι. evectus 1. 946.
, tavit 111 477 ιι. - stetit 916. tur 87 6. 11 1836. IV 3456.

258 ιι (2). 2596. 11 1176(2). erupit 85 6. 86 ιι. 946. 134 6. evicit argumentis 116 ιι.

2856.’3596. 3926. 4836. 4846. 2116. 113066.. 4096. ni 1766. evidens 127 a. 149 6. 180 6.1· lv

513ιιί2). lu 8106.,395 6. 5016. 348 b. lv 2296. eruptus 1. 866.
. lv 1496. 2176. 4986. -ιιιιιιι eryngium lli 425 6.

259 a. — constitnit lv 285 u. erysimon teuta).

475Ιιζ2). -- 1. 1266. lli 86.
lV 2886. 475 b. -— effecit lli
3686. - probatio 1276.

Coos· ἵ

excandescentia

evigilavit 111 345 6. 1v 2346. 6.
235 α. 3606. 364 6. 368 6. 6.
522 6.

eviluit 4876. lv 4746. 4776.

evitatio 312 ιι.

evitavit 3566. 3576. 4306. 5216.
lv 320b. 3306. - malum 159
6 (2). evitatus 1v 4266.

evolvit 11 22 b.

evomuit 195 ιι.

evulgavit 107 ιι. 11 247 b. evul-
gatus 107⁶ (2).

evulsio 207 6.

evulsit 82 ιι. 90 6. 226 6. 2436.
2596. 2846. 2866. 295α. 2966.
4046. 415 b. 5046. 512 α. 5226
(2). 11 110 ιι. 221 ιι. 223 6.
231 ιι. 235 ιι. 2376(2). 2386.
254 6. 516 6. 111 106. 1046.
105 6. 1216. 1336. 185 6. 2576.
276 α. 3616. 3706. 399 ιι. 4686.
471 6. 476 ιι. 486 ιι. 6. 489 ιι †. 6.
491 ιι. 511 1). 522 6. lv 1466
[2). 153 6. 1546.
1696. 170 a. 171 6. 193 ιι. 2056.
220 ιι. 231 6. 2366. 237 (ι. 6.
2531). 265 bsi- acea. auam.
2816. 282 ιι. 321 α. 3386. 3446.
3876. -- crines 1v 4026. —-·
olera 2866.6. -- radices 121 ιι.
3966. - setas 1V402 ιι. evel-
lens 227 ιι. - plantas 2746 (2).
-- plumas 243 6. evulsus 1.
2436. 379 6. 4376. soma. 11
2376. 4306. 1114646. evulsus
539 6. 11 223 6 (2). 255 ιι (2).
363b.1V 2666. 3396. —- ar-
bor 111 4906.

ex 776. 1v 1436. 1496.2116.1-
— eo quod lv 2116.

158 a. 168 6.

exacerbatio morbi lv 2706.

exacto⁵r⁴ 111 2236. —- vectigalium

exacuit 38 ιι. 350 6 (2). 361 ιι.
3836.11 3086.111 17b.1v
2186. 4596. exacutus 596.

exagitatus 1. 173 ιι.

exalis 5366.

exaltatus 11 1746(2).

examen apum 2346. 4886. 11 46
(22. — crabronum 4886.114

examinavit 111 97 6.

exanimis 636. iv 2196.

exaravit 3306. lv 127 6. 8396.

exarsit 26. 3606. 369 ιι. 3966.
11 3176. 111 17 6. 356. 3446.
1v 103 6. 1536. 3686. 4856.
-· ira 30 ιι. 466(2). 357 a. iv
1086. 4866.

exaruit 17711. 2556. 3826(2).6.
384 ιι. ii 79 6. 256 6. 418 6.
445 b. 482 a. 531 α. 532 6. 535
a. 6. 5376. ΙΙΙ 116. 266. 1066.
1596. 1806. 197 6. 238 6. 861 a.
387 b. 402 6. 4456. 4786. 4816.
lv 3816. 3856. am ιι. 4226.
23 ιι. 1· exere-cere coepit ill

ιι.

exasperavit 11 2406.

exauditio 321 a. 6.

exaudivit 321 ιι. il 173 6. lV
2586. maxia exaudiens 3216.
exauditus 3216.

excandescentia 176 (2). ll 2296.
297 ιι.

