annuus 536 aqua
(2). 366 ιι. 336 0. ³97 ιι (3). antron-uun ιιι noa. - succussit epoeynon 53³0. appropinquat ωδ. οι ὁ. σοι.
426ῠ. mbo). 11 1910. 11 2620. — et retrorsum ivit apographon IV 273⁰- 54a. 1040. Ma. mmuh.
annuus111246a.11³⁹b· ⁸P⁰P¹⁶¹1⁵ Π 282⁰· lv ⁴⁰70. 3³21». ma. u ωσιῦ. :⁸⁸0-
anonymus 1610.111 ma. autrum 24⁵ 0. lv 4³80. 439α. &inumb Π 137 a· 6²11· ⁶0)— 146·- «1711. *ιι
ansa 180. 220. 3930. 469ιι. 471ιι. annaeum-1· 05a. Meam). 248α. apostate 11 137ιι. mam), ι, mg, ω..- m
485st- 487ιι 494α. 11 ³550. 283α. Μὴ. 4710. 48111. ⁵32 apostant 11 6⁶(2) 101ι.16ιι.580.ωσ.·71ὸ.4αι.

409ιι. 4440. 111480. usa. a. 0. ιι 325«.4⁶10.462a.ap⁰sto¹u³⁵1a-44011·lvma-*umnam-0 ma.- tvnc
ι69ιι. 2ιιιι. 1v 247ιι. 484ιι. 4631ι(2). 47⁰0.- 529a(2). 111 αροιιιοοιιᾼειι (2) 118710. ιιι ιειιι. 64ιι. ³⁵10. ..mom

—feoit 23a. 111 usa. — cn- 109a.11²ae.† 116 0. 334 0. 3110.487a.0(2].1v 231α 511 ιι. - ιο 181 b. Umb-
rens 82a. ³62a. ⁸74a. Λοαῠ.4471ι.479ῠ. apothecarius 11 525α(2)11116α. appi-optumum&
ansatum effecit 65 ιι. 5o4a. ⁵070. ιν 140. 66ιι. 67η. apparatus ua. 22ac23· ⁶71⁸- διὸ appulit ιν 2580.
anser 54 b. 690 (2) ³0⁴¹. 1290. lv Ma. ma. 397α. meam). b. 31847. 0. 361⁶. 374α. 11 2630.a1mvit 18³0. ulb. 8585. αι.
46οῠ. ma. -ον, muza. - 111 103a (2).1v 2170. 2³41! Πθῠ wammam-1· Nm·-
anserinus 691). 811819ῑῦ83324· ’ (2)·ῠ(2)· 355‘104210· - m· mast). 41311 42³0. mu
ausula 230. anxit 25οιι. 281α.325α.11396ὺ. struxit 318α. —- instructus ἰ. 7ιι. aptandi num ως,
ante 560. -ᾗ- 711ι. 11 74a. 111 ³9⁷a.11160.610.2350.23⁶a. 210. aptitudo 6811.
393 0. quoa - est 1v 4ωιι. 245α 2780. 2920. 2990. iv appan-avitus& Ν ⁵⁰⁹⁶· δι’· aptus 27ιι. σ2ιι. 675. oeae. ma
— anas res 120. ι3ιι(2). 93ιι 212» ⁴00. ⁶40 1090 40611- paratust. 1158a. (2)- 845ιι. ιιωιι. σει-ω).
(2). 98α(2). ι73ιι. - omnes 5011ι.- curis lv 4060. angi apparitio 111 226ῠ(2) Ν 278α· 4050. Δοσιι. ιι. mn. 511..
111 252 b -omnia 71 ὸ (2). ani-o 18310. 325acz). 453a· 5³8a. 54⁴«. u loea. mb-
111 2520 1v —,5111, - horam anxins ³10 moa. ιι 1670.397 apparuit 62ιι. 970 (2]†¹ · 11⁰⁶· ιιι 1380. ma (2) ποι. ιω..
lv 517a. — idoneum tempus ¹1- b· IV 14411· 49911· -— f‚126a(3)143a.1490.1700.† 50οῠ (4). lv 1410. -ἵ, 11
feeit ι2ιιιε4). 11 397a.1v 210.380.1090.1⁷⁹⁶·180b·²16b·22lb·233⁶· ιιι 0. 512 a.† ιιι ιωι· ἰν
antea 111 3930. † qni - vixerunt 1⁶3a· ²³4a· ²8⁰ b· ²⁹⁹ b· ³⁰0⁶· θ’ 820. - redd. ³⁴10. 11 aa.
710. apage 10-77a.135a. 147a. lv 3160. 332a. 33⁹⁶· 3870. 403⁶· 151 b. 298 ιι.’ m mc· · -1v
antecessio 111 41012. 0. 426α(2)- ⁵⁰8a(2)·b· ll msam). 178⁶· 4780.· aptior 521⁶. ulma.
antecessit 172 ὁ. antecedens 11 aparine 152b· ³0⁰⁶· 3⁶⁶⁶· 4²⁵⁰·4350· 1¹180· lv ⁵07⁶. aptissimus ²8ae-
2300, aper1111830.1v ιοιιιι. θα· ⁶1a· 64⁶·† 840· ⁹³a·† api-imus r. ιι 484 ιι. - ιιι 8 0.
antecessor 560, 11 280 b, aperte 104 (ι.170 0. 317 0 (2). 136 a· b. 176 b· ²41 b. ,295 α· apricans 111 90.
antecessus (Subst.) 1200. 3²⁰⁶ 11 4821». 111 90-1v 313a.317a.3490.3500.304a.0. apricus 11 415 ιι. - Ιοσιιι 11
anteivit Π 247 ὓ. 44 ι), ...-.. ωῃςροχη 817 b (2), 3800. lv 3911. 125 ιι. 0. 134a.0. 4150ca).
antenna Π 497α, -·-· egit 87η. 111 3130· IV 39 α. 228⁶· 2320 (2)· 233 a· ²⁴⁶0· apud ⁵2 b· m m anf m a·
anteponens 111 411⁶, —- exposuit 1040. -— exstans 28211· ²830· 3030· 3⁵0⁶· 376⁶· lv 960. 98⁶(2)†'· 1⁰⁵«.
anterio,- 111 39511, 411b, - ev, lv 47⁵0. — fecit 11 4910. — 4⁰0b· 401a· 4⁸}ss- 489α(4)- aqna za. 111ι(2). 1⁶0. 180. 410.
71a. - f. 65 b. ῃ 280⁶· ,. gesen 3170. - loquens aisa 511⁶· ·- flvlefflllde 299 0· δι’· 58η. soa. δοῦ. 7οη. ῆι. ua.
pars 1911 39a 5617, 65α 28οῡ (2). - patuit [v 3911. — pro— Parem 308 b (2). ³32⁶· 339⁶ seam). 88α.ὁ. m.. 1⁸⁷⁶
312ιι. 345ιι. ιι 170. 111 4ιο tuut3170. (²). 39οα- 466α(2)· 5441)- ¹¹ (3). laon. swam· 0. 1600.
α ι, (4), 4114„ (3) 4350 lv apertio floris 376ιι. ⁴²⁶ [²)· 30511- 387ὸ· 402⁰- 162 0. 1⁶⁵ b· 17⁵0. Ma. 1210.
2930 299. 4410 4⁶40 (2) aporuitssb(2).n⁸a.141a.14e0. 48⁷ a· 111 Mad· 2⁶4 b· · Ν 200 0. 21⁰0. 217 ιι. 2180 (2).
- deus 118a 0 1230 - pes 1550 (2). 170 0 (2) †². 196 0. 1940. 508ας2)- 2270 (2). mam). 2420· 243
ιιιιι 1v 51⁶0 ²⁴00. 286ιι(2). aona. 3150. appegit Ν 1oaa.0(2). ¹07⁶· ιι(2). 2476. 2⁵00. που.
antes ιιι ι35ιι. ειοιι) (2). ιι 10.1580.2540. appellavit 11 359 a. 275 ιι. 277 ιι. 287 ιι. σοι ιι.
antesignanus 295 ι, ³000. 3030. 367ιι. 3040. 398 0. appendit 11 18³ ὸ- 111 ²09⁶- Ν 323 a. 3240. matu-0. Ἰειιιι
antevertit 11 50 msgsa, 1113335, ⁴000. moa. 412⁶. ⁴670. 505a. 35² a· ὗ· BPPGDSUS s· ll 3⁵3 ὁ· ιι(4). 334ῠ. ma. Μαι 848
anthemis ssa. ιιι ⁴03 0. 425 ιι. 11¹ ¹¹⁷0· alim-1⁶ 3180. 327α. appensus 1u 210⁶· acm-11. ³4⁴⁶- Μαι. mom·
lv 320 b. 3480. 3601ι(2). 3610. 36⁵ 0. appelit-¹1} IV 353 a· appendicem 370 0. ³840. oeoa. ml (2).
anthora ι77ιι. 253ιι. ³85⁶· 388⁶· IV 2⁶1⁶· 2⁷³ a· addidit 1¹ ¹⁰¹ ὁ· ³⁹2a(2)· ³⁹80. ma. ma
anthrax 42⁵0. 290a. ιιεοιι. 4800. - se usa. appetentia 42⁷ a· 11 462 a· 111 (2).0(³). 0100. maa. mo.
anthyllis esa. 292α. 11 258ιι. ui 1411. 361ιι. 4331. -- carens 186ιι. 4340. 4400. uza- 400& 4⁵⁷
antiae 11 770 (3). 78η. ιι. 442ιι. - brachia 2⁹³ a· — oeulos 21’1’0‘1tusfflubsb) 2⁰4 ⁶· Ν ³1³⁶· muz). ⁴7oa. me. ma.
514a (2), 111 ⁴⁵ ι, 411 a, Ν ma. ι26ιι. 0. 2800. 355 ιι. ιι ³⁴⁶ ὁ· 4⁴⁵ b· - flngrqvit μί ma. 4980. msam. ⁵2⁷⁶.
225a. ²85a. 290a. ⁴⁸40. lv 1901ι.43οιι.474ὺ. 433ιι. 1v4450. ——earuitasoa 5³0«. 11 4ὸ. 70. 32ae. ³811.
antica pars 1113930. 52οα (2). - os 2970 (2) li (2)· 111 511 a. . - derectus 410. ⁵70. 8⁶0. 80.. Ma- ωε.
antichristu„ 11 90, 2542, Ν 177 ⁴010.apertns 1.114000.4ma.⁵18a·- αἱδί caruit 285α(2)- 101 ιι. lma. 114«. 110.. ma.
bOEJ· 111 31οῡ 3540 ὁ, 362a 1v appetivit 12a. 2312. 29a. 15621. 1250. 1500. 1520. mae. 1500.
antidotum ssa. 1910. ssa.⁸90.1290.3420.a1›er- ²⁸⁵01· ³¹⁶⁶(2)· ⁴88⁶· ¹1 ⁴⁶2 α· 1⁶0⁶· ¹⁷³a· 1⁷⁷⁶ (²)- ma.
amnena 11 assa. 111 zaab (2), tus 11 2980. Mea. 520a. 111 111 2510. 4690. 511a. 1V424a. 1830. 19911. ποθι. 2100. 2170.
lv 780. 90. 67α (2). ιι. ι48ιι. zosa. appetens 2850. 3ι7ιι. ιι 86α. 2380. 2400. 26⁸0. 28⁷0. 296..
antiiope 250. 880. 211 ιι. 2110. 3110. 313a. lv 89 0. 1⁶⁷⁶· ⁴62 a· b (2)· Ν 264ὁ· ³050. 3130. ⁸150. maa).
antiq uitas 1114090. 342ὁ. 4750. apertum redd. 111 1¹9ss appetens 1210· ⁰2 b· ΒΡΡΘ- 339ιι. 34οῠ(3). ma. 0.
antmustus 1114090 Du 0. 1V 383 a. 4750. ‘¹9⁰⁵ 317 a· l! ¹¹6² a· 35⁶⁶ (2). 382ιι. 3830. δ.
antiquus 25a.⁷1b,3⁴0a. 36511.81)ex ⁴75 a· 11 96 ‘1- 111 65 ὓ. ΒΡΙΠῙῙΧῘΡ ιι ⁶⁵4· 47511· 496ῠ(3). ΜΕ. ω..
456 0. 52⁹ a. 11 2⁹0. 4140. 337 a. 4480. lv 3220. 331 a. applicuit 259 0. 111 3911. losa. 5100. 5190. 5310. 53541- mb-
111 45 a.1o4a.b (3).118 α. aphaeresis 3570. 11 1350. lV 2580. 4620. 4800. -—· se 111 sa (²). 0. ua. ⁴10. Qu.
23οα. 2371ι. 2400.410a(2)†².ap1=onia lv 4071). 24ιι. 22οα. 2⁶30. 111 1790. Qb. 52ιι. 551ι(2). 58η. 000.
4110. 4'² -4.ιι(2) 474ὸ. 504ῠ(2). aphronitrum 1110.1130.1710.1V 2810. Gaba). ⁸00. 72α(2). b. ”0-
IV 530. 2260. 378a. — f. apiarium 1113970.1v 514ὁ apportavit 2370. ,1040.118a.1200. m·
¹930 111 1044 4094, b ad apios lv 244⁶ apposust 11 155b. 1570. apposi- (2Jb.143b· 1440. 17341. Μ·-
- rediit 159ιι. - morem ser· apis 8 0 68 ὁ. 2336. 234α b. tus f· 320. 212⁶. 21311. 2500. ²⁶⁶0. mb-
vavit 25α. —possessionis 40⁶. 266 1).487 Ιι. 11 ³0 ὁ. 80 α apprehendit 166 ιι. 111 3900. lv 2⁷50 (2). 2⁷6⁶ (2). 294 ΜΒ).
- tempus 111 410a.1v 4090.157 ὁ 2040 (2). 3151». ³930. 3410. 3440. aoob. 307at2). 3110. 3210.
antiquius 11 343 0. ⁵040. lv 15111. 252a(2)†¹⁷ . . apprehensio lv 479a. 3²6⁶(2). 3331)(2). 35411. ³5⁹«.
anti-tes δια). aaa). 2ιιι (6). 3491). approbavit 3ss b. 324 a· 38¹ a. 372 ιι. Mna (2). 0 (4). 42ι 0.
2³0. ³7a (2). 56⁶. 5¹7a. 11 apium 141 a.. 11 129⁶. lv 270. 424ιι. 11 2461». lv 290b. 438«. ma. ⁴6⁴0. 471«. 487⁸.

3170. - f. 21 ιι. pro — im- apocha 102 ιι. appi-operavit necare 198⁶. 488 b. lv 39 0. 71 0. 94 b.
buit ⁵411. - caron.- 1480. apocope ³570. ⁵040. appropinquatio 37oa. lv ²1 0. 137«. lnam). stuba), 104⁶,

