traditi&
’ ψῆφον( 353... ιι noa.

107⁶. 195 a. 32³ 0. u
v 111 295³. aota. 466α.
nub. 2001). 402...
³ 4154. 111 3960.
ηιμ-ι 1240.
&aaut u 3³8ae.
uei-eli. 2740. u 394).- 111 mbul-
4850. Naou- 2930.
tran- ΙΙΙ 518..

643

327 55- — so 111 68 a. lv
341 a. translatus ί. 256 0 (2).
4440. lv 2230. translatus 291
α. 0. lv 329 α.

transvadavit IV 22 0.

transversarios lv 272 a.

transversus 111 139 0. —- f. lv
272 a. in — ivit 2050.

transvexit ο regione in regionem
11 282 a.

trapezium 3680.

tribunatus lv 319 b.

tribunus ll 1311. 65α(2).

trihus 5 1) (2). 5411. 82 0. 132 0.
301 a. 302 a. 303 0. 307 1).
swam]- 3540. 3640. 39311.
4340. 4480. 449α (2). 49911.
11 107a. 0. 114α. 1341). losa.
2011). 425 0. 111 53 α. 940 (3).
152 0. 161 a. 166 1). 221 1)(2).
353 a. — Arabica 111 affirm-l·
— israelitica 11 278 a.

uun ιω.. ἰι 21... 420... lv traxit 82 0. 02 a. ziza. 214⁶. tributarius 000. ιι 04...

ma.

επις-1110 ⁷²⁶. 1V450a.

munim ⁷2⁶. 202 1). ama.
:mc- ωῦῠ. lima. 3350.

· mh. lvmo. 4500. -oni-
nl m mam).

tenuium πο. mo a. 2881).
811α. ma. ll 73α.1). 2041).
w. ²88⁶. 3480. 111432...
Nm& — animo 11 263 α.
r·- ¹· 82606). 4690. 5060. 11
73..- mb- 204a. 2880. 335
04· uso. meta. 329... Ν
&ammt- mu.

“mmh un.- ²2⁷⁶· m 3⁷⁷ss-

mxumo.- ⁴8⁷0. 114401).
Π mh. 3450. - pectus IV

ma.

malit 481 b (2).

uaniora-vit lv 272 0. 332 b.
mucor-ntus 1110.

trum ,11 505 1).

tra-ru· lv 816.

mugit ⁸2³⁶.

transgressio 111 580. - termini

111 mom).
sun 1. 431⁸. 971). lma.
111 namo. - - terminum 111

ιηῗέςῗέιιιιιι (subse.) 111 124a.
muniit 10²⁶. 2⁵70. 2741.. 278..

(2). sabasta 324... 3801..
41191·- 5360. lua. 72a. 23411.
2460. 8781). Momm). 494α.
§zla- 111540. 660. 730. 97
13611. 4011).

χ wa.¹²}3⁸a†j.⁶' w 76 o. 89 o.
noo. 16³ ο. †

164 α. 201 0.
2240. 2810. 32811. 4221). 4530.
4600. ‹ —— metam 111 292 α.

2390(2). 245 α. 253 a. 2560
(a) †¹. 259 b (tn-¹5¹. 200 α.
2900. 295 ιι. 375 ιι. 443ιι. 5120.
11 1750(2). 266 0 (2). 324 a.
39411. 4100. 411 α. 111 105α.
162 a. 363 0. lv 147 ιι. 1480
(2). 15711. 1820. 1900. 1910.
202 0. 205a. zlsa. 2361). 237a
(2). 3931). —— ad se lv 2900.
— liuini ll 289 a. 111 363 0.
1ν4441). -- in longum 1V497a.
trahens 2601). tractus i. 173a.
2390. 2561) (2). 259 0. 5020.

tremefecit 11 1221). 248 0.

tremor 26a. 1). 39η. 480. 1080.
126a. lasa. 11 127a. 143 0.
162 Ι). 1630. 254α. 2680. 4991).
111 112α. 3660. 483 0. 484α.
lv wa. 253 a. 3151)(3).“4610.
- ex frigore 1v 32 α(2). -—
febrilis 111 148α. 199α. 4780
(3). - affecit 11 22011. 111
432 0. -— affectus f. 11 102 0.
124a. 1620. 24311. 4990. 111
483 0. febrili -- correptua f.
111 1480.

tremuit 4811. 136a. 4740. 5010.
505α. 507a. 531a. 11 2212.
1021)(2). 122 0. 124 a (3). b.
125u. 1260. 1620- 163α.1)(4).
1810. 1830. 2080. 4340. 111
10311. 131 α. 157a. 180 b. 447 0.
481 b· 500 1). lv 1 b. 69 α.
12711. 135 0. 1701). 172α. 2641).
asoa. 3851). —- frigore ivai 1).
tremens 501 b. 507 0. 512 0. 11
1241). 1571). 163 1) (2). 4331).
lv 3860. 513 ιι. —— frigore lv
32 α. -- prae corpulentia IV
5130. tremendus lli 4290.

tremule incessit 1v 385 b.

tricesimus 2240. 225 α.

triclinium lv 498 α.

triennis 231 a. 257 0(2). 11 26 a.

triens 224 0. 225 a.

trifolium 47 0. 108 α. 434 a. 11
8611.

triginta 225 a.

trigonella 1170.

trinitarius 225 0.

trinitas 225 a.b.

triplex 2241). 225α.

tripus 221 a (2). 1). 431 a. 11 76 b.
1041). 3240.
lv 435 a.

tristatus f. 8011.

tripodem posuit

tristis 50. 35 α. 37α(3). soa.

8³11. 2741). 2750. 3701)(4)-ι-·.
5071ι. 11 297α. 3510. 371 a.
3940. 3971102). 1ν531). 580
(4). 4440. 49711. 4980. 499ιι.
501 b. 505 0. - conditio 1V1a.
— f. 37α. 152α. 1881). 1970.
2740. 376a(2)†¹. 11 9⁶(2).
351 (ι. 39311. 39412. 3960. 111
451). lv la. 131). 2500. 43811.
4440- 5010. 5050. - redd.
1970. 376α(2). 11 20 a. 111
128a. 1V77a. anob. — red-
dens lv 424 1). tristior 37a.

tristitia 29⁶(2). 35 a (2). 670.
831). 87η. 1080. 2740. 27511.
2790. 338a. :fletu-1- 4381)(2).
11 6411. 2451). 3940. 111 350.
4511. 1v la. b· 580(2). illa·
4061). 509 a. — affecit 376 a.
11 462 b. 111 2180. 2920. IV
61). 1870. 4231). 438α. -— af-
sectus f. 35 (ι. 47 0. 3761) (2).
438 α (2). 111 866 b· lv 58 0.
40οα. 5170. - affectus 3761)
(3). IV 4930.

miro inanit 11 502 b. fecit ut tremulus 11 124α. 163 b. 203a(2). triticum 55 b. 84 0. 101 0 (2).

mein-et 11 261 0.

mom). ul 9811.

transiens

1840. who). u 21a. 87a.
wana.

tren-itm- 75 0. 324 a· 0. 480 a.

lli 135 1) (3). 484 a. lV 66 0.
- vocent edidit 1V 120 α. -
t. 11 203a (3). 111 135 1).
redd. 11 203 a.

54211. 113790. 111 1240. lv trepidatio 222a. 2740. 2870. 111

350. 164α.1). -— locos 112911).

111 4670. lv 165 a.

translatio 445 0. 446 0. 1v272 0.

lv 328 a (2).
translator lv 328 a.

transmigratio animarum 1v273a.

transmigravit 1V327b. 3561).
transmitit u 234 a.

ῑτέιιθέῃιὲἷειιε lv ³97 a. 1).
transplantatio lV 828 a.

tran-plantavit lli 3521). lV 3271).
transportavit 113201). 1v⁸27 b.† tribulum u 71 α. 156 b. 111 4611.

umnoripult lv 327 1).

transtullt 2501)(0). 2001). 444).
aba. ιι 1³0«. 2⁴³0. 1v2ooo.

lV 311 α.
3470. aquam transmittens lv

3910. 1v518a.
trepidavit lli 3420.
trepidus 11 870. lv 42711.

tres 221 α.1). 224 b. 225 a (2). b (2).

triangulari.- 2240. 225 0.
triangulum 225 0.

tribuit 284 ιι. 11 90 α. tributum
11 1). 901). 2431) (2). 277ιι. 30011-
4ι41). 472a.b(3)†². ιιι laa-
stoka). 196 b. 272 tr· ³84 0.
417 α. 467α. lv 200 α. 407 0.
477 1). - solvit lV 4860. -

imposuit 111 4651).

lv ²63 0.
tribulus 1210. 3661)(2). 8800.
tribuual 412 a.

1380. 1770. 178a. ¹88a. 279a.
314 ιι. 430 ιι. 435 0. 498 0.
11 920. 1550. 200 0. 2040. 352
α.0. satam). 111 5711· 2880.
3421). ³83 a. 495 aa). 5100.
lv 21). 293 1). - coctum 11
204 1). - contusum lV 477 0.
—- spargentes 111 1510.

trituratio 11 22 0.

triumphus iu 3680.

trivit 46η. 52011. 11 220. 310.

700. 710- ⁷21¹. 910. 1190.
1201). 200 1). 2021). 2οι 1η-
sesa. 8691). 1v217a. ²94⁰.
842 0. 39911. 4071)- tota. trl-

tun i'. 1570. 23οιι. 2631). 4140.
4280. (neam). li 220. 71 a.
72 a. 1201) (2). 1401). 189 a.

3400. 3561). 4540. 1112220.

4591). lv loa. 581). 970. issa.
1840. 2550. 355 b. 3600. 3650.

397 0. 4290. tritus 980. 156 0.

tum

15711. 1581: (2). 2631). 3841).
ato-za. 4211). 4630. 4640. 4691)
(2). 5161). 5170. 5201). 521a.
11 220. 23α(2). 2711. 330. 34
a(2).b. 511). 710. 821). 92η.
1200(3). 1400. 1900. amam).
29201. 3560 (3). 3,571ῑ. 40611.
111 44η. 53 a. 641). 281 α. 4220.
usa. lv 81 ἡ. 89 1). 118 h.
153α. 18:311. 246a. 2540. 311 a.
399α(2). 4071). 495 ιι. ’-· redd.
ὶξζςια). non — 25011. 2551).
Ι.

trochlea 145 1). 422 b. 447a. 11
9311. 111 1141). 210a. 4770.
5170- lv 155M2). 213a. 214a.
24411. 2551). 279 α.

trochus lv 343 a.

trulla 11 29 a. 383 b. iv 145 a.
20411. 2081) (2).

truncatio 4581).

truncavit 303 α. 336 0. lv 59 ιι.

truncatus 258 a. 0. 297α. lV
89 0. - manu 111 467 a. -
naso 11 338α.

truncus 257 b. 258 a. 0. 259 α.

4101). 467α(2). 484α. 11 3780.
- manus 111 467 a.

trusit 166α. 2200. 2460. 4010.

11 1οα. 12α.0. lsa- 1611. 180-
291). 311) (2). 32 a. 3711. 41 ...ᾧ
45α. 461). 47α(2). 490. 631).
68η. 141 b. 22⁴a (2). 2300.
236 0. 237ιι. 2570. 111 560.
455 0. lv 84 b. 91 0. 122 a.
125 0. 1290. 250 a. 2551). mea.
3330. 34411. 3930. 4080. 4790.
4981). somna). trudens moa.
11410. 490(2). 22418 (2). 1ῐο-
sus f. 11 41 a.

trutina 111 41412. 4421). usa.

trutinavit 11 4401). lv 4620.

tryxalis 252 a.

tutg‘zssibl. 111771). lv 4130. ω,

a.

tuba 111 506α(2). lv 3220.

tuber 971). 1140. 115 0. 1280.
1620. 1770. 19οα. 2000. 238
mh. ²59a. 3310. 1160. 4811.
800(2). moa. 33911. 3566.
3661). 4080. 4140. 1111110.
1451). 3280. 401α. 47111. lv
225 b. — enneli lv 18 0. 4160.
- torrae ΙΙ 400 α. 111 328 0.
47711. lv 57 0 (2). 248 a. -—·
abundavit iv 57a.

tubera 930. 3041). 47⁷1:-

tuberculum 83 0. 1901). noa. ⁸oe
1) (2). 339 a (2). 343 α. 858 0.
ἕξεί. 11 3440. 111 imam).

tuberosior 2⁵ a. -

tubulus 621). 102 0. 111 780- 461
affl). lv 13711. neam).

tubus 11 3051).

tudes 161).1171). n ea. 1560.1ωο.

tugurium 3640. ³651·- lv ⁶9⁰.

tuitus l'· 74 0. 228 0 (2). mo 0.
4300. 5051). 11401). 941)- 960.
1660. 1112790. lv 4970.

tuiipo 11 4390.

tulit 1111841). - prae εο 11 38η.
terre iun-*it 70 a. celeriter la·
tun 1. 2870. u 2471).

tnm 226 0.·1· 2271). 45204· 11
87611. 111 2300.

