ᾖ maiano 541 botai-ga
ξ’ ηοω-μ - intumus lna. — regens 258a. 259ιι. - tra· birrani 521α. 101 ιι. 11 202 0. lv 194 b.
{u ..810- —inutnxlt 3360. 111 ctavit 307ιι. 47οιι. 11 280. bis sunta aut facta res 231 ιι. ’ 416 b. — saporis r. m 411 b.
‘ ὀυ mm& -peregit 101⁶. 500. 520 (2). 58ιι. 1370. 153 0. ιιιιαο- peperit 231ιι. —— sermo 1010. -· sutus 111
. οὶ w 580. - traa- 1700. 204ιι (2). lv 21⁵a.515a.b1storta lua. 256 0. 518 b. -· - Τ. 86 a (2).
,ΜΝ α. 881 ..11 525 b. benignita· 2040 205 b. u 58ιι. bitumen Iudaicum 4240.11 216 ιι. 111 256 0. - terr·
n 1880. lv mo. -— tn- 17511. lv 83α. 107α. -1- 4160. blaesus mommio. 1810. 20οα. 127 ιι. 165 ιι. 0. bonum 12 0.
. “⁸20- 4410(3).- veluit 420 ιι. -— usu! Τ. 110. 157a 2120.2950.11 1170 (2). libb. 13 α. 46 0. 47 ιι. 1480 (3)- 0.
suo. -- veneris σοι. (²). uba. 111 56 b.1ooo. 1⁰1 ι. mea. 255 ι. aua. 4051». mea.
2¹0 110. ωα- 11 1880. benignus 15⁷a. 1660. 1740. 4690. ma. 2470. 321er. 3240. 3770. 509 0. 540 ιι. † 0. 11 50 0.
ξ .α..ιιιι ,lv που. - ιι»- 11 32³0 (ι). lv 8³ a. lora. ly 24⁶ 24212. anam. - f. 620. 16⁸0. ποια. 388 b. ιιι
. *Q- m.. -petiit usa. 2120. 3920. —- Τ.12ιι.15οα. 11 1170.1180. 111 185'b. — 000. 82⁶(5). 83a. 2110. ma.
³ n. a , ,- „matun ι 1120, 424ιι. 11 47ιι(2). 1340. 153 0. redd. 11 1170. —- linguae vi- lV‘ 179 ιι. 0 (2). 219 b. 305 a.
¹ . &mlv 1⁵⁴5. — vovit 175ιι(6). 3230. 4350. Ν212ιι. titum 11 117b.1v 86η. 359ιι(3). 403ιι. bonis abunda-
* snm. · —prolln 50. 2330. 8920. 4190. blando egit 11 3670. — tractavit vit 11 168ιι (2). 169 ιι. 1740.
5 mmuh. u 2⁵⁶. 3460. bei-beris 1311. 570. 620(2). 1020. n 310. 52002). 58ιι. 176 b. 246ιι (2). lv 233 a.
ἶ m·- m Μ ι. lv 177 ιι 2130. blandiloqua 114580. 304 ιι. —- abundans 498 0 (2).
nb. —- sibi 1180. benedi- beryllus 152ιι(2).’- 447 0 blanditiae 11 5811. lV 2080. ——- 54οιι. 5410. 11 wast). 119ιι.
⁶-ss 1148.. bellonotus f. bestia noa. ΙΙ 20. †⁴ 280. 111 decepit 11 517 0. -, excepit 131 0. 134 a. 148 ιι. 168ιι
mo. ss-nfloe] benedietus580.18⁷a.1v 4⁰7a. nd— perti- 1370. (2). 171 0. 111 261 0. 519 ιι.
un. 111080. uba. 111 280a. nens 1⁶80». blanditus Τ. 6311 (2). 1260. 107 α. - - redd. 11 148ιι. 2010. -
..- beta 2⁶3a. 11 8440- 4090. 4200. 532. 0. 11 loa. 180. abundantia 11 134ιι. 1680. 1740.
' mmb. betie folium, betle piper (betel) 280. 53 ιι. 54 0. 95 ιι. 0. 117ιι. 175 ιι. ama. 111 8lat2). 286ιι.
{² mnt- 1000. 101 affl). 181 ιι. 1824. 2000. 2010. 1410. 21οιι. 489 0. 111 8211. — assecutus Τ. 3230. 420οί2).
mb- Ua. 2⁸00. ³0⁷⁰. 322ιι. betoniea 176a. 2730. 377 a. lV 142 0. 203 b. 54οιι. uon - - - 187 0. aver-
Uae-Oioelad· 54οιι. 11 512ιι. bezo-twa. 0. 1v 1760. 205 0. 208ιι. 3080. 4150. 4200. tit a — 111 182a. — compo-
ωωρ mh 3752. 1v 1070, bibax 11 3110. 515 ιι. blandiens 514 b. 515 ιι tem fecIt 1570. -— dedit 322α.
inca m. eno, ma, η. bibit 139 α. 198 0. 228 0. 236 b. (2). — sermo 111 274ιι (2). - donavit 457 ιι. - evanuit
nm 101 a. 0. 381 0. 11 237ιι. 2490. 2560. 263α. 268 ιι. blandus 124ιι (2). 'lv 2080. 305 b. 286 0 (2). —- fruitus 1. 190 ιι
m lv ma. 5060. —- eibi 292 α. 294ιι. 296α. 316 a. 3810 - f. ⁶3a(2]. lv 473ιι. (2). 11 11911. - fruens ιι
* Π mh. bonibeneflt lv 517 0. (2). 387 ιι. 506ιι(3]. 522 b. 11 blasphemavit 25411. IV 47a. 168 0. — petiit 54οιι. ΠΙ 248 b.
nl tendantu- est lv 5060. 38 ιι. 780 (2). 100 α. 1010- blateravit 2130. lV 95 0. 171 ιι. —pollens 760. 3820. 11 1740.
mun m a. benefactum 119 ιι. 152b(⁵)· 170 ιι.0. 17² 0. blatern mamm). 213b. 432 b. ll 175ιι (2). - sortitus r. 472 b.
OEGOJAE- 11 Mam). 4780. 1940. 198 ιι. 2100. moa. 2440. 162 b. 368ιι. lv 1οιι. 96 0. 120 - superavit ⁵4oa. — expers
m ⁸560. mn. lv ³051». 247 0. 2570. 2580. 272 ιι. 289α. αί2). 82 ιι. 142 a. 152 ιι. 249ιι (2).
s bom· fla. uua. 11 1070. 310 α. 352 a. 407 ιι. 4620· blatta· lasci. 11 493α. 111 106⁶. 281 0. 367 ιι. 0. 379 0. 398 ιι.
m. 810.. lv ωὸιι. † 359 0. 440 ιι. 494 ιι. 111 7οιι. 9511. blitum 10³ ιι. 143ιι. lv 5240. 4010. 4030. 4080. 4350. 4400.
ᾖ. -οαι-ιιιιι m.. 107a. 1250. 2070. ²0⁸0. zoob. boletus 111 1470. aissa. 5170. 51⁸... ι.. 11 31...
bffleinn 180. 52 0 (3). 57 ιι. 248a. 254«. 258ιι. 271α. zeba. boiis 151 ιι. 570 (2). noa. 1400 (2). 141 ιι.
“ ”lb-1580· 1780. isba. 32411. 295 0. 298 a. 0. 312 0. 3710. bolum 2740. 202 0. 203α (2). - - Τ. 1350

maci). 11 lna-2841:- amb. 3740. 382α. 391 b. 39211. 4000. bombex Ν 270. (2). 302 a, 4800, lv 442⁶,
x mammam». 111 141 ιι. 402ιι. 455 0. 4870. 488α. 495ιι. bombus 134ιι. 11237α. lv 30112. soon. menm- 242 ι.. 261 a.
,. ια), uzu. † 188ιι. 2400. 5150. lv 10. 160. 53η. 850. 325ιι. —- edidit 141ιι. 112360. 271α, 5ι4ηςξ), 5280. 540„ †

„ “20 ⁸555 ³560(2)1V 107 860. 980. 112α. 123ιι.1260. bombycinuspnnuus 1160. finani- 111 165⁶, περ, lv
ι ι ,(η, 1040 ³050 (4)-ι-κῡ174ιι.187ιι.198α.205α.244ιι. bombyxll 5120. 111 387a. 439ιι. 254α. -ι-εᾱιι, 382α. - pars
g* suo. 51⁶⁶. 5170. - accepit 260a· ²⁷⁹a· 291⁶- ³⁰6⁶- awa bonitas 541a. —nutrimentifflom 1150711. 111 issa. 2060. azea.
ἑ , u uu. ma. 0. - eontulit 407ιι. 4600. 5040. bibens 189 froda. 111 15811. —- visus 445 429ιι.0. 4350. 477ιι. 499α. lv

.= uu. ³2³0. 457 a. 11 231 a. aa). 2360. 262⁶. 342⁶ ³⁹³a· ὸίδ). 446ιιε2) lest) *wam- 440. 780. zeobm. 4³2⁶. —
'i maa. ιιι 1870. lv 5101» 11 580. 2471» 272a.1u 204⁶.bonus⁵7a.o'40.67o.9ba.101a.purtem cepit 11 ana. ιιι 4940
·“ (ῃ), .. materen, 11 142 a, lv 3460. bibendum dedit lll 19οιι. 303ιι. 305ιι. 3220. 3450. (2). -- dedit 1114000. opti-
' mo. - orn-vit 157 ι. - 20411. m - consors u ιοιιι. ³7⁴⁶. mat-z). aba ο. 40⁵⁶. mus soa. ιιι... 2⁷10. swa.

mma, unam). -- pro· 173ιι. bibere sinit 11 113α. — 5200. {iwan}- 0. 544ιι. Π 35 ιι. 422 0. 535 0. mom-{- 0(2). 541
i· π’· ἱὶξὲιῡῑωῑ ἑὲἳέἑῗ Ἦ ἷὲΐᾶἱξ. i¹v¹ ..2⁵52- &fiebili {283.⁸{?⁷·.².⁰2⁷.‘3.⁶: {3231- ²333: iiii„ 23 ²335· {gg 2: {33 2:

i, 5234, neque bibit 408 ιι. inhibuit bi· ³040. 3380 (2). 5120 (2). 111 382 0. 4200. 4830. lv 208 ιε.
’ mn 1u0¹⁰⁸¹⁵ssb²⁴iii2³⁷²33 232: ...maizi 3235: 111 ιο. 23⁷⁶..33.⁶2i1575..23⁴f÷ ὲῧίἵῑ agnai-³⁷33, Π wilh?
ἥθ’.. ma. lv 120(2). 2120. bibliopola ll 3220. 205 ιι. 219 0. 269 b. 3260 (8). amam). 0.
”Sb- moa. 51⁷ Ιι. -- Τ. 11 bibliotheca 4840. ul 488ιιί2)- 3290. — f. δα. 105 ιι. 124ιι. borago lv 1020.
na. 850043). lv 280. 820. bio-ap· 11 losa. 126 ιι. 322 ιι. 381 ιι. 52οιι. ll borassus u 73η.
η ma. -ae ostendit 112840. bicolor 1110.1140.1420.2’15ιι. 217ιι. 111 480. 82ιι. † 1240. Ιιοται 1110. 1130. 1710. 11533ιι.
meritus 1. 157 0.178 ιι. 11 lli 1620.1v ama. —- futile lv 1129Ᾰο. ¹—- eoepit esse ll borealis lv 274 ιι.
ε. 01²0. lv 506ιι. 5160. bene· 1110. ·— mons 1110. 239ιι. -oensuit 881 ιι. —di- boreas 55 ιι. 2610. 3560. 4790.
,ἶ -ῐοοι lv 5170. benemeritum biduum lv 526«. xit 3221· (2). - redd. 307 ιι. ll 146 ιι. lv 1780. 2730 (2).
² Qmon 186α. 8810. 111 3550. bit-rium ²32⁶. —divislt Ν1880. 322ιι (5). 381 ιι. 11 1080 (2). 274 ιι. 423ιι. —- frigus 261 b.
= 0060. lv 8050. “ bifidus ll 487ιι. - r. lv 436ιι. iv 275 ιι. — invenlt 209 0. bos 250(2). 300. 4211. 53η. 105 b.
, mltu- ffla. 11 1590. 111 mmmmxrlezstau 4930. ὃέδιι. ll Ωιὲιὶἔι 'Egesto scm ιι {A} ὸιι. blm). ⁵1³3: (3⁴⁴). ³71 ἴ.
Ῑξ ιιιιιᾚὼιιιιιιοό-ῃιωιιηνιιιεεα. ιιῖῗῖἷᾚιιιι. ινθιᾶιειῒ f· u fxsz’fo ufggcs). ‘’mom'‘ n ⁸3¹2.. {39 ιζ ιὲιίἶ :oeae-J ιῗὶ ff: ι’.
..3.'·.‚⁸.:i:’¹1·'v5¹.⁴⁷⁷.·t: iiixirfflffifv· ..τι ¹v¹ ⁶· ιιι ι. <³32 „0 3222523⁴3.³.¹⁶2;..⁴⁸<33.· ιιι
· benevolus 406α. ma. — f. 351 bilitterus 231 b. 1070 (2). -- indoles lii 1370. nol ιι. 444 0. - pullus 1100
hm). lv 2¹2 a. m a. -- bimus 257o(2). — indolis 040. 5200. ΙΙ 35ιι. (4)- ne ιι. 188 ιι. lv 173 0.
redd. 535 a. bini 231 ιι. 232 ιι(2). ΙΙ 264ιι. - - s. 1240. 52οιι. -— ingenio -- mereator 1410. -—- pontiden·
ο 9811113500. ³701«. 4890. bipartivit li 422 ιι. bipartitus f. et moribus 12⁵⁶. —- utun-a i'. 1410.
ΙΙΙ-800. 4820. lv 107«. -— lv 2880. 124ιι. - odorls Τ. 111 4110(2). botnniou· lv 228⁶.

qen· u 175 0. - oxeopit {Ma- bipennis nl 309 0. — omen accepit 113 ιι. -- opus bot-rga 1710.

