director

disector 11 152a. 111 517b.1v

379ιι (2)

‹ih-emt 346 b. 11 496 b. sale».
ιιι 175b· sna. ³311». 350⁶-
³52a.1v 100⁶- b. diri-
mens 11817. 350b. 1 101αζ2).

direptio lv 341 b(2).

direxit71a.1eob.335b.11153h.
198ῠ 298ιι. 3601ι.379ιι. maa.
4120. Assia. 111 393b.51.7a.
1V378bq ’¹‘ 489a· soca. —- be-
m ll 1-52ιι. † m 120a. —ca-

put [V 396ιι. -- se IV 4411».
dirigens 443 b. directus {- 11
471³. 152a. 298ιι(2). 111 2001).
393ιι. 517 b. —beno IV amb.

379ιι. 452ιι. quiracus dirigi-
tur- 535b. quo quis —- 11 47 b
directus 11 41211.413a(2).--
bene 11 152a. 298ῠ(2).

dirhemus ll 28ιι. 182 b. 111 43211.
4660. 1V 177 b. —- segmen-
tum 4341». —- sexta pars u 61
b(2). 62a.

diripuit 1701). 247α. 111 183 b.
331 b. † IV 341 b.

diruit 1340. 224α. 263ιι. 506ιι
(2). 11 32ὸ. 111 ⁵15a. lv
274ιι. 367b. 372a. 3731». 376b.
377ὀ.Τ 408ιι. 416⁶. 4231). di-
rutus l‘. 151⁶. 211ιι. 224ιι (2)
263 ιι.. 323 a. 539 a (2).111

..47411 477⁶. 522ιι. lV

49ῠ. 324⁶. 396ιι. 40οα. 417ιι.
dirutus 225ιι. 3205. 539ὸ. 11
azb. lv 3881)-

diruptus f.1v 3741».

dirus 111 456ιι. dira 167a'. b.

disceptatio 222ιι. 1v32111. 322ιι.

disceptavit 254ιι. 3921). lV ³200.
321ιι.ῠ. 40οα.

discessit 142b. ’1746-
a (2). 504 ιι. 11 41 ιι. 93 b.
173ιι. 228ιι. b. 42511. 49:111. 111
66b·229b.340b-476b-1V
assbOEJ· ua. 4711. 227b 306α.
368b. discedens 111 67 b. 132b.
- ab opere 11 228b.

discessus 212 ιι. ul 341 ιι (3).
elza. 467ιι. lv 312ιι. 357α.

179 b. 429

369 a.

disciplina 512. 111 17oa. — eru-
divit zob.

discipulus 197 b (2) ll 2091». lv
125b. -— f.197b. - Christi

4400,
discolor lV ¹²7⁶·
discoopertus f. 321 ιι.

discordavit 11 381 ιι. discordans
‹nsficlg'ciia aba). 517b. ιι 223ιι.
464 [ι. ιιι 315 ιι. lv sosa-

433⁶. - f. 111 170a. ν- or—
ta f. lv 494 ιι. - excitavit 25a.
11 62 ιι (2). 417 ιι. lv 141ss ιι.
1761). 308ιι. -- composuit aiib-

discors ἰ. 11 401 b.

discrepavit IV 318u.

discrevit 111 140 b.. 2121». 330 b.
352 ιι. IV 192«. 223 b.- 320
a.b. discernens 111341a. dis—
cretus 111 331«. 35311. —- ef-
fecit 1V 432 ιι.

discrimen 2οιι (2). 98η (2). ΠΙ
303b. 352a.† 379e1. —— se-oi»
iecit 123ιι.

⁴·

564

disarimiuavit nab. b. 1¹. 285.
111 317ιι. 3616. V 166- ·-
οῧμίιιιῗαιι 4³⁸1» discriminatus

discubitus 295 b.

discubuit 295 b.1V m a. dis-
cumbens 1v498a.

discurrit 295ιι», 11 208⁶. IV 281 ιι.
soca. discurrens 11 209ιιί2).
111 24oh.1v 516α.

discus 95,.α 3164· 11 4341». 111
891) 425ιι.506ιι(3).1ν235ὸ-
— solis ul 313ιι. 316ῠ- - su-
torum 111 331α.

discussit 111 ³27⁶. 447⁶. lv
289b. discussas t. 321 a· ul
447a.1v 1760.

diserte dixit 111 129 b. —loquens
11 82a.

disertus usa. 149 b. 2⁷5⁶. 276
ιι(2). 292 b. 3581}- 417 b. 41821.
u lob. 93αί2).ὁ. 95⁶. 3081>
(2). 314ῠ. aztb. 32511. 3220.
341 ιι. 368 b. 398b. 404α. 424b.
497⁶. 515 b. 516at2j. ΠΙ 67
a.b. msa-b. 351a.† lv 561·
(2). 103 a.b. 140 ιι. 258ιι. 297α.
484ῠ. - f. 154b. 11 931⁸(6).
³41 ιι. 111 350 b. 1- lv maa.
orator disertus 11 293 ιι. di-
sei-tissimus 29212. 11 341 b.

disgregatim 11 4510.

disgregatio 136ιι. 142ιι. 11 424a.

disgregavit 136ιι. 138 b. 142, ιι.
213α. 11 osb. 392a. 423⁶.
424a. 425a. 426a. 478a. 4860.
53211. 111 awa. 353b. 44³⁶·
44712. Ν 175ιι. 25701. 379a.
488 ιι. disgregatus f. 10οιι.
119ὸ.147ῠ.333ιι.364ιι. 11
nsua b. 499b 111 wea- lv
273b. 3061» disgreffltus 93a·
53211. 1120711- maun. lv
257b (2). —- reliquit 176ιι.

disiecit 17οιι. 249ιι. 11 13η. ln
413 b. disiectus f. 2870. ‹lis-
iectus IV 318ιι-

disiunxit 92ιι. 1441». 509b. 111
352ιικξ· aeth. ³651». lv 2211.
disiunctus f. 516 ιι.μ 11 495 b.
111 361 b. 466 ιι. disiunctus
5410. ΙΙΙ 353ιι (2).

disparuit 46οα. 486α. 11 26211.
264 b· 461 b. lu 26⁶ (2). 377
ιιι-Τ 38οιι.- 385α. 48811. lv
184⁶. 291«. 2940-

dispensatio 111 51οα-

dispersim 780. 92 b. 53811.

dispersio 136α. 1385. 2131). 111
342ιι. - supellectilis moa.

dispersit saiw. 87b. 9⁰11. 92ιι.
99ιι(2)Τ“ . 112a.134b., 136ιι
(2).140b. 142a. noa.
zoob. 212ιι. 22οΙ). 262Λιι 317ιι.
439ιιί2). 463ιι. 468ιι. 1116811·
81 b. 8411. 86 b. 237α. 26411.
321 b· 326 b· 39211. 401a. 4090.
42411. 42611. 429b. fieb-Awa-
4990. 531b. 532a. 537a. 111
:53 b. 321 b. 3330. amm-i·
amb. 3490. 400b.426b. 4421).
443 b. lV ¹211- 37 b. 147a.
175 a. 1810. zaab. 24011.. 257a·
272 b. 27411. 279 b. 284ιι. 432ιι-
488ιι. -— se lv 311 b. disper·

1381).

gens ΙΙ, 87 ιι. 111 mu. - se
468ᾱ. disnexum 1. 83⁶. ⁸⁷0
92ιι.10οιι(2). 13511. 139ιι.
147⁶· zma. zoob 31311.. 940

distinete
&²⁸2²oess ω 14&
¹⁸⁰ ⁵·- Ἀσία( 2¹ :V

4-775

ἕῳ. 3410. ana. suso essa. amau 11 una-ff? m
...ι moscus. cmx. ιιι-Ε..

(2). b. 43οα- b. bala. mb-
451b· 452ucffl· mb- fissa-
5321». 536⁶. 111 631³. &mb-
327ιι. 352α. 353 b. 3605. ma.
447a. 4⁵05. 46οιιί2ῡ. ΠΤ 1ῗιι.
8³11. 1420. iezb. 185⁶. 182⁶.
258⁶. 261 b. 27οιι. ³97⁶. ma·
493 ιι. b. dispersus 83 b (a).
148 b. 17011. 176ιι 11 87 b.
171ιι. 401ὺ. 405atz) mh.
bacam). 4450. 451ὸ. 472⁶
499ῠ. 111970. 349ssae- 35311.
wa(3)·³86a-447⁶.1V18512.
257002) 28οιιίὸ) ma. -·-
habens lv 3140.

dispexit 11 4651».

displicuit 11 371 b. lv 332ό. si-
bi displicens 8011.

diflnwffio leole. H usa. wsb
lv 234ιι (z). b. - resstnOEV
268 b (2).

disposuit 1-59 b. 520>a. 11-4a.
num-1· 121ac2). 15511. asab.
350a. 408... 411b.. lu 96⁶·
1⁰2 ιι. b· lma. 393ιι. mb-
405a. ωθιι.. lv 731). 1040.
issa. 215b. 275a. 39³⁶· —
bene 71 ιι. 11 219 b. 148ιι
154b· 194⁶. 30711· 11L 5170.
IV 421⁶· - mnino lv ⁴280.
— sibi ovs lv 47⁶..b disponens
bene 111 158a. dispositus f. 11 b.
11117b.119b. - — ructo 183a.
1196ιι. - - uno modo 1Ῡ466ιι.
dispositus 11 121a.b.180a. 111
103⁰(Q- 1180. lv 354b. .-
beue u 119 b (2).121 b. uon
bene —·- res 512α.

dispulit 111 447ιιί2). dispulsus ῐ.
lu zeba).

ἀίεὲυὲιὲιιῐὶο 2541). IV 155b. 266α.

ιι

disputator 147⁶. 2550.

disputavit 87α(2). 404ῠ. 11 zlob.
111 202a. 273α- lv ⁴80⁵. 55⁶.
94b (2). 132a. zwa· 265b.
2981:- 3270.

disputax ιιι 211 b.

disquisitio 87 b (2).‘ 250 b.

disquisivit 87 α Τ 111 aleb. 326α.
373ιι-

disrupit ub :tsna- b· 11 ma·
49⁵b.111135b.1v3oeb. dis-
rumpens lv 2³7b. disruptus s.
193a. 32130· 48⁰0. nazeb-
4³o-b. 531 a.. 5351». ui. 3460.
lv 185 b. 376 b. 380 ιι. dis-
ruptus 4630 (3).

dissecuit 11 ιι.. 821). 103-ιι. 126ῐι.
241a. 4241} (2). 460a. 4⁶8⁶.
47οιι. 47l-b. 474n..486a. 493⁶.
53311. 11 1⁶1 b (2). 16211. ,311 b.
assa. 3920. 394a. 40411. 409⁶.
41011. 413 ιι. 415ιι. 425ιι. 4460.
45811. sisa. 531 b. 111 175ιι.
181 ιι. 343 b. 3440. 352 a· 404
a·b. 4501.. 463a. 4650. IV 511-
22b. 3611. 7411. 851⁸. 13⁷⁶.
2230. 460 b. ·— dentibus 108 α.

ᾗ m ma· ''lt'' ’ ’
ditm-sio 518 n b mx:

R 8311. ³⁹⁵⁶. mo

ominvlt ul aa» -θ

dno unnim aba > η
dissuit 517⁶ cart* ⁵⁸5·- 11

0⁹5 a. lu αδ. 419¹*-

mmsis msam)- uun-..111

sap ' Ι ¹³33?
&snum 11 m i: 1³
dissertatio u· 1401. · '⁴ “
dissidium που. mma.
citatio 25η. ²3.. -·-
Ru. adua)- mae Q ΠΙ
117a.1V 2⁶4ss ”bs 8-
dissimulatione uu· 1..ss uu ss
ata).

dis-inmun& θοι. w 191..ὓρ

dissipatio lna· WUQ'OE. ·

ditemini· opu-‚oh

dissipavit 92ιι. Doa- 1158& ,999-
2³4a 292ῡ· mlh Um·
821b. assa. au. ΑΒ..
lv 115 b. .. m b·- 1·
11 87ᾱ·109ό- unwina·
mamb IV Qa- &²110 ma·
disciputus u. 201⁶»-

αἰκίαις 139 b man ”u-
858b- uooeb m nu. ab·
ma κιο. mn. ιιι ino
ma,- wesen. m. W·
265α. 206ο. mb- ‘mmm
atz). fflb. - ts m mb-
3270.. πει. lv m, lm
dissitus lv ma. -- tuan
23οιι.

dissolubilis N [,ιωῖ ,

dissolute se gessit* mn·

dissolutio m· ³6⁰0· w* mb-
3²51·-

dissolvit 211α. 4050. ⁵41·- 11
aab-111 mn· mk· mb-
365 523* ΙῐρΖίῡᾱν aab.
324 . ast-b. ahsolutu- Ula.
21⁷0. 51⁸0. Eua.. amb.
459ιι. deoa- tuffia- m..- Ν
224ιὺ. waa- Sula· mma.
384110513'11. dis-emm
(2). u amb-(n m lnb-
lv ³25a.b. - m mab.
— redd. meast)-

dissuit 111 aiau·- mutus 12·-

distantia 135a. 165α. m aa·
sn b. 11 avb. mu. ma.
377“ιι. Ma] MS&- mbu-
Μὰ. 4250. masth ⁴⁵⁸2*-
m naun- 1)(2)..1ᾒσιι.2680.ὸ.
34111. (12οὰ. w mnu-3) m.
ffiaa. offlam). 4160ίῆ1* ·-·-
dnntinm-fflaoela- ——peduqfll
³680.

distendit. 8411. 92a. 172 b- 111
7211- —- se lisa — num
172b.173a.

distichon 232:.n

  

distincte loquens 11 8212. —- pm- ·

nuntiavit 111 386 ιι. - patuit
ἒέῗιιιι. ι79ὺ. - petens 1000.

