menstruus

— pars 11 303 6. —- initium tv
401 ιι. 6 (2). - natus 161 6.
- sacer 11 3076. ,

menstruus fluxus 75ιι (2). 2556.
267 ιι. 451 ιι. 6. 11 204ιι. 111
417 6. --laboravit 255 ιι. 451 ιι.
11 22 6. 460 ιι. 111 8ιι. 7οιι.
1456. 4176. lv 36. 736. - -
laborans 11 2046. 111 70 ιι. 418 ιι.
- - *tempus intravit 111 166 a.
- - libera 1. 111 417 ιι. - - pati
desiit 267α.

mensura 386. 74 a.
275α(2). 6. 301 ιι. 3036. 3076.
327 6. Δ 359ιι. 3746. 3786 (2).
461 6. 501 ιι. 11 22 a. 137 b.
160 b. 277 6. 2846 (2). 111
128a. 392ιι. 4066. 4076. 412ιι.
514 ιι. 6. 518 ιι. lv 75 ιι. 6.
159α. 413 6. 462 6. 463ιι. —-
plena IV 489 6. - aridorum 11
532⁶(3). 111 487 6. — defini-
vit 111 514ιι. 521ιι.

,mensuratio lv 75 ιι.

menum-ator IV 75 6.

mensuravit 63ιι. 173 ιι. 2766(2).
359ιι. 3746. 111 294ιι. 521ιι.ἦ·
IV 75 a. mensuratus 1. lv 716.

mensus f. 165 ιι. lV 75α.

mentha 336 6. IV 306ιι(2). 337 ιι.

mentio 11 90b.† -- fecit 11 359 a.

mentitus f. 22 6. 43 b. 41ῗῶ2).

ιι.

261 6. 2686.

1126. 125⁶ (2). 1406.
maa. 165ιι. 1676. 239ιιι. 295 6.
maa. 475 6. 479ιι (3). 11 86.
67 ιι. 202 ιι. 205 ιι. 234ιι (2).

241ιι. 258α. 262ιι. 2636. 2656.
306α(2). 1114211. lma. 1746.
296 ιι. 317ιι. 6. 333 a. 349ιι.
375α. 3766. 4306. lv 196. †
1536. 1626. 1636. 177ιι. 2060}-
214bs225 6. 364ιι. 3676. men-
tiens 5111. IV 2οιι(2). men-
titus 111504 6.

mentum 166 6. 4116. 11 8οιι. 6.
896. 9οιι.ϊ 10οιι. uua. 395ιι.

mephriticus lapis lV 520 a.

'mercator 159 6. 185 6. 11 8ιι.
47 ιι. 65 ιι. 179 6. 266α. 111

19α. 112α. 156ιι. 439ιι. 4436

mercatura 185 6 (2). 186 ιι. 11
17 6. —— minoris res 11 27411.
— fecit 1286.1856(3). 11 sa.
273b. 111 12ιι. 3056.

mercatus 186a. 536ιι. ΙΙ 1796.
378α. 4176. —srequensfi 1v

mercenarius 15 6. 35 ιι. 144 6.
272ιι. 11 4426. 111 105 6. 156ιι.
173ιι (2). - 1. 15 ιι.

merces 15 ιι. 6 (3) †¹. 123 ιι. 6.
229 b. 233b (2). 283 a. 284⁶.
378 ιι. 381 ιι. 4586. 11 342 ιι.
——operis 111 2236 (2). 224ιι(2).

- dedit 15 α. lv 282 a. — ac-

cepit 15 ιι.

mercimonium 129 ιι. 1856 (2).

Mercurius stella 111 1766.

merx 129ιι. 1736. 179ιι. 11 96
(2). 47ιι. 111 1206. lv 1476.
-- exposuit 111 522 ιι.

merda 24 ιι. 976. 159ιι. 187 b.
226 ιι. 282 6. 283 ιι. 2856. 287 6.
288 α. 290 ιι. 382 6 (2). 4546.
47οα. 11 1276. 339ιι. 111 696.

600

misericordia

1266(2). 1286(2). 4396. ma. meinamma). 516α(2). 537ιι.-Ι· mluitatuuf. 1106. uu. “affl

4⁷7a. IV 1420: 2396. 315ιι.
399ιι (2). - excrevit 224 ιι.
2826- 2876- 4686- 47οιι. b.
4836. 11 190 6. 2356. 306ιι.
323 6. 338 6. 111 416. 516.
128ιι. 2246. 316 6. 3556. 477ιι.
IV 2476. Ma. — inquinavit
111 4006.

meretricium fecit 15 ιι. 11 319ιι.

meretrix 14οιι- 6. 161 6. 269 ιι. 11
192 6. 199 6. ,252 6. 253ιι (2).
3786. 4006. lv 152 6. 4526.

merges 111 2456. 2566 (2). lv
17a.

mergus 111 295 6.

meridianum tempus 111 523 6.

meridies 21 6. 453 ιι. 536ιι. 11
48411. 111 94 6. 132 ιι. 3016
(2). lv 2066. 289α. 369ιι.6
(3) †². 5246. in ·—- f. 11 5346.
bibit —· tempore 111 523 ιι. 6.

incessus — tempore 11 305 6.
{amiciti-1121. cepit - tempore 111

meridionalis 111 395 ιι.

merito IV 437 ιι.

merops 11 437 ιι. IV 459 b·

meruit 15a. 233ιι. meritus 1. lV
437 a· bene - - 32 6. 269 6. 307ιι.
3236. 405 6. lv 317 ιι. opti-
me - 111 3556. bene meritus
6811. multo —- 11 247α. me-
ritum 13ιι. 6(2)· 178 ιι. 232 6.
324ιι. 378α(2). ll 117a. 111
80 6. 81 ιι (2). 188 ιι. 322 6.
4096. 426 ιι. 509 ιι. —— excel-
lens 111 409 6.

merus 85 ιι. 51464- 11 491 6(3).
529 6. 111 4006 (2). lV 14ιι.
1546. 249 ιι. - f. 111 4006.

ῗὲῗωιι 11 355 6. 494 6. 111

ιι.

Mesopotamia 274 ιι.

mespiluru 11 237 6.

mespilus amnia 11 205 6.

messias lv 177 6.

messis 272 6 (2). 388 ιι (2).

messor 388α(2).

messuit 379 b.

meta 12 ιι. 58ιι (2). 155 ιι. 11
19711. 111 304ιι. lv 1616. 162
ιι (2).

metaoarpium 11 29 a. 1v 518ιι.

metallum 68a. 111 369 6.

metaphora 3246. 111 242 6.

metaphorice 323 6. 3246 (2). —-
usurpatus 111 242 6.

metaphysica 52 affl), 111 197 6.

ιιιεωρὲιγεὶοιη lv 56 ιι.

meticulosus 111 3416. 3456. lv
67 6. 74 b. 112 ιι. 136 6 (2).
334 ιι. 3506 (2). 422 ιι. 4406
(2). -ι, 1v 136⁶.

metonymia lv 66a (2).

metonymice adhibuit 11 1776.

metropolis 61 ιι. 186 6. 111 472 6.

metropolita 244a. lv 1896.

metuit 32 6. 208α. 243 ιι. 365α.
3776. 537ιι(2). Π 876. mlh
(2). 392α.. 4356. 111 3456. lv
4046. 4446. 4946. metuens 11
87 6. 1616. nizam). 163a (2).
435 b. Ill-34⁵⁶. † lv ⁴0³ b.
440 6. metuendus 537 a. 111
345 6. - locus IV 4406.

11 876. 99a. 1306 (3). 1616.
179ιι. 219ιι. 254ιι. assa. 111

73ιι. 3456. lv ma. 3006. minor uide parvus. .ι,
4706. 5116. - affecit minuriens lv affl...

1456. 1576. 3566. 4796. 4876.
537ιι(2).1179ιι.532ιι. 111

3456. lv 3746- 4716. 5116. minutusf. Ι,1436(2)·Ι’ι

- affectus 1. 11 238b.1v 5056.
- incussio IV 472α. - supe-
ravit IV 4406. - liberatus 1.
111 345 6.

meus 182 6.

mica 337ιι. 342ιι. 11 436. 157α.
320 6. 111 100 6. 310 6. lv
1316. - panis lu &3111-

micuit 110 6. 126ιι. 1536. 1556.
1686. 2216. ⁵07a. 11 msa.
153 ιι. 1866 (2). 229 6. 4296.
4506. 513ιι. 111 316. lv 496.
536. 716. 77ιι. 111α. 1266.
127ιι. 128 b. 134ιι. 6. 154α.
186ιι (2). 232 ιι. 352 ιι. 429 6.
43οιι. 4706. 505ιι. 5086. —
ganitie 111 17 6. micans lv

1ιι.

Midianita 1V 161 6.

migratio 30οιι. 11 132 6. 382 ιι.
lv 328ιι(2). 357ιι. 369α(2).6.

migravit 9611. 1416. 249α. 2696.
2796. 2896. 2996. 30οιι. 445ιι.
447 ιι. 504 a. 11 72ιι. 132ιι
(3) †². 267 a. 111 12 6. 706.
87a.† 232⁶. 4650. lv 2270.
281 ιι. 328ιι. 335 6. 3686. 11ιί-
graus 11 322 6. lu 4676. IV
228ιι.

miles 302ιι. 313ιι. 3656. 3936. 11
112 ιι. 173 6. 2826. 3396. 111
274 6. 335 ιι.
3986. - excubias agens lV
5186 (2). - regis 111 338 ιι.
ῖδ praetorianus 11 224 6. 111
2 ιι.

militavit 181 6.

militia 1V 4406.

—— paratus 111

omilium 126ιι. 2376. 11 166. 4511.

mille 50a.† 203ιι. 11 1076. 111
112 ιι. -- 1., fecit, dedit 5οιι.
- nummi IV 261 6. decem mil-
lia 205 ιι.

milliare 106 ιι. 11 1206.

ιιιίΙΙίροιίιι 4246.

milvus 138ιι. 6. 3516. 3566. lv ,

1686. 3776.

mimosa 111 156 6.

mimus lv 132 6.

minae 29²1». 5016. 11 1616. 111
2596. lv 2146. 2296. 482 6.

minatufl 1. 2906. 11 saa. 946.
lv 428ιι. 4826. 6. minant 111

minatus 174ιι.

minera 48 ιι. 636. 327 6. 482 ιι.
111 122 a.† ·— metalli IV 2176.

minime IV 5οιι. 566. 766. 1876.

minimus viae parvus.

minister 13 a. 346. 806. 1206.
197 b. 294 ὁ. 295 a. nmo«.- τι.
467 a. 493 6. 11 1286. 323α.
5266. lv 2606. 3456. ·— re-
gius 11 339ιι. - summus re-
gis lV 4646.

ministerium 26 a. 4676.

ministravit 4006. ama.
766. 111 119ιι. 4726.

‘1‘ miratus 1. 176.

0116664056* ιΔ ι· »n
minianufflm: · ..ιιιι
ι ,ι
1.Ἶι·“αψῃ i·

³²''¹⁴i⁴t’r0

minutus 397 ιι. 4716. ᾒ.“π

111 5096. 11716669).ῑῴ
tlora egit 11 62ιι. b.
minxit 1746. 2116. mml-
l'V 262⁶. 3146.. 315*- rw,
nirwffls⁹5⁶.115t.fflb·..ssa
11 2126. 111 606. ufi- mh
(2).1v 366⁶. x - nume·-
111 3746.
mirabiliter conditu· 956.
miraculum 7311. 1536. 'mm-
111 noa. † 11²⁶. ma..
m :ssoh-f, -ss-
raudus ποι. (2). 111 unumst-¹.
mirum 43ιι. 856..1586. «Αἰ.
352ιι (2)- >4836. 11 ”thum
noa. 273a (2). 671..- ῥω-
376⁶(2) lv ma ma·
3996. —tecit 1118706.
minutal-opi- 4426.
miscella 43ιι 6. 1466. mc- m
2060. — nonnum lv- wo
469ιι. 488ιι.
miscellus 37 6 1386- 1721091,
mischna 2326.
miscuit 46.. 376. θἰιωι.
141ιι. usa. 1566. ‚miss-
zaza. ³791». 4³⁴0. uva-lm»
(3)-†¹-.·.‘ 515ιι. 5366. nmo·
aua. ἰιι (2). :zont- ma.
122a. ²2³ b. ³94⁶. ⁴071. Δωι.
448ιι. 4516. 4626. tub. ma.
4716. 111 33ιι. ⁹6⁴. ,Ἀῶ
1586. 1866. 187ιι. mun-m
2596. 2636. 3736. mamb·
4456. wana). 509αι17386.
266. 826. 846. ”stu-mh.
usa. 122... mi». msc. nea.
16² ιι. ιω a. 1⁷40. 5·- mo.
1966. 2216. 2226. m.» mh.
3196. 4466. 4696. -ιιιιᾙῐ
32 ιι. 5016. -ιο5146- Μ
515ιι. ιιιίιὶιιι1.ι4626.·5146. 11
72ιι. 1166. 1226. issa. Ua.
394ιι. 4346. 454ι. ‚wb- ..111
49α. 546. IV 6²11. 876. m·-
20611. ιι. 21⁹⁶. ²225. mab-<mm
mixtus 210. 3763481)... m

minutiae 11 61 6.
minutim egit u aa».

514⁶. 515a4t. 11 ⁷1⁶. aab. ‘

186 ιι. 4086. 4496. ἱ4556·ια).
4626. 111 2596. amum-‚468
6ί2). lv 826 836. 1150. 1³1
ιι (2). - aqua lv 1746. 1 —·
herbae lv 434ιι.

miser soa. 4196. 11 4266. 440
⁶·† 111 1080. w uu. --

conditio m 296. 4486. -· vita ·
111 876. -- 1. 796. Illas». ἕ

uom-

111364ιι. W 47⁵⁶. '

-reddt 363ιι. 113636. ml- ς

serior 125 6.
miseria 316. 806 (2). 11 1276.
, 335 6. 4406 (3) †². lv. 116a.
-- affectus 1. 1446. 377- aa).
431ῠ6α(2].4326. u 1046. 133
⁰ )

n ιιι. misericordia 751.431ῡ(3).11 92

a(2).940(2)..10u.133a(2).

.
ἐ
ἑ

