susurratio 640 tempus

    
   
  

31311. alau- 3545. -- in se 4975. IV 225(3). 3565. ·-- tarde 19611. 11 1 a.1v 265 a. temerarius 275ιι.ιι.111397σ. 2¹⁸*
v111 ⁵01 a. — se lv 5415. -— olitoris ΠΙ 42οᾱ. -· vinaria 111 — incepsit 11 75 θ. lv 59- 5. dietum w luda· ,ξ .
caput 11 2515. 351α.’ 5355. 42οιι. ‘lV 157α.431α.- incedens m 518a. temere 2751, b ι’ ¹ ..-
111 49511. 5005. lv 61 a. - ·- tabesugcfflum 32οὰ 448α 4595 lV 315. 89 ιι. ——- pfotulit-IV 111 2225 2²55· „¹3 “
manusque 111 1⁷⁹ ⁶- — pectus (425145. 111 505. 895. 135a ¹9⁶· - venit ¹121³⁶· “⁸¹'- ιιιιιι. .- locum), {f ἱ
„flaua-'174— {gem lm 4101ιέ (2), 3300 388α — ducis lv ῗὲιὲεα 111 ¹⁶⁶1 b. — incessit 11 temporaneum* w ¹7⁴ ² J .
to eus α ¹311 a us ι , >.
11 148a. 4675. 468a. 111 7οιι. ωξξέῃζζω 1435 ιιιιιιιιιιιιιιιε ua. 1535. 2205 (2). ξξζῑζξξζῖζζζᾞξξξξ· 25⁶4..
198 a. lv 420 b. sublatus tabes 3ι8α(2)θ 11 291a lv 403 ³5:335?ss 11 ἒέἳαὶδὲιι 4685?- temperant lua 4⁵4⁶
.- -. a. ιι -- .
ιιιξιῗῗιῖιιο 155 ιι. lv 3285. 3575. Ζοξῖξρω, ἶᾞξῗηδὲἶ &⁰5²⁵ ‘¹ 11 254a.1v noa. {212 *οξζηῇξζῃ -
⁵¹¹⁵¹¹¹¹²²V¹¹ ¹⁴ 6· ²4³ 6· ’909 6· tabuit 3275. tabescens msam). tarditas 111¹- ¹³⁰a(²)· 3⁵⁹⁶· Π -.ι. lv 45⁶ 5. afim?
⁵⁰⁴¹· ¹¹ 596· 606· 6· 7469)· 5⁶75. 5. tabescere tecit ιν 205α· 1V 1³4a·⁵⁰1⁶ ⁵1⁶⁶· 4545 11 asoa. 1¹1 ee„ ¹ j
²3⁶ ᾗ· ¹¹¹ 7³¹¹· 74⁶⁰ ²²80’ 406a. tardus 11511. 1291). 130a (2).peratus11381a. 113,oe &4:3-

susurro 145. 25 a· ⁴6⁶· ⁹⁹⁶· 255a. 3985. 41ea.5(2). mea 2345. 2³55. 2455.30211. 11 tempestas 42⁶
²3⁰ α’ ¹1{1²‡7‘5¹‘„ ⁴41¹} ἓξὲξ· (2). 47ιιι. ιι 135. ιοιι. 182a. 7 5. 21 5. 205a. 5. 2155 (2)· 1V490⁶· , 1 ...ι
{izit-3 2635 33· 3 367 · 204 a. 503 ιι (2). lv 134 5. 2295. 2545. 2595. 295ιι. Μῦα- tempestive so contum numum ι
4⁰7 (3:71 · ⁷45¹} 358‘1' 2935. - in qua scribitur 11 111 2411. 27 5. 105 b. 106 ¹1· tempestnvus 6711 -n “Oum-
‘¹· 6· “· ⁰5¹ ‘¹’ 2775. —astronomica 1126921. 108 a· 185 a· 218⁶· 227⁰· 6· templarius ll ⁷⁵⁶5& Β -s-Jw

⁴⁷¹ α· -- cuius ope iter maritimum di- 272a. 316 5. 342⁶. 3745. 386⁶. temnum920-1oe5 ⁸121& m

ωιὲἶωιῖἷῗὲἷ fffffbffeffazbs? ‘'g“U' ¹¹ ²⁰⁴⁶ ⁴⁷²⁶ W ⁴⁹⁶· ⁶¹ ‘² ⁸⁶⁶* ’Μ’ ⁸⁰⁵⁶· ³²³⁰ ⁸⁴⁴⁰'⁶'
msa 1v2525. 33⁷a 378⁶ tabularium1174a- -praetorlum ¹⁰⁹⁶· ¹¹⁵⁰· 1296· 1346· 1415. awa. lloemfflh mua.

²⁹⁸⁶· Ν 3976· tabum 565. 5711. 19³5. 2385. 133a.1505.2'205 (2). 223ιι. temperies 111 312. ὠὺ Q
ἆ.. ι

421 a — edens u 243a (²) lv 2781! 24115. ³09⁶ azoa.371a.⁶(2)· 2200.1V mum* ,μεω-
·— emisit lv 2191: ——- excitavit 6666666666 ¹¹ 606· ’ 3⁷3a‘ ³⁷⁵a133‘ ⁶⁰ ³⁷⁶sp 378a hamedunm “¹ ’ὅ ‘⁶¹¹⁶'-
11 243α lv 403⁶ ,- Passus taciturnus 14911. Π 333a.51⁹a. - (²)· 9136649164966· “’“ ¹¹¹· Christiani umam. RV ss a.
f lv 4205 tacuit 77ιι.299ιι. 11 278a. 333 cessus 1¹ 2⁵⁷⁶· -mgemo IV — cura 17511.- -eumup
gutm- 474a 11 332 b 33„st (5) a. † 3535. 5³15. 111 2at2] 4866· ·- f· 306· 52604) 1076· buit lv 511⁶. prm ..- ω.
lv πα 1v 2865. tace 114905. tacens ¹²⁹⁶·13011C2)·1⁵0⁶·²22⁶(2)· ιιιοιιιιο ιο cum ιι m«.
sutura 29'5. 52⁸5. 4425. 4745. 11¹ ⁵³ a· IV 4¹ ⁶· tacitus 11 &⁹⁷2 ²⁰⁵⁰· ¹¹¹ 23612ζῖ· tempus 2ιι. οιι. οιι. ιη. mm.
493a. 11 2211. 305 5. 3885. 111 ⁵¹9⁶· IV ¹⁹⁰⁶· ,. 6· 706· '’- Ν ¹³⁶· ., 57a. 585 ιιοιι. ⁶50. uo·- ἀνα.
2685. lv ειι. 1435. 2025. taemosua ί’-1“ἱῑ20οα· ²⁸¹¹· ⁸⁹⁰· ¹9⁹⁶· ¹³³⁶· 4¹·¹'· 695. 72ιι. zama ηυι. mn.
suxit 3485. 3875. ιι 127 ιι. 1525. taedium ¹¹¹⁶· 12⁶ a. ¹V ²⁰²⁶ ·⁵².⁵ 6· -6696 ¹²⁹⁶· ’‘ ⁰⁶¹¹· ²04a ²⁵⁷⁶·- „nume” m.
153 5. 1575. 15⁸5 (2). aena. (2)· ⁶· - affecit 114⁶· ¹²⁶ a· -⁸¹¹¹¹ ¹¹ ²¹⁵ 6· 2955.3025.³o³a.816ss
1701,- 310‘1· 3680· ΠΙ 1465. 1144311. 111 2895.. lv 202a. tarsus 2385. 382⁶. 38:³11. 3955. 3520 353535103) ι
351 a, lv 79 a· 83 b· 102 b, —atreetus f. 1145.‚3105. 463ὺ. ΑΘΗ). ⁵33 a· — pedis lV 4965. Μα 413, (2)
1525. 166 ιι. ιε7ιι. 1685. 174a. ¹¹ 25⁰⁶ (2)· 1¹1 ¹³¹ a· 29⁰⁶· tartarum 11 ²¹⁶· 4525(2)†¹. 4⁵85· ³400ae
184a.† 18511, 195 5. msa, ρ, lv 141 ιι. — cepit 11 ³895. lv tntaque ly 342 α. (2) 501 0 Μῦες, ιι 22. ⁶³
(2). 2οο ιι. 203 5. 208 ιι. 215 5. 2023·- mutan ¹8³⁶(2)· Μ- uam). ΒΜ (¹)- m.
217‘1· 29:311. 3531). 45715· sn, taeduoe lv 16315· taurus 9η. 29η. 234α. b· 44οα. 1120101134 mo 251.. gg
gens 348 (1. Π 152 b. ¹58a(2)· taenia ΠΙ 265. 2715· lesa. ⁴ 48011 (2]· 52811. ll 3οη. 79 b. (3)† ι, 275 3 0²23 ι(
sycomorus 4271,- tagetes lfioa. v11 198α. ΙΙΙ Ma. 8052 (2)· 360 ⁶· ΠΙ 581¹· 11² 6· (2). anast). -ωῴ
sycophanta 25 ιι. ιι 32⁷ ιι. 4675. ⁶⁸¹0¹¹¹¹= 7⁵⁶· 207⁶· 2³8⁶· ²⁷9⁶ (2)· ³⁵⁷⁶- 1135.1185.1063(m.⁶.2m5
111 267⁶· 29⁵5. lv IMbOE) ta!ea 111 2685. 5045.1v 131α. 362ῠ. 379ιι. loeb 2350 ΜΨ
1⁵⁵5tz). 337‘„ talentum 165a.111 5055.1v 412⁶ — montanus W 3⁰2⁶· 3045 (2) ueni 4135?- 185·οΞ
sycophantia 3 ιι. 5 (2). ιι 28 ιι. ⁴63⁶· — sav-astris 11³24b· IV ⁷811· wau. 4780. ΝΜ ιι.
ιιι ιι2ιι. 1945. 39911. lv 328 ‘⁸¹¹⁰ 1⁶⁹⁶· ¹84⁶· 205⁶· 208⁶ -ι- ¹34⁶- 21²5. maa. 2255. 210φῖ
ιι. ιι. 337a.† 4585. 5105. 234⁶ (2)- 11 82 a ιιι 1285. taxo 111 2³30- 3⁷⁴⁶· 365bc5). 4155. noa. ming-
syllogismus 232 ιι. 2545. 111 5215. ⁴4⁹⁶ ⁴⁵0⁶· 513⁰ lv ¹⁵⁰a- techna 18⁶·1⁵⁹⁶·⁴4⁶'1- 4⁵²⁰· 5125. - longua u m ιιι
gymnietria lv 4130, —— cepit 26α.2081ι. sine -. 111 1445. -.—· struxit 1825. 290 3321, ...mm mkuma
symmetros 111 397a. 5. ¹³¹ 6· ¹33¹st 239 6· 6 (2)· 445 ‘²- - decel'm’ Π primo—⁶55 —flmn' ’
synagoga 306ιι. 362 ιι. IV eata. ‘³¹¹⁸ lv 196· 2906· ’ 111 usa. —Qnter ἔαιῑοιῊ et
„yngnathus ga, tansum 111645.technicuo 11 5125. ¹ Νη, ortm- 11 m& 5¹-
3yngrapha 174 b· Π 77 b, 90 b, taum 5511. 2945. 51³5 (2).1v tectum vide texit. 1115360 ,- ffimnm'
2870, 509 1,, lv 472 affl), 2425.24311.teges 7⁹5(3).1715(³). 111 ⁷45. ΜΟ .-. ⁷² ὁ (225·
syngraphum 1132112, talus 239ιι 41οιι. Π 265.1v tegmen 460 Ιι. .... quo 22„ be , 11 ²¹3
synonymum 11 140a. 41⁶(2)†⁷· tegula 11 1875. 3545. 111 &na ·149a.—-assquofflbl¹¹ffl;o
nyphus ιιι 339ιι. tam quam ¹8⁰⁶· (2). ιιι ²4³5. - qao-gan e mpdmt
syria 11386a. tamarum lV 352⁶· tegumentum alam). ²55a. 2891> 25611. per — ’vim-lfa&-
syriacus 14⁹ 5 ιι 386ιι. mmmmm 2⁰00· 424⁶- (2). 2905. ³095. 4455. 5085. ex—wmocz).u·.-12⁷5 {m
s, rfnga ιι 235ιι. tamam 13⁶· 86⁶- 1¹1 50⁶· ⁵¹1³· 524ιι(2). ιι 283ιι. 28⁹a. 3005. ιιι ³9⁴«. ex eo -·- quo *qu
syrma 4415111 1015.—;- 176«. W ³⁰⁶- ³⁷⁶· soza. ιιι ³95. 7οιι. 72ιι. 885. ·1v ιιι2 ιι. ex· -³-· ιιιιιιιι
syrum 11408atauaem1⁹a.1v 22⁷⁶- 100a.1265.278›a(6)-'-³.38³a.³6752 ³935. νει -·-¹ dioffi- ιιι
Syrus 113855. > tamum 1²⁰⁶· 1114625. 1v6¹a(2).5- oza. δέξω ιι7ιι. 4⁵05. ιιι —- {peona} ιι
systema 11 ⁹75. tantummodo ⁶²11· ἰ 6⁰⁶· ³⁷8⁶·- tola 1195.134a ²825. 3835. ιι ιιιιιο ι·- 1V162msuo— ι .
twe²³11450⁶ 25⁷0. 3025. ιιι 4675.5o55.1us50 ·- ιιι 18²5. accione-⁴·-
ἱερεῖς 112⁷⁶·132⁶·1v 272 ιι. - araneae ιι 425ιι. mo m 1v4'a2a. — ιιισιιειιιιι
Τ, tapetmm 81 ⁶· ⁵2⁷⁶· ¹1 2⁷ a. 111 *1⁸³ 5. 201 ιι. - lv ⁴01 ιι. ⁶⁷2·- ιιτιιιι. 193 5. εεειι. 5. 35⁵5.
2³²⁶· ²⁴⁷0· 1¹1 466⁶· 4691„- s01-151513105.v ιιῑιι- 9735. 452a. 1112845. post--
tabazo 255. :araxi correptus f· IV 422⁶· positio - iu stamina 11 302 5. 11 5η. b· — certum 455. ⁵⁷⁶.
tabella 240«. 11 329 b. 33001. taraxicon ΙΙΙ 173α. tenina 1625. Ἰ “’45’-’ὺ (2)·1V⁴86a(2)·490!›(³)·
ιιιιιιιιιιιιιιι 1060. ιι. ιι 1805. 3195. tardatio IV 432⁶ t01111s·›65.2285. -ιιι 25'55. 491a.— σουιιιιιιιι ισιι. ⁴55.
tabellio 111 1205. tardavit Ῑθαίὲ). 2611. 28η. 665. tenuatum 1ζὶ 1615. · 5811. 452atz). lvmbc 486ιι.
taberna ma. 43311. 4375. 4385. 67α(2).117α. 11 256a. 111 telum 163ιι.175·ιῠ Macra). n 490 5 (2). ·“-· adseffpsst 25 5-

491 ιι. 525 α.“ 5585. ll 3011. 16801. lv 1765. 2705. 575. —- petivit¹11 279a. (3) 1V45Aa.-·exstaitfl⁸⁶.

