 

i
1,,

.
⁴1

l

collusit

⁸9- ⁸⁵⁵⁶. aaa. -
, ² mm 3291ιί2). 4720.
ι·- ⁸ss ‘s ⁸· ⁸ · ‘o ab·
Α. , 8140. 1114950. -ιο-

11114660. musa.

0.
, ⁷ u
· manum-ffl-

0. ΝΜ- 3930. 414α.
vm 8710.

” ψη.. moa. ³⁴2⁶. ma.
³⁷⁸ fl. W 15 ιι. 128α (5).

Γ·- Mt 8970. 4140 (2). lv
2¹²5! mmm 1. oculus colly-
dbbl't 10} (2).

αδ. mu. soon. 4540.
41⁷1. 49⁷0: 53011. 111 1130.
2110· w Ul 0 (2). 423 0.

549

70. 80. 90. 3590. ΠΤ 45611.
5230 (3). —- torquata lu 8οιι.
- turtur 2470. -- quae dimit-
titur e loco longinquo u 226 ιι

110ξῖ111001· 306 α.

Π columbinus pastus 470.

columbus 1v 377a.

columella 369 0. IV 132 a. 170 ιι.
·- sustulit 11 37 0.

columen 37 ιι (a). 11 29 ιι. 111
2190 (2). 472 0. 517 0. -- po-
puli 26 ιι. fecit tanquam - gen-
tis 21 0.

columna 35 ιι. 370. 174 0. 402 0.
11 35α(2). 0. 1140. 14711. 313ιι.
3140. 5150. ma. 111 motu-1-
b.† 5050. 17 2800. - rui-
sit111 219 ιι. - populi 26 ιι.

- (2). 1140. 14518. 0(2). 1700.

2650. 3220. 3820. 111 aooa.
⁵180. lv loa. 14⁵⁶(2). 1470

commotio

commixtio 21 a (2). sua (2). 125 0.
138 0. 172 a. 17³ a. 11 108 0.
111 3740. 4300. IV 810. 1531ι.

(2). 2210. 223 0. - advexit 418 a. — colorum uma-“¹ 17
111 28711. 305ιι. 1v ²23a. — 471 ιι. —linguarum 14911. --

instruxit 81 a. 11 265aoe). lv
223 0. -- instructus 1⁷. 11 265 ιι.
- accepit 11 145 ιι. 265 ιι (2).
- abundans 111 5110. —- ca-
ruit11195b. lv 444ιι. - ca-
rens 11 196 ιι.

commeavit ultro citroque 11 136 0.
218 0. commeans 111 2120. -
ultro citroque 11 20 0. 102 0.

coffleuna 2970. 111 501 ιι. lv

commemoratio 11 90 a. - dicti s.
raeti 13 a (2).

commemoravit IV 240 ιι.

commendavit 600. 123 ιι. IV 449 0.

Β.. ..mma- -001- coma 2430. 3860. 11 5310. 111 4500· 474⁶· 5010· commenda..

fflb. -— comedit 3980.
eet-r 1⁸1}- 1720 (2). asoa. 2000.
⁸⁸ae- Π 2770. mom). 3710.
Π mcvi· 1⁴1ae (2). ma. 0.
01·ae- 071- (2). —eeeepit IV
ms. — peditus 1. lv 457 0.
·- mult vesti 18611. — pu-
r- ισι habens 4180. ——· ni-
ttdu 11 2000. - pulchro prce-
dhssmb. — esuriere tin-
ΣΒ mn. - - tinctus 189 ιι.
- varim 11 1210. - vario
tus 11 11111. 1211ι. --
vulin ‘fixit 11211. - varie-
‘so ntea-ut. 11 33η. - va-
rus-uu. -- mnium 142 0.
usa. - - hebens 60. “Sa-
tv 570. —- dnobus s. tribus
mvn 11 lm a. — pluribus
,utus est 11 2520. -· mixto
{bn-oms IV 47111. - lepo-
mens 11 neam). — vini
a (2). - mutatum habuit
(2). 3980. 4590. 46211. 11
790. 1880. - - occepit 11 19811.
uuus -— mamus eet 446 ιι.

-“ nne-vit 1v 1000. 1080. 5230.

ζ fulc-*i-

colorem· lv 4710 (2).

m 2060. 11 499ιι. IV
2¹00. - producens ll 41 0. cui
a—«nbst 11 174ιι.

mohab. 11 4390. IV tosa.

eeldt 500. saa. 6411. msa. 111
mam). — honore 60. -
Deo- 1115020. lv 3480. 4970.
ros que colitur Deus 11 77 ιι.
111 quod praeter Deum colitur
8110. coluit terram 455 ιι. 11
me. cultus ⁶80. 492 ιι. 111
2²10 (2). colendus 111 79 ιι.

,κ dun atsa- 11 2120 (2). toan.

ma· 50713. 111 324 0. lv
2040 (3). - lactis 1V 84α.

—— tinctori- Π 1860. - pan-

11011111 1180 (2). os — tectum
hebens 213 ιι.
munte 8 0. 540. eoa. 1⁶2a.

36011. 4080. 42211. 4500. 11
16211. 16300). olo 0. 3240.
bna. 111 151 ιι. 15311. 1810.
18311. 2000. 3640. 49611. lV
8780. 4560. 45811. -- pullus
1760. awa. — domestica
’ 49811. lv 52311. —sllvestrls

45 ιι. 109 ιι. 3370. 3670 (2).
1v 12411. 4870. --· frontis 1V
2901ι. ·- multa praeditus 288a.
- rariore praeditus 387 ιι.
alienam annectens suae ΠΤ 474 a.
—- destitutus 1. 292 0. —- aequa-
bili praeditus 11 293ιι (3). “ τ-
crispa 336 0. - - praeditus 282 0.
337 ιι. -— intricata 4930 (2).
-- demissam habuit 11 148 a.
—- longa 28811. 5320. - pro-
pcnduia 185 0. 11 78 ιι. 99 ιι.
- tonsam habens 111 412 0. --
colligata 301 a. 111 195 a (2)-
diffusa 285 ιι. 288 ιι. 111
5040. - pulverulentam habens

234 ιι.

comatus 301 ιι. 111 33811.

combussit 287 0. 369 ιι. 11 8 0.
193 ιι. 24911. 2740. 291 ιι. 51111.
111 12ιι. lv 91 0. combustus t’.
422 0. 11 4710.

combustio 32811 (2).

comedit 460. 215 ιι. 226 0. 228 0.
2650. 395ιι. 4010. 4970. (soca.
11 la. 4511. teca. 0. 5000. 111
17 0. 126 0. 1270. 263α. 3090.
433 ιι. 4450. 0. 4590. ΠΤ 32 α.
370. 420. 740. 8811. 110 α.
noa. 129 0. 1350. msa. 226ιι.
227 ιι. 260 ιι. 3440. 355 a. ³68a.
417 0. -· semel die 276 ιι. ΠΤ
436 0. 437 ιι. 462 ιι. comedens
227 0. ma (2). 38011. 899 0.
11 1520. 153 0. 111 4260. 4940
(3). comedendum cepit 46 0.
comesus 29311. qnod comeditur
274 ιι. locus, unde - 47 ιι. 0.

comes 310 0. 11 130 0. 1750. 0.
111 497 ιι. 518 0. lv 215a. 0.
473 0. 48911. -- imperatoris 11
1840. - 1. 11 481 a.†

comestio 3211. 4711. 276 0. 4990.
11 3600. ΠΤ 356 0. - uno per
totum diem ΠΤ 441 ιι.

cometa 11 7811. 97 ιι.

comis 124α(3). lv 3920. -— t.
tuam). lv 392 0.

comitas 72 0. 204 0. ΠΤ 392 0.

comitatus 467 0. 11 175 ιι.

comiter egit 1240. 11 1010 (2).
367 0. lv 10711.

commaculatlo lll 63 0.

commeatus 14 ιι. 47 0 (2). 81 0.
1750(2). 223 a. 4410. 11 400

tum habuit lv 474 0.
commensalis 47 ιι.
commensus f. 32 0. 111 521 ιι.

””“ commentariensis 11 3830.

οοῗῗεῃῐατίω 11 23ιι. 4090. IV

commentator 11 409 0.

commentitus f. 95 0.

commentus f. 380. 111 3440. lv
278 ιι. commentum addidit 11
269 ιι. b.

commercium habuit 367 0.
11 840. 111 381 ιι. 4300. cum
quo quis — habet 368 0. cum
nemine — habens 4410. 442 0.
- litterarum s. nuntiorum co·-
lens 11 1480. 149 ιι.

comminatio 111 259 ιι. ΠΤ 229 0.

comminatus 1. 11 860. 1990. sua.
ΠΤ 337 0. 374 ιι. 377 0. 429 α.
482 0.-1· 4970.

comminuit 2170. 279ιι(2). 11430.
45 0. 810. 157111. 1710. 2020(2).
262 b. 2910. 36811. 111 3100.
³4⁵ a. 460 a. lv 15 0. 26 a.
320. 36 ιι. 840. 27412. 390 ιι.
392ιι. 3940. soca. 417ιι. 4350.
4⁸4 ιι. 510 0.
58 a. 171 0.

441 ιι.

comminuens 11

comminutus f.
1190. 3790. 11 2211. 450. 15711.
1710. comminutus 2660. 2790
(2). 11 450. 1570. 1710(2).
lv 399⁰(2).

commiscuit 14611 (2). 156 ιι. 4500.
4870. 11 mem). 1150. 3750.
4280. 451 a. 111 1000. 146 ιι.
lv 43 ιι. 181 ιι. 219 0. 4170.
commixtus s. 120. 370. noa.
172a. 11 38002). 1100. 1800.
204ιιί2). ΠΤ 27 0. commixtus
370. 2130. 11141880. ΠΤ 37711.

commiserans 11 435 0.

commiseratio 73 0. 11 4350. -
ductus f. 41 a.

commiserescens 73 a.

commisit 1950 (2). 2710. 4060.
11 136 0. 184 0. 192 ιι. 3460.
lv 87 0. 4490. 4500. sota.

v- se 111 219 α. comminue lv

053 α. 501 0.

commissarius 11 526 0.

commissura 297 0. 11 22 ιι. Ν
²73 α. 474 a. - ossium lv

74 ιι.

vocum 1v 3900.

commodavit 111 320 a. lv 3520.

001111110ᾱο ΠΤ 479 ιι. —- compre—
hensus f. lv 46511. - dispo-
suit ΠΤ 511 ιι. - egit 11 148 ιι.
0(2). uo a. —- se habuit 72 a.
11 213 0. - se liabens 72 0.
— habitus 399 a. — incessit
72α. 11 2η. 270. ΠΤ 4100.
- vixit 2700. 11 noa. lv
304 α. 0. - vivens 11 70 α.
zib. 111 51911. lv 305οί2).

commoditas 72 0. 190 ιι. 5060.
52811. 11 115 ιι. 1160. 13411.
1760. 1980. 207α.0. 111 2800.
286ιι. ΠΤ 142 0. 3040. 3050
(3). 313 0. 420a.† 42611. 519 ιι.
- vitae 33 a. 174 ιι. 190 ιι.
216 0. 4780 (3). 4910. 49811.
5070. 11 10712. 0. 13611. 1740.
17511 (2). 177 ιι. 28οιι. 3040.
111 23 0. 410. 63 ιι. 1870. 2800.
2830. 3550. lv 5190. ad -
invitavit 11 131 ιι.

commodus 720. 372ιι. 50711 (2).
11 92 a. 1150. 134 ιι. 148 a.
168 0. 169 ιι. 176 ιι. 177 ιι. 0.
2040 (2). 111 272 a. 280 ιι. 281 ιι.
2830. 3552. 5000. 5190. lv
1420 (2). 144 a. 410 0. 4970.
-—- f. 1030. 5060 (2). 11 168ιι
(2). 111 610. 355 ιι. ΠΤ 304
απι- 0. 5180. - statu ι. 11
21611. - vita 38611. 111 zoa.
lv 3040. 305ιιω). 0. commo-
dum ³90a. 399110). 11 2211.
512 0. 111 143 ιι. 240 0. lv
3590. - affecit 255 0. 3320.
—- tecit 157 0. - t'. 255 0. ——
percepit 11 145 ιι.0 (2). 111 385 ιι.
- potitus f. 3970. 11 22 ιι. 3711.
84α. - abundans 382 0. caca.
4980 (2). 11 38α. 14811. -
abundantem redd. 11 1480. —
vitae 57a. 11 2160. - - fru-
ctus i’. looaoe). - - largitus t.
190 α.

commonefecit lv 235 ιι.

commonstravit pelam 970.

commoratio 228 0. 111 5170 (2).
5180(2). - sedes 73 0.

commoratus 1. 4120. 4170. 4640
(2). 52411. u 1180. 13οα(4).
1790. 19011. 195 α. 202 0 (2).
21811. 4950. 111 10011. 1210.
1310. 20211 (2). 2200. 2240.
2540. 2990. 415 0. 5170. lv
99ιι. lota. 3510. 42911. ma.
480 0. commorari tecit 169 0.
almam). commorans 413 a. ll
146 0. commoratus ln 202 ιι.
commorandi locus 519 0. lv
5080. - - concessit 412 a·

commotio ison (2). 1380. 1440.
14911. 1880. 29211. 3870. kala.
453 ιι. 456 ιι. u 48 0. 56 ιι.
1300. 237 ιι. 2670 (2). 34111.
me. 111 14011. 4430. '⁴01⁶-
lv 4011. 205 0. 30711. ³0⁰⁶·
381 ιι. 3880. 3890. — cordis

