’ “⁸- πη

3333133533·

m 1125. - duxlt n 696
tui-⁸·

m 86500· 2545. 2601:- 395
“Cn-5· mb- 4³⁷⁶. 4955. 11
asu-§.uual- ιιι οι a. 2260.
κῆρα-511* wael». 198α.
*Ιώῆ 111 2265. —- cae
¹- ΙΙ zoeae.

hewi- 11 3365.

ubibo-l·- Ma. ⁵74. 2335. 393 α.
mota). ιι 275. soa. uso.
⁸³5⁸ (2). δ. 111 4525. 4545.
ΠΜ.. Gala.

habim ⁴²5. 986. 2016. 4136.
-· m ΙΙΙ 735.

rhemum-81⁸·

QVRUO· 1695. nola. 235α.
..Νι-4415. 11 132 a. 318α.
⁸5·- 211124150. lv 124ιι.
osto· mo· mitens 11 ³³⁵0·
ω). nuncu· 1. 675. naa.
080· ima. 4920. 11
son. πω. ιιι 221a(2).1›†.
-doonmma-

mnne 856). ssea- 2865.
Amin ,11 5,.. 1205. 1113335.
-— eorporis-ul 4185.

m 18⁸2 ⁹8·- 184α. 1865.
ma. 3193. uum. hahens
496. 6η.

ucmn 765. ¹

meus Max}- 2575. 11 1096
(2). 111 725. 103 5.

Μηδικὴ 11 1645.

mis 1215. 12741. 172α. 5.
ivam». -ιμιοηιιε 1v4470.

’ riu. 135. 405. 1965. -
nmio 1114546.

”diffib- 25... 1880. ιοοιι. acca.
423 ὁ. rv 454 a (2). ec-
copes res lv 4545(2).

· 1v· *⁵⁴4⁷ Ξῖ ¹—v ‹effit‘ffm ...ἑ

hunnum 1³5«. 469 a. mea. 11
ma. lvoob. 172a. 233ιι.
,mm 8855. —- t. 1141753
lv 906.

mflza· 150⁶(2). 1925. 2205.
mo. 5120. il 485(2). 1105.
1155. m 535. 55 a. lv 2785.
- reti lv 43 b.

tenellulo 3885.

nstituit 1995. 11 116α. 1835.
111 2475. 4435. lv 15. hue-
siuns 219 ιι. ll 81 ιι. 184 a.
2395. - ln loquela 11 239 a.
— lingua 11 2415.

lltlltus 2000. 111 361α. lv 276
5(2). - oris lv 336 5.

hallucinatio 2045.

hallucinatus f. 11 250 5. 871 a.
111 2885. 28954· lv 5115.

heio u 695. 111 61 α. lV 4185.

hammoniacum viae ammoniacum.

hamus u 4195.

hnrem 372 ιι.

hei-iola lv 278 5.

ΙιιτίοΙιιιιι t. 3765 (2). snam).
11 2255. lV e8o. 208a.

- f hebiscus 80 5.

581

hariolus m 585. IV 686· — ev.
IV 68⁶.

hemula 372 5.

hamonis 111 41 b. lvma.

hui-pugo 502 5. IV 52 5.

haste aaa. 48 a. 59 5. 196 ιι.
2185. 2225(2). 3015. 3565.
361 5. 4755 (2). meam). 482
5 (2). 4995 (2). 11 81 5. 85 α.5.
115 a. 141 α. 225 a. 5. 226 a. 5.
235α. 2645- 3375- 352 5. 4985.
111 481⁸ (2). 5. 105 a. 112 5.
231... aonia. asoa. susm-l· 1v
129 5. 172 5 (2). 267 5. 281 α
(2). 358 a· 468α(2). -- pos-
sidens 111 509 aa). -· petivit

4915(3). 4926(5). 534ιι. 541 a.
5435. 11 14α.5. 31 b. 35η. 49

111α. ssata· 1165. moa. 187a.

5105. 111 61 a. 167 5. lv 365.
108 5. lna. 2285(2). 410 a.
4635. 469 a. —- produxit lV
4705. - producens 111 1605.
lv 167 ιι. 451 α. —— abundavit
1v171a. 43οα. 4635. —- ubun-
dans 111298a. lV 169 a. 434α.
-— recens ll 299 b. 1V 30οιι.
- arida 11 454 a. lv 41oa.
-- lactaria 111 446ιι. lv 515 5.
- qua tingitur 11 231 5. —-

11 234α. medica. lli 352 a. paucas -
hustile IV 1395. producens 11 296 a· — expers
hausit 11 a. 1895. 267 5. 5165- agam). 263 5. 264 a. 2655

517 a (2). 5. 518 a· 11 48 b· 266 α. 297 a. — nudavit lV

175 a· 242α. 111 108ιι. 270 α. 5. 338 5.
405 a· 409α. lv 158 5. 189 a· herbescebat 143 a.

2225. 2605. 287«. ·— aquam herbosus 26 b· 473α. 11 108α
11 367 a. lv 469 5. hauriendo
aquam certavit lv 476 a. huu-
riens IV 305 5.

(2). 427 5. 111 moa (3). lv
4545. - f. 48811. lv 463 5.
haustus 1’. 11 hereditas etc. vide haereditus etc.

485. 175ιι. heri 59 5.·1- 1045(2). - vesperi
hazztsrgizizgiwa. 111271a. 4025. ιιι 164 a. lv 180u.

haustus (substo' 253 a. 267 b· ¹¹⁶{ssggfu52532f'a (²³⁶ ³⁸4⁶· W

ξιτ-5 mm ¹¹⁰{l1‘³4}32.‘²⁵³2·³2:‘'‘’1‘325132?⁶·
¹⁰⁸ ⁶· ¹75 ‘¹' ²⁵4 α· 297“(3)· herniosus 20 5(2). 111 489 ιι.

neffissssffigbf'ffiaiwocm. ιν ”⁸22⁵10¹‚²{2¹};b,¹³{²v“30{'2? ‘³' ¹¹¹
135333 goe ιι. 22611. 299 a. 3795 ”⁰³⁰⁵ ³3 ὁ· ⁶⁷ ⁶· ¹³⁷ ⁶· ⁴⁶⁷ ⁶·

(2). ιι 195 α. lv 50‹1(2).——r Μξῗῇζὶιβ Ῑὲθῗῑξᾰὸ ⁶¹33& “-

-ζ lleu 2a. 305. 35 α. 73α(3). 1765.
lV 1305 (2). 509α. msam).
hebetatus f· heus 15(2). 73 5.

ev. 11 270 α. 111 317 a.
4855. 1V 495. 675. 68α.
visu 111 61 ιι.
hebetavit lv 49 5. .
2385. ³791». 1v 235 5. 452 5. ¹¹3²¹¹⁸ ¹¹ 4⁰⁰ ⁶·
hebetudo 150 ὁ. 15¹ a· - labora- 11181118 180 b· 2¹9 a· 320 b (2 )·

vit wwe a. - visus ιιι 498 ο. {233¹- 43¹4 ἓξ ⁶· ³³⁵ a· IV

hibernavit ll 393 5.

hibernus 11 393 5 (4).

hic 48α. loa. 5011· 52 5. 53 α. 5.
715(2). 72 a. 98 b. 181 5. 205 5.
11 77a. 97α. 1005. IV 380a.
hi lV 419 ιι. hic lv 360 α. 415 ιι.
huc ratione ll 101 a. 111 99ιι.

hiems 11 3935 (3).

hieru 75 a.

hieracium 366 α.

hierophantas 292 5.

hilaris 164 5 (2). 258 a (3). ll
2295. 3045. 4095. lu 328a
(4). iv 392 5. 393 b. - f.
164α. 5. 1915. msam). aoea.
332 5. 3495. 11 1 α. 7611. 236 5.
803 a. † 405 5. 111256 5. 328 5.
lv 156 a. — redd. 254 a· ll
303 a (2). lv 416 (ι.

hilaritas 305. 1225. 1235. 1305.
131ιι. 133 ιι. 1645. 1785. 179ιι
(2). 11 905. 1555. maa. 111
29 5. 2565.

hinnitus 292 a.

— auditus laboravit lv 492 a.
— animi 111 losa.

hebraicus 111 985. ona.

hecticns ll 435.

hedera 143 a. 111 4415.

hedysarnm 64α. 439αί2). 4495.

hell IV 509ιι. 513α. 514ιι.

helenium 51 5. 313 ιι. u 150 5.
111 504 5.

heliotropium 4612. 20211.

helix moa. 11 ua.

helleborus 4715.

heluutus f. 2135.

heluo 47ιι(2). 1535. 1545. 2675
(2). 268 5. assum). 362 5. 11
6³ 5. 1315. 201 a. 289α. lll
174α. lv 153 5. 3645. 399α.
402 5. 4045.

helvolus lV 129 α.

helxine 63 5. lu 349 5.

hemel-oculus 765.

ΙιοιιιΙρΙοκίιι 458 5 (2). 111 368 a.
— correptus f. 111 3081:-

hepar 442 5. 11 198 5. iva a.
ex - laboravit lv 3ο. - do- 4⁰¹& ⁴74h. ⁵²⁹⁶(³)·
lor lv 3 5. hinnivlt 470 a. 11 401 a· 529 α.

herba ³³ 5. 39 5. ⁷2a(2). 1215. IV 396 5.
1245. 143α(2).5. 1686. asoa. hinnulus 111 27464-
2365. 253 b. ³27a- ³820(2)†'. hippodromus 4156. 111 3045. iv
4375. 4555- walto). ⁴000. 228a.†

11 37 ιι. 258 5.

honorifice

hippoperis 72 5. 93 a. 262 5(2).
327 a. 4725. 487 5. 11 245 a.

ιι(2). 895. 965(2). 107α. 1105. hippopotamus 531α. 111 331 5.

liii-cescens 206 ιι.

1895. 193α. 2515. 3135. 359 5. hircinus 206 5.

hircositas 206 5. -

hircus 7a. 206a.† 298a. 3955.
4085. ll 5711. 605. 86η. 96α.
435 a. lll 192 5. 2045. 2145.
5105. 5115 (2). lv 422α. ——
oculi 111 266 α.

hirsutus zelfa (2). 5. 11 2205 (2).
223α. 426 5. 4275. 428α(2).5.
4815. 111 moa. 507acz). IV
402 a. 404 a (2). — f. 144 5.
172α. ll 2205. 4665. - 16-
cit 11 481 a.

hirudo 111 2105.

· hirundo 165 α. 502 5. 11 361 5.

368 a. 111 238 ιι. 242 a. 2865.
lV 481 α.

historia 3511. 352b.† 455a. 5. ll
397α. lll 449 bel· 45οιι. lV
149 5. 15οα.

historicus 25 5. 455 5.

hodie lv 526 a.†

hodiernus 72 5.

hoedulus 11 169a.

hoedus 75. 136 (ι. 167 5. 168α.
298α. 413 5. 42οα. 5. 111 221 5.
326α. 3395 (3). 345α. 359 5.
lv 403 5. 5205(2).

hoi lv 513 a.

holcus 111 69 5.

holocaustum 369 b. 11 4985· IV

holouitrum 79 5.

holostium 72 ιι. 24οιι.

homicida 208 5.

homicidium 111 398 a.

homo 21 ιι. 5. 26 a. 59 5. 645
(2η-1. 575. 75α. 108a. usa.

ium-1· ι25 a. 149 b. luza.
184α. 398α. 515α. 5425. 11
1085. 11138α. 77α. 97ιι.

2525. lv 114 5. 1655. 2765
(3). 312 η. 349 a· 351 5. ’ζ-
356α. 417α. 4595. 4606. -—
turbu 64 5. - vacuus r. 111
519α. 1ν444α.

homogeueus 314 a. 5.

honeste 3600. —locutus f. aeon.

honestus 107 ιι. 1906 (2). 449α.
465 ιι (2). 5. 11 283 a. 5.

honor 173 a· 311 ιι. amam). ⁴00«.
1122οιι. 41441. lll 1475. 1495.
237a. lv 2⁹a.† 7111· 5. 1515
(2). 305 5. - gradus 112495
(2). —vlclt lll 149ι1. lvui 5.
- dignus l'. lv 285.

honorabilia lv 2911.

honorarium 421 ιι.

honoravit 12 5 (2). 1045. iata.
154a. 3175. 4045(3). 4305.
11 1705. 1715. 2656. 3885.
lli 150 5. 181 a. 4186. 482 5.
iv 285.·Ι- 465. 3935. non —
[3715. honoratus t. 86η. 1645.
398 5. 399ιι. 11 4135. 111 149
a.† lv 151 a. 441 b. 492 α.
524α. honoratus 865. 5. 3785.
3996. 11 765. mahta). 1745.
1926. 5. lli 149 5. 4835. lv
29 5. 492 ιι. 5(4).

honorifice excepit u 4890.

