muliercula 605 myrtus

›mlmfln'mlh 4646. ⁴7⁷0. lv ¹10. 12b (ὃ) †⁰· »13b· ssa- munificus lma (2).v 498α. 502ῠ. musicus 11 191⁸. b. 111 4θα. Βωα.
hsta ι 11 22 a. 83 a. lua. πα. ma. δύο. sotum). lma. 11 850 ota). ιιι 179 b. 283⁶. musica ars 11 69 ο. 3541». lv
...aa 1⁸⁵⁶. 1746« mh. 151⁶. 15318. 193151040. ma· ma. lv 12 b. 131 b· 182 α· 94η. 220 b. — perita 111 3440.
,Μ ²2⁶· ⁴686· ΠΙ 204⁶- 292 a· ³1³& ³14a0 3⁸7⁶ lesa. 25οα. 262a. 2540. 317 b. instrumentum mugflcum 111 1⁵1
mm- atu. asthma* fleb- (2). ueb. awa. 87⁵0. 3⁹1⁶ 355 a. 39311. - f. 11 297⁶. aa),

. nummu. mh. (4). 390⁶. 4050. ,4η a. mb— 111. amam. 1-v26112. 3⁵40. mussitatio 410 a. lv ³92 a (2),

-m(²J†-⁸42mmbb - ⁴3⁴ss- .“5α(2)ο 487ῠ· ”ruo munimentum lob· ⁴2a· ⁶⁷a· ⁷⁴⁶· mussitavit 349 a. lv 39¹² (²
-ιιιοιοιιιι ινιιωιιπο. naa». na. ao ο. ⁵81». scm. 213 ’,ζ ” ” ’ ‘¹⁰³⁰- ΨΜ· ⁴¹¹²· 4⁶⁷⁶· ⁴⁷⁰ ⁶·
nmmum-u. wau. 41⁷⁶- sea. 1o1a. 1⁵00. noa. um. munivit 41⁶. 390M23, 50⁵⁶. Π mustela ⁷⁶· ⁹ b· 1⁶¹ b· 1⁶2 a·
ιιιιιιιι οι m». 1911». 212 a. 215⁶. 2170. 243 ι). 123 m 1⁵ 35 5²0 ὁ 465 b· Π 50⁶· ³⁶⁵⁶· 111 1³4 ᾳ·
ιιι-Ἀ) ι »ω 1425 ζῇς- ²32⁶· Ἢ augam· „unz-‘cm f. 1⁸⁹5: πή. ³⁹00: {3⁶12- 3⁵²5? ⁴⁸³0· - seym-
Μ ι · a· a· ’ . · ”
ads-oa. mm. 4⁶40. 111 11 ιη. unca). 1090.. usa. ζξῗῇωῆξὲζὸζα ὃῦζῠῐοοζξοιξ mustelinus eonor 111 ma.

’ ι. 8 naa. mota). 2330. 234a- 4⁶1 α· · mustum 1128311. aua. 1u69a.
'u m .- ul ² a· 21 ὁ· mh· 2⁶²& ma· ma· 292 b· munus ὲιη(ῖ). ιωῠί2). ¹86 a· 503 b·

'ru-2. m‘ffffiff‘ivfflss. 32.⁰'³⁹21.3⁵³55⁶B. ὀξὶιέιηιῖιξοῖἶ. {ss ἶζ Ἒῖοαᾰ, ¹{51132²}¹ αὲεεξιιξ ω’ἕιῗέᾞε ιιιιν ³¹¹3? -Ἧι ἑζῖοῗζ

πο. ιοοο. mm. maa. 185 18⁷0. maa. 2650. 2⁷10. 29411. m m ma·

ab. aua.. κιο. sna. 3350. mo. ³39⁶. awo. 4750. 40611. (2)· ³¹⁷⁶(²’· ⁴⁸¹⁶· ⁵⁰⁹⁶· , ¹

‘mmm ma. 4000. moa. moa. ⁵142. ma. 1V12a†. ¹³⁰¹¹UP⁰¹¹¹¹¹F¹¹ ¹V107‘1· mu‘ffl’Jstffl “²¹⁹4-

42η. ωσι-οι - «uo ιν 4³70. - bm- ιιι ω. 23 a. 70⁶. 1140. mussffssssfflxffiss'b ''²¹¹7‘22f’b‘f453‘3'0 ἔξω 4320. 13
*dp-*indus t. Ν bea. Q& affl'affffoelaang' 4³22ssss Ξὲζὲζιῑδὲιῐτῧῧιὲι ⁵810. 3—05tqdrt3ssig'u gang-3⁶. 3⁵3ss

²³⁹⁶⁶ ¹⁸⁸& ηοω ⁴7²⁶’ 48711-0. ‘⁸' “eit murmur 4111. 48⁶. 69a. zoob. noxius f· 465⁶·

affixa& zm. ιιιιειιιη8ιοι8ιιιηιιι; ωηιξιη). ω. ιι.. η). ..η-ι
vmse-mm aaa. sxa a. ma. 4³40. — habuit 117 ι). 1⁴00. ⁵³⁷ ‘1- ¹¹¹ ⁴⁹⁷ ‘¹- Ν ³⁸⁸ ὁ· ⁴⁴⁴⁶· 44⁵ a· 11 ⁷2⁴1- ²1⁰a·
mu. aua. mum. sna. 1870. 2100. 2150. ιν 4221». ⁴⁸? ¹?- - ³⁴1¹¹¹²⁰ ¹V3881'· ‘· ²¹911- ¹¹1 ³⁶· ²³1 θ· ²³9 b·
,ww-cz). aa. voa. una. - 001»st zssacz). 269 a. 11 edum 4⁸0⁶· ²⁶²⁶· ²⁹⁰⁶· ⁴⁷⁰& 30⁵a·† IV ¹⁷8oe· 1⁹²‹1- 2⁷51»-
bimam. aaa. asum. ³82· 241 a. 111 κει a. - capiens ⁵⁰⁸⁰· ¹¹ 4¹ ‘³- lV ¹²0 ὁ· ³32b122- - co¹0rem1v 13⁶ α.
(a). ιω.. Δοτῠ. - nuob. 1v42211. — ᾱοιιιι naa. nob. murmuratio ¹02⁶· - locum 11 208 b· - se 11
zuw3·uv·ffla= 11141212. lv 213a. ὁ, 275 a, 289 a, agga, murmuravit 102 b. 164a. 11 5512. 46811. mutaus 11 162 a (2).
-ffl01ffl24 , , - , K ¹3 4040. 11 208 ι, (2). lv ψῃ), 145 b. 253 b (2). murmurans mutatus f. Ga. 1611. 36 b. 121a.

mmo. ” , ἠόα. -ιι, petiit lv 4220. 434 102 [1. 470a. u seb. 111 109 b. 14² b· 285⁶· 368⁰· 423 b· ⁴⁴⁴1>-

' summ* κ . , αφ. 4³⁶0. nultum (Ado.) lv murus 12521. 1⁶³1». 3451». 3650. 4⁴⁵“(²)· ⁴4⁶⁶· ⁴5²⁶· ⁴⁶⁰⁶·

1818ὶεῦ1 ὅῦῠ. aab. 1211.ss ,, agga, Π 1400, 13¹& 283αι 52311. 54Ζὸ. 1174b. 940. 1⁰9⁶.

.- utu ἰι aa.. πει. mulus 71³ (2). sa. ι. 90 (ιλιι. 374 o. ιιι 483 ι. - enuit ²⁶2⁶· ³²⁰ ‘'- ³²⁹ ὓ· ³⁶⁷ ‘’- ³⁷⁰⁶·

ι ,ιιι ιιοιι. ⁴111. 2232.- ιγ. naa. *nm mv„ ιν ιεῡ. —- nunus 2521). 3900. 5051». - ffl‘g· ⁵¹¹¹} ξ ⁶·w3‘figb {⁸122-

ι πιτηξῆἳὲἒιὲῗῑῖ· ⁵? ⁶: „mam , , mag? ssgfftssfsssst 2222: ¹²⁷³? ¹²⁸“·‘¹³¹ ²⁹⁵5· ³²⁶0*

¹ · · wasa. nummos- numanus 11 saaca). maaca· 299 ιζ ιι 711. zaatza. 5911· ³⁹⁸⁶· ⁴⁰⁹⁶· “ 'mm ¹¹ ³⁶⁷⁰·
ω, m. -. ι ιιιιιιιιιιωι-ιιιιιιιοιιιι nv asoa, 8 . 115 a. meanz). 191 a. nm- mutatus W ¹³⁵“· ³³³ α·

junna-nug ma. wa. lon. numnam.102a..13⁵bc2)-- mg· maa. ιιι usa. 1730. 180⁶. ‘'uum“ ⁸¹ ὸ· ²⁵³“·‘¹· ²⁵⁸⁶·b·
mmmm& ξιτ m ma„ ιιξνιιιι.3ω88κιῖι.’·ιειε; ΐῗιῧηῒιὲΐηιιῗέἳὲῑηέἐ {³³21
,gx-mamza- ιιειῗι 22⁶2: mma& ιιι ιη ιοϊ ιιι· ιιι.- ι8ῑ5ῡ·
f ⁹ m. ηπ.. ³¹2⁶- saza. ³54 220b(2). 222⁶. nom. 2⁷!m. ᾎῗῗειζῆαζοὲἓῗψῖἷνᾞῖγῗξ mutnus 2⁵3⁶- nussa- — ma·
. *333⁴ 2:33: maffia. ἐξιεῖ Ξξὲίεῑ Ἢι8ῗὲἒιι ⁴535? ’Χ ςξξιωὲ 5:334 11-232‘1333* ’Χ mffivssvxgaa, 2³„
,Μωδ- ωὒηιθῠῑῑῆἷα· 21ῧῖ ᾖωῗξῧῑψέῗ ¹2²⁶ δἐι ῖεῧὲἳῗιῑῖ abundans 111 80910. mutuatus f. 1³7⁶. 1380: lu 2410.
ffi'lssssss‘. ζωαὶ. ω’ἷιι. ιιι ιν 27ιῖ zaab. ωη-ιιῖιιη nog- Ξξῖζέιιῖιῗξζῗὶ). alsa (2). moa. ωῗὲιῖ. ὶᾼτξιῖ( ²³1⁸! {ggssfqit {⁶⁵⁸3
ἳαξξέῗωῗζὶαιὶῧῖεῗέἶ mss’ssffleffls'moej. ιν am 0. ffisslffgsffissaeggss ἶξῗζζ· ἒζὲἶζ ῗιῖιιῗιζαλῃιχ 2”ῠ’

ζ·

t mmxlfflabsngtlmlx ιιιιιδιιΖεΐυῠε-(Διξιῗῠῖῖ.) 4⁸⁶ss 4411. Mna ἒέἕὲῠ· 83“ἓξὲ·η891ῥῃ ῗξὲῑ mugnus 180⁰. —fine usura 111
utu που. ⁴170. -ιοιιι- (am. σοι. ⁵⁷a. 1⁷6«. ama. ²280. 2⁸„- 298 ὁ· 405⁶OE ³1⁸· - vethtoe ὁ. 1⁷8⁶.

Ι

ιιι ιιι ama, asoa. 3990. ιν 421a.1›†. ωσι). mo. ma. ⁴9⁷⁶. mnam. Nm„- maj 121'1'19121312} {gg-m ¹¹¹2&ssssoessss

a. b. 11 76⁶· ³4³ b. ΙΙΙ 52η.
241 ὁ. 426 α. lv 10³1. — dl-
ffla. ¹⁷⁰ b· κω.. Ἡδὺ. nob· 487⁶· - ‘imnum’ lv musculo-un 1111730. 2⁶0 a. ³85⁶. uun ΙΙΙ 242σ. - pouit 1³7⁶.

ιιιιι mcv-20 mm· »ιη ιιευιῖιιιοι· ιιι *ffe;„..¹:⁸-.⁴³a·22¹:e.²‘··

Ι, ει), aaa. 24⁸⁶. zua. ηπ. munen- (Aa.) m. 11 aaa.

”c- -- ottendst wmoe. ⁵11 α. 5³0⁶.. sela. 540a. 11 30¹1,- 322a- 4070. ποὺ· Μοὸ.

adu-rom 281ss- 27a. ao a. nam). 111 una. — equina lv 5¹⁶ a.
ι· uun· σοι. ⁸³⁶. ua. διὸ. οοῡ mam. amaon-². ιν 1⁰⁸0.

mu. ma·- ²02⁶. ροιωιι. ιιιι ιιι vatata). 25³0. ιν asom-1· muscum ⁵³⁶. ⁴82 a. 5030. 11 myogons 231⁸·
0¹ss2?- Ἀθη-4156. 45οα. 481 a. Βοῦσαι· 475 a (2), -,1. zob. aa. 20⁶. 2111. 111 174α- 312⁶. myrna- aolus. 11 lovum),
⁴0⁶0. 11⁷⁶. mmo„ meam-r. ιιι ⁷⁵ ι). lv 2⁹0 a. anam-1· ³8⁰⁰· IV ¹88 a· myrica w.. seo. 27⁶⁶.

maz-b. nomm-b. amam)- msa. '— redd. 1⁶7 ὁ.. ιιιιιιοιιηι ma. ΙΙΙ na b. mo. ΙΜἾΊΒΨἉ ¹²0 ὁ· ⁸²4·- ΙΙΙ 8 ὁ
niba). >mmm 214.. 2⁵⁵⁶. munim IV 22111. . muamus ”b- 2³4«. ahsa. ³82⁰. (2)-

ab. ⁸⁰0 a. ⁴³00- m Ba. munifico dedit moa. ⁸910. u 2⁷a. 89²0. ⁴06⁶(²)- myrobalanus 08 a. ιω 0. lv
-ιιι, mamma wu- msa. munificens ι. 1v uou- usa. ιιι ⁴³0. na. mota). *οδω-

neb· agana. aoe-OEJ· 212⁶. munificentia 101⁶. 112140. 2⁹3⁶. 291⁶. ωδε. lV ssa. 107⁶(2). myrrha n 4770. lv 1040. 1970·
ruu- πη. am. zvat- ma. 2971). 351⁶. ιιι ³1⁷ ι..) ιν. 179«. ²0³0. ⁴⁶0«. -- obau- myms ιο. σοι. ιι 1900. περ.
“mb- ulwu- εῦᾰιήιὺ- Mn. 846ὸ (2). 893 a. ’ ι otus l· lv ⁴5⁵ b. lv moa, ³⁷⁸⁶.

‚;.1:=‘'»²‘

