redux

- pars 1v354a. — f. 11 218a·
111 48811. magis — ll 2691).
redux 69 ιι. 11 126 ιι (2). 111
482 ιι.

reduxit 71 a. 101 ιι. 169α (2). b.
203 ιι. 451 b. 11 125 α. 1)(2).
136 5. 4475. 485 b. 111 2001).
2391). 3445. 384 b. 481 1). lv
112 b. 247ιι. 485 α. 509 ιι. re-
ductus 11 126 ιι. 5.

refecit 111 239 b.

refellit 11 115. 111 247α.

refertus 30 ιι.

reflexit 11 125 b. 111 1891).

refluxit 379ιι. ΠΤ 28 ιι.

refocillatus f. 301 ιι.

refodit ΠΤ 231 1).

reformidavit 491 ιι.

refossor lv 231 1).

refractarius 10a(2). 3ο b. 26οα.
302 a. 311 b. 4761). 11 79 ιι.
90 b. 444 1). 4505. 111 70 α.
1235. 2501). IV 484ιι. - f-
302ιι. 476ιι. 511 α’. 111 7oa·
96 5. lv 89a. 180a. 484ιι.

refraenatus lv 41 a.

refrigeratio 106 ιι.

refrigeravit 105a (2). 106ιι. 111
379 1). 415 b. refrigeratus 11
453b. 111 416 a.b. 417 a.

refrixit 89 5. 105 ιι. ΠΤ 382 ιι.

refugium 26 ιι. 74 b. 172 5., 229 ιι.
246 α. 285 ιι. 345 ιι. 365 a· 450 ιι.
11 4561). 111 34b. 1661).
197 a. 241a (3).

167α.

3261). 3451).
ΠΤ 1355. 24811. 428ιι(2). 438ιι.
-- quaerens lv 507ιι. - 10-
cus lV 905. 915. 1405. 44311.
461 a. 4845(2). - locum de-
dit lv 461 ιι.

refulsit 126 ιι.

refutavit 11 1361). 187 ιι. 262 a.

regalis lv 35 a.

regerminavit 2391).

regia 11 690.

regimen 51). 11 55.

regina 453 ιι. ΠΤ 210 ιι. -- in
latrunculorum ludo 111 331 b.

regio 26b. 431). 4412. 45b. 88a.
1105. 151 a. 188at4). 2015.
2025(3). 2575. 260 5. 2675.
3101). 311α. 312α. 3465. 347ιι.
349ιι. 35οιι. 3611). 3851). 386α.
392 5. 393 α. b· 3941). 431 a.
441 ιι. 4511). 4855. 5191). 11
175- 19 α. 54a.‘69a. 855.
1445. 14711. 294ιι. 3291). 111
65a. 1371). 4575. 4735. lv
65ι1(2). 7οιι- 442 α. 507ιι. ——
adversa 446ιι. e regione 31 b.
32 b. 561). 186ιι. 2065. 3275
(2). 359α-5(6). 446ιι(2). 11
1055. 2515. ΠΤ 121 b. 162α.
214α. 442 b. 4625.
f. ΠΤ 298ιι.

regius 11 341 b. lv 210 ιι.
dignitas 11 304 a. lv 209 ιι.
2105. ——- potestas 11 341α.

regnavit 11 376a. 383a. ΠΤ 208

e — situs

regnum 291 b. 449 ιι. 11 77ιι.
1075.108α.304ιι. 111 134b.
lv209a. b†· 210a(4)†². b
(2)†¹. 5061). 507α.

regressus f. 111 357α. ΠΤ 28α.
455. 3345.

Ο

626

regressus (sabst. 1 111 510 5 (2).

regula 2ιι. 57η (2). 58η. 20οα.
weh-11 58a. 361a. 444α.
1113371). 4041). 501α. ·— se·-
cutus f. 11 360 b.

regularis 111 5015. 522ιι(2). --
est 111 521 ιι.

regulus 4885.

‘reiecit 19 ιι. 685. 247 ιι. 268 ιι.

2871) (2). 357α. 487α. 11 1‘1 b.
1361). 187ιι. 296 ιι. 111 ua.
46 5 (2) †¹. 346 5. ΠΤ 114 ιι.
121 a. 238 5. 275 b. 318 ιι. re-
iectus f. 3791). 486 a. 11 11 b.
87 ιι. reiectus 367 5. 487ιι (2).
111 14 b. 47a. —- pars u 29611.
lv 75 ιι.5. 3291). 330 α.

reiectameutum lv 318 a. b.

reiectio 371 ιι.

reiectitius ΠΤ 318 ιι. -—— pars ly
318 ιι (4). 5.

relatio 11 185 b. — originis 111
153 a (2).

relaxavit 11 2145. relaxatus 111
ῐεὲἷςένὶί 187a.11 382 b.1V³18
ιι(2). 488ιι.

relevit 118011. relitus 111 491 ιι. b.

relictio lv 356 1) (2).

religaculum 11 23 1).

religatur 239b.

religavit 239 5. 2405. 303 ιι. 11
466α. 473 ιι. 111 1645. 203 5.
287ιι. ΠΤ 1331). 281 ιι. 502 a.
religatus f. 2395. 248ιι. 407ιι.

religio 24ιι.5. 48η. 57ιι(2). 60
1).-ζ· 166 a. 317 a. 372 a. 378
a(2). 4051). 436α. 11761).
77a.† 413 ιι (2). -479 ιι. 111
192 1). 220 1). 3575. ΠΤ 2021).
- vera lv 379 ιι. — quae unius
Dei cultum profitetur IV443 b.
— observans 11 76b. 77b. ——-
observantia 11 77b. — se ad-

· dixit IV 202 α. — gnarus 11
107b. -- mutavit 11 476 b.

religiosus 11 28 ιι. 77 ιι. 9οη. 533 ιι.

—- f. lv 275 α. status — lv
Ξέῧῖ. ordo religiosorum lv

reliquiae 15. 55. 13ιι(3). 25η.
33ιι.58α.695.119ιι.144ιι.·’ῑ
148α. 199ιι. 2105. 2135. 229ιι
(2). 2581). 27οιι. 3411). 342ιι.
3435. 3791). 462ιι. 4855. 510
α(2).5(2). 518ιι. 5221). 523ιι.
11225. 94a. 3335. 357α. 419 ιι.
445α. 447ιι. 111 25a. 169ιι.1).
191 Ι). 2041). 2555. 3551). 356α.
4585. lV 1165. 2395. - ci-
ui 111 448 b (2). —— lactis ΠΤ
185 b. —- ollae 111 146a. po-
tavit vini reliquias· 11 272 5.

reliquit 52 5. 85 ιι. 102ιι. 111α.
144α. 1711). 1795. 190503).
198ιι. 25οιι. 259ὀζ2). 2691).
2795. 28οιι. 287ιι. 3001) (2).
302ιι. 3231). 374ιι. 3805. 402α.
419 ιι. 441α. 469ιι. 472 a. 1).
502α(2). 516 b. 5215(3). 5155.
517 ιι. 531 ιι. 5. 11 loa. 97α.

98ιι. 127a (2). 14811. 169bx

173ιι (2). 287 ιι. 3075. 346 b.
502 5. 111 115. 12 a. 5. 122a. 5.
,124α. 187 b. 2485. 26οιι. 316ιι.
3365. 3421). 346ιι. 367α. 391 5.

417 b. 4585. 5175. ΠΤ 132 α.
277ιι. 3ο3ιι. 3681). 4481). 4495
(2). 452 b. 4585. 4761). 509ιι.
poue — 111 1895. — suo sta-
tu 111 26οα. relinquens 1915.
4800-51121. 1V450a. relictus
f: 3001) (2) 301α. 5155. 517a.
11 127ιι. IV 166α. relictus 190
5 (3). 447ιι (2). 469 a( 489 ιι.
5161) (2). 11 esa. 128ιι. 5(2).
173ιι.5. 111 3361). 337α. lv
294 α. 4075. 4505. 4775.

reliquus 33 ιι. 36 b. 37 ιι. 58 α.
144 a.† 253 5. 263 5. 264α.
389 5. 11 95 b. 1915. - pars
11 272b(3] †². 382⁶(2). 47611.
111 2311). 232ιι. 3555. 356α-
1V179b. 50271. —- f. 144414-
11 2725. ‘'- 111 2545. 1v 115 1).
- esse 111 255 1). nil - est
391α. - feeit 1901)-

reluxit 11 322a. 111 102 α.

remansit 41 b. 144ιι. 274 1). 29711.
11 73 α. 1085. IV 1005. 1415.
nou — 4231). remanens 304ιι
(2). 3491). 350 ιι. 3895. 39οιῐ
(2). 11 465. 1405. 17951.

remedium 36 1). 1471). 445 α. 446ιι.
11 74 5. 436 b. 111 182 5. -—
petiit 11 436 b.

remex 111 1611). 261 ιι.

remisit 102 ιι. 154α. 335ιι. 412 b·
523 b. 11 136 b. 276 5. 111 353 b.
523 5. ΠΤ 19 5. 376 α. ’378 ιι.
- partem ΠΤ 476 ιι. remissus
f. 191 5. 535 ιι. 11 1345. 136a.
111 254ιι. 312 ιι. ΠΤ 217 b. re-
missus 11 136 ιι. 463 5. 111 312 b.
lv 3905. — ev. IV 49 b. ——
redd. 11 134 b. — invenit 1v
3905. remissior f. 1595.

fremissio 102ιι. 171 ιι. 111 312b.

remora 67ιι. 11 losa.

remoratus f. 16 α. 347 α. 11 130 ⁶.
111 113 ιι. IV 79 b. 495 5. 496 α.

remotio 136 1). 439 5. ΠΤ 269 b.
— a munere 111 490 ιι.

removit 22 ιι. 92 ιι. 118ιι. 135ιι
(2). 1365. losa. 187a. ,212 α.
2185. 246 α. 284ιι. 2875. 2885.
296 ιι. 299 a. 310 ιι. ὁ (3). 318 b
(2). 339 5. 386 1). 389 b (2)·
394 b. 396ιι- 4015. 515 5. 5225.
11 105. 115. 108ιι. 1351). 227
a. b. 228a.-b(3). 229a. 234α.
242α. 248α. 25οα(2). 265 ιι.
2675(2). 268 ιι. 269 ιι. 2701).
271 α. 291 ιι. 5. 294α. 312 ιι. 5.
321 b: 338 ιι. 363 ιι. 382 5. 399 ιι.
405ιι (2). 406ιι. 419 1). 421 ιι.
423ιι 438 1). 494ιι. 111 14 ιι.
41α.44α. 46⁶(2). 751). 1021).
1315. 2655. 3181). 3275. 4015
(2). 4571). lv 146 1). 158 5.
1655. 174ιι. 1845. 224 5. 225 ιι.
2351). 2475. 252 5. 253 ιι. 257ιι.
284ἇ. 318 a. 336 a. 372a. 42311.
449ιι. 476α. 1). - a hono 111
388 b. remotus f. 135 a (3).
153 ιι. 158 ιι. 187 a. 192 b. 201 ιι.
212 ιι. 2885. 299 5. 310 ιι. 1).
4305. 443 α. 485 b. 498 b. 11
218 ιι. 228 ιι (2). 263 ιι. 264 b.
2685. 29οιι. 2915. 399ιι. 4215.
111 625. 147ιι. 4595. 466α. lv

repositorium

22⁶1!- 2²⁷⁶·† 23⁵³· ”fle
2975. 3004. ⁸³10. 8525. *ῦ-
357α.1). renota· mlh. mu·
1351). 18οα. 2604. sua. 085.
aesa- 5120. n eu. mb-
2271). 2285. 2475. m·
ammaon-111 stem..
47α(4). 1325. ικαὶ
2eea naba). 414· tunm
oca). 458a. wewam-utu.
2975. -- loon· 11 anne-1⁸
munere 111 4901). “
remuneratio 233 a· ²⁷⁶ b· ”Ob-
³24⁶. 11 mem. mmo·

remuneravit 111 140 b.
ratus r.691›.11 4445.

remus 25411. 258αζ2). m ”16
(3). 414ιι. moa.

ren 1V5ob. doluit - ku-

renituit 11 392ιι.

ῐοῐὶονανίῑ 25οιι (3). 313ὺὸ ffl

5 a

renuntiavit 11 1485. IV aaa·

repagulum 189 a. -u {ssa-¹ m
25. ΠῙ95(2). 9006). “

reparabilis 11 2611. ¹

reparatio 117 a. 11 18⁰ b. 111
495 a.

reparator 1v 9811.

reperavit 155 b. 22⁴1. 2265. wb-
328α. 5. 475 5. 11 61». ²5⁶.

102a(2). 10411· lma· 110⁶·
1615. 171a. 1⁷⁷⁶. 188⁶. m
a. b. 193α. 2975. 340.. δὴ.
475 b. 512ι1. 111 1⁰⁸. ma.
159ιι. 20211. 2225. 3³⁷⁸- ⁵2¹⁶.
lv 77 1). 97 ιι. 11⁷ 0. ma.
318⁶. 3270. 42311. wu- 40⁵0.
4971). reparans 24⁰0. 1154...
102 a (2) 512⁶. remnan-

”··.

15621. 1841). 11 eea. ma.

lV 78a. 984· awa.

rependit 115. ibam). aab. 09’.5
233α. 3675. 3681:- 11. vobo).
111 moa. asia. ma. ωσι.
ΠΤ 214 b. 5161). - beneficium
ΠΤ 4631). repensus 1'. u 775.

repentinus 11 791⁸· 88ἶι(2). iub.
238 α. 111 115a. 370⁶(2J- ·—
malum lv 446ιι.

reperit ΠΤ 3355.

repetitio 46α.188ι1.- vorbo-
rum 1V 21ιι.

repetivit 4111. 935. 204α. mb-
233 α. 403 ιι.’ 4041). 11 1250.
136 1). nl 1985. 2395. lvzob.
28 a. 31 ιι. repetitus f. 18⁵⁸.
repetitus 111 274 a. 51711. lv
433 ιι.

replevit 357 5. 385 b. 11 n a.
164 ιι. .192ιι. 111705. 36011.
ΠΤ 2021)(2) ·1-1. repletus f. 11 ιι.
182a. 1895. 2005. 2105. 3855.
534 5. 11 23 5. 111 2511. 381).
387ιι. ΠΤ 341α. 4535. 4815.
502ιι. repletus lla. 58a. 1895.
11 1865. 111421). 43η. 180⁶.
337ιι. lv 8a. 4811). — vino
111 387a. — cibo ΠΤ 375(2).

reportavit 169 ιι. 11 125 b. lv
363ιι.

repositorium 42η. 59a. 89α(2).
213α. 221 a. ’ 2375 (2). 275 b.
287 ιι. 297 ιι. 1). 298ιι(2). ³²8a
(6). 402 ιι. Ν 1855. 485α.

ἱ

