   
     
  
   
  
       

,με ξ ἣ « 25⁷ τω

'KQ Nm Pomm, mou-ov. μω &³³5³ 2⁵²> τὼν-53 ἵ. ὼ Par, similis3 Collis in altum assurgens. Kam. DJ.
m (Significatio lemanemthus propria.1bn-Domid.;) In-

, gens cumulus aggerve e luto. Kam.; Pers. xxj Noas,
ξ,Ξ<·”““’,ἡ ΙΓ, 0, ι) Lusit. Kam.; 2) Eleganter cantavit. Kam. Odor-mentum ex ambare, musco et ligno agallocho oom-
’ ..... positum, aliis ambarum. Kam. Dj.

4Ῐ; · b) ‘5 F. a. η. α. pss', μς( Excrevit aliquid e pectore, Β
π ‘² ..1 ο mribus. Kam. V Exorevit ο pectore vol ο nari· ὼ ΡΙ ’3,ὼὶ sunnis Kam DJ uu, ω g (mm diei
.„· '‘h'‘ ω. m DJ· „ida ες( , tur 035 ιλζι); Contrarias rei (et cumFem.‚ Duae.,1³1ur.

ζωῷ Ludtudo. Kam· coniungitur.) Cimb Aladhdad3 2Idolum, simulacrum.
 5 ι ’ΐῶ Mdmmdo Kam3 Pituita, quae e Pectore aut m, Gol.; odoramentum idem quod ὑφ’. Καιιι.

t ὼ mmmm K⁰m,⁸ Δ 3·λῖ 3.)ss Disgregati, dispersi cameli. Καιιι.

m Pinum, qnae opaciore aa! mulbm exeat-nitur. Kam. 2 7 ⁸ ' Ι
„iub , ob thus, us. Kam.; F. Β Palam, dmpersus. Gol. ιιι

app.
¹2 ,υ

σιξ-’ἶ Odorus. Kosegartm chmtom. p. 168.

o σου

ew ’1) Plio-m genibus procumbere feeit camelum σ. a.

,ψ 3< ab? δξαῗὼιὲἑῐῗηῗζὲξοέἑῇ ἀἒέἶηὴ αιίζῖὂηζαῗῃαᾱέζ gauf-‘2 Plur. *ἲόᾇέ Fam. 8043ss Plur. ἰςὶὦ Par, similis.
*³4- dnm eruit butyrum moeno. Gol. 11 Procubuit σαιιιι- Kam, Dj,
· hs. Kam. Dj.

»ἢ ,,,,,,

., ,02 , „ {aba} (tanq. massul.) Similis. Dj.
ὀμ PI- (ἐξῆ-ἑ* Mum, in puteo ei similis, qui 32³? ‘75.M ⁶ f .

flauum, sedulo minor. Kam. ''T'' '3⁸3³ ugmm‘ θ a

t '²³:³⁶³ Pl. Dispersi, disgregati. Dicitur ιλ-,ιιῖϋῖ ἲ . ,5,

4 - ᾧ F. α a. ο. ζὲ 1) Gloiintus'ffiit, superbivit. Kam.; Kam

Proflnvit {mum 0. &a p. Gol.; 2) Laudo extulit ali- ' , ι
quem amp. Kam. b) ἐξ Pass. Gloriatus fuit, su· 99Ῠώ D3⁸P²¹³i· D¹⁵⁶¹²¹⁰⁸ 3¹¹⁴?OE '‘V-⁸⁹3· Kam.

petbivnt. Kam. II Effecit ut ahquu glonaretur ι·.α. p. ’ξ’ T F C . . . . l . . . .
’ Fakila. Alchol. p. ον. lV Gloria statuque crevit. Kam. ω a: ¹) omem m lgnem ω mmmmm prun„ “ndum
ν’4 Gloriatus fuit, Superbivit, laetavit se supra alios: ‘'inenbm ‘’oquendum pamm’ canum ιω· θ’ ‘³' Kam‘
Ι 1 PROflUVit sutum ⁶· &² Ρ· ⁶⁰1· Vlfl Gl⁰¹3⁸¹¹¹⁸ fuis, Dj.; 2) Fecit scrobem in calidis cineribus (⁸12).Kam.;
'¹' superbivit. Kam. Dj. X Excitavit, elevavit (ιιι vide· 3) Coniecit in terram, illisit terrae aliquem c. a. p.

fir) 0. a. r· Fakr'h· ΛῖὒῘῑθῖ· Ρ· ΡΛ· Καιιι.; 4) Terruit ι. a. p. Kam.; Commovit, agitavitg

Supervenit c. ,3⁸³ p. Kam.; 6) Αδίιοιτιιίι, aven-utus
fuit 0. a. ι·. Dj. (Aliis rectum videtur ἳιλ), ue Diou-
har-ius errasse videatur. Kam.)

‚¹ ,ᾖξ’ Generum, virilia animus. Ra‘sk. ad Gal. Abulfed.
‘2³ annal. T. Ι. p. 288.

*GN-3 F· ἱ· '²- α· ‘3⁴32 *ἶς’-ἰή, 3343433, ‘aff-{⁴3 Fugffl‘ filit, ‘Usu‘ ῗὸὲἷ ιι. a. {3¹:223 Cucurrit. Kam-
’ git camelus. Kana. Dj. 11 Divulgavit c. ψ. Har-ir.
p. ἳῒ; Diffamavit ah'quom c. qap. Kam. Dj.; Lacera-
νὴ ulum. Gol. ; Disgregavit, dispersit camelos c.a.1¹'1⁸ coelum· Kam.; 1³⁸³ ¹⁰PP⁰⁸1¹⁸= “iu‘’‘ibm “lidi-⁸2
vid& δὴ. Κοιιικ , Direxit inferiorem hastae partam ad- ¹¹² ⁰⁰q¹¹⁸t¹²¹· Ds-

vorsus aliquem c. ιι. ι·. et >5- Sabain· Moall. v. 66
schol-Sus..111 Advernatus {uit c.a.p.Kam.31V Di-

'⁴5⁸1'AE Rubedo nubis airon solis ortum vol oceasum. Kam.;

{5⁸⁸3ss (conf. 2553) Copia opum, multitudo poem-um. Kam.
Dj.; Iris coelestis. Kam. Dj.; Corona oiroum solem
spernit, disgregavit o. a. p. K.um vl ιι. a. ἔω Di· vel lunam. Kam.; Rubedo nubis uiro· solis ortum vol

T apog} aaut, huo iuno a ιο invicem aufugerunt. Kam. occasum. Kam.
οιιι. . Kk

 

