fimbria

517 a. ίιι - duxit u

.· u 2785. 2¹7⁴·- qnod
,ωλι-αἰψ’ ιιιιο tactu 257 α.
-mmgn- ligavit u noa.
xeo-,290 netur 3285. —- ,mxu
ἢ* n ιω.. -— cmvi( ιι
,m -mtan-imtmxtt 527α.
A& §nomm 52⁷0. —· se-
>niam ena-fi 11 noa.

ess<

Qu. 226ae. lv 65.
2-ss- mf-mb- 1180. lla..

105.-1014. 1240. 12⁵ b. 12611.
, Μ.. ma. nna. 3510.

Rutu.. au. — excrevit
‚snm-nea. ιι 2⁰⁶1». — iecit

W 4406. - oblevit. ll 4η.
mm. aa. - equ! 11 2055.
“flamm 1ffla(3'). 5. 3505.

ιι45..αι..-ιο4. 630: 96⁶ (3).
snb.. mo. saum). aava.
111 lul. ”latu ². 254α. 5.

«- “ῐ’ ²5⁴3Q0» L.a'-Q‘VWM Ι ¹

qm initio
Qua-mnenon. —- impo-
. ἰιίιιυςιιο ma. -— mactatus
—tnauu -scivitwoen —
tunde· numu 1. 421 b. a( —
ν punxit 1905. 461 ιι (2). 11
' anu. 111 ωσι-χ· 1v 188⁶.
v‘Ua-1 ιιι - ”macons 11 227ιι.
>un- flamm· lv 5195. ad
'⁴-·-. mundio 11-3085. ad —-
pon-st mh. 245 a. 378 a.
Ul. 11 2⁵6. 111 254α. lv
· mua. aua. ma. ⁴17⁹«. 497ιι.
(OE-lemfi· ’‘pul-
00¹³·OE a. — mensis 11 1 5.
mb- uon. 111 191 a. — pe-
riod! 3955. - praegnationis
Δ ³000. — vitu 58η. —- ter·
ru m 5. - longe dlssltis
*mu 1285.
⁸*ss l. W 205 5.
namt-wa. sla. 111 with-1· lv
8345. 4765. fluitu- aaa. 815.
³11 aa. Q50, 111 deoa- lv
1845. 244α. 34754- ῃιιαιιο- -
«ΙΙ ’195 (2). - ent res 285 5.
m aab. 955. 125 5. 1604. 479α.
ma (3). ll 3α. 3785. 5325.
m aaa. 995. 308α. 3445.
wb- 5165. lv 2145. 272a.
ma. notu-111 3445. lv 504

3 «gut-mamma. 4240. - ox-

on). —1ooutu··r.‚ ιιι-ιο ne
aaz? 814 a. — crimen 111

ammomum ouon ma. 294ιι(2).

firmavit 3οη. ala. 344. 41 α. 46

:2532- Ξῗέᾰ ’.ἴέῗ 2222· “50⁰5

¹ Ἴ (2). Mla. 8425. 888α. 3905.

³ ma. 4865. 468-11. 11 605.

'2 ’ί175. 1475. 155α. 1⁵80. 5(2).

(Ξ ⁸150. 4025. 524α. 111 147α.
5

Tom. JV.

 

kg

³m>WQ lv 858ae. 3745. firmitas 2521. 465. 47η. loea

,ωι 11⁸4·- ³27a. 4791». firmitu- 1v ³29 b.

'UO-ma. 42⁴0. 461³. 5. 11 firmus 135. 14η. 5. 15α. 26α.

575

1915. 212 5. 213α. 415 5. 42311.
435 a. 475 5. IV 92 5. 1ω5.
2005. 461ιι. 4685. 4795. ma·
490⁶. non beno -— 11 1945.
-Ὦᾱοιιι 209α. ·— mico 4οη.

4305 (ὃ). - consilium te-
nuit 83a (2). - conatuum se-
queno 119 α. - propositum
1185. 1485. ·- proposito in-
sut-tt 11 zeutam. - - inten-

flexit

lingonum 47η. 2585. 2705. 354⁶
(2). soen. 11 noa. 3755. nl
aaa. 142 5. woa- 482a. lv
136ιι. ma.

flagitavit 2765. lv 76 5.

firmans 745. firmus 1. 46α. tm 175 a. — studium 128 b. flagitiosus 14a.

74a. 114 5. lasa. 2095. 411 a. firmior 426ει. 11 147 5. - eor- flagitium 397 5. - sodomiticum
111 45. 1885. armatus 295α. pore praedita 2911. 65. .

lv moa. —- radice 14⁶. - ascens 11 16η. 524α. lV 42η. flagravit 14 b. 248 a. flagrans
manus 277 5. -- corde f. 2095. 468 5. 535 5.

fissio in lubn- 214 α.

fissura. 8811. 2300. 366 5. 435α.
470 α. 472 a. 479η. 487 5. 11
18 5. 342 a (2). 392 5. 397 ιι.
4085. 437α. 5. 487α (2). 111
26411. 5. 3275. 328αί2). 345α.
3515. 3575 (2). 3685. 369 a·
3705. 371α (3). 405 5. 416α.
4605. 1V 102 5. 104 5. 2551!-
311 a. 3655 (2). 492α. 5. —
penetrans 221 5. —— aperta 180 5.
—oncnlta1V474m -egit 236α.
11 24921. lV 545. 5711. - agens
11 27sa. -ι habuit 11 Mam).
272 b. 383 5. - refertus lv
492 5. — in aure 479 a. — in
labio 214ιι. 215α. 219 5. - iu
naso 217 5. - orla 111 382α.
- in pedibus ll 805 (2). lV
545. —- ἰιι ligno 111 405 5. -—
in monto 434 b. 111 154 a (3).
242ιι. - in petra 211 ιι. 111
3105. -— terrae 197 5. 453 5.
509α (2). 11 805. - {u veste
5095. - locus 99α.

fistnia 11 2525. 3865. 5115. 111
4505. 451 a (3). lv 228a (2).
319 α. 364 5. - canens 111
4505. —— arundinea. lv 388α.
- pastoris 11 472 5.

fistulatio 11 504 α.

fistulator 111 450 5.

ίὶειιιιιινίι 11 soaa. Ν 1995.

fisus f. 6οα. lv 501 a.

fixit 209 a. 11 151 a. ⁵20a. 111
12 a. lv 285 a. 5. - in terra
11 105 a (2). fixus 209 5 (3).
393 α. lv 85 a. 322 5. 494 a.
— mansit suo loco 11 1595. -
diu habuit 341 5. - locus 393 a.
—- sedem non habens 98α. Ιο-
cus, ubi flgitur 289 5.

flabellum 11 208 a. 5.

flacc-,oscena 111 27 5.

flaccidus 1875. 2285. 23οα. 5275.
11 8011. 134α. laea. 111 92η.
1055. 16οα. 3425 (2). 455 5.
lv 15aa. 3855. 4105. - ev.
11 79 5. 100 5 (2).
3875. lv laon. 306ιι. - f.
2125. 23οα. 2855. 46911. 11
alam). 5. 13⁵bcz). 136a (²).

· 2155. 111 76 G. 272 5. 3425.

ιω... - mmmm: ω.. - 1v θ’». ⁹⁵⁶- 4074. -κ redd·

habens lv 4855. - ιιι re pera· Π 81 ⁶· 13⁵ b (2)· -· 1³⁸¹*ss
genn 11 1280. -oonsmutso ιιι ⁴2⁹ ὁ·

4165. - radico f. 4οα(3). - ῆαοοηιιε 2145. 2285. 2295. 4775.
radices habena 26 a. —- 001·- nne-cuit ²11⁶. flaccens ²11⁶.
poro 182α. 19³0». —- in ouran maccus 4770. ΙΙΙ 535. 3745. lv
2095 (2). - (10ηο 15 a. lv 13411. 306α. 3925. 4135. -1,
439 α. - gradu pergo ma. 212α. 2165. 226 5. 4595. 11
—- animo lV 461 5. - - f. 19811. - pedibu· 4135. mu-
375 5. - ment· ³880. - - ¹⁷. gis — ΠΙ 466«.

388 α. 437 a. 11 150 α. 111
37η. lv 1645. 517ιι. —nc-
quisivit 31 a. - oon-porte 34η.
- menti· wa. 405. 11 187a.
—-— animi ἰιι eo eet 2285. 229ιι.
..- „git lv
435 ιι. - fecit 411 a. non - -
475 5. - §medens 111 4895.
- mansit 1605. -- stetit 163 5. ι
- stans 111 416 a. — tractavit
IV 471 5.

29η. 37η. 39η. 405 (2). 46ιι
(2). 605(2). 1055. 14201. 1665.
1845. 1885. 1895. 195α. 1965.
msa. 2095 (2). 2125(2)- 2250.
253a. 2545. 255α. 258α. 275 5.
neam). 29521. 5. 3376. 3425.
388α (5). 391 α. 4055. mea.
411 5. 423 a. 5. 513a. 529a.
5395. 11 515. 545. 665. wa.
ω fi. 97 u· 118 a (2). 123 5.
1415. 146 a. 147a(2). 5. 151 a.
154 a. 156 a. 5. 175 5. 1885.
2015. 2035. 241 a. 2425. 2595.
2765. 281α. 3525. 3565. 3645
(2). 397α. 4805. 519α. 5225.
527α (2). 111 4a. 2511. wa
(2). 1115. 1435. 1505. 1945.
2065. ὃωα. 4745 (2). 518 α.
lv 6α. 22α. 465. 54ι. 62η.
99 5. 147 5. 1485 (2). 1645.
1785. 2125. 3625. 3771·- 3945.
4355 (2). 438αζ2). 48011 (2).
499α. 5005 (3). - ev. ua.
lu 1585. 15941. lv ³⁵70. —
f. 13 5. 255. 4οα. 825. 105α
(2). 1125. 1895. 20911. 2125.
227a. 25411. 276α. 365α. 3875.
assa (2). 390⁶. 4120. 11 117
5 (2). 1465. 1475 (2). 1505.
1545. 1555. 1564. 1865. 1885
(2). 2015. 2085. 211 a. 882a.
38511. 3895. 4034. 4445. 5225.
111 164α. 5. 1915. ma. ³85 a.
4745. moa. lv 845. 147 a.
148σ. 2135. azan. 8565. Assa.
4715(2). 48οα. 494α. 5005. b.
— stetit 2⁵8 a. 259a (2). —-
redd. 39 a. 114α. 5. 2095. 254α.
ana. 5. 3545. 865α. 38811. 11
54 5. 150 5. 297 5. 111 485.
22⁹oe- lV 10411. 304ι. 4355.

111 27 a.

11 905. - - praeditus 20950). flagellatio ΙΙΙ 135.
- - - s. 4οη. 209 ιι. - - redd. flagelllgvgtjgssb. 4155. lV 1825.

namma 69 5. 369 α. 11 242 5.
317 5. 4295 (2). 45911. cissa.
111 39οα. 42741. 1v 1035. 1285
(2). 1415. -— emisit lv 108 5.
-— lucernae 11 476 a.

flammavit lu 175.

natus lv 254 5. 276 (ι. 3015. 3oe ιι.

aloa. 360 5. — venti 400 a.
- - lenis 11 206 5.
navedo 11 504α. - dentium 333

affl). 401 a. 111 69αί2).

ssaveru coepit 11 4150.

flavescere coepit. 11 2315. 483«.
lv 1745. uvescenfl lv 4555.

flavit ma. 11 47a. assa. 366«.
368α. lV 1915. 2015. 279 5.
309α. ambul- 360a.† 4205.
-- vehementer maa. 11 2οα. 5.
206α. - leniter 11 78αί2).
nans continuo 69 a. 463 a. 11
2434: (2). —- rapide lv 3860.
- ultro citroque 11 2095. non
recto —- 11 162 a (2). flante· a
diversis cardi-ihus 3845. Ιο-
cus, ubi ssat 48οα(2). 11 175.

ssavus 11 zaza (2). 295α. 4685-
50454· 111 364ιι(2). 5. - ev.
11 483a. 111 moa. IV 326 a.
— f. 99α. 3325. 115111. 615
(2). 503 5. 111 364 a. 486 (ι.
lv 105. ——- redd. ΙΙ 503 5. -
colore tinxit 11 222 5. lv 384 a.
3885. -- color dentium ΙΙΙ
486 (ι. - donnes habuit 111
486α. - vestimentum 111 14 a.
nd — vergens lv 455 5.

notus 6οιι. ivam). 3185. 528ιι.
ad — movit 1465. 147ιι. nd
— se pau-un 3185(2). nd —
paratus f. 166 5. —- oppletus
f. 457 5. -- multitudo 147 οι.
477 a. - vehemens 522 5. --·
simulavit 14711. lV ³87 5. 409 5.

flovit 1465. † 4⁶9⁶. ⁵281·- ΙΙΙ
3205. 3505. 3545. lv 158 h.
2791«. 3495. 4115. 4145. -
multum 1465. 522 5. flens 147ιι.
n 297α. - leviter lv 3886.
nendo certavit 1465. 147ιι. nen-
tem so monstravit uua. nun-
quam nens 802 5.

flexibilis 111 2615. 2905. &56⁶-
-·- f. 111 305α. - redd. 11

nexilis 11 815. lua. 5. laum).
- redd. lv 191 a.

nult 41η. 5. 2305. 402α. 4375.
4880. 5³50. lu 11οα. flou.
1645. iria. 4⁷⁵⁶. lv nem-fl·
— pedem lv 4585. nexus f.
415. 4375(2). 463.. ΙΙΙ atzmu.
nect! ιο panna 1. 230 5. 437 b.
nen torrae μη mn. mugla
noxus 5295.

noxum 2ω5. ²³2«. 5. ⁴³8«. —
instruxit ΙΙ 273 b. — arcus ΙΙ

