”uestigium 619

'le’ioem praevertit 940. 980⁸. 1'82 b. loea- presbyter 73α. 244α. - chri-
nb. iou. 1⁶40. Ιπᾶ. 11 ma. † ³0⁶0. ma. 111 nunnus 1114080. 441ιι.ὺ(2).
,mm 111230. Ιπῠ. = 273a. ³36a. 37οα (2). 401ὸ. presbyterium 1114410.
·· ’ · m ma. lv ιω 0. lv 1⁶90. 2470. 2900. prm>- pressio usa. ιι 229κι. m4550.
· ο. uu. -κει 1Ὺ489ῠ. vertens 9⁵0. fija. 3240. 11 pressit 1⁹11. 45 ⁶. 106 b. ma.

ηιιιιινωαο. ρηο- 2620. lv mous). ³000. 247a. ⁸740. 375 a. 0. 399 0. 11
vatn- ιι ιιι. 22.. ua. ⁵711. prandium ιι 476 0. ιιι 90. len. ⁶40. 72η. 201a. 229a (2) †·.
tub-³1 a: mom. ³270. prensant. 11128211. 239a. ιιι 4a. 21a. zum.

*ι- ssa. mh· 11 lasa. pratum 2ο (2). ὓθα. 159α. 1900. 1⁰60. noa. 117a. mea. 1730.
Νῦσίἆίῦσ. 0146. lu ⁷60. ²110. 2ωα- 417α. ll ssva· 1806. 2180. 32:301. 3510. 4750.

uu ε a. 207«. ²080. 1660 (2). 17³ 0. 198 0. ³0⁵0. 47611. ιν ιιι. 23α. 900. 91
naa-<t- · οωικι· θᾱοαμι- ειο7α. lv wem-x- 171ac2J. a. 0. 105a. 10611. 1090. 1550.
maht. ἰν 1470. 1⁵oat2). 4770. 16⁶0. 1090. 1840. 199a. 2650.
= nb (2). 2⁶⁶0. 29911. „num 1330, 3360. ³⁴40. 3480. 3910. 39411.
‘tn-⁴⁶· m·- mb- 39311. prssve fle gessit ⁴⁹2⁶· — incessit 399 l)- ⁴080. 431ῠ. 5090· ·- 80
-ᾓωςο, lv 1⁴9 a, 3⁶8 ᾖ. ιν ωια· 144⁶. 280a. 3880· ll 37⁶.

mentior 1⁰40. 1²70. 2⁷80. pravus.. 411, 1891, (2), neam). 72η. IV 102a. 307α. 0. 484«.
b. 'mb- 54060Δ 112740. 3770. 4100. 11 33a(2). 39α.ῥ, premens 11 22911. pressus f.
*δι’ ⁸⁸⁰⁶· m ²84 b· ³⁵6 usa. 2371». 239α. ana. saza. ³¹ θ· 45 ὁ· 24⁷ a. u 168 a·
e. 1 lv 2³40. πόα. -a- cn- mam), ιιι 4012. 022.. 122.. 3750. ιιι 278 0. prossus ιιι
mma. -vm 1¹ ²¹2⁶· (a). 1²9 a. 413 0. ιν ι92α. Ιὸῥῠ· ¹⁶⁷1*- W wbffl· 4⁹²0-

f mane.. -ηᾱιι, 1210, 12711. 1931,- 4340„ pretnosus 2290(2). 11 3670. 111

’ flat-us 11 217 a, lv , 4¹1· πὸ. ιοϋ. ΜΗ. 29ῠ. 322ιι. lv 313b.† sua
me. ιιι-ιοιωιιιιιιιιοιιο. ”¹2:3¹2 2³00. 231ss- 249& 28¹ b· (5). ⁵1sa. —r.1vs1aa. pre-

310¹* ⁴⁸⁶· “ ‘⁸⁹⁰’ 3325· gggfflgfflssssgwffiffg· „.{{?313‘1²⁵²1?.⁶·⁹02¹.¹3¹7‘321 2220.
pm· ὸ. lv zoua. 419a'. 427a. 4900. 530& Π· 2²90. 283α. ²840 (4). 285α.

*⁶- ’ a. 350. exea. ⁵70 2). eoa. ³⁰¹5¹<²³· ³⁶⁵⁶· ³:⁷⁷⁰· ³⁷⁸⁰·
ιιι-σιωπὴ ειη. praestrictus f. ἐξα ¹830· ssuaa). ΕΔΖ-ΜΒ). ιι nacte). 1530. 20³0. 317a.

ι. aava. ma. zoa. ιιι ηπ, 2384· 2480. 25¹ a· 252⁶· 3790. ιιι ιι2ιι. 40⁶0. -ι- 518

ἃ. visu-- 11 ma. που. 3230. 3620. 372 a. 33141· 3¹⁸¹, Τ- constituit 11 31711. —
ma , 3333338413-353523- ὣς 2333,- 332⁸?”31'1u53230‘3‘ Ξ 3:2¹:ss

Μ 11 ³⁶0. ma. pne- 457a. ὁ· 525a. ἡ. 5290. lu 111 aurfta). — magno emit 11
*ΨΜ ⁸⁷⁸· Μ’· ⁹¹²⁰· 140. ιιι». 180. 200. 440. 5⁶0. ²⁰³ ⁶· ‘⁶⁹³² (²³⁴ “ summum

maffia.. η... ⁵22. 352233?·233‘251‘,²3325.· 2323 ᾆξ’..ἶίἐξι-Ῑὶῖέέ ³1¹1⁵‘;·0³¹0¹3

‘3²‘ss 71ῧ“.1.408ῗῠ2.231ὶ1 122ῠ” {3322 ¹¹22} ¹132.. 2231·ng⁶ ρηῗικυτο ιζοέἓξΰὸα. 0. 900. 3840.

mma. -quod nlzma. 233a(2). 242& b· 243⁶. 2580. 517a.;1- -ιιῧιιζὲἒιέ 111 δὲὀόι
¹¹³ s· ¹¹ ¹³⁶3, 2⁵ b 34³0. ³590. 3890. ³920. ⁴0⁶«- ζζζῦζξῗῆξωὺ n 3873 effi
''mn'‘ ’ω ‘⁸' ²⁴⁸ ' ³2⁷o0' (2)· ⁴²⁴⁶· ⁴³⁴⁰· ⁴⁶⁶⁶· ⁴⁷¹1‘· 130‘ ⁵0³2. -ὶιωιοηε ιι 52760
'⁰⁶‘ ’,Μ’ ”⁷⁶⁸ ²⁹⁹ ῤ’ 4440' ⁵⁰³ ⁶· W ¹²² ὁ· ¹³⁶⁶<²³· ’9200- fluvii in -’ faciemus ιν 523 α’
³⁸⁸⁶· ⁸²⁴⁸· ³²⁵⁶· ⁸⁴⁹⁶· · 2290. 2380. 3980. tosa. ωσι, t f . ² b·
⁴⁴⁵⁶· *azz- ⁵⁰¹ 505 5050· 12³· εει ε· mm>- -ε ,ῖι-εο.“ῑ,0.;..ι5.·5ὲοι;;’.·.ὲι 55 ·
⁵²¹⁶· (η’ ”·, ”· 0(2). 1940. 2240. 45⁴«. 11 n ,Β ¹773 Η · m
⁵²⁶· ⁶⁸⁶· ⁸²⁰· ⁹⁷¹¹·43ffl0· ιω. aaa. 1³70. 1420. ²180. Ρ Ᾱξῧω „f „g oss10⁰1}“4220
²7⁴⁶· ³¹⁷⁶· ³⁸⁹⁶· ³ ‘¹¹⁸¹‘ 2²3 a. 235 a. 3170. 111 4η. rt ’,ΔΜ · Ρ ¹ ·
⁸⁷⁹⁶· ⁴⁴⁷⁶· ¹¹¹ ⁴⁷⁶· ¹¹⁰“·⁶· 460. moa. 1300. ²140. assa. Ρῆζζζῗυ, 71⁶ 1114100
2232:†;;;..3⁰⁷1‘42 1²32.‘'·1ss³2⁷1?.‘¹†· 3322· 22?5·,332“·³⁸.¹X ῥέῃ· ἔξω... 1450. ·

1⁸40. loebul· sna. 453 b. — 433 — ev· m μῦ. .- redd. Ρτῇηιίιιιο 710. 14511.
{fvt-<2¹5 5.0.5.0· 55οι5305 11 εεε· εεο ιεε sszzsstarszzz 0·
. a. ιιι-ιω ο us . . — ι .

ιοιι». mua. ma. ⁵²10. 11 -?'⁰‘“1¹¹3‘,23¹32⁹⁰2⁶· - ω’)ζῗ pruno 930. 17³0.

4 —- tempus lv 1880. fflffsffim r H ¹757} -οὲἷὲιξο primogenftura ι46α.
Ι misit 11 2⁷4⁶. 371 a. lv lu ²42 0. 2— mensus u anu· {trinomen-ntus 145 0.

sna. ιιοιι - ¹65⁶. - indoles ΠΙ ¹28⁶ lv 48²⁰ primun-unum lv 4⁴10.
prutes-mnam occasionis 111 3³60. - immam lv 382), — mod& prin-oren 25 0. 111 216⁶ (2).
prnooerqunn 480.† 157a. 3860. u habuit Π 2490. ⁶ - ‘gend‘ primum (Ado.) 710 (2). 93 α. 0

mrtffffosbfonzlf '1o0. 204001· ’Μ’ W ⁴⁵⁷ ¹¹· ““ mm* ¹¹¹ {335¹}23'25'isssse‘213.‘’1⁷432.⁹⁸1‘}

-aannmtt 111 204⁶. 1v ²170. prt‘o’st'ioaeagziaff'ffssgolfssffff n 2ι7ιι. 03³0. ιιι 1180. 2280.

ρηοωτιιιοοιι. lv 4610. q ὁ 253 a. aas a. ³9³0. lv ⁷8 0.
»notan-nus 1³⁶. εισι. · ³⁶⁶· ¹¹¹ ⁴⁴⁷⁶· ⁴⁶¹ · ιιι... ιω... 5110. quam —
pacton-lumnam). prmum ‘⁰ Π ¹⁷¹ ὥθ’. quum* ⁷1 ὁ. - appan-ena lu 39⁴1:-
ιιέιοωιιι 120. ωσι.. 8310. asoa. ⁵¹⁷“·† ’Μ’-Ἰ 30000· a· 4740. -ιοι-ιι ιιι 2³20. 4210.
³000. Mon. 11 433 a. 31on- ”neam ²⁴3⁰· · prmus 4οη. ⁴8oe- bea. 71a.† 0.
ῃ, ³55 a· ma· 4⁸² b· gv prehendtt 94ὺ. lma. 222α. 11 930, 950, lma. 1210. 12³0.
1⁸⁸0. praeteren- ιιι ma. — ⁶⁶⁶· ¹¹¹ ³¹⁸(2)· ²⁹¹⁹· ¹¹⁴⁶· uo 0. ιιι... 0. nea. ³⁶20.

ιο ιεια. ⁸⁰²¹- ⁴²⁵⁶· ⁴⁵⁶⁶· ⁴⁹⁹⁶· Ν 5⁴10. ιι 10³0. 9090. nv 427
muman 17³ a. zoua. 215 a. ¹¹⁰²· ¹⁷⁹⁶·† ⁸⁵¹⁶· - ¹1¹⁰- 0.† —ros ιιι 2⁴⁴0. — ‹nos
2000. ³02 a. ειη. ιι 840. 1enter ¹¹¹ ¹0³⁶· Ν ²²⁶⁶· pro· memus ιν monta). -pm ιι
1230. ³110. asoa. ιιι 57α. mensu„ ⁸²⁶· ¹¹¹ ³⁹¹⁶· 21⁷0. - potus 111 ³9³0. -
1⁴90. 288a.† lV ⁴58⁶. protum lv 101 0. temporo 650 (3). —- vicos 9³0.
praevenit ⁹400). oea. ³18⁶. pronsavit 11427ιι. priunum rei 4³0. 0. ⁸⁵a(²)· 71

probrosus

a. 0 (2). 93 ὁ.» 97α. 0. 145 a.
173 0. mb- ³2⁵ α. 111 4z1a.
422ae —- omnium 1200). 1³
ast). 5

princepe 25 ὁ. 26η. 47η. 54α. ⁵9
a.† ὁ. 65η. 781⁸. 8611. eoa.
930. 115 a· 1670. 175a. 17911.
uzo. 24⁵0. 2470. ma. 2891».
³090. 393 0. 411 a. 4150 (2).
477α. ιι 690. ⁷20. losa. 0†.
1100. 11⁷0. 1330. 212a. 2390.
265⁶(32. 31211. ³41 ὁπῇ· 385α.
373α (2). 374α. Asta. 463α.
48οα. 5240 (2). 5280. 111470.
5311. 135ιι. 1410. 1550. 197oe-
2130. zffia (2). 218a. 2190.
3³70. 3850. 3881:- 394ῠ. 41οα
(2). b. mu. 42⁹0 (2). 48011.
aaa. 4350. 4630. 4870. wau.
499 b. 500a. 5180. lv 5«.
710. 158a. 2150. 299a. 31911.
344α. 3570. 411 a. ⁴190. 442 a.
446 α. ⁴04 ὁ. - familiae 111
noa. —— gentis 11 216 a. 239 0.
111 1⁵41: (2). —- monasterii lv
347α. - r. 5811. b. 11 losa.
372 0. —— tecit 4110. 11 372 0.
-- dignius 11 239 0.

principalis IV 1⁷6 0. ’

principatus ΙΙ 373a(2). 0. — ob-
tinuit 11 1410.

principium 330. 340. 5411. 5811.
650cz). 7ι a. 0. 930(2)†·. 94
«(5). 970, a. 2780. ⁴010.
470a. 11? · 16⁸ b. 2120.
409 b. 41² m* 111 61 ὸ. 1470.
200 a. 23³ 0. ὃωα. 382 b. lv
6411· 2760. 27811. 2860. ⁶¹22).
— iuventutis Π 214 a. a —
65 b. 710. 145 a.

prior 53 α. 71 a. 111 39³0. ⁴090.
4100. lv 427 ὁ. - f. 1720.
111 maaz— prius 710. - re-
cit 111 ⁴09«.

prioritas 71 ὸ.

prisma IV 280 h. 468 b.

priusquam ΙΙ 74η. 111 398114-

privatim fecit 509α-

privatio rerum ΙΙΙ 1780.

privavit 101a. 502 a. 11 320 a.
ΙΙΙ 121a. privatus f. ⁸7⁰0. 111
121 ‹2:1-

privigna n 1070.

privignus 11 1071: (2).

privilegium 405 0. 406α.

pro 770. 961». 1690. - 8110 f.
27711. ⁵1⁷a. IV 490.

probnbfflor 111 ⁴¹90.

probatio nea. 1270. ³⁴⁴0. b. u
47 Ιι. † -— peremtoria lv ⁸²2 a.

probavit 1570 (³). 261 a· 206«.
405ὺ. sssum). 1ss ³140. lv
154a. Zuaffl). probans 262⁶.
probatu.- r. unm. 1⁵70. 11
⁴47a. ΙΙΙ 162ὺ. pronaum 1580.
159 0. 209 l). 26211. 26⁵ b. u
100 ὁ. ⁴95 a. §28 a. 111 ³1⁵0.
{382- lv 2⁴21. man). 4910.

probo eun ³81 a.

probitas sosa. lu 970. 0.

probo-oin 477..

probroso habult m ³880.

probrosus lv 4²⁷ a. probrosi·
vot-hh· potin. u 27⁸0 (²). 27⁹ae

