capax 544 catellus

capax 24 b. 212 a. 111 270 ὁ. capulus 510 b. 11 103 b. 297 a. carnotinus 111 ⁴³⁴ a. cartilagolldu a. 11127οι 4⁶0&-

3466. 3876. IV 2466. 259 a. 111 112 ιι. 172 b. 39ιὸ(2). 518 carmiuavit 111 313 b. 3246. 1v -oostu-u- 111463 a. “ml-
wsbcz). — ι. ιιι 3466. ιι. 6. · 2596. ean-minatus 1v 260 6. - nasi 4396. m.. alno,
capena ΠΙ 72⁶ (2), ma· lv caput 20 ιι. 36 ιι. 4οη. 170 ιι. carnifex 294 ιι. 11 384 a. 4300. lv 432 b. — pdtori· 11 111.
214 a· 403⁶· 188⁶. 292 ιι. 11 13 ιι. 10304· b. carnivorus lvoaa. - f. lv 9³11. -- pulmonis 11 ioeb. — m-

138 ,² 2 8 n 3¹4 138 ὁ. 516 α. 111 13 α. 1406. carnositas lv 376 b. 4340. pulte IV 30750).-
⁰²²1³⁰r ὁ “C-³· ⁹ “- α· 2166. 3376. 3866. 4106. 423 6. carnosus 5 6. 12 6. 13 6. aaa. caruit 263 6. 273 a. ιι, m 6.
¹3⁹6} b· 3ξὲ ¹⁰3-0·ab{¹}}f·.t ἐξ 4646. 494 ιι. ιν 46. 2696. 91 ιι. 115 6. 1516. 1636. 2086. ιιι 178 ιι. 2996. ma. ma.
¹9² · b α· d t. Ἦ Ν 2946. - movit ιιι 4986. - 213αε3). zamam). 2886. 3016. canusa-²115 ιι. 111 1216. Π
⁶¹· · - omes ¹⁰⁰³ movens 533 6. - tenena 111 402664). 4186. 432 6. 4346. 2956. ,.
ma. ⁹—— montanus 76 ιι. 97ιι. 475 a· - demittens 11 188 a. 463α. 466ῠ(2). 467ιιί2). 477ῠ. carum 1946. 195α(3). ’ .
Ιξδ α· Ῑῐιῑίιὲὲ Ιδῖζῠὲ b 1¹ ²⁵¹4 ιιι - decidit lv 331 6. 334 ιι. 496 6. 527 6. 530 a. 11 17 6. caruncula 133 6 (4). 100 ι.. 111
{lg-b 3⁹35 35'3b 234· ss‘g·1n-1aesit11 103 6. - - laesus 346. 6. 606. 766. 1166 (2). 2076. 2236. lv 876. ,Μ
506 6’ “1v'48'4 ' α· u„ · ιι 103 ιι. 104 6. ιιι-ροιοιιιιιιιε 1346. 1576. 176 6. 410 ιι. 456 453 6. ·
· a· · · Ρ ¹¹⁸ 53 b. 11 103 ιι. - - percussus btz). 5o2aca). 111 23 b. 2411. carus 331 mb- Aoet. ff b.

²⁸⁷“· ⁰³⁹‘³.⁵⁵ ‘¹· ¹¹⁸⁶· ¹3³2· 57 6. - perfregit 53 6. - 172 6. 17461756. 2036. 2096. 2926. 4396. 4626( ιι.

²⁵4 a· ²⁷4‘1· ²⁹⁷ α· 338ξ ³⁴³ ‘¹- fractura 57 ιι. - dolor 1776. 212 6. 2246ι2). 2236. 3336. .- ev. 11 1736. -—

³⁹⁵ “- 4⁷¹0‘· ¹¹ ²⁰³“(-)· ¹¹¹ 5246. 1v 4716. - - affecit 3446. 345 6. 355 ιι. 4146. 1v 462 6. - ι. ιιι 776. ιι.

ξξζ· Ῑξξῡ· ιέἏ “49¹²⁶³¹5“(²)· 514 6. - privavit 11 196 6. 18 6. 256. 26 6. 536(2). 636. 2916. 1v 2696. —- mmm

a· 3 ‘¹- - ²³1¹· - venundans 11 103 6. - ,ιο- soa. 93 ιι.6. 95 6. 3436. 358 6. ιι. 6. - mult 666. mmo.

- ¹³¹¹¹¹¹¹⁵ ¹⁶⁸ α· — montana puli 65 ιι. - famniae 656. 3616. 362ιιι2). 3646. 376 6. ιιι 149 6. -pretiunmmiu-

¹¹ ²¹⁴¹· ²⁵⁰⁶· ¹¹¹ ¹⁶⁹⁶· lv 357 6. - r. 11 103 ιι. 377664). 3996. 4046. 4346. 6. - pretii ι. ιιι 4526. ’,σφισι-
meram 111 4⁶³ a· — frontem 3726. - constituit 11 103 ιι. 462 6. 462 ιι. 4996. - ι. 56. 229 6. ιν 4216. — ὀιπ

111 463 a. caperato vultu f· - coxae 370 ιι. - remoris 1346. 2136(2). 2146. 215 6. 3406. carissimu. 3746. ’ ,

¹3111· 3696. - gutturis 3696. - ιι 146. asa. 1106. 1166.6. myophynum ιιι 4376.
capillus ¹94 α· 391 a· 513 ἃ· ῙῙ scapulae 111 4060. — 162911νο- 111 17 ιι. 162 a. 327 a. lvsoa. casa 54412. —lngreuun humb.

428 α· 111 69 b· ³37 b· ⁴49⁶· ris 11 1966. - montis 11 1346. 93 ιι. 342 6. 3616. 4996. - venatoris ιι 2316. 2326.

lv ⁵0⁸ a: - defluens 38⁶ ⁶· —cultri5l7 b. -securis 517 b. cam 79 a, 127 a, 129 a, 25⁶ a, caseus 29 α. mcum). ’ 1110.

—- defluvium 286· ' - plexus —libri 170a. 111 352 b.† in 274a‚ 293 a, 351⁶ 4960, 11 362 b. lv 2411. 2³1.. —fo-

11 {5⁶- - οφιειῐ ¹1 466 b· — - divisit 1706. - anm prae· 14 1,, 15 b, ⁵4 a. 6⁶⁶. 115 ὴ, eit 2426. - ιιιιιιιιιι ι. u 956.

fanore? habmt u 56⁶· - 0¹- ditus 525 6. ιι 135 6. - em- 40⁹⁶. 111 152 a. 292 a. 378 a. cassia 5406. ιιι 1626. mh.

flflfpflth Π 277 1¹· — 0³1¹¹¹t sum 111 2080. — - habuit 383 443 0, 1v 13 5, 93 a (2)†¹. cassis 177 b. 19οῠ (2). ma. 11

nudavit 386 b· b(2). capite demisso l’. 4³2 b. 122acz). 188a. 239 5, 2514, 1146. 111 42³⁶. -— 11111111· t.
capistravit 285 ιι. 348 b. 495 b. —depressiore 293 a. —duplici 3⁶1 b, 38503), agga· 4500 177a. — urens ma.

5ο3ιι(3). ιι 2516. 301 ιι. 3216. praeditus 517 6. —elato prae- ⁴82acz). 517 ⁶, ... assumsifi cassatim 454⁶·

111 292 h. capistratus 349 a. ditus 265 α. - foedo praedi- 277 5, ,- immfflt 522 0, ῃ, -. castanea 153 a. 111 m a· u-

503a(2]. 11 301⁶. tus 11 ab. —deorsum inverso deun-sug f, 11290, camb Pars staneae colore 1¹. mem.
capistrum 338 ⁶, 50¹ b· 503 a· Π posuit rem 249 b. — longum 453 b, 493 b, 11 199 0, 111 castellum ⁸88⁶. ss 170 ⁸· mc-

1261». ¹50 ὁ, ³22 ὁ, 386 ⁶, 111 hubensll2810. —magno prae- moa, rvgoa, 361⁶. - pgr- 111 moa-5· 1v 461 ι.

3530, lv 369 a, ditus 7211 (2). 316 b. 31⁹ a. 11 tom abscidit 293 a, - nul- castigatio 350 b. m 170 a· mb-
capitium oblongius indutus 1².115 ιι. Ζβ ζα 9ἐὸἶζιῆιιιιςι 15ξὲιῖ (Usa-3] ‘⁸¹¹¹ &abuit 3⁰⁰ ὁ· mmm ’““ ωῗξέανη mh* Μαι “⁸⁵⁶ m
caggffbfi ἵν Ξι59αιῖ.4281ὶ.103ῠ(2). {guazo-ns habuit 11 {aab (2): ffaffgffllzaeg 513352ᾗό25 ssrffiss castita‘ss'nomm 111 1⁸20 m·
capparis wa· 11 140 a· ⁴³⁵ ιι. οιιιιιὲιῗιῖοἷὶῗῖιὲῗῗ ²⁹⁴ '²' 3οΜ ῗιίῗὲιῗιιέῗ· Ξὶῖξοξῖζίἷῖἶὲἓ Ζζ 33ξὲῗὲἓῖ 33⁸...212‘3‘320‘233m

111 1⁰³ a· lv ΜΩ). 1⁰4 b· carbo 422 a. 6. ιι 296 6. ιιι 3206. —tectus 11 zoam. .. tecto, res 414 ιι. 5446. 1111576. - ,o-
capreolus 41 b. 111 8611. 1776. 321 ιι(2). -- ev. 421 b. Π 26 5, - nudavit 29800). suit 111 157⁶. IV ³500. —
capricornus 25611. carbonarius 111 321 ιι. 414 a, 512 5, 111 14⁶ a, lv movit 4296. 11 1740. ma.
caprinum pecus lv 192b (6). carbunculus 166 α. 251α, ,. 0330 casem, 453 0, - 111 4756. 48⁹⁶. lv 8⁷·-
ειμι-09630 ll 7811. 429 ιι. 442 ὁ. carcer 39 b. 123 ιι. 3346 (2) †'. „sam 257 a, 11 52611. 1V452a‚ castratio lv 4³61».

1V 290 α. -- ornavit 11 77 ὁ 3890. 391 a. 541 b. 11 109 b. .. 00023 143 b. 5150, 11 142 b. castravit 23811. ma. m 2965.

(3). 99η. ι 288a.† ⁴86 b. 111 ma. 452 b. 111 1470, .- compacta 11 ub. lv 148 ιι. 194 a. 20⁰⁶. ⁴⁸⁸⁶.
capsa 402 ιι. 11 20 b. 113 ⁶. 111 5146. IV 71 b. 430 b. 481 ιι. ma. .. .. f, 11 110 a, b, .. - ⁴42b. 510⁶. — ιο ma. 00-

205 b. — libraria 111 maa). — custos 351 α. 11 288 a. in prauitas 334 a, 503⁶. 11 1³ 5, stratus 238 b. 8880. niba).

— vitraria 327 ιι. - coniecit 253ιι. 282ιι. iv 140, 110 ὸ, 118 b, - 00110132 530 b. lv 1940. ma· mo
capsellarius 111 463 ιι. 4306. 433 ιι. - - coniectus lv 11 105 a, -. corrupta 217 6, (2).
capsula. 59 α. b. 200 ιι. b. 269 b. 384 b. - — coniectio lv 384b. ..- crassa praedita 11 13 a, ... castus IV ²99⁶.

11 20 b. 36611. —- faber 40611. - ingressus ι’. 11 556. ηοω inposita 300, 59 0, .- casus 111 illam). 1³0ae. ⁴01⁶.

— lignea 406 ιι. - cordis 59 b. carolum-ias 201 a. dura praeditus 11496. - frixa lv 34⁹ a (4). 4³70· mam).
captavit 23α. 277 am). 325acz). cardamomum 1114836. lv 418 b. 426a, - 12¹2 „medita 4724, 404⁶. casu 111 1380. 'Ma-

lv 157 ιι. 290⁶. 313 ιι. aua. cardo portae 260 b. - ηοω f, Π 203α, - , pru.. casus belli IV 405⁶. —- ‹ortu-

497 ιι. 523 ιι. - alienum sci·- carduelis 11 331ὸ- (ntus 212 b. ... ,ficata ³0 a, nne 35zbt2). ³5313G). 11885.

monem et detulit 209 ιι. carduus 37 b. 221 b. 3015. 352 ιι. 51⁶ a, 111 404 5, 451 5, 1v 49⁵ a. 5³0⁶. lvzeeb. — ΝΙ- .
captio 18 a. 11 384 b. 111 289 α. — altilis 4⁶9 0, -, tosta 378⁶. 4970, versun 353002). 11 ⁰7⁶. lv ›
cantitavit 11 282a(2) Ἢ. 313 ιι. - lacteus 338ιι. ,- clunium Π 965, 507⁶. - vehemens lv ⁴050. ἓ
captiverium 346. careum IV 3200. . catalogus 2090. 11 405. 916.
captivitas 346ι2). 106 6. 3606. caries ligni 11 33 ιι. θἭῗζξξΖ ⁶· ³22⁶ [1⁴7³Aan 332¹ss- οιιιιιιιιηαι unitis 2366. - oqui

454 6. ιι 347 ιι. ιιι - dedit carina navis 3766. 22 α· 4⁶⁶ j 2666.

346. in -- venit 3411. cariosus 11 ssacz). 189 b. lv 3⁶· ²3⁶5· ²⁷3⁰· ³⁷ ‘ ‘²⁸¹' manutium 330 b. — torm- do·
captivus 13 6. 346ι2) †1. 235 6. 254 6. - ev. 11 189 6. {2¹¹⁵ ³¹⁶ ‘¹- ⁰³¹’Pffl ³¹⁶ ⁶· Ν «ut 3306. 3436.

11 282 b. 3476. 111 235 ιι. lv caritas annonae 111 292 α. ⁶⁰⁵ catapulta 263 ὸ.

526. - se aedit 346. - ‹10- carmen 162 6. 1636. 3566. ιι carpus 23812· 338⁶- 11 ³⁶⁵a· catapotia 36.

tinuit ιιι 236 6. - auxit 17 6. 122 6. 124 6. 161 6. ιιι 4266. 111 1⁶⁹ ὁ· - gracum lubens eatan-hacta 3346 (2). woa- 3306.

- emit 429 6. - fecit nam-1· 433 6. 1v 55 6. 2796(3). 3096. 4921)· 11 246. 526 6. 6.

106 b. 11 282a (2). lv 100⁶. — dixit u 426 b. - produxit cai-thamus 117 b. 47⁷0. 111 lesa. oategoricu- 43011.

179 α. 111 3861). cartilaginem 11 353 a. catenus 111 465 a.

