incendium 585 indigena
*ww *nm 1⁴5². ⁶· 17v¹¹¹³⁷⁹⁵⁶i²¹¹⁸¹¹¹ ‘ussat-1 {tamn-‘23- ...802043 ²⁷2⁶·
h Ἔπη. ῐηοξῖῗιῗῆ {cums ιιι arina (2). ιν 2880. 328οῘ ιι 580. 111... 1880.'4580⁴.'(11)1'
incircumcisus 1830. - domus 111 4700. — nroid 70a. 1400. 230... 1v 1... 34...
¹⁸⁰· ⁶⁵⁶· ⁹³⁰· ἵ· ⁹⁴¹¹· incisura 228 0. 373 0. 111 385.. ιιι 438 a. ιν 402 ιι. - va- 540. 56... 070. 00... 140...
“ ⁸· ⁹⁷⁶ (²)- ⁰⁸⁰ (³)- ¹¹⁶‘'· (2). 352... cuns 5300. 252 0. 205 0. 408... ιι. 5010.
. ω’· ¹⁴⁹⁶· ¹⁸⁸⁶· nl ³⁹⁰· incitae147a. incolatus 201α. incumbere fecit lv 4loa. in-
22²5 (²)- ³¹¹⁰’ ⁸³⁷⁶· ³⁵⁷⁶· incitamentum 3910. lv 400a. inco1u1t1176a. 1114690. incui- cumbenz 244α.,435α. lv 502a.
⁸⁹⁸⁶· IV ¹¹⁷⁶· ²⁷⁶⁰· ²⁷⁸⁶· incitate incessit 458... 4080. - tus f. 158... 171... 4700. in- inenbus 113... 0. 244...ιι. 11710.
²⁸³⁶· ³⁰⁰⁸· 4000· ¹³⁰⁰Pt¹¹⁸ incedens 11 150a. incitatius in- cuitus 104 a. 0. 120 0. 151... 75 0. ιιι 21... ιν 5α.·28οιι
0000Μῦ ν εοεειιμι 05... —- incedens 11 150... 17ια(2). 0. 202 ιι. 253.. (2).
lv 8880. 9511.. (2). 3030. ιιι 1780. 200... 204 inculpabilis lv 450...
011 3010. incitatio 149 a· 3420 (3). 343 a. ιι (2). 4790. - redd. 1680. inculpavit lv 329 ιι. incnipatus
. , 171 a- ²75 a. 0. 41811· 438... 11 51... incolumis 1134⁷a.† —1'. 1184612. lv 269 0.
'mm un. lusto). 81 a· incitavit soa. 3401. 14911. 2580. —servavit 123α. 111 1825: incurabilis 111 ι971ι(2). 2470.
421⁸ae- κοῦ. Mam· ¹¹1 ²⁷⁰· 3420 (5). 343... 380 ιι. 801 ιι incolumitas 1470. 11 347 0. ιιι incuria 131... ιιι 111... ιι. ἡ..
mo. rvmbffl· —t‘·1⁵⁰1›· (2). ιι 040. 107α(2). 447α.· 188... lv 3210. (2). 0. 300 a. ιν 1300 (2).
ma m· 11 21⁵⁶· 111 222 a· 518 0. 537 a. 111 18 a. 1v incommodus ι 00 0. ιιι 238 0. 153...
Ν Β.. - redd. 184a. 11 178b. 2480. 2550. 266 b. 2840. - f. 111 27 0. incommodum incuriosus 11 282 a. 111 2861..

8144. ιιόα· ³⁹2⁶- — animi 385...ιι. 4040. 510... - ..ιι 221 a. 374 ... ιι. ιι 250. lv — f. ιιι 284... 2830. 288... ιν
m· 11 21⁵⁰. initum lV 423 α. -- animum 300. 3850.
mnam). 310. 5811. 680. lv 4800. incitatus 1’. 257 0. incomparabilis 17a. 1680. 111329 incurius1187111.0.
ωι- na. 1020. 107... 183 0. 3420. ιι 840. lv 4010. in- ιι(2). 330... 408... 1v 272... inem-„st 281 a, ῃ 102 a, 402 b,
0. 2480. 254... 2570. 202.. citatus 42 ιι. 43 a. 111 275 a. 4430(2). 510... - f. 050. lv 111 177a. incurrens 11 51 a.

Νι. &ua- 332 α. 3980. lV 240 α. 241 a. 0. 285 a (2). 443 a. inem-,10 135 a. 34911· 11 ma· ln
ss· ma. 4200. 43611 (2). incitatior 1’. 258 0. -— gressus inconsiderantia 11 36α. 379 ὁ, - fecit ΠΙ 2α, - ho-
061 b. 458 a. 630 ιι. 11 3 0. lv ma. inconsiderate 158 a. 11 214 b. ,tuem fecit lv 2254,
“Jo- ub. 2οιι. 2511. 2611. inclamavit 73 0. 7711. 2900. 32θα. - egit 111 2960. - agens lv incursus 950· 4290. 111 240⁶·
- ”⁵⁵- ⁸⁵ss- ⁴2as ⁴311· ⁴70· Π 88ss- 47211. ⁵35 b· 111 3390· 3689- incurvatio 41 b. ΙΙ 433·
“b- ὅσα. ο. 62 a. 6611. 670. 443 0. IV 28 a. 303 0. 3060. inconsideratus 11 36 a (2). lv inem-vavi„ 59a (2), 182 a· 4870.

ou. ⁸50. 880. 1ooa. 1170. 347α. awa-b. 4220. 45211. 27οα. 438α, 11190. 470· 102⁶. ΠΙ

* b· 1100. 1280. 1410. 142 a. inclaruit 32οα. , , inconspicuus 11 23η. . ιδεα, 195 ὑ, 2310. 239α, 3950.
a. 150⁶. 1730. 174α. 176α. inclinate incessit 111 5 -in- inconstans 590 (2). 2570 (2). 11 4750, 503 a. 5140· lv ¹33⁶·
mh· 20⁰0. wau. 2290. 845a. cedens 477ocz). ² 2610. 111 84 0. 105 a· 1710. -.. se 1v' 13911· incurvatus f·
msto ιι ma· ἆ· ma· 43⁶0· inclinatio 313 α. 358 30 αι’ ¹⁸⁶0· 214⁶· 237b· 297 b· 339b. 4¹0 (2)· 69η (3). ⁵01 a. ΙΙ
milac- 2330. 2450. 1V800. 433α. 43814. ll 50. 180. 188' 444470. 4688. 5150. 523α. lv 4211. 111 154 a· 2690. 8020
1oe0.† 184... 285... 342... ιι. ..ι- 301... 5010 (2). ιιι 7... 2200. 204... 0. 483... ιι. -ι, 455ι,, lv 19311. 3⁶50, --.eL
8510. 428 ιι. 5180. — sine 210. 25α.132..(8). lv 2250. 500 (2). 1800. ιιι 830. 84... nio 11147411. incurvatus ¹63 1„
(imminue 111 156 α. incedens saeba). —- staterae 111 252 α. 237 0. 3073. 3390. 447α. 451 a. 355 a, ῃ 43⁰· ΠΙ 273 a· lv,
φα, 2050, 2⁷8a- 301¹!- 3100. — nasi 111 ⁴77a. lv 8611. 2670. 1331«. 4010,
8⁵80 (2). 893 a. 452 a. 458.. inoiinavit 00... usa. 2300. 242... inconstantia 1800 (2). 249⁶ (2). incurvus 840 a 433 a 11 ⁶0
(2). 5024. 5070. 11 10. 390. 24711.. 2670. ³12⁶ (3). 81³ ιι. 463α (2). 5030. 111 830 (2). ’ ” ‘¹’

a, (2), 81«- 850. 178a. 8870. 410.. (2). ⁷ 4820. . stam). 330 0. ly 243... 307... ἓξὲξ· {J} ἐξ 2· ἕξεί· 227,-
mavit ³22 a· — nrm. m 4330(2). 43θα(2). 2662.ἓέῗῖ. ωιὲιέιείιιιιὶιιιῗ Ξξξῖ. inconsulto sus· 5220. ,- ᾗ ώῦα. 46:311· n·
ω’· 14031ιῗ412619οιἷῖιι7ἳιὸιῒο. 531‘0. ni incmfveniens 1³8 0. 208... 828.. ⁶⁰“· ¹¹¹ ²⁵⁰· ⁵¹⁴⁶· ”⁶⁰⁵

moniarii-...thaif- 30'1 ξςῆρξὃιίρἳρᾰ, ιςξῑς 13:323 3305³⁵ffss²202¹273532²³⁶ 12finc¹12¹ii⁵2³2222³1³t³⁶... ..ι

⁸0¹⁸· ¹²⁰⁶· ¹⁷²⁶· ¹⁸¹⁶· ¹⁹⁴⁶· οο... 04... ιι. 1180. 1380. 225 517... , ²¹⁶⁰:
“aab {⁴2⁰5 ma‘?{⁰‘²gt³32' ...ι- 2040. 2850. 28⁶0. 307... incorporatus ι’. 2780. indagat-9 2¹⁹a-
a· ο 9 a· ³29 ( ). 3 0 — deorflum lv 333 ὑ. -jn oc, inm-{usust ⁷1⁰· indagaV1287a(3)- ΠΙ Ῑ58ὁο
⁸⁴¹ ⁶· ⁸⁵⁸ ⁶· ³⁸⁷⁶‘ ³9⁹⁶· ⁴⁰⁰ ⁶ casum lV ⁶40. -·‘se 11 270 0. ωσι-0111011111 narravit IV ⁴03«. ¹⁰⁶⁰ 0 ῑθΠΙΡΟΙὌ lv ²¹³ ⁶⁸1* .
(²)- ⁴⁰⁷⁴¹· ⁴⁰⁹⁶· ⁴⁴⁹⁶· ⁴⁶⁰⁶· 4400. ιιι 25a. 33... lv 2... inoredmitns 111 315... lv 47... indecens 48542 , ’
2⁴3⁶· 42⁷⁰· ⁴⁶⁹⁶· ⁴⁸²⁶ffl· 358 0. - - in intus iv 252 0. increduius 270... 3810. ιι 8270. ωᾱοοομιῑοώοιύω f· Ν ³⁶⁸1»-
ι ⁶· “- ⁵⁰¹0· ⁵⁰⁶⁶· ⁵¹⁶ 0· — eaput deorsum ιι 285.. (2). 508... ιν 47 0. — i. ⁵89 0. indeclinabilis ¹6³⁶· Ν 1⁰¹⁶-

⁶²⁷ ‘'- ⁵²⁹ ⁰· ¹¹ ¹ ⁶· ²⁶ (2)· incusare fecit 11 ⁵38 0. ιιι 320. ιιι 317... iv ⁴00.† ¹ndefl=¹it⁸ quantitate vendidit ¹¹¹
⁸¹²· ⁷⁶· ²¹⁰· ²⁶⁶· ³³“· ⁵¹3⁶· 117... 1v 3030. inoiinans 313... incrementum 50... 105... 118... ιι. ²⁶2¹>-

⁸⁸⁰· ⁵00]- 702· ⁷⁸⁶ ffl- 8300. 8550. 43803 ιι 532... 2040. 254... 287... 381... ιι indesinens ι. 1v 438...

aa. “- ¹⁰²“· ¹⁴³4· ¹⁵⁰⁶·0· ιιι 245 0. iv 225 0. -ι- 331 ι.. 108 0. 217 ι.. 246 0. 2000(2).’ indesinenter 1000.

²⁵²⁶· ¹⁷²⁰· ²⁰⁹“· ²⁴¹⁶· ²⁵⁷⁰· 853 0. —se 11285... incuna- ιιι 383... 1v 208..(2). 0. — index 57... 100... 103... ιι 470.
⁸⁰⁵⁶· ⁸⁰⁶⁶· ³⁷8⁶· 37οΰ- ³⁸²⁶· tus ι. 2400. ’ mua. 483... cepit ιιι 3800. iv 208... - ιιι 378... - digitus ιι 274... ιι.
,111 ¹¹³ ς*- ¹³³ ‘⁸- ³¹⁸ ⁶· ⁸⁷⁴⁶ 405 ι.. 501... a: 102 0. cerens ιιι 455α(2). — vine ιν 3710.
(²)- 452 b· Ν ¹⁵⁸ ¹¹· ¹⁹¹⁶· 200... 2⁶00· , a. ³0* 10. increpatio ιι 780 (2). 2250. ιν indicantum. 342... 4210. 4550,
²¹⁵⁰· ²⁴⁹⁰· ²⁷⁰b· ²⁷⁸⁶· ³⁷⁵⁶· ιιι ao a. ι. 281... ιι. 2240. ιι 4000. team-1· ιιι 1400. ιν
⁸⁹²⁰· ³⁹⁶³· ⁴²⁷⁰· - ωη- 5180. lv ἰ.. 853... (2). increpu1t780. 145... 2130. 2000 880... una.
*ί* Ν ⁴⁸⁵ θ’ 500 0. - ἰιι istus lvjut a. (3). 488... ιι 320. 138 0. 225 0. indicium 50... 5440. ιι 470. 1050.
, inem ²⁷⁴⁸· 8⁰0· ¹⁷0b· ¹⁷³ incunatus 848‘0 tumea. 503... 4810. 472... ιιι 151... 3500. · 102... 4110. tum-1· ιιι 2180.
> a· a· ³01⁶- 514⁶(2)· Π - corpus pne senio 11 428 0. lv 1911. 2240. 2³1a. IV 70. 5070. — 1⁸. lv 1390.
θ’ 14 a. 2080. 2180. 2700· 1870. 2510. 281... ²700. 285... 3080. —fecit 11403... ιν 150. 4280.
’ 828α- ¹¹1 1³⁷0·- maa. 1²· Ν incinsit 800. 244... 843... 3480. 880... 878... 870... 440... 488...
2880. ³⁴80· ³⁴⁹1*- 3⁹5a- 4¹6 b· inciytus 1v 235... 288... - i. ⁴050. 4210. 423... 452 0. 0200. indictio 230.
‘¹ 1180. -inlortunium 111 157a. lv 2340. increvit 26 0. 4000. 11 20911. 0 indicus lv 413110). 0. 4660. ln-
ἦ incidens 050. ⁵01⁶ (2). - in incognitus 870. 141 ιι. 108... 175... (2). iv 51³0. 3400. dicum 740. 5010. iv 850...
perniciem Ν ⁴18⁶· 232 0. ιι 2 . ιιι 700. 484... incubavit 2440. 804 ιι. 305.. (2). inuidit ιι 8200. ιιι 28 0. 287...
incidit 88... 180... 3780(8 . 4880. lv 1800. 8 a. ιι. 444... - ι. ιι 1850 (2). incubans 1050. ιι {immerens ⁸²⁴⁶· —- s· ³2³⁶·
ιιι 334 ιι. 344 0. ³5 0. ιν ιιι 1150. 2020. 135001). indigens ¹⁹⁶¹·

Ecce 2

