indigentia

α(2). 0. lV 513 0.

580

indigentia 50. 24a- 5100. 111 11 indus 1V41³a.11. luni lv 4130 infernus-‘em a. 397 a. 11 25 0. innoxio 41 ι. 119 a. ι. valu-o.

(2).

indigestio 1050 (2). 126ιι. 187α. indusium 3911. 0(2). 1410. 16οα .
(2). 261 0 (2). ³04 ιι. 321 ιι. infersit vide intersit.
322 0. 3290. 4590. 4660. 4980. infertilis 264 α. 377 0.’ 11 174 0.

maa. 2010. 287 0. 4240. 11 440.
2710. 111 208 a. 4980. - ia-
boi-avit loa. 111 55 ιι. 560. 74ιι
(2). lv 447 0. - laborans 111
499ιι.

indignabundus 35ιι. 1v 112 0.

indignatio 379 0 (2).
- plenus lv 444ιι.

indignatus f. 364α. 11 55 0. 2950
(2) †¹. lv 306 0. indignans 111
97ιι. indignantis animi motus

295 0 (3).

ind gne tulit 1670. - tractavit
242 α (2).

indignus 11 55 0. 350 0. - putu-
vit lv 313 a.

indigo lv 4660.

indigofera 1170. -- tinctoria lv
359 α (2).

indiguit 50. 509ιι. 0. 111 251 ιι.
indigens 400«. 11 336 a. lv
135 0. - 1. 111 513 0.

indigus 111 129 ιι. —- effecit 5090.
111 242 b.

indisertus lv 95 0.

indistincte locutus 1. 20. 1390(2).
30211 (2). 53οα. 11 600. 1830.
184ιι. 200 ιι. 201 ιι.

indistinctus 11 37 0. -- f. 19311.

individuus 3080 (2). 11 402 ιι. lv
313 α.

indixit 23 ιι. 0.

indoctus 111 294 0.

indoles 360. 64 0. 174 0. 1890(2).
2040. 2060. 2410. 401 ιι. 4770.
4930. 520a.† 0(2). 540 0. 11
24 ιι. 30 ιι. 2840(2). 285ιι (2).
288 0. 306 α. 345 α. 375 a. 441 α.
453α. 0. 456α. 4730. 111 13α.
380 (4) †¹.⁴. 145 0. 2760. 444α
(2). lv 141 ιι. 181 ιι. 203 ιι.
2700 (2). 28411. 3310.

indoluit 35 ιι. indolens 1. lv 459 ιι.

indomitus ll 431 ιι. 497 0. 111 11 b.

indubitatus 1214(2). - f. 12 0.

induciae 11 16 0. lv 3780. -- fe-
cit lv 378a. — couti-actio 1v

induit 10 0. 210., 273ιι. 321 a.
355 α. amam. 11427a. 111
93α. 177α. lv 37a.† 8100}-

840. 85 ιι. 239 0. 3450.

duens 137 0. indutus 1. 38ιι.

1570. 11 8ιι. 2680. 111 2170.

lV 810. ἦ· 468ιι. indutus lv

81 0. 468 ιι.

indulgentia 11 580. lv 4160.

indulsit lv 363 ιι.

indumentum 31 a (2). 115 ιι. 505 ιι.
lV 37a.† 810 (3) †². 82⁶. †
172 0. 403 ιι. -- muliebre lV
498α. - capitis 112990. -
colli 11 2850. —- pectorale 111
4890. - pedis 11 2180. —- no-
ctis 111 497 0.

induravit 189 a. 111 445 ιι. indu-
rans 111 445 ιι. induratus f. IV
175 a. induratus 158α. 2770.
2940. 11 190. 5110.

induruit 220 0. 277 0. 345 0. 11
16 0. 4040. 111 180 0. lV 1720.
264 α.

504 a. 516 a. 11 23 0. 24 ιι.
275 0. 3050. 418οα. 111 2100. inferus 11 325 ιι. ’ζ-
mosi· lv 245 0. - muliebre

111 432ιι. ma.

lv 444 a. industria 6⁷04 11 526 0. lv 155 0.

- usus 1. 111 ma.
industrius 24 0. 222α (2). 355ιι.
11 2480. 525 0. 526α(6). 0. 111

aspa). 8711. lv 2490. 25οιι. infestavit 206 0.

aab. 4840. 485ιι. -— 1. 240.
222 ιι. 111 398 ιι.
ίηέιίχιίὶ ,111 42 ιι. -in animuin Ν

inebriavit 195 ιι. 4690. 419οα. 11
333 0. inebrians 506 α. 111
3540. 381 0.

inedia 49η. 53 0. 325α. ba)-

ineptiae lv 420 ιι.

ineptitudo 111 349 ιι.

ineptus 1920. lv 4180 (2). -—
seruo lv affia- — locutus 1.

inequitavit 405 α. 11 22 0. 390.
139ιι. 1840. 18511. 4560. 4630.
ἓξῗέ. 111 23 ιι. 109 a. 215ιι.

inermis 301 0. 111 152α (3) .
iners 132 a. 167 0. 197 0. wizuh.
376b. 418a. ἕ ,ἠ
inevitabilis 406ιι(2). - 1. wsb.

lv 512 ιι.
inexercitatus 1. 111 459 ιι.
inexpertus 111 264 0. 265 ιι. 2940
(2). 295 α.
inexplebilis 139 ιι.
139 α.
inexspectatus 11 0 (2).
infamavit 139 0 (2). 11 455 0. 456 0.
4650. lv 372 ιι.
iura ' 485ιι (2). 528 0.
111ῐῆἓὸ 0. 141 0. 1610. 381 α.
4- 489ιι. 11 Sa. 200. 22α.

530. 111 560- 600(3). 6911.
146ιι. lv 123α. 132α. 5030.

—- 1. 88η.

- tenuem peperit lV 451 0.
infusit se lv 87 0. infartns 256a.
infaustus 264ιι. 268 0. 377 0. 380 0.

387ιι. 419ιι. 0. 11 5ιι(2). 8οιι.

319 ιι. assam). 4070. 111 990.

129α. 1490. 155ιι. 272α. 4460.

447ιι. lv 3611. 91 a. 250⁶(2).

251ιι(3). 2940. 52οα. -- 1. 11

385 0. 111 4460. 1v 2500-
infecit 111 13 0. 7211. lv 447 α.

infectus 1. 111 72 a. infectus 111 inflatio .m·· ,.

72 0.

infelicitas 368 α. 0 (2). 371 0. 3770.
4180. 11 5α. 277ιι. 38οιι. 4400.
lv 250⁶ (2).

infelix 44 0. 72 ιι. 268 0. 3680.
372 α. 386 0. 3960 (2). 418 0.
425 0. 478 0. 48001. 533α. 11
68 ιι. 327 0. Mobsi· 448 0. 111
17 ιι. 129 α. 198 ιι. lv 250 0
(2). 251ιι (2). —- 1’. 790. 11
327 0. 4⁴00. ἦ· 111 17 a. lv
250 0. ·-—· se habuit lv 52021.

infermentatus 111 357 0. lv 370 0.
- massa 111 357 0 (2).

369 α. 111 371 a. lv 342 a.

421 α.

— annus lv 525 0.

325 a (3) †². interior 26 0. 40 0.
1470. 186ιι. 3584. 0. 388ιι. 11
61 ιι. 7411. 92 ιι. 1010. 325 ιι.
b†. 4110. - pars 11 mam).
lv 56 0. -- f. 175 ιι. ⁴ss 73 0.
-’- fecit 395 a. 0. infimus 11 49 0.
infestatus 1.
2⁸3 0.

infestus 111 124 ιι. — locus 111

³27 0. - s. 171 α. 111 122 0 (2).
133 α. 376 0.

inficias ivit lv 162 0.

inficiatus 1. lv 124 0.

infidelis lv 47 a.† -- 1. 254 ιι.

infimates 11 61 ιι. 92 α. 0 (3). 96
a. 0. 325 ιι (2). 0. 333 0. 111
2580. 259α(2). 493α.

infinitus 2 0.

infirme incessit 11 1 0. 86 ιι.

infirmitas 31ιι. 440. 1290. 209ιι.
413 ιι. 495 0. 11 198 a. 202 0.
111 19 0 (3). 387ιι (2). 403 0.
lv 227 0. 512 0. - mentis 440.

111 257 0.
infirm· ιι.
11101· . 4500. 4730. 505ιι.
51 α. 11 28 ιι. 32 α.
. 159 0. 195 ιι. 2040. 21οα

216α. 292 0. 311 a. 111 7ιι. 0
(3). 19 0(3). 21 ιι. 112α. 172ιι.
3860 (5). 4550. 508ιι. lv 330
(4). 34η. 100 0. 1170(2). 2080.
217 ιι. 30οα- 336 ιι. 433 a. 512 0.
— res lv 196 0. 435 0. - cor-

11 311 ιι. — pedibus

&a ’“ - visum habens IV
· - animo 111 446 ιι. lv

218⁸a. 318ιι (2). - 1. 800.
105ιι. 498ιι. 11110. 47ιι. 1940
(2). 1980. 3100 (2). 111 wa
(2). 111 0.-3- 3540. 3860. lv
111 α. 302 ιι. 3980. 513α (2).
- redd. lv 335 α. -- censuit
lv 392 0. - mente 1. 440(2).
11111111ιί01- 111 456 a. — 1. 11 62 0.

infixit 11 1430. 1460. 111 2000.
209 0. 2680. IV 278 0. 289ιι. 0.
333 0. 50011. infixus 1. 206 α.
11 1100. 111 269α. lv 2780.
infixa res lv 2780.

inflammatio 14 0. -—- eapitis 11
11111133ιέ9.νὶ1 0. inflammatus 1.
lv 1200, ⁴

0. 11 127 ιι.
1 . 'ment r-—·ventris 11
242. (2). IV 0. χ--·1.111131011

lV ma· - t ’
inflatur N alim, ‘¹³
inflavit 358&ss ιι. 11 780. 203

α (2). Π 31 † - nares

111 3740. infla s f. 20. 215α.

332ιι. 3350. 3970. 11 710.

203a (2). 285a. ln 700. lv

62⁶. 162a. 1810. 2350. 2400.

28οιι. 3210. 459ιι. - - 110111

5020. inflatus 0. 4750. 11

11 0. 202 ιι. 2 ιι. lv 60.

376 ιι. —- ira 111 431 b·

ι

inflexit 39 0.

0. - f. n.

 
   

ff?

infortunium

5290. *0⁶⁵⁴

eoa. nob. Q
529 a (a).
1050. 1850. 1940.- ⁸0⁶?- ,mm
2³10. 0. ma. anot-mc.
soaa. 5050. lv 11 , ma-
³930. 41411. — ιιι „u
266 0. 111 247.. ωσι-,ῆν
1380. —adsomnu- nvn
11550. 11 122⁶. 111 510 , Α lv
1150. 1910. mo. .
410. eea. zaobcey‘, ι.
5070. meam. maz, m
{232²- 222⁷stAE ⁶232*ae
138 0. 139 a. innexu κιο.
432 0. 4380. ansam). lum».
19⁴⁶. 1950. ⁴⁸00. tv ink-

1511111800. ²120. uda& m

29 0. lv 1020. 15⁶1. lna.
—ictum 111 1700. “’
influxit iv 232 0. ‘ .

infoecundus ²70. lv ma. “ ·

infortunium 3⁶. lubun(
α.0(2). aza. nmen 54 .
550. 56ι(2). 0. eu. ⁷³1. 740.
ma (2). 850 (3). 986. μδ.
137α. 1410. 1⁴21:- {Hbc ma
(2). 162 ιι. 0. 1640. mo. 1070
(4). 1700. mia. mh. 1770.
204ιι. 221 a. 241⁶. mc.
2570. 2910. 2970. 8190.

i
..i

1111910. 110⁴·

1

(3).0. 346ι1. ³⁵2⁶. mm

378 0. 3790. 4001. Moti).
4180. aloa. 4280. 4⁴⁸¹:- 4600
(2). 4740. 4890. 5020. 5010
(2). 5190. 5290. 5300. Sumit.
532 α. 535 ιι. 11 70. 210. na.
23a. 380. Adam). 440. 520.
52ιι (3). 53a. 58612). 090.
ma. 650. eoam. 67031- 68η.
69 0. 72 0. 91 ιι. ou. *flu-
1090. 1100 (3). 115 B. ssa-
15οα. 158α. 1630. 178&v ma
(5). 1970. 2220. mh. 2240
(2). 2420. 2481013). 3640. 259
a. 0. 2670. 2680. 277.. ἔβα.
3380. ³88⁶. mam). ssim,-
4580. 4740. 4πο. 40οα. ma
(2). 5100 (2). 5140. 5160. 518
aa). 0. 522 0. 5240. 5800.
5310. 111 Aa. 611. 10⁶· fib.
250. 32ιι(3). 330. 0. 870. ab.
450. 640 (4). 690. 700. m.
10οιι. 1070. 110012). 112 a.
1130. 144ιι. 14⁵0. 1 . iub.
157a. 171u (2). 17 . ubb-
1910. 1930. 1940. 198α. 2020.
2100. 2220. 2280. 232ae- 214
affl). 012). 2430. zuar.

255a. 2670. 2934 (2).

313 0 (3). 315 ιι. 323 b.- ὃ.
354α. 3570. 3590. 36311 .
365 ιι. 370 0.
³74«. 4010. 42 α(3 . 4290.
4470. 4960. 497 Ἀ μθ.
505 0 (3). 514 ιι (2 “
190. 220(2). 300 . 56η.
850(2). 9101. 124ιι(2).0. 1310.
133 0. 142a (2). 1450. 1550.
172a (2). 180 0. 226 0. ztan.
229 0. 242ιι. 262ιι. 2630. 2930.
295α. 297ιι. 0(3). 299α. 322α.
333 ιι.. 366 ιι. 37611 (2). ama.
397ιι. 415ιι. 427α- 4430. 4510.

1 a (4). 0 (ι). ’

10.-

i

⁴⁴

