ego

nue 89 ιι.

agitur 271 5. agenda res 55 (2).

“ {i‘”i³⁵¹⁸{23²3‚²(‘;2‘²³·ffi³2⁴“412¹

. ιι . . . .

6401. 77ιι. 971). - - vituperan-
da 502 5.

ego 61ιι. 5Τ. IV 415ιι.

egregie 52ιι.

egregius 66 ιι. 154 5. 186ιι. 11
3651). 4175. 111405 ιι. 117107ιι.
167a.178a.240b(2)†. - t'.
11 3655. lv 141 ιι. 24οιι. 258α.
304α. — dixit 322 ιι (2). -
tecit 322a(3). —invenit 322 ιι.
- cursu 111 271 ιι. -indole lv
34611. —- conditio 3225.
consilium 118 5., - indoles 111
265ιι. ⁴- indole i. 126 ιι.

egressus f. 93·a. 5. 2385. 347 ιι.
111 352ιι.
ega-‘zuis (subst.) 92 5. - locus
ιι
egnit 111 251a. 3625.
eheu 73 ιι. 176 5.117 426 ιι. 5.
513α. - dixit 73ιι(3).

eiecit 166 5. 211 α. 287 5. 296 α.
315 ιι. 396 a. 472 ιι. 489 ιι.
499 5. ll 158 ιι. 159 5. 161ιι.
2455. 338α. 431 ιι. 'lu 41 5.
357 ιι. lv 85 5. 116 5. 1465
(2). 1505. 158ιι. 170 ιι. “186ιι.
190 ιι. 3095. - partitim lv
4615. - sparsim 11 241ιι(2).
quod elicit fluctus 288 ιι. - -
olla 286 5. - - uterus 416 ιι.
eiectus f. 206 5. 4895.

eiectio merdae 24 ιι.

eiulatio 6οιι.

eiulatus 147 ιι. 111 245 ιι. 5 (3).
lv 249 ιι.

eiulavit 11 17οα. 197ιι. 111 32ιι.
245ιι. 117 248 5. 249 ιι.

elaeomeli 72ιι.

elapsus f. 11 5. 269 5. 538 5. 11
11 5. 1785. 246 5. 111 379α.
lv 154ιι. 402 5.

elaterium 436a.

elatio 114485. 111217a. ·- ani-
mi 206 ιι. -- dignitatis 11 174 a.
— gloriae et nobilitatis ll 312ιι.
- montis 11 4471). —- vocis 11
2425.117 279 5.

elcaia arbor 11 181ιι.

electio 5405. 541ιι. 111 225a.

electrum 117 67ιι.

electuarium 225b. 2665. 3825.

eleemosyna ll 2465. ·'· 2605. 488
5. † 1114441). 1171945. 2485.
eleemosynas dedit 1511. u 246ιι.
488 ιι-

eleg ans 85.1065.308ιι.381ιι.
3835. 4605(2). 479ιι.5. 11 105.
1485. 3235. 3685. 111 785.
87 ιι (2). 165 ιι. 5. 439ιι. 117
107 ιι. 163 5. 175ιι(2). 176ιι.
2045. 205ιι. 261 τι. 369ιι. 37οιι.
- t'. 1175. 307 a. 381 ιι. 111
61 ιι. 117 825. 204a.† 354α.
3585. 3945. - fecit 111ιι. -
incessus lV 425 5. elegantiores
litterae 205.

eleganter fecit 307 α. -- forma-
vit 383 5. - incessit 94 ιι (2).
166ιι. lv 205 ιι. - incedens
IV 5105.

actus t. 111 171 5. elegantia 66ιι. 8075.

568

211ιι(2). 11187ιι. Ν825(2).
293ιι. 3545. -- prae se terens
1495(2). - formae 124 5. —
membrorum praedita 255 ιι. —-
morum et doctrinae 20 1).

elegit 125(3). tea. 1865. 242 5.
326ιι. 3305(2). 3405. 521ιι(2).
540a(2]†². 11 41). 159ιι. 312ιι.
5065. 111225ιι. 32οιι. 421ιι.
4825. 4985. 5165. IV 157ιι.
1825. 2405. 25454- 2561).
258ιι. 2895. 29οιι. 2935. 321
ιι. 5. 3235. - sibi 111 3995.
117 124 5. - sorte 111 428 5.
eligens 111 49ιι. quod eligitur
3265. electus 13 ιι. 488ιι. 514ιι.
5355. 5405(3). 541ιι(3). 11
2745. 507 a. lv 2541: (3) †³.
290 5. electam rem cepit 11
312 a.

elementum 34 5. 151 ιι. 11 188 b.
ἐξ 61 5. 232 ιι. - corporis

α.

elephantia correptus t'. 258 ιι. 5.
- laborans 258 5 (3).

elephantiasis 11 68ιι.

elephas 75. 8ιι(2). 9ιι. 55ιι. 11
511). 229ιι. 258⁶: 451ιι. 111
635. 108 5. 132 5. 1945. 238 5.
2485. 386b.† 1V 18 5’. 53ιι.

” - pullus 11 38 ιι. 111 387 ιι. -
color 11 33 ιι. -— possessor,
custos 111 387 ιι. - vehentes
111 387 ιι.

elevavit 377 ιι. 11 359 ιι. 467 ιι.
111 215 ιι.’ 245 ιι. 282 5. lv
231 ιι. 2485. 257ιι. 2775. 281ιι.
2845. effluam. 302b. 309 ιι.
3565. 5085. — se 111 4835.
elevatus i'. 3755(2). ll 183 ιι.
111 477 α. lv 285a (2).

elicuit 1v 116ιι. 2315. 232 5. 233 5.
240 5. 241 ιι. 2445. sensim -
lv 471 ιι. —-- aquam ex oculo
4145. eliciens sudorem 415α.

eliminavit lv 238 b. odiose eli-
minans ll 3ιι.

elinxit 111 482 ιι.

ellychnium 11 815. 263ιι. 4295.

111 314ιι. lv 276 ιι.

elocatio horti 142a.

elocavit 15 ιι.

elocutus f.: non - - 42 ιι. eloquens
155 αεὶ· 113215. 3291). 345 a
(3). 369 Ι). 370 ιι. 4245. 509ιι.
111 516 5 (3). 1v 56 ιι. 103 ιι. 5.
noa. 231 ιι. 296 5(2). 484 5.
— 1227611. 1185a.

eloquentia 15.)ιι. † 180a.

elucidavit 128 5 (2). 179 5. † 11

eluit lv 188ιι.

elusit 11 448 ιι.

emaciatio lv 152 ιι.

emaciavit 23 5. 251 5. 303 ιι. 463 5.
11 1445. 41811. 433α. 111 32 5.
113 5. lv 177α. 178ιι. 2515.
2555. 291 ιι. 2935. 294α. 345 b,
363 ιι. 39054· 406 ιι. 408 α.
emaciatis iumenta 4985. ema-
ciatus f. 81 ιι. 105 a. 269 ιι. 367 ιι.
423 5. 450 ιι. 4545. 463 5(2).

251 ιι. 252 ιι. 8611). tosa. ene-
eiatus 815. ma. 2975. 325ιι.
3325. 367ιι. 3685. 426ιι. 4405.
464ιι(2). 505ιι. 11 815. 126ιι.
1445(2).146ιι.2035(2).21οιι.
311ιι.32οιι.11115(2)6οιι.
63ιι. 136ιι. 2045. maa-5031».
1v13⁵a.152a.161a.18411(2).
249ιι. 2515. 252ιι(2). 2555.
294α. 3635(2). —- ev. 112530.
emanavit 865. 127ιι(2). 173ιι.

4145.11 1515.173 ιι. lv 2325. ’

263ιι. 2905. 5005. emanans 11
17 ιι.

embryo 309 5. 429 5. 11 23ιι(2).
403 5. 111 210 5. .- mortuus
382 5 (2).

emedullavit 117 156 5. 157ιι. 199ιι.
3195 (2). 32οιι.

emendavit 26 5. 211α. 358 Ῑ). 11
4805. 512α. 111 1875. 305 5.

emensus f. 117 177 a.

emicuit 1705. 11 102 5. 117471 ιι.

eminentia 28 5. 11 367 5. lv 37ιι.

eminuit 7οιι. 945.107ιι. 1645.
339 ιι. 11 55a. 4135. 111 2335.
355ιι.4095.11’ 3ιι. 58ιι. 236
ιι(2). 353 5(2). 3585. 3595.
376 5. 484 ιι. 489 5. eminens
945. 165 ιι. 1755. 2745. 11 414
5 (3). 111 4035 (2). 497ιι. 513ιι.
lV 3a. 5811. 2335. 2350. 2805.
292 5. 343 ιι. 3595. 4845. 49οιι.
— loeus 11 414 5. lV 484 5.
490 ιι (2). 521 5. eminentior
542 5. - pars lv 1οιι. - lo-

cus 5421). 11 13 ιι. - terra 1v⁷

242 ιι.

eminus apparens 11 55 5.

emir f. 58 5.

emisit 279 a. 415 5. 501 ιι. 11 17
5(2). 83 ιι. 226ιι. 229 5. 281α.
2875. 2915. Ἄθω-5085. 111
3851). 117 1705. 182 ιι. 2395.
268 ιι. 3145. 315 5. 352ιι. osea.
391 ἱι. “ -- radiatim 249 ιι. -
stillando 11 305 ιι. - lac 118a.
127 5. 11 41 ιι. -- lacrymas
2105. emissus 111 2495.

emit 11 ιι. 1735. 178 5(2). 276ιι.
11 125 a. 5 (2). 274 5 (2). 417α.
111 75 ιι. - credito 11 236 ιι.
emens 179 ιι. - annonam 11
111 ιι. emtus f. 5ιι. emtus 6ἰι.
179 a (2). 11 417 5.

emollivit 11 245. 665. 675. 1902:-
2155. lv 82 5. 136 5. 142 5.·1·
167ιι. 205 5. 221 ιι. emolliens
11 6 ιι. emollitus f. 11 291 5. lv
222 5.

emolumentum 390 ιι. 11 4 5. lv
3165(3). ·- cepit 11 175 ιι.

emovit 3οα. 3415. 4165. 112385.
111 476 ιι. 117 281 ιι. emotus t.
11 23 5. 237 ιι.

empetron 62 5.

emphasis 111 359 ιι. 117 4995.-

emplastrum 11 203ιι (2). 117 mo 5.
173 ιι.

emtio 11 4175.

emtor 179 ιι. 11 418 ιι.
habuit 535 5.

- non

536α. 11615. 945. 1455. 2035 emulsit 367ιι. 11 175. 111 48011.

(2). 320 a. 326 5. 111 142 5.
269 5. 354 α. 404 ιι. lv 89 5.

lv 182 ιι.5. 183 5. 185 ιι. 245 5.
311 ιι. 372ιι. 3925. 39911. 408ιι.

equa

emunxit tna. lv· 158·- ῃ..
enarravit lv 8795. 4725.
eneephaius 256 1).

encomium tv 4725. Υ ,νι

encomium 231 σι’. lit-mt- IV
1oab.1eoa.— uotum Ν

οηὲἒιῗίῗ lv 3⁸23. *ἡ* .-

enervavit 1³10. 18³⁶ ωι.

Ν367α. 5125. 'mh'

2⁴ ιι. ιι 14³ a. m to ,ww

407 ιι. enervetu- ⁸⁵0 ιι Π
4775. 4915. 40³&- 51155

enituit 2795. 11 175. ’ “

enixa 1211 115. mltum {V
236a.31³a.³1⁴e.=t·1n71?·-·

enodis 11 3505.

enormis 111 3190.

ens IV 725.

ensifer 11 384ιι.

ensis 161 b. ma. 8606· Ue.
4695. 488ιι. 11 ¹42·- 0885.
493ιι. meam). 5105. mb-
5165. 111 165 5. 1715. inb.
198ιι. 308ιι. mete). 4¹6⁶
(2). 4271). 451ιι. tem.- 4716.
lv 715. 2181). 290.. md·

entia lv 4395.

enumeratio 111 noti Π 275 ιι.

enumeravit 111 1175.

enunciatio 111 4615.

enunciavit 117 no 5. '1-
tum 117 474ιι.

ephebus 4821). lv 715.

ephedra 111 1955. mu· ·

ephialtes 24⁴0. 5. 111 3111.- ’

ephippium 22οιι. 11 “aa ,28 ιι.
910. aoea.† ,, m me. ⁴⁷³0.
523 5(2). -—- conteiens 11 ma.
— decessit 2885. —- inunxit
11 3061: (3). ·- betructue 11
306 ιι. ad —- pertinen· res

epicedium 11 1225. 1v &Qu-⁰*
laudavit 111213.122ι(2)5.

epichysis usa.

epicyelus 11 705.

epilepsia 55 5. 18911. 11 m 5.
- correptus s. u ma. —- eor·
reptus 27 ιι. 111 465ι. - si-
milis affectio 516 ιι.

epimetron 461 ιι.

epiphania 3005. - tostun n 605.

episcopatus 11 33οιι. ”

episcopus 11 330a· lucut- 5. -
factus est 11 3295.

epistola 51ιι. 5(4). 116 5. me.
11 usam-1³. lv ⁷0. sata—J.
1035. 108ιι. 4465. me.
misit 11 148ιι. -- portavit 51— 1).
— publica 73 ιι.

epistomium 11 ⁵18at29.

epithetum iv 472 5.

epithymum 43 ιι.

epitome 492 5.

epocha 255(2). 117 454 5.

epotavit 111 402 α. 498α- 5. Π
1065. 198 ιι.

epulum 148 ιι. 11 272 5. 497ιι.

” meia-

lv 4995 (3). 5055(2). - in- ⁷

struxit 20 ιι. ad —- invitavit 20
ιι(2). - ferale 117 395 5. 478ιι.

equa 25. 3ιι. 263ιι. 3015. 346ιι

(2). 4735. 11 195 ιι. 307ιι. ἲ

3095. ιιι nab. sam-1— sana.
lv naa.

i
l
i
’1
2

