laetatus f.

,(-ἒ

592

11 201 0. 111 51 0. Wfflb. lant 1430. 174 0. 217ιι. auam).
2260. 229αί2). 0. 2460. 2720.

3310. 4330(3). 4360. Man-b.

laetatus f. 660. 85 0. 108 b. 1240.
1040. 2150. 3440. 3450. 11
860. 2610. 262 ιι. 111 23 0.
2560. 327 0. 32804· lV 15la.
3810. 4120. 415 0. - - malis
11 393 ιι. laetans 401 0. lae-
tatus 111 328 0.

laetitia 29οί2). 660. 85ιι. 1240
(2). 0. 131 ιι. 164 0. 3330(4).
5330. 11 1550. 1990. 2060 (2).
207 0 (3). 2080. amaa). 0(2).
404 a. 111 46 a. 62 ιι. 328 0.
lv 1660. 1670. 305 ιι. 0. 3880.
4010. 438 0. - affecit 2260.
332 0. 11 199 0. 2290. - af-
ficiens 11 3030.

laetus 290. 65 Ι). 122 b. 1240 (2).0.
1270. 1640. 1660(2). 2580(3).
3330. 11 229 0. 2310. 233 ιι.
3040. 111 3280(9). 502 0. 1v
670. 1660. 2190. 2810. 392 0.
- proventu 111 272 a. -- uun-
tius 121 0. 124 0 (4). 125 a
(3). - - exhilaravit 1240 (2)

¹. 0(2).
4- ev. 111 415 0. —- f. 290.
380. 660. 86ιι (2). 89 ιι. 1240

225 0- 2580(2). soeatz). 3320.
342 ιι. 495 0. 11 10. 47002).

273 0.
455 0.

. 2ωιι. 311 0. 425 0.
1 0. u 101 ιι. noa

(2). 162 a· 0. ³02oe- 53304- 111
41 b. 690. 179 0. 189 ιι. 2380.
3991). nea. 4491). lv ὅσιαι).
81 ιι. 1710 (2). 172 ιι. 183 ιι.
276 a (2). 314 ιι. 469 0. --
abundans lv 4630. - instru-
xit 1v 1410. raram·- habens

11 2530.
lancea 4640. 11 190b.†

191 ιι.

languel’wit 11 165 0. 198 0. 1v424 ιι.

languide 111 433 0.

135 ιι.

- incedens

languidus 670. 1870. 4810. 11
1660. 2030 (3). 2050. 0. 111
2570. 2790. 3230. lV 1340.
361 ιι. 3870. 3950. 4240. 509

ιι(2). 512 0.

-- gressus lv

371 0. -—· f. 183 ιι. 191 0. 523 ιι.

535 a.

11 165 0 (3). 205 ιι.

2840. 3280. 111 490. 3160.
ama. 3230. 3750. lv 2170.
2270. 3930. 5090. 5110. -

redd. 111 312 α.
- status 11 ³⁰4a· languit 105 a. 204 b. 210 ι. ιι

1980. 111 2830. 3120. 3160.
IV ⁴3 0. 163 a· 169 b· 381α.
(2)· 149ὺ(3)· ¹⁶4b·† lffia· ⁸ 4740. languens 210 0. 11 166 0.
28511. 2880. 111 3120. 1579711.

5090.

199 Ι). 2060. 236 0. 2380. 303 languor 138 ὁ, 188 1,, 192 a (2),
2²3a. 4134. 4650. 4770. 5380.

0.-3· 4520. 111 45 0. 660. 133 0.
1350. 3280. 3640. 3660. 3710.
,lv 156 a. 166 Ι). 181 ιι. 281 0.
3040. 3920 (2). 4000. 5200.
- r dd. 121 0. 127 ιι. 258 ιι.

333 11 199 b· 303 ιι- Ῑθιθίῑὶο- lanifer 11533 ιι (3). 0. —f. 11 533 ιι.

re fortuna usu· f. 11 2160.

laevigatio IV 58 0.

navigavit 487 b. 520 a (2). 11
340. 700. 5090. lv 2060.
208 ιι. 217 ιι.
270 0. IV 207 0.
270 0. 521 ιι.

iaevis ssa. 148 ι. 1770. 357⁶. lanugo 143a(²)- 14⁸ a· ⁴⁹8 b-

111 312 b (2). 385 0. lv 490.
50 aa). 960. 1300 (2). 1340.

maa. 2365. 402003). 47411.

5090.

lanigerum {rocus 111 10.

lulio 11 3140.
(8). 406 0. 416 0. 450 0 (2).
lv 3650. 3920. ’

laevigatus f. lanius 274α(2). 11 noa.
laevigatus lanosus 33 0. 11 533 ιι (4). 0 (2).

420 ιι. 111 3590

1112590. lv 50. -- f. 115330.

4770. 52001). 521a.† 11 49 4990. 11 20. 3ιι. 220 0. 2400.
-- tectus f. 11 239⁶(3). -
tectus 11 2200. 2400.

ιι (2). 54ιι (2). 0 (2). 58 0 (5).
119 0. 229 ιι. 2630 (2). 500 0.
503 ιι. 111 640. IV 154 ιι.
177 b. 220a. 2640. — f. 5200

lanx 1⁶⁰⁶.
455a. lvubtz).
(2). 1149a. 5111. 57⁶. εει. ιιιιαιιιιιε maa. 11 nob.

11 123 0. 362 0. 111

 

latro '¹¹²

1270. 1380. nota). 2210. lascivit 11 460.

2240(2). 2270. 2290. 2330. lascivus 1. 11 flam).

2350. 2441». ma. zela. assa ιὶιοι· neam). metz).

(2). 2700. 2980. 0. man-b. laserpitium 030. ¹1
aon. ³1³0. aua (2). 3150. lassavit 1⁶⁸⁶. unu. mna.

3⁵6⁶. 860⁶· 884⁶. 3870. 3890.
391 ιι- 0. 409 0. 4100. 4140.

960. 2360. tvo-t: una.
2l7a. 2850. mwsnb.

421 ιι. 425 ιι. 431 ιι. 4520. 4740. lassitudo 760. 020. Mb.

4800. 4880. 4900. 11 70. 72
ιι(2). 990. 1140. 1240. 1250

2230. 38⁵ a. ιν ba hom.
129 ιι. 257ι. 474.. mg*

(2). 128 0. 1290 (2). iwa- 119909 14ι. 1650. 102.OE- ω

134 a. 135 ιι. 138 ιι. 0. 141 0.
142 a (2). 152 ιι. 154 0. 155 ιι.
157 ιι (2). 0. 158 ιι. 0. 159 a· 164·
0(2). 182 ιι. 193 0. 194ιι. 2210.
247 ιι. 294 ιι. 3300. 3470 (2).
478 ιι (3). 485 bs 513 0. 514 0.
535 ιι. 111 860.0(2). 123 affl]-
378 0. 435 0. usa. 4600. 510
0(2). lv 95 0. 970. 980(2).
2840. 2890. 2900(2). 3470.
385 ιι. 401 0. 423 b. 436 ιι. 474 0.
4800. 4810. 4910. 4940. 4960.
499 0. 525 0. —- cumulus 111
52 0. -—- exstruxit 11 221 b. lw-
pides iecit 315 0. 11 129 0. 1380.

aob(2)- mbOEJ- na·- “OE ς
1440 (2). 2²80. m 3²61.)-
660. 2470(2)..3ῼο. wint.
2860. 318ὃ Μῦν fla·
-ι, 7 ι. ora. sn. 1πο-
1390. 141 0-0. ιωιῐθ). ina.
192 0.·1- ma. 8704&- 85..
11 ”5 ιι. 215 0. ”20- ωδ. m
630. 22³⁶. 2³06. mo. 6120.
316ιιί2). 8750. lv ”6:⁸6-
660. 1120. 2415. ”56-‘880- =
437... ιοο.. ιω... ιω... ιιιι. i
ω- redd. mam). u ma. ⁴
—· ιιιιιιιι ιι mo. 11:³80. ,
·— iuuentu- mut 11 m·-

142 0. 1570(2). 1590. IV 153 ιι. lato patuit m n. 117 Ι. 151 b.

lapidibus iecit 11 221 0. 111 413 0.
- iaciens 111 414 ιι (2). -
opplevit 11 221 b. — oppletus
11 222 0. 111 15 a. 0. - nigris
constans N445 0. lapis molaris
111 43 0. 172 ιι. - sepulchralis

11 481 b. 111 3780. 171440.
1590. 3430. 42⁰⁶. ωδ. ⁸- ι
paten- 1220. b. 142-0. idun)-
1680. 1690. 2420. ma·- 11
691). usust. torn— p·-
tom lv 420000. mb-

111 1230 (3). —- philosophorum latebra IV 502 0. —- tim lv :

lv 35 ιι.
11 2460 (2). asoa-(2). lapsuris
11 250 ιι.

3420. 4140. 1174560.
11 2480.

lapsus

lapsus (Subst.) 265 ιι. 11 110 ιι.

247acz). 328⁶(2). 111 3670.

377 0. lv 3980. 484⁶.

laqueolus 469 ιι. 11 250. ,143 0.

146 0.

laqueus 159 0. 257 ιι. 337 0 (2).

338 ιι. 0 (2). 363 ιι. 502 0. 11
115 0. 416 affl). 517 b. m ⁵2
21(Ξῖ 321 ιι. 0. 448 ιι. lv 124 0.

largitas 101a. lv 3980.

292 ι. 4901.. xv 58 ι). 193 a. lapicida 11 135 0· Ν ²⁴⁹ a.

2060.† 2080. — redd. 196⁶. lapidarius affia- Ν 2490.

11580(2). 5160. 1V58b. lae- lapidavit 111290. 1V435b. la-

vim· 11 680.

laevitas 5200.. Ι) (3). IV 5170.

laevor 11 71 ιι. 1V 2060.

laevus 11 assam). 111 183a.

lagena 16 b. lli 46b.

lambit 266 0. 111 56 b. IV 88 ιι.
900. 102 (ι. 0. 1060. 1100. 0.
1890. 270 Ι).

lamentabilis 11 445 α.

lamentabuudus 27:311.

lamentatio 73 a.

lamentatrix lV 3491).

lamentatus f. lV 3491).

lamia 11 46221. lv 397a.

lamina 536 ιι. 11 503 ιι. - ar-
genti 11 288 ιι.

IV 4010.
lampyris lv 518 a.

pidum 218 0. lapidatus 11 129 0.

1300.

lapideus 115 ιι.

lapidosus 5511. 127 m. 252⁶. 269

ιι(2). 2980. 3140. ammom).

360 a. 0 (2). 361 ιι. 372 0. IV
3280. - terra 11 1930. 2040
(2). 4840. 4970. 111 3150. lv
133 ιι. 4990. pervenit usque ad
— fundum 1V499a. — f. 269 0.

3451».

lapiduit 345 0.

lapillus 3030. 3910. 0. 5200. 11
259 ιι- lv 234 -ιι (2). — iecit

487 ιι-
522 ιι.

— ignito signavit 111

largitio 1090. 256 0. 283 ιι. 11

145 0. lv 2520.

largitor 1000 (2). 11 145 0. lv

2130(3). - opum 111 4440.

largimsl. 11 b. 150. 11 940. 111 amado ιδῃ.. 111 naqa-{- .
4140. lv 1560.. 2220. lau-nvm- IV 2³00.
252 a. 317 ιι. 354 hcl· latratas 11 680. 111 8⁶.>1V lua(

17⁹o.†
251 l).
aas b. Aaou. 442 ι.

largus 151a. 2780. 3210. 435 ιι.
463οπ ll 2750. 3410. 371 b· latravit 111 364 0. IV 51 0.-52α..

amabo). 4610. 5140(2). 111
660. 1380. 139 ιι. 2610. 2630.

336 a. 375⁶. εει... 456⁶. lv iau-tna 1070. 1⁷⁵⁶. 2959. m '

153 ιι. 373 ιι. 396 ιι. 487 0. -
f. 130 a (3). 11 206 ιι. 278 a.
292 ιι.. 341 b. 111 136 0. 261 a

(2). 2970. 3700. 5120. lv lntfo39a. 1610. 4270. 470⁶..v

163 ιι. 3940. -— iecit 11 4290.
111 1360.

lampas 113060. 5190. 1115o4a. lapis 140. 280. 290. 320. 570. b. 15310350.. 2000532520. naua).
580. 740(2). 840. 1030. 109
0(2). 1110. 115 a. 1260 (4). lascivia 38a(3). 11 wuda).

111 57 0.

501 0. Ξ

lapsavit 262 b. 11 246 ι 9²)- 250 mer nsum*- ιι un. eu.. ξ
affl). IV 397 0. effecit ut -

111370. 30. ssa. 17834ίῦ). 3
—- coetus 111 πα. - metor ἒ
lv 84... “ i

1

lapsus f. 300. 11 110. usa. 111 laterna 1ss 3750. lv ⁸51⁰.

lathyris u 2990. ⁴·
latumlun 250. 260. 2⁹0- 0. 590. ζ
700. :oz-a. 1⁶90. ΜΟ. 2050. ¹
2450oe). Meam). 80⁴⁸. 3630. »1
3450. esua). msa-«t. 4590. -‚

      
    
   
    
   
    
    

4ωο. 4650. 5210. Kouma.
560. 1290. 2320. mea m
30. 1470. lv 640. Dru-4311.
-avis lvmn. -- une 11 ⁴
305 a. wsma. -knnls ιι
225a. 111 2500. κ·- nuris
campestris lu 2840. - vem- ,
toris 11 231 0122). 262.. 111
3970. {V ³³8⁸. 111-διέτα-
vit 25 0. 245 0 (3). “fib- 1
2310. msam. Noae-ma:
laffl'undiu- 940.

228 0. ma (2). bm. ma·
mm). 4970.

22811. azam-x· usu. ι
lv 22⁹1».

(ab. 4701)(3). 473... me
5220. ιι 971). 132a. ιιιπι..
Ivem». 65a· 111⁶. 475... ’

5270. 11780. 1020. 116&-
4460. 5030. lumb. 3150.
usna). κει). asoa. lv aot-,1
a.†b(2). msa. 1⁷0⁶. 3870.
3840439000. - r. 111 520.
tv 10 0.

