virescebat

virescessat 143ιι. virescens 143 b.

virga 265 5. 399α. 5365. 11 309ιι.
442 ιι. 111 53 b. 279 ιι. 4595.
lv 2425. 2705. 3165. 431 ιι.

virginitas 146 ιι. 111 125 5 (2).
458 5. ΠΤ 41 5.
145 ιι. - spoliatus 2355(2).

virgo 83η. 1455(2). 146ιι. 1775.
473 b (2). 474 5. ΙΙΙ 126 ιι. †
129a. — r. 146α. 3055. 111

³ 125 ιι.

viridarium 11 2105 (2) 5⁴¹.
5(2). —- fecit 11 210a.

viridis 432ιι. 4505. 495 α. 496ιι
(3). Ma) †¹. 5385. 5445. 11
16 5. 66 ιι (2). 177 b. 182 ιι.
324α. 4215. 111 21 ιι. 2245.
253 ιι. 284 5. obscure 111 --
3085. - arbor lv 458a. —- f.
239 b. 432 ιι. 4475. Π 3395.
lll 535. 4205. ΠΤ 1815.
effecit 495 5.

viriditas 495 ιι.

virilis 11 3125 (2). lv 1655 (2).
-- f. 11 312 ιι (3). IV 165 ιι.
- animus IV 257ιι. - - f. 11

lv 450

127ιι.

virilitas 11 1285(2). 129ιι(3). lv

viripotens 3695. — f. lv 2105.

viror 143 ιι. 5. 148ιι(2). ll 75 α.
23οιι. 111 2615(3). —- aquae
lv 217a. — terrae ΠΤ 4575.
—— nituit ΠΤ 457 ιι. -- privatus
3040.

virtus 80a.† 1575. 2305. 2325.
416 5. 424 b. 492ιι. 11 1815.
111 52 ιι. 142 α. 3175. 356ιι
[2)ΐὶ lv 210a. 319b. -ιιο-
stitutus 156ιι. 11 202 b.

viruit 49411(3]. 495110). 11 213
5(2). 2635. 483ιι. 111 Ga. 285.
162ιι. 2515. ΠΤ 246ιι. 259a.
2925. 3045. 315ιι. virens 5ιι.
1435. 148ιι. 5135. 11 leotz->K-
217 5. 264ιι. 111 2805. 2945.
3085. lv 87 5. 293 ιι. 41οα.
457 α. - planta lv 457ιι.

virunculus IV 165 Ι).

vis 12b. 13a. 2οα (2). 74ιι (2).
75 ιι. 96 ιι. 105 ιι. 131 5 (2).

, 1875. 232 Ι). 3165. 317ιι. 3505.
4675. 11 91 ιι. 3745(2). 534α.
111 11 ιι. 103 ιι. 18411. 236ιι.
2775. 51οιι. lv 145 5. 27oa.
516 5. vi 111 51οιι. vim exer-
cuit 1475. 192α. 4415. 497ιι.
11 20211. b. 111 223α. - ha-
buit 175. 111 4065. Ν 4805.
—intulit 1113011. - illata lv
³9⁵ 5. - penetrans ΠΤ 311ιι.
vires 11 403 ιι. 511ιι. lV 241ιι.
- accepit 11 4045. - omues
intendit 111 2715. -- superaus
11 2185.

viscosus 532 5. 11 5225.

viscus 2115. 3255. 385 5. 386α.
11 65(3). -- dolor 111 517ιι.

viserunt invicem 111 8ιι.

visio 715. 42οα (2). lv 2985.

403 a. - supernaturalis lv
ΐὸἓῠιι. — habuit 419 5. 11

visitatio 83 ιι. 11 265 5. 266α (3)-
—- rarior 111 254ιι.
visitator aegroti 111 24οιι(2).

650

visitavit 11795. 1365. 265ιι (3)·Ι·“.

111 220 5 (2). 237a (2). 2395.
2485. 258 ιι. IV 124ιι- 223 ιι.
ῗὲἒῖ. visitans 11 2655(3). 111

— spoliavit visnaga 121 ιι.
visus (suast.) nebai-

127a. 354
ιι. 5. 379ιι. 434ιι. 4455 (3). 446
ιι(2). 5(3). 447a(2). 4495. 11
2145. 111335. 2525. ΠΤ 298ιι.
299 ιι. -- convertit 1v 51 ιι.
- fixit 905. 2465. 277ιι. 3405
(3). 353 b. 11 169ιι. - caruit
486 ιι. 5. — privatus 111 518 ιι.

vita 19 ιι. 58ιι. 59 ιι. 715. 157 ιι.
187ιι (2). 250 α. 279 5. 3065.
329 5. 335 b. 399 5. 40οα. 406 α.
448⁶ (2). 449a (5) †¹. 4660.
4805. 488ιι. 4905. 50οιι. 5165.
542ιι. 11 loa. 695. 9οιι. 97ιι.
1005. 115ιι. 1355(4). 136α(2).
168α. 5(2). 169 ιι. 1745. 1765
(2). 177 ιι. 19οιι. 1945. 195ιι
(2). 199 b. 200 a (2). 212 ιι.
346 ιι. 111 805 (5). 81 ιι (2).
167 ιι. 220 b (2) †². 221ιι. 249
b.† 25οιι(3). lv 280a. 293 ιι.
337ιι. - spatium 11 3605. —-
locus 111 250 ιι. - modus 11
382 5. —- degendae ratio 11
240 ιι. - sihi abrupit 1114055.
-- caruit ΠΤ 4075. - conser-
vavit 44811. —- donavit 1173 a.
—- duxit 111 2495. - privavit
111 386ιι. ΠΤ 4335. -- angu-

sta. 111 soa. ——— commoda ΠΤ
45οιι. 4805. 517ιι. - - usus
lv 519 ιι. —- incommoda ΠΤ

517 ιι. — mollis ΠΤ 1875. ›—
turbida 11 352 5. - vaga lv
3285. - futura 18 5. 111 191 ιι.
- - status 1114850. res ad --
necessariae u 205 'a- 207 5.

vitavit 111 1365.

vitellum 11 97 5.

vitellus lv 222 5.

vitex 42 5. 159 ιι.

vitiatio 111 1255.

vitiavit 11 ιι. 155 5. 293 ιι.5. 4955.
11409α. 111 1255. 3375. 3535.
lv 326 ιι. 433 b. vitiatus f.
458ιι. lV 173ιι. 3665. 436ιι.
vitiatus lv 308a. 371 5.

vitiligo 167ιι. ΠΤ 3385.

vitiosus 115ιι. 11 94ιι. 1025(2).
111 248 ιι (2). 347 ιι (2). ΠΤ
299 ιι. 362 5. - sermo lv
112 5. - f. 11371 5. 111 247 5.
lv 308 ιι. 3805. -— redd. 111
248 ιι. lV 474a.

vitis 62 b. 172 5. 3375. 338ιι(2).
11 35 ιι. 53ιι. 185 a. 2325 (3).
442 ιι. 111 349ιι (3). ΠΤ 285.
29α. 2240. - series 113055.

vitium 6ιι. 5. 26 ιι. 275(2). 375.
515. 58 ιι. 76 ιι. 855. 148ιι.
193 ιι. 204 5. 241 5 (2). 251 5.
263 5. 4685. 4705. 483 ιι. 503 5.

5185. 527α. 11 25. 15ιι. 1911,

38⁶(2). σοι.. 6211. 7911. 831,
(2). 935. 94ω, 9911 (2). 1005.
101α. 1025 (2). 1295. 143ιι.
282⁶. 298a. 3281.. 372... 406⁶.
439acz). 45⁶0. ιιι 381». sea.
nza. 128b (2). 242a. 248..

νο1ι110113

(4) †¹. 249 5. 252 ιι. 2645. 277 a. vocabulum weshei- soa. nuo-1·

289 5. 295 5. 336 b. 379 5. 413
ιι. 5. 414 b. 4335. 4585. 459ιι.
488 ιι. lv 37 5. 296 ιι. 298 5.
3135. 3245. 3371ι. 372 5. 429ιι.
4535. 4575. 474ιι (3). 493ιι.
501 ιι. - in oculo 111 408 5.
- orationis lv 366ιι. - ab·
undavit 111 125 ιι. — affecit
224 b. 11 14 b. 39 ιι. -—- affe-
ctus f. 111 441 ιι. ΠΤ 433 ιι. —-
affectus IV 4525. - laboravit
5095. 11145. 296α. 1v 298ιι.
500 5. a — alienus 111 439α
(2). - arguit 4995. 11 102 5.
296ιι. 111248ιι. 2745. 295ιι.5.
430 5. 4405. 4500. ΠΤ 4525.
·— attulit 111 414 5. - com-
misit 50οιι. 11 2465(2). in -
coniecit 499 5 (3). 11 67 5. 102 5.
— dedit 111 296 α. ·- deditus 11
351 ιι.

viti-arius 11 225 ιι.

vitrea res Π 225ιι (2).

vitricus 11 107 ιι (2).

vitriolum 11 99 ιι. 264 5. 387 5.
- ssavum 111492α.

vitrum 345. 183 a. 11 225a (2) †¹.
lv 3475 (3). -· substantia IV
226ιι. - vendens 11 225 ιι.

vitta 369 5. 482 5 (2). 11 428 ιι.
509ιι. 111 125 5. 164 5. 165a
164 5.

vitula 111 114 ιι·

- religavit 111 26 5.

vitulus88b. 1105(4). 118 α. 184ιι.,

2775. 3805. 383 ιι. 11 845. 85 ιι.
4375. 111 1131ι. 114ιι.5. 285α.
lv 51811. 521 5.

vituperatio 123 5. 11 181 5. lv
495 ιι. - dignus f. lv 441 5.

vituperator 11 2365. -

vituperavit 6ιι. 375. 985. 2305.
251 5. 487α. 523 ιι. 11 39 ιι.
675. 77ιι. 79ιι. 82 ιι. 935
(2) †¹. 94 b· 188 b (2). 193 5.
201 ιι. 236ιι(3). 248a.† 292 ιι.
296 ιι. 4065. 4565. 111 56 b.
965. 1015. 1275. 405 ιι. 426a.
431 ιι. 450 a. 511 ιι. ΠΤ 191ιι.
324α. 373ιι. 4305. vituperans
11 945. 163 ιι. 111 28 ιι. vitu-
peratus f. 6 ιι. 11 39 ιι. 93 5.
vituperatus 5285- 11795. 935.
94ιι(3). 5. 102 5 (2). vituperan-
dus 148 5. 111 488α.

vituperium 224 5 (2). 231 ιι. 11
93 ιι. 94a.† 102 eo. 129 o. 29611.
ΠΤ 137 5 (4)-Ἡ. - laesit lv
273ιι. — retulit 111 446a. —
non curans ΠΤ 5050.

vividus 11 261 ιι. vividissimus
107b (3).

vivificavit ΠΤ 276 ιι. 279 5. vivi-
ficans ΠΤ 276 5.

vivus 448 a.† 449 ιι. lv 293 ιι.
433 5. - sepelivit lv 427 ιι.

vix potuit ΠΤ 405 b.

vixit 176 5. 270 b. 365 5. usa
(2)-Ἡ. 449 ιι. 470 ιι. 11 2ιι.
lea. 1135. 114ιι. 119α. 1765
(2). 382 5. 111 299 5. din —
111 2205. vivendi modus 111
2495. 25οιι. vivens 19η. 1765.
11 155. 119 ιι. - animal lv
4575. magis - 449ιι.

voluptas loea- 3275. 498ae.

ιω ⁶.†

vocalis-³700. 11 1⁸25.

vocatio 236a. 11 ⁸6ae- 5.

vocavit 77ιι. 1195. nob- ma.
232 0. 236 5. 3215. οπο.- , u
32 ι. eom-1· 470 b. lu uu.
215a. 247ιι. 423 ιι. mbm·
lv 235 a. 258αε2). 2015. mt-
356 b. 358ιι. 3660. 405 5. mo.
-- ad ee 11 44⁷u. 4721».> m
456 ιι. lv 515 a. vocam u
37α. -

vociferatio 2οιι. una. 11 zuo.
485 ιι. 111 32η. 8618. mb-

vociferator 192 5. 237 ιι.

vociferatus r. za. 895. 1³8- 1⁸2
5(2). 192 5. ,232 5. 262 b. u
145α(2). 1695. 17οι. imam).
240 a. 24400). asoa. uu·-
111 215. 1135. 1176. 2506&-
2635. 320 5. 3235. ma. w
87a. 1455. losa. 1965. mo. ι
2205. 2640. 3185. 832ιι. ο ι-
ob dolores partus 1Ῡ498ιι. vo·-
citemus 102 5. 14οιι. 20⁸0. m
5(4). 282ιι. 11 1⁷00. me.
255 b. 111 la. 65. Ya- 32..
aziam). 1V226b. 2295. mh

vola 104 5. 151 ιι. 312 5(2). 4041.
11 2075. 111 2215. mutn-

volatile 487 5. ¹

volatus (Subst.) 359⁶. 11 mn.

volavit 245 5. 253 5. 3575 (8).
507ιι. 11 75. 395 (3). ⁴⁰0.
398 5. 471 5. 111 83 a·† lv
2765. 3975. ad volandum eo
composuit lv 498 5.
usam). 111 84⁶- volarent-
quit 479 ιι.

volitavit IV 365 ιι. 397 5 (2). νο-
litans 11 82 5. 111 56⁶.

volsella IV 119 5. 236 5.

volucris 111 835 (2)-ι’·-

voluit 63 ιι. 152 5. 159 5. 1⁶70
33οα. 5. 364ιι. 445 ιι. 44⁷⁶. 11
eoa. 1045. 2081· (2)-Η. ²10⁶.
2115(2). 213ιι. eoum-1· ma,
ιιι lesa. 15211. 2305. 2745.
1v352a. 4604:- — egere 11 Α

volumen 290 ιι. - libri 11 28⁷·-

voluntarius 11 209 5.

voluntas 305 ιι. 317 ιι. 4395. noa.
ιι 209a.b(2)†¹. ³19⁶. ³85·-
469a.⁶†. 111 aab. 15²⁶. lv
18411. 313 5. 4205. 4465. 4⁹⁹ae-
— permisit 1705 (2). -- enan
secutus ι’. 464ιι. 476 5. u ⁴⁸«.
184a.

22 a. ΙΙΙ 69 ιι (2). lv 98 b
(2)†¹. 3045. 3055. —- affecit
ll 397ιι. —— percepit lv 98-a.

volutatin incessit ΠΤ 200 5.
volutavit 245 5. 11 lom-fl·

35 ιι.
87ιι. 945. 32οιι. 399ιι. ·- in
pulvere lv 484a. — per ter-
ram ΠΤ 484 ιι. —- ee 11 10 5.
345. 465. 2115. 399α. 1V82a·
86a. 171 ιι. 1935- volutatu: s.
111 185a. lv 246. 28a.

volutella 321 b.

vole-⁸11 ”

