salivatio

αί3). 218ιι. 23οα (2). 111 685
(2). lv 109 a. 111 a. lasa.
151 α (2). 171 ιι. emisit
118 a· 123 a. 11 χ213ιι. 218α.
—- multam emittens 11 213 ιι.

salivatic ΠΤ 109 5.

salivavit lV 108 5.

salix 785. 79ιι. 805. 166ιι. 175 ιι.
518ιι. 519 5. 11 198 5. 290 5.
- Babylonica 111 266 ιι.

salmo 11 153 a.

salsola 188 5. 111 1465. -fru-
ticosa 111 494 ιι.

salsuginosas lv 144 ιι. 204 5. —-
terra 11 3685. -- f. lv 144ιι.

salsugo: —laboravit 11 276 5. -
laborans 11 276 5 (2). IV 4185

salsus 14 5. 369 ιι (2). 11 88 ιι.
2385. Ν 1865. 2045(3). -—
soluruull 238 5. <synon 875.
ΠΤ 2 ιι.

saltatio 111 455 5.

saltator 11 180 5.

saltatrix 11 180 b.

saltavit 83 5. 845. 89 ιι. 432 5. 11
25 ιι. 265. 18οα. 5. 243 ιι. 111
705. 1445. 4015. 455 5. 488α.
Ν 264 5. saltando certavit lv
476 a. saltans 111 705. 4975
(2). lv 434α.

saltus 16 ⁶. 11 355. 1275. 18οιι.
111 59 5. 3045. 3075. 4795.

4805. 4975. lv 4995(2).

saluber 129α(2). lv 165 5. 245
α(2). 269 5. 3265 (3). 3375
(2). 412 a.† -—- terra 111 128
ιι (2). - f. losa. 111 1285.
IV 165 a. 26911. 304 5. 412α.
— redd. ΠΤ 411 5.

salus 147 5. 439 ιι. 4485. 514ιι
(2). 5. 11 347ιιπί· 5. 111 188 a.
3685. 3805. lV 321 a. — di-
xit 11 3465. † — percepit lv
3295.

salutaris 111 61 5.
wau.

salutatio 448 5 (2). 449 ιι. -ξ- 11
265 α. 111 221 a (2).

salutavit 448α(2). 11 208 5. cosa.
346 ⁶.† lv 5015. ·- nutu lu
292 5. salutatus f. 1785. ΠΤ
4495.

salvavit 513 ιι. -ι-

salvia 5011. 1685. Ν 1745. -
silvestris 111 514 5.

salvus ev. 111 380 5. lV 154 a.
282 a. 427 5. - f. 169 a. 175 ιι.

- f. 495 5.

268ιι (2). 11 sauia.
sambuca 315 5. 111 501 ιι.
sambucus 45 5. 527 b-
sampsuchum 635. 11 353 ιι. lv
168a. ⁶.

sanatio 502 ιι. 11 4365.

sanavit 36 5. 38 5. 11 5811. 111
206 5.-1- 448ιι. sanans 11 436 5.
sanatus f. 21 ιι. 28 ιι. 286 5.
287ιι. 3325. ll 58:20). 3015.
484 ιι. lv 13 ιι. 3145. 3965.
471 ιι. 485 ιι. sanatus 3οα.
³⁷ ιι. 102 ιι. 333 α. 11 4385.
sanari coepit 11 218 ιι. - non
potuit 11 83 5.

saucivit vide sanxit.

630

sanctificatio 111 tosa.

sanctificavit 13 5. 111 407 5. †
sanctificans 111 4085. sanctifi-
catus 111 4085.

sanctio lv 285 ιι.

sanctitas 111 4075. 408 ιι. —- gra-
dus 111 5185.

sandalium 2705. 11 2355. 3115.
525 ιι.

sandarax 11 364 5.

sandix 34 5.

sanguinarius 111 398 α.

sanguineus 11 54ιι. 595(2).

sanguis 275. 295. 59 α. 845. 88
a. ⁶. 127 ιι. 165 5. 193ιι. 2005.
2085. 226 ιι. 277 5. 3285 (3).
331 a. 393 5. 427α. 11 535.
59 5. 74η. 805. 293 5. 302 ιι.
400 5. 446 5. 475 5. 111 615.
69 ιι. 21011. 351 ιι. 5. 4895. lv
2155. 22οιι. 242 5. 245 5. 305 α.
3135. 3335. 3375. - men-
struus 111 7οιι. - non vindi-
catus 111 62 a. 1v 4775.
draconis 111 464 5. lv 516 5.
—— cupidus 111 18⁶. -- emisit
23οιι. 451α. 5. 539 5. 11 25.
59α. 5. 73 5. 85 5. 142 5. 151ιι.
164ιι (4). 5. 111 2635. 4885.
1v 3015. 310 ιι. — fundens 111
18 5. - infecit 11 139 ιι. 195
α. 5. - manavit 111 1801. —
manans lv 307ιι. -— profudit
111 3795. 38οιι. - reddens 111
488 a.

sanguisuga 11 342 ιι. 111 21οιι. 5.
—- applicuit 111 209 5.

sanies 3285. 4685. 11 1395. 111
258⁶(2). 2625. 3085. lv 217
ιώ). 46οα. 485 a. — emisit
111 262 5. IV 2595. —- mana-
vit 111 2585. 275 ιι. lv 24011.

sanitas 2811, 11 347a.† 48054-
111 89α. 112 ιι. - restituit lv
329 a. — restitutus f. 38 5.

sannio 111 85. 1v 3895. .

sanus 102 ιι. 5. 118 5. 163 ιι. 11
4805. 481 a.† 111 3355. - f.

ιι asom-1· .
sanxit 209 a. 111 334 b. 335 α.
340 α. 460 5. sanutus f. 111

4075. sanctus 113 a. 111 75 5.
1205. 3355 (2). ⁴08a. 5. lv
249 5. 269 5. 5065. voluit stu-
duitque — videri 11 2465. -
locus 111 4085.

sapa 225 ⁶. 111 69 ιι. 1045.

saphaeua 11 506 5.

sapidus ev. 111 57a.

sapiens 59 5. 1495. 411 ιι. ⁶†. 11
60 5. 112 ιι. 5. 182 ιι. 370 5.
533α. 111 2135 (4). 3155. lv
243 ιι. - f. 1495. 358 ιι. 111
365 α. Ν 7 5. - redd. lv
243 ιι.

sapientia 333 5. 411 ιι. b†.

sapo 11 4745. 111 276 α.

sapor 342ιι. 427 5. 5175(2). 5185.
5265. 11 106 5. 111 5741. 5. —
destitutus f. IV 197 5.

sapphirus 325. 11 358 ιι. 50⁴1:-

sapuit 11 231 ιι. 111 373α.
sarcasmus lv ⁴000.

sarcilia 1595. 2225(2). 223ιιΩ).
4305. 445 ιι. 11 146 ιι. 218ιι.
432 5. 111 96 ιι. 203 ιι. 3805.

428 α. lv 443 a· 461 ιι.
mercium 111 3295.

sarcinula 111 216 5.
sarcocolla 465. 645. 111 231 ιι.
lv 15 a.
sai-mentitis 905.
sarmentum 298 α.
sarsit 11 1405 (2).

sai-tus f. 11
140 5. sartus ll 1405. 141 ιι.
sartago 392 a. 426 ιι. 427 ιι. 11
314 ιι. 111 41 5. 43 5. 494 ιι.
in - coxit 111 493 5 (2).

sartor 131 a. 5425 (3). 11 225.
526 a. 111 35611. 416 5. 446α.
lv 287 a (3).

satanas 95. 148 5. 1655. 253 5.
301 α. 331 α. 4545. 4585. 4605.
502ιι. 531 a. 11465. 515. 975.
1245. 2685. 395 5. 423 5. 111
58 5. 183 b· 303 ιι. 5. 3145. 315 α.
3975. 436ιι. ma. 5. lv 1115.
141 a· 426α. 4675. 5055.

satelles 13 ιι. 188 5. 2375. 295 ιι.
313 5. 365 5. 400 5. 11 8011.
²69⁶· 412a(2). lv 4685. -
praetorianus 111 49οιι. 1Ὺ4345.

satellitium 111 285 α.

satiavit 305. 11 82 5. 111 ιι. 3895.
— potu 11 2105. 213 5. - - se
11 210 5. satiatus f. 1285. 2765.
11 82 5. 2135 (2). 3895. ⁴74a.
111 25 ιι. 57η. 327 ιι. 4155. Ν
54η. - -· potu 11 272a(2). - -
lactc lv 377ιι. non - - 418 5.
11 26ιι. satiatus 2 5. 276 5. -
potu 11 214ιι. lv 346ιι. 5.

satietas 114 5. 148 5. Π 214 ιι.
2895. 8905. -- firma 111 511

satis IV 487 5 (2). - f. 86 ιι.
1545. 3775. lv wael· — lia-1·
buit 1425. 1545. 157 5. 215 5.
273ιι (4). lv 4911.

satisfecit 17 5. 2765(2). 111 237a.
2385. lv 1885. 244ιι.

sativus 8811. 11 233 5.

sator 206α. 11 2335(2). IV 47ιι.

sazawa 11 40011. — praeposuit 11

ιι.

sati-apia 5385. 11 144 ιι. 5.

satur 11 ιι. 11 39050). lv 105.
14ιι. - f. 11 3895. saturior
cv. 1v 3405.

saturavit 378 a (2). 111 319 5. lv
99 5. saturatus f. Ν 3405.

satureia 11 498 ιι.

saturnus planeta 2215. 11 228 5.
lv 72 5.,

satyra 11 1815. lv 37ss (3) †¹.
-— gerstrinxit 111 299 5. [V

satyricus lv 3735.

satyrium 172 ιι. 4945.

sauciavit 1345. 135 ιι. 373 5. 4645.
111 2905. —in dorso Ν 4945.
sauciatus f. Ν 16 5. sauciatum
habuit 111 193 ιι.

scena

5145 (2). 5160. 52511· mu
αα). ιοι mamb. 3755. Asos.
490 5. lv 88⁶. ymb. mh.
,336ιι. 476ιι. 4945. .
scaber 2615. 111 ml- , ’
scabies 47 ιι. 261 ιι. mbo-<⁸0-
410 ιι. 489 ιι. 5. 5375438), 11
680. 339⁶. 4ο5α. ωσι. flu.
111 6911. 128⁶ (4). μοι. Νι-
512a(3). 1v 118⁶ (2). ma.
sicam). 323α. assata)- —
affecit lv 493 a. -- stactus t.
. 111 ι4οη. 1v ⁵412. 4265. 1-
affectus IV 280a. Mam)- f
scabiosus 261 ιι. 5 (2). mh. 5175.
11 513a. 111 690. 1285. 129·
(4). - f. 201⁶. 11 ⁴70. m
965. 1285. v.
scabitmb. 293ιι. 8⁷3⁶(2). Mb
(2). 424 5. 475512). 11 ωδ. x
lu 415. 4685. IV 175. 1635.
255 5. - unguibus 11 ⁴⁵8⁶. lv
169 ιι. scabens 475 a. .
scabrosus 320 5. soni-rosim· 8115.
scaeva 355 5. 5195. 11 ma. 111
108 ιι. 155 5. 1865. lv 1100·
{ga (2). - ι. 517 ιι. -m
ιι.
scaevola 111 lasa. -
scala 1895. 11 205 (2). 21σ(2).
108 b. 178 5. 183α (2). mo.
111 132 ιι. ’ '
scalpo 42οιι.
scalpellum 1165. 1185. 1205. ,ΙΙ
atzam). ¹¹K³⁵¹ 5. lv 1915.
scalprum 11835. 2⁵5⁶. ma.
scalpsit 246 ιι. 5. 263 5. 3735.
4655. 5255. 11 2895.
scammonca 11 3305.
scammoneum 3315.
scamnum 11 2985. 3715. 497α.
502 a. ‘
scandalum 1⁹3⁶. 112705. —· do-
dit 11 441 ιι.
scandix lv 1η ιι.
scapha 1725. 111 4185. lv ma.
scapula 87⁶. 2065. 313 5. 441 ιι.
11 295. 126 ιι. 5. 1495. 2995.
nl 315. 1585. lv 85. Old*
scapus 68ιι. 2055(2). zum-m
a(2). 111 48η. naam). 1⁸⁶.
— molae 11 2365. lv 5165.
scarabaeus 75. 2475. 2845. 5 (2).
285 ιι. 5. 2965 (4). ³08· (2). .
4315. 4415. 53350). 11 840.
ιιι 117a. 3485. 3736. ma.
mg. lv 40. 33 a. 2555.
scarificatio 189a. 11·119 ιι. 4115.
scarificatorium 11 412ιιί2).
εοῖιξέοανίι 189 ιι. 11 4115. 111
a.
scarus 111 3045.
scatuitzlaa. scatens 2135. 301 ιι.
-— aqua 111 378 5.
εοῗιιιτὶςο 11 4865. 529 5. 111 ma.
scaturivit. 201 ιι. 249 5. lv 2³2 ιι.
ξθ-Ιὸῠ233ιι. 2465. scaturiens 111

saucius 26311. 11 1205. 111 1945. sceleratus 135 5. 372 ιι.

lv 56 a.

saxatilis 11 1575.

saxum 168ιι. 2985. 5(2). 3085
(2). 11 142 ιι. 152 ιι. 158 5.
159 ιι. 1625(2). 371 5. Mae}-

scelestus 454 5. 516 5. 11 116 5.
422 5. 423 ιι. 111 72 ιι. 103 5.
3175. lV 29511.

scelus 111 3155. lv 35. 4α. ”

scena 111 45 5.

