F„¹,›V;-·⁴e.-«a-›*-3maee—'T' ’ >

latrocinatos 593 leo

lm f. 471⁶. 181 b. 165 α. 341 Ι). 88811 (2)· 634ὁ. 11 ab. 72α. 926. woh. Ιοιιίωι· 418 ὁ. 11 175 ο. - egit
mlh-”20- Π 10⁴1:- ·- 4³8⁶. mam). 50011. esua. 134a. 135b(2)†¹. meaa). 2o5b. ἔκηα. 5081). ΙΙ ”b-
u m “56- 111 lb. 23⁶. 66⁶. 1³80. 13911. 1651)(3).1761).198ὸ.2021)(2). subm). 148 a. 15³ b· inb.
m· 805..11111·ωιο.101“11111 mam). 357αι mam). IV 203a(4). 215⁶- 28411. 46713. 176b. 208b· 350b· 3700· ΙῙῘ
-w‘flll'v ma. 457⁶. — locus lv 730. 111120. 6οα 76ω. 208ὸ. 281a. θα. 3οῠ. 3611. 1v9a. ub.
“5 a. luha. mb- 2³81». -— 121510. 111⁷3a(4)- 201a. 32711. 342⁶. 349α. ama. lv —tnctavit 11 8061). 85οῠ- 111
m·- 463.. mae.o.52³6(2).314a. assa. 514⁶. ιιι ωιι. lau. 950. 167⁶. 2471. 45ιιι. 103 ιι. - nans ιι 209 ιο).
- aaa. ιι n. na. 280. εει). 1360. 3570». ιν 4201). 45η. 509ιι. - redd. 11 2oaa. -- ιιιοιιιιιι ua. 35³⁶. auso.
ub 2¹05· ”3⁶- 81οδ. ΙΠ - fecit 4621. Π 502 b· ΙΙΙ leaena 3411. 553 (2), 112790, 441 a. δοθῠ. ll 7⁶. Sa· ³⁹⁶.
²5· ub. uo. (lb. 89⁶. θθῠ. 136ῠ. 258 a. ³18a. awa. lv ιιι ι34α, lv 79a‚† μῦ, Ma, 5511. 9501. 204α(2). zua-
m·- ms. Μασι- ³081». lv 2451). 387a. 278⁰: ³50⁶. ³69⁶. 372³. Ν
ω.. αι. anea. ωσιι. uua. laudamus lv ιεοιι (3). laudam- mm 4⁷ ὁ, 11 2970, ω 4060. 70. ιοιι. ι82ιι. ιοιιι. 4091).
flum- ¹326. 11 ⁴20. 111 lior 424a. 470a, —incedenn 11 951⁸. 148». 1401).
uus {v eoo (²)- ltmdatio 11 9⁰⁶· - funebris 1V lectica 400a,11 242„ 3060. awa. 3711). ιιι nea.
m (m ) 4ιιι. 531). σειι. 2⁵⁸ ιι. necucuuus 111 47a ιν noa. 409012). - loeutus
220. „O- 945OE- ωα- 1³2⁶. laudator 42411 lv moa-1610 lectio 1935 ιι 2140 [Π 4171, «ι- f. 139 h. ffla (2). lv 41⁶ a·
ml· mmmm 2500. 267⁰. laudavit θα. 681). 209ῠ. 211α. lecto,- Π, 4170 .ι, lenitudo lv 107a. 217⁶(3).

mo. κο· (2). 27ιιι. 297ιι. 2301. 4231». † 424ιι. ιι. 522⁶. lectuflus discumto‘nns fv 493„ lenivit 28 ιι. ιι 34 ιι. lv ι42 ιι.
’σοι unumst-311⁶ (3)- b 11 seb. 900 122a. 1). 1491). lectus (suast) u moa. 1V2ffia, leniens ιν 1⁴³⁶.

ιο). ⁸12·- 31³⁶. ³1eb.319a. 24611.258a.111 45 b.54!1. 434& lem 11 aa. 30⁶1. 75⁶. 111 ηπ,
ΜΟ· ma· ὗζ2). 8271!- 344ὺ. 157a. 299 Ι). 42601. 42811. 518α. lecythus Π 67α· 413α. 427ὁ, ma, 499α. 513α
*m ⁸4⁷0 ³5⁷⁶. 3821). 3831« lv 151⁶- 160a.† 1751). 271 a. legatio 51a. hm). 734, 11 148⁶ (2). lv 380. 5311. 1630.
nu·- αι. ³020. &Mb- assa 2900. 36611. 3681). 386α. 4001). (2). 149a(2), lv ⁷⁷a. buccinatae f. lv mab.

(2). 80οὁ ma. moa. ὁ. 41³ 47211. b. -— supra ιιιοιὶιιιιι2111 legatus 5¹4 (²)·⁶· 76αο 103 α. lenocinium 11 3οα(2). 751). lv
¹¹3³& “ἰ.·ι(33·ι.*ξῖε.3ῒ)·ιιὲ*ιὶ ἴθι· ῑιειιιιῑῖῗῡιιιῑδ 20⁴a- wm- 11. 1⁴⁸ ἐπεὶ· ιτ ιιῑτωι· ¹¹ ¹²⁷¹· ¹¹¹

uu. 4ου. 45η. wsb. 473ιι. lammens-¹12. ιιι ¹⁶2⁶. nau- &stig-3 αἶ’*θζ-Εζὶαῧῐξξῦίνξὲξζζ lens, ιιιι ισιιι. ιιιειι. ιι oua.
ma. m). 402ae-b. most)- datus 421b.424a(²)-b·52³a· 53οα.1).- laboravut 11 Ana.

’ωοιι ⁵12⁶.⁵18a.⁵21a.5³³a·11 4420. ¹⁶3³⁰ ¹⁵⁹b· 3¹³⁶· 11 ⁴⁸⁰⁰· 111 ιιιιι, ιιι 152a.1›.513a. ιιιεοιι.
Μαι. ιι aa. ⁵0. 70. 24⁶. laurus Π aab. aaea. 1V473, ²³0 a· ,³⁷¹ a· 1V4⁵⁵ffi .- 11’9a.2o70. - panau-ss 111
⁸⁰⁶· 4⁰⁸(ss πθ· ¹¹¹⁶· ¹³⁰⁶ ιιιι ιιι. 168⁶. 42³1». Μαι-,ι ¹¹¹¹⁸⁰t⁰¹⁹¹⁸¹¹⁵ ¹¹¹ ²⁸⁵⁰· 2⁵⁹0· lv 16¹⁶
(ι) fflb-1OE10286a0187b- 522 ὁ. lv ιω a [3)†¹. 4721). logfft 1986· 22³b(2). 362 b· 389οι lente 1120911. IV 2175. † 28⁵st-

' 188.. b. «na (2) 4181) (2)· .- acquisivit 111 4450. -- ex- 11 ²2⁶(5)· 81 a· ⁹0⁶- 1190. 37⁴1». — egit 11 2090.1v 217
⁴²16. mb- ⁴2³) (2)· 43711 gum 111 355 a, lv 1754, 2570, 1491). 111 6511. 971). 417α. b. α. † -inoeasit1290.1³oe(2).
mm. 444ιι(2). ιπιι. 4⁷7a.1›. ,, „tum u1 4452, ,- dignus 438ιι. 1v119a3214b. 3791ι. ιθειι. ιι ιο». zea. ιι. θοι.
mv. 502δὶ2). ὀωῠίὸ). ma· 423⁶· 424430), 523⁰, ῃ 2750, 49⁵ 1). —- colenter ΙΙ 307 b. 525. 16³⁶. 254a. 111 ma.
m 9⁶. 2158). aaa). 25b· 1 mmm 22⁶ ΠΙ 7515 -- vitiose 11 314a. legens 2³a. mla. 1V9a. 18a. 225. Alea.
uo. εει). 45⁶. ωδ. ωιι. εοιι. 1⁵va nutas na'vendula &gb ma 198 ιι. ιι 23 ιι. ιιι una). - incedens 11 20. 4ειι. ωιι
nomm. ιειτιι. ι). :ssa-11. “vus πῃ· · · lectus 111 κει. legendus 111 (2).228a.11111³a.—m-
ιω.. usn. bm- ιτ2ιι ιπιι. ¹ hma- lum ¹27⁴, ,διὸ tusam. ιιιιιιιι 1v ¹801> - fotum 1v
nso. 2290. 2³00. 2³51». 2⁵2a. ⁸¹22) 423}- κῃ· „1475b 1, negamus 11 usa. ma. - surgen· 11 ³1³0
εισι. ιο2ιι. uza- 4131)(3). 1v'89a 203„ ὁ · 22οῠ 27⁵'a legumen 1430. 2200. 229⁶. ιι ιιιιιιςο lvaaeb. 507⁶.
mata). 4240. ῥεια. 4540. — Β, lgr ὅπα· ·— i n 3¹3¹OE wal 5⁵01. 111288a. ιιιιιιιιιιιι w nna.

4675. 40411- IV ³11· 9⁶· 340· lv mb ,intus 5 7⁰ Π lembuswlssla· lentus 16 a. 6711. 223α(2). 11
441).591). osam. 97a· moa. ¹32⁶ fautus 76a ‘87⁴' 11 lemna 1580. ιπι). 215⁶. 2291.. ιιι 272a.
nrm-1³5⁶.1720.191⁶.2³0⁶. mab) m zwa‘ · ιιιιιι lea. ιιειι. 2⁶⁷a. aua. 1v⁶1⁶.9ea.9sa.109⁶.1na.
mamm. εειιι. ³⁷⁶0. 4200. . · · 4731). ιι 54ιι. saa. ⁶40. σοι. ιιιιι. 172 ι. 24ιιι. 3711). ³⁷⁵⁶.

mac-‘uid- ι - incessu 11 {⁸¹⁸3} ἷζε-,ὑ wsb 539 a Π ga 920. ι34ιι. 1³50. 1⁴⁸⁶. msa. awa. - ι. ιοι. 139040711,
⁴⁶⁷0. ιιι - ιι. incessit 1290. ⁸¹²² ¹ · ‘5 · 1 · 178 ιι. zeum. ειοιι. 37οα ιι noum. ιιι 4701). ιντοιι.
sno-massamu- ιιι utrum· ξζξᾱ 310230(ξῖ ζὸῖα ³³52ss⁸ (2). ⁴0³⁶· 1111211. 5⁹0· oea. 78a.10⁹b.1220. 1400. ιιιιι.
qw-lvithffl* a· ¹¹¹ lat-¹⁸ ⁴0 ‘ „1⁶34 '53 '2⁶¹ · 780. 145⁶. 178a. 514a. 1v 190⁶. 4⁵5⁶. -ιιιιιιιιιπιι,
ιιι ma. ιιι - οοιιιιοιι ιιι 4325· Wssogz· 480‘2' a ‘5⁸3 12⁶0. 142⁶(2)†²- 15⁶0. moa. - ιιῃιιιιι ιι 215b.

-4ου, ιι-ιιιιιιιιιιιιαωιιιε). · um 3 t ⁸¹, ’ξιξ mmm. 195a. noa. 222⁶. ιιο nauhu). amun. ιιιι
200. ma. ιι 921). πει. ιι {⁸³⁰⁵ Π 1323· ²¹⁸ '¹⁹ · α· 304⁶. 30⁶⁶. 3590. 3921)(3). (ΞΜ. 25η. 34ιωι- 36.. ⁶⁵«.
-. ιιμιιιιι, domim ιι us ιι. ⁸¹²²¹¹⁵ , “· svsa. 416⁶. 4791). 481ιι. - 9³ ιι. 102 ιι. 104 ι. 114 a.
ιιι - *nouauit 20⁵⁶ (2). 310 ¹⁸¹0 0⁰1¹S⁹d¹t IV 465οὂ ι. 1⁸ a. 67 ιι. naa). 200⁶. 1210. ιιι ια). ι27ιι. 1³⁸⁶.
‘'b-‘3110‘ ³124· ὁ, 355ῥ, 395 luntas tuh. 226&- ².⁹b. 25011- 2630· 270b· 3353. ⁴⁹7⁶(2). ¹⁴0⁶· ¹⁴1 ὁ· Ιωὺ. 166.. loeb
am· ⁴⁴1⁶· ⁴63u2'517u- ⁵¹⁹⁶· ⁴¹³⁶· ⁴⁹⁶⁶· 5⁰⁸⁶· ⁵⁴⁰1* ¹¹ ωσι». 11171». 18⁶. 19⁶. ⁴00. (4). ι7ιιι. 20³⁶. 20⁸⁶. ma.
n ιιι. 1⁷12·- in -1ncunatus ⁵¹⁰·1300(2)·¹⁴⁸⁶·²⁰⁴⁶(²)· ⁷³1·- 134)- mmm. mem)- εισι. ιιιιι. mam. ιιι).
‹Anzou- ma. {n —innexit ³⁷⁸⁶· ³⁷⁹⁶· ⁴⁰⁷⁶· ”¹⁴³⁶‘2- 1⁷⁵am ²8⁴⁶(ss asumma. ιω ι. 261⁶. 26221. mmo.

u 26⁶⁶. ιιι 247a. aoso. ιν W ³0²⁰· ⁵⁰⁸⁶· ⁵⁰⁹“(²)· ⁶- ιιι ιπιιι. 29⁶0. ³0⁵a. aaa. ποθι. ²71⁶. ιι. 200 ιι. ma.
1⁸0⁶. ιιι - invente ιιι ma. membrorum Π ²0⁴ ὁ· - ιὀ- ειειι. ιιιιι. w monz· msa. 293a. 298⁶. ειειι. smmum.
ιιι -- recessit ιι εοοιι. ιιι aum Ν ²²⁶· ι721ι. 198 ιι. 2080. ³040. 4ιοιι. ³200.321a.³2⁵a. ³200. ³³8ae-
1⁸80. lvznao. in -- atrnvit laxus 1531). 154α. 1⁵5a. 29811· 4511). 479ὀω 5181).- redd. mh. 3540· (2). 1). 80280).
m ma. venit modo ιιι nou 4341». 435a.455a.409b. ama. neec» .1.19⁶ 1³⁵⁶. soen. ιω). aava. swam. ι). 4ιειιι
nodo ιιι tuna - ιι 23⁶⁶. ιιι 4⁸20. ma. ιιειι. ιιιι. ιοοο. 5ιιιιι. lv ‘’1'5611. mea. 1761) (4). 42⁵⁶. ⁴2⁶a.4⁸1a.⁶.uob.
latore decubuit 111711. lv 45811. 12fb.1³4a. 136a.† 1⁶00. msa. 478 b. — vocem edidit IV 4551). 4561)(5). “mutn- mh.
iuxta — lv 4⁶³ a. super — 200⁶. 343 a. 111 11). Ma. 108a. Mea. - - habens 1v⁴os b. ⁴620. 465110). 483 ὸ. deols.

posunt ⁸⁸⁷ ὁ· - magnis mv- 160n- ²¹8b- ²³80· 2⁷¹¹»- 28111. ιιιιιιιι 72 ιι. ²0⁵ ιι. ιι 54ιι. 64 1891). ma. 501⁶. sna. 531
ditus 11 242 ὁ. -· corporis lv 842 h (²). 428 a. ⁵08 a· lv ιι.1). maa). 1³⁴ a. 1³⁵⁶. ¹⁴8 1)(2). 5331). 5³⁷0. 5881). n
2070. — 6111111011138011. — 153a. 215⁶. 3031103). 3061). Ma). noua). 175a. 2091· 800). motu). 2³0. 241). 271).
orla 1V125a. - doxtrum ana. 851 ὁ. svamm). 395ιι. 4061). (2).ά. 284⁶. ³060. 840 ιι. 1). 291). ³0.. aaa. 400, mus).
— sinistrum 341). Mla. 4101). 454ιι. - ¹¹. 24η. 8³0. 3710. ΙΙΙ 5³ a. lv 142 ὁ. † 550. 64η, ωιι, Ὶιη, 1020,
lm· (Adi.) 1312. 2⁶0. ²7⁶. 29a· 159b. 210a. 2121). 210⁶. 226b. 156⁶. 8780. ⁴161». ⁴1⁹0. ⁴20⁶ 1040. 10⁰0. 11011. nno. ΗΘΛ.
nua- 1⁵1 a. aloa. 2111)(2). 230a- 2851». 29811. 41οῠ. 409ὸ. (3). Mssust). ῠ(2). -- 1noen- mn. 1⁴20. 144 1). 14611. 1540.
21211. ²86⁶. 396α. 482 ὁ. 11 ⁴70a. 502«. 1). 50³⁶. 50711. eus lv ⁴27a. 1560· 179α. 19⁰1· (2). 1991).

F fff 2

