 

2 um

’ (na. mam· 2570. 2580.

“ anm-51⁷⁶. wana. 300.

J »ub- asoa. 276ae. ³⁸01». 111 anguina 2600. zaza. m 4⁸81».

'- mmm b, ³4³ ng), ⁴03 1,, auguria 1300. 11500. 4620. 111
Δ 5120. 210. ιιι 2000. ιν2ι7ιι.

,ι “ a. 4120. 111 71 a.

’ ωε. ..μὴν noa. 2580.

ampulla 585

-=ss·. 1010. nuta). wasa. ιιιωιιιιωιιιιιιι 19⁵ ιι. ιιι ι7ειι, ma. mam. 4750

ffl- aa. a. 8⁵8⁶. au anagramma ιιι 4850. (2). 1v ιιι a. m - redigens

·.Ἄ. ..Β m. anu. 8700. analogicus 111 naam). 3740(2). in—redactua ί. 310.
« ..n-nu. 4000. naa. 4670. analogus f. lv 2710. 2540. ιι 2ο21ι(2). 2350. --

*δε “6 ι. b (2) †¹· mc· analysis 4130. halitus 11 247 0. - pectoris

-mco, 51⁷0. 02600). —r. anas oa. 113⁶. 1200. 0570. ιιι 0880. sena. ——animi 2⁶70.

ma- m·- naon. 2010. ιιιιιι. zora. 032 a. 11 5081».

’ -ω, uu. 2000. aava. ³2⁵0 anathema 167 a. 0. - pommus angustus 22 a. :nu-²3)- 32 a· b-

249 0. 28²a(2). 363a.b. 3690.

m· “Ba- mma-3⁷0. 11 loa. 135 a.

m· 340. ωηο. 1670. zoua· anathematizavit 3700. ιι ma. ³⁷⁵ a. 3880. 399 ιι. 4160. noa.
²¹⁹.- *ὦ 841... ma· 51⁴0· h 63 b ⁴66 ὁ 11 151 ⁴⁴2⁶- ⁴02 α. ⁵18⁶· 528a· ⁵3⁴a·
muana. 2970. 3³8⁶. “nggz 495 ὁ, m· 425 a, 1ss ιι soa. 194b. 228b(2). 256 ιι.
*Ἰωβ- na ³58⁶ 8780 243 b· 371 b· ad —, ,κω u 260a. ³32a. 43412. mb(2).
*0. wau. aaa. 1600 2610 150⁶ 111 ea. ιι(2). ιοιι. 18 b. 2ιιι.
uon. aaa. aaa. ιι (2) †¹. anci-usa ⁶3⁶3), 43221. n 128 a. aaa. soa. asam †³.b. 3⁶7⁶.

hvfflst 825οο - fuld· 455 a· 4071). 468⁶. lv mam). 90‘a.

ola. ⁹212. 102a. 104α.0. 11911.
156acz). 4720. 5170. —- ev.
81 0. -- f. 31 0. 32 a. 45 0.
125a. 3880. 3890. ⁴82ae- 11
2⁵7a. 2600. 3310. 4240. 4900.
111 30a. 3521 (2) †¹. 1730. 2980.
lv 910. 118 0. 122 a. 33211.
— redd. 160 0. 363 a. 3650.

&wammam msssszffltzwfi {5221332231

770. 1020. 3040. 111 1500.
192 0. 265 0. 3270. 4000. 4680.
4700. 524 0. lv 90. 66 0.
5030. - comparavit 61 0 (2).
- facta f. 610(3).

11 2600. - animo 3980. 4080.
11 192 0. 258 0. 261 a. lv
74 0. - animo 1'. 2480. 11
192 a. angustior 450. - ac-
cidit 3160.

anhelatio 1650. assa. 111170.
2270 (3). 229a. 245 0. 3360.

ann-actus 2³0 ιι. ansata). 53711. ¹¹¹ 4⁸⁶⁶· IV²⁴¹⁹“· ²⁵¹ ⁶· 3¹³⁶·

ιιι 7... 32 a. aea. 102 ιι. laza. 3⁴² θ· - supervenit ³⁸⁴⁶·
19711. lv 139 a. ιι. - r. 1v anheiavit ιιι-ιιι. 66 ιι. 1⁶4⁶. 356a.

1330, 1390. 11 227 a (2). 5150. 111 3770.
3780. 3920. 397ιι. msam).
lv 227a. 2490. 2510. alsa.
342 b. 346 0. anhelans 386 0.
11 242οΕ2). lv 1860. - vo·
hementer 11 242 0.

anhelitus 11 79 α. 206 0. 212 a.
2420(3). lv 3090. 3130.

anhelus 1650(2)- 3860. 111 3920.
- redd. 1640.

anima 590. 64 0. 1000. 1290.
161 a. 1700. zooa. 2490. 2670.
268a(2). 3090. 3290. 385 0.
438⁶(2). 51³ a. 11 113 0. 1650.
206 b. -ι- 2760. 284 ιι. 3240.
411 a. 111 ssa. lma. 1300.
1370. 1450. 2480. 8980. laea
(2). 0 (2). 4460. lv 10a. zoa
(2). 1180. 1800. 2150. 2490.

(1). ἤθεα). 27ᾰο- Ma ussz'enma. lvsosa.
ΟΜ· mnum- W ²⁸⁴⁶· anethum awa. ιι 2750. 36211.
mnf· ⁸²0- 8⁶11· lua. 3870(2)·

. 3¹2²: gt: ¹²2².- ιξῖοιᾶ, 12554342 ὃηοῦτίειιια 66 ᾖ,

- ”b- ”50- 2786. 2⁷oa. 8020.
’-σο QUO-m.- 5270. 5280.
sna. 111200. amba). 27⁵a. ι
aaa. aua. ³³1⁵. ³³00. 405... angeuca ⁶³ ⁶·
UO. Ub- 5150. 5160. m angelus 3090.0. maaca). 1150.
*⁶6- Ob· ⁷3⁶. loeb. 1710. 1110. 1400. 208a. 276a. 460a.
*mn- ³12⁶. 8840. 3720. 3870 lv 640. 77 a· ’ζ’ 200 0 (2).
mo. 4250. 4280. 4500. usa.

ι. mbas· 4690.0. 4750. angina 5340. 11800.
angor 35 0. Db. 1490. 1880.

3250. 4540. 11 395a. 8970.
4150. ul 60. 2780. 299at2).
lv lna. 242atz). 4070. 4140.
5060. -- prossus 1'. 111 60. lv
241ὸο ⁴²⁴6·

ΙΙ.. ⁸⁰⁶. 740. 870. usam).
ml. 2⁴06- 2790. 3000. 3010.
3140. Μαι. mb- 3890. 4010.

tvm a. amputatus ί. 24 0.

lv 540.

aua. ²7² 0. 11 4960. anguina 5400.

anguis 11 1³1 0. lv 4010.

lun 10³ 0. 1420. 311 a. ma.
7b. ⁴94a. 1140. 12a. 2280.

GU·- lv 137 0. amputatus
ιῗῶωι. mota). 467..

auaui 1sa. 1140. Maca). ⁸
⁴ Ι- 2010. 3200. 365 a. 4940.

⁴ .. n· n mb- 111 lma· 2414 268α.0[2)ο IV 14511. - 001111 313a· ἰ’ 331 b. 40510. mb-
· (15. Ν 280⁶. 812 a (2). -. lv 1⁴⁵a(⁷)· 2²1⁶· — oculi, — praeditus 11 208 a. 287 0.
mvn 1900, 20011. 11 1470, gaina-d nauum est 500. 11 570. ωἶιιιιιὶιαῗεὲῗθῗοῃῗῧῗὲὕθῗῡ,

²⁸¹⁴ animadvertam. 80⁶. 1⁷⁴ ιι. ιει ιι,

3500. 11 4260. 1118580. lv
2340. 0. 235 a.

animal 30. 570. 168 α. 2630.
4200. 4460. uuam-1³. ιι
192 0. - rapax 233 a. -— ma-

³1⁶ 0 (2).

anguste habuit lv 1970.

angustia aoadu. 310. 320(3).0.
41 0. asa. 550. 177 a. 2400 (2).
2510. assa. 374 a. 0. 396 0.

'⁴ 570. 187 0. 11 58 a.

”“ nun oea. ιοοιι. ιν 1³50.

⁴ . ’,(2) 2200· 4330(2). 442 0. 4440. 481 b· tinum 529 a. — reptile 3130
¹ W 22⁴⁶· lv ²⁸4⁶· 482 0. 5020. 5340. 11 190. (a). 3700. 4350. —mnotatum
⁴ ξ. ..ΝΕ ma· 1525. 110801. 111 102 0. 1170. 1470. 154α. 257⁶ 111 lona.

¹ Aah. 4810. . (2). 4030. 4240(2). 111 100. animalcuium 4100. n 30.

,ξ αι’) 1⁶. 0804- aab. lv 4000. 2ι a (2). ιι. 20 ιι. 35 a. bm- animm rea ⁴⁴⁸⁶. ma.

¹ , (2). 570. lv 1400. - non-

1* μθ. - ιι αιιι.
unam· 111 4040.

’.ξι

2}

ι,

onimium IV 227 0.

animositas 111 410 0. IV 2420.

animosus 1320. 5330. 118840.
111411 α. lv 2³1 0. 2420(3).0.
- f. 200 0. 2780. 292 0. 11
372 0. ΙΙΙ 4090. lv 2410.
- redd. 2780.

Yyy

2500. 4810. lv 040. 900. 0.
910. 1000. 1020. 4290. 4680.
in — incidit 310. 510. 1770.
- pressit lv 51 0. ma. —
pressus f. 31 0. ma. — proa-
aua 3750 (2). in — redegit
3630. suaa. 0. 112570. 4510.

nmo! 530. annon? 10. 510
nun 10. mom). — quum

mdia nubta). Ma.
mdiu 000. 151 0 (2).

Tom. W.

annus

animus 174 a· 329 0. 378 a.
458 0. 501 0. 513 α. 11 1⁷ 0.
1120. 211 a· 3050. 111 2³01!-
38οα. lv 780. ma. 31³5.
3190. 3530. 3870. 4060. 4150.
(3). - advertit 530. 4036(2).
11 204⁶. 214 α. 111 ³66⁶. lv
4310. —- intendit 11 2130. to-
to - aggressus 1⁹. 113 0. 11 254
affl). — recepit 3040. ’

anisum 67 α. lv 52⁵ a.

annalo- 25 a.

annexus 1'. lv 473 a.

augemus 39a. 111 1390. — ἕ.
5 a.

annii 5010. lv 4660.

annonae eopia 87a. 11 134a. 111
200. 2610. —— abundavit 111
3130. copia — carena 251 0.

annositas 111 401 a.

annosus 970. 2880. 2890. 2900.
296 0. 316 0. 11 24 a. 640.
asoa. 338⁶(2). 361btz). ³6⁷⁶
(2). 3730 (2). 38⁷⁶ (2). 4140.
4450. 459 a. 0. 4700 (2). 111
1130. 1210 (4). lesa. 2040.
2090. 2170. 2270. 2280 (2).
2390. 2910. 323 0. 3350. mb-
401 q. 4240. 447 ιι (2). 4540 (2).
475 ba). 4770. 4800. ma (2).
5040 (2). 5100 (2). lv 670.
680 (2). 1070. 1310. 1880.
2130. 2800. ma. 3440. ma.
3570. 3580. 3640. 3850. 3950.
5200. 5210. -— ev. 18 a. 289⁶.
11 3670. - f. 3960. 4080.
4450. 11 1040. 256 0. 3000.
267 a. 387a. 41³ ιι. ιιι 3340.
3350. 4420. 4520. lv 3420.
857 0. ama.

annuit lv 242 a. 348 0.

annulus 41 0. 1010. 116 α. 133 0.
1450. 2950. 3470. 3880. 4180
(2). 422 ιι. 472 a. 4750 (2).
4760. mam. 4871». 0. 5370.
11 140. 180. 22 0. 280. 1⁵³1:-
1540. 1550. 1680. 228 a. 232 0.
233 a. 2340. 241 α. 3030. 111
3311. 380. 2200. 3120. 3320.
ma. lv 260. 3690. - in-
struxit 11 259 0. expers
1670. - forman dedit n 2340.
- signatorius 1330. 1340. 418 0.
461 a (6) †’.

annumeratio 111 1180.

annumeravit lli 1170. annun·-
ntus 111 118 0.

annuntiavit lv 228 0.

annus 317 0. 3440. 405 a. 0. 4080
(2). 4070. 4450. 452 0. 0780.
5190. 11600. 690. ³⁶20. ³⁸7
am. 0(2) †·. ιιι 112 a. 2450.
2460. 3870. 3880. 3920 (2).
lv 3690. in —intravit ii 2⁸4--
-- peregit 4440. 4450. - ox-
eunto 180. - absolutu- s. 4400.
in -- pantu· i. ΙΙ swam). —
μι· -- spatium constitit 0450.
nno -- ιιι-11004450. qni nnius
- ast 4470 (2). pium -- ιω-
tit 4440. 4450. - gravi· 2⁸⁷0.
24006). 2530. 20³·- mum).
0770. 4200. ·— norm· ua«.
2370. 24Ιο. ue· (2). 200..
291 α. 202 0. ³06 0. 825 0. m·

