textor

lv 65 ιι. - terram lv 449 5. tibicina. 11 252 5.
tect s f. 157 5. 168 ιι. 172 5. tignum 11 35ιι. 5.
192ιι. 2645. 289 ιι. 3085. Tigris 11 9ιι. 172 a·
soon. 5. 379 ιι- 524ιι(2). 118 timiditas 42 5.

189 .

642

tithymalus 206 b. 11 asna.
titillavit ιι ³7⁶. 1v2591». soon.
titff⁷1i²⁰³1⁷ b.

α. 5. 425. 56ιι. 865. 283ιιί2). timidus 113α.5. 238 b. 242a(3)· titubantia 188a. 1925. 219ιι.

,111 64η. 895. IV ⁵7a. 1435.
- - armis lv Gla. tectus 3095.
11 425. 43 ιι. 55 5. 56 ιι. 75 ιι.
301 ιι. 5. wel 5. 4095. -10-
cus 1v 65ιι. tectum 155. 635.
293ιι. 3205 (2). 3645. 11 171α.
212 ιι.5. 278 b. 284 5. 31354·
3295 (2)†·. 356 ιι. 3595 (2).
413 ιι. 509ιι. 111 82 ιι. 134 5.
2985(2). 4295. lv 615. 2435.
- instruxit 11 329 5. 111 1345.

textor 93 a. 141 b. 181 lv. 186ιι.
299ιι. 4445. 452ιι. 11 225. lv
272ιι(2). 471 ιι. 472α. -— f.
92 ιι.

textorium ll 151 α. - instrumen-
tum lv 469ιι.

textrina 444 b.

textura 337ιι. 37οα. Π 195 ιι. 5.
- tenuioris 1’. ll 308 a.

texuit 405 ιι. 4445. 451 5. 11 155 ιι.
393 ιι. 1112205. lvosa. 131ιι.
2365. 272a.† 405 b. 4715. —-
telam 111 2015. texens 444 5.
textus f. 389 ιι. textus 337 α
(2). 111955. 196α. 321a. lv
272a. — iibri lv 1485.

thalamus 347 5. 348 ιι. 11 371 5.
-- sponsalis 111 4535(2). 454 5.
lv 285 ιι.

thapsia 220a. 11 2311. lv 525 a.

theca 59 ιι. 174 ιι. 285 5. 323 ιι.
5105. 11 97 5. 111 290 α. 419 ιι.
lv 435. 1855. 485 a. — am-
pullae 11 287a. ὺ(2). 111 185 5.
- arcus 111 514 5. lv 92 ιι.
— calamorum 111 493 ιι. - cor-
dis 111 497ιι. lv 241α. - Ιο-
ricae 11 2325. - utris 11272
ιι(2).

theologia 52 ιι. 11 1075.

theriaca 1915. 11 245. 111 545.

thermae 156 5. 422 ιι. 5(2). 4235.
431 ιι.

thesaurarius 484 5.-1·

thesaurensis 11 109 5.

thesaurus 795(2). 222 b. 11 14η.
4301. 186 5. 187 ιι. 3815. 111
6211. 369 5. lv 63 5.-1· -- ln-
vestigavit lV 64α.

thiapsi 187a (3). 188 ιι. 203 b.

thora 176 5.

thorax 11 48611. 111 53a.1v32a.
2395. 5 241α. 321ιι.

thronus 2811. 300a. 11 304a.-'-
40911. 111 1345. †

titinnius 201 ιι (2).

thuribulum 9οιι. 3035(2). 11 17 ιι.
111 465ιι(2). lv 65.

thus 1205. 530a. lV 63 α. 83 5.

thymelaea 235 ιι.

thymum vel thymus 235 α. 386α.
11 4980.

thyrsus 10811 (2).

tiara 1095(2). 176 5. 111 46ιι.

tihia 53ιι. 155ιι. 336 l). 4265 (2).
452 α. 5125. 111 1445. 4515.
lv 364 5.

tibiale 323 5. ll 36οα.

tibicen 11 252 b.

255 5. 288 ιι. 315 ιι. 388 5. 491 titubavit 69 b. 192 b. 219 α. 11
ιι(3). 5315. 537ιι. 5. 11 25 ιι. 198ιι (3). IV lla. titubare fe-
4³5 [1. 111 309α(2). 323α. 341 ιι. cit 11 489 a. titubans 502 b. 11
3595. 372 5. 4985. lv 41 5(2). 198ιι.
43 ιι. 67η (2). 68α.5. 75 5. 111 a. titulus 111 217ιι. -—- libri 11123611.
2385. 254ιι(10). 3125(2). 318 - instruxit lu 236 a·
ιι(2). 370 5. 4185. 422 ιι. 4245 tohal 185 α.
(2). 4405. 457ιι (2). - f. 4905. tolerantia 100 b.
111 115. 3065. 4755. Νιιιιιι. toleravit 429ιι. IV 3ιι. tolerans
254 ιι. 4005. 4185. 4565. - 43οα. tolerare non potuitoaa.
recessit lv 68 5. - redd. 111 tollutim incessit 543 b· 11 72 ιι.
309ιι. 11741 5. 2385.

timor 48 ιι. ula. 192 ιι. 195ιι. tomus 2945.
222 α. 274 5. 275 ιι. 315 ιι. 357 ιι. tonitru 279 ιι. 323 ιι. 416 5. 432 ιι.

‘ 537a†.b(2). 542a(2). ll 77η.

Ζωα (4). 211 ιι (2). b. 219 a.
435⁶(2). 111 345 5. lv 204 5.

11 75 ιι. 126 b. 162 b.† 253 b.
427 b. 111 388 a· 450 5. lv
374α. 3905. 391 α. 5. tonitr-⁴1

263 ιι. 2985. 401 ιι. 422ιι(2).
4405. 5110. - Dei1V457a.
498 ιι (2). ⁴ -1afl'eclt 11 145ιι.
1995 (2). 211 α (2). 215 a (2).
219ιι. 5. lv 685. 4210. 423ιι.
505 5. - afficiens 11 215ιι(3).
— affectus f. 34a„ 274 b. 3175
(2).’ 491ιι. ll 215a(2). 219
ιι. 5. 111 399 b. lv 4395. —
affectus 11 219ιι. 24350). 1v
5050 (3). ‘⁶

timuit 175. 1375. 181 5. 1951!-
318 5. 356 5. 357ιι,(2). 365 a.
430b. 4⁵9 ιι. 490 Μ- 11 ιιι..
655. 785. 121ιι. 123ιι. 1305
(2). 1785(2). 1995. 211ιι(3).
2145. 217ι1. 238ιι. 5(2). 254α.
3855. 3985. 451α. 4655. 47οιι.
474α. 111 2690.340a.1v
56a. 705. 4215.Τ 4245. 4405.
- sihi lv 4975. - incedere
lv 4975. — Deum lv 4975.

strepens 111 151ιι.

tonsilis f. 111 695.

tonsor 419α.

tonsura 272 5. 288ιι.

tonuit 117411. 1245. 125ιι. 1625
(ΖΗ-ι. lv 185 ιι. tonans 11
125ιι(2). 162 5. 226α.

topasius 11 222 5.

toral 3345(2).

toi-alis 11 172 b.

torculare 111 1675. IV 2975.

tormen: tormina 111 517 ιι. 1v
196 α (2). - iu intestinis lV
290a. — laboravit lv 138 5.

tormentum 184 5. 11 59 α. 65 ιι.
3611). 498 b. 500a. 535 5. lv
3365. 346ιι.

tornator 111 463 ιι.

torosos 467 ιι. 111 172 5. 324 5.
- t. 111 36οιι.

torpedo 11 162 5.

torpidus 208ιι. —— redd. 111 swa.

tradidit

11 565.165α.1935- m
ιι. 5. 4515. ma· 5. lv
14οιι. 165α.

torulus 11 27011. ⁸

tor-vius adspiciens liga-NJ 828·
(2)· ΜΖ)-

totans 1v50a. ‘³ <⁸¹ ἓ *ω ²

totaliter lv 1240. -νῑ *4¹38ss

totondit 180. 124⁶. m
29821. ³99⁶. 4000. ωσι.
ιιι 420. 270a. tonsu πυ.
273ιι.

totus 215. 245. 405. 2445.

298α(3).11455.1015ςές;
22³1).ae70. saun-'³2⁷0
(8411- 5(2). 49811. Noum-
mmmm-1· ⁵⁰⁶.- οσιι. mc.
— -.f 1985. † -eoeeplt “flb-
⁷1V2990. ⁴895. *de-ritum-
(3). 269ιι. 27οιι. 2⁹²·- 8ss...
376a.³88a.111100a. mb-
271⁸. 2880. lvna- 00.
1245. 180⁶. ⁴81⁶ ”7st-
dedit 146α- 111 mo. [Vim
b.† --selvaloae- ῥυῇ·
didit 1v482a. —puffltmb
— petiit 12 5. 1985. &MN-
postulavit lv ana. —wfflt ,
1V299I1. 4895. -’- libain..

ιοιῗὲὲιιιι wa· 2475. uwb. m
ιι

trahes ιιι-1158 2ωι.·2605. ma-
232511(2)- h. ῶοίῖὖ. lgm

tractatio 1170. ' ' ·Ψ

tractatus (most.) n uon. sson-

tractavit 315. 075. 82η. '121³-
19511. 200⁶. 11 280⁶. ma.
23633312 ἰέξξῒ

74 5. 815.168 5.188 5. mc·
4795. —- duriter 625. 243 ο
(2). 288 5 (2). ‘

non - 1200. timens 73a.195 torpor 223a.234b.46521(2). 11 tractus (sam. 3 ⁴3⁶. τ 41

ιι(2). 435ιι. 11 2385. 47οιι.
111 341ιι.ῠ.3451ι(2).1ν 422
ιι (6). 5055. - Deum 1v498a.
qui timetur lV 498 ιι (2). ti-
mendus 491 ιι. lll 345 5. IV
216ιι. 422ιι (6). -—- redd. lv

tincar 202ιι.

tinctor 11 479 a.

tinctorias 11 53 5.

tinctura 143 5. 2745. 37οα. 5015.
lv 3265. -imhutus t'. 2775.
278ιι.

tinea 11 3750. 111 106⁶.107a.
— laboravit 11 375a.

tinnitus ll 199ιιί2). 2555. 2615.
111 73ιι. 745. 268ιι. lv 391ιι.
- aurium lv 42111. — edidit
432a. 1162ιι. 1ν389ιι.

tinnivit 187a-b. 111 73a. 745.
tinniens 11 199ιι. 2265. lV 366
5(3). 391 a.

tintinnabulum 266 5. 292 ιι.
2195.

tinxit 227ιι.44οιι.4945. 11535.
138 5 (2). 415 ιι. 478 5. † 111
5οιι. 501 b. in capite -— lv
469ιι. - se 495u.111479!1.
tinctus f. 495 ιι. 1185 5. 111
501 5. tinctus 495 a (2.). 11
1825. 479α. 111 343a.

11

205a. lv 163ιι. zaab. ao2a.
3985. 474ιι (2) ——certavit lv
509 a. -— animi laborans lv
161 ιι.

torpuit 121 ιι (2). 2045. 210 5.
222 5. 4645. 1V163a. 474ιι.
torpeus 2105. 223α. 465ιι.

torques 2505. 2515. 3275. 11
214ιι. 2945. 323ιι. 111 8οιι.
2085. 454ιι. 487ιι. 44915. lv
ὶὲἓό. 369ιι. - insignivit 111

torrens 137ιι(3). 1125411. 2945.
3845. 111 uon. 277ιι. 857ιι.
471 b. lV 328 b.

torridus 11 1935.

torris 259ιι. —- ardens 111 175-

torruit 11 193α. 4845. 111 305.
tostus t. 215 5. tostus 468 5.
11 565. 165 ιι. 1935. 4685(3).
5175(3). swa. ll! 309σ(2).

torsio 247α. lv 139 5.

torsit 32ιι. 114 5. 254 ιι. 293a-
364ιι. 4165- 418ιι. 433 5. 5015.
11 4η. 545. 58a. 127 ιι. 312α.
358 b. 4185. 111 18 η. 695.
1655. 185 b. 19511. 247a. 301 a.
313 b.† 314 ιι. uzu. 463 5.
486 b. 519 a. lv 21 Ι). 115 b.
1385. 164ιι. - selu 5135.
tortus t. 114 5. tortus 398 5-

57ιι- 685 88⁶. 940. 1
ιπιι. ιοοωιοισ. κιοα. imo.
2⁴6⁶. 254⁶. mia. 2571. mo-
299α. 3105. 311ιι(3).5. 'Ba
(ι). sien. 334... ma. »2380-
337a. 3455. 3465. Mau)-
373ιι(2). 3865. 392ιι. ma.
4410. ια). 4505. mota).
4945. 5425. 11 ³411. lna-
29411. 329⁶. oasa. ι. ma.
4175 (2). 4185- 422 .⁴2u.
4245. 4355. ma. 5 ma.
ma. 508a. 5300. -ln 219.
505 † 555. 65⁶(2).1230- 168
5(2).139ιι.148ιι.5(2) inu.
227a. 2290. 2350. 252⁰· sora.
1v65a(2).1³5a.1³9b.2280.
2305. 2485- 253α(2). 81⁷0.
329⁶. 331⁶. 3⁵7⁶. 4410. 442
a(5)†⁴. nocam). 5020. —
arenae lli 193 5. — coeli 11
274ιι. 111 Ma· — montis 11
4875. assam). — terrae 111
4575. ma. 1v 4325.

tradidit 1231:- 11 310. 41a. 846

5(2). 363 b. 111 285-1270-
lv 121 α. 454 5. —- peragen-
durn 111 4525. —- negotium lv
501ιι. — se 10οα. 11 1965.

{anglicus s. ll 218a. traditus

