   

 

 

3
»¹5

adeps

, “mo- mata). 4385.

82⁸0. 410.. ma (3). 111
mla-⁴ mb- 44211. lv 4885.

J fimf-416. —- invitu- 2395.

“a &annesa- eea.
5.]385. mam). 259ιι.
mahta). ³9³⁶. 4266. 4685.
mo. 526·- 11 145. 405. 54η.
aa· 08ae. ιω·- aaa. 1655.
178.. 1856.- 189.. 1925. 216ιι.
mb- 291.. ml. 302ιι. 3835.
*δ’ 5105. 111295. 52ιι. 1045.
wa)- 2125. mita. 3415.

¹ ssl- “⁶0 IV 185. 405.

mbo]- ma. 2045. 262ιι.
ωδ. aava. 1371. - imbuit

Ι - n-mb. 218⁶. tv 191ιι. 4Ἂ5.

Ἱκε- .- mutu· t. 11 263ιι.5.

mmm>
111262ι.

m> 4485. lv 4005(2). 405

um* *⁸:30⁴- 11 3675. 459 b. IV
145. 4155. 422ιι. 4545. 495 5.

m tu. 82ι.5. 41ιι. 5οιι.
“6- ωε. 1475. 1505. 153ιι.
wa- mu» 2695. 2775. 349ιι.
8865. Omnb- 513ιι. 5445. 11
οὐ. au. 1⁰⁴0. ιοοι. muca).
144σ. 155.. ma. 198ιι. 225ιι.
mati)- 2565. 278ιι. 387 5 (2).
mb- ma. ”⁴10- 5335. 538ιι.
m 15. aab. 2⁹1⁸. 68ιι. 865.
ma. tosa- ωσι. ιιι ι. 1510.
mh. ma. 1625. 163ιι. 1705.
ama-b. 1895. 202ιι. 208ιι.
mom). †¹. 21οο (2). 217ιι.
2196. 2205. 2295. 2345. 2405.
mc. 2125. 2Μιι. 4015. lv
20. 645. 81 b. 845 (2). 885.
ωσι. tm». asam. anamma-3-
maotz). msa. msa-1· 105a.
ima. loea· 1225 (2). 123 ιι.
ma. 1415. lma. 278 5. 397 5.
478 ιι. 481 5. adhaerens 3οιι,
82 ιι. 414 a. 11 56 ιι. 161 ιι.
4725. basa. 111 21οιι. IV 8511.

995. 4055. ma.

« “Min lv 91 5.
. “bum (Sabat.) 111 210 ιι. 5 (2).

211 ιι. 5.
adhibuit 261. 344ιι. 11 177 5.
194 b· adhibitus 11 102 ιι(2).
adhortatione- accepit 17 5.
“huo 185ιι. Neon. -— eat 144ιι.

= flii-thul· 1085. 282 5.

8110011 IV 9211.
ΙΙΠῒ412ιι. 11 145. ’111ιι. 175ιι.

mata). ⁴86⁶. moa. ιιι 10³ a.
3295. 89354· lv 4095. 4795.
528 ιι.

adimpletio voti lv 249ιι.

adipum· 213 5. 11 312 ιι. 111 ama.
lv 185. mea. 5. - f. 405.
ma. 111 20οιι. 235α. 295 ιι.
801 a. lv 42 5. 59 5. 471 5.

aditu· 1u207a. 418⁶. usa. iv

455 ιι. aditum negavit 23 5.
adiudicavit lv 437 ιι.

= adiumentum 31 5. 111 246 5 (2).

IV 157 ιι. 507 ιι.

v adiunxit 11 1205. 2595. lv 92ιι.

-— so 111 34ιι. adiungens ιο 11
260 ιι (2). adiunctus 1. 476 5.
adiunctus IV 93 5.

“lutationes Dei 111 4445.

531

adizravit 157 5. 111 152 ιι. 4435.
adiutor 6οη. 74 b. 184 ιι. 229 ιι.
323 ιι. 4405. 11 14οιι. 172 ιι.
242 5. 4725 (2). 111 10 5. 945
(3). 1945(2). 246ιι. lv 242 5.
2875 (5). 288 Μ 461 ιι. 5065.
507ιι (2). - f. 1v 506ιι. -
:flabit ivnon. pro — habuit
adiutorium IV 2875.
adiuvit 31 affl]- 36 5. 7411. 290 5.
339 ιι- 11 262 a. 31611- 318ιι.
8635. 472ιι. 111785. 875. 93ιι.
150 5. 172 ιι. 206 5. 246 ιι. -ι-
301 ιι. lv 16οιι. 2415. 298 ιι.
411 5. adiutus f. lv 4885. ad-
iutus 745. lv 288ιι.
adlaboravit 111 313 5.
adminiculum 32 5. 11 91 ιι.
administratio 5 5. 59 ιι. 272ιι (2).
519ιι. lV 497 5. 5015.
administrator 33ιι. 491 5 (2). 538 ιι.
5435. 11 59ιι(3). 77ιι. 1795.
2035 (2). 272 α. 323 ιι. 3755.
419ιι. 111 63ιι. 108ιι. 5. 157ιι.
263 5. 518 ιι. IV 73 5. 171 ιι.
298 ιι. 461 ιι. b. 474 5. 489 5.
501 5.-1· -— coustituit lV 501 ιι.
- regui munus lV 461 ιι.
administravit 71 ιι. 228 5. 537 5.
11 1515. 1795. 181ιι. 111 104ιι.
212 ιι. lv 412 ιι. 461 ιι. 471 5.
4895. administrans 229 ιι. 337 5.
11 75. 111 354 5. 378ιι.
admirabilia 585 (2). 104ιι. 309 5.
235 5. 446 ιι. 5 (2). 111 61 5.
3ιι.

admirabundus lV 3995.

ιᾰωίτιιιίο 66ιι. 165 ιι. 250 5. 11
212 ιι. 111 695. 109 5. IV 3995
(3). -— affecit 23 ιι. 27 ιι. 45 ιι.
66ιι (2). 104 a. 11 199 5 (2).
211 ιι. 5. 262ιι. 4625. 111 109
ιι.-ι· 3140. ⁴940. ιν ³590. --
affectus i’. 23 ιι. 11 199 5. 262 ιι.
111 219 ιι. 272 5. 3215. 3665 (2).
461 ιι. lv 399 5. - diguus
104ιι. 11 215.

admiratus f. 2ιι. 66 ιι. 11 2765.
111 8ιι. 98ιι. 1815. 3665. ad-
mirandus 86 ιι. 129 5. 1645. 111
10954- 11οα (5). 214ιι. 367 ιι.
lv 3995 (2).

admisu 17 5. 122 ιι. 127ιι. 429 ιι.
521 5 (2). 111 393 ιι. uon — 11
11⁶. 1365. admissus i'. 11 15ιι.
admissarius 391 ιι. 431 ιι. 454 5.
5305. 11 4975. 111 17ιι. 52η.
32οα. † 376 ιι. 388 ιι. 389 5.
433ιι. 4695. 486ιι.5. lv 26 5.
118 5. 269 ιι. 369 5. - ον.
3905. —adduxit 517 ιι. —cou-
ουρὶιὶίι 196 ιι. 3705. - passa

admonuit lv 287ιι. 5205.
admovit 11 2οιι (2). 62ιι.5. 111
58 5. 418 ιι.

adnotavit 209 ιι. 111 2095.

adnuit 111 78 5.

adolescens 121 ιι. 140 5. 197 5.
235 ιι. 276ιι. 341 ιι. 342ιι. 354ιι.
3745 (2). 11 265. 32 ιι. 885.
163ιι. 387ιι.5. 409 5. 111 375.
128 5. 219 5. 220 α.“ 291 5. ’ξ-

315 b.† 339⁶. swa. 377⁶(2).
lv 71 5. 278ιι (3).

adolescentia 167 ιι. 248 5. 271 5.
272 ιι (3). 11 212 ιι. 387 ιι. 5.
111 291 5 (3). lv 205 5 (2).

adolescentum 121 ιι. 11 387 ιι.

ιάὲιιοεσοιιιιιιιιε 11 479 5. 111 291 5

adolevitsoa. 92 ιι. 287ιι(2). 3045.
11 117 ιι. 119 5. 163 ιι. 3865.
404 5. 111 37 ιι. 364 ιι. lv
1945. 2285. 231 ιι. 236ιι. 2775.
320 5. 368 5. non adolescens
87 b. 164 5. adultus f. 286 5.
287 ιι. 111 217 5. 386 5. lv
67 5. 521 ιι. aduitus 92 ιι. 154 5.
254 5. 11 413 ιι. 111 160 ιι.
369ιι. 437 5. 1v 675(2). 3625.
4885(2). 489α. 521ιι.

adoptavit lv 92 ιι.

adoptivus 11 36 5. 87 5. 268 5. 111
34 5. lv 92 ιι. 103 ιι. 477 5.
- t.-1v 476 5. ι

adoratio 52 ιι (2). loca — 11 276 α.

adorator Dei 111 97 ιι.

adoravit 515. 52η. - 11 285ιι. †
111 960.† 503ιι.

adornavit ll 265 ιι. 375 ιι. 3785.
111 468 5. 524ιι. lv 451 5. ad-
ornatus 1. alsa.

adortus f. 11 475 5. 111 12 ιι. 58 5.
lv 351 5. 494ιι. h. 500 5.

adscendit 103 ιι. 109 5. 142 ιι. 2455.
517ιι. 11 2οιι (2). 535. 58η.
108ιι (2). 1165. 173 5. 178 5.
183ιι (4). 256 5. 257a. 302 5.
3465. 3635. 3675. 374ιι. asoa.
4135. 4565. asenam-¹ 513ιι.
111 645(2). 1085. 1165. 1315.
1805. 187α. 2035. 215 ιι. 337ιι.
4145. 4715. 477 5. 4805. 4995.
505 5. 516ιι. lv 303ιι. 4205.
4635. 469ιι. 484ιι. 521 ιι. ad-
scendens 11 117 ιι. 364ιι. lv
4965 (2).

adscensio 11 498 5.

adscensus 11 249 ιι.

adscivit 18 ιι. 186 5. - sibi 18ιι.
111 399 5. adscitus lv 105ιι.

adst-{titius lv 103ιι.

adscripsit 2715. adscriptus f. 11
1175. adscriptus 385ιι(3)-

adscriptio diei 25 5.

adsiduus vide assiduus.

adspersus 11 151 ιι.

adspexit 111 a. 140 ιι. 1815. 3005.
3275. 8405 (2). 3480. 445 ιι.
11 615. 69η. 81 ιι. 1945. 25οιι.
418 ιι. 496 5. 111 154 5. lv
12:211. 1275. 1355. azotu. 508ιι.
- se 11 tosa (2). lv 441 5. ad-
spectus s. 11 105 5. 106ιι. ad-
spectus 14οιι. 5.

adspectus (subsc.) 313 ιι. 355 5.
482 ιι. 5385. ΙΙ 2145. 35οιι.
111 65 5. 252 5. 511 ιι. lv 1345.
2981). 2995. † - demisit 111
453 ιι. - petiit 11 10⁵ 5.

adspiravit 1v 313 ιι.

adstitit lv 376 5. 495 5.

adstrinxit 24«. 1³2 ιι. 41οιι (3).
11 2515. 111 losa. 20311. lv
215. 490 5. 4955. made. ad-
stringens 388 5. adstrictus f.
24η. 209 5. lv 615. 502 ιι.
adstrictus ΙΙΙ 3915. iv 22 ιι.

adversus

adsu— vide assu—-

adulatio lv 2085.

adulator 11 12ιι. Ν 1815.

aduiatus r. 505. 11 171ιι(2).
1995. 263ιι. 5255. 111 265.
lv 208 ιι.5. 2145.

adulter 111 317 5 (2).

adultera 985. 14οιι.5. 2185. 477
5(3). 527ιι(2). 11 885.

adulteratio lv 222 ιι.

adulteravit 428 5. 4295. 11 1955.
261 5. 2705(2). 419 5. 111 348ιι.
1v 221. adulteratus f. 112705.
adulteratus 11 241 ιι. 111 288 5.

adulterinus 111 277 ιι.

adulterium 1112375. 277 ιι. - ar-
guit 111 4825. —commisit 14οιι.
147 5. - tum 11 75 5.

adunatus f. lv 443 ιι.

aduncus 349 ιι. 111 469 5. lv 965.

adussit 396 5. 11 324 ιι. 471 5.
472ιι. 111 12η. 4935. lv 1535.
adurens 304 5 (2). lv 116 ιι.
adustus f. soa. adustus 11 3245.
IV 154ιι.

advena uba). 3105. 3115. lv

advenit 655. 84α. 118ιι. 237ιι.
3165. 328 ιι. 383ιι. 403ιι (2).
ma. 1136ιι. 815. 328a. 111
545. 2775. 4115 (2). 393ιι (2).
409ιι. 452 ιι. lv 92ιι. 252 5.
3015. 36οιι. 4545. 487ιι. 4895.
49οα- adveniens tussia. ³95«.
41οιι. 1v487at2).

adventavit 11 36a.

adventus 12ιι. 1445. 313ιι. 3285.
329 5. 535 ιι. 11 372 ιι. 111 411 ιι.
lv 487ιι. 49οιι.

adversarius 14 5. 347 ιι. 494 ιι
(2).-β 111 171ιι. 398ιι. 4295.
4355. 5185. lv 96b[2). 2865.
325ιι. 484ιι. adversariass’lur.)
11 29 ιι. 374ιι.

adversatio 518 5. 11 44η. 5.

adversatus r. 218a. 2395. 2535.
2790. 2925. 2995. 3505. 3615.
517ιι. ΙΙ 4ιι. 47ιι(2). 3955.
23ιι. 437ιι. 4385. 467ιι. 4895
(2). ΙΙΙ 105. 325. 35ιι. 133ιι.
lach-{⁴ 154ιι. 155 ιι. 162 ιι.
1645. 2295. 517ιι. lv 48ιι.
135ιι. 191ιι. 246ι1. 257ιι. ³01 5.
348 b. 356 Ι). 484ιι. adversan-
5185. H 375. 423ιι (2). 111
431 ιι. lv 176ιι(2).

adversio lv 3305.

adversitas 11 5. 2οιι (2). 32 ιι.
43ιι.5. 71 ιι. 800(6).†¹ 172ιι.
177ιι. 291ιι. 4415. 1Ι 65 5.
1101!- ⁴0³1: (2). 42οιι(2). 421ιι.
423 ιι. 424 ιι. ΙΙΙ 1111. 59η.
1075 (3). 184ιι. 4295. 4365.
lv 35. 1555. 3175. 4685.

adversus 71 ιι. ΙΙ 4485. ΙΙΙ 4455.
lv 53 5. 1445 (2). 484ιι (2).
- res 745. 1045. 118ιι.5. 162 5.
1630. lssssa. ΙΙ 28η(2). 215ιι.
2375. «tosa. (1060. ΙΙΙ 7οη.
lv 71 mb- 262ιι. —· dien 295
(2). —i'ortuna 2οιι. 56ιι. ΙΙ
215ιι. 518ιι. iV 19512). 78η
(3). - latua 11 2845. - pan
lv 4625. 463ιι. - regio ΙΙΙ
amo. lv 223 ιι. - vaietmiu
lv 3305. - r. 24η. 32ιι. 3895.

