,b milet-us
mom). 4545 -1-455α.
tolon-lvffisa.

lv 4545. ma. 5. - eo-
gun- ιιισοοιι 1v 4⁵40.

, affluam. mo.

'td‘ 11 mh. Ma. 111 1425.
Nm&- 137..

Ι κάη-4070. 4045(2). suaa.

0216. 1435. 111 amam).
350.. 1113735. ³05⁶. ³220 -ι-
ὅ* 01111 lv- 321 a. 3275. —-
, 01111252α. —suls
1870.. ma. —legit lv
‚⁶- 8214. b. - petens lv

μία-ιιι. amm). 11 saa. 72b.

α. 111 1ωι.-· aquaria
mb- lu lua-b. 1695.

’ ma. w πιθα.

’ namn. ivm...

Ἰ
V·
ιι
3
ἒ
μ’

*2⁷

161-411084440. 11 18a.
200.. Μ5(2). 312α.
105.4000. 459ιι. 11 na.
ιω. flu ι. osus). oona).
quau> ’. ma. 500⁶. 111
072502). 125(2). 425α. wau.
Ulul. 445. 1245. 12811. 268ιι.
-ῐ Π 585. oea. 4996. 111
⁸726· Π426. ssa. -redd.
’4000- ababa). 096· 2505.
lv 12⁸1.
nmo 875. 23418. ma. 3415.
&umbem-4250. 1113011.
4009. mb- ma. 528a· 111
ffb: lviso. 205. 335σ.
-orqmmu 111443ιι. —uu-
511 lv 2575 (2). ·-— oculorum
1114080.1vooa.·- tultus
Π mla-
flffl 275. 375. 127a. 166ιι.
ma· ³271· (2). 3785. maa.
mb- nom-l— 5(2). 4355. 11
“a- 555. 595. 645. 785. 84η.
Ἰωῠ. 1325. 14111. 2205. 232ιι.
8⁶⁶. 201σ. 4385. 5095. 5215.
m 1782. 2795. 3245. 325α.
οἷ04α. Mam). b. 431ιι. 447ιι.
1015.5085.Π 275. 2165.

’ 52⁵1.. -r.42·1a.447⁶(4).

'ss 785. 528ιι. 111 14ιι. 235α.
mh· ,lv 1995. —feclt 21 a.
w ⁵⁸0. — color lv 575. - -
m 11 222 5. 111 14 a.
mn ιιι 325 a. 3245. color
ex nigro ruber u 195α. ad —
mgna· lv 4555. - pigmen-
tum ul 14ιι.
ssa. — vestis lv 3845. —
toi-r· lv 1775.1825. issa.
— nore 111 4885.

nbi! 111 379ιι.

macondus 2501. 27ιι. 375.1575.
10750). 2215. 425α.·ἰ· 5135.
11735. 975.1305.131ιι.141α.
8395- Mna. 4185. 4765. 111
2755. 425ιι. 447α. 5015. lv
13α.181ιι.1955.3275.335α
(3). - color 11 232 5. 4395.
lv assa. —f. 356ιι. lv ¹311.
335ιι.

rubidus lv 44511.

rublg lnosns 11 75. 111 385. nea
(2). -1, 1175. Ma.

rubi. 02616. 11835. 28 a. 2575.
3095 (2)- 485α- α. 4895.

.-

- nerlcun 111

629

111 385. 20οα. uon. lv muas

- alectus 11 3155. - deter-
sit u 485 a.

rubinas 150 5. 166 α. 11 196 ιι.
lv 111 a.

rubor 8411. 418α. 4735. 11 59 5.
111 4465. lv 335 ιι. —in oculo
cum albo mixtus 11 2855. -
laboravit 111 45911.

rubrica 4240.1v 1825- 1995.

rubuit (rubere) 2215. 358ιι. 424

5.·1- 435α. 11 41511. 482ιι. 111

6οη. 4845. 5015. lv 14712.
- horizon 111 164 5. rubeus
221b. 4475. 11 eoa. 26411.

rubuit (rubescere) 11 64ιι. rube-
scere coepit 11 2315. 2635. 264
a (2). 4385. rubescens 495α.
color ox nigro — 11 64α.

rubum 203 5. 413 ιι.

rubus 805. lv 3145.

ructus 2795 (2). 111 278 ιι. -—-
emisit 111 348 5.

rudens navis 2875. 3075 (5). 111
4635. 488α.

rudera 225 5. . =

rudis 289 5. 290 ιι. 111 185 a.
1955. 290a. 2945. 459 5. 4715.
lV 404ιι (2). - f. 111 294α.
459 ιι. rudior forma 487 5. 488
ιι(2).

rudit 11 238 a. 292 b. 401 a. lv
345 a. 512 5. rudens 289 5.
2925. lv 342 ιι.

ruditas sermonis 111 102 ιι.

ruditus 11 242 5. 292 5 (2). lV

rudius dolatus 111 477ιι.

ruellia lu 255 5. lv 345.

rurus 186α. 358ιι (2). 3785. 11
438 5. 439 5. lv 455 a. 5. - f.
166 ιι. lv 454 5. -- color 11
4385. 439α. lv 455ιι. - - ha-
buit 11 439α (3). color ex — et
nigro mixtus lv 55 5(2).

ruga ιιι 225. 281⁶. . iv 3412. .-
contraxit lv 58 5. - habens 111
28a.

rugiit 11 945. 219 b (4). 252 ιι (2).
111 2811. 392 5. lv 227 α. 252 α.
342α. 3465. 376α. 5125. ru-
giens 11 146α(2). 2195 (4). 111
392 5.

rogitus (stabat.) 106 5. 146 a. 11
2195. lv 3471.. ³881:-

ruina 225 5. 4705. -- minatus 1.
5375. 11 36 ιι. 111 4585. lv
513 α (2).

ruit naa. 11 65a. 1V17a. 4045.

rumen 26οιι(2). 11 126α.

rumex 182 a. 427 a. 111 107 5.

ruminavit 2595. lv 2845.
- 30 5. ruminans 11 29 5.

rumor 192 5. 455 ιι. 537 ιι. 11
91 a. 127 a. 1⁹00. lv 3085.
- ventris 111 522 ιι.

rupes 16812. lv aasa-

ruploapor 160. lv 2555. 5. 4845.

rupicum-a 112141».1v 393ιι. 4845.

rupit 11η. 1445. 2245. 2745.
479 5. 48οα. 4865. 489ι1. 505 b.
51611. n 4865. 5075. 5315.
ΙΙΙ 313ιι. swa. 5. 3535. 3585.
3615. 367ιι. 3885. 448α. 5115.
522 a. Ν 3245. 8665. mb-

11011

4745. 492α. 5105. ruptus 1.
na. lua. 209a. 2245. 2265.
249 b. 358 α. 475 11·ss 78 5.
249ιι. 2955. 4085. 457a. 49511.
111 188⁶. 3465. 35:301. 3545.
3815. 4555. 459 α. 466ιι. lv
975. 273α. 3185. 3655. 391ιι.
3995. 4075. 51ὃσ(2). ruptus

ν 2245. 2265. 387α. 4695. 11

140 5. 111 367 ιι. lv 371 5.
513α.

ruptio 36611.1V 374α.

ruptura 533ιι. 11 185. 4955(2).
lu 210a (2). 264α. 367ιι (2).
416 ιι. 460 b. ·1v 365 5 (2).
474'a.513a(3). — affecit lv
513α.

Russi 11 5095.

ιιιξιίοίίαε 464 ιι.

ruta 3725. 5045(2). 52911. 543a.
b (2). 11 8⁹ 5. 298 5. 303 α.
4035. ΙΙΙ 3185. 3745.

rutabulum 363 ιι. 3705. 3825(2).
3915. amam). 395a(2). 5365.
11 315 a (2).111 309 α. lv

rutilavit 51 a. 11 2415. lv 1265.
127ιι. 134ιι. 5. 186a. rutilans
145 (2). 51α. u 52a(2).

S.

sabaeus factus est 11 47⁵ 5.

sabbathi dies 11 275 a. 471 α. - -
ingressus f. 11 275 a. - - cele-
bravit ll 275 ιι.

sabina 102 5.

sabulosus IV 483 b.

sabulum 111 458α. 5(2).

saccharum 85. 103α(2). 2985. 11
157 a. 334 ιι. lv 204 a· —
candi 111 5035.

saccus 805. 124 a. 1635. 1745.
177 b. 207 α. 245 5. 261 ιι. 262 5
(2). 280 a. 297 5. 298 a (2).
3615. 382 5 (2). 402α. 5225.
537α. 1185. 35ιι. 10011. 1815.
198a. 321 ιι. 424ιι. 442 b. 4465.
111 3 a. 265 ιι. 376 a. 38οιι.
473 a. 487 5. lv 24 5. 42 5.
64η. 81 a. 965. 177 ιι. 2045.
229α. 263 5. 3095. 341α. 4285.
479ιι. 4855. 503 ιι. 5095.

sacellum 3825.11 3οα.695. 111
112ιι. — monachorum u 2175.

sacer 114ιι. 3715. 372ιι. 4065.
sacrum 2335. 3045. 3445. 346
affl). 371 a. 5 (4). 372ιι. 528α.
11 eoa. — redd. 3705.

sacerdos 57 ιι. 2925. 11 4505.

sacerdotium 57 a. — iunctus i'. lv
esa.

sacoma 223ιι.

sacratus IV 2630.

naci-ineam 111ιι. 11 soa. {- lv
27⁵a. sacrificans 111 «12οα.

sacrificium 071«. 11 80 5. 498 b.
111 95. 4195. lv 2755.

saci· loculus 292 5.

sacrificus m 4080.

saeculnm 2 (1.4 5. 33 5. 8305.
3651ι.11 635. ’ὶ- lll 395.

saopo 45οιι. ll 10⁶⁰. 0†.
ὀὴ. IV 125. 4265.
111 1455. lv 1645 (2).

1070.

saepiu·
uae-

saliva

pissime 111 81 5. 484 a.

saepenumero 20411.

saeviit u 184a. 4745. 5335. 111
15a.17a. saeviens 11 5³4a.
111 4695. 1v 346α.

saevus 108 5 (2). 242 5. 288 5.
313 b. 397 ιι.
4795. —s. 111 2895.

sarai-anum 4255.

sagacitas 276α. 111 1965.

sagapenum 11 336α.

sagax 222ιι(3). 11 2115.111

lv

196b.1v 74ιι. - 1.111196α.
sagacior 452 a.

saginavit lala. 111 32511. sugi-
natus r. 11 3575. saginatus 111
209ιι. -ι-ειίᾱ. 2005.

sagitta 245. 53α(2). 103 ιι. 1165.
1625(2). 163α. 1825(2). 2115.
212α. 2385. 241 ιι. 2505. 254α.
2955. 298ιι. 302ιι. 3335. 3395.
342 ιι. 3535. 3785. 399ιι (2).
417ιι (2). 423ιι. aaa. 4355.
48οιι. 4925. 515α. 5185. 11
45. 545. 72α. 1075. 1³91!-
1495. 153a. 1615. 179α- 1875.
19οα. 191 ιι. 197α. 201 a. 2265.
235 a. 247ιι. 2505(2). 252 a. b.
253 b. 3125. 341 ιι. 357α. 3705.
395 5. 41411. 4465. 1113512.
42ιι. 485. 57α. 10141. 112ιι.
1395. 1685 (3). 195 α. ³35a.
3825. 436α. 4635. 492 5. 5095.
lV na. 87⁶. 88η. 1375. 1675.
234 a. † b (2). 253 α. 266 5.
279α. oollam). 334a. -— qua
sortem iaciunt 111 405α. «ζ-
rapide emittens 11 2435.

sagittarius lv 2345 (2).

sagma lv 501 ιι(2).

sagum fartum 111 423 5.

3219ιι- 1715. 11435. mast).
4775. 111 1545. lV 16η. 204ιι.
·-- multum indidit 11 2385 (2).
— vendens lv 2045. 205 a. —
carens lv 485 (2). - ammo-
niacum lV 2795. 352 ιι.

salamandra 41οα(3). 11 3585.

salebrosum 4ιι. 313 5. 347 ιι. 3735.
sna. 376a. 5. 4475. 11 noa.
1505. assata). 5135(2). 111
243 5. IV ⁴83 a (3). - 10-
cus 11 345 5. 111 2811. 4225.
-torra 11515M2). 5185. 5195.
111 2⁵11. 117α. aab. (usust).
lv 16ιι (2). -1. nassa. 111
895. 2895. lV ⁴830.

nollit 430. 5. 432 5. 11 151 5.
164α. 2295. 2705. 4205. 111
22«. 5. 43η. 585. 705. 1545.
183 a. 26:3‹1- 334a. 401 ιι. 4245.
4385. 44οιι. 4795. 4875. 4885.
4975. 51011. 5115. lv ²0⁴«.
29⁴⁶. 3125. 3225. 4085. 438
tw}- 4635. 4995. nollendo oer-
tun-unt 111 479³. nollens 11 262 5.
ioca. 111 705. 47950). lv
46ιι. 53η. 3135. 434α. sall-
tno 112385. lv ²0⁴0 (2). 205
ιι (2).

salin· lv 3175.

ιιιΙίνιι 105 5.110 ιι. 118 ιι (2).
iasa. 1275. 178ι1. 194ιι. ma.
asla- 3335. 11 10411. 5. 1245.
1525. 157ιι. 1705. 194ιι.5. 213

1113920.1v χ

