confutavit

111 262 9. - verborum 482 9.
503 ιι. —- vocis lv 3919.

confutavit 263 ιι.

congelavit 111 424 ιι. congelans
1279. congelatus 1. 189 ιι. 279 ιι.
3029(2). 111 517a. congelatus
111 424ιι (2).

congener 11 3439 (2). - 1. 314 ιι.

congenitus 11 3609. 361 9 (2). lv

congessit 11 46 α. 108 ιι. 188ιι.
231 a: 5o7a. IV 69. 13 b. 53 9.
619.’69α. b. 82 b. 278⁶. 465 9.
congerens 307 ιι. congestus 1. 11
160 b. IV 4411. 63 9. conge-
stus lv 709. -terra 111 3909.

οοιιιῖςῖῐοίῗιῗίὶ 11 499 ιι. conglobata
massa lv 59 ιι.

conglomeratus 1. lV 4639.

conglutiens cito 11 2329.

conglutinavit 11 54 ιι. 111 272 9.
lv 100 ιι. 105ιι. conglutinans

> 111 273 a. conglutinatus 1. lv
1011. 11 ιι. 89ιι.

congregatio 357 9. 383 9. 111 119 9.
- locus 384ιι. 11 108 ιι.

congregator popuii 11 108 ιι.

congregavit 16 ιι. 49 a. 196 9.
2009. 211ιι(2). 245 9. 285 9.
socam). 304b.† 328α. 3358.
374ιι.“ 383 ιι. ὁ. 402 ιι. 4269 (2).
442ιι. 4479. 11 ob. 264⁶. 111
269. 32 b. 146ιι. 396ιι. 4819.
4999. lv 7112 119. 13 9. 249.
26 9. 52 9. 54ιι. 70”ιιῑ 106 α.
1149. 124ιι. 244 b. 261 ιι. Ι).
301 ιι. 481 9. 485 ιι. congregans
441 b. lv 482 ιι. — opes 224α.
congregatus 1. 16ιι. 379. 39ιι.
49α(2). 73 ιι. 87ιι. 89ιι. 172 a.
233 ιι. 234 Ιι. 247 9. 262 a. 29012.
293 ιι. 9. 301 9. 303 ιι. 305 ιι
(3) —3-2. 306 a. 308 ιι. 328 a.
335 ιι. 341 b. 347ιι. 364 9. 373ιι.
374α(2). 375 Ι). 383a(4). 384 Ι).
403ιι(2). 442ιι. 462 ιι. 114011.
188a(2). 2019 (3). 217 ιι (2).
4909. 111 2 a. 34 ιι. 145 α.
157 a. 164 9. 247 ιι. 392 ιι. 4209.
424ιι. 43οιι. 455 9. 463 a. 4809.
498ιι. 5239. lv 19. 26α. 4οιι.
549. 569. 649(2). 7οιι. 72ιι.
427ῠ(2). 428 ιι. 452ιι. 4639.
466ιι. 482 ιι. congregatus 16 ιι.
39 ιι. 73 α. 306ιι. 4419. 11
268ιι. 315 ιι. 111218ιι. 484ιι.
lv 42α. 115ιι. 2680. congre-
gatum 306 ιι. 11 205 ιι. 111

οοΞΞῗεζᾎὲῧ 169¹!12.9 -sflegerelnxs

α. ιι. ιι. .

332 ιι. - -· subegit 23 b. —
maris appetivit 11 17 9. lv
451 ιι.

congressus f. 160 9. ll 1519. 155 α.
111 356 b. lV 253 9. 343 b.
4369. 473 ιι. non congrediens
cum feminis ll 308acz).

congruentia lv 489 ιι.

congruit 11 Mam-{- 111 39ιι. lv
779. 829. 1419. 428α. 4639.
488 b.† 489 ιι. non — suo lo-
co 2889 (2). congruens 111 39
9(2). 4οα. 1v 428 ιι.

552 A consortium
congruns 253 ιι. lv 82 9. —- 1. - appetens 76 ιι. . ·-- orba» conservantium-‘l- ”wlff-maha
11 213 9. 214 ιι. -- effecit 11 vlt 76ιι(2). .- orbata 1. 4429. aalma ιιοι·’-·-; 1⁰0⁰. ¹ *aba
. 58 a, -111 ¹39a. - 111 4719.. cui —- obierunt 221 vans 749. -’ 11 mh. mm·
coniecit 469. 1959. 2479. 248ιι. a. 9. -— carnit 760. —· co- conservatus nnuma 001.-
- 259ιιμ 3499. 387ιι. 418 ιι.. 11 rens 76 ιι. 167 9. 111 4929. vanui cura 4025. “- .ν ιη r*

· 529. 1419(2).’« 1589. 196181- connexus 111349. 4372. firmiter consessus 2111·st -m-n: 'an
225α. oocu- 509a. 111 489. > ·- redd. 1V.468a. ⁸⁸9 a. 4030, :nrum t.
158a. 3569- 357ιι. 447ιι. IV connivit 323 b. 339ιι. 111 2799. 4600. 111 126 α. suffla-qv
8211. 8311. ιο5ιι. 121 a.† 1⁶20. 2969. 511a. lv 141a. comn- 262a(2)†¹.². mm.. ἐς ν- ἢ,

2579. 3890. 4279. 437ιι. 4569. vens 111 53 ιι. 295 b, qui in — mm ἢ.»
4949. - alia super alin 1449. connubium lV 209 9. — contra- -- publicum habult· nobem—1
—- iu ίθΙῚἜΙΙΙ 5040. 507a· 111 ctus lv 2091}- ¹ , {nun-oboram ¹⁹1⁸· ”hys-5,-
18οιι. 1839. -- in coenum 11 conopeum lv 3389. sponsa„ ³00⁶· ·ς , ⁹ , ,-
1159. - in locum profundum conquestus 1. de statu suo 211 ιι. congevst 11 83η, Ν 3η, mh„
11 68 ιι. - in collum 195 9. conquievit 111 415α. ommim, 11 2³8 ⁶, ,ng-5411
—- in dorsum 109. -- se 5349. conquisivit lv 131 ιι. ²³3 b (2), ηπ. m ..933
11 328ιι. 111 469. 403 ιι. lv consarcinatus 11 1819. . 171 ιι. , ι 2 ·— ι

· 53 9. 4049. - - humi IV 445ιι. conscendit 11 366 9. 374 9. 498ιι. mmmm-2210 11 205 α, ,ξιιμ ω”
coniectus 1. 11116a. 111 4139. 111 102 b. 3379. 385 b. 390 ιι. gasaw), lv mg„ = ι ιν.-

“ IV 116 9. quod inignem cou- 428 9. 472 ιι. 515ιι. 1v 72 ιι. conflagravit ma, 126⁶ (23, ιω.

iicitur 387a. 269 9. 337 9. 3399. 398ιι. 469 ιι. 131⁶ 5300, ῃ losum). 2¹30
coniectatio in emendo et venun· 4789. 484ιι. 496 9. 521 a. - (2). 214 a, 111 05. (χλι. w
dando 275 9. incundi ergo 432 9. 11 2ιι. 79. 134b‚ 1450523504 2070‚;“1⁶„

coniectavit 57 9. 202 9. 275 a. 66 ιι. 127 ιι. conscendens IV commu-gn. u 25⁸⁶: „hag ,,. ,
«35οιι. 355 ιι. 3749. 11 2259. weho). 49711. lnvitovit ut consumans 11 ιωρηαῑςῃα,
260 b. 111 119 ιι. lV 4169. , conscenderet 11 1849. -. creatu, f, lv ,ωιις v :
coniectura 3789. 475 9. 5439. 11 conscidit 24ιι. 2969. 358ιι. 11 . . › , .
84 ιι. 129 ιι. ιιι 71 ιι. 444 a. 6⁶11. 67⁶. 111 261ιι. ιν 38η. ωῗζξῗῗιξξζ-Βζῖῗζῗὲξξ {222

lv 512 ιι. —definivit 276at2). conscius 11 15 a. —- fecit 176 ιι. Π fiam) b(2)⁴ “hm-¹⁰55 †
303ιι. 3499. 376 9. 418 ιι. 4759. conscripsit 36οα. 472 ιι. 11 4ιι. 48· ' ⁷ ἕω 2
< 11 283 ιι. ιιι 71 α. 1v 482 ι. conscribens 11 314 ιι. ἓξξα· Ιιωαὶ Ἒῖτ. (υ (ἐξ
- per —· dicens 410 9. - ven· consecravit se Deo 83ιι(2). con· 219 α’ 444 a ’ lv 3¹95 , '415 δ
didit 111 262 11. 263 9. . sectans 111 408 b. —- Deo vi- . (²]·a.— oepit 5⁶ bs ni a·- -u

coniecturavit 355 ιι. 527 9 (2). 11 tam 231 9. 105 ὸ. lv 441 ι. mn - ‘suob-

1299. 111 2029. . consecutio lV 433ιι. 0 iem n 254⁶ - ,15¹5ss
conifera arbor 25 9. . consecutus 1⁹. 198ιι. 11399. 302 b. '5—b ΒΡ 1 33¹ u} 45-
coniugatus 182 o. · ιιι ι9οα. 385α. lv ι7ιι. soca. vani 52¹„ 2⁵2¹} „mn-² ,ζ
coniugium 11 152a(2]. ιιι 85 a. 358 ιι. 382 ιι. msa. non - - t f m ,ω’ ιγ mb-

ιν 210 a. — inivit 87ιι (2). 539ιι. consequens 18211. 1981! gggffi · ,, mum mh,

1379. ιι 372 ιι. ιιι 85 a. —- (2). ιι. 5189 (2). ιιι 53 ιι. lv ³0⁹ η· ⁴640 ’,ἐΐσῃ iu·-

abstinuit 83ιι. 507α. . — 1. 198 ιι. consequen- . ἀ’ m ' t Ι ὴ {35
coniunctim 11 435ιι. - inter se tium rerum series 184ιι. faci· 2⁸ (ἑῇ-Ἕκ ἶῖιωᾼῗδὸ - 3:3⁸:

versati sunt lv 473 ιι. lis 1. ad consequendum 11 399. gavit 58- ὁ (3). u ιω b·

coniunctio 21α(3). 179 9. 306α. nil boni consequens 449. quem - “⁰⁸⁸ “eum ι ὁ·

Aisa. 11 281ιι. lv 473ιι2). οοηεεᾱιι85αε2). 89ιι. oza. 979. d dn u 4⁶³⁶ - „m a·
474 α. -— partium separatarum 103 ιι. 137 9. 171 ιι. 209 ιι. 9 (2). ἐ’-118127 b — 'mum μ a.
. 239 9. -- manuum in saltatione 2209 (2). 235 ιι. 243 9. 295 9 “ ' ,
ιι 29ι. - in directam seriem (2). 312 ιι. 458 a. 5230. 542α. Γιξξζζῗψῐξζὲξξφ-Γᾞζ
facta 12 a. — cum propinquis 544 ιι. ιι 9 a. 158 ι. 188 α. 4⁰52„ f· 2250· — adm-Ra-

“ 148111.⁴ — cum Deo lv 507 ιι. 322 a. 3339. 111 334 ιι. 452 ιι. 98 (ιο-,Μ s ⁴4⁶,

coniunxit 3οη. aaa. 5οα(2).ιι. 47184- 1v 42a. 15411. 2610. {1²¹¹{ffi ¹¹· “ 0, m μία)
2575. 8045. ιι 11⁵ ιι. 14⁵ ιι. 897ιι. 488 a. 494ιι. 498α. con· 231⁶ ’,α’ ,ζωζῖ- „mm „ff
284 ιι. 481 a. 111 26 a. 28 ιι. amens 11 ι59α. 1v 4³4a. soza. wa· ‘w 4⁶2⁶ ,mi “mm
1591». 170a. 172a. zaza. 272 ιι. - cum ano 295 ι. ,ιιι 47η. 338 a· u 2543, w ω ι
397 α. 4349. 435 ιι. IV 79. consensit 119. 54ιι. 169ιι. 2719. m ,ι ¹7¹3 illm& ,
99η. lona. ι. ιο5 a. 117 a. 3ο4ιι(2). 3058. 328ιι. 529α. “ ΡΤ ¹¹¹ ¹¹ ν ⁷ › ·

· 13⁶ a. 14111. ιι. 299 ιι. 473 ιι. 535 a. ιι 204 a (2). ιιι 39 a. ⁰⁰⁰³⁰⁰¹⁸t¹¹⁸ ‘- ⁵⁰ ⁶· *¹¹2⁴* ⁰-
474 ιι. 48οα. 508 a. - se iv 4οιι. 78ιι. lv 77ιι. 421 ιι. 42811. 436 ¹¹· -’
92 a. — secum affinitate ιι 478 ιι. 478ι. 479α. 4819. 488 ⁰⁰¹¹⁵⁰¹¹¹²¹¹⁵ ¹· ³⁶⁶· ¹¹¹ ¹⁵⁸⁴· Π
88 ιι. coniungens 305 ιι. 1v ⁶³1· 489a.† 5071>- 5ο8ιι. eon- ⁴⁶⁷⁶· ”⁶¹¹⁸ ‘⁶ ⁰⁰⁹⁸⁰¹³3ffl¹4⁷⁵ss
473 9 (2). coniunctus 1. 174 9. sentiens 21 ιι. 57 9. 11 1489 (2). consolidavit· 39 a. 239 b. 2ss ο-

1799. 27οιι. cosa (3). 339ιι. 111 378 b. — redd· 111 481 9. 476 a· 111 108 b. W 02⁶,-
ιι 53 α. 84ιι. 1849. ,2849 (3). consensus ιν 77ιι. - verborum consolidatus f· num· 11 58⁶-
111 34α. 177ιι. 4309. lv 779. 259. - lv 779. consolidatu- 11 5⁴⁶.
104 9. 290 ιι. 416 ιι. 473ιι.ϊ consentaneus 373 ιι. IV 781¹(2)·

478α. 505 ιι. coniunctus 182a. consenuit 96 9. 183 ιι. 534 9. 11 consors 3719. 11 416ιι(2). noa..
5439. ll 2649. 435ιι. 111436 4 a. 91 9. 470 9. 111 111 b. - 1¹. 11 4089. 415⁶. 111 ”ia-

α. 9. 437ιι. 1v 9⁹b(2). 435 b. 239 9. 445 ιι. lv 69⁴1. 799. -- 111 bibendo 11 173 a· — 111
4739. 474ιι. id quo cun al. 1619. 342 ιι. 3449. 394ιι. , mercatura. azau. - pram f.
coniungimur 11 85 9. consequenter lv 470 ιι. 481 9. 5069. 410 ιι.

coniuratus 111 436 ιι. — 1. fecitve 1839. 191 b. consortium 64 9. 515 ιι (2). 11

coniux 67 9. «2149. 323 ιι. 395 ιι. conseruit 11 307ιι. 39οιι. 1113911. 175 ιι. 4089. 415 9. 416ιι. 4400
515 ιι. 11 264 9. † 481 b. 111 — manus 1319. 24611. 111145 ιι. (2). 481 bc}- 111 160 b. IV ub.
134ιι. 161 ιι. 3339. 3949. 472ιι. consertus IV 115 a. 4739(2). —- iunctus 1. 111160
473 a. lV 81 b. 92 ιι. 3039. conservatio 3719. ‹le — certavit u. † -— pravorum gaudens 11 :
310 ιι. in — expetivit 500 ιι. 144 ιι. 121 b.

s

