vagus

111 418 α. e —- eduxit 295 5.

in —- immisit 111 293 5. 418ιι.

vagus 171 ιι. 300 5. 117 177 5.
3335(2). 397a.

vali 15(2). 175. 425. 8οα. 1765.
lv 509 ιι.

valde 250 he}

valedictio 1v450a.

valedixit 284α. 11 204α (2). 472 ιι.
iv Mam-1·

valide incessit 11 2385. lv 205a.
208a. 2105. 2845. 399α. 417ιι.
4205. 5105.

validus 26 ιι. 745. 100 5. 148 5.
1515. 240 ιι. 245 5. 246α. 253α.
2975(2). 308ιι. 314 a. 425 5.
11 18a. 2711. 32 5. 46ιι. 58ιι.
89 ιι. 128 a. 5. 130 ιι. 251 a.
3105. 3645. 403α- 416 5 (3).
462ιι. 48οιι. 493ιι. 5095. 51οιι.
maan). 516 Ιι (2) 5215 (2).
522ιι. b (3). 524 5. 527ιι (2).
111 4 b (2). 20 α. 25 b. 47ιι.
111 5.115ιι.1185.1265(2).
131 ιι. 133α. 1675 (2). 170 5.
207ιι. 222ιι. 224α. 334ιι. 3635.
424ιι. 5. 474503). 475ιι. lv
311- 175. 275. 465. 575. 625.
fitia 995. 134α.1375. 1405
(2). 154 ιι(2) 1645. 165ιι. 212
1)(2). 214ιι. 227a. 31οιι(2)
345ιι. 346ιι. 352ιι. 389ιι. 5.
391ιι. assiam. 398ιι. 409ιι.
4105. mmmm». 485a. 5005-
- animo lV 4615. - lnce&
su lv 4685. 4815. - inces-
sus 11 265 5. -- voce 11 531
α(2). - f. 74a. 8οα. 201 ιι.
426 ιι. 11 147 b. 462 ιι. 535 ιι.
111 25 ιι. 110 5. 145 ιι. 164 ιι.
lv 62 ιι. 175 a. 213 5. 345 b.
436a. 5005. validior ev. 31 ιι.

vauls 14ιι. 45 a. 715. 211 Ι). 2405.
2615. 265ιι. 267ιι. 2745. 2935.
299ιι. 3205. 3835. 419ιι. 4535
(2)· 5185. 11 96α.5.131α.
1745. 182a. 298a. 3035. 304α.
336α. Ι). 111 2711. 137ιι. 189a.
198ιι. 2875. 295 5. 297α. 307α.
317α. 330 5. 361 Ι). lv zea.
35 ιι. 47a. 139 ιι. 368ιι (2).
421 ιι. 452 ιι. † — medium 11
anaba). amam).

valor 3780(2)111 518ιι. †

valuit 525. 74ιι. 173ιι. 174ιι.
zoob. 2601). 11113ιι. 3795.
111 406ιι. † 517ιι. 519α. qui
vales? lv 2175.

valva 11 4931). 494ιι.

vane 132ιι. 2865.

vanitas 167 5.

vannus 11 173 a. 19οα.

vanus 48ιι.995.1205.132ιι
(⁴31 ’Μ . 157ιι. 165 5.167 b.
1735. 1915. 1925. 202ιι. 2325.
2395. 2865. 322ιι. 357ιι. 483ιι
(2). 5115. 512ιι. 54011. 11 35.
63ιι. 5. 2175. 23οιι. 248ιι. 262
5(2). 264a. 4235. 11165. 245.
3785. lv 165ιι. 37οιι. vanum
132ιι. 11 265 5. 3585. 4495.
4825. 11124u. 5. 2645. lv 139
ιι. 5. 401 5 (2). 405 ιι. 408 b.
4231). 5195. iu -1115ιι. lV
82 5. ad — adduxit 11 241 5.
- locutus f. li 314ιι. 111 54η.

646

117 408 5. - loquens 117 369 ιι.
- sermo lv 366 ιι. —- tractans
132 α (2). - rebus deditus f. lv
366 ιι. - re lacessivit 117 366 ιι.
—- modo 945 (2). - f. 95 5.
1315. † 335 5. 11 262 ιι. 117
2οιι. 375 5. 380 5. -— fecit 275
ιι. 5. 335 5.

vapor 705. 71ιι(2). 9οα- 4605.
466α. 1v 127 5. 1385. - me-
ridianus 111 56ιι. 156513). lV
111 a. 263 5. - tempore meri-
diano in deserto apparens aquae
speeiem habeus 11 217 ιι. 30.'›a.
307 ιι. IV 423 5. emisit
9οιι.

vaporosus lv 23οιι.

vappa lli 156 5.

variabilis 466 α. 111 297 5. iv
138 ιι.

variatio 117 243 a.

variegatio 542 b. lv 339 5.

variegavit 117 323 5. variegatus f.
138 ιι. 5. 142 5. 1555 (3). 378ιι.
417 ιι. 5. 472 5. lv 126 5. 5041).
variegatus 108 ιι. 138 b. 1555
(2). 156 ιι. 327 ιι. 378 5. 472 ιι.
473 α. 4925. 493ιι. 5135. 544α.
11 181 ιι. 182 ιι. 193α. 117 28411.
338ιι. 3395. ——- albo nigroque
111 146 ιι. 5.

varietas 11 111 ιι.

variolae lv 230a(2).

vai-iulus 93ιι. 94ιι. 252 5. 253ιι
(2). 428ιι (4).

varius 112α. 468 5. 51954·
formas induit 111 302 5. - res
protulit 111 373 5. - f. 517a.†

varix: varices 11 53 a.

vas 151». 160. 22a. 39η. 67a.†
805. 1075. 1155. 133α.5. 1965.
200 α. 204α. 2331). 237α. 297ιι.
4005. 41911. 4235 (2). 433 5.
4595. 5245. Ι125.85. 17ιι.
29α. 3οιι. 53ιι. 55ιι. 99ιι.
1601). neu-188⁶. 189ιι.2235.

224ιι (2). 27οιι. 3235. sala.
352 b. 4205. 440 ιι (3)- 111
7οιι. 855.156ιι. 2055. 273 5.
4045. 432ιι. 4375. lV 15211.
1891). 2405. - argenteum 11
266ιι. - cupri 11 315ιι. -
fictile 111 322 ιι. — figlinum 11
221 b. ²56 α. 111 322 ιι. lv
253 (ι. 326ιι. —ligneum 111
402 ιι. - vimineum 111 54 5.
-— aquarium 111 327ιι. -- in
quo lavatur 111 276ιι (3).
potorium 111 465. 439 ιι. - vi-
υἷιίιιιιι 111 316 ιι. 426 ιι. lv

vasculum 7811. 111 78 ιι.

vastatio 4701> (2). 471 ιι.

vastavit 171 ιι. 4705. 111 1785.
vastans 111 339 5. vastatus f.
32οιι. 4705. ·'· 471 α. vastatus
111 2945.

vastitas 4705.Τ

vastus 4705.111 4795. 117 87ιι.
1295. - campus lv 127 b. ——
terra lv 203 ιι.

vates 111 52 ιι.

vaticinatio 111 142 ιι.

vaticinium 675.

vecordia 151 ιι.
221 ιι.

111081). lv

vecors 445. 57ιιί2). 137α. 141 ιι.
151ιι. 5(2). 2125. 226α. 31511.
11 la. 61 ιι(2). 99ιι. 117ιι. 111
2425. 2585. 30οιι. lv 2195.
3855. - f. IV 221 ιι.

vectat-ium 11 185 ιι.

vectigal 90 5. 159 5. 111 161 ιι.
41711. 467α. 4965. lv 4775.
,- exegit 11 246 ιι.

vectis 189ιι. 11 65α. 111 105ιι.
IV 1585.

vector 11 1395.

vectura 182 ιι. 11 1325.

vectus f. 495 5. 11 132 ιι. 184
ιι. † 5. 185 ιι. 5 (2). 111 87ιι.
134 5. 135ιι. 137ιι. -- rapide
lv 189ιι.

vegetans 11 387 5.

vegetus lv 217ιι (2).

vehemens 29 5. 8οα (2). 1235.
137ιι (2). 1441). 1885. 19οιι.
204 b. 250 5. 266a. 2711) (2).
294 b. 337 α. 351 ιι. 369α. 5.
373⁶(3). 3740. 387a (2). 397
ιι. 5. 423 5. 4245. 425α. 426α.
ll 55. 11 ιι. 32 ιι. 445. 45ιι.
46η. 490. 1815. 253ιι. 2685.
288 ιι. 289 b. 2905. 2945 (2).
295 α. 3085 (2). 3235. 3275.
’364ιι. 3685(2). 369503). 37οιι.
385ιι. 403 ιι. 41οιι. 424ιι. 4425.
4495. 462ιι. 4745. 493ιι. 498ιι.
502ιι(3). mana). 51611. 5180.
528ιι. 529ιι(2). 111 35. 4ιι. 5.
55. 14α. 17ιι. 635(2). 1005.
noea (2). 1085. noa. 1495.
15οιι. 165ιι. 5. 1675 (3). 1715.
1975 (2). 198α. 214α. 222α.
224α. 233 ιι. 291 ιι. 34οιι. 4005.
402ιι (2). 5. 414 5. 424ιι (2).
443 5. 475 ιι. 5145. 117 loa.
aaa). 645. 95ιι. 995. 1095.
1245. 141 ιι. 148 5. 194ιι (2).
198ιι. 24ιιι(2). 5. 285ιι. 3345.
368ιι. 3895. 391 ιι. wou- 404ιι
(2). 416ιι. 4305. 4445. 4595.
48οιι. 5055. —aestu 11 5195
(2). - animo 11 295 ιι.
cursu ll 309 ιι. - visu 11439ιι.
-- voce lv 229 5. 23οιι. - 1’.
20 ιι. 43 ιι. 585. 7411. 292 5.

342 a. 350 ι) (ι). 360 a (2).
424ιι. 426ιι. 5. 4765. 489α. 11
95 b. 1085 (2). 2525 (2). 322 α.
341 ιι. 359 ιι. 403ιι. 4415. 456α.
478 ιι. 511 ιι. 111 18η. 103 5.
109α. 149α. 1645. 2305. 2655.
2715. 4235. 432 5. lv 2a. 515.
93η. ιοςι. 145a. issa. 271 ι.
2781). 281 b. zma. 404⁶. 484a.
veliementior 65ιι. 11403ιι. ve-
hementissimus f. 11 95ιι.
vehementer se gessit 113151). 111
475 5. - incessit lv 17²7 ιι.
2335. 246ιι. 2535. 4525. 5011).
—- tractavit 111 215 α. velie-
mentius incessit 111 511 ιι.
vehementia 2ιι. 305. 49ιι. 8οα-
95 (ι. 104 ιι. 5. 117 ιι. 123 5.
1265. 1315. 137ιι. 139α. 182ιι.
2545. 279ιι. 292 α. 3505. 352ιι.
3735. 3845. 3865. 422ιι. 5.
424α. 425ιι. 431ιι, 432ιι. 5.
4365. 465ιι. 5055. 506α. 11
91 α. 1285. 174ιι (2). 2135.

3175. ana. 3745 (2). 389ιι. .

velum

maa. 4100. ⁴18⁶. 4840.
49οα. 5345. m Ιδιᾶ. mzt-
111ιι(2). 12⁹⁶.
184... maa. 22⁷0. mamm
326ιι. 5. 381ιι. ml!- :-
4321». ⁴750. iv ιι. εὴ.
52ιι. 5. 741⁸. 1120. ma.
(ι). maa). ωσι. ρ.
501ιι.- pugnao 11 4665.
iu pugna 111 180⁶. -- 1111ιῖ
ξῖῆὸο - in mendi· et aba&
22 ιι.-

vehiculum 353ιι. 5(2). Λωᾳ» 418,
ιι 124518554- ³055. ’111
114⁶. 2561». azau. 4144. ⁴1⁶1.
4725. :JV 185.

{thegan-3- alam. mus). ἤδη
(2).5.111 nob. 1261». W

εει. 472a. -οι pitis umi-
velamemum lv 50a.
velavit41b. 11 160. 485.
2865. - se 1v 1055. mb-
volatus t. 188 5. tv 1⁴³0. ,,
velificavit 111 48⁹0. numum
vellicavit 4³3a. 11 2235. 281..
427ιι. 111 4255. lv m·-
1745. vellicanslllffla. vel-
licatus 11 2235 (2).
velocitas 11 5.107α 2). ab.
3981,- 11 22511. G·
396a.111414a.1V91a.m6.
11 mb-
2895.117 aola. — m
ll 2435. 26211. mu.
veiox4a(2).44a.1²sso.144b. m
b(3). 2560. 322a. 34011 8958-
4695. 5075. 11 180. 2³11. ⁴6⁶.
48a. ⁵611. monz). 2040 (1)-
2341: (2). 242ιι(3). 2475. 2⁸²0ae
2665. 309ιι.-Ῑ· 8³21*- &nv
3965. 417ιι. 4481ι. uu. mn.
470 ιι. 111 ua. 995. 1⁵⁸·-
18511. 264ιι. 2945. ⁴02⁸. lv
1305. 1315. 1695. 175 5. nu.
aona (2). o (2). 2200. 2⁴²1».
248ιι. 5(2). 2585. 2675. 285..
300⁶ (4). 3056. 3445. 8110.

3801}- 39οιι.5(2). ania. “b
(2). 404ιι. 4085. 455ιι. m:

462 ιι.
velociter incessit ua.

⁵o5a. - Ι. 30211, ⁸22⁸
11845. 254ιι. 3265. Ulm-
lv 3005. 4995. ”

velum 15a.4111.741›.9203)
1125(3).1555.1635.2
2915(2). 309ιι(2). 8115 (2)
321⁶. mmo.- awa. ⁴⁷³0.
5110. 11541). mensam. 1156.
138a.165a.212a.b.2241.
28³a (3) †¹. 286⁶ (a). anob.
amata). ³02⁶(ss 3⁰8·- 3905.
4125. 433ιι. 485ιι. 111 wia.
278a(5). 43³⁶(2). 443α.1ν
5οιι. 65ιι. 117«. 2o4b. 438ιι
(2). —mnlieris 111344ιι. --
pilenti 111 35οιι (2). - navis
112135. 111 4895. 4905. 5015.
iv 17α. -- instruxit lv Aaou.
— instructus 1114905. - de-

· misit 11 2865 (2). —- operuit 11

sosa- -— opertus 11308α. *sub
— obtensa custodivit 11283ιι.
- praefectus 1128311. ψ cn·
reus 296 ιι. 379α.

