lontarus . 596 lytmm · -

‚1580. 1650: (2). mea. 1740. (2). 4410. 4600. urna. 0. 1550. lv 100⁶(2).0. 5100.† lmmvstma- 111 mu- m·

175 0. 176 α. 178 0. 17911 (2). 1240. 1692. 1940. 212 a. 2260. —latrunculorum 114226. lustrum 16 0. ⁵0«. 0. ma. ab.
1850. 2070. 208 a. 0. 2180. 0 3946. 6. 4041) (2). 4931). 5136. mgnum, donus ιν 3496. 4046 (2). 4651)(21. uum.
(2). 22οας3). 222113). 2246. 5206(2). 1v41a. 2446. 2456. lumbricus 1660. 4486. ιι 291). 5426. ιι4οι. mas ,ιιι 147
225 0. 2270. 2291), 2300. 231 4991142). 5050. -οιιιοοιιιιιίε lumbus 3111. 161 a. 2³80. 39611. ἱ a. 0. - fem Ἠ.“4ι -
⁶ (4). 232 ιι. 23811. 0. 2⁵1 11. instruxit lv 46811. 452a. 11 960. 1840. 511140). leonis ΠΙ 3076. lv ua. m
261 α. 269 0. 2710. 272 a. 2780. lotio 11 535a. IV ³52a. —- nu- — infirmis praeditus 11 210 0. a. b. 'e

800a. b. 308 0. 336 a. 376 0. cra ιν4751). —- locus 1V475a. ·— dolor 111 2290. lum, 594, ⁸05, ⁸73, '‘334'‘
377 a. 4161). 4246. 4306. 4416. lotium cameli 111 2636. lumen ιν 35064.- 1720 247ae (2). nu ἠδ’
4461)(3), 4741)(2). 4801). 4931). notura 111 27:5012).⁴ ι - {una 47 6. 52)) (3). sea. 940.† 352a'oe). 417 „ mu: lut:

495 0. 50411 (3). 50711. 50811. lotus 126 α. 136111. 1750. 2920. 95 a. 109 ιι. 1331ι. mla. 0. ῃ flam), nam, 750. m
510 0. 51111 (2). 0 (2). 51311. 43411. 11 73a. 8611. 44411(2). 16211. 19911. 2150. 242 0. msa 9⁶4„ lv 1000, 1000. m* 5,
5141). 5150 (2). 516 a. 5231). 111 980. 276a. (2). soom. &130- 3200. 11 4150, - dum„ lgm-m
lv 7011. 131 a· 146 0. 1476. lubens 380. ⁴00. 1241. 1390». 2411. 222 b. 256 0. 2610. ³67a. mavit 11 3230. 111 040· , -
152 a. 155 0. 156 a. 0. 157a. 1660 (2). 11 239α. 4520. IV 36911. 46113. 1112751). macl· luteum 5410, Π 0040, ...- m

1⁵90. 1831). 1906. 1911). 1941). 1666. 2816. 3926 (2). - 1’. lv 252 a. 4301). - epse-»dor lv 15³0

195 0. 208a (2). 217 a. 274a 1240. 1660. 1910. 3426. 3491). ιιι 321 1). 496 6. - nov· 11 ·

(2). 6. 2976 (2). 3061). 3071). ιι 2381). 3036. 3186. ιιι 1291). 461 a. 111 65 0. 135 6. lv Ῑ“*ἕξ“;“87”· ¹¹ ¹⁹⁹* ⁵³10. ΠΙ
313 6. 3416. ³420. 5540 (2). 2140. 1v 2811). 3921). 176... amm-g- - - splendor 111 ί, 15, AEb'aem Π ³⁷²6(sz -
37οα. 3731ι (3). 37411. 381 α. lubenter 111796. 2640. — decrescens 11 2510. “ “ ,
3830. 384α. 385 0. 3951ι. 3960. lubentia 370 (2). 1070 (3). 13911. - inusta-is 11149611. 0(2). - - lutum 16η. 7⁴0. 1⁵2⁶· *33³-
3980 (2). 3996. 4161). 4251). ιν 1666. 1816. 3921)(2). - 1. ιιι 4966. 2296(2).1). 2336. 236.. 6.
455 a. 500 0. - spatium lv in liberalitate u zosa. „mans lv 401 b· 2440. 2800. 281oe- ml. Ma.
211 a (3). a - tempore 111 lubitus: pro lubitu agens 516 0. numius 2⁶1⁶- 3310- 372 a. ⁴²⁵⁶· ⁴450. ma-
4090. -terra ιν 3681). —f. lubricus 11 110 (4). 67)). 2171). lunula m ⁴96a. 4⁶8a (2). sna. ιι 45464916.
5)). 396. 88)). 122 a. 1231) (2). 2466 (2). 2476. 2481) (2). lv lupa 510. 3¹50, 8180. 3710. 11 119u. ¹³⁵0· maa)- 0· ωε.
127 a. 1510. 165a. 197.) (2). 2071) (2). - locus 11 229 a. 78 a. 3440. 345 ὁ. 3⁶1⁶· 3⁶4⁶ 1446. 1516. 1896. ⁸500. 0.
1990 (2). 201 a. 2070. 236 6. 2471) (2). 2481)(2). 2506 (6). (2). 1„ ΜΗ. Ν 165 ⁶· 4581». 3836. 47111. 5146.Δ m ι.
243 6. 271 a. 2951). 3636. 382 a. — redu. 11 250a. lupinus ¹9¹ a· Π ¹92 b· 546. 606. &0:1- 866. 1070.

4420. 45311. 4630(2). 47816. lucerna 1130612)- 36200). 43014 lupus 7a(2). gb· 9oe.0(2]· πὸ. 11142. 0. 21011. mfibo. ma
488 a. ιι 104 a. 2060. 2250 (2). 476 6. 519 ι). ιιι 389 a. 5¹ a· mam. 770· παρ), (234. 0 (2). 2984 (2). 3221).
(2). 229 b. 288 ιι. 291 a. 0. ⁵⁰⁴⁶: lv 150a. 23111. ——ac- 870. 9¹ b· Ηρα- ¹353. 20¹4· 47 a. ⁴890. 4⁰1⁶· 607⁸. lv
3056. 3141). 348 6. 3551). 365 6. cen011113060. 4761). 2370. 3¹8& 39⁶0· ma· 4⁶0,- za. 10 a. 13)). 190. 1421).
4486. 4681). 4786. 5351). ιιι lucidus 1496. ιι 2616. 3876. ιιι 46η, 502„- 5040. 5161112). 0. 1600. 1780. 109⁸. 2070. 20916.
12 a· b· 80&- ἐ’ 83α. b. 95η. 31⁶- lv 343⁶· 35161- -Qffe- ⁵2⁷ a· ὄπα. δωα. 1¹ lb· ⁷¹1· ⁴4⁵⁶· mbo ma· -

187 6. 223 a. 2336. 2616. 292 0. cit 2210. 35& πα. 52 b· 78 0:5— mam· 11 2220. — mru- lv 0.
lv ¹¹ b· 13 αι 113 ΙΙ. 1⁴7 a. 'ueifel' 1¹1317b- 98‘1· ¹01 a (3). 10² a. ¹6⁵a· 19⁵⁶ (2)· ιωὸ· -“· m„ w
155a. 1610. 1900. 19314. 1950. lucius 156a. 277⁶· 307⁶ (2). 342⁶· ωε. 445'b· .' - plerum Ivmb. in
202a (2). 277 0. 2801). 2901). lucratio 11 319 6. 344 ὁ. 349 ὁ, 351 b· 353 a (2). - mcidnt nuzo-0. — induxit
3536. 3756. 3976. 4500. 4576. lucrator 270a. 3570. 37311. ὁ· ΛΟΜ. 438 1,- ⁴39 lv 4630. — obduxit ιι 2846.
- -in sermone 113700. —- esse lucratus f. lea. 460. 1400. 2690 αα). 4440· 4490. 4710· Μὰ 111 ³81⁸· ⁴5·- 860. tv mb-

ῗὲνῗῶ. 4827221) ’ἶπεῖἶῖἷι Ξὲξῖ. 330. ²⁹ss 309261243. [2503‘5711’1 {2¹:35⁸(33,⁶⁴1}·452⁸(‘'23‚⁷⁷f5·72¹(²'232 lux 7ἓῖκῗ4ῗιθῗῖἰ. 111 0. uo 0.
3681). lv 147 a. 297 0. lon- 1536. 244 0. 4200. 422 a. 424a. 158 a· 172 a. ΝΗ, 210 ὁ. 22η- 1770. ιι 2766. ³000. ⁸0⁷0.
glor 11 ¹411). 1¹1 8111. 1V370a- 43Οᾶ· 495 b· lv 16⁶· 33a(2)†¹. 224a· 2443. 2⁵¹ b· 2⁵5 b· 2830. ⁴¹⁵ a· ⁴²⁵0· m 8. m· ⁸1⁶
——f. 1580. 200 0. 364a.0. lon- 182a. 2150. 3620. 36314. lu- 3594· 4400. «ἦα. ηια· 479ῥ. (2) †¹· 950 (2). 9611. Μία.

gissimus 11 3290(2). crans 435 a. lucrandi modus 485 a· b (3). 502 a (2)⁸ 515⁶· lv ³59⁶·† ³516· 4755. - 111·-
lssntal’us 11 73 α. Iu 5⁷a(2]· lv 330. lv 8 b· ¹3 a· πα (2). ma· ter ‘¹¹0¹' ‘t ¹¹00„- m ma·
loquax 111 384a (2). 392 0. 5160 lucrifecit 23617. 104a· 1¹0 a· 1¹¹⁰· 1270· ¹65⁶ iu —. emisit 1076. δ (2)· -

(4). 517 a· lv 56 a. 413 0. lucrosus 11 109a. (2). ¹670· ¹83⁶· 20⁶oe· 224αο emislt 11 261⁶. eleut, 111 -

416 a. — f. IV 367a. 4230. lucrum 4716. 190 b. 291α. 36312. Μὴ (3), 3646. 3906 (2). 396 ’ωἰμοηιυ ²⁶¹⁰* “
loquela 416. ιι 60)). 6. 61 a. 135 3661). 3681). 385 6. ιι 16)). α’, ὁ, 39⁸ b, 4020 (2), ⁴10 ὁ, mmm 1113460- ³⁵1⁶· lvmb.

a(2). 0. 1v 103111). 2961). 1096(3) †¹. 1750. 2690. 4331) 504 a. ,, cervarium 111 ³770. laxatus f· ⁴⁷⁷⁶- m ³⁸⁵⁶· Ν
lorica 50. 346. 97)). 1270. 2330. (2). ιιι 3561). 431 a. ιν 33)) 4⁶0„ lv 390 (2), 352.. -. 4³⁶0-

2540. 2552. 2700. 2800. 2861). (4)†¹. 38a. —- operam dedit puna„ ma, 3130, 11 ὅρα, 111 luxit 1⁴00. 1600. nu. u 170.

3121). 3251). 3366. 3511). 364 ιιι 12 6. —- teon ιιι 168 6. 455⁶, 261a (2). 2636. 3006, 396..

a. 0. 379a. 39111. 3972. 39811. 1901). lv 2310. luscium ¹49 a· msam). 429⁶· 338Ξῖ.ΐῖ1τ53ιέοῗ1ῗὲωὶι111ῗ1“δᾰῖ

464a. 11 2³0.† 2411. 49η. meto. lv 3960.
18η. 11128211. lv ³51⁶. ιι)-

52 a. 1726. 2326(2). 2381)(2). luctator 111 14711. lv 1950. ¹¹¹ ²³⁰⁶· ³¹⁴⁰· lv ⁴²¹⁸· ⁵⁷⁶·

239 0. 241 ι). 2771). 2801). 2836. luctatus f. 5060. ιι 211 0 (2). 392 ¹²· ³⁰⁷³· ³⁸⁹ ‘¹- ὸ· gia- 1v351a.
3071). 3316. 3326 (2). 3531). 1v 1640. ¹u⁸0¹⁰⁸¹¹³ 11¹ ¹6³⁶· b,- ¹⁶4a·„- f· num-savit 12)). 406. 1644. aua.
³650. 441a(2). 0. 4456. ιιι luctus 11)). ιιι 1476. 11¹ ¹6³a· —vmumlv ³1⁵2· ιι 10)). 170. 446. 217- (3).

481). 1721). 2136. 2956. 2886. nummum 4286. ιι 2951)(2). ιιι luscus ⁵¹⁹¹>- 5370. 11¹ 2⁴²⁶· IV 111 76)). 2596. 3646. ma. -
4236. 4391), 4596. 1v 47)). 560. 7411. ιν 4001). —affe- 1⁷⁷⁶· -f·⁵¹⁷⁰· 11 ⁴82a· lv 110. 1141). 1956. 3766. ³

770. 1636. 2196. 2201). 239 cit 11 438 0. - lubuit 18 a. 1,ss 2411)- -fecit11124lb· luxurians 12012). 260 (2).

a. 0. 241 ι). 321a. 4786. 5236. 5066. 532 6. ιι 32 a. 37 1). ¹⁰⁸¹t⁴³² ⁶· ⁴8⁷⁶(32- 11 lb· ³1⁶· 258 a. ιι 386 (2). 1v 2060.

— 1002.. vestitus 11 2801)(2). 213 a. 2406. 2951)(3). ιιι 74)). 13511- {⁹⁶ ὁ· 19911- 2310. ³⁰² 4036. 4451)(2). 4871) (2).
loricam ιι 236. 3696. lv 6230. 3886. 38964- ¹¹· ξ· 4³¹⁶· 111 960. {V 108 luxuriose vixit 111 4556. 1
loripes 4361). ιιι 1686. —nmbens 11 2306. —mutus f. b· 1 12⁶ ι·- ¹³²- α· 2⁰³ a. ὁ· luxuriosus ιν 487 6. - f. ιιι ⁴
'orum 34a †·b· 36 ὁ. 46 a (2). 1v 1784· 257a. ludens 533 a. 11 170. 5¹4& ῃ) 4454·

112 a. 220a (2). 2541). 337.) lucum-us ιι 16. ιιι 3406. lv 109 ³2⁴¹· ¹9⁶⁶- ³⁵1 ὁ· ³⁵²9· IV lycantumpia ιιι 4651).

(2). 425 a (2). 437 a. 442 6. 1)(3). 132 a. 0. 4150. 4201). 109α(5)· ὀίω· 1udend¹ nodus ιγοιιιιιιοιιιι) lv 3510.

4676 (2). 4841). 5161). 5186. masticatus r. ιν 1081). IV ¹09a- lycium 270.

11 10a. 21 a. 23 0. 25 0. 970. ludio 1v 109a. lusitavit lv 108 0. lycopodium 11 1560.
1120. 1470. 1550. 1900. 3060. ludus 132a. 14111. 14211. ma. lusor 5160. 11 352a. lv 1OEa. lysimacbium ⁵³5a.
3530. ³780. 3820. 3900. 4191) 3290. 4930. 11 100. 2911. 040. lustrator 11113811. lytnun 4290. 11 1⁵00. m 19711.

