flexus 576 forma

273 1). - cubitorum locus 11 392 ιι. msa. 411ιιί2). ’4240 foedavit 1561αζ2). 111 448α. Π folium plnum 12 ιι. namuh.

131 b. (2). 4530(2). 4601). - aira- 16 b. 19α. ma. 2043. 3571). mmmm
flexus (snm.) 2³0⁶. zaza. 438α tim 211⁶. — continuo 11 8711. foede 1000. 511 a· ⁵18a. ωσι. m “5-
(3). 111 178a. lv 139a. — —celeriter 11 susa. IV 3851). foederatus 4171). 41811. 11 940. sola. ⁴27⁶. m& “1⁵01 -lv
anteriorum pedum 11 126 a. -- —leniter W220a. —seneim 108a. 111 1921». IV 5⁰7a. 8911. 181⁶. 2100. 40⁸·- 457
vallis lv 135a. lv 470a. —- per canalem 2161). foeditas 11 457 α. ⁶·† -- produn 1354000,
floccus 1361). - deciduus IV 362 217 α. - oculus 353 0. — ex foedus (subet.) 17 ιι. b. 391). Aea. 357 1). 11 71). 15³0. im.. ὁ.
affi), oculis 11 860. liuere feeit soa. 501). Gna. b. 198a. 337 b. 412 b. 111 167 b. lV uem ‚mm
floridus 11231... 2640. 111 279α. 2111). 11 83a. 278ιι. 111 2α. 417002). 1). 505ὺ. 516ιι. 53⁵a. 511 a. — muita hm ”0-
lv 293 a. — f. 11 44ιι. 111 lv 232 1). —— sivit 111 317 ιι. 11 94 a. 107 ιι. 1). 503 1). 111 -- hahens 28811. u 21⁸& ⁴³-
279 b. lV 500 1). fluens 135 a. 206a. 192 a. ——pepigit 111 1911». 1920. diffudit 111 450 a. - nffllt
floruit loeb. 11 22111. 261ιι(2). 271 1). 11 ³1⁶. 86ιι(2). 14311. 237ιι(2). lv 54⁶. 960. 249ῠ. 476α. 111 1000. mla. -ωρ
2330. ιιι 220... 332... 383ιι. 283 ιι. 332 ιι (7). 333 a. ιιι 435ιι (2) †². ⁵02 ιι. 503... - rens 1v mea. .-. οη... u
524 a. ιν 12 a. 37 ιι. 143 a. 2351). 252ιι. 253ιε2). lv 167a. iunctus 111 472 ιι. 21 a. 4οιι. ⁸1... mo. mn..
³50a. 4540. 469ιι. florere coe- 22οιι. zaab. 367a. 3711). 391 foedus (Adi.) 87a. 213a. 2491). 11 6312. 64η, 5185, , ,
pit 1401). florens 11 261 a. 111 b (4). 409ῠ. - redd. 216 b. 370. 5911. 1100. 3501)(3). 396ῠ. folliculus 111 892⁰. [vm.
21α. 2841). lv 293ιι(2). -- — celeriter 11 42 ιι. - aqua 4381). 446α. 457α (3). 46811· follis 1971). 43οα. 11 575. 2405.
puella 111 2081). seam). non — 3021). fluendi 111 laoa (2). 1741). 23704- b. lv 700. 740. amm
ilos 640. 11οιι (4). 298ὁ. 312 α. modus 272a. quod ο nasu iluit 3191). sesa. 387⁶. asoa (3) †¹. fomentum 392 ιι. lv “kb (2).
11 261 b.† 3661). 111 362α (3). 11 1650. locus, ubi quid nuit 456 ιι. 486 ιι. 511a. lv 24 1). -- adhibuit Π 4οη. -
lv 71 b. 3501) (2). 351 a. — 272 ιι. locus, ubi nuit aqua. 32 b. 2511 (2). 53ῠ. 125a (3). 204⁶ fomes 25a (2). 2215 (2). υ.
emisit lv 52οιι. - produxit 83 a· 132 b. 368 α. 419 ιι. 11 (2). 502 b. — f. 11 456 ὁ. 4675. (3). b (2). 11 91 h (1). ffl
4311). 111 251 1). - obtectus f. 31⁸. 41 b. 93ὀ. 97α. 128ὁ. 10- 527α. lv 23⁵⁶. — redd. lv lv 46οιι. ὁ. . -
308b. 309ιι. —demsit1V157h. cue, in euius superficie fluere vi- 4181). fons 2 a. 2710. marfflg, 11
..- nudatus lv 1570. 158a (2). detur species aquae 206 b. foeneratio 11 117 a. 111 ιι, asoa. 111 252.. mo,
—privatns f. 1v‚1⁵7 1). —t'asci- fluxus 691). 2720. 11 411). 384ὁ foenerator 111 noa. lv 233 a, ³000, 453„ , ,
culus 11 193 α. - mercator 11 (2). 111 89 α. 133 ιι. 147 1). foeneravit 111 426 ιι. foeneratae 1. foramen 2210 (2). mu.. aaa.
261 1). —- ssavus 11 83 1). - 266ιι. 4160. 441 1). lV 159a. - 11 117a. 1960. 246α. 344α. 471α. 47211. nu
plantae 228 ιι. 30911. 1). ——ar- 1621). 424ὺ. 508ιι. aci—demisit foeniculum 1110311. 1461). ³620. (2). 510⁶. 11 ⁵³⁶ m. 1⁸⁴«.
boris 11οα (4). 166 ιι. 432 ιι. 851). 2165. 11285ῠ. 38411. ad 4491)(3). 202 a, Μοὺθ), 350„ ,3720-
518 ιι. lv 454 b. — cnici 11 — perductus s. 412 b. a — pro· foenum 5a. 391)(2). 2251). 23οιι. , 111 3610. lv 2553 (²), ⁸122.
112 ιι. —— cypri 11 80a. 111 hibitus f. 11 301 α. - abripiens 382ιι. 1). 400a. 11 536⁶. 53711. amam). amam). 321ω474ῡ,
360 b. 361 α. —- olerum lV 268 b. - - attigit 268 ιι. —- 111 171a. lv 520a. — Grae- — rodit 1706. - instruit 11
439 a. — palmae 121 a. 111 ingens za. 1373 (2). - tu- cum 41511. 1430. 146 ι). 8041). ⁴— ιιιιι
27οα(2). lv 504⁶. -— spinae midior 206 ιι. - inexspecta- foenus 1119711. lv 151ὸ. amplum habuit 5000. -001-1.
4321). -ψ vitis 111 476 b. - la- tus 11 1) (2). — lentus 332 b foetnssll 4481). 111 189a. 1v118a. percussit moa. —onioeioenm
pidis Asu 79 b. (2). ——- aquae 48 b. 2111). 447ὺ. 200 ὑ. 236 ιι. — f. 11 118 b. W —- coxendicis 471 a. ·- ωε...-
fluctuantes· „messit 543 b, 519 b. 11 2940. lv 279a. - - 200 b. -- se esse indicavit 11 eis 11 16 b. — mannii 1600.
fluctuavit 1911. 4504, 45341· ῃ emisit 212⁶. — pluviae 1390 125 ιι. Π na, —uous 1⁷5as -10-
537a. ω 12⁶, lv 172 a. 220a. (2). 11³4a. - oculi lv 167a. foetidus 11 41 a. 111 233a. — trinae 102 ι. 15³ ο, 11 1⁸⁷0.
fluctuans 490b — alvi 247ιι. 347 1). 5185. lV redd. 90 a. 11 360⁶. — 00811Ὺ2541ι(2). *pario-
⁸ 3811). - -laborans 247 1). ·— foetificans 111 32911- tie 5351». lv 490⁶. *mpla
flufzmmssad· †¹¹2{‹²) z: Ἢ ιιΐιδοιὲἑ lactis 541 a. continuo — men· foetor 194⁶. 202 b. 4541». 4630. papiu-run haben· 218·- b.. -—-

137a (3) uod — e.. ,ι 288 sium laborans 11 96 α. —- san- 527 b. 11 29 a. 410 (2). 890- penis wea- 413ῠί2). -epodi-
fluidus 2,6·ὺ““217α(3).“0““ 1432· guinis {neribus 539 ι. - ...ιτ 23οιι. 233 ιι. 333 ιι. 339 ιι. 52013. css 470 ιι (2). 471 a m. m
lu 351⁶. lv 224 b· - ev· lv gumls victumae 211⁶. - saniei 527 a. lv 238a. 3391). - ιιι-ιιι 376 o, πο,- - „mm ⁴81⁶.

11 sab. 9οιι(2). 4540. - correptus 1. 11 6⁶. 111 478oe- ·- serrae

‘¹⁵30‘- - f· ⁸2³ ‘¹- 29⁶3· ¹3¹ foculus 303b(2). 11 1711. 111 5³ wa. 48a. 216 ιι. 403... ιι na. -uwnm iv

4⁶4⁰· W ³4³ · ”“ ¹¹¹ ¹⁰⁶¹¹ ⁰ ιι (2). 435.. (2). lv 3ιι. 31ιι τοοιιιιι aab. 9οα. ιοοιι. 158ιι. 490... - uberu- ..Μ ιι-

276α (2)· (2). 171 a. 202 ιι. 208ιι. 211 a. 213 a. ιιιιιι meaa). - m ⁴⁷⁴⁶.
flumen 88a(2)· 51211. 111 1³⁰a· focus 29a (2). aoa. 42a. 321a. 213ιι. 217ιι. 230... 249ιι. 328... sorau-12⁶.

lv 3431)(2) †¹- lv 211a(2). 44οιι. 490... —- saoa (4). 484ιι (2). 4903 (3). forceps 11 2703..387ῠ. Π 521)
fluvius 12 ιι. 71 b. 2610. 284α. ῐωη lv 427a. - ignis lv 427 5221)(2). 523acz). 524a. 5261> (2). 101⁶.

ιι 21111. 236α. 3101). 111 ub. ..(2). (2). 528 a. 531a (2). 535 b. roi-rex 111 3³10. 3340. mh (2).

23... as ιι. 95 ιι. 189... assam· indicavit 1v 7ο ιι. 102 ιι. 255... 541... 11 41a. 203ι. 23οι(2). 423 ιι. 450 a. 493ιι (2). 4074.

lv 12¹1· 47⁴1- ¹6¹a· 1780. 343, zeon. 321 a. 233 a. 293ι. 331 ιι. 5091. 51oa. iv ιιι. 9.·ι.

1)(2) †¹- 361α- 452α· - 0¹1¹ rodina 870. 111 122 a. -ι- 147 a. 520 ιι. 52711. ιιι 42ιι. 5⁵ a. sorios 11 132... ⁷

semper est aqua 271 b. -- aqua. lv ma. 7Ga. 1791> (3). 205 b. 254α. foris 3911. 101 a. n 322.. m

gabundans 28411· 11 242⁶· res rodit 311. 4ιι. ua. 43... 79... ιι. 275ιι. 1v 2ιι. 93... 238α.-ι- ιι. 943.

ιιι — delabens 12a(²)· 91 α. 121ιι. 1370. 2260. 2410. 283 b. 5091). foetens 11 41 ιι. forma 870. neb. 1464. lna.
fluxilis 113841). lV 409⁶. 321 a. 400⁶. † 401 α. 11 12α. 48α. 141 ιι. 258 a. lv 162α. 151 a. 163α(2). 2046. uu
nuxit 30b. 851». 83... 119ιι. 12οιι. 143 ιι. 188 ιι. 205... 224ιι (2). foetura ιι 282ιι. lv 48a. 233α. (a). 272ac4). 3ι7ιι2). ma.

127a. 1341)(2). 1471)(2). 206⁶. 276 α. 282 α. 111 99b. 104 α. 237ῠ. 502 b. —- dedit 11 b. 401 a. 520a. b· 11 606· mb-
210 ιι. 211 Ι). 212 b. 216b. 217a. issa. 362b. 4205. 421 a. 47211. foetus 110 a. 200 α. 228 ιι (2). 2775. 350a. ³5⁹⁶. 86111. 418ὑ.
2341). 271 1). 11 17⁶. 31 b. 14ob. 511 1). IV 31 a. 88 α. 227 b. 38οα. 4290. 11 336⁶ (2). 111 46312. ῠ(6). 532a.† b. maa-1·
14:311. 1640. 167α. 1)(2). 173a. 229α. 241ῥ. 2⁵5 a (2). 2671). 3011. 262 b. 263 ὁ. 272 b. 352 b. 111 12⁶. 38⁶. 48⁶. 333 b. ⁴8⁵0
231 1). 2561). 2641). 27811: ²87b. 320a. 34611. 391 ιι. 418a. 425α. lv 118⁶. 151ῠ. - gessit 143 b. (2)†¹. ⁵20⁶. lv 1³82. lma.

305 ιι. 306 b. 315 b. 332 b. 338 α. 446ῠ. fossus lv 322 α. 271a. 382 a. 11 1871). - ge- ma. 421 b (2) †¹. 472⁶. —
377 b. 381 a. b[2). 3831). 384ιι. foecundavit 3 ιι. 238 ιι (2). 111 reue 47 a. 305 ὁ. 338 α. ma. contemplatus 1. 11 293ῠ(2). —-
4210. 4541». 111 lb. 1811. 63 66 b. 183 ιι. 401 1). lv 118ιι. — enixa 1. 5041). 505 1). - pa- elegans 670. — foeda. praedi-
a. 1). 87 a. 149 ιι. 213 ιι. 224 b. foecundatas 1. lv 429 1). foe· riens 11 280 a. - immaturus tus 11 30. — integr· praeditus
250a. 2511). 2631). 287 a. 317α. nunciatus IV 3540. id, quo 100- 464ὰ. 111 mea. lv 301⁶ (2). 184 b. — mala. 1. 980. - per-
350a. 351 a. 386 a. 4411). IV (tundatur terra 11 60. - - peperit 11 280⁶. - laeten- fecta praeditus 8311. — que-
150 h. 1621). 180 ιι. 1941). 197 ὁ. foecundus 143α. 11 221 α. 111 291). tem habuit 11 158oe. «irata 11 1141). - - consedit 11
2241ι.“232.ι. 241 1). 2821). 290⁶. 357α. lv 29 ιι. — 1’. neb. foiua 162a. 113ιι. - rudior 48811. · - de-

291 α. 292 1). 295 b. 343 ιι. 3800. 472 ιι. 111 35711. — reddere 3 ιι. fellicula 298 ιι. dit 421 b. 487 1). 488α (2).

