:¹ gna-mua& sem). ιπι..

’ pun-nam. summ. um.

, μὴμῌὶοῐιι- mli-‘i’

”Ga- lv 28b.† ma· 2405.
iub. 404 ιι. , ·
genero-uu 88 a. 98 a. ὁ. 173 ιι.
ma. ll 42 a. 144α. 1³⁶⁶.
267 ὁ. 275 ιι. 287σ. 288&- 307
aa). 3125(2). ³³2 5. wa.
“Oa- lu 705. 105 α. 118 5.
1185. 125 a. 1435. issa. 1⁷0 ιι.
192 b. 222ιι. 239 a. 2945. 315 5.

»massin-<92 ποις). ιιι
fflaffiuffffaff' -ω ΠΜ

“0¹- “Usta (ὅ). 1⁴15 b. 874 5.
'‘mc- uu.. Πῧαζὶ). ⁷⁶«. 5.
Ua· 492ιι. Ἄδαρ). 'ulub-
-· flio-⁴ ⁴1⁰⁸ &aarum 3415.

579

gibber 8515. 11 145. 405. wa.
gibbositas 351 ὁ. ³52 a. 111 soeb.
gibbosus 31οιι. 316 αζ2). 352 ιι.

gihun ⁵⁷⁶. 200 ιι. 202 a. w ιι (2).

gnarus

glaucium lv 145 ιι.

glaucus l'. 11 2345.

gleba 111 105a. 4905. lv 160 5.

glIs 811. 225. 54η. b. 5511. 21⁷1»
(2). 265 5 (2). 11 188 5 (2).
4735. 524α. 111 30912· 3760.
437a. 46511. lv 3985. 40511.
- foetus 11 zaaoe).

352ιι. 364ιι. 4005. Mam). globosus lv 315.

lll 332 5. 3565. 4745. 511α(2).
lv 866 ιι. 374 5. - l'. 282 5.
8515. nsua. 1895. 3665. 111
392 a. -— tractus terrae 111 2⁵ ιι.

“· Π fflbws ἱ « mn. lvaeoa(3)†².b(4). 5³21. 441α. 484α. 5065. 11 122 5 globulus 35 b. 525. 53η. 137ιι.

muno 111 aab. 131⁶(3). 15112. zetam. 24οὰ (2). 300⁶. 336 ιι. 366 ιι. ιιι 1590. 1911:- 299... 319ιι. 11
m nist). (2) †²· 2505. -258α. 280⁶. ³00 -332 a. lv 8 5 (4). 103 α. - Βα. 535. 815. 326α. —- 1¹0-
ἠις · ¹ ΜΘ). wa. 369 a. ³7⁴0. mb- magno praeditus lll 4985. ‹lu- sarii 11 276 ιι. b.

m lv mo. 4795. - animus lv 257a. —- plici — pneditus lv 4425. globus 4611. 115⁶(2). IV alm-1·

avi! lv oel 5. f. 11 312α (3). 3505. 4415. 111 giges 19οα (2). noa. — vestiarius ll 231 a. — prae-

m* 111 2700. 104 ιι. 315ι. IV ae⁶.† 147 α. gilvus 111 256ιι. ’ ditus f. 11 231a. -- instruxit

mm& 11484 a. 507 a. 234ιι. Ma. 3ω5. generosior gingidion 15. vestem u 231α. - connexuit

Νῆις, 11 312 b. gingiva 238 b. 11 48α. ΙΙΙ 2205 ll 231 ιι.

2185. msa. lv 3805. genista ll 120 ιι.
ωᾲὸαν). 1410(3). 167 genitalis 205. 22 b. 24 a· 745.
’9 ωε ’218 b (2). 291 α (5). b. 940. 129 affl). 1995. 226 ιι.
m'· 24820. 482 5. u 84η. 2545. ⁸45 5. 346AE- 4905. 11
tommo-¹ 8835. lv loa. 1165. 131ιι. 137a. 156at3).

*- ¹ mam).b.3sza(2).⁴osa. 161ιι. 1745. 175α. 1845.

-m ⁸810· oesae. 4975. - genitor IV 246ιι.5. boab-

ε. wem. 4801». genitrix lv 50³ ιι.

„uui-30.. 85⁶. 122 a, 124 genius 2605. 309 mh. lv 3515.
a.)- sna. 2ι9ῠ. ιωιι. ιι ⁸⁴1 - pertinens 11 ²⁰8a-
θ’ αι, 111 3270, ³280 gons 15a. 54α. 57a.† 905. 162α.
mig-2 *nm-1⁶, leva. ma, ³³00. ³a4a.374a.413a. uzza-

“ ge-lfflgffmgssgggssb- 1222: 32⁸3: ..1ὲῇ ’ἰῑι 1232:

1V.81 ιι. -—- <lomus 111 252 5.
-· nequam lv 372 5 (2).

. “⁸⁸⁸⁸'‘ 72ae- 82⁰ae (2). 397α. 11 gam-m διδῶ

 

Md. ma,- 'lu 112ιι.

ΝΙ. mum«.-

,ιῄιὶΙᾷ 4¹⁸² aa. 1Ῡ428 ο. ge-
mellis», peperit 1v428a. -- pa-
„rim lv 152⁸ (2)-

“hiavit 2305. ⁷

m &infige-{22³5- {aazia
82⁸· ll 2285. ul 1475. 432

ι’·(ἳὶιίξι-Ἇῖἵηᾷιξέζᾌζζ ³12⁹ss gemuli 1450. 432... lv 2⁴6 a.

275 ιι. 50³ a.† genim- lv

flu· 12⁷1». swam. 474... ι ,
11 67 5. 155 a· lu 3300 (2). gemm 403· 78⁶ (2). 81 a (2).
P* muu- ΠΙ ‘wb- ·-— floris 3121). 31⁴oe†.b. amb· 3⁴7a
⁰¹3⁶* ’'mh“ ”²520· (2). ιι ⁵a. oa. 412 ιι. ιιι
’,σριβῑιιιίι 111 Mb. - Vitrea 1³0. μα· ῚΜ· 3061,- θῦμ’.

¹V5000· 4⁵8 ιι. 1v 246 a. 271 ιιω-ι-ι.
- ίῗιῗὶῖξὸ- a. ,ΕΞ «ὅ. ΐεῗζὸααα). - retum 1v
⁸¹¹·st 4¹ β· ’43 a. ⁶² ‘⁸‘ ⁶52¹· {⁸⁰ geometra lv 4135 (2).
, 012)- ³79⁶. 4³⁵ b· ll lethu). saonen-[⁸ 45⁶· lv 413 b·

ma· ΜΦ ⁴4⁸⁶· 1ss ²⁹⁹ ι’· geometricus lv 413 5.

..Ἲέἶῑ ἑξ.ῗ“ξιῗ·..”ἓξὲὁ. Ξῗῖἵῑ ³⁰¹·²¹¹'²¹¹¹; 0²⁷2? ¹32, πτάρῃ (2,

⁴²81*- ⁵02a· gemm 11 ²⁴20· ‘⁰3¹3ss (2³2 ικῗιι. {34 a. sm:

wlffin- 11 55. 825. 102ιι. 3095. 442 ιι.
185. 149 5. 2825. 44941. 46³ 111 4515. IV 10211. 23701. 2⁷8

gentilis 111 assa.

genu 5611. 112 5. 11³1. 114 ιι.

. 221 a. 232ιι. 2425. 2445. 245 ιι.
259ιι. 346 5. 404α (2). 413 α.
414 5. 505ιι. sna. 5285. 11
ιε ιι. 51 ιι. 122 ιι. 185a†. b.
ἰιι - procumbere sivit ll 299ιι.

gonuinus m 485 a. non —— lv

5(2) †'. 11 35. 293σ. 4115. affl). — emisit 111 28 5. lv
Ι5055. lu 1255. 1265. w 108⁶. 97η. - primum lv 449 a. 5.
441 a.† —- maguus baben· lV 470 b. prima — produxit lV
441 ιι. uva. 471 ιι. — novum lv

germinavit 65 b. 1175. 143ι.177ιι.
iolla. 3335. bafia. ll 10²a.
163ιι. lll δα. 82η. 17οιι. lv
115. 905. 228 ιι. 839α. 4295.
gen-unu 27011.

genealogiae marus lvssoe b.
gener 4005. 4615. lv 507ιι.
generalis 4οη. luen. 1v4e711.
- 1. lu aa. generalior lV
generaliter 808ιι.
generula ³086. gennit 68η. 272 b. gestus f. lV
generatio 905. 8805. {V ma. 278 Ιι. res gesta 1114495- 461 Ιι.
motuin- Neam). 4315. 473 a. lV 144ιι.
lu lma. δύο. ⁸170. asoa. gestavit ιι. ιοο.

(2). 5205. lv 865. glocitavlt lV 318 5.

glaber 264α. 3015. 342ιι. 354 5. glocivit lv 329ιι.

3555(2). 356 ιι. 372 b. 375 α. glomeramen lv 469 a.

395 5. 414 5 (2). 493 a. 521 a. glomeravit 187 5. 213 α. 5.
11 49ιι(2). 545. 585. 229 α. 2185. lv ala. glomerato grn-
2475 (2). 2⁴8 a (2). b. 250a. «lu incessit lV 502α.

263 ιι. 295 a. 3615. 512 ιι. 513 glomus 11 8 a. 205 a. lv 2 b.
α. 5. ⁵15 5. 521 a. 5385. 111 4695. in — collectus 111476a.
64 ιι (2). 111 a. lv 172 ιι. in — convolvit lv 469 ιι. —
1775. 1785. 2065(2)·ξ·’. 2755. filorum u 32311. 111458b. 1V
-— f. 263 5. 520 α. 11 263 ιι. 473 b. — lanae 111 2185.

292 5. 4905. lv 89 5. 206 5.·1· gloria uate). 21a. 75 5. 81 ιι.
- redd. 39α. 399ιι. 5. Ma. 117a. 1575. 163 b. 178a. 2865.
114912. 24811. 1V165b. -lo- 302α. 501α.5. 543α. ll 1195.
cus 11 248 a. 250a (6). 111 23οιι. 3745. lua. 111 135.
3105. 104ιι. 127a. 1345. 1475. 322ιι
(ιη-κ ιι. 1v 4 ιι. 37a. 4ιιι.
151 ιι. † 229 b. — acquisivit
111 215 ιι. de — certavit 11
287a. lV 37ιι. 2485. - ex·
celluit lv 151 ιι. - conspi-
losa. 115a. 178ιι. 2635. 296α. cuus lv 151⁶(2). —— vicit ll
312 b. 3805. 436 5. monz). 229 b. 111 151 a. 322 α.
493 5. assa. 507⁶. 5365. 11 Dei 11 276 a.

17ιι. 76η. 905. ola. 142 ιι. gloriabundus 302 a. 111 322 α. 5
147 ιι. 18οιι. 202 ιι. 2625. 274α. (2). 375α.

306ιι. 3285. 329ιι. 3365. 839α. gloriatio 111 95 b. 195 α. 322 5.
3515. 3955. 4145. 4215. “Ga- gloriatus f. 81a. 117ιι(3). nea.

4955. 503ιι. 521ιι(8). 111 13a. 1575. 1645. 1685. 169ιι. 1705.
1775. 178a. ewa. 2605. 3495.

429 b. 436 α. lv 30 5. 87 ιι.
1425. 1881>- 2835. 3385. 4735.
474 ιι. 497 ιι.

glandula 2175(2). 324α. 11835
(2). lll 260at2).

glans 805. 153α. 159 b. 247a.
8305. 3⁴31!- 88411. 3⁹5⁶. 4035.
444α(2). 5. 4845. 11 31 a.
naa. — penis lll 465. 199 5.

111

glabritas 520 b (3).

glabrities 263 5.

glacies 302 5 (2). 489 b (2). 11
3285. 4775. 111 13a. 4205.

gladius 35. 13 5. 29 ιι. 100 ιι.

249 5. 283 b. 286 5. 302 ιι.
32οιι. 329 ιι. ιι ³612. noba).
23011. 2635. 204ιι. 4315. lll
490. 5411. osa. 32ιιι. snm-1-
3855. IV 6811. 144 5. 151ιι.
16οιι. 2410. 2570. 2615. 309«.
428 a. glorians 111 322 ιι (a).

glorificavit lv 1510.

glorlosus 89 5(2). 286 5. 544ιι.
3105. 337α. 3425. 3500. 3595. 11 195. 265- 228a. 2305. 264
37οιι. 3745. swa. 3825. 3855. α (2)· 111 54 σοι). 318α(2)·
3890. 395α. 4325. 433α. 4⁴3 322a. 3855. — f· 11 ²³0«.
ιι. lv. 4795. 493 ιι. 4950. 4995. glossa 386 5.
507a(3). lv 865. 395. 585. glum& 105. ammo. 390⁰. 4⁹³⁶.
61 ι(2). 62 5. 452 h. n 415. 2925.

glarea 285. iwanum 162ιι. gluten s· glutinum 415. 2145. 11
299ιι. 3035. 3265. 3305. ma. 65(3). 535. 1045. 2186. ΙΙΙ
⁸87⁶ (2). 5(2). 8895. 8905. 2725. 278ιι- 2935. lv Ιωα.
sola-b· 4495. 468ιι.5. 487α. -— iilinivit ΙΙΙ 2725.
521α. 11157ιι(2). 259ιι. lll glutitionis lll 278ιι.
3905. 4585(4). 459ιι. - abun- glutinum ride gluten.
‹luvit 111 458ιι. 5. —- loon lv gnaphalium ²8«.
205.

glareosa terra 11 4775. ul 458 b.

59 ιι.

glastum lll 181 ιι. lv 3500. .-

Σιὲἑιι lv 466 5. - so lufoeit lv

gnarus 57η- 78ιι(2). 85η. 1175·
¹181·- 1²7⁶. 1445. 2505. 333ιι.
3375. 35οιι. ⁴0¹3st- 455⁶.† ll
29011. 802 ιι. 489 5. lll 365
(2). 4οιι. 127... uie». 21351-

²40⁶. 44δα(2)· lV losa.

