invocatio ¹ ,λ ἶ v 590 iuravit '³'-

invocatio 10211. 351 α. 11 afim—3· (2)· 2810- 2400. 26041„ 38011. 234α. 28111. alsam· 4440· 4101· (2). 52511- ¹ law
9015. - Dei 11276a. - - 401 (1- — f. 111 2800. IV 44511. 4601!- 514 b. Π 33 b· 52511. '3 . ι -

contra ai. 1v 5060. 337 0. 370 (2). 38 0. 390(2). 480. iudox' 2580(2), am. 405, ..ιέ
invocator 73 a. iratus f· 20- 16⁶· 17 a. 280. 3412. 500. 35312. 650. 760. 2620. a (2) †'. ιι ⁷⁷4 ι, y , ε
invocavit 165 α. 167α. 11 aem-3· 35a. 3811. 41 α.ὸ(2). 42 a. 58a. 52:111. m 14η. lma. 12211. 3⁵2⁶. 35³a. “uu-Mu '² ἐ

  

149 0. 167 ιι. lv 400 0. - asom. 104a. 1090. 1820. 1630. 177ιι. 1980. 2350. 2600. 11372980. —cmnss
Deum contra al. IV 506 a. 193 ὁ. 299a. 301ῠ, 33812. 3500 277o. 2850. 288 b. 313 a· 36⁷⁶. — adiit 111 sua. νη] . “i
involavit lv 397 h. (2). 3510. 362 a. 3640. 372 b. 393 α. 403 a· lV 52 a. 58 b. indic-itur· 1342... ‚s φς.. ξ
invoiucni‘m 72a- ·92a(2)· losa ³80a· ³85a(2)- 3880. 4010. 2260. 2440. 3600(2).0. 3040. iudicavit 537 0. 5³8⁸- m 0. ’
(2). Ζωιι. 238α. 269ὀ. 28611. 417b(2). 423 ud). 426 a. b(2). anam). 3765. 377a.b. 39511. 105 α. 111 4610. IV b. ¹
309 α. 11 54 bd* 115 a. -— 477 a. 5140. 526 Ι). 53301. 11 4070. 420 b. 42511· 433⁶. 48011. indicans 111 ⁴610(2). ι -ς ss·-
mortui 11 27411: 2— florum 111 78 b. 81a. 94 b. 145 b. 169 b. 482 b. 494 a. b. 51011. irruens tius 11 2⁴6a. „
479 b (2). lv 462 a. - libri 2221». 229⁶. 24012. 252a. 25511. 95 a„ 244a. 11 51a. 3150. 111 Iudicium llssa. 1⁶⁶0. ,8,ωῶ 411
ιιι 5200. 2580. 2590. 4170. 418 0. 4431:- 4030. 1114340. ιιι-,0. 4120. 11 πω. ma.
invoivit 514 0. 531 0. ιι 48 0. 4470. 452 ιι. 513 0. 522 0. 5230. irruptio 279⁶. 442 a. ιιι 3110(2). 3520. lim-⁴⁶1⁶
5412. 1450. 255 a. 111 225a. 5350. 111 mam. 5311. 5411. is qui lv 211a.† ,ο quod 1580, (2). lv ³12 α. ῠίῑ). -υώ-
lv 48b. 114b.† 4650. —- se 83 b. 96⁶. 102a. 219a. 231 b. jd 333 31 a· 730‚† ω (1110le noxius lvkssssa· 111 ..γοω-
3010. ιι 70. 2550(2). 4520. 2590. 263 0. 272 0. 2770. 2790 143 a. ιη eo fuit m 78 a. eo vit 1v³11 a. - ιι.. mmo.

111 431 a. 455 a. involutus f. (3) †'· 280 α. 306 b. 362 a. 39711. tempore 22 a· b· ..- extremum ⁴111 ω ι, 257 ὁ·

lv 5b. 126 b. 5001:- involutus 427a. 434h. 464a. 47⁵h. 48311. ἰ u ¹⁶ lv 262 ῡ. (110⁸ -. ‘gu-1 ιγ

iv 115 αα). iv 510. 910. 1720. 1970. 2290. ,ΞᾛΡΕῘΠ ¹31⁰· w 359 101 a. 4950. - σιω-1100.. ’
io: 890. 92 ιι. 990. 249 ιι. 2800. 3020. 315 0. 3210. 3370. 3³⁸h¹⁸ . 34 α· ‘²‘ ιν 49⁶0. , .,
iocatio 11 47 ιι.0(2)-. 4100. 4260. 4290. 4380. 445 0. βξ ⁰5¹³ ‘fil 2¹31, ingatus ιιι 437.. f ι ¹
iocatus f. 1310 (2). 137 0. 365 0. 459 ιι. 4860. iratus 350. aaa. ‚³ ⁸¹¹¹l¹g¹¹¹b¹¹³ Π 79 ⁰93⁶ ¹ b iugerum ιν 22.. , ¹

432 0. 532 0.· ιι 310. 64 0. 1020. 1030. 1920. 2080. 2180. ¹⁸oe ⁷ · ¹¹· '¹' ⁰⁰. iugians ima.

180 0. 226 u. 4510. ιιι 820. 338012). 339 ιι. 3560. 36ιο ἱειξξέᾈοη 22⁶⁶· istm mocio iuguiaiio ιν 2490. Ἰ ’

iugulavit 1³7a(23'. mh. aa. ’

17οῠ. 1840. 24511. 366⁶. lv 380a. 38511. 397⁶. 398a. 4365 λ
4³³&- 11 ⁷8⁶. ὥσ... mh.

670. 1670. 1740. 1760. 203 0. (2). ιι 10. 110. 380. 790(2). W 3⁹⁹⁶·

isthmus 151a. 1530. - guttai-1³

208a. 390 b. 39312. iocans 11 89 b(2)· 137a. 168 b. 2400. 291 a. 111 27⁰ a. mh. ’
ἱ lv 3080 Ν
mom). 320. 1620. 2520(2). 2560. 2970. 4000. 't ⁶² ἐπα) 11 93⁶ † Ν 24904- 2560. aaa. ιιιιιιιε
iocose ιι 31 b, 3211. 461 0. 493 ιι. ιιι 28 ιι. 42 0. ¹ ²19 ’,Ἕω 732, 3⁰4⁶· — ut 2110. 1v 2500. insuam tv ·
iocosusm 3660. 3670. ιν2ι90. 4⁴⁴1· 47⁶· noa. 23οῠ- 26οα- 4492. -'0st-sia. 1230, ,„ 2⁵a· ²⁵⁶⁶. .
3901,- — f. 111 gssssb· 277 b· 2791} (4). 280a(3)†¹· εκ δοῠ(2) ¹23b stane? lb· iugulum m 257 0- N uba).
iocus muca). zosa- 48312- 11 3222· ⁴⁶⁵“· ¹V¹¹²⁶· ³¹⁶“· iter 690. 2720. 325 ιι. 407.. 1 ²⁴⁹⁶·† ²0⁵⁰?oe
170 (5). 320(2). 470. 750. ί .s 7.‘ ¹ ο 46 b 417 0. 5070. 5120. 5340. ιι Ἓῗζ ¹⁰}31'». ιγ’· n ”⁷⁶⁹ -.ῑ
22611. 452a. 111 9611. 36711. n ³⁹¹ j a· ² . ’ {28 α’ 323, &uamb- 132⁶(3)‚ 1³3 — a· a* mh 4
¹V ¹⁷⁴0· ἕψω· Ξὲἓ ἴῖἰ - ⁶02⁰i¹3⁸332¹v “³⁷ ⁶· am· 2⁷⁴⁶- imai-1»- ³⁷2⁶· ιν fizifflassfflt-Q· 5⁸⁸1ss
ionqnilla lv 273 Ι). ironia lv 323 a, α’ 382 b. 383ιι. 437 a. b. 111 6211. 353 b· 3'55‘3123· - m
ipso 11 380st lv 313 (ιώ. 41511. irrationalis u 51911. lv 296⁶· 8711· 49011. 1V268b. —· (llur- lv· 35⁸3·
a se ipso lv 121 b. ,μ irrepsit 11 ga, 3050⁸ num lv 328 b. — feeit 19 ὁ. {alapiam ma· ἢ
ira leb. 17a (3). 41 α. 580. ᾖα. irrequietus lv 3390. 3400. ⁶9¹³· ⁶8⁶· ¹⁰7⁰· ²⁰⁸a· ²¹²⁶· Iulius nemis 2.. mb- 274⁶.
182 0. 192 ιι. 234 ιι. 338 ιι. irretitus 338 0. ²³⁷ b· ³13 α· ⁴8⁹ a· ¹¹ δὴ· iumentum 13.(2). mam. 1720.

362 ιι. 3640. 372 0. 373 0. 3790 irrigatio 137 0. irai-21». 2ι70. 8⁰⁶· 850⁶· 1⁰9⁶· ¹³²⁶(ss ma. 2190. mo. 8050. 3100. ma.
(3). msam). 4310. 436 0. irrigavit ιι '7311- ιῖν 2870. 4410. ¹⁵² b· ³¹2 b·† ³2²² (²)†¹· 1040. monz). 430.. 1160.
4870. 5330. uasa. 550. 820. 4940. irrigans 5190. iri-iga- 382 a· ⁴⁶⁵a· ¹1¹ ⁵⁷ ‘²- 8⁷a· 4760. 5030. 504.. 518.. ιι .
125a. 1690. 2210. 2220. 2290. tus f. ιν 454 ιι. 5030. iri-iga- 37311· Ν 2⁵7a. ma. ³⁰02ss 20. 40. 133.. 1656. nez-(a).

243a. ²45a. 252 ιι.0. 2950. >tus 1370. 1390. 5060. ιι 122 -, · ¹1 ²⁷² ‘¹- Ν 409αὲ ⁴²⁰¹·- maa». 2330. 2050. miv. m ι
297 ιι. 4060. ιιι 20. 0. 30. ιι(2). ιν 4540. 5030(3). ῑωῑω - - Ν 483⁶· ¹¹¹ - θεῖ 3590. 1v 191.. mo. uu. ι
840. 2790(2) †=. 280 ιι. 3060 irriguus 137 0. ιιι 271 0. - r. Ν 488 a (²)· - ‘men' Ν 428 ιι. - ..ιω-ιι.. mam ι
(2)†¹- 3080. iv 300. 232 ιι. ιι 440. — ev. 11 214 ιι. ³⁷¹ b· armori· - - ¹11 ⁴⁹2 a· habuit ιι 000.. —- mmmm
422 0. assam). - accendit iri-isio ao4ac2). 11 295002). , - ‘went-um 00h⁰r⁸ ¹11482a· ιιιιιιιιε ιιι 5190. - - ιιι... ιιι
350. 680. 1090. 2190. 3640. irrisit 521 0. 532 0. ιι 213 ιι. iteratio 2³2 ¹²·‚ ο 5200. s

³8³a- ³85acs). 402 0. 417 0. 295 aes). 417 ιι. ιιι 80. 1v iterato tractavit ¹V²⁸⁴0¹= iunceus 360. ·
4260(2). 4360. ιι 10. 780. 2080. asom- 4000. ¹ter⁸v¹t ⁷5¹²- 2⁰40· ²⁰6⁶· ²³⁰⁶· iunctura 4⁶. 820. ιι 1230.

aaa. 1690. 1700. 2950. 296 0. irrisor 167 0. ιι 2950. iv 3890. 11 125100· ¹¹12390· Ν ²8oe- iuncus 360. 185.. ιι 70.. 820.
ιιι 279 0. 361 ιι. 4630. iv 60. irritabilis 475 0. , 31α· ῑῑθῐῆῑῠε ¹· Ν 20 ⁶· 331 ιι. ιιι 2700.

15³0. 193 αν 1970. 3460. 4260. irritamentum 2611. “erum 7³ ’ΒΤ 2³⁰ ‘’- 231 α· 1¹ iuniperus 2511.

485 b. 498 b. — accensus 436 b. irritatio 475 a. — ad maium lv ¹2⁶ ὑ· ·“ {uque ‘terum lv lunius mensis 2212. Ι ,ᾗ
ιιι 3050. 5100. iv 43 ιι. - 2660. 1940- .- ἴθι-ιτ 93 ⁶· ²⁰4‘1· - iunxit 210. 300. 500. uu. ιι ·
exarsit 42 ιι. 460. 109 0. 1820. irritavit 117 ιι. 3610. 3660(2). «1ιοῦῑὲ ¹¹¹ ⁵¹⁷ ‘¹- 1540(2). 1550. ιιι 4346. ma.

193 0. 2340. 332 aa). 3610. 490 0. ιι 253 ιι. 255 ιι. 2640. itio 1¹ 882 b· Ν ²²⁰ ‘1- ιν 930. 105 0. iona. mam-2-
369 ιι. 3920. 401 0. 402 0. 4240. 4010. ιιι 450. 3060. 4240. ¹¹¹¹)ss ¹¹4u[²)· 370 ¹¹· ¹¹ 87a. ni iunxerunt se lv 4680. dms.
4260(2). 4360. 4950. 5260. iv 52 0. 1440. 174 0. 2940. mam). ¹8³⁶· 18412· -galh ε. ivan. - -genm 1v271a.

527 ιι. ιι 38 ιι. 108 ιι. 169 0. 3660. 384 0. 472 ιι. irritatus i. Ν 3080· iungenda res iv 47³ 0. ι

223 0. 236 0. 242 ιι. 254 0. 2560 1v 3080. 3760. irritatus 374b. iubatus f· 1¹¹ ¹⁴⁰ b· iubatus m Iupiter planeta 10³ 0. 4400. ιι
(2). 295 0. 301 ιι. 333 0. 3550 4750 (3). , 1‚41(›· 418 ιι. v
(2). 3980. ιιι 170 (2). 450. irritus 1320(3) †¹.›1v 1650. - 1¹¹¹’3121t19 1v401b. iuramentum 8⁹ - 53 atz).⁶(a). ’
127 ιι. 175 0. 282 0. 5020. lv f. 171 ιι. 335 0. iv 200. 3750. ¹ub¹¹¹²v¹t Ν ⁴¹0¹ a. 1020. 276 560. ιιι 2370.
175 ιι. 1930. 4000. 485 0. 5070. - redd. 131 0 (2) †¹. 207 0. iucunde vixit 1V‚³⁰4a·b· 444 ιι. 0 (3).1 lv 2040. 524 ιι.
pronus ad — 182 ιι (2). ιι 335 0. ιιι 523 0. 0. ¹u⁰¹1¹¹ditas Ν 30³ ‘1- — confirmavit 11 ⁵08⁶· —- de-
25οιι. 2540. 255 ιι. ιιι 396 0. ιιι-οιιινιιΔ ιν 860. iri-oraim ιιι iucundus ²0⁵²· 4⁹8⁶(2)· 1116811· =dit1v 523 0. — obsti-inxit 157
iracundia 182 a· 62 ιι. Ν 98 b·† - ¹· Ν 9811· ³04³· 0 (2). 323 ιι. 417 0. lv 4600.

iracundus 350. 38 ιι. 51η. 182a. irruit 20 a. 34 α. 69 b. 801». 940. Iudaea 1v 52⁵ n. Iudaeus 67 b. ad — adegit 41711. lv 52³ b.
270 b. 336 a. 3640 (3). 385 {1- 117 h. 1520. 170 b. 173a. h. 11 9411. 111 408⁶. lv δα. 416 iuravit 23 a. 53α(3). 1⁵7b. 295⁶.
11 103 a. 266 a. 343 a. 111 1811 206 Ι). 210 a. b. 212 b. 233 b. ὑί4). 525a (3). Iudaicus lv 417⁶(ss †‘- 111 262 b· Μόνι-

 

