contractus

Π 118 α. - manus 111 390 b.
391 a. — nervi remoris affectus
1. 45. -- tendinis in pede 192 5.
ex — tendinis laboravit 45.

contractus (subet.) tv 472 ιι (3).
- inivit lv aea.

contandixit 131 5. 517 ιι. † lv

contrarie egit 535 5.

contrarietas 1805. 5185. 5. 519α

contrarius 518 5. 519 ιι (3). ΠΙ
loa (2) †¹. IV 325a. —— 1’. 11
433 a. 111 lomb. 2295. oon-
trarium 517 5. 518 a.† 11 48οα
(2). 111 10 ιι. lv 2575. 3315.
—- faciens 5185.

contraxit 32 α. 5. 1785(2). 357 5.
374ιι. 384st- 423 5. 441 α. 4475.
492 a. 11 113 a. 3245. 449 a.
111 235. 68α. 3905. 434α. 5.
463ιι. 498 ιι. 504 5. lv 22 5.
26η. 32 a. 645. 4725. —- se
25 5. 305. 865. 262 ιι. 401 5.
463ιι. Π 45οα. acea. 1117...
32ιι. 3235. 3955. 42οα. 4255.
43οα. 4375. 452 5. 4885. ma.
lv 61 a. 426 b. —- palpebras
384 ιι. - pedes IV 22 5. -·—
vultum 109 5. 121 α. 12ὃα(2).
— sermonem 160 α. contrahens
26 ιι. contractus f. 4α. b. 305.
32α.5. 415. 2705 (2). 282α.
285 5. 368 b. 427ιι (2). 4475.
5065. 531 5. 11 13 5. 268 5.
375 5. 45οα (2). 5005. 532 5.
111 39 α. 54η. 71α. 133 a. 142 5.
2015. 364 a. 39οιι. 43οα. 431
5(2). 434 5. 4525. 4815. 4885.
5075. lv 6ιι. 8b. 26ιι. 315.
51 5. 54 ιι. 59ιι. 62η. 64 5.
1925. 2815. 2845. - - in se
11 163α. 111 47811. 481 a. lv
53 α.5. contractus 16411. 241 ιι.
27οα. 475 Ι). 531 b. ll 2355 (2).
2535. 283 5 (2). molta). 505 5.
111 3905. 391 b. 395 5. 396 ιι.
4575. 481 α. 4885. 498α. 5005.
lv 245. 315. 68α. 414ιι. -
in epitomen IV 439 5(5). —- fn-
cie 1065. contractior ev. 325.
contractis passibus incessit 21 a.
3575. 111 434 α. 5. 509 5. lv
4985. - - incedens lv 463 5.

contremuit 210 a. 11 192 ιι. IV
508 ιι.

contristavit 37 ιι. 104ιι. 188 5. 11
394 a. 396 5. 111 236 ιι. lv
444 ιι. 497... 501 5. contrista-
tus f. lv 755.

contritio lv 34 5.

contrivit 344 ιι. 462 5. 11 32 α.
435. 45 5. 58ιι. 815. 155α(2).
172 Ι). 111 43η. 374 5. 458α.
lv 26 ιι. 36 b. 166 α. 365 5.
367... 393 5. 484α. 5105. con-
tritus f. 274 5. 11 45 5. lv
3901ι. contritus ll 120 ιι. lv
35 a. 195 ιι. 392ιι- 4795.

controversia 111 306 b. sine —
518 ιι.

controversus 11 395 a. — f. 11
397a. 111 75.

contubernalis 413 h.

contudit 165. 1175. 1445. 217 5.
266 5. 279α (2). 392α. 400st-

554

copula

11435. 455. acb. 575. oct. 5125. ι11139... 995. 1305. convocatio p-nfflen ω.
172⁶.103a.{11131012.428b.lamma. 1ssb.159a(2).sem282='
lv 155. 285. min-3611. ssa. 4065.4075.4805(2).5ω5-.(2) convomvffitnu. “a- Nm.
845.1065. 25οι. 3675-3845. Ν 775. 825. 1411211045.- 811 publicu procu 236OE-
394α. 3955. uva. 4855. ma. 24511. 428-.α met-4891· -- cen-volubilis m in Q- od&
4915. &Sa-⁶. 5000. contusus f, 265. 3235. menz] 111 11 mh. i ,,·.
f. 219a. 228 5. 11 435. m 159a. ⁵oe a. -— redd-11 convolvit 11 54502λῖ- Π· Ια-

saa. contusus 2195. 1v3840. 298 ιι. - sibi comperit 424...1145.--- se κιο. m Π
locus qui contunditur Π ssa. —- rem quaesivit 373 a (2). 705. —· in 110 11 2⁰:12). ml
contuitus f. 2995. convenientior 64 b. 253 ιι. IV 705. convolutum t. 81... --Ιι
commitam-11 2465. 11113612. 142α. 507 a. convenientissimus 37bcz). 2435. ma. {t 210.
393 a.1V45a.— so 11133 α. 373 a· lv 205 ιι. 3315. 522 5. ul ml b· IV„-

{V 92 ιι. -— beneficium 1⁷ 5. conventus ua. 3065. 3545. 866 - - in se 4475.

1120·- on·

non amplius - 3945. ιι(2). 393 b. 498 α. .- amico- volutus 34 b. 2⁴⁸0. 6985. .ss
contumacia 372 5. 11 4445. run 111 237a. -— eruditorum 11 430, lv gazum), αμυσαι.
contumsx 240 a. 11 146 a. »497 5. 112 ιι. -locus 3035. 3065 (2). —- in ee 11 54 5. —4 μ.
529 5. 111 122 a. 199 b· 230a (2). 403 b (2). hahuit 124 a. navemn
lv 135α(2). —- f. 24α. 28η. convertit hona ac mala 226 5. 255 a.
239 5. 426α. 114975. 111 2015. conversatio 394ιι, 111 1605. convfflvulu, 1¹1 mh lssam
289 5. lV 135 ιι. conversatus f. 111 160 ιι. 3⁴9 0 lv 33 a, ,- Μ-
contumeiia 310 5. 11 281... 39301. conversio 203a. 445 5. 11 7οα. ¹77⁶ ,-, „⁸310” „m ι ’
4565. 465... 111 69... 210 ... 79 ι. 111 485 a. b· 1v zoza. conyza odora „5⁶ ,v -.’-,,
IV 4775. - affecit ua. 855. —- pedum 685. -—- fortunae 11 moveram 394 “b 28⁹0 *κ
11 48 a. 169 5. 196 5. 292 ιι. 70 ιι. 73 5. —- tenpori- 1V „4840 nm omnm my
354ss- 392b. 393a. 45⁶b· 4610. 349ss- cooptavit lssa Μὰ

ἑέῑοὸδ 5. 1715. 412 5. 4330. convertit 1145. 307ιι. 326 a. 11 cophium 222„ 229⁶ 2³0· m
a. IV 81 a· 945. 1810. θθα(2). 73 a. 12541.. 1330. 2901! 402⁶ ,κδ 480ιῆ m
188 ι. - affectus lv 111⁶. - 425 a. 494... 531 b. 111 2261.. u 130 b, 281 a. 32⁶, „3⁶

aggressun f. lv 465. —— dixit 3935(2) ⁴10². 4015. 4845. lv 4¹2a

. 473 a. 111 uon. ma.

11 326... lv 80... - lacessi- 28a. 1381.. 202... 252 ι.. 253... 447a 47⁸„ 491· ὓ, 554,
vit lv 69η. 312 5. 4415. 4535. - se 112a.1v 246α 352⁶ mh 808ss

contumeiiosus f. 11 398 a. 111 171 b. 186 a. 203 a. 3495. 436 ιι. 4410.

1V4700- 445 ... 11 73 a. 122⁶. 186... ⁰⁰¹² ¹³ ⁵³⁶· ⁸⁵⁶· ¹⁷⁸¹· ²⁴¹⁶·
oomni-natio 192 ι. in -- incidit 187 ι.. 211 b. 554... 494... ss ²4³⁰· ²⁹⁹⁶· ³¹¹⁶· ³²⁰⁸· ³³¹
1172a. 5021.. 5321.. lv 11554- 381 ι’. “C-²³³· 3‘540- ³3⁶0} Π ¹⁸⁸

conturbavit 11 671.. 4645. 1v 441 ι.. -.- ravim 186 a. 11 “ffl- ¹⁸⁷⁶· 20490). mam
510... 5111.. conturbatus 64... 3265. 1v 506... —- oouiun xv ²³⁹⁶- ²⁴⁹⁶· ²8⁰⁶· aa». ωσ-
11 meam). 390... 1V417o. 371 b. locus quo quis se .. ΠΙ 1⁷11 ⁴⁰⁶· bimulo-¹:171·

contus 11 381 b. 1v 168 a. 313 a. 368 ι.. convertens 32⁸ ι.. 129α· ¹⁵⁷⁰· ¹⁹⁹ ⁶ (²)- ²¹⁰⁸·
cont-usic capitis 367α. -- se 203a (2). - - od Deum ²¹⁸⁶· ²⁶3⁸(²)· '³⁰²⁶‘ ω’·
conus 4⁷7a. 1115041.. 69 ... ωαψς... mosa. 444⁶. 3⁶⁶ ‘’- ⁸⁷40· >³⁹⁴ ‘¹- fflb· W
convenarium racemosum 11 81 5. 11 17 ο, eoam), 72 a, 111 4³ a· 695. 8758)- 2685. 48759).
convaiuit 1511. 885. ιοιι.. 1150. 1805. lv 23... - - ι. peccatis - inommum,ma. ,Π ⁵⁶ (²)-
147 ..(4). 233 a. 267 a (2). 2ο3... oonvmus 11 503 a. ¹!¹.²⁸.³ ⁶· Π ²⁴⁶⁰- “- ΡΨ·
472 ιι. 486 ιι. 11 24ιι. 177 a· convexus 352 α. - f. 351 5. 432 a. ”manae 9⁶ b· “““” κω ‘'uim''
2065. 4361.. 489 ι.. 111 49...ι.·. -fecit 3510. ..- dorso ε. 9511. matarum ³⁰⁶ss‘ -· ⁰¹⁶¹ ’⁰⁸¹³-
215... 222 b. 284⁶. 617... 3401.. (3135259). ‘³¹¹⁰ ¹¹ ²¹⁷⁶· ··- ¹⁸⁸3¹0⁸⁸¹²⁰ ¹⁶¹
asceam †=. 393 ι.. 445 ι.. usa. conviciator 4541.. ιι 197... 274 W ⁴⁰⁵ θ ί2)· “⁹¹² ..πω
1v 154... 192... 329... 3961.. a(2).1v 73.. 1181.. 3311.. ¹¹3, ⁶· - “¹¹⁶¹'‘ Π ⁴⁸⁶· ’-
convalescens 102 a. 115 5. 2045. conviciatus f. 2 5. 253 5. 2655. ‘⁰⁰¹‘ ¹¹ ²⁰⁰⁶· lv ¹⁴⁷⁸.- 35⁶·
113481.. lv 3365. 409... 2⁷³ ι.. 11 129 o. 156... 279 a. copiose demisit 11 17⁶· τ omu-
convena 2345. 354 a. 392 b. 472 a. 1V 73 ιι. xit Π 17 b· — 0⁸5⁸st ΙῙ 176(8)·
convenientia IV 142 a. 489α. - 2315. 256 a. 2675. 35οα. 3855. *- exposuit 121 b· 1276-
generis 3145. 418... convicians 11 zamma. copiosus 135. 855. 236513). ‘201
convenit 115. 16 a. 19 5. 26 5. convicit 145 ιι. 111 4660. ad al. ..(2). 2766 (2). 822 5. mo

32 5. 39 ιι. 49η. 585-(2). 73α. convincendum adhibuit 344 α. (2). 496 5. ΙΙ 45. Ἰα- ua.
87ιι. 89 a. una. 166 5. 170 α. convincens probatio 127 a. 38 a. 148a. 1685. 25215. 2585
1815. 232... 2345. 2715. 2905 convicium 1675. 283ιι. 11 1295. (2). 28οα. 111
(3). 293 ιι. 303ιι (3). 304 5. 2735. 2745. 2775. 2815. 3935. 1085. 1215. 1385. nstv-Ma·
305ιι(2). 306ιι. 328 5. subm). 448 ιι. 111 413 a-1V 97 5. 5 (2). 262 5. 273 5.·1· ΜΟ.
347ιι. 373ιι. 37411 (2). 383ιι 231 b. 323 ιι. - certavit 1ss lv 17a. 315. 655. 115α. 2⁸1·
(4). 5. 3845, 388... 4015. 40211. 192 α. lv 75 a. — effudit IV 3435. Mea. 391 5. 4055. “6
403 ιι. 405 a. 514 ιι. 11 25 5. 470 b. — insectatus f. 3412. 111 a (2). 487 5 (5) †²· 48⁰6 [21.
36a. 117 5. 217ιι. 2465. 443 413 α. 5. 1v 105 a. - laesit - f. 91 a. 212 5. 217σ. m.
5. † 512 a. 5. 111 30 5. 39 a. 111 1411. — tulit lv cia-‘fla0 3565. 322 a. 11 175(2). 1215.

405. 164 5. 181 ..(2). 222 ὁ. convictor 47a. 241α. 278ιι. 2915.

565. 0-5-

msa. 111

392 ιι. 494 5. 5005. lv 400. conviva 295 5-(2). 111341.. — 1’. 2η. 8411. mea. 20011. 2015·
565. 645. 775 (2). 82 5. 141α. b· 111 34 α. 21211. zela. 273 b· 3784- ”⁵⁶-
245 ιι. 2615. 262 a. 3045. 4175. convivator 205. 475 5. 50011. lv 295 5. m
466α. 477ιι. 478 5. 479α. ⁴821!- convivium 11 365.·Ῑ’ 37η. Ma. a.†b· 4895. - fecit 445. 11
488b.† 489 a.† locus quo — 120 b. 353 5. 3740. 5265. ΙΙΙ. 280 α. -— largitus f. m 471...
39 α. 137 ιι. 224... 2335 (2). 34 5. ad - invitavit zoa. 28811. copiosior 276 α. 11 117 a. lv

332a(2). 11011 - 2795. con- —- excepit 205. —— paravit 4875.

veniens 27a. 575. 685. 105 5. 341 ιι. 461 5(4). nd - mit Coptos 111 301 5.

2525 (2). 253 ιι. 3245. 378α lv 456 a. ad —· venien! IV wi b.

(4). 5. 520 5. 11 265 5. 392 a. 4865. copula lv 473α.

coptlcws 111

