crocus Ἰ

*hm 50⁶· 746. ma.

x b-(n). wazoa 3226. 6.

6.· 4896. 111386.
··518²⁶²t²)„.m0‘2³50.
. οὲ, ’4276ῥὲ 111 986.
,ι vambos).- ma. ..ι iv

‘ks-hd ma. 2086. mh. 4556.

*nu- —tiuitu 1826. 2386.

⁰2⁴— tim 2³ R 1826(2). --

timu-'mom 11 1396 (2).

ἑ «⁷ m' L—'nn squ· miscuit 11

..6. = -

‘uvis 111 41106.

, s 1046.

“ ss ;.6106 5116. cruci-

5116. 6.

= muma-

μ m ss ma· -

affluun- tnotsvit 11 3176.

, “dm gravavit 1936. - sto-
-061 mavit ll 263 a. lv
4072· - - laborans 1876. 11

crudus mb- v11 3436. 111 2146
(2 lv 1146. 8576. -n 656.
’ ΛΝΜῚῩΞ 3576. - - redd.
m 3106. - messa.

mvit 111 146. cruentatus
-m 14ιὲ 726..

ΨΚ 596. 3256.-·1. 11

ιιι-’διο u noa 111 173617
-m- h* — indidit lv 4106.

’ > Ψ mou 4256. -
mu* 6(1).- iunctus r. 11
596. —inutv‘it 2566.-11111-
06111 11 57ae- 1646.
αι· 11 3776. 111 4426. - 001--
’- vn lubens 4476. — diduxit 11
1816. -- disiuncta habens 936.
. -“- amosi· praeditus 4676 (3).
3- - - 04066. ox—malelia-
> 66415056.
m ⁹²⁶0)- 4736. 111 2816.
—nulus liabens 1276. - sau-

    
  

·miuls 111 696.
cestuum 476.1Ὺ 1236.
muu- 11 4696. - terrae 111

mb- 4906.
αι· u 6116. - signum fecit 11

Q 11 225... ²iv 218b.
6066110ῗωί (2111ζὲ31). lv 2⁶.

autimi-riu· m 3836. - regis 11
ma. ¹

eme-ium 175 6. 3466. 3486.

6101011· lv 42 6. — fecit lv 416.

onfflo 1096. 3736 (2). 11 48 6.
1806. ·- iuti-avit 273 6.

«ΜΝ 105 6. 11 1756. 3646. -

f serviem incubuit 11 175 6.

cubitu-«6811. 11 175 6. 2256. -
innuu- f. 11 175 a. ex —- do-
lens 11 175 6. - mensuravit 11

cubuit in later· 806. -- compli-
ostis pedibus 11 1116. - pedi-
lius et capite lu uuum contractis

Ἰ aaa: ἵν 41 6. †
cucumim lv 226 6. 413 6.

cucullus 92 6 (2).

cucuma u1 4996.

cucumis 217 6. 2616. 2746. 2986.
4686 (2). 11 3776. 4286. 111
206. 276. 376. 1446. 2076.
3646. 3996(2). 4476. 5196. 1v
22 b. 4136. ——- anguinus 11 36.

70 ιι. 72 6.
sa melo 1306. - prophetarum
86.
cucurbita 1306. 4666. 4686 (2).(..11 avit
11 26.3α.4476.111 420... ¹⁷ ’δι” 213ῠ(3)“ ²¹⁴⁰· ⁴²⁷⁰· ⁴⁵⁵⁶· ⁴⁵⁸⁶· ⁴⁹⁶³· ⁵⁰⁹⁰·
4376. 4706. 4786. - chymi-
ca 626 (2). — Gazensis 696.
—imposuit 3486.

strumentum 348 6. 349 6.
cucurrit 146. 436. 786. 82 α.
148 6. 157 6. 182 6.
281 a. 287 6

876. 1196.
2666. moes) †¹.
(2). 3056. 339 a· 3636 (2).
382α. 3896. 3920. 6(2). 3936.
4126. 4386. 11 16. 6.
17b(2). 196. 276. 31 b. 496.
546. 576. seb. 1136. 1366.
1566. 1580 (2). 1746. 1806.
2256. 2416. 2436. 2456. 2546.
2556. 2646. 2736. 2896. 2916.
308 6. 319 a. -ξ-
3446. 3536. 3586. 3606. 368
·a. b· 3696. 3816. 4026. 4036.
4486. 4806. 111 36. 56. 22
a. b. 346. 49 6. 616. 696.
151 b. 153 6. 189 6.
2086. 2326 (2). 285 b. 282 a·
2896. 3016. 3236. 3246. 3366.
3426. 3716. 3756. 3796.
427... 440... 4741.. 487 ι.. 505...
lv 66. sb. 18a.
206. 226. 246. 256. 306. 31 ιι.
426. 6. 436. seb. 696. 826.
1206. 1546. 186 a. 1926. 1956.
2106. 2176. 2186. 2246. 241 b.
257b. 262 b. 264 a. 265 b. 275b.
2916. 303a. 3616. 3756. 383 6.
3846. 4076. 4086. 4226. 4356.
4406. 4866. 4886. 5006. ad

402 6.

3426. 3436.

v 83 6. 122 a.†

426 6.

cumulate 301 ιι.
514 α (2).

currendum incitavit 11 241 6.
ubi quis currit 272 6.
cui-reus

locus,
currere uoluit 150 6.
sea. 2626. 2886. 3226. 3696.
3896 (3). 3946 (2). 4686 (2).
5356. 11 1306. 1306. 6. 1876
(2). 1916. 3086. amb. 111 56.
1236. 6. 2666. 3866. lv 46.
246. 42 6. 546. 1896.
2086. 3836(3).

cudit 4876. 111 386. 523 6. lv
1906. 3236. 4946. cusus 111
12 6. lv 1906. - primum 488
6. 6.

culus, ι, 1110 lv 215 6.

«sulcavit 126. noba). 500a.

culeus 95 α. 6. 357 6. 11 245 6.
5086. b) lv 1786.

culex 92 6. 110 6. 136 6. 1406.
263 a. 526 6.
416. 424 6. 4976. lv 2276.
338 b. - abundavit 1⁸0 b. a
— molestiam passus i'. 1386.

»ηιμ locus, ubi cubant oves culina 111376.
n 53 6. - - - · et boves IV culmen 286. lv ab. - ascen«

ex summo coeli —

192 α.

11 191 6.

dit 245 6.
abiit 11 51 6.
culmluavit lV 36.

557 curator

60101156 146. 416. 3136. 11 96 cunctatus t. 196. 266. 286. 306
6.·1- 111 129a.1v 1376. —-· (2). 346. 436. sust). 076
commisit 111 228 a. lv 433 α. 86 6.129 6.1306 (3).1796
5006. iu - coniecit ιν 5006. 2276. ³500 410⁶. 4411.. 4506]
—- iu se suscepit 3966. - uo- 4636 (2).11 466.736.1866.
xium 11110οι111 966. - vacuus 2006. 2136. 215 6 (2). 2176.

- .. succus 70 a. -— asininus eullgb‘iblis f.1v 4336. ’ ξέἓῖ. (35 Ιι2812ὺ861118386ῗ πὸ
- Indica. 147 α. culpatio 111 127 b 1286. 4836 (2). 2546. 2626. 4526. vomui}

affixit 1370. {31002‘1523235204332 2232:

3966. 11 3136. 111 1276. 6. cunctans 146. 436. 6. 1496.

lv 1376. 2376. 3296. 5006. lv 866. cunctantis modo in-

5086. culpatus i'. 111 519a.1V cessit 11 2246. - effecit 676.

cucurbitularum locu Μ’, - in- ¹352 647001 patus 111 431 6. cunctatus 111 2556. cunctando
cu er 6 48 a.116b. 1296. molestiam creavit 1306.

2916. 3216. 3606. 4146. 5306 cunctus 3066. †
(2).542b.11 27b. 2726.3146. cuneus ll 325b.

33⁵ 6(2) †¹. 4346(2). 446 6 (2). cunicularius IV 319 6.

4906. 5116 (2). 111 646.1726- cuniculus subterraneus 165 a.
412 6. 425 a.1v 95a.102a.cupa: ex cupa bibit 4746.

- lanii 11 2976. - succi-ius 11 cupediae 111 57 6. 212 6. - dedi—
255 b. - formam habens 11 335 6. tus s. lv 135 6.

cultrarius faber 11 335 6 (2). cupiditas 147 6. 2806. 281 6. 3666.

cultura 111 2216. lv 4736. 11 3626. 4066. 4176. 4626. 111

cultus (Subst.) 52a (2). 111 221 36 b. IV 1130. 2406. 4206.

6. † -se dedit 526. —divi- —· accensus f.1V 4046. -
nus ΠΙ 5186. - unius Dei 11 monstravit 11 1676. -— satis-
77a. 111 237a.1v 4436. - faciens 11 1216.

ξεί ,devotus- ‘- 112600· - 1³⁰¹ cupido 40... 52.. tamenab. 111
peram dedit 433 6. - ludo· 72 a 272⁰ ἦ. 273α (2) 1v
rum 1⁶⁶⁶· 2046. ³46 b. 4206. † 421...

33¹2: fi‘issr'zz.3'‘}{25¹.¹'¹¹⁷¹;¹21. ιν ..ι ⁵⁰⁴⁶· -vffidwm ²⁰⁸⁶·

“³¹- cupidus 11 226. 486. 1216. 1676.
cuminam, lv mh· 462 α. 6(2). 111 272 a. 361 a-

cuminum 11 362 6. lv 606. lv 9¹ ⁰¹. ,264 ⁶· 4²⁰⁶· ⁵⁰⁴⁶·
non — cibi 12 a. ¹ — f. 349 6.

cumulatus f· Π 43 a· 111 55 a· 11 616. 1216. 1676. 301 a. 111

283 b. 297 a. cumulatus 111 ⁷¹⁶·- 1060· ²⁷2³· ³6¹⁶· lV
263a, 422⁶. 270 ι.. 5046. - red-¹. eoa.

cumulus 58... 746. 2446(2). 2071.. ²¹⁰ θ· ³⁴² ὁ· ³⁶⁶⁶· ³⁹¹ ⁶· u

ma, 112441„ 530& lumb„ 230... 111 18... 746. 1v ³1³«.
450... iv 5a. nous). 596. ⁰⁰⁹¹*st ²⁴ ‘⁸- ¹⁴⁰ ‘¹ (2). 33011-

⁷2 a· 25⁷ ὁ. 3oea (2). in — 3660. 5400. fl 1⁶⁷0- 0. 2080-
collegit 2856. - recu 1v τι α. ⁴⁶² ‘²³1‘ ⁴⁶⁸ ‘⁸- ¹¹¹ ¹⁵8⁶· ²⁴⁵⁰·
— factus est 476. terra — exi· ²⁵¹ a· lv ⁶4⁶· ²7² ὺ- 3⁶3 “-

guis constans 586. - supra ⁰¹¹Pff⁰n²³ ¹⁴⁰⁶· cul'stu' f· 1⁴⁰ss·
oram mensurae prominens 3016 ⁰¹¹⁹¹²¹¹³ ¹¹¹ ⁷² α’ .
(2). .- arena„ 268 ὁ, 433 b. cupressus 113126. 111 1406.

453 a. 11 33 0, 34 a, 170 b. cupreus ll 391 6. 536 a.
1826. 1956. lll 1446. 148 b. 0001110111 5046. 5366. Ν 2506.
msa. 355... meam. iv 225 ιι. cur? IV ¹²⁴⁰· — non? lv 4004.

(2). 34ss b, .- ssmi 111 397 b. cura 1276. nona). 1586. 1626.
- frumenti 646. 210 a. lv 1746. 4086. 6. 4436. 11 876.
³³00. - glareae 111 3970. - 1896. 251 a. 486 a. 111 446.
herbarum 234 b. —- iguis Π (2)· 28660). 4836. lv 2496.
aab. —tsctis noldlson. - 2⁶60· 3546. ⁴0⁷⁰- ⁴11⁶· —
lnpldum 47 6. 2446 (2). 2916. adhibuit 4396. - offecit 4216.
-. lun lv 1820, - nivi„ lv 4226. - 0301112236. -n-
176. - 2060112106. - ster- bult ΙΙ 3146. lu 1586. ²⁸⁷·-
coris cameliui 2816. - terrae ¹V 169ὺ· 425 b· ⁴8⁵³· -· Nl
196⁶. 244boe). lubens 11 2726. - inpendit
ennae 1ν2046. 5386. 6(2). ιι 4046. iussit,

cunctabundus IV 4906. - f. lV ¹¹⁸ ·- ῘΙῺΡθῦὖθῐθῑ ¹1 201 ⁸· —

1376. moa. olll’rflssus lv 4036. - expers

cunctanter egit u 1486. —— luces- ⁵²10. ⁵22⁰ (2). ΙΙ 856. mb-

sit 4586. —— tractans rosnae lll 4226. - - r. ΙΙ 8486. -
ῥα), allen-0 rol lv 5016. -— 001.-

onnetatlo 116456726100.. ἰω-1101114026

(2). 2046. 4636. ll 1486 (2). curatio lll 306. 24411.

149602). 2046. 2156. ΙΙΙ 686. curator 272 6 n 596 (3). nl
45³a.1v 796 (4). 3026. 4196. 157 ιι. 248 6. 2886. lv ⁴00.
4ῗὲ2ιὶὃει3. 5096. ιιι - 00101110- 4746. 501 b.† — constituit lv
v 501 a.

