matemala

ww& · mode-tus f. mat-ao. 365. 11 74
,Μ unz-t wem. ma. ὑπέ- 3265. 4365. ΙΙΙ aaa. ue-
num· lv 419ιι. dicatus Π 55.

mewa· 5. medicine 365. 875. ma. 1475.
mflaem. 11740. 4365. 111 365. mb-
ΜΝ.. , lv 745.

m 111 mb- ned-ioue 66 b. 37 a. 411 ὁ. 111

sca. ⁶†. 141⁶. lv 20⁵0 ω).
32250). - t'. 411 a. 111 66η.
Ι ml& *3- ul 105 (2). - expertu- lv 4725. --ocu-
ne. witu- ιιι - aedit 11 ιιι-ιιι ιιι 4050. —- ane· 111
wa- Π πα. nau. ιιι -- 365. -ιιοιιιιι ιιι Αὸθιιεα).

eudem κω. ²38⁶. 23⁷0. mediocris ιεοιι. 383ιι. ιι 11³..0
-e- macore. 1u1s7a. ⁴952. 11⁴⁶.115a(4).2361›.rv 4⁶4

-fflfflin toeo. ”Bb-12⁹6.
1000. 120me ”iu- 4205.

w me. an — ex petiit sona. 5 (2). 4655. —- staturae 111
nom 11 ooo. — sim iunxit 4510. ὸ (2). ma. - ι’. ιι
mma. —iuuctue 1. lv 675. asoa.
.- nmmum n ³03⁶. mediocritas lv 4645.
nm 1505. meditatio 198 5.

ιιιιιινιιόιωινεεει. meditatus r. mea. ³1⁷«. ππ.
*niuem-(2). ιιυιιαν). 1v 111 87311.
ss·- u-perveuit 215. 665. medius 39a. 565. 71 α. zloa.
m» fflb. nea. ⁸74⁶. 388a. 200⁶. 2835. 372ιι. 528a. 52911.
du 156. lv ma. 11 35 5. 38001. 5(2). 11140711.
Μύκο. lv 2885(2). 2895. Ambo)
mm· 8140& 4375. 503α 465α (2). -- t'. 111 418a. lv
m· 6206· 114435. lV 1595. 288 5. - effecit lV 464⁶.
-’ forma modove lv 465 ιι.
- locus -lV 289 α. -- pars
11 315 a. 3⁵3 5. lv 4645.
4655. - acies 111 48512. —
margarita lv 4645. - preca-
tio [V 4645. - aetatis 111
mb.1v289a(2).395a.--
f.111246a.-gen0r1e1v464b.
— modo ee habuit 111 451 ιι.
medium Sla— ⁷811. 8711. 1055.
127α.1325.133ιι.1345 (3).
137ιι.ι 165α. 169α- 1775. moa.
2100. 211a. 2235. 2325. 2335.
265a. 279a (2). 287α. aua.
324α. 325α. 5(2). 36οα- sna.
37:311. 376α(2)- 4055. b. 406α.
4225. 4385. 4415. usa. 5(3).
492α. 51οιι. 5195. 5265. 11
425. 1115. 2425 (2) 2835.
affib.512a.³15a.8oea.eecb.
3985- ma. m 285.113α.

162 ο. 291 5. 3505. mature-
’.σου methuma. —— inei-
zm 42² a. maturescens

Π 458.. “
memb· ma· 2⁷5⁶. 419α.
510«. 11 280. 26⁴⁶. 2755. 111
u·- 3555. tera. lv amba).
{fibla} -- potiore pute lv
'‘mbo· —wtmmae -— f·
Ulu- ⁴18· meam· 11 16οα
m.1⁷⁷0.111ffl⁶.1v 525α.
-ameeopum msa. ιιι nc-
glore· nentem pervenit lV

ιι.

*tt-u 1055.108α 1455(4).
4842). uca- 196 5. 11 4765.
1705&- - tec-pus ΙΙ 2775.

nnn-12 ΜΖ). ιιι 9 ιι. 112 a.
vmb- 3⁸20 (5)
16806 a. -— pluvia ΙΙΙ 262 ιι.
-ἰοαιι n 4⁷⁶0. — somnus

Ἠ. - - eduxit

111 nea-(2). 11⁷a. 199⁶. 20³ b. 3711» (2).
mut 111 2675. 442 ιι. 4505. 485”α. lv 3ιι(3).
ηπ· 11 455. 1025. loea. ιιι 5 (3). 85. 87η. 1²1⁶. 1765.

5. fliam)- -4815, —prae- 209a (2). 233α. 289α. Sela.
atu-wne·- 464α.·ξ- 465ιι. -ᾱίοἰ Ν2065.
nmssb. 62η. '7300' lvemb. — meris 111 715. 1475. -
mli-n “anagnus- viae 11 284 5. -- ingressus f.
ιω Β 2056. 8711. 13211. 5. 325 a. 5(2). lv

464ιι. -— tenuit IV 176 5. 2885.
per — dissecuit IV 4645. in -

hm rma-211 ιι. 5205. Π
= mentm α. -ss aurio 11 351 α.

’.θεαὶ lv 149 a. 4645. - - 1·- lv 4645.
mavit uitro citroque 111 515 ιι. - - collocavit lv 4645. - quo
{V ’785- ad finem pervenitur IV 473 5.

nanninus 446 ιι. - ιη 111 medulla 238 ιι. 2565 (2). 26⁷0.

“ Ἴωσι 2585. 3035 (2). 511 a. 514ιι.
med-ulva (2). - oculis tecit 542ιι. 11 69 5. 156 a. lma.
mma· 189 5. 2185 (3). 308 5. 3045.
monum· IVfflbOE). 46⁶«. - 6865. 446ιι. 51111 (2).· Gna.

¹ flevimu- ιιι coa. 4⁵1⁶(2). ⁴3⁵« (³).
medicamen. ”aa 7211. 11 16οα. lv 785 (2). 1565. moa (2).
111 3475. 2535 (2). 256 ιι. - osni- lv

medicamentum 255. 38 5. 375. 329 5. 330 a. — palmae w
64α.66α.5. 1155. 174ιι.1855. 5215. - multe rerer-tue r. 11
2665. 2805. 88216· ³01⁶. 3925. 262ιι. 5. — exper- 4885. 11
8940. 5. 11 585 (Ὁ. 75α.-’· 2625. - privavit lv isson).
lma. 19511. 8260. mu. ΙΙΙ 3295.

'istm 42οσ. lv ⁴³0⁶. —tn- medullosus ΙΙ 143 ιι. Ν 156 5.
ditm Ν439α. -— os lv 3295 (3). -- f. 11
Tom. W.

599

1oe 5. 263α(2). ’111 57α. IV
1565. 1805.

ιιισ1295. 695. 765. iola-1431».
1565. 233α. 2955. 2985.307α.
enea. 3725. 461α. 534.. 11
⁴5⁶ (2). Ga. 99α. 2745. 8275.
3485. ma. 3625. 4175. §eoa-
4635. 464ιι. 508α. 111 ea.
125 (2). 13 a. 33 a. 535 (2).
065 (2). .157α. † 19311. ³³8⁶.
1v¹770. 109 α. laea. :151 a.
luza (2). 163 5. 174 b. :219 b.
2⁷61» (2). 287α. - et favis
repletus 1. 111 53 5. - vacuus
lv 397 a. - arundinis saccha-
riferae 111 5035.

meiaucholia uua. 11 373 5. 3745.
111 35οιι. 4655. lv 2105.

melancholicus 11 2051:-

meieagris 335 α. 3475.

melia 31 a.

melica ursel».
muluatus 47 5.
melior vide bonus.

†². meliphyuum lv 5145.

meiis 111 233ιι.

melissa 785. 79 a. 191α. 11 msa.

meiius se hahuit 332 5.

mellificavit 295 (4).

mellifluus 111 1575.

melo 1305(2). 16οα. 219ιι. 245α.
321 5. 332 h.
ΙΙ Zoa- 50a. 111 ³711. 3635.
-- Syrlacus 111 363 5.

melodia lv 308 a.

melonetum 41α. 1305 (2).

melougena 62 ιι. 79 α (2). 97 a·
355 ιι. 451 a. 111 510 5. ··1v
67α (2)· 195 b (2).

melos lV 227 a

membrana 44611. 5 (2). 11 57 α.
- cerebri 1·v 3055. - in qua.
scribitur 111 4605. “

membranula wa.

membrum 225. 24η. 645. 715.
745.83α.975.129α(2).1875.
1995. 2205. 2215. 226α. 2545.
263α. 2705- 3455. 346α. 37οιι.
385 5. 467α (3). 477 α. 4905.
495 b. 502 α. 529 b. 11 23 α.
1035. 1475. 163α. 202 5. 2045.
447 α. 111 39 b. 175 a. 2385.
IV 14 5- 34 5. 454α. —virile
11 2⁵1a. 2815.

memecylon 386 5.
lv 455 5 (2).

meminit 11 905.

memor lv 485 5.

memorabilis ΙΙ 905.

memor-vit 125. 11 nom-i·
IV 279 ιι. memoratus r. lv
1885. memoratus 135. 11 805.

905. - multum 11 3015. ente
- 111 411 5.

memor-fusa. 4025. 11 mer. 085
(2). ΙΙΙ 18 5. e -— 111 045.

- tinctorium

1505.

353 5. 471 a. 4975. ,

mensis

memoriter recitavit mrsu.

mendacium 32α. 435. narba).

4811. 50a. 1295. 1315. 1³20·
(4). 141 b. 142 a. leb-affl)
lesa.1fflb(2].191a.web·
898a· 444ιι. 4595. mamph-
5115.512α.541α.1163α.
2345- 264α. 2655. 3580 (2).
ffla. 439ιι- 5. 5325. lu 4²11.
ela. 1005. 1105. 1745. 175α.
8055. 333ι1. sub. 3715. 396α
(2). lv 20at5) Ἠ. 5ίὸ3. 1135.
2781!- 206a. 225 0. ma. 866α.
4235. 5045 (2)· -· ατςιιῆᾙῑ
2475. 375σ. lv 595. -65-
xit 47⁵ 5. ⁵02a (2). 11 :mm
23011. 2415. 3585. lv lffla.
342α- — fictor 11 5825. fissa.
— protum Π 4o7a. 4085. ⁵080.
lv zoa. 203 b. 3³8 ⁶.

mendax 25 ιι. Ma (2). 5. 88ιι.
1255. 164α. 1676. 2515. ma.
46411. 476α. 4875. ma. 5ss 5.
5285. 11 Sa. 2005. ma· 2³⁹⁶.
298 b. anea. ³240. 362a. 369α.
5265. ·111 371». nam). 11911.
296a. 3175. 3925. moa. lv
20a(5). 5(6). 1035. nea. 12⁷
a.b(2). 153ιι. 1625. b. 1685.
177ιι. b (3].178a (2). 20611.
226α(3). 2725. 3655. 3675(2).
404α. 5045. - 1211 205«.
298b.111 349⁶.

mendicatio 111 504a.1v 19η. It.

mendicavit ε. mendicante 1. 457 α.
1512ἒι5ιΊ5-158α.273α. 111 5055.

mendicitae 111 5065.

mendicus 11 273ιι (2) 8985. 111
62 5. 278a. 3445. lv 3635.
— f. 11 1175. lv 645.

meniux 55 α.

mene 445 (2). 585. ssa. 5(2).
143 5. 166α. 209ιι. 5 (2). 212 b.
2225. 2495. ²76a. 51³a. 5145
(2). 11 15 a (2). b (3).16 σ-
1055. 265 5(2) 5365. 111 275
197ῠ 8645.1Ἷ 5195. 3315.
387a (2). 4065. 5126. m —-
venit 94η. 975. 174ιι. 393ιι. 111
136ιι. 148α. Ν3705. 4944. -
suam secutus 1. 111 414 5. - tn·
tendimus 5. - praeditusmea.
2760. 3895. 3915. —compoe
100 5. —impos 51 a· 1955. 4585
(2). —1n0ps 835. 151 b. 1970.
50511. ⁵39a. lv 4025. -ιῐίο-

, nnuman). 5. 4785. 11 52
aa). b(²)· 80a. —- alienatio
soa. 515. -deetitutus ³²⁷0.
1v254a.40312.--r.11³toa.
ivm«. —cnptun 51a. 1975.
4585. 11:412. 235. 975. —
labornvit 51 a. 428 ιι (2). 11
181α. - laborans lv swa.

- ιιιιιιιιινιι am ιι. ³0³0. ⁴020. ΝΜ· ⁷⁶· ⁶⁹00) ⁶³8⁶ ωοα

111 93 5. - tenuit 3585. 4025.
4035 (z). 4285. 4295. 5845.
119Οα.ῠ(2).91α.122α. 111

n soa. ³22⁶. 111 8166- 41⁴1».
lv 2³⁵0. ³08⁶. -· cibi· oh·
teet· lv 22350) ΓΡ.

4495- 1ν485α. 4975. —re- mensi· 745. nea. 1225 1285.

tinenn natea-111 482⁶. ef-
fecit ut -— retlneret n 245 ιι.
in -- revocavit 501 a. 11 00⁰. 5.
In — reduxit ΙΙΙ 285. ·

Gggg

1585.178ιι.1ο·ιιι.264ιι(2).

..6445 8705(2)-371ιι
412 6. ⁴52 5. ΙΙ 12011. 10⁸⁶.
461·- † 111 188 b. iv 3395.

