potis

465α. -- hahuit 411 αα). 11
1525. 186 α. 111 8οα. awa.
1v 215 5. - eibi sumsit lv
506α.
in potestatem dedit 111 3845. in
-- redegit 465. in potestate ai.
53a. 3375. in — f. lV 46511.
in - habuit 1475. lv 2oob.†
in — ai. reliquit lV 501 ιι.

potis lv 20111. 5. - f. 20911. 5.
111 5711. ma. 4065. 512α. IV
2005. 465α. potior 100 a. 11
345. 35 5. - pars 11 5305. 111
118 5. 129 a. 1405. 1815 (2).
182a. 23521. 2525. 288a. 400⁶.
4295. 442 α. ma. 4995. 50οα.
5045. IV 125 (2). 715. 1205.
339 5. 475 5. —- l. 3185 (2).
111409α. potissimum 111 288

ιι.

potitus f. 147 5. 169 5. 222 ιι. 3475.
43741. 4395. 4475. 4515. 4565.
514α. 11 145α (2). 1561». 24511.
3205. asoa. 111 2a. 185. 605.
87b.† aaa. 288⁰. 29911. 3805.
Wal- 5. 4745. 516α. lv 2105.
5065. 517 a.

potuit 2065. 111 79α. † 80a. 406
απζ· lV 421 5. fleri potest 429a.
· - ut 111 159a.† lv zoom-1·
potens 595. 74 5. 86 ιι. 100 b.
3995. 41650). 527 a. 11 77α.
98 a. 109 a. 128 a. 5. 252 a.
5241». ιιι 255. εοιι. 149 ι. -ι-
184 5. 2405. 2885. 323 ιι. 3875.
4065. 407ιι(2)1-’. 442α. 4745.
507 a. lv 1600 (3). 165 a.
17611. 233 ιι. 29711. 4655. 5095.
— f. 22α. 74α. 11 1885. 2515.
111 805. ι49ιι.-ι· 1835. 406ιι. 5.
- redd. 111 4065. potentior 11
373 5. lv 46311.

potus 29a. 103ιι. 139α(2). 172 a.
196α. 208α. 2285. 238a. 25411.
28011- 285⁶. 29οα. 324ιι(2). 5.
8285. 3825. usa. 476α. 511 a.
523 5. 524ιι. 5. 11 34ιι. 6911.
lacta. 5. 156 5. 176 5. 180 a.
198⁶. 214α. 320 h. 32441. 3275.
3335. 3365. 4075 (4). 40841.
111 16 b. 204 5. 2015. 3205.
4966. lv 222 ιι. 297a. 3135.
326 b. -—- dedit 11213 5. † 216α.
3305. -ζ- lv 26οιι. 505 ιι. -
expletus f. 111 496 a. —· ven-
trem implens lV 433α. ὼ de—
ditus lv 1 5 (2). a — abhorruit
111 5030.

practicus 111 224α.

praebuit n 377 5. 111 655. 4095.
1v asta-1· 358⁶. 422 ιι.

praeceiientia 111 4105.

praecelluit 12 5. 1095. 123α. 1645.
11 moa. 2805. 111³55a.† 4095.
lv 174a. praecellens 111356ιι
(4). 5. - cursu lv 1315 (4).

praecentor 356α (2).

praecepit 53 5. 605. 111 237ιι.
461 ιι. lv 4745. 4835. prae-
cipiens 1v 475 ιι (2). praece—
ptus lv 475α. praeceptum 111
237 ιι. lv 508a.

praeceps 18211. 1895. —- f. 1³⁷0
(3). zoob. 11 ⁶5 b. — dedit
lv 4565.

praeceptio 596.

618

praeceptor 33 5. lv 474 b.
praecessio 11 127 5. 111 337α(3).
409 b (2). uba. 5.

- al. tradidit se 6οη. praecessit 535. 655. 71ιι. 72η. praefatio 11 aa. 5.

107 ιι. 145ιι (3). 172 5. 1825.
198ιι. 11 2οα. 235. 275. 335.
525. 164ιι. hm). 2275. 234α.
2385. 2475. ma. 249α(2). 5.
251 5. 262 a (2). 5. · 280 ιι. †
343α. 366α- 3865. 395α. awa.
462 5. 4895. 4965. 111 104ιι.
112 ιι. 114α. 297α. 3365. swa.
409ιι.1- 5.·1- 5125. 514ιι. lv
495. 52 ιι. 169 5. 1885. 1895.
238ιι. 2765. 3115. 353 ιι. 3785.
379 α. 483ιι. - tempore 111
409 α. - in bono lv 217 5.
praecedens 11 495. 505. sla.
104ιι. 1645. 2625. 3435. 344ιι
(2). 366α. 5. 111 153 a. lasa.
4095. 4115. lv 2175. 2481:-
380 ιι. 455 a. — agmen lv
487α. magis — 11 2805.

praecessor 11 165 α.

praecinit 81 ιι. lma. 5. 250 a.
470 ιι. 111 449ιι. 452 ιι. 4575.
lv 23 5. 212 ιι. praecidens
381 a. praecisus 116 5. - lm-
bens 111 45οα.

praecinctorium 337 ιι.

praecinuit 266 ιι.

praecipitanter 111 3365.

praecipitavit se 11 142 ιι.

praecipitium lv 4565 (2).

praecipuus 25 ιι. 54ιι. 1605. 1875.
2895. 363 α. - pars 11 2395.
518 5. 535 ιι. 111 193 ιι. 5.

praecise 83α.

praeclarus 12 5. 13 5. 11 364 5.
- f. lv 373 5.

praeclusus t. lv 4485.

praeco 23 5. 11 535 5. lv 245.
262 a. †

praecognitum 111 4105.

praeconizavit 23 α.

praecordia 3855. - dolentia ha-
buit lu 309 a. s

praecox 145 5. 146α (3).

praecurrit 198 ιι. 11 280 ιι. † 5.
lv 34411. praecurrens 11 4865.

praeda 105 ιι. 1465(4). 254ιι (2).
359 5 (2). 363 ιι. 3845. 4565
(2). 534 5. 11 111 5. 146 a.
197 ιι. 198 5. 337ιι. ⁶1· 536α.
111 52 5. 147 a. 24411. 298a·
299a(4] †⁵. saza. 3845. moa.
505 a (3). lv 3175 (3). 3415
(5) †¹. — retulit 111 190 a.
sine —- rediit 370 5. 507ιι. 11
123α.

praedatus t'. 185ιι. lv 3415.

praedestinatio 111 4075.

praedestinavit 111 4605. praede-
stinans 111 4065. praedestina-
tus 111 4065. 4075.

praedicatio lv 25 ιι.

praedicator lv 245.

praedicavit 3585 (2). 11 365 (2).
37η. lv 24 5. 262 5. 472 a.
praedicatum 455 a. 111 ⁵1⁷⁶.

praedictio lv 93 5.

praeditus 49 5. 53ιι. 715(2). 11
98 ιι. 99 α.

praedium 111 34ιι. 1935. 194ιι.

praedixit lv 68α. 4826.

praedo lv 341 5 (2).

praestigiatrix

certavit de ·- praepinguis ev.1v 4015.. t- :i
praepono& lumb· m
— nm ιιιῖμέιρξιῗῗιῖἰνιι ιι 351». ’ “c.

praedomininm ε
206 a.
praeducem 322 5.

411α. 1265. praepondero-'w- ὁ.
praefecit 93 ιι. 423 ιι. 11 103 ιι. praepositio ma. *ὁ t , ,ξ
148ιι. ma. 111 2235. 409ιι. praeposterus ulma-³ s*-

lv 501 ιι. 5065 (2). praeficere
potuit 111 428 5. praefectus t'.
11 103α. 314ιι. 111 4095. 517α.
lv 3305. 50654- praefectus
255. 285. 335. 566. 59η. 675.
805. 195 5. 378 5. 538 5. 11
65 α. 70 5. 103 5. 107 5 (2).
144 5. 166 5. 3145. 3835. 5.

— partu* peperit lv δίδαξι-

partu prodiit IV 5120. ’ nat·-

neri deditus 11 mom -.ς.
praeposuit 93η. n mutin

486 5. preepoeitue Ἰ. 188·-

tna. 111 4004. m

565. 505. 1220.

· 483ιι. lv wa.
tosa. 481 ιι. 5305. 111 135 ιι. praepotens 24οα. ·
223b.† 3635. 513ιι. 518α(2)· praepropere conficit 11!OE
ιν 77... 168⁶. ama. 4⁶1 ο. pmeputiatue ua. ma. esta.
5060-† 5o7a. — curandae rei 542 ιι. hm). 11 inu· ΙΙΙ '6-
ιν sotbcz). - pegi ιιι aab. 290⁶. lv που. -ι mn·-
443 a. — constituit 585. 11 praeputium 285.44ιι. nob-m.
6511. 528 a. 542 ι. ιι ιιιιι.7 ’
praefectura 57a. 585. 59 ιι. 11

56⁶. 65ιι. 1035. lna. 403ιι. 293ᾶ.455ιι.401α(2)σ· *QUO-

1¹1 112a. 192 a. 410⁶. lv 319 5. ditas t. 111 ⁴01 -oenflaa-
5060 (3). 5o7a (3). vit 111 42 a. ’
praefica 11122120). ιν ³4⁹0. pnes 4295. mv ι (ι). nou.
praefinivit 111 334 5. 351 ιι. -- 1v148 5. — 1. 4285. Π ⁴0·-
certo tempore lv 4905. prae- 725. ’ οι

finitus r. 111 ⁴060. praefinitus praesagivit ivos..
43ιι. 111 4075. -— nodus JV praescripsit 1⁶⁸. 11 305. aaa.

15οα. lv 75. 3420:- ⁴7²⁸. ,Μ
praefixit 11 145. ptum 11 149 5. v* m

praetocatio 237 ιι. 2675 (2). 2830- praeeecuit ³⁶⁷ 5. 11 270 02·
11 415ιι. 4625. pruneto-11⁶0. -
praefocatus f. 236 5. 237 a· 267 praesegnen 425. 193 5. «1575. m
ιι. 5. praefocans res 11 415 ιι. 4122, - ungui. wh- 111
praefuit δα. 32 5. 535. 59α. ua. ³47 5. ⁴⁹2 5.

11 103 α. 106 b. 216 α. 372 b. praesen. 322⁶ (2). 893... mh..-

111'409 5. lv

376 ιι. 383 a.

506a.†
praegnans 338ιι (2). 5(3). 4295.

(νῇ. 505 ιι. 518a. ιι 4⁴8⁶. ιιι

189 ιι. 5. 243 ιι. 316 ιι. 430 a.

45οιι. lv 118ιι. 5. 2365. 466

a (2). 50δὸ- -· f· 3051,- 337 asoa. 5075. 5865. lv issa.

541- 505 5. 517 ιι. 111 417 ιι. mh. 454⁶. „02- u πρ,

lv 465 5. υ- redd. 11 sse a· praeseutia 393«. 505). - nh

111 203 5. non - - 11 308α. 111 139b. ι
praehabuit ι2ιε2). 3305. ιι 45. ριωομ. 29⁶. aea (2). · nan.

111 482 5. IV 1385. praehabi- 111 zoea. μ

tus r. 1114095. praehabitus 111 praesertim 191 ιι. 4915.

4115. 483ιιί2). praeces 54ιι. 565. 570 (Ι). 11
praeivit 53 e. 54α. lma. 2005. 103⁶. .-

111 Aoum-1· b.† 413 5. praesidium 3⁷1⁸. osa. 095. Mc.
praelatio suiipsius laam· 2331«. 312ιι. 365ιι. 3715. &a
praeiegit 11141711. praelegens 11

²³11.
praeliati suut lV 1685.
praemisitwa. 11 3435. 111 lua.

336ιι. cioca. praemissus 455 5.

111 337 ιι. - in syllogismo 111

411 a. 5.

tendis 57 5.
praemium 15 5. 233 α. † 5 (2).

381α. 11 17 5. 442ιι. lv 2345.

—accepit 233 5. 5055. 11 175.

—— affectus 11 442 5. -- donavit

11 441 5. aine — t'. 335 5.
praemonuit: puae-onena lv ma.

praemonitus {V 263ιι(4).
praenuntiator boni 111 31οιι.
praenuntius lv 2631ι.
praeparatio sequentium lv 479 5.
praeparavit 111 117 b. ’1- 471 b.

praeparatus 11 55.

ωτι. ιιει. ιι κοιναί). lv
maa). ιω.. ιιι.. ωσι.
— ree 1112525.. - μιν 11
§¹1⁶2 affitnff‘L-''nv 3ἶο
mom-ru, auca. 422... ιι

(3). 11 245. 1885. mma.
lv 1205. - innitere 111 ml.
— f. 41 a. 5. - iamavit
823a. 11 865. 935. 111 —· ¹·-
travit 370 5. lu —recepit ma.
³65⁰(2).

praemissio praemit· praestantia 18«. noa. lala. 5.
169ιι. 2165. 256ιι (2). Wo-

3555(2) †¹. 376ιι. 483σ. lv

142 ιι. 150 ιι. 174ιι (3). 1761.

234 5. 268 5. -— superavit u
2110, 111 3815.

praestatio 22 ιι.

praestigiae 48οιι(2). 11 awa-⁴1·
111 1745. - usus t'. 11 29⁰0.
-- deceptus 11 2905.

ρηοειὲςίιιοι· 11 29οα. 4265. 111

praestigiatrix lv 351 ιι.

111 1255. 189⁸. mam ' ’ζ’

11 124ιι. 10⁰⁶. 4045. 111 1041. ι

