cera

546

Ι

capiens 285 a. 426 a. 111 3910 cetus 111 522 5.
(2).5. 519 b. —magls 11 2825. chaetodon 111 1340. 1680. 4705.

captus f. lv 1ω5. 210 5. 4100.
- - vino 2285. - - mente 111
840. lV 505 b. id quo quid
capitur 185. captus bel· 111
695. 211 a. — mente 51 α.
197 5. 111 288 5.
oei-a 243 α. 2630.
iv ηιμ.
cerasa 3310.
cerasus 111 424 ιι.
«feralium 11 620.
azeratonia 471 α (2). 11 107 ιι. 111
3485. 3490.
cerearius 11 4520.
cerebellum palmae 11 240.
cerebrum 290. 540. 550.5. 11
570. 3365. 355 α. 111 329 ιι.
iv 3055. 4010. 5180. - do·-

u 319 5 (2).

lore affecit 11 570. —- vulne-
ravit 11 57 ιι.

εεηηιοιιῒίἓιι 11 4280(2).5. lv 275

cerotum 111 427 a.

certamen 2470. 3170. 3565. in
- victus 493 5.

certavit 107 a. 1160(2). 2220.
2960. 3020. 316 5. 3170. 11
1385. 3195. 3705. 4100. 4405.
4800. 111 32 5. 1490. 5170.
lv 3415. 4000. - cursu 11
2805. - gladio 1505. 1530.
—- pignore 178 5. - tacta spon-
sione 501 a.

certe 86a. 147a. 329a(2). 4380.

certitudo lv 522 5.

uei-tus 73a. 111 2140. lv 510a.
522a.†b. certo lv 522 5. cer-
tum est 4055. certus factus f.
405 5. —- redd. 45 5. 11 285.
lv 145 5. — cognovit 1V 522 a.
s.— cognitio iv 522 a (2).
demonstratio 127 a. certo ex-
ploravit 1v 522 α. 525 5. -
scivit 1v 522 ιι. certiorem
fecit 23 ιι (3). 157 5. 455 ιι
(2) †²· 111 alanei- 461 a. lv
262 5. 279 5. certior factus f.
230. 3770. lv 296a.

cerussa 33 5. 35 5. 79 5.

cervical 340. 1955. 1960. 3785
(2). 4640. 11 172 5. 175 5.
3640. 487 b. 1v 295. 2305.
292 b. 3380(5). 4640. —incu-
buit 378a. 11 175 ιι. — inni-
xus f. lv 464 ιι. —-— posuit
377 5. 378 ιι. pro —- posuit lv
4640. - suffultus 378 b.

cervix 3375. 11 55. 17904-
brevem hahens lv 493 5.
fractam hahens lv 493 5. —lon—
ga praeditus 111 5130. — ra-
dix 2570.

cervus 760. -- pullus 324 5.

cessavit 52 5 (4). 131 5. 335 ιι.
11 115. 575. 192a. 271 a.†
534a. ΙΙΙ 10711. 3105. 3110.
3530. 5. 3800. 385 5. 4610.
471 1). lv 186 ιι (2). 253 α.
-- esse 11 228 b. 2670. 5. ces-
sans ll 2675. 111 2550.

cessit 11 500 b. 111 47 5. lv 363 5.
res non hene cedens 512a.

ceteri: et cetera 185. 495.-ξ· 111
3055. inter cetera 308 ιι.

chalcitis 111 492 a.

chalcus 111 555.

chalinbns 268 ιι. 11 totu. 111 273
a. (2).

chalybs 174 5. 11 90 5 (2). 111
369 5 (2). lv 522 5. —- in-
struxit 11 900.

Chalybes 11 509 5.

chamaedaphne 181 a.

chamaedrys 1530.

chamaeleon 7 a. 8 0. 5. 9 ιι (2).
200. 380. 545. 560. 1615.
181 ιι. 1940. 2475. 3075. 3315.
339α(2). 3570. 361 b. 11 2370.
439 a. 111 357 a. 447 5. -
abundans 362 ιι.

chamaemelum 785 (2). 3360. 11
1280. 111 4035. 425 a.

character scripturae 111 492 5. -
rubris scripsit 424 5.

charta 1775. 11 21 a. 290. 111
74 ιι. 427 5 (2). lv 43 5. —
pars 1315. 11 1815. - con-
fecit lV 457 b. - conficiens 1v
458 a. - alba 11 177 b. - po-
lita lv 216 5. 3865.

chartarius lv 457 b.

chelidonia 143 ιι.

chelidoniam 11 1280. lv 1450.

011ᾙὲ 111 1400. 2400. lv 300.

ιι.

cherubim lv 220.

chilias equitum 3035.

chiragra 1v.517 b.

chirotheca 4600.

chirurgo 37 ιι.

chirurgus 2630.5. 3485(2).

chlamys 111 4090.

cholera lv 424 ιι.

chondrus 5300.

chorda 57 a. 232 a. 337 b.
270a. 3095. 412 b. 4130(4).
111 450 a. 502 ιι. lv 432 b. †
— pars 365. - firma instruxit
398 5. — cancellatis iustruxit
1v 468 ιι. -- arcus 11 309 5.
4580. lv 369a. - musici in-
strumenti 1630. 225 b. 232 ιι.

chorea 111 375 b. - duxit 11 345 (2).

chrisma sacrum lv 172 b.

Christianus 11 94 a. lv 177 b.
2875(3). 288 a. — religio lv

11

288 ιι.

Christus lv 1775.

chronicon 25 5. 11 382 5. lv 4545.

chronologus 25 b.

chrysanthemum 22b. 245.

chrysocolla 202 α. 11 533 0. lv
1000.

chrysolithus 11 222 b. 1v 521 5.

chrysoprasus 1v 15a.

chylus lv 540. 590.

chytropodium lv 286 5.

chytropus 221 a. 11 145. - ful-
civit 221 ιι.

cibarium aihum 355(2).

cibavit 11 279 ιι. 111 570. 3570.
cibans 199 5. cibatus 11 243 5.

cibus 80. 140. 200 (2). 470. 5.
1145. 1465(2). 1900. nob.
228 5. 3575(2). 3695(2). 3735.
381 b. 3860. 389 5. 415110).
4210(2). 4495. 4505. 455 b.
4565. 4745 (2). 4760. 4825(4).

4885. 5110. ⁵22 b. 5280. 5395.
11 310. 440. 745. 750. 1160.
1565. 1630. 1745. 2905. 8210.
1245. 3335. 5260. 111 570
(ιη’. b. ucoca). 1³80. 207
b⁷(2). 275a. lv 135 5. 1360.
2230 (2). 268 a. 5(2). 34611.
376 5. 4990. -—· pars 357 5.
358 0. 11 1985. - reliquiae
3420. 379 5. 45756). 4620.
- et potus 328 5. — avidus
11 241 a. 317 5. —- alienum
captans 59 5 (2). 11 250. -—
plenus 403 5. lv 620. ·- im-
pletus f. 4500. 11 380. certo—
genere addictus 1. 11 20 0. 450.
de -— certavit 2380. — dedit
227a. 228 5. 3405. 3600. 11
2160. 111 1930. - edit 118 5.
2205. 4740. 11 azam). -—
paravit 11 31 a. 870. - appa-
rator 111 76 5. —- petiit 46 b.
5—⁰ sumsit 103 a. 11 1765. 111
sa.

cicatrix 130(2). 2090. 2525 (2).
333 ιι. 11 394 a. 111 125 5.
126 0. 4685(2). lv 165. 258
ιι(2). — obduxit 11 580. --
reliquit 111 129 5.

cicer 427 a. 111 383 0. —- de-
coctum 560. 322 5.

cichorium 11 442 b. IV 1085. 375
affl). 4135.

cicindeia 7 b. 332 5. 333 5. lv
518 a.

ciconia 26 ιι. 1520(2). 353 5. lv
1200.

cicur 645. 11 95. 130 0. - ev.
640. - f. 11 90.

cicuravit 11 75 5.

cicuta 11 4425.

cidaris 11 54 5. 2740. 4630(2).
4645. 5260. 111 lesa-b. 3245.
475 5. IV 700 (2). 2890. -
induit Π 463 0. -- indutus 111
221 5. —— vestitus f. 203 5.
4610. 111 2175. capitis — oh-
volutio 341 5. 461 ιι.

cilicium 11 277 ιι. 111 433 5 (2).
lv 177a.

cilium 345 a. 430 ιι (3). 527 0.
lv 374 5. — longa habuit lV
374 5. -- longis praeditus 11
2815. lv 375 0.

cimex 136 5. 140 5. 111 347 5.

Cimmerii 111 433 5.

cina 117 5.

cinaedus 65(2). 630.5. noum).
11320(2). 370. 450. 111 1165.
1170. isia. 242α(2). ΠῙ23 5.
280. 1720. 3990.

cinara 27a. 366 5.

cincinnus 493 5 (2). 11 2740 (2).
298 5. 111 195 a (2). 260 5.
435 b. lv 1775. ’285 a. 3515.

cincturae locus 310. 376 ιι.

cinctus lineus 310(2).

cinereus 11 31 α. 4590. — color
1105. 11 1095. 1950. 111 2560.
IV 540. - color'e praeditus
11 1915. 195 a. - - - f. 11
191 5. 459 ιι.

cingulum 41 b. 114 ιι. 1330(2).
2250. 3085(2). 3155. 3345.
3370. 3470. 375 5. 37δαί2).
406 b (2). 4070. 4090. 5(3).

circumiacens

4925. 11 705. 1115. Ἤδη).
2590. 3210. 111 225. ,Νι
4420. Π2065ω1- musti·
4780. 5055. ···.· ligavit ΜΠ...
—- colligavit 4⁵89.

ciuis zfiatae). au. qa. 244·-
4²2⁶(2). 4450. ,ζ ιω...
11 590. liuba) ..3 fia).
11135. 60. 73 . 76 N
1580. 2025. 4580. -“-·
nuit 11 1411. ma. — tufi-1.
tum 11 1920. ιιι - mu
191 a. — operuit IV 65. -—
excussit 3785.

cinnabaris 11 2575. mq- ml.

cinxit 13⁶. 316. 1700. mm).
3820. 4180. 111 300- issa-0.
201b. 2020. 2860. Ν «fib.
65 0. cingens 41 b. 8760. mb-
111 1725. ciuem r. 2001. mv.
11 142 0 (2).

cippulus 590. ,

cippus 590. 11 12956). - 111·
“J-⁰¹¹⁶ 11 129 b. — aarum
7 0.

circa lv 253 0. ,

circinus 1140. 11⁷0ae- meast.

circiter m 4195. ιζ maci· ’

circium 11 960.

circuitor 326 5.

circuitus 11 700. 735. - domm
3110. - nani iudusil “Sa- 5.
- 0011113455. 24⁶⁶. v- eirca
palatium regis 371 5. - ali-
cuius terrae 287 a. — ,
regionis 3465. - unuln· 415.

circulus 415. 1415. 11 aab. ⁷0
a.†b. 735. - conam 415.
- forma signavit ⁴18 0. ·—
signatus 419 0. —· tsi-puni
41 5. - nubiloso circumdatus
r. 345 5. —- paralleli ad horl-
zontem 111 5055. -·- homiuu-
una sedentium natm. =

circum 445 5 (2) †¹· 44600), 5.
11 695. - resona· - allatum
sunt 373 0.

circumactio 11 70 5.

circumcidit 180. 435. 111 iffa·
491 0. 5135. — se 4300. 4015.
-- puerum 461 5. — ,uelum
133 5. 506 5. circumcidens pueia
ias 37 a. 133 b. 5070. circumci-
sa f. 1113780. circumcisa eota.
497 ιι. circumcisus ⁴01 b (2).
bis*— lv 4720. haud -— 440.
circumcidendi ars 4615. .

circumcisio 461 ba]- 5280. 111
125 b. 491 0 (2).

circumdedit 310. 410. 5. Jun-
1730. 3320. 3535. swan).
388a.b. 3990.5. 4385. 4⁴¹·-
mam) †². 4440. 451 b. 11
71 5. 170 5. 4625(2). 111 ”¹6-
1640. 5. 2020. lv 440. ffl-
815. 1350. circumdederunt„
399 5. circumdans 399 5. dr-
cumdatus f. 3885. 3995. 011·-
cumdatus 2445. IV 655.

οἰιὶῖῗωᾱιιιίῑ 252 5. 3260. 11 600.
cii-eumz& fusum 11 17 5. quod
rapide circumagitur 11 580.

circumferentia 11 20 5 (2). 705.
circumiacens regio 371 5. Nassa.

