ortus

oriri coepit 11 514 5. oriens
5075. 11 415 ιι. 5. 111 3135.

ortus solis 11 415 ιι. - - tempus
111 ma.

orygis. lv 3835.

oryza 26ιι. 1665. 11 1435. 198ιι.

oryzetum ll 144 ιι.

os, oris 445. 1005. 141 ιι. 1675.
169 a· 219α (2). 296α. 2975.
477 ιι. 4985 (2). 503ιι. 521 ιι.
ll sea.96a.97a.103⁶.105a.
1525. 1535. 1921ι. 2815. 3495.
1113085. 3265. 361α. 365ιι.
3735 (2)-ι· 3775. awa. 383⁶
t⁵)†². 38411. lv uam). 535.
86ιι. 2745 (2). 3055. —- ad-
movit lv 265. in — adegit IV
439ιι. in— indidit medicamen-
tum lv 4695. -- obturavit 11
301 ιι. - morbus 111 4895.

02, ossis 3ιι. 755. 91 5. 92ιι.
19οα. 2185. 238α. 2545. 2795.
302ιι. 3125. 3445. 345α. 37οα.
381 ιι (2). 383ιι. 402ιι. 467ιι
(3). 4775. 481 ιι. 487 5. 488
ιι [3). 5075. 512ιι. fissa. 11
22ιι. 25ιι. 38ιι. 415.,765.
81ιι. 96ιι. 97ιι. 1235. 134α.
148 ιι. 1555. ma. 157α. 158
ιι.5.1605.183ιι.1895.19οιι.
200a. 111 135 (2).1425.143
ιι. 5. 1815. ‘'- 3335.4505.1ν
181 ιι. —- meduuosum 111 4505.
4515. — brachii lv 3295 (3).
- caudae 111 154a (2) 164ιι.
167 ιι. 174ιι (2). - coccygis
lv 352 ιι. - coxae lv 453 5 (2).
— cruris 111 17oa. 1v 3055.
- digiti 111 450 5. lv 112ιι.
—- sterni 11144111. -- dactyli
lv 2035. 204ιι. -prominens
corporis lv 4915. - fractum
IV 482 α. — carens lv 339 5.

osculatio IV 111 ιι.

oscillum 25ιι- 11 685. 69ιι. 124
ιι (3).

oscitatio 233 5.

oscitatus ι’. 208 ιι.

osculatus f. 172 ιι. 11 170 5. 455 a.
111 361 ιι. 393 α. lv 43ιι. 5.
465. 86α. 5. 113ιι. asoa.

osculnm 172 ιι. 111 394ιι. IV 865.
355 ιι.

osor 11 4545 (4). 457 5. 459 ιι.

osseus 441 ιι.

ossiculum 2695. 270a (2). 2755.
87οα. 11 14 5. 111 1815. -
digiti lv 42 5. —— dactyli lv
357 ιι.

ossifraga 66ιι. 21οιι.

ostendit 975. 111α. 126 5. 170 5.
284ιι. 299 5. 30οιι. 3585 (2).
4285. 11 322a. 111 esa. 935.
laea. lv 2885. 46οιι.

ostentans se 187 5.

ostiarius 170a. 190 ιι. 111 313 ιι.
;- templi 11 302 ιι.

ostium 170 ιι. 189 5. 535 5. 11
3005. -—- numinis 11175. 335ιι.
3605. 3735. lv 41ιι. - vnl-
lis lv 41ιι. id, quo —· occlu-
ditur 11 3005.

ostracion 8 5.
ostrea 79ιι. 190 ιι.
othonna 69 a.

610

otiosus 132 a. ’167a (2). 168 5.
133 5. 1v 224 5. - ι. 1315.

11 2765 (2). 111 1785. - {o— -

cit ll 436a.

otis 332uc2). 5. 3335. 334ιι (2).

otium 11 276 b. 111 1785.

ovalis 178 ιι.

ovicula 11 468ιι.

ovile 11 1705. 5365. 5374.

ovinus ll 4685.

ovipara 1775. 11 3045. 111 ala.

ovis :ssa (2). 47a[2). 5. 56 α. 5.
1365. 173ιι. 1825. 196ιι. 207ιι.
2095. 218ιι. 2195. 2315. 251 ιι.
2555. 2575. 261α. 273α. 274ιι.
275 ιι. 2945 (2). 298ιι. 5. 324

ιι. 5. 325 a. 333 5. aas 5. 357 5. pag
3845. asoa. 4155. usa. pag

365 5.
4205. 427ιι (2). 429 ιι. 4405.
4505. 455 ιι. 5. 536ιι. 11 θα.
44α. 885. 1005. 1075. 172ιι.
203ιι(2). 30οα. 3855. 46854-
5 (2). 4745. 111 15 (2). 405.
86η. 985. 16οιι. 186ιι. 2145.
269ιι. 299ιι.-Ι- 5. 336ιι. 4755.
lv 201 ιι- 5. 242 ιι. 301 ιι. †
3045. 3855(2). assam). 4075.
475 5. 492 5. -- pullus 585.
59ιι. 885. 168α. 11 296ιι. -—
possessor lv 492 5.

ovum 145 ιι. 5. 151 ιι. 177 5. -Ι-
1905. 205 ιι. 2175. 23οιι (2).
339ιι. 373 α. 49οιι. 534 ιι. 11
13 ιι (3). 32 ιι. 118 5. 172 α.
176 5. 182 5. 5005. 111 146 ιι.
512α (3). 52οιι- IV 75 ιι. 200
5(2). 201 ιι(2). 30οιι. - for-
micae lv 176ιι. —locustae 11
3045. 3125. 111 457ιι. -- pi·-
scis 11 3045- - excrevit 1325.
177a. 11 3045 (2). 3125. lv
146 5. 456 ιι. - incubuit lV
ἐξ α. - parere desiit 111 466ιι.

7 ιι.

oxalis 427a.

Oxus fluv. 329ιι.

oxyacantha 13 ιι. 45 ιι.

oxygala 229 ιι. ΙΙ 121 ιι. 122 ιι. 5.
134ιι. 491 ιι. 111 965. - ev-
11 205ιι.

oxymel 11 336 ιι.

Ρ.

pabulatio lv 245 ιι.
pabulator 382 5 (3). 111 209 ιι.
pabulatus f. 437 ιι. lv 245 ιι.
pabulum 2ιι. 5ιι. 65η. 5. 97 ιι.
117a. 1265. 1495. 194ιι. 218a.
2245. 2255. 278a (2). 2865.
291 ιι. 299 5. 3285. 382ιι. 5.
4245. 448α. 4765. 492ιι. 5135
(2). 5225. 5235. 54οιι. 11 235.
24ιι. 49ιι(2). 55ιι. 1105. 113ιι
(2)-5. 119α. 13411. 155a. ffioa. 5.
1665. 167ιι. 168α. 171a. loza.
2115. 256ιι. 357ιι. Aooa. 111
171 ιι. 209 a. 251 ιι. 5. 858 ιι.
374α. lv 159 5. 262 ιι. stoa.
378 ιι. 4665. 4695. 4755. -
virens 111 16οιι. - aridum lv
ausa. 5201». — abundavit lv
51 a. 170 5. 465 5. - copia
111 4945 (2). lv 4535. 473 5.

- manipulus 111 331 a. — re-
liquiae 11 277 ιι. - torax terra

pannus

4305. lv ιοιι. uu. nu
(ΒΗ-ὀ 4⁵0«- 4065.

lv 434ιι. -- praebuit 111 2085 palmos 288 5. ²8⁶. mota]-

(3). - quaesivit lv 4665. -
quaerens lv 1705. —- voravit

5365. 11 1585. ⁸—Q11
ωθα. 3101(2

lv 51ιι. —carnit 985. 2515. punctum 1705. 4,
pactus f. 15 ιι.1785. 111 237ιι. palmula 8311. 342.

1v 472 5.
481 5. pactum 395. 4125. 516ιι.
11355.1σ7ιι.1125.5ο35. 111
102 a (2).1v 435 5 (2) †¹. 472
ιι (3)- 4815. 5025.
lV 435ιι.
paenula lanea 1v 1895.19οιι.
paeonia lv ²26 5. 4545.
paganismus 319 5. 3945. 497ιι.
ina 263ιι. 11 4οιι. 111 1125.
us 519 5. 11 soa. 76ιι. soa.
143 ιι. 1445. 147ιι. 182 ιι. 373ιι.
526 5. 111 112 ιι. 438 ιι. † 5.
450 5. 505 5. lV 47 ιι. 3695.
—incoluit 111 505 ιι.
pala 133 5. 198 5. 199 ιι. 11 297ιι
(2). 4845. 1v 1645. 380a
ars conficiendi — 11 2945.

pactus lv 2495. μιμνίι 277ιι(2). 11 86. ub·

1835. 1925.1111455.ι4.5
{geysa ,Τ 1265. loon-1130.

-- inivit pamm-{105⁶- 1 ,285.888ιι.
2223: ¹3³2? Μ’ “⁷¹²

palpitatio 65ιι. 5075. m u

955. 111 48⁴0. lv 8⁷0.

palpitavit 50 ιι. 277 ιι (2). anb-

512ιι (2). 11 mb- 1705· 111
1355. 1v 4365. noa. pnpi-
tare fecit lV ⁴³71.

palumbes 422ιι.5(2).1.1 Gn·

514 ιι. 111 321 5. lv 8η C·
fi- {ga-:ptus 11 2485. -- ,diu

Palacstina 111 37oa. Palaestinen· palus, 1245. 1745. 4885. ussa-

sis 111 37οιι.
palaestra 11 211 5. 1v 223ιι.

palam ⁹4 5.17ο 5. 271 5. mot».

3175 (2).3205. 11 482a. 111

95. 214ιι. 3945. - ov. 11

472a.111 214α. - l. 43ιι.

. 317 ιι. 11 456 5.

151ιι. 3275. 3566. 4205. 111
219α.249ιι.1Ῡ448ο. -ffl-
sit 111 219α.

palus, udis 165. 41.. lna-0-

111 3065. ³070.
pampinus 111 2905.

- egit 111 pandiculatus 1. IV 1905. 105⁶.

214ιι. —recit 835 94ιι. 271ιι. pandit: passas paravit (um) 11

3175. 11435. 47211. 4915.
111214α.35οιι.1ν39ιι.24οιι.

220 5 (2).

panellum 11 4οιι.

2855. 2905. 3065. —mctusn panicum 1455.
271a.1187a.1v 28οα. - panis 95. 375. wa· 628. 185-

factus 11 472 5.

palatium 72 5 (2)· 153 ιι. 175 5.
255 a. 325 α. 11 313 ιι. 4915.
526 5. 111 134 5. 1935. 325 a.
450 5. 4525. lv 40οιι.

palatum 436 5 (2). 437 ιι. ἦ· 11
moa. lv 106 5.

palatui: f. IV 425 5. palans lv

palea 185 a. 2115 (2). 3435. 11
170 5. 111 1675.

pana 11 405 5.

pallidus lv 3275. - f. lv 4075.

pallium 31 ιι. 3095. alea. 412 α.
413 a. 526 ιι. 11 685. 141 5.
142 α (3). 2165 (3). 358 ιι. 405 5.
111 1775. 178 ιι. lv 136 α. 2075.

pallor ll 295 ιι. 373ιι.

Palluit 11 3705.

palma 3ιι. 19ιι. 375. 385. aaa.
1085 (2). 120 5. 137 5. 150 5.

166ιι. 1705. 1965. 2045. 2185.

2395. noa. 24³0. 251 ιι. 2555.

120 ιι. 126ιι. 5. 1⁸2 5. 1⁷8⁸-
214ιι. 2205. 229ά. 2895. mv.
247ιι. 26οιι. 265ιιί4). 5. 266·-
297 ιι. 5. 299ιι. 381ι. “b-
4⁵6a.† 5. 4895. ll 27ae- 85.
1115. 1155. 1205. 1245. laon.
192 ιι. 3385. 3415. 8515 (8).
352 ιι. 4240. 4775. 478ae- mo.
516ιι. 111 ea. 5. ω.. nb. 54
aa). 71ιι. 158ιι (2). 2083. 5.
2495. 2815. 30911 (2). wn-
3835. ma. 467ιι. lv 6ο.
385. 435. eoa. 965. 185.
2025 (2). 2515. 3305. -- stu-
slnm 111 2335. 425⁶(2). lv
35 5. — coxit 111 88³0· - m
coctus lV 479ιι. —ououruu-
cus 11140811. 4250.

panniculus 127 ιι. 146 a. m 5.

loca. 20511. 2130. 2355. 25611.
4515 (2). 4665. 518ιι. 11 14·-
20 5. 11οιι (2). 1⁷2⁶. 481.
111 42 ιι. noa. lv 1825. MO-

2565. 257 ιι. 27οιι. 274 ιι. 2845 pannus 19ιι. 395. 72ιι. 91 ιι. ml.

(2). 285 a. 5. 290 a. 297α.
305ιι. 3015. 315ιι. 3425. 347α.
3555. 382ιι. 3845. 395ιι. usa.
486 5. 491 5. 496ιι. 5. 4975.
498 ιι. 532 ιι. 11 31 5. 45ιι.
485. 73ιι. 86ιι. 91ιι. 158at2).
16οιι. 1655. 1765. 1815. 185ιι.
187α. 255 5. 3055. 5. *³31⁸-
340a. 3855. 3955- 4175. 4895.
497α. 523 5. 5275. 5315. 111
52 ιι. 5. ssa (2). 1045. 112 5.
116 ιι. 127 ιι. 159 ιι. 5. 1725.
193 5. 205 5. 2175 (2). 2405.
2465. 32οιι. 5(2). 8485. nib.

9311. 94ιι. 1165. 1825
(2). 142 ιι. 152ιι. moa. 196α.
204ιι. 22οιι. 5(2). 229 ιι. 2855.
2505. 251ιιζ2). 2845(2). 3005.
322ιι. 8235. 328 5. 3345. 8⁶10.
389ιι. usa. 43οιι. uon. 5.
4535. 469ιι. 4815. 5275. 5385.
5415. 5435. 11 4ιι. 135. 205.
07η. 1075. 11οιι. 1195. 1245.
1295. 138ιι (2). 140 5. 145 5.
162 ιι. 170 5. 1715 (2). 17211
(2). 5. 1815. 2585. ma. 5. 2875.
292 5. 3015. 3105. 332 5. 4145.
4355. 111 14ιι. 52ιι. 535. 72ιι.

127 a.

