Nubia

3595. 3855. nob. 4775.5(2).
492 5 (2). 530 5 (2). 111 32 α.
saa. natamus). sab. 54α.
oea. 725. 775. 955. liau-
1355. 137 5(2). 1385. 5. 152 ιι.
1645. msam. leuca). 193 ιι.
20⁵1:- 2255. 2265. 2275 (2).
2525. 2855. 2935. † 3045.
508a(2)†'· 3165. 3345. 4215.
4475. 5. 4785. 4885. 4905.
Ι59115. seza. 5075. lv 105.
nam). 5. 235. 275. 445. 455.
475. 4850). 505. 675. 1315.
1755. 1895. ma (2) 2705.

27.8ιι(2) zelam). 3095. 3205.
3385. 3435. ’375ιι. 3815. 3915.

4885. 509 5. —- pulveris 111
397 a. — obductus f. 1112595.
3921ξί biv ³40 a. Nubiensis IV

3495.

nubilosus 11 ⁹ 5. 111 293 ιι. lv
404 ιι. 422 5. —- ἴ. 11 9α(3).
111 292 5. 297 5. 307 5.

nucleus 331 ιι. b. 490 ιι (2). 11
1575. 361 ιι. 111 485 5. -— al-
lii 111 350 b. - dactyli lv 3575.

nudatio IV 385.

nudavit 127 5. 1345. 263 5. 2985
(2). 379 ιι. 476 ιι. 111 148 5.
ma. 1V8a. — se 177a.
263 5. nudans 2965. - se 111
1835. nudatus f. 177u. 2635.
379 a. IV 1705. nudatus 88b.
3345. 1133811. 111 illa. —

incessit lv 1585.
nudipes 1ν494ιι.- 1. IV 575.
3195. -— incessit Ν 304 5.

nuditas 2645. 4055. 11 1025.
3375.111 1485.

nudius tertius 715.1045.

nudus 1505.1675.168ιι(2).264
affl). 5(2). 2655. 4085. 4735.
5345.11 325 45ιι. 2485.
306 5.111 245 (2). 1115 (3).
1405. usum-id. 1495. 2865.
4475. IV 1975. -— f- 395.
1685. 2635. 2965. 11 11311.
322a. 111 111 a.148 12³1- lv
1775. - pedibus incessit lv

nugae 1325. 1915. 5. 193 5. 11
2075. 111 349 ιι. ·-- deditus
,11 277 aa).

nugator 193 5.

nugatus f. lv 108 5.

nullus 11 76 ιι. —— modo lv 765.

num 15. 68 5. 1V98a. 4005.
426 ιι. - quis 15. —- vero

numella 111 169 ιι. 2875.

numen 52a. 2395.

numeravit 3045. 3775. 3885. 5.
391 ιι. 11 153 5. 2925. 111 117
5.-1- lv 5a. 75. numeratus
3785(2). 5. 111 118 ιι. 5.

numerositas 215b.

numerosus 59 5. 260 5. 288 ιι.
454 b. 111 118 a. — f. 39 5.
1015. 2155. 3175(2). 11 1165.
111 3075. - ev. lV 503a. —
effecit 111 117 5. numerosior lv

numerus 135. 175. 1035.
1685. 1745. 221 a. 2445. 2575.
2755.5. 2865(3). 3065. 3645.

126 ιι.

606

3661»- ammam) --3865 8885.5
391 ιι. ·.473α 11 ub. ·.66ιι
2020. zosacz). 26211. zoam.
281a. 111 1185(3)·1·“. 5. IV
285a. — magnus 11 2035.
3735. 111 695. 845. ..1995
471 a. 4995. iv 1³1 b. pax-s —
1v34b. ·— sectumlvub. -
denarius lv 433 ιι.
tulit 111 118 a.

Numidia .ll 235.

nummularius 11 4945. «tosa. 111
Μὸαίῦ).

nummus 705. 955. 2235. 2245
(2). 3265. u 108⁶(2). ⁵12a.
lv 457 5 (4). - multos possi-
dens IV 457 5. -- aeneus 111
369 5. - argenteus 11 515 5.
111 315 ιι. lV 290 5. 4755. —-
aureus 111 252 5. 315 5. lv
2905. 362 5. - adulteratus 111
14 ιι. —- pravus lv 3375.

nunc 61 b.† 725 (2) †¹. 76 5. 1975.
11 635. 111 1965. 1v 785.
1385.

nunquam 25. 18 5. 3565. 4505
(2). 5. 11 635. 5. 645. ·

nuntiavit 124 a. ⁴55 ιι. 11 845.
386 α. 111 2145. lv 3185. “

nuntius 51 ιι.5(4). 1245. 1255.
3005. 321 ιι. 352 5. 4555. †
-ll 30 ιι. 127 ιι. 128 ιι. 147 ιι.

“ 149 ιι. 1575. 3235 (2). 397 ιι.
111 173 ιι. lv 77 ιι. 228 ιι.
2355. 2405. —- mortis lvaoe
ιι (3). 5. -·- dubius lv 003 5.
—· occultus lV 1825. - attu-
lit 154 ιι. 2045.. 111251 5. 252 ιι.
lv 2285. 2355. - misit ll 148
ιι (2). ·- petiit 157⁶: 3785.
455 a (2).
455 ιι. 5 (2).

nuper 595. 111 4195.

nupsit 113 5. 137 5 (2). ’186 ιι.
3905. 11 2645. nupta 1. 3905.
111 2465. 2995. lv 3315. “-
dedit 1795 (2). nupta 391 a (3).

rm 246 ιι. 5. 881 5. lv ⁷2 ιι.
321 ιι. 332 ιι (2). mulier mul-
tum —- ll 264 5.

nuptiae 11 247 a. 111 1345 (2).

nurus lv 61 ιι.

nutavit 146 5. 507 ιι (2). 5125
lv 3065. 3075(2). 3505. 3575
358 5. ’419 5. nutans ’111 13 5.

-in-re-

nuntiorum gnarus

30711. lv 3535.

nutrimentum 341 5. ,456 ιι. IV

nutritio 213 ιι.

nutrivit 343 5. 11 issa-*2⁴ 125a.
151 b. 31Οα.312ιι. 4785- ,111
1275. 2145. 24³a. 262a· 2635
(2)†'. zffla. 1v22711. 2645.
- se 1535. nutritus f. 11 5255.
111 263 5 (2). nutritus 3431oe
amaa). ama. , ιι 1580.

nutrix 42 a (2). 395 ιι. u 2 ιι.
1075. 157 5. 111 855. ·875. .-
tradidit 11 279u.

nutus lv 507 5.

nux 795. 805. 965. 115 ιι. 1565.
1595. 1695. 1745. 206 ιι. 295 ιι.
3245. 331 α. 365 5. 461 ιι. ffla.
11 151 5. 198 a. 393 b. 4295.
111 1845. 1855(2). -- avella-

m·.111 375⁶.

— silvestris 111 3 5.
:imitemin-on Smn- ,
nymphaea ,439 5. ΙΝ 1595.ῠῇ

0.
⁰¹522ffl' noim-1³· 775. ιν
ιι.

obaeratus 245. ul 2725. 5

obductio ma. ,

obduravit se 111 55. lv aab.

obduruit iob. 4455. IV 85.

obduxit 2205. ossa. 11 331 5.
5055. ul 525- 3085. IVssssa.
2265. obductus 12815.

ohedientia 455. 57 a 1015. 1445.
1785. 11775. 5. 3405. 5. 847

v1⁸13). 111 79ι,ι(2)“ξ·ι . wa.
5195. IV 1945. 4975. 5175.

obedivit 11 5-101 5. 137512).
2595.4685(3). 11 255. 375.
765. 885. 8465. 111 7⁹·- ’ξ-
1515.5205.1ν497ιι. —Deo
111 502 5.
obediens 1485. 11 uon. 3545.
3555. 4815. 111 795. - Deo
11150311. —tu 3405. lv
4625. -ι-εάᾱ. 4685. lea.

obeliscus 4835.

oberravit 3265. 5.

obesitas 97 ιι. 250 5. 38⁰⁶· 1117 5.

’ 111 375. 975. “lv 2705.

obesus 99a. 1515. 1555. 2115.
4005. 495501). 5325. 5355.
11145. 555. 2635. 3575 (2).
358501). 11555. 111 265. 335.
765.1015. noa. 1715.1855
(2).199a.200a.2315.235u.
3075. 5. 3235. 3420. 3775. IV
,675. 5. 695 1105. 1225. 145
5(2). 2515 (2). 3105. usa
,(2). 362 ota). 37⁶ b. 5⁹⁵ a.
4085. 4345. 4515. 4815. 4825.
‚— ev. 111 4155. IV 4335.
4925. -—- 1. 1515. 53950).
”112885.3575.1111105.·1805.
1855. 1995. 2035. 5. 4155.
4885. 1V 420.15ob.251a.
ma.⁴1·sea.uoa.— habuit
lv ma. obesior 11 8585.

obex 3455. Mea-(2). 3475. 4755.
n 5265. 5. 1111465. ·- aquae
1114495. IV 179512).

obfirmavit lv 4355. - se 2095.
111 ⁴415 5. obfirmans se 369 5.
obfirmatus f. 2095.

obfuit soem-111 2295.

ffliel' 735. lv 3605.

obiecit 1460.1111aob.1v⁴80a
- s·.e³461› obiectum 3545(2).
111 1380.1v 2855 (2). 4775.

uniter 4135. ’

obl-tus lv 4895.

obiurgatio 59⁶. 111 sou.-

obiurgavit zum-<11 maza).

, usa. -ιιι.1ω>α.·ιι3ικι.-οιο o.
’ wass a. otini-gans ιιι ns a.

obivit 1235. 1245. noea. ma.
326 affl). 399 ιι. b· mu. 11
695. 725. 745. 765. 1015.
3175. m ⁷7⁶(2). 795. ab.
202 a. man-„70⁶ Wssb.

A 135 ιι. 489 5.·1- ς - ‹noctu-111
1555. obiens 3211104415.

-ΜΜ.1Ῡᾏ5. abhuc· m 4195 r

mm aa.

- regi m 5110. ,

obscoenus

suumn-utun m mssffffio.
fflssssvti.» es s·-

Oq.. ΝΔ...

-vm xv. ssU-n-,n-l· ›ouo-

mi. mmmm

oblevit 11 aua. msshffl
obligatio ιιι 1⁸2.. ., «
oblinam ιι.. ι.. 'ii-„1555 ι.
ln! 17041- 4856. ζ’ ι..
⁸¹⁷. ὁ oblim 2».- o.
‚Mina tim Π 15848, *7³52*
obliquatio peius 111 Μαζ 4

obliquavit 41650.) m„ 211

470017. 498ss ⁴ 51 1
obitque ἰιι nsaw. w a.
— inussit 2055( (2). m
218h. w ³³⁹⁶. -,- ι
uuam -mim'rlq ι.

- retulit 1V⁵up0 243--
*mm ³1¹ ’ἦ
obliquus 3685. *le-“Y
111 8 ιι. ventac—a
ex — spiravit [Vq
11 4995. 111 75.
- -faoie 114985. flu. ἶἶ
obliteratio 111 lesa.
obliteravit ιι 22⁶. mb- 111 zoa.

715. 1875. 2415. 17105-

1275. 15oa-1-..11 oui

11 πει). aab. ma.

71 a. 1255. RV„

4935. obliteratus.

ἐξ· mmo. 3565· Π wa·

ι. ι
omna. ι. σοι, ιι 7“ι. abaco).

3265. 3715. m ²40. Umb-

2575. agga. 8118. 885. “⁸⁶-

877 a 1⁹²⁶·

5115. obuia· mmm ”affe-⁷¹·

lv 277 σίω-
οιὲιῖιῚο 92819751112575

α
obliviosus IV 2775. ,, “
oblongus 11 maa. iv ἰἰι.
obmutuit mo (2). ma. , 5.

5045. ⁵051:- lv imo·- §hu-

tesoere tecit m m&
ὢῗὲξὲιε f. Ν1ω5. -.-, rond. 11
obnubilatus ι. ιι aa. ⁴
oholai-ius fl 625. ·
obolus 725. -111 095. Μὰ -.

improbus 111 mb- · ¹
obrepsit 11 25. ¹³⁸> ⁵
obriguit· 11 munz* ·'- ⁸
obruit 945.1375. ma. tima

(a). nl 241 ο. οιιι. on ι.

Ἀθ 5.· iv ’45- ’luh- '³ss 5.

4945. obrutus ιιι mai *ἱ*
obscoene egit 985.-

loona). mom. Ua.

5⁹⁹b.11rmb.·tvf4oeffi
obscoenius 1ωιο.13“οιι.ιι.·αι

111 4130. - sermio wasa
obscoenusoob. 1005. woman* -

2.965 4045.11 mo. mm

56) ²42⁶. 2645. 2995. 81⁹&

Ν2085(2). - vem 111 Ma.

—- f. 985. 2110 2). 2900. 11

171 5 (2). ῙΗ b. w 1895.

-- dix! 111. 33215. Ma« ,Db

3⁹2?qu qma .‚.. dions 1»111

οισι-Ξ

V ⁴.
.‹¹ -ὶώὶζ

