commovit

1380. 2370. —- corporis inter
eundum 11 480. - sanguinis
179ιι. - animi 149ιι.
commovit 2ιι. 30.. 830. 138 b.
149ιι.1730.1920.196ιι.234ιι.

550

comparavit 178 0. 201 a. 259 1).
536 ιι. 11 3910. 111 136 1).
393 ιι. 4060. lv 75 ιι. 298 ιι.
4620. - sibi 18ιι. 1860. 263
ιι(2). 2⁶61». 111 3890.

465ιι.1ν1890.19οιι. non—
4510. 5340.
compluvlatus 111 3300-
οοιίιρὲιηειιίο frugum in aream 11
7 ιι.

2870. 319α. 3430. swa-4391} compegit 46 ιι (2). 293 0. 492 le. comportavit 30 ιι. 127 ιι. 226 0.

(2). 495.. 5070.536α. 11 la.
110. 31ιι. 320. 331). 480. 800.
103α. 1260. 145ιι- 1620 (3).
1630 (2) 18οιι 194ιι.199ιι.
2191ι.237ι.-’- 2ιειι. † 263⁶.
326ιι. 4010. 4170. 4510. 111
15ιι. 320. 640. 1070. 400a.
4281). 4430. 492ιι. 494ιι. lv
10501. 12οιι. 148ιι. 1500. 157
ιι. 0 (2). 191 0. 203 0. 2370.
247ιι. 252 0. 254ιι. 2550. 2570.
272ιι. 2930. 3010. aloa. 344ιι.
3510. 352ιι. 353ιι. 3600. 388
ιι. ⁶³?- 423ιι. ma. 4840.
494α. 5100. —se 11οα. 139α.
278α. 2860. 37οιι. 4010. 4160.
11 480. 1870 (2). 192ιι. 2000.
2480. 317ιι. 3990. 111 401ιι.
4240. 1v 223ιι. 29οιι. 4080.
413 α. non - — 3300. commo-
vens lv 285 ιι. - se 4870. 11
18οα. 2180. commotus f. 30a.
42ιι. 490. 5οιι. 690. 136ιι(2).
138 ιι. 139ιι. 179α. 1880. 217ιι.
2180. 234ιι. 2430. 288ιι. 292ιι.
31οιι. 3290 (2). 3431!- 3781».
383ιι. 4160. 473 b. 49521. 4960.
507ιι. 512ιι. 11480. 490. 56ιι.
72 ιι. 800. 1260(2). 136 0. 162
1)(2). 163ιι. 18οιι.0(2). 192.
(2). 194ιι. 199ιι. 2000. 2040
(3). 2130. 2190. 2290. 2370.
3600. 385ιι. 402 a· 406ιι. 465ιι.
111 1211. 0. 550. 103ιι. 157ιι.
185ιι. 2080. 2590. 284ιι. 4760.
491 b. 492ιι. IV 1000. 1090.
126α. 1300. 138ιι. 1570 (2).
172 α. 219 0. 22οιι. 247ιι. 27οιι.
307ιι. 3490. 35οιι. 352ιι. 36οιι.
39οιι. 3910. 4080. 4170. 4220.
423α.1). noa. 4460. 4700.
508α. 511ιι. -- animo 149ιι.
237ιι. 279ιι. 315ιι. 4310. lv
361ιι. - - teneriore affectu 73
ιι(2). commotus, 252 ιι. 288..
11 326ιι. 111 46ιι.

communicavit lv 4490.

communio 11 416 ιι.

communis 2580. 4130. 11 416ιι.
4720 (2). —- l’. 289 ιι. 111 39 ιι.
217ιι. - iuris res 1470. -—-
iuris fecit 1701) (2). rem liabens
cum 2116- 515 ιι.

communitas 111 2170,

communiter affecit 289 ιι.

commutatio 445 0.·

οοιιιιιιιιιιινίῐ96α. 475 0. 111 2410.
5230. lv 335 0. 4530.

compactor librorum 294 0.

compages lv 410. 473 b. - colli
locus 364 0. - membrorum 28 1).
—- ossium lv 341). - - laxa con-
stans 11 160 b.

conpar 11 510 0. 111 96α (2).
usa. 1700. 398ιι. lv 440.
1900. 428ιι. 4730. -— fortitu-
dine 111 435 0.

comparatio 1113950. - institnit compluit 137 ιι.· 1v 3940.

201ιι. 111 521 ιι. -institutio
111 5210.-

11 290. 111 2030. 524ιι. lv
soa. 99ιι. 48011. compactus f.
39ιι. 134ιι. 2000. 4690. 5030
(2). 11 1100. 1840. 2680.
111 23 ιι. 133 0. 149 0. lv 130.
24ιι. 58ιι. 630. 700. 800.
4350. 4360. 460.. compactus
15ιι. 46at2).87a.163a.164a.
196ιι. ²060. 2450. 2460 (3).
2940. 295ιι. 307α. 313ιι. 341ιι.
3760.11 13a. 150. 1811. 540.
55 ιι. 1860. 111 3οα(2). 1330.
1650. 1740. 222ιι. 479ιι. lv
24a. 320. 81ιι. 3630. 434ιι.
436ιι. 4630. 511a(2]. — fa-
ctust. 379ιι.

compendiose 1v 4390.

compendiosus 1. lv 4390.

compendium 492 0. - contraxit
lv 439 0.

compensatio 277α (2). lv 234 0.
- petiit 276 ιι.

compensavit 11 3630. 111 381 ιι.
393 mh. lv 45 ιι. compensans
11 77 ιι.

compertus lv 439 ιι.

compes 570. 326 0. 347 b. 4670.
5120(3). 11 66ιι. 196ιι. 2590.
503ιι(2). 111 67 ιι. 331 ιι. 423 0.
520033· lv 50. 179ιι.0. 336ιι.
475 b. 505 b. — ornavit se 512 0.
-- vinctus 111 520 0.

compescuit 267 0.

competiit 105 a.

compitum 11 413 ιι.

complacuit lv 313 ιι.

complanavit 16οιι. 11 45 0. 53 b.
143 0. 37οιι. lv 208 0. 448 0.
48οα- complanatus f. 11 450.
lv 448 0. 453 b. complanatus
11 7ιι. 46α(2). 344ιι. lv 4480.
-— solum 153 ιι (2).

complementum 37a(2). 199at2).
ad — pervenit 198 0.

complevit 24 α. 198 b (2) †². 11
140 0. 389 0. lv 244ιι. com-
pietus 1. 198 0. 209.. 111 281 0.
lv 489 0. completus 199ιι (2).1).
264.. 11 28οιι. 4800 (3). 111
¹76 ιι. 1v 2311. 487b. moa.
—- redd. 1980. 11 28011. 0.

complexus 1. 111 280. lv 465 ιι.
complectens lV 487 0.

εοιιιὶριΊίοιιιίο 111 81 0. - passus 1.
α.

complicuit 213 0. 230 b. 295 a.
465 0. 11 2οιι(3). 158.. 268..
111·39ιι. 70 0. 810. 164a. 177ιι.
257ιι. lv 34ιι. 478ιι. com-
plicatus 1. 410. 2300 (3). 234 0.
complicatus lv 478 ιι. 1).

complosio manuum 11 3140. 5050.

complosit 11 314 0. 502 0. 505 ιι.
IV 498 0. - manus 150 b.
2530. 432 0. 11 4840. 489ιι.
5020. complodens lv 466..

com-
platus 1. 111 40. lv 2870. com-
plutus 139 α. 11 288 ιι. 111 305 ιι.

compos 1.169 0.111 406 0. lv
2080. - redd. 670. 524..
5370.111 80.. lv 3580. --
voti 1980. - - boni lv 3510.

compositio libri 50ᾉο - sermonis
lv 278a.

composuit 500. -1- 318 ιι. 362 lo.
488 ιι (2).11 123 ιι. 155 ιι.
184ιι.186ιι. 1940. 3000. 314ιι.
3210. wa. 3560. 4960. 512ιι.
5260. 111 102ιι. 2020. zona.
483ιι. lv 93ιι.117ιι.272ιι.
2920. 2990. 32οιι. 4480. 476ιι.
488 b. compositus 306 b.11
159 ιι. 185 0. 527a. lv 2920
(a). 47811. 0.

compotator 11 1290.

compotavit 11 407α. IV 330.

compotor 9ιι. 11ι 408a.111 39611.
lv 2ssla(⁴)''‘ ιι

οδιιψηοιιιίι bene 11 36..

comprehendit 17 b. 339 ιι. 0.
140. 25ιι. 1)(2). mam). 4090.
4520.111 2ιι. 260. 280. 580.
1640. soom-1· 391⁶. 1v ιἰιιιι.
465ιι. comprehendens 111 391
aa). 0. comprehensus 1. 32 1).
comprehensus 459 ιι.

comprehensivus 11 25 0.

compresse scripsit 111 4250. 434
ιι. b.

compressio 11 1α. 259 ιι. lv 400.
122 ιι.

compressit 690. 1440. 2160. 375
ιι. 0. 396 0. 11 51 ιι. 220 a.
231 ιι. 24οιι. 111 6ιι. 21 ιι. 0.
23 0. 50 ιι. 75 ιι. 455 ιι. lv 210.
41ιι. 2370. 3930. 4080. 4420.

11

5090. - se 11 1ιι. 47ιι. 201ιι.
229ιιί2). 259.. 111 100. 290.
244 0. 455 b. - guttur 11 370.
240 ιι. —labia 32 ιι. —— ocu-
los 536 ιι (2). compressus 1.
144 0. 217 0. 375 0. 11 71 ιι.
161ιι. 187ιι. 2680. 111 166ιι.
lv 25 b. 122 ιι. compressus
310. 11 5210. 111 lona. 469ιι.
IV 41 ιι. 2680.

compulit 290(2). toa. 442.. 11
990. 111 ⁴511. 470. 2020. lv

28ιι. 2441). 261ιι. 4650. —in .

locum al. 111 ⁵19a. compulsus
ξι 14948ιῖι 1v 452 ιι. compulsus

compulsio 111 3900.

computatio 378 ιι.

computator 378 ιι.

computavit 303.. 307 0 (2). 377
0. † 378ιι. 111 1170. 118..
191 0. computatus 378 1). 111
1180 (2).

computista 388 0.

computruit 217 b. 11 189 ιι. 111
187 a. 459 ιι. 1v 162 0. 238 b.
computrescens ll 16 α.

computus 69 0. 378ιι. † 11 77α.
- inivit 378 a. in — retulit
378 ιι. ’

ιτιιῐιιιῑιίἰῑΔ „

comsit 117..
271⁶.n1ua.52u.'1·-se
1030.1101.1370(2).Π1620-
270⁶. ⁵2⁵0. mne. contu·
1. 51.. n lwt- 850. 'coh-
tu211271b. 4ο... mul».
fimfmm gonspexit 200. - exhi-
ut160

con-trix ιιι 5240.1v 1771. m-

ἓῗέῗ. - sponsae m 44197ιι

conatus (subct. ) u 319 b m
zoea. IV 499..

conatus 1. 1540. Mb· ω 2790.

concacans se 96.. m. ,ι

concana-atus 310 a· m ⁸ ὃ·
·—— opus 111 388..

concatenatus 11 341.. -

concavitates mam· hab-u DO-

concavo pectore 1. 3510. ,

concentus musicus 500. ,ι

concepit 337 0.11 4461.8462 0.
111 27.. 2090. 111118.. 121..
1⁵70. 1960. 43οο. mo. mo.
—· animo 524.. lv Mb· ‚non
- 259 ιι. azo ιι. ωε. uso.
4440 (2). 445.. ,11 tua.
{3¹1⁰Z¹’¹‘¹¹,⁵‚3.⁸³⁶· *¹2¹⁰th

ι - 0- ss·

conceptus i'. 331 0. 888 0. ΙΙ
531 o. conceptus ani-e u ma.

conceptaculum aqna· 111 m ιι.

conceptus animi lu 27 ..ι 0.

concessio 1000. 142 ιι. « .

concessit ola (2). 1ω.0.· Mea.
2740. 3210. 4120. 11 1990.
²⁷³ a. 3⁵⁰0. ⁴110. 111 ssu.
lv 251 b. 252.. 422.. - -o-
ram ac spatium 153 0. - nemini
ius suum concedens 240.. eon-
cessus 1. 11 74.. 930. 111 mh.
concessus ll 145.. 0. ³40- .

concha 18 ιι. Ota. 54.. mb-
217ιι. 2590. 2756 (2). Rb-
301.. soca (2). ³160. 0.
363.. 0. 441 a. 4710. 4740.
4940. 5250. 11 22.. ωσα).
52 ιι. 62 ιι. 1040. aut. 2490.
349ιι(2). 4020. &hm-mb-
woa. 4940. 111 353.. mol».
3920 (2). wast). ma. 52311.
lv 15 ιι. 38 ιι. 216 0. 894..
Ma. 4140. Maca). 450..
525 ιι.

conchula 274 0. 3210.’ 4070. ll

2751). 349.. 3880. 111 sota. lv
21 ιι. — ornavit 363.. - ven-
dens 4740.

concidit isoa. 1500. 1640. 1950.
224ιι (2). 2540. 263ι1. ΜΠ.
506ιι. 507«. 539at2). 11 290.
630. 88η. 1440. 1870. wa.
5310. 111 2351). 401 a. 0. ma.
4710. 5050. 511ιι. lvza. 50.
Ga. 25ιι. 690. ’82ιι. 3480.
3760. asoa. 396ιι. 3970. 3980.
3990. 4040. 4200. 4360. 500..
concidens 11 1440(2). lv 60.

concidit 1080.1280.159ιι.176ιι.
241 ιι. 11 389 ιι. lu 343 ιι.
3690. 412ιι. 466ιι. 507α. lv
80. 90. 890. 3440. 3610.
387α. 4520. 453.. concisus
{1685612- 162ιι- 111 mb- 405..

ιι

nasu. assa·

