deses

52800). 111 310. 770. usam. despexit 98 b. 380 0. 11 236 a.
9240. 373a.† 381a.† 382⁴:- , 2630. zadram). 111 2950. 296
8860 (2). 39611. 405a. 4790. b. a. b. 403a. Assa. 475 b. lv
5110 (2). 519 b· 1v 127 a. b. 265 a. 372 b. 410 b. 452 b. de-
165 0. 173 α. 204 a. 2060. b· spiciens 11 236 b. despectus 1¹.
208a (3). 21111 (2). 218a (2). 485 b. ΙΙ ὃῧα. m 440⁶. 47⁵0.
494 b. lv 263 ιι. despectus
1011. 98b. 1350. 2420. 2830.
2890. 311 α. 332 b. 334α. 336α.
3790. 3800. 437ῠ(2). 11 24b.
3311. 252 0. 336 ιι.

2210(2). 2580. 3050- 3170.
3710(2). 3860. 405α. 4150.
41711. 4190 (2). 4250. 4480.
4840- 5050. 5080. 5250. in
—1vit97⁶. 207⁶. 11 740. 111

380⁶. 479a. -—· comperit lv 176 0. 4130(2).. 42309). 4400
ma. in -— consedit 97ιιί2)- (2). 4460. 4550. 4760. 4930.
in - remotus'lol b. — incola 4940. 5001ι. lv 18 ιι. 161 ιι.

218α. 228 b. 2310. b. 263a(2).
3031). 412 0. 414 b. 420 ιι (2).
441 a. 452 0. 477a. 49οα. 50οιι.
οί2). - ev. 1V40a. — ha-
buit 120 b. —- redd. 2790. 33oa.
37911. 11 262 ιι. 417 a. 480⁶.
desideravitza. 2040. aloa. 427 a. lv 2 b. ·- - se 3910. maximo

431 6 (2). 11 167 a. † 170 a. — 231 a.

466 ιι. -Ῑ- 468 ιι. 111 362 a· † despicatus 193 0. lv 482 a. —

3670. 375 a. lv 313 α. 421 b. effecit lv 4760.

non — 11 16711. desideratus f. despondit animum 433 0.

IV 140. desideratus 140⁶(3). desponsatio IV 2090.

371 b. ⁵40 a. 111 121 0. lv desponsatus f.: rogavit, ut de-

420 0. 4480. desiderandus 111 sponsaretur 500a.

295 ιι. Ι). · despumavit 1v 11 b. quod despu-

desiderium 52a (2). 1041). 379 6. mando eximitur zssa.

22¹3? {ugk-5²⁰ Πῗιῗςςόὶι, 2ζὲ 2: gggiiiiggig {X ἓζὲιιιάᾙ. destina-

2232: Ξῖἓῖῑ 4ἓῠι..ὲέ.ἔέῗῗῑ ..ἒῖἦῑῖὲέῗῗῗὶςῑ ἣὲἒῒ. {aiffa
82 ιι. — affecit 405 6. 11 170 a. 125 a. 136 a. 111 4911. 71 a.
249 a. 433 a, 466 a, 531b. 1v 105 b. 203 a. 311 ιι. 312 a. 452

,6 . Ν 906. 1091). 1226.
ἓξὲξ] {2} ῗθᾛῖξᾶζῗ ἑξέῗζ ‘iasii 139 a. 218a. 2351). 2656.

{29129‘11v ζ’ἑ5ἳῗ ’ςῃῗῠ- 3²5.- ..ξὲῗὲἷὲ {1³i¹'3·21³³.⁵;‘¹·2i{³0‘.¹· Ξὲῗῖζ

osa. 11 74 0.
deses lv 36 b (2). - f. 208 a (3).
- redd. lv 36 b.
desiccavit carnem 312 b.
desiderabilis 11 462 a. 111 177 ιι.
desideratus (Subst.) 204 b.

fectus 2040. 4310. 432 ιι. 435α. ·- ⁰1¹0 198 a· (lestttutus 11.ᾎί
11 199 6. 4751). 5321.. 111 2881». ⁵⁰⁶⁶· 111 12¹ a.† - - augum
potitus ... suis lv 523 ὁ, - 153 ιι. -- pastu 39η. destitu-
nou explevit 379 ὰ, — iocus 11 tus 11 358 b. 111 1210. 367 a.
¹96 b· destrinxit 47oa. b.

destructio 225 0. 1v 3240.

destruxit 263ιι. 5040. 627 b. 11
3611. 45 0. 63 0. 111 19a. 474a.
475 ιι. lv 3241). 3771). -ί- de-
structus f. 224 ιι. 263 ιι. 11

1v 417 a.

desidia 196 ιι.

designavit 111 335 α. lv 284 0.
designatus 59 0. —- tempus di-
cti, facti 25 b.

desiit 52 0. 104 ιι. 22611. 285 b.
483 b. 506⁶. 11 2350 (2). 271
ιι. ἢ· 394 1). ΙΠ 310 0. 311 α.

508 b. ΠΙ 514 ιι.
destructus 111 108 b. 242 α. IV
320 a. 353 a. 6. 466 a. 476 a. ³²⁵ ἰ’ “·“ ⁸⁶⁰¹⁰ lv 37⁸ ‘¹- 382

489 a. 1). Ν 38 1). 21511. 2461). ggfflffig fl} {352' 2⁵33· 2»-17“· ‘¹'

ΜΨ “t ‘¹⁰⁵¹”0‘0‘ ¹¹ ²³⁵ ὓ· deterior 165b. 1661). 2491). 3676.
desunt 111 403 a. - de equo 48511. 5161). 532acz). - fi Π
445α· eoa. Ν 4466. — homines 111
desipuit 1940. 216 (ι. 234 b. II 497 a. ,- pars lv 329 b (2).
71 b. 16411. 181α. lV 197 a. a genus opum lv 323 a (2).
354 b) desipiens 210b. 11 180 deterrimus Π 4125.-
am· lv 41811 (2)· - f· IV determinavit 57b (2). 2ο56. 111
418 a· -· ev· lv 267 b· 406ιι. 460 b. determinatus 2051).
desolavit lV 444 ιι. desolatus Π 36οα. 111 142& 2530⁸ lv
2516. Ν 4441) (2). — terra 45511.
29 ιι. deterritus f. 11 167 ιι.
despectui habuit 504 ιι. 11 93 b. detersit 2991). ll 292 ιι. 338 a.
45611. lV 395 b. 397b. lV 198b (2). detersus

desperabuudus 75 ιι. 111 505 ιι. f. 2700. 30οιι.

lv 5141). . detestabilis 1210. -— indoles lv
desperatio 371 a. 11 481 ιι. ad 382 α.
—- adegit 75 ιι. 15211. detesnatus f. 130 Ι). 193 b. 111

desperavit 75 ιι (3) 5⁴². 16411. 111 388 0. lv 911. 381 b.
505 ιι. lV 514 b· desperatus detexit 871). 137 ιι. 299 ιι. 11 322 ιι.
75 ιι. 152 α. desperatior 111 lli 3180. 321 1). 347 ιι. 447 ιι.
489 ιι. 475 b. lv 38 b. -ἦ- 39a. 290a.

562

8190. 323 b. amns t. 34511.
11 ,173 0. detectus IV 3917.
detinuit 1⁵ b. 16 α. 49 0. 670.
1920. zona. 210 0. 2350 (2).
3650. 4320. naueh. 47700).
111 moa. ansa. 19611. infla.
ma. 0. 2810. lv 50. 4760.
4820. 4950. 4960. detentus ἰ.
11 20611. 111 1960. 471a. de-
tentus 3890. 111 69a. b. 185ιι.

187 b. IV 230. detonsus t. IV
5016. detonsus noea. lv 240.

detorsit lv 1380.

detraxit 900. 980. 127 b. 218 b.
263 6. † 296 a. 357 1). ³95 6.
515 b. 537 a. 11 23611. 211οα.
270 b. 271α. 294a. 392 b. 3991).
405 a. 412 ιι. 111 279 a. IV
1150. 1330. 2050. 2370. 2380.
247 b. 2510. 284a. 293 b.
penem 11 243 b. 339 1). 48111.
detractus f. 11 274 b. quod de-
trahitur de rei pretio 395 b. lV
477 b. detractus lv 380.

detrectator ΙΙΙ 354 0.

detrectavit 111 495 b.

detrimentum 76ιι. 183003). 2100.
4400. 11 lune). 1460. 2920.
3280. 4330 (2). 111 (ia. 100
(2). 11α(2). b. 28b. 279a. b
(3). Ν auum-1³. 1). 5ooa.
·— affecit 90 b. 178 b. 183 a.
210 a. 2240. 247α (2). 36811.
540a. IV 324a. &lom —af-
fectus f. 44 b. 183 α. 210 ιι.
335 b. 50911. 534 b. 111 279a.
lv 910. 3240. 500a. —- pa-
tiens 27 b.

detrivit 11 291 b. 1v 293 b. 49417.

detuiit 141) (2). 178 b. 209 a. 29011.
404 b. 456 a. 11 380. 173 b.
174α. 262 a. 319a. 1117107a.
441 ιι. lv 146 ιι. 2840. 33660.
3380. 3390. 3400. 341 ιι. 471 ιι.
5100. delatus f. 1114091). 458 0.
res, quae defertur 290 0. 291 a.
11 174a.

detumuit 28ιι. 426 b. lv 294α.

deturbavit 35411. 11 1410.

deturpavit 11 474 a.

Deus 52ιι.-1· 750. 1220. 24οα. 11
99 α. 106 b. lv 128 b. 129 a.
3500. 0 —— 52ιι. per — 521⁸
(3). 570. 3710 (2). 376 ιι. lv
52411. b. -ε nomen 4811. 40317
(2). 405 6. 432 a. 520 6. 11 636.
133 b. 179 a. — cognomen 11
77 a. — coluit 433 ιι. —- timens
435 ιι. - cognosceus 455 b. —
fecit 52 ιι. — habuit 52 a. ἰιι-
ter - retulit 52 a. -- similis f.
52 ιι.

devastavit 437ιι.

devenit 111 461 ιι.

devertit lv 138 b.

deviatio 165 Ι).

deviavit'315 b. 111 24α. 12οα.

devinctus 111 436 b.

devirginatio pueuae 111 458 b.

devirginavit 171).

devitavit 31011. b (3).
31 1 ιι (2)-

devoravit 460. 2531). 267 b. 111
512 ιι. devorans 44οα. 539 ιι.

devitatus -

’.ἀίω

- cibun wsb. bemma- ·
raretmt. . ,, , ..μὶ
devotio 11 2101». . ,

devovit iv 211οω 6000. Ᾰ-ὀιο
“oa- n 1ωῠιι mima
- se diri· mu. .. 11
zoob. - -Duia τι ωο-

votus 11 382 ιι. ·,-· ·
275 0. - Dei ani-
11 2600. ·

ι’ *u

111 aza. detondit 18 a. 253 1). 2690. 111 dexter 48011. 1v 2410. mnu).

524a.† 0. ι dextri-‚IV mn
a dextre accessit LV 0230. -sth
— exercitu· lv 5240. ⁴ .-. b-
tus 640. lv &Mb-vmbubss
αα). 6. -, imre 111·Ἰ ,ι-
ίιι - latore collocarit IV*
ad —- latus ivit, vonit IV. 5²85&-
— manus 111 112⁶. Π m
ael· b. — pars 640. lv w.
5ua (2). .
dexteritas lv ³54⁶. , . .
dextrorsum lv ⁵241». — ver-
vit 11 192 a. v
dlabete 11 3400. .
diabolus θα. nc. luna). 1⁶19.
309a. 5311). u tonb- mb-
1v 1640. 467 b. .
diaconus 2440. ·
diacydonium IV 222 a.
diadema 1V aeva:
disiectus 368 a. m 141 a. lv
- hbuit 111

940.
dialogus 440 a. b.
383 b. — certavit maa)-
ἀίει-711000 247 a. 11 880. mm).
-- vehementi laboravit 11 ma
(4). - - laborans 11 2270. ·
dicavit in pios usus subm). ’
dictamnum 1430. ·
dictatio iibri lv 211 a.
dictavit lv 7 0. ma. ulcu-i·
dictata lv 211 a. .
mietio Ν 55 6.·ι- 114⁶. ewa.
didicit 171). 200. 472 b. Π 220.
111 213 a. † Ν 1111).Δ 4050»
discens 11 81 a.
diduxit 149 b. 11 2040. 111 ⁸275.
471 a. 1v 1450. - omn ΙΙΙ
325 b. -— lacertos 5³9⁶. —
os 2970 (2). ·-— pam· 1⁷2⁶. .
482 b. 11 3020. Π 4460. di-
ducens passus 173a. diductus
f. 135 α. 1560. aab„ IV 8430.
diductus 11 388a. 111 8281-
didymus 182⁶(2) †¹.
dies 162a. 327 a. 11 1390. 4360.
111 2510. lv 3700. 4750. ⁵8⁸
a. 3⁹- dies (opp. nocti) IV 863
b. Τ dies et nox 1160. 1⁸11·-
215a. 25111. b. 3030. ⁸52&-
365 b. 11 1 a· — mtus 6⁷·-
- aliquo lv 526 a. -- quodem
11 eom-1· — eodem IV 52⁶⁶.
- ilio lv 5260. - aliquot W
52611. -— duo 178a. 264aoe).
-— consequentes 3800. deon-1

Ι ι

-- spatium 11 1790. in — slu-
gulos lv 526 ιι. per — exstitit
lv 526 ιι. in — pactus f. lv
526a. — quadragesimae bru-
males 11 1140. —- novus lv
351 0. - primus vei ultimus
mensis 102α(2). - postremus
mensis lv 526 α. ---decimus
111 161 α (2). - secundus

