Ο

fl

Ἇσϋλ tn).
424. 47.. 56&- b.
ὅ.. 79ιι.1625.248ιι(3).
mm& nota. 8201!- 3325.
..- 'm 5. 3824. ama.
=OElfi= 6355,539·(2). nasa.
105·- 8171& mh (3). oasa.
371012)-4.ύ...5175(2) ιιι
175(Ι)..112“. 1685. 309ιι.
fl.. Wloeb. 211ιιί2.
e.† 41⁹. 42⁷⁶(2).
giss: fflae· 4915. 5171).
abab· meditus 221».
--itlvwom -emittens 111
- ωὑ- - intonans 111 278a.
- m lv 491 bm-

iun-thi- 5⁸⁹⁶. ιιι 4051). 1v
w δ,4315-

ῗ, mul-sot. uob- ἰω-ιιι).

  
  
   
    

« g:-

ζ ι·

i

ιμιιιιιιισσιιι 111 5541)(2).

„¹² . ·.9195 876ιι. 3851)(2).
'¹ ,v ota). 455α. 485α.
‘ ⁴¹= 25⁸· 551). mast)-
829ιι. ma. 111
ι ’ ιιι. 472ιι. lv
ψ i·- 21 faex? 9999599
*Νι ιω).

ignobilior
· ι. 4855.

1335. ⁴85⁶&- 532b-
moa). 1v330b. 4260
Aah. -ιῖοσίι ιι 448ιι.

mo. mma. wat». ³80.
-ιιωιιιιιινιωω 1v

'mb-

ἶ
,ἒ
9

ἔφεπ’-*Μὴ ’ω ·

ε ,225sz

i

ignovit

M
3:- 136σ. lv 4535 (2).

mn (subn .) 73 b.
mmo. 2875 (3).11 ioa-

Μαι 5⁵2⁸. aioa. † b· 499ιι.

5015. 504ιι. 11 ma. 166α.
ιιι τοι. 22⁹⁶ (2) lv 3051)-
ifllmia. ¹2- ma. 111 2321).
ignorans 319ιι
5. 3⁴⁶bl! 326ιι. ιιι 185ιι.
lv 1521)(2). 4125.
—t 11²²5 326ιι. 1v 433ιι.
1). ignotus 11-2060.
111 295 .377ιι.
3112). 329ιι. 11 aua.

m 173 a. 472 α-

ille-‘tomum 1975. 20712. 11

77ae- ⁷011· lv 359ιι. 415 ιι.
421 ιι. - ratione ll loia·

llboebrae 1345.
mamimus ll 16 ιι.
mevit 11 53ιι. 55ιι. 4294. 5. 111

261). 61 1). 68 Ι). 272 1). iilltus 1.
11 531) (2). 155 ιι. IV 105 1).
lllltun 69 ιι.

ίΙΙιιιοηΙΙι 30 b. 2401).

illio lv 411 5. 4145 (2).

illicitu- ssa. 44η. 123 ιι. 324ιι.
8716. 372.. ιι 202ιι. Ι). lv
333 b. - 1. 870 5 (3) †'· ll
289 ιι. - iecit 3701) (a). 371 α.
- abstinuit 111 182 ade.

111100 111 23οιι. lv 4005.

llllnlvit ul 272 b. lv 113 b. illi-
illinltuff' ιιι imminuit (imminere) 11 1). 7οιι.
154a. 238 5. 2791). 3170- 3770.

altus i'. ιιι 72 ιι.
434α.

Τοηι. W.

,ὁ ⁸⁷

lv 172 b. 321 a.
illuminatio 165 ιι. 1).
illuminavit 111 315. †

illuminaus lv 351 ιι.
illusio ma (2).
illusit 11 9ιι. lv 237σῐ

ιιιιιιιηνίιὶν 115οα. illustrans IV 483b. 1V 133 Ι). 824a.†

351 ιι. illustratus 3005.

illustris 715. 755. 289503). 290
affl). 3575. 111 264502). 265

α(3). 270 ιι. lv 20411. 351 ιι.
- l'. 289ιι. 111271). 1114835.

unffi ‘ii 321 b· 322 a. 428 ιι. mea.

531 a. ιιι . lv-:fls a.
imaginarius IV 12 ιι.
imaginatio 49 ιι. 543α. - conce-

ptus lv 5125.

imaginativus lv 51211.

imaginati-ix 544ιι.

imaginatus f. 543α (2) †¹. b· 11
5315. iv 1491). 512α. imagi-
nandi facultas IV 512 ιι (2).

imago 755. ιι 532 ιι. lv 15οα

(²)-
imngu
iniamus 57a.
imbecillis 581). 59ιι. b (2). 143 1).

nculafflb. 78a. 11 8οιι.

2104. 2405. 32οιι. 3375. 342ιι. .
1835. 184

5165. 11 341). 52a.
affl). 5095. 111 1911. Ι). saa.
2425. 2745. 295ιι. 4545. lv
6811. 795. 218ιι. 2405. 2545.
3081). 334ιι. 374ιι. 448α. 4681).
4855. 4865. 5125. ·- mente
111 75(2). zia. 2411. 2575(2).
lv 3641). - ι’. 595 (2). 111
25701. IV 5121). - - mento 111
511). imbecillior 2495.

imbecillitas 58a. 335 b· 4680.
4965- 506α. 5. 11 4511. 271α.
111 257 5. lv 112 5. 361 α.
5121). —- mentis 1153041. 111
7a(2). 52a.

imber 137α (2).139ιι.404ιι. 11
905. 1545. 157α. 2885. 2925.
111 146α. 476ιι. 1v292a. 408α.
4305. —efl'udlt lv 4301).

imberbis 11 365 ιι. - r. 11 365 a.

imbibit 11 4075. lv 2820.

imbrex 111 434ιι. 4501). -- nasi
lv 2545. 432 ba).

imbuit 2281). 11 213 5. 111 2845.

aoob.1v 3⁵2a. imbutus f· 11

4071)- ill 72 ιι.
imitatio 37 α(2).174· 5.

54η. 116ιι (2). 1835. 2591).
359 ιι. tizam). 11 moa-111
4111). 4145. IV 1495. 4855.

immansuetus 3 ιι (2).

immaturus ιιι 173 ιι. 316 5. - ι’.

289ιιζ

immediato secutus l. 111 435 a. -
nequens lll 4365.

immersit 213 5. 392 ιι. 11 7² ιι.
4781). 111 55 ιι. 283α. 3025.
lv 197 b. 198 α. - ιο lv
2955. immergens se lv 291ιι.

immersus ι. 2035(2). 2926. 11

1921). 5725.
zum-1· ⁸⁸⁵⁶. iv 480.

lv 350 a.

585

‚illisit 1505. 1515. 15311· 111 231).

11 864. msam). ma. 379ιι.
ssah. 4365. 4655. 111 3α. (ia.
585. olm). 40⁸0. N3580.

imperium

2470. 559... 455 a. . ⁶72.
ivm a. 1227 ο. 413 κω o.

-— fecit lv 432ιι.

876 b. 487 α. -— praedae lv imparitas 1361).

ua. Immincus 11 414 5.
imminuit (imminuere) 71 ιι. 1730:-
ΙΙ 452α- 111 30641. 312 a. ἒὲξιαῖἶ

impatiens loa. 27411 (3) 27⁵1:

(2).'1V403b(3).-s1725

274 Ι).
*mora 111 ι26ιι.

1139311. ivnon, .-

391 ιι. 432α. 483 ιι. 50οιι. 5025. impatienter tulit 167 5.
- ius lv 4761). - dignitatem impatientia 2745. lv 4031), -.
laboravit ιιι 2905.

1V 476 5. —- potestatem lv

4765. imminutus f. IV 324ιι. † impavidus lV 175a.

363ιι. —existimationo 1V482a. impedimentum 67«. 21811. 2221)
-- redd. 1v4410. illustrior 11 imnis cust Ν 81⁶ 4170. — se

487 b. 514 5. 524 α. 11 145.
1114300. lv 13οιι. 2225. im-
miscens se 174α. 4895. 5141).
515ιιί2). 11 155. immistus f.
IV 81 1).

immisericors 240 (ι.
immisit 1895. 195 ιι. 196 5. 487
ιι. 5. 5365. 11 lla. 1411. 2011.
3301. 34ιι. 35ιι.1). 36η. 385-
465. 4711. 48α. 525. 575 (3).
651). 1151). 245α. 3445. 3455.
346ιι. 39οιι. 4861). 5175. 111
36η. 701). 2095. 287ιι. 403ιι.
415ιι. 434ιι. 458 ιι. 461 ιι. 473 ιι.
iv 630. 695. 91 ιι. 121 ιι. 363ιι.
372ιι. 476ιι. 5025. —in ani-
mum lv 4611). —— se ιι 425ιι.
immittens ιιο 222 ιι. immissus f.
1955. 2665. 11 15a. 545 (2).
111 2975. lv 111). immissus
11 ieacz). 545. soa. 57⁶(23.
msa.
immis ssio 11 1611.
immitis 242 1). 313 1). 111 133 ιι.
482a.1v 23οιι. - f. 2781).
2881). 3021).
immixtus 318 ιι.
immobilis 265.11 7οιι. - 1. iv
326α.

immoderatus ι’. IV 344ιι.

immodicus f. lV 3905.

immolans lv 2495.
immoratus ι’. 32α. 367 a 11 73α.
iv 1095.
immorigerus 519 ιι. 111 189 a.
1995. 4665. 504ιι. lv 2801).
281 ιι.
235a.465o.1v 2805.

immotus 209). (2). ιι 1435. ιιι imperator ³⁵11-57 a. 5918. -1-

135. lv 494ιι. -1“. 11:500.
3:32 111 775. - reliquit 111

immune sei-vuit nb opere 111 433 Ι).
111 670.

187 5. lV 49α.
immundus ιιι 412 5. lv 296 ιι.
-- ι. 230 ιι. 283 5. lll 412 b.
ab — abhorrens lll 413 ιι.
immunitas 102 ιι. lV 243 ιι.
immunitus 219 ιι.
immurmuravit 849 a.
immutavit. 445ιι. 111 231 ιι. lv
imo 151).
157α.

274ιι. IV nsa- 4865. wia. 5.
- ῐ.521)(4).125ιι.289ιι.
olo 1). ll 85 ιι (2). ΙΙΙ 19 ιι.

Ero(-

(2)· 223 ιι (2).

2605. 286α.

zela. 3505 (2). 42911. 11 108

5(2).124ιι(2).1365.

111 1381).

1V27er. 965. 4775. -lingoae

111 192a. ’Ξ

impeditio 3455.
impedivit 16ιι (2). 70 ιι. 166 b.

1965. 2591) (2). 3455. 3485.
35οιι. 5. amat-²3). 3805. 3941).
398 ιι. 410 a. 48:311. 11 ma.
45 ιι. 242α. 3945. 424ιι. 4515.
481ιι. 4845. 111 905. 11οιι.
113ιι. 121 ιι. 124α. 137ιι. 1505.
1715. 186α. 202ιι. 2185. 244ιι.
481ιι.505ιι. 5205(2). iv 11).
21). aa. 5ιι. 19η. 69ιι. 965.
1095. 1335. 14οιι. 2135. ’ξ-
2180. 247ιι. 332ιι. 3645. 398α.
4515. 4535. 482α. 483ιι. 5115.
hon — 8οη. 5215. impediens
35111. 4481). 111 lisa. 173ιι.

lv 5045.

impeditus f. 7οα.

152α.1815.368ιι.3885. 11
12α.1181)(2).1111915.2475.
3905. lv 491).615. impedi-
tus 43)). 149 5.181 5. 1995.
20οιι. 2105. 2121)(2). u 411).
111 2475. 321α. lv 68α. -·
lingua lll 192ιι. b. -—- in eer-
mone 111 2471). 4235. - redd.
iv 303ιι. impeditior lingna llI

247 5.

impegit 11 l87a. 188⁶. 111 51, 5.

lv 106 ιι. 253 ιι. 4085 5.
43ι ι). 480«. ⁴9³0. — mmm
vulido noio iv 4795. 480.ae

impendit 2041).
-- ς, 111 105⁶, 1331, imi‘emffis cum ιιΙίο aequales fecit

lv 462ιι.

625.

519α.5381).11446ιι.462ιι.
111 238ιι. 436ιι. 513ιι. -Ω

765. —— Graecorum 111 453 ιι.
-- Persarum lv 3871).

imitatus mma. 21a.3ee‚(s).1mmuuiu iozaoe) awa.³oaa.im1³eraturiumo2b·

.... f 101 0 102‘1 imperatrix (zoa.

4300. iv 3355. —habuit ιιι imperavit ⁵80 -ι-
11 379 ιι. 463 a.

1431).

59 ιι (2). ὸ.
lll

3345. 335ιι. 461ιι. iv 4741).

{1-

imperfecte acuum f. lv 4495.
imperfectio lv 324 b.
imperfectum 461 1). 4644. 488ιι.

il 296 ιι. 111 5⁹·- lv 641).
suan. —hivma-

morinus 11 341 b.
53 5.68α.735.147α.1ιιηιοι·ἰιίι 4⁷0⁰. 5.

ιιψοείωιιιικιο. -s :188⁶
452«. 4172ιι. 111 impar 167ιι. Bosa. 487ιι(3). lll imperium ὁδε. b. 5911. 1810. 411

σᾶ). 3⁰00!- 501ιι. 5190· mh.

u πο.

207ι1. 2891!-
ln 17011. 2671).

Mla. 1).
4615 (2). IV

