obscuravit · 607 occuluit

omvss lv 366. obscumn· t. observavit 17a. 326. 806. 1406 obtrectavit 1251,- 456 a. ²11 319 occidit 446. 686. 1056. 1381).
,Π κ’.. mb- 111 275 a· ob- (2). 1446(2). 3001!- 355 a. a.† 3306. 3316. 3926. 4016. 1766. 4656. 5o7a. 11328α.
* m W 306. 402 6. 5386. 6(2). 11 105 α. 4106. nea. 111 1826. 295a.b. 436 bn 111 166. 131 b. 2336.
m mutuo f. 2 6. 139 6 (2). 1546(2). 165 b. lma-b· 1786 3336. 3396. 4056. 4246. 4416. 265 6. ἦ· 295 6. 300 b„ „sol 6.
Μία). 4106. 4386. §wa- (3). 4656. 4736. 4966. 111 lv 96 α. 1156. 1686. 1706. 3046. 4036. 5016. lvwwb.

’ lv Qu· 237 α. lv 45 6. 61 a. 91 b. 149 175 b· 1966. 240 ιι. 2661). 2846. 436 6. 490 α. occidens 507 6.
mrim mast). 6(2). acob. 6. 6. 1796. aaa. 4706. ob- 324a. 3396. 3716. 4946. ob- 11 4η. 1656. 111 2666. 2e7a.·;·
”30- 4646. ma. 5016. 5266. servans 101 a. 11 154 6. lv trectans 11 26. 310 b. in occidentem abiit 111
u 960). loa. 16 6. 386. 1666. 298 6. - religionis t. 11 76 6. obtrivit 355 a. 265 6.
⁴04·- 111 746. 886. olam) observatus 140 α. 6. , obtruncatus f. 111 193 6. occidit 1696. 1736. 2096. 2146
†*.b. 157ό. 1636. 2076. 2256. obses 11 203 6 (2). - dedit 11 obtudit 1536. 1v67b. obtusus f. (2). 2246. 2466. 265 6. 2746.
”0602- nob. 275³. 2836.6. 203 6. - petiit 11 2036. 636. 1646. 4286. ll 606. lv alsatz). 4056. 11 856. 886.
*aa και. 2931). 3000. ³08⁶. obsessio 501⁶. 49⁶, cea. obtusus esa. ι). 151 1291). 2191). 299a (2). 449«.
“h- lv 250 (2). 82 a. obsessor 3886. b (4). 1656. 111 1146. 2836. 5236. 111 1376. 2646. 267 6.
mm 11⁰· 1⁴00. 1⁶8⁰, 2375 obsidione cinxit 3886. 3126. 6. 3476 (2). 3576. 4436. 2716. 313 b. 3386. asoa. 398
(4), ma, 4425, 5565, 4⁶54 obsignavit fflbcl· 461 a. · lv 496. 506 (2). 686. -t‘e- 6(2) Γ. 3996. 4416. 4556.
(4), snb. 5155, 527α,5, 5295, obsitus 376. cit 131 a. 465 6. 4756. 5016. 512 6. 5166.
ω’, 11 1.,5(2), 105, 125 obsolevit lv 2446. obsoletus lv obtulit 123 α. 171 6. 111 136 6. lv 86. 106. 466. 616. 806.
, 175, 235, 245, 52 5, ⁶8⁶. 2196. 4076. 4096. 4186. lv 3546. 3781). 936. 2181). 3266. 3786. 3826.
01²). ⁴440, 111 ⁴40, 515, obsonium 21a(2). 11 1941). 4796. 3796 (2). - se 1166. 3046. 383 a. 4166. 5116. - morsu
“⁸- 08⁸· mmo, 9111. 1⁶50, lv 58 6. - expers 279 6(5). 339 a. 11 149 6. 363 α. 111 111 451 6. occidens 11 238 6.
·m 0, 222 .,5(2), 2255(2), - cernit 111 4796. sine — ci- 136 6. 2266. 5206. lv 4946. lli 398 6. 6. occisus f. 11 6.
· mla) 2ω5(2), 2755, 277⁴». bno 111 479 6. 511 a. offerens 111 4206. ob- 76 a. 169 6. 209 a. 11 3836.
⁴ 8¹3, ²8²⁰. ma, 2830„ 295 obstaculum 1v 2146. latus ι’. 111 1376. -- douo lv 4606. 111 116. 3986.- 451 α.
5, 5, 2955 (2), ma. 2985, obstetrix 111 2096. coum). lv 3796. lv 2³4a. 4796. occisus 2736.
“ω5, mh, 4675, 5125, lv 5046. - f. 111 3936. obtumescens 1114661). 2846. 3776. 11 1296. 1306.
Ἴ η.(2),5, 5245, 4255, .- ι, obstitit 111 136 6.-1· 13764- 2266. obtul-accium 11 3946. 4776. - 313 6. 3146. lv 4916.
020, 100, 1880. 2795, 3085, 2296. lv 2856. 3036. 3106. ampullae 11 315 6. lv 4886 occipitium 119511.
ma (2). 410 6. 434 a (2). obsistens 111 1396. (3). occiput 336. 1126. 11 46. 111
m), 4η 5, 527 a, 11 16 b. obstrinxit lv 198 6. —- se IV obtul-amentum 11 301). lma. 2986. 4126. b. 482a(2). b.† 48301.
240, ⁸50, 595, 555, 198 α, 1006. obstrictus t'. 209 6. - obturavit 11 306. 6. 2976. 3496. occisio 5376. 111 3986.
5915, 443.. 111 uadae. 470, redd. 111 2906. 394 6. 518 a. 111 175 a. IV occlusit 39 6. 346 1). 11 1401).
⁴8ae- 515, uae. goba), 115 5, obstructio Ν 41 a, 436. obturatus 1. 462 6. 297 6. 301 a. 111 290 6. lv

1⁵⁸0. 1816. moa. 2o2b. 203a. obstruxit 11 29 b. 297 b.† 331 ι). obtutum defixit 26⁷⁶· noua). 4111. 43⁵0. 471⁶. occlusus r.
mmmm 25⁶0, 2ooa. 255 b. 333 b. 111 292 b. 390⁶, 1v 41⁶, obumbravit 111 88 h. obumbrans 11 2986 (2). occlusus 11 1226.
275 a. ma. 6. 2816. 6. 283 a. 566. 120 b. obstructus f. 11306. res 111 304a. obumbratus f. 111 111 1986.

2846. moo- ma. 297 a. b. 54a. 160). 298a (2). msa. 38411- obumbratus ¹1¹ 89 a· occoepit 93 b·

Usta-³ ωῡ, 3¹ θ, 94⁶· 430⁶· Μαι-πω, lv 4724, obvenit 416 a. 433 b. 111 226 6. occubuit 130 6. 11 523 6. 111

·- ¹¹0ss- maican. 1¹ ²7⁷ ⁶· obstupefecit κει (ι). 479 a. 11 Π ‚³⁰³‘1· ³⁹⁸⁰:

m 1551. Nm 6. obscurior ⁶40 (2), lv 96⁶. obstupefa- obvertit 104 6. 111 3936. 4846. occultatio 3096. ll 296.

11 ma: - taetus ι, nea. ctus f· n 98 a. 205 a· 275 a. 1v 138⁶. -ae 111 384⁶. soah. occultav1t132b.238b. ma. ³01⁶.
„mvn „oa-⁶· 35¹ a· 111239a. 498 b· nymb- lv 3766. obvertens latus 2306. 345 6. 3466. 459 6 (2). 461 a. ,

mm 1, 234, 2⁶3. 585, 1835, ¹48⁶· ΜΕ. 418a· 505⁶· ob· obversus f. 11 2346. 6(2). ob- 4641). 4656(2). 5086. 1136. 56.
ιι m a. 111 79 a. iv 1491). stufiernetus 450 ...ι (4), 4ae ὁ, versus ⁶40. 111 395... -pars loa. muz). 55 ι.. 1461.. 2461..

10⁴ 5, 4494· -, ῃοωη 22 5, u (aba). ⁶5 θ’ 205 a· b· 522 a. 111 139 α. 1v 441 6. -- regio 2776. 283 (ι. 473 a. lli 276. 896.
οδιοςιιοιιο 276. 1106. 120 6. lv 418 5, ⁴250 (2), 505 Ι, (2), lv 441 a. ι 133 a. 222a (2). 2256. 2576.
154,- 10⁴0. loeb. 133⁰· ¹94⁶ - redd· 4505· lu 83αο 307 a· obvium IV 122 6. - directus s. 11 258 a· lv 57 a. 61 a. 124 6.

511 ast), 372 a: 4975, 11 19 obstupuit 5¹ b· maa. luam). 288a. — i'. ΙΙ 4896. -- ba- 128a. 1331). 1366. 1386. 4606.
., 5, 500· 885, 92α, 481⁶(2). 14¹ mb- ¹52 a· ¹551,- lma-bb· buit 111 136 6. - venit 27 α. 4616. - se 4606. 4636. ⁴890.
m ”a (⁴). 51³ a (4). ὁ, lv ¹970· 2¹01„ awa 43„ 450a 1129312. 48⁹1«. 111 1361«. ama. ι’)οθα. ιι 181). ³8⁶. 421». ιιι
1105, ma, 3350· 4035. 404 (2)· &4⁶⁸⁹ u δέ. ΜαἸ ⁶4⁶ lv 121a.† 4411). 5006. 16. 206. occultans 4646. -

ω ὁ. ⁴¹⁰ ὑ. mam)- ὅπα. (2). ³58 a· ⁴⁰4 ὁ. lu ⁹8 a· obvius f. lv 3296. se 4606(2). 111 2586. occul-
-L ma. ffla· n Μ b. 93 b· 214 b. ³44⁶. lv 3⁴0⁶. 3990. obvolutio 4616. tatus s. 453 6. 508 6. 11 42 6
¹⁹⁸⁰· ⁸500· nl 383. ⁷8⁶·† obsurduit Π 33¹ b. obvolvit 31 ι). 295 u. 112761). 111 (2). occultatus 4546. 4596. 6.
α.. ιωῠ. ¹⁷9b· 5¹2& lv obtemperavit n 530& lv mb- 1956. molta). lv 696. 1146. 111 276. θ
³170. - redd· 20⁶0- ⁴38⁶. obtestatus ‘— 4¹7⁶‘ lv 2794· -· ue lv 1646. occulte 5086. —- locutus ¹. n
u oza. mea. ιιι 5121). obtexit 4⁶50. ιι 55 a. ma. ιιι ⁰⁰⁰² W ⁵⁷⁶⁸· ²⁰⁸ ¹²· ³⁶⁷⁶·
omum ,πω m 5¹⁷⁶. lv 2⁶8& 8⁸ ὁ. ²7⁶ b· πιο- ‘mmm' occaecavit 91 a. 111 225 a. oc· occulto fecit 5086. 5136. -Ιο-
&ussus mh· 38941. moa. lu 278αο οιοοιιιικ t. 91 a. lv 446. cutus s. lv 403 α. - usus s. lv
⁰⁸⁶⁹·st 2¹⁹ a· obsepta η. lv obtigit nl δια. lv 183ῠο οοοῖεἰιὲοπαι. 76 6. 5136. 11 1541). 4076.
ma. obtinuit 1⁵4a. ιι noa. ιν 2⁴7⁶. 242„ ἐξ, ΫΜ-ἶῗῗῶ. ,13 οοῗῗῖἳζξῖοῗέἧΐ ¹¹ ³²⁰? ' ¹1¹¹ ²⁴⁰⁸
ommam {gosna brea3t2‘290b· ³⁵⁸⁶- 5060· εει as 48εαῖ - „3va ιι sose». Sooaf'hfzffigssf'ss ''1¹12ss
multllm 184 ¹¹: ²⁰4⁶· ⁴⁰⁷⁶· 1¹ ἓὴῒίξὲῗιῐίοῇῖἓῖζ. 476(3). 796. augona: 252⁶. 4896. 4976. 5076. 4ἑὶιοῗιῖι ξὲιῖιιῗὶυξῗιια..4ὲὲ 414622.
ἓῃεέιθοῦκαὶωῑὲῑ, ⁷⁹1⁸ (²)†¹· ““ ξῐνῄῒὺ 121332714.3;>3‹>leb {8²²2- 5086. ι532956. 11 46. ola. 616 2206. 4536. &un (2). 'mh
‘ww-'5:13¹ 1¹1¹1⁵i⁵ie⁴2¹ ⁶38le 4³⁵⁶· ³a7a. † ’34οα (ξυῗίιοό astons ff'mfpf-„ssss2ffffi {2⁸8 2⁸33: «5²³5. 46551862 )ἰφιεοῗι(.ωεξιί (532)..
οιιῖοινὶιιιιι roligionis· ιι ⁷⁷⁰2. οὺῗὲῗιὲἕιῗι.1ἐ7’ἷιό.4ξξ4ῒ. 615129ῗῖ 5317)ῗῖ ἒοῚῩῖ. ῗῖιᾰῗὲιῗδῗσὺᾶξξῗ 2⁸1 fisioiffa‘f‘ giawiss'ssofssiil
obuorvutio u 155α(2). lecha). 326 6. 827 a. 5086. 111 22 6. eoa. 1316. 436 6. 441 b· 4976. -ι-οε50860). lvo! 6. —torn
0w2223.²⁸⁴„⁶·2„³2³<2032 ⁴0² ι 332: 32?·2122r·,5⁵⁵;.0·„;21 :z 38η,- sam-v w ¹1 ἵει. ,τ
lv 298 a. — mercenarii lv 1846(2). 2386. mahts). 3316. occidentalis 11 5 a. ΙΙΙ 267 η. 6 3676. ³700. ³921.. - mm„
„mam 3376. 3406 (4). 4076. 4956 (2). e regione occident-li ve- lv 4406. - verba locutus ut
obsonum-ium u 154 b. ’ (2)· nit 111 265 6. lv 4486. - hebuit 132 6. ·-

Tum. IV. Η hh h

