defectus

467 a. deficere coepit 111 ,10811-
deficiens lv msa. — ab opere
11 228 5. — f. 1v 185α.

derectus 76 a. 90 5. 458 5. 11
137 a. 2465. 2675. 111 6 a.
1215. † 264 Ι). 337α. 454α.
484α. lv 3245. 453 5. aaa.
50011. 501 a. —1aboravit 5095.
lv 5ooa. —laborans 905. 213
a (2). — pluviae laborans 265
h (2). cum - locutus t. 39211.

detendit 339α(2). 5. 3515. 4305.
5055 (2). 11 275. 41α. 805.
mb- 1295. 1965. 111 lesa.
279 5. lv 875. 213 5. 241 b.
287 5. 293 5. 317 α. ·- se
344α. 365α. 111 1696· 325 a.
lv 291 5. defendens 431 a.
decensua f. 371 ιι. 111 134 b.
lv 4911. 61 α. defensus 5055
(2). lv 28811. quod quis de-
fendit 371α(2). 5. id, quo quis
defenditur 11 298 b.

defensio 2915. 505 5. 506a (3).
111 169a. lv 2875. —deeti-
tuit 505 5. — honoris 40³ αί2).
- praemium 506ιι (2).

defensor 6οα. 2295. 313 α. 3515-
431α. 5055(2). 11 8α. lma.
111 126a. lv 242 5. 2875 (2).
2881). 3025. - addidit 5055.

deferbuit 895(2). 925. 171 a.

defessus l'. 15oa. 11 1415. 143α.
111 2475. 3165. 3775. 878α.
517 a. lv 495. 4371)). 4991).
defessus 111 63η. 2475. 3ᾢ5.
IV 286n. 396a„

definitio 350 5. 406α. 111 142 α.
- temporis 45a.

definitivus 81 5.

definivit 2401. 71α. 175α. 2055.
35οα. 4185. 4215. 520a. 11
⁹4⁶. 155a. 53411. 111 3341..
33513. dosa-12. 4435. ——dis-
eritnen ul 248 5. -- tempus
45 α.. definitus ί. 111 3972. de-
finitus 59 5. 2051). 3515. fii b.
423 a. 111 13 1). 335 b. 4621).
IV 5071). -tempus 45a. —-
tempore suo IV 490 5. 491 α.
-Del decreto 422 5. -pet si-
dera lv 247 α.

defixit 1085. 113 a. 1595. 2475.
2595. 34οῡ(2). 11 1865. 2141).
111 268 5. 287 a. lv 236 5.
32011. — humi oculos 11 615.
285a. 111 49ιι. 52α. Ma. lv
441 a. defixus f. lV 1711. de-
fixus 24811. 11 187a. —mau-
sit 11 1435.

deflevit 5a· 73α. 1465 (2). lv
258a. 3495. - nortuum 6η.
11 122 a (2). ιι.
tuum 147 α.

deflexio 3295. lv 1151».

deflexit 442a. 480a. 11 211a.b
(2). 265α. 2665. 322a. 4215.
53711. 111 12011. 1341). 156α.

172ιι. 231 a (2). 279α. 287a.

aloa. lv Ga. 45a. 645. 65α.

961). 1151). 135 5. 141α. 2245.

225 a. 330«. Ι). 500 b. 515 b.

dedens mor-

— a. preposito 111 145α. - a
religione lv 1711). - a scopo
11 533 α. — a vero 14011. 3151).
denectens 11 211 b. 1v 330 5.

560

8812 (2)· -· extra θήκη· 11
2115. deflexu· locu asoa-
denoruit lv 4545.
dessuae partos crinis 4655.
defluvium capillorum 2991». 30οα-
-- μεως f. 2925. 299α.5. - -

laborans 369 a. — ciliorum cor· degustavit 111 ⁵70.

reptus l'. 358 a. -dentlum 224 a. dehinc 72 5. ,

11 21 b· -- offecit 215α. -- dehonestavit 11 ⁴74a. IV 2³7⁶.
laboravit 215 a. 219 a· 11 26 a. dehortatio IV 263affi). “

- - affectus 1³15». - pilorum deuon-tator lv 263ae- >
passus f. 189α. lv 192 α. maa. deiecit 4 5. 41 5. 3375. 8395.

- - affectus lv 1705.

defluxit 215a. 217a. 321 a· 3395.
340 α. 3691). 3865. 45οα. Π
2881)(2). 2905. ΠΙ 3465. lv
170 a. 192 a. 220 a. 239 a. 409 5.
defluens 349η. 11 290 b. -- ia-
ctus est 11 148 5. non —- 1751).
locus, ubi defluit aqua 528 ιι. 11

deformis 72 α. 87 α. 106 5 (2).
1235. 1665. 2495. 312a. 3325.
4285. 4375. 5055. 508α. 53οα-
11 65. 321⁸. aaa. 535. 1475.
2455. 252 5. 2815. 3505 (3).
4381) (2). 4545. 468α. 5. 111

πὸ· ¹⁵⁸“‘ ¹⁶⁰* ΜΨ ³⁸⁹ 1113ἱῖἷὲῗῖ 1941). zaza. 3545.

2422214.)- ..442244424-
(2). es'b (2).’ (κατ’ osa. '11⁸2

, 12⁵aoe). 129a. 1775. 371a.

3775. 4145. 428α. 4445. -
f. 11 535. 3505. 4385. 4565.
4675. 468α. 111 atila. 3885ss
lv 19311. 298a. — tecit1⁵6a
(2). 1V 4185. 42811. defor-
mior 1255.

deformitas 985 (2). 112α. 11 5411.
137 a. 111 388 5 (2). 431 a.
489α. lv 1³9a. 2985.

deformiter incessit lv 148 Ι). ma.
—— incedens 11 265(2)- 111494 5.

defraudatio 486α.

deit-udatur 111 2564. lv 395 5.

defraudavit 495 (2). 901). 4565.
4775. 5381)- Π 414α- 111 la.
31α. 3211. 5. 3311. 5. 355. 61 b.
257a. 287a. 368 5. IV 140 a.
4095. aaa. 5025. defraudans
111 158 a· defraudatus t'. 111
351 α. defraudatus lv 389 5.

defricuit 2265. 11 378 5. 4645.
51217. 111 3705. 4465. 4485.
lv 222 5. -- pulvere 540. lv
523 α. - dentes 11 4⁶45.

defrutum 79 a. 225 1). 11 usa.
111 1045. —implevit 11 1065.

defuit 525 (4). 111 125ιι. 2425.
452 a. 472 a. lv 509a. —- in
cursu 5141) (2). ·

defunctus f. 526 a.

degener 2875(3).

degit 111 235 5. ——- libere 11 113 ιι.
locus ‚ ubi quis —- 11 187 a.
2735. iv 481α(2). elegit io-
cum ‚ ubi degeret IV 480 5.
481 a.

deglabravit 304 b. 11 65 5. lv
1671). 4675.

deglutitio 111 455 a.

deglutivit 153 b (2) †¹. 11 232 5
(2). 233 a· 235 1). mh (β).
248 b. 308 a. 5 (2)· 33811. 1).

deiectio 395 5. -—· alvi lv 4945.
deinceps 72 5. 76 5.
deinde 226 5. ‘1-

delatio 145(2). lv 3281). 5. 340
delator 145. 995. 1785. 2255 (2).
delectatio lv 985. Ἰ·
delectavit 66⁶. 332 5. delectans

deiectu usus f. 37341 (2).
delegit 2781). 11 525 5. IV 299 a.

delevit 184 b· Π 225. 262 5. 4788-

deliberatio IV 203 a.
deliberavit 58 5. 4385. 11 losa.

delibutum redd. 11 194 b.
delicate educavit 111 376 a. — vl-

delieatus 190a(2). 217 5. ,333 α. 5.

deliciae 498⁶. m 565. lv mh.

delicium: f. 11 115a. IV 8045.
342 5. 343 a· 111 28a. 4541). delicium 78 a. IV ³05 5.

deminutio

4885. 1v 81... aa. nomo. annana: 211,- ιω). -Μωωο,
isla. 3985. Ma. -- salivam Mun> {V ma. efflas- r.
zen. ndeglutlre iuuit Π 2445. adium). · · ,κ Μῦν
deglutiens 11 95 ι. 3oe 5 (3). delinivitlv mt- mb. . 31?
809α. 111 20⁸⁶. 5105. deglu- deliquit aulum Hm.. ,ι’-,ε
tiendum dedit 11 2445. deliquium pu·- Ι. *ΜΕ-Ν ——
animi m Ua (nummu.
zoeb· — - crocu 11 “1³2-
165 ι.. 198 a. ΝΜ. .- -
passus t. 365. me. . mc.
4995. 111 2775. m aa.
lv 1975. 267.. 2980. ”l-
3547. 3955. 4665. 11 2295. - - patiens 112751. ivm&
2481». 2865 (2). zosa- 82811. --wnoxit 47105. Ihm&
508 5. 111 36η. 45η.Ἰ ma. deliravit 111 37511. Πῖιῦιῷωό.
Iv'ffib. sela. aeaa. 3655. 29411. 3660. ³⁶8⁵· mb-
42011. 4761.. ⁵10⁶. —- «1ο equo 381 b (2) †³. suo a. uma
284 a. 11 865. 1965. - de 286 5. 11 11011 (2). m 8125
statu 354α. — ee 111 Aeeta. (2). lv 36611. “”
deiectus f. 236a. 3⁴0a. 87701. delirium 115. mahts)- m 5.
5085. lv 8996. - -‚a.ni-o 111 111 103 a. ³490& *U5'1-2-21V
466α. deiectus 111 338 a. —— 52 5. 3805. 3815. 4 —voofflll
mimo 3711. 11 1712. lv 2⁵40. 28211.

delirus 111 ³81 5 (2). Μ’ΪΩ).
86611. urnu- 844 mh
(9). aena. -—-⁹ ΝΕ. N aa.
— prae sento 28⁶OE n ma
(2). - - - stru 2815. ·
delituit 1720. 2³8⁶„ mh. ssa.
11 uon. 111 2⁶. 2⁹0. eum-1·
3495. 3955. 4255. 2⁰2⁶. -1v
{gg- 600. aa. '8³8ae- mb-
α. , μ
delphinus 186 ⁶. ωλι. una·
delubrum 54211. 11 2⁸66. vvu-
canum lv 415. . ,. . 1.(
demens 1675 (2). 17⁸0 mh 11
aza-‚34⁶ (2)- 3⁷⁴. 43⁶. inb.
mnam). zamam·- [Vmb-
4901). —- ov.. ss unt· .ae-.-.'1. 11
1595. —lnbununoeu ³·
demensus f. anum. ⁸8¹1st-
3885. 52οα- , ⁴

dementavit 1845. 451δ. Ι ma.
111 3145. 4455. wne& de·-
mitanis t'. lv 62545. ..d-out·-
ωε 11 4295. nl 0156&-

denentin. 11 b. 2185. Μιίῖλ
4571). 11 na· m 715 (8).

22711. m 2815.
3735.

395α. 11 1415. 142α. ma.
IV 18⁹a. 42οα. 5. ma. de·-
ἲιιῖἔῖο 1Ζαί2). delapsu 11

α(4). 5101). - clandestina 11
445- lv 5145.

290... 456... 11 220⁶. ³190.
1v 155bcz). 1750. 2631.. 338
α. 5. 471 a.

305 a. 5. --
concepit 122 a.. 127 α.

645- delectatus f. 111 306⁶. lv
98α. 5. lna·

293 5.
357 a.

- sibi 111 273 «μ’ IV

{¹23.⁴}'122.⁵2522.⁵252·05³³5÷ ’.Ἠ 1⁵⁹⁶c22- 2⁶⁵·- amma-

22³2).¹⁰2⁶0‘3a¹.²{‡·22.⁵⁴3’214¹0⁵5⁵⁰2‘ αεῖ-Τεῗέῑῗῖἓὲἰῖῗῖῗ ῗέοῗῧωοα·
scripturam 11 190⁶. deletus r. 271‘2· ²⁷⁴⁶· ²⁸2⁰* ²⁹⁸⁶· ⁶·

&fga-111 sea. 71... 1875. [⁹⁶⁸2- luffloeffwffib‘ffinss

sus t‘. 88 a. 2⁴⁶ 5- 118105·
111 283 α. 294⁸- 3010. fflo·
463α. (Ιοίὶδοτιιιι 59η- 3⁰⁶‚⁶· ⁴⁰5²· lv Μ’· ⁸·
- - m caraem 11 295. --ulnoerb
rm 11 169 5. «lenimus n 9245.
demesaeus t: demeti innen- t'.
272 5. suba). 388αί2). de-
messus 38811 (2). dene-m·- in
aream portavit 11 173 b.
den-inuit 905. 1134. 1255. ma-
427⁶. 4615. 536α (2). 53⁷0·
5385(2). 54011. 11 lwb· 1⁴⁴
σω). 2495. 4334. 485α. 111
2225. 27917. mh. ³06⁸. tle-
minutus 1. 905(2). 373 a. 395α
(2). 427α. 5091:- 5. 11 lua.
257oe 433 5. 111 ls-a. lle-i-
nutu· 461 5. 49117. 111 1ω5.
deminutio 11 m 5.

vens 11 7οα.

473 5 (2). 498 a (2). 11 675.
295 a· 111 101 b (2)· 171 5.
2135. 2615 (4). 272 5. 274α.
2905. ³070· 8765. 4915. 5065.
IV 144AE (2). 3595. 361⁶(2).

305 5. -- abundavit lv 1615.
-— oblectavit 11 ³7a. -- poti-
tus f. 11 22 a. 84η.

