iurgia

⁰ Ν.ιο “.ο ¹⁴⁸⁶· ⁸¹⁷a· ..θ’
»ιιι inm 11 monz).

1 ” Π. 511 ο.

’ 411 5 (2).
malm 7311. m 8655.
Ψ 342 ο (2). lv 506 5.
‘0

tun-mam 901 5. m a. 11
ma. m a. ’

tu 16111. 1⁶⁵0. 1675.5. 1705
,(2). mm‘mb. 3715. 405α.
- b†·‘m6· 41111. 47511. 11 94α.
⁸1⁵6&- Π1715. 275 5. - de-
&tv 417.. - dixit 111 311 a.
-ιι ”tim 1. 111 365 ᾳ. - do

. murto tenuit lvma. — quod
,ιιιιικκο mot anquis lv ωει-

indul-1700* 595. 1625. 2145
(4). mn- 3815. 4735. 4825.
525.. 11 74 b. 169 a. 297 a.
0000. 8755. 111 321 α. swa.
,ωσι ινειι. 1⁵20. 1⁷10.

lui-rudu- 48⁶. 495. baua).
δί4). 4175 (Ἀ). 418α. 481 a.
11 ma. 111 444ι5. Ν524α.
—mxtm 4435. -- nuxit
417 b.. iureiurando obstringens
aava. ιιι - maginae,

mun sem-12 πα. ιι 1491. ιιι
mb- nme-u. mmo. 4945.
523 q. muu- 1. 181 5. lv
ma. inunum 1815. 1V508a.
·- noi 11 nna.

luam (subn.) 11 40⁵⁶.

= inst· agit lma. 2505. 4055(2).
11 2.. - 0311112395. 111
iwa- Nasso.

unificavit 101 a. Π usa.

“ 10111118 205. 101 mh. 4055. 4115.
11 1605. 2065. 2305. 38οα.5
(a). 111 1²0⁶. † 121a. 442 ι.
lv 288 5. 289 a (3). —- exer-
cult 111 2775. 4425. 45111.

lautu 101 a (2). 189 5. 199 5.
2505. 405 5. 499α. 11 283 5.
111 1205 (4). 121 a. 443 a. 5175.

'·. lv 464 5. - quantitate con-

sum lv ma. - norma con-
nun- lv 4635. -- ponderis

-'; avan. — 1. 101a. 372 ι.

ι 22331332ῗέ32 .·.ῐ

ι, flent 3155. magis — 11 2305.

¹5 lv mu-

( iumen. ιιι.. ³011. 15⁷0. 11 424

ἵ, 5(2). 487αίῧ). 111 3155. tu-

; venos 17411. 32οα. 4715. 4775

>, (2). 478 a. 535 a· 11 102 5.

ww*— 2v4v= w * -1

ζ losum). moa. 387 αίὸ). 111,

ι. na. 1000. 1041». 1751.. awa.
-· 37611. - puelia 111 3150? —
i: 1. ma.

*Annum- ⁸⁵2 ι. - netas 11 ³87⁶.
. 111 815 5. - aetate 1’. 111 315 α.
2 invenuior 111 315 5.

”iuvenis 76 a· 95 a. 239 5. 2575.
292α(2). 852 5. 11 35 n. 52 α.
161 5. 3876 (4). 5. 4095. ΙΙΙ
’ 29154- - r. ana.

ventus 66 a. 182 ιι. 25111. 11
..387 a. 5. 1113155. lv 205 5
⁷ 1⁴3). 217a. — inmun 11 218α.
. 111 29259).

⁷ vit 21 5(2). 2211.. 31 affl). 52 α.
,εχ 6711. uua.- 220 5. 2285(2). 2905.

ι Tom. 11'.

  
    
   

iuxta 378 a. 44611.

591 ⁷

3045. 377α. 8885. noea. 4145
(2). 415 5. 11 7211. 745. 1375.
139 5. 1415.” 1535. 1715(2).
usnam). 196 5. 31641. alea.
390 5. 525 5. 111 22 5. 23 5.
93η. 1225. 1505. 172α. 246 a.
345 5. IV 65 a. 91 5. 129 5.
15911. 165α. 202 5. 2415. 2825.
287 Μ- 311 ιι. 471 a. ⁴88 o.
iuvans 149 a (2). lutus i'. 11

175 a.
lv 105 α.
253 α.

ivit 127 a. 141 5. 183 5. 1985 (2).

237 a. 245 a. 259 5. 278 a. 323 5.
3245. 3445. 355α. 432 5. 5175.
518 5. 11 20 α. 795. zoen.
319 a. 345 a. 346 a. 381 a. 536 5.
111 12 α. 52 a. 77a. 113 a. 152α.
163 α. 186 α. 219 a. 254 5. 437 5.
lv 423 5. uitro citroque — u
208 5. 209 5. 111 154 ιι. eundo
certavit lv 483 5.

Is·

labefactavit 11 531 5.

labeo 109 5 (2). 247 5. 33417 (2).
labiaiis 11 436 5.

labium 415. 84η. 1095 (2). 247 5.

2961ι (2). 334α. 3645. 366 a.
3765. 395 a. 462α. 472 α. 529α.
11 48 ιι. 152 5. 190 ιι. 436 ιι
(2]·†¹. 111 57 5. 187α. 358α.
485 5. lv 452 5. - crassum
habens lv 452 5. tenuibus —
praeditus 11 285 α.

labor 9811. 1675. 192 a. 2045.

2505. 317α. 11 3195. 4375.
IV 160. 2865. - imposuit IV
lea. ·— pressus 187 5. 192 ιι.
317 a. 11 195 a. „— expers
521 b. 522 α (2). 111 339α (2).

laboravit 6α. 119 5. 316 5. 317 α

(2). 11 la. 61 b. 6811. 835
111 119a. 1795. lv 15 5. la-
borans 2515.

laboriosus 11 4611. lv 16 u. 286 α.
labrum 35 5. 39η. 1195(2]. 35911.

4695. 49511. 11 1885.

labi-us Ὶα. 111 27⁵ 5.
labyrinthus lv 113 a.
iao 7a. 115. 215. 275. urbm).

45α(2).5. 5οα. 765. 845. 875.
103 5. 1115. nea. 1195. noa.
123«. 1265. 1275. 128α(2).
1445(2). 14711 (2). usam).
17411. 1775. 1¹78a. 228α(2). 5.
22911. 250 α. 251 α. 5. 256 5.
25911. 268α(2). 284 a. 28711.
289α. 291 a. 2945. 5. 296115
3025. 30511. 306α. 31Οιι. 3415.
848a. 364α.5(2). 365α. 3665.
awa. 374 5. 3835. 8845. 3875.
892 5. 403 5 (2). 408α. 5 (2).
4090. 4125. 4135. 4145. 415
ιι.5. 410 a. 5. 418a. 5. 42οα.
4225. 4295. 43οα. 4455. 449 5.
4575. 462α. 466α. 4710. 4735
(2). 4745. 4765. 4775. 48111.
4825. 486α. 5. 4935. 'wea-
5015. 512 5. 515α.5. 5185.
52211. 523α. 5³0a. 53311. 5855.
541 a. 543ιι. 11 4α. 145. 17 5.
mam). 5. 19ιι. 3611. ³⁷11. 5.

³⁹5>

485. 55ιι-5. 67α(2). 715. 745.
⁷50. aaa. 86at2). 925. 935.
94η. 121 a. 135a. a. nea.
148α(2).5. 1565. 1 a. 17⁷a.
1865. 19011(2).5. 191 α.5. 201

laesit

m 4045. Ν328α. 3605ίὸ).
- ventis 111 4045. lv lana.
878αί2). ussa. 407α. 4105.
—gofb 1685. 11 1205. 1V17eb.

u(2)· ²⁶1 ὁ· 284b(²]· 286ss- lacessivit 399a. 4095. 11 123a.

340 5. 350 5 (2). 352 a. 5(2).
3555. 357α(4).5. 381α. 4005
(2). aima. 4075. 4105. 52312.
111 13a. 33α.5. 415. 57 5. 615
(2). Ἑλ 14312 (2). 2ω 5.
201 α. 5 206α. 2125. 2245.
283 5. 293α. 3071:- 3245. 3575
(2). 367α. 378ιι. 384α. assa.
4385. 451α. 4695. lv 830³}-
128a· 157a. 161 a. 1735(2).

111 775. 430 5. 519 α. lv 251 5.
260 a. 326α. - maiedictis IV
1825. lacessitus f. 142 5. - -
malo lv 106 a.

lacinia 1595. 16οα. 1865. 21οα.
211a(2). 3⁴11! (3). 459ιι. Π
45. ssa. 9611. 1015(2). 102 a.
1725. 176ιι.,1985. 28οα. -
indusii lv 835 (3). 84η.

19⁶ ὁ· mmm), Ἡδὺ. 24³ ὀ· lacryma 8411. 1145. 147α. 1625.

255 5. 271a(2). 27611. 27711.
2835. aloa. 3225. 3265(2).
369 5. 3705. 372 a. 5. 375α(2).
877 a (2). 381 5. 388 u (3).
4025. 407α. 475 5. 486 ιι. —
recens 111 114α.5(2). lv 79α.
— acidum 11 2155. 345α. 491
ιι(2). 5205 (2). 111 125. 445.

163 a. 182 5. 322 a. 3545(2).
3585. 5235. 11 565. 86 5. 1925.
2875. 292 ιι. 356 5. 111 985(2).
lv 86 5. 470 a· -- fudit 11
204 5. 111 275 a. lV 213 a.
2915. 37211. 401 a. 4095. 410a.
411 a. — fundens 11 287 5.
2885. - abundans 11 287a.

511 5 (2). lv 24 5. 187 a (2). lacrymabundus 147a.

— acre 111 434 5.
privatum 11 205a(2). — sobi-
stum IV 265. —·- spissum 111
17 α. 115 α. 5. lv 503a. —

-. butyro lacrymavit 84 a. 322 τι. 11 56 5

(2). 8611. 2965. 111 95. 975.
Ιὸαὲἑίιιιειηε u 297α. 111 9811.

merum 1V1540. — aqua mma-v lacrymosus f. lv 945. 3875.

tum lv 1625. 458α. - efflu-
xit, emisit, emulsit 11 381 a. —-
lacti infudit 11 210 5. -- appe-

titus 111 2515. - bibit lV 19 a. lactavit 343 b. 11 15711.†

—- venditor IV 84ἀ. - abun-
davit ll 2885. 4415. 5065. 111
2685. 273 b. 3975. - abun-
dans 11 217 ιι. 2915. 4425 (2).
111 2211. 178 5. 33911. 3785.
lv 1995 (3). 3435- 385α. 392 5.
423 ⁶. 470 a. 501 a. —- eopia
111 2735. - parum lv 14 a.
— caruit 250a. 111 2515. lv

87 5. —- carens 76 a. 251 α.’

2565. 3025. 416 5. lv 5151·
(2). - derectus 111 264 5.
lacer 11 45011 (2). 4515.
laceratio 189 α.

laceravit ssa(2). 24a. 87 5. 94α.

144 b. 1630 (2). 168 5., 240⁶.
8200. ³000. mmo. 1651 (2).
471 5. 479 a. 486 ιι. u 78 5.
162 ιι. 389α. 436 5. 455 a. 111
331 5. 334 α. 339 5. 40411. lv
16 5. 19 a. 175 b. 182 5. 257 a.
326 a. 365 5. 3665. 378 ιι. 383 α.
384α. 385 5. ma. lacerans
ll 162 α. laceratus f. 211 α.
479α. 481 ιι. 486 α. ll 785.
162 α. 111 346 a. lv 182 5.
318 5. laceratus 479 5. 4805
(2). 11417... lv 3830. 38411.

lacerna 105 5.

lacerta 7η.5. 185. 1095. ula.
217a (2). 21911. 247 5. 313 5 (3).
365 a. 366 (ι. 402 η. 4205. 43611.
528 ιι. 531 a· 111- 2 5. 23 α.
130 ιι. 205 5 (2). 424 5. IV 267 5.
4615. - Lybieu lv 3985. -
foetus 2475. 4970. —- sonuit
111 211.

lacertus 495 a. 498 a. 111 3 a.
307 a.

lacerus 46950). ΙΙ 87α. 88⁰.
16211. 18900). 41011. 4165.

· F ff}

lactaria 111 2835.

lactatio 119 5. 343 5. IV 8³ 5.
204 a.
168a.

169 α. 24οα. 111 117 ιι. 20411.
307α. lv 1955. 196 b„ 203 δ·
204 a. 207 5. 245 a. lactans
45511. 11241a. Wlfflff 1965.
361 ιι.

lactea via in coeio 55 a. 565. 11
moa.

iactebat 11 151a. 153 5. 157 bui-
3380. — docuit 1V 47οιι. Ια-
ctent 11 158 α (2). lv 204σ

lactuca 635 (2). 485 a. 111 512 a.

lacunas continens lv 495 a.

lacunar 163 a.

lacunuin in mento lv 356a.

lacus 885. 2185 (2). 27011. 275ιι.
509ιι. 11 189a (2). 2855. 111
355 5. 417 a. 461 5. lv 3225.
3265. 417 ιι. 439 a. — fero
plenus 111 420a.

ladanum lv 99 a.
laesio lv 3305.
laesit 32 5. 7οη. 192 α. 275 5.
358α. 359 5. 3925. 484α. u
4ιι. 375. 10311. 2745. 3441!- 5.
411 a. 440 a. ⁴84«. 1116 α.
105. 495. 575. 1445. msa.
2515. 398α. 42411. 4455. usa.
lv 265. 8011. 895. 985. 1100.
136«. 1820. amotam-R 240⁶.
255 a. 274α. 2915. alsa. 3195.
3305. 3765. 38311. 38411. 3855.
3875- 4095. 4335. 4355. 4465.
459 5. 4945.5. - verbis 111
170 5. lv 191 (ι. 823 ιι. -
aestiua-tionem IV 365 5. - ¹¹⁸-
mam 1v1950. ³⁹90. laedon.-
zgga- 8595. 87350). 3995.
a.
n 115. 1035. 104 η. 2400. ui
4145. lv 182«. 4365. laesus

Ιιοειιιι f. 3οα- 276 η.

