aries

435ιι. 4385. 468ιι. -111 207ιι.
lv 5 a.†
lv 231 ιι.
aristae spicae 11 1845. lv 1715.
172 ιι. aristas emisit 515 5.
aristolochia 45 5. 81 a. 111 307ιι.
arithmeticus 378ιι (2).
arma 48a. 645. 67 a. 1115. 1165

373 a. — castratus

(3). 23341. 350 5. 37451. 3905.
413 a. 11 2395. 245 ιι. 339ιι
(3) †². 365 ιι. 441 ιι. 443ιι. 111
35 5. 506ιι(2). lv 1275. 461 ιι.
- induit 10 5. armis tegit 11 8ιι.
·— tectus 1. lv 452 5. -· te·-
ctus 22 ιι. 11 8 ιι. 111 492 5.
IV 47α.5(2). 715. - carens
111 178 5.

armamentarium 4845. 11 233 ιι.
armatura 114 ιι. 286 ιι. 3095. lv
1635. 2195. 22οιι.
armavit se 11 245 5. 3385.
514ιι. armatus 212 5. 11 339 ιι.
armentum 55. 255 5. 280 ιι. 111
2795. 467 ιι. - houm 11 532 α.

111

IV 69 5. - ovium et caprarum

114 5. 111 456 5.

armilla 116 ιι. 240 α., 11 29 ιι. 685.
81 ιι. 151 ιι. 3745 (2). 375 ιι.

406ιι. 111 485ιι. 1V 55ιι. 179

ιι.5. 496ιι. 5175. 518α.

armus 111 172a. IV 331ιι. -
--· protendit 111

movit 11 845.
5α. —· anterior IV 481 5.

arnebia 29 5.

arnoglossa 429 ιι.

aroma 4ιι. 25 a. 1175. 11 435.
82 5. 5135 b. 111 88ιι (2). 1045.
176 α.
360 5. 439 5 (2). 503 5. lv 224 5.
225 ιι. 325 5.
176ιι (2). —- condivit 111 54 5.

- conspersus 11 47 a. — spi-
—— vendens
1175. 5015. 502 5. 111 176ιι

ravit 111 176 ιι.

2 .
ετὲιιῗαὲατίυε 11 70 ιι.

aromatica res lv 395 a. 5. —- li-

gnum 111 545.
aronia 194 ιι.
arrexit 11 490 α.

186 ιι.

343 b. ·

arrha 111 130 ιι. lv 51 5 (2). 1791ξὲ

- dedit 111 1295. 131 α.
179 ιι.

arrhabo f. 11 116 5. - dedit 11

1165.

arripuit 175. 281ιι. 3395. 5135.
11 315 ιι. 324 ιι. alosa. 111 303 ιι.
334ιι. 4685. lv 16α. 12οα.

147 ιι. 182 ιι. 191 5. 344 α (2).
arrisit 111 8α. lv 385.
arroganter se gessit 190 ιι.

arrogantia 62 ιι. 207 5. 543 5. 544 ιι.

111 233 ιι. 283 ιι. lv 3105.

arrogavit sibi 249 ιι. 11 aaa (2) «θ’.
- - raiso 111 3⁸5 b. 1v 252 a.

258 5.

IV 310 0- 326 5.
543 ιι.

arrosus 111 146 ιι.

275 5. 321 ιι (2). 343 5.

-· adhibens 111

— aures IV
arrectus f. 111 103 α.

- - imperium 11 36 ιι.
arrogans 655. 544 ιι. 11 37a.
2395. 2665. 355 5. 111 2245.

-ἰ.5375.

558

aries 111 ιι. 245 ιι. 269 ιι. 11 129 ιι. ars 189 ιι. 3685. 11 5265. -ζ- 111

saa. 144 5. 211 ιι. 356 ιι.
turpi operam dedit 11 2811.

—.

arsenicum 188 ιι. 11 236ιι. 3495.

441 ιι.

356ιι (2). 36οα. 369ιι. 11 91
ιι. 5 (2). 196 5. 4295. 5075.
522 ιι. 111 17 ιι. 5. lv 77 ιι.
108 5. 1285. 1535. 491 ιι. 5. †
510 ιι. - fame 507 ιι.γ ardens
145 (2). 221 5. 248 α. 356 ιι.
424 α. 11 91 5. 317 5. 387 5.
462 ιι. 111 175 (2). lv 141 ιι.
51οα (3). -— ἰ. 111 17ιι. ma-
gis — 11 915. non —. 11 33α
(2). ardentissimus 425 ιι.
αῐίῖθιιιίεἰα 134α. 3365. 11 198ιι.
arteria 45. 11 172 5. 418 ιι. 461 ιι.

111 143 ιι. ’ξ- - aspera 151 5.
152ιι. 11 9οιι. 111 4505. -—
magna 165 5.

arthenita 9οιι.

atteritis 1V 322 5.

articulus 82 5. 83α. 1885. 2465
(3). 3385. 374ιι. 11 145. 1225.
202 5. 111 185 α. iasa. 352 5.
353 a.† 1v 4685. 4731».

artifex ses b. 11 526 a.† 5. ⁵31 a.

artificialis 11 526 5. .

artificiose fecit 195 ιι.

artificiosus 111 224 a.

artificium 11 512 5. 526 α. 111 52 5.

artocreas 11 362 α.

111-311173 97 5. 11 242 5. 447 ιι. IV

aruit 150a. 189 ιι. 34οιι. 452 ιι.
arescere coepit 11 459 ιι. 483ιι.
111 33 5. 235 ιι. lv 506 ιι. 5.
arescens lv 515 5.

arum 23 ιι. 393 5.
492 ιι.

arundinetum 1οιι. 165. 41 ιι. 362 ιι.
418ιι. 11 219 5. 111 2705. 304ιι.
3065. 3075. 4505. lv 518a.

arundineo opere fecit 364ιι.

arundo 10 ιι. 62 b. 70 ιι. 116 ιι.
1715. 316 a (2). 4825 (2). 531
ιι(2). 541 ιι. 11 lesa. 111 2οιι.

11 82 5. 111

73a. 1115. 298ιι (2). ’15οα. 5 ’

(3). 451ιι (2). 486 ιι. 5. lv
2275. 358α. 407α. 518ιι. --
abundans 111 450 5. 451 α (2).
-- constans 111 4505. -ter-
rea 117 ιι.

arvum 137 5. 261 a. 5. 362 5. 408 ιι.
11 45. 185 ιι. 2335(4). - con-
situm 408 5.

arx 16 5. 42 ιι. 103 5. 175 5. 255 α.
asoa-1- 11 166 a. 456a. 491⁶.
5265. 537 ιι. 111 196 5. 197 ιι.
4500. 4520. † 4ooa.† ι. lv
23⁵ ιι (2). exstruxit 111

asarum 345.

ascendit vide adscendit.

ascia 116 a. 111 41οιι. lv 2495.

asciavit 116ιι. lv 243ιι. 2455.
ascians 116 ιι. 5. asciatus 116

5(2). 2725. 111 4125.
asclepias 35 5. 11 138 ιι. 111 195ιι.
asellus 11 65. 7a. 111 249ιι.
asina 25. 3ιι. 11 a.† 54ιι.5. 565.

82 ιι. 97ιι. 176 ιι. 198 ιι. 205 ιι.

2465. 251 α. 319 a. 358a. 3905.

417α. ἱ425ιι. ῐ473α. 11 3065.
3355. 3645. 111 815. Mea.
3445. 5075. 5095. lv 251ιι
(2). 396 a. 412 5. 475 5. - pul-
lus 11 327ιι.

arsit 145 (3). 165. 221 5. 248 a· asinarius 4254 (2).

asinus 8 ιι. 5. 136 ιι (2). 162 5.
163 α. 236 ιι. 2685. 304ιι. 424
bvi· 4345. 465ιι. 4765. 1135α.
725. 89ιι. 265 ιι. 293ιι. 3355.
48οιι. 111 132 5. 203ιι. 2065.
223ιι. 249ιι. 262 5. 3515. 472 5.
486ιι.5 (2). 4935 (2). lv 355
(2). 425 (2). 44η. 63α (3).
247 ιι. 411ιι (2). - pullus 111
239 ιι. lv 363 5. 412 5. - pos-
sessor lv 492 5. - nomine ap-
pellavit 424 5.

asius 37 ιι. - flos 79 5.

asotns 1975 (2).

aspalatus 37 5. 11 69 5. 111 504ιι.

asparagus 35 ιι. lv 406ιι. 518ιι.

asper 237 5. 241 5. 242 ιι. 244 a.
268 α. 2795. 282 α. 293 5. 294
ιι.5. 295 5. 342 5. 352α. 357ιι.
362 ιι. 366 5. 372 a. 375 5. 376 ιι.
4875. 48841. (3). 4905 (2). 531 ιι.
11 128 5. 246 a. 321 5. 402ιι.
4105 (3). 418 ιι. 419ιι. 456ιι.
474 5. 111 4ιι (2). 15ιι. 28α.
90 b. 101 ιι. 105 ιι. 162ιι (2).
1955. 2275. 234ιι. 3245. 3591!-
3695. 4005. anza. ma. 4475.
459ιι. 477ιι. lv 420». 735 (2).
404ιι. 459 5. cissam). — ev.
lv 3815. -— f. 172 a. 293 5.
294ιι. 343ιι. 375 5. 3795. 488ιι.
amobe). 11 418ιι. 4240. 4615.
111 28 ιι. 205 5. 324 5. 359 ιι.
IV 195. 615. 62ιι. 1815. 4595.
483ιι. - comperit 4905. -
habuit 11 505. —- redd. 4905.
— lapis 126 5 (3). —- locus
4 ιι (2). 269 ιι. 279 ιι. 282 ιι
(2). 409 5. 430 5. 11 357 ιι.
393 5. 511 ιι. 111 28 a. 87 ιι.
103 ιι. 491 ιι. 1v 3455. 399 ιι.
483 ιι. - terra 111 ιι. 5 (2).
127 ιι. 189ιι. 362 ιι. 111 25ιι(4).
1305. 2895. 516 ιι. lv 26ιι(2).
305. 55 5. 63 ιι. ·-- pars 111
4095. 410 ιι. IV 250a (2). 5.
- verba IV 99 ιι. asperior
502 5. 11 467 a.

asperitas 137 ιι. 277 5. 366α. 4795.
Amba). 11 3895. 403ιι. 41οιι.
411 ιι. 5. 456α (2). 465 ιι. 111
102 5 (2). 111 ιι. 5 (2). 146 5.
156 5. 230 5. 289 5. 290 ιι. lv
73 5. -— gutturis 4275. -- oculi
341 5. - pectoris 280 ιι (2).
·- terrae 376 5. ·— animi 11
⁴171 5. 111 44 a. 1V 191 ιι.
—48 sermonis 104 ιι. - expers

aspernatus f. 11 236a-

asphodelus 1115(2). 113 5. 529 5.

asportavit 247ιι (2). 402 a. 11
219ιι(2). 2365. 326 5. 111 1675.
2655. IV 1245. 1845. 234α.
318ιι. asoa. 461 a. asportans
268 5. asportatus 11 262 ιι.

assa foetida 416α (2).

assator 11 4685.

assavit 434 α. 526 5. 11 193 ιι.
4685. 511ιι. suavi-h. 111 δα.

assultus

305. laona. IV 375. ...ιιι
527α. m 765. nm Mb.
527ιι. 11 290· 1585. nu.
{37⁶- 518a. m mb- N Hb.
6ιι.

assecla 55. 35⁴». 57·- 705. 1815.
1845 (2). 1855. m& 865.
538ιι. 11 45. 96α. ‘fix-fla.
azau. 4245. mad· ml‘a.
278a. 284α. ⁴0⁶·- mciv
469α. 5065. swa. - ms
nabugoaffia. -- asbus Ua.

assecutus l'. 1³8⁵. 1475- 105.
222 a. 377 α. 11Ἰ ἥσω τ’.
5 (3). 48 a. zaab. ma- 5.
2461:- ⁴08ae- wermi-
111 1211. 875. &77⁶- ab* IV
92a.† 1125. 117ι. 8355. nb·
assequms 11 255. 26ιι(2). m
assecutus t. 5165.

assedit 2955. m 471 5.

assensit lv ⁴7⁶⁶. 5075- ..011-
tiens lv 595. - edvi- 505
(2ss assensu: Lfflb. wass

asseres lv 2935.

assernit 11 505⁶.

asservavit Π 283 ι. 534 5. 111
‘mla-b. lv 245. mb- mb-
461 a. asservatus ⁴50·- 5. as-
servandum aceepit lv mb-

assidue incubuit 11 ωο5.. —- rei
incumbens 11 3005.

assiduitas 403ιι. lv mtt-

assiduus 11 115 a. 3965. ma.
111 1685. 200⁶. 2³⁵0. 2405.
IV 785. 85α. 101ο(2).5(2).
4815. - ί. 209ιι. ,21οω 11
73α. 112ιι. 417ιι. 51οι. 111
eoa. 1335. 1565. 1645. 193ιι.
1995. 202ιι. ma· 2295-2395.
313 5. 372 a. 3765. ”Sa-mb-
415a. lv 845. ime. ima.
133 5. 1675. mb- 433⁶. 4715.
4985. —ailhaesit 417ιι.

assignavit 2745. 11 14950). 111
28οιι. 351ιι. ’

assilivitab. 315. 435. ωσι. 114
affl). 2335. 237⁶. ωθιι (2).
3185. 3295. me. 11 65α.
19241. 233 5. mad). 3745. 111
35. 375. 595. 1835. amb.
4385. noa. 510 a. Ν 95.
assa. 2695. 27οα. 3225. mh.
assiliens lv 4344.

assimilatio 11 392a. tv 1⁵0..

assimilavit 11 391 5. 405 ι. 111
93 5. 522 α. lv 14⁹ a·

associavit 11 481 ιι.

assuefecit 50 5. 64 ιι. 11 6 a. 5.
51 ιι. 785. 1045. 111 mai 2395.
assuefactus l'. 11 215. 410 5. lv

assuevit 50a.b. 64η (4) †¹. 65ιι.
675. 1635. 11 l9a. 310⁶. 111
2395. assuetus f. 111 39ιι. lv

99α. 1725. 1765. assueta-⁵0 ⁴

5(2). 68α(2). 11 19α. 111
3232. lv 1725. -ι-οᾱὼ64α.

assuit 11 1705.

assula 74 5. 116 ιι. 5. 111 32 ιι.
lv 249 ιι.

assultus 35. 1195. lv 434α.

