. >uma--

copulavit
πθ·- tv 1056. ma.

UO· nb· 1176. mb-
..ι’ aa. m.. 17464·
T-mefl, ”6030 8296.
- 0·ae- 4846. 5106. u 1126.
-ωοι ma. ⁸0⁸⁶. soea. 5086
111336. nco. sonam-1⁴.
-Qa- Qud· {V 786. 3536.
⁴·- “m 102 6. qui -·
·· m “Ub- - angustus
”lam-ccum vit 3066
· Uin—sm 111 4846. - ‹io-
uno-b. 8746.6. -- morbus
ιω ——interior pars 3316.
ὝΜ--ιιιιοιείῑ1316 cui
“U 1ο-«8266
omn-ru- w 1666.
“80- 1676. amau}-
1³⁷⁶. 8936. sua
> QG· ”5⁸02- Π446- 249 6.
καδέ - ee wsma- —ipso
*6. -· mit u 491 6. -—
ω 111 Μι- lV 4546.

11

wunc- 576. 2326. 3066.

UO· ωδ. 112076. - ver-
m -73 6. —- aicta iudicioli·
ua. -- explicatio aliem-ica.
νεὶ &⁴610- - tecit

t u 906. - in-

mun (2). Ma· 11 223 6

ᾖὶωι- 2⁹8- lv 4686.

5 aru-m noum. 36...

wau-ma. -· ί. 406.

ἱ assummum.

eorl-dm- 1646(2). lv 326.

uri-riu 215. H 66. - ars
ΙΙ Ca.

*81ae- 6. 496. 676. 2206.
aena. maun-¹ . ιι aaa.
“u- 8406. 3486. aaa. 111
”a b- 2886. Ν 586- 1726.
ω.- ω.. ma· 28841· 412ῠο
45016. -- μη 2946.6. 4606.
ma. ο- seg-eun supernus
272 b· -·- bovinum u 2756.
undu-0⁷11. u 2336. — non
prorsus concinnatum 436. “a
(4). - noudum consutum 43 6.

-hmsntum 68 6.- uon-
meolam 436 uam). —
‚mn 51⁰ 6.- ιιι loru ou-
notun u 202 6. -- paruus
mb- τοι qus — paratur 11
GC —- obduxit 290 6. in —
awa& ..ἐὲ mm:
,nm 163 6. - nigrum 11 137
80).1386.-- rubrum 8706.
4106. 5376. 11 676. - que-
mtum 2056.

’ mann ⁸⁵⁷ ι..

 

. conix 1486(2). 1796. 111 2616.

266 6.

“ cornu 5⁸20. ιι 236. moa. 2120.

22462986. 4446. 5316. 5376.
m 147 a· 177 6. 43564· IV
2946. anam). 516 6. - im-
δοιιιιἸ 2066. 3106. elo a. 11

,ἑ ” 101 α. ——- destitutus 292 6. 298 α.

Ma. 8016. - ”tivit ιι 157 α.
w 294 6. - crasso praeditus
11 28 6. -- longis praeditus t.
u 436. unum - “somn ha-

555

bns 541 6.

mst- -- msulae equi

— duo exercitus 74 6.
amata).

cornus 456.

corona. 476. 2036. 11 2706. 111
3446. lV 500.† - ospitis 11
162 6. - circumdedit 418 6. 6.
-- induit 203 6. in - conse-
dit 418 6. -- circa soiem IV
257 6. - clrca lunam 11 696.
706. 3696(2). IV 2576.

coronavit lv 49 6. coronatus f.
203 6 (2). coronatus lV 516.

coronis li 406.

coronopus 11 1286. f

corporeus 97 a. 277 6 (2). 278 6
(2). - i'. 278 6. ·- euenit
2786.

corpuicntin IV 376 6.

corpulentus 866. 916. 936. 946.
976 (2). 996(2). 1646. 1686.
2126. 2366 (3). 243 6. 2456.
mb (3). 269 a. 271at2). 281 a.
mb- 2956. 3256. 3376. 5126
(2). 5306. 5326. 5366 (2). 11
36. 146. 246 (2). 506. 606.
2306. 2766. 3586. 4026. 4466.
5146. 111 46. 106 (2). 15 6.
196. 246. 286.766. 1016.
lma· 1116.1476 (2). 1756.
2066. 3216. sala. 3356. 4116.
sauz). 443... 504acz). lv
360). 46(2).6. 106. 956.
1406. ma. 3766. 3836. 3846-
3866. 5106. - etech. — i’.
686. 926. 1506. 1516. 11 916.
111 106.1086. 8226. IV 86.
-5- sffecit 2786. - habuit IV
006.

corpus 706. 736. 976. 2416. 244
a· 6(2). 264 6. 2656. 2666.
zoob. 27011- 2776. † 278⁶(2)
2946. 6. 8086(2). 3986( ).
4206. 438 6. 492 a. 11 1746
(2). 3886. 3966. 4026. 4116.
4476(2). 111736. usa. 1586.
maa). 4486. 4046. 1v
313 6. - assumsit 2776. -
praeditus 1. 278 6. - habens
736. —- adhaesit 2776. - nd-
hserens 277 6 (3). —· statura
2436. -— babitus 2786. - bc-
ue commemo formatus f. 5206.
-· coelestin 278 6. — similis
ros 2446.

eorl-rvasit 4¹2¹ 183 6. 494 6. 497 6.

correxit 11 512 6. 111 515 6. 5176.
ιὲοιι -- 1716. correctus i'. 111

corrigis 11 412 6. 416 a. — in-
struxit 11415 6. - calcei 2576.
11 251 6. - - adstrinxit 11 2516.

corripuit 176. 186. 142 6. 2146.
11 38 6. 1706. 111 1026. 1886.
4836(2). 4866. 5156. lv 1376.
417 a. 4466. correptus ἰ. 111
132 6. correptus 213 6.

corroboratio 316.6. 111 3596.

corroborator 74 6.

corroboravit 74 a (2). 239 6. 11
1206. 1276. 402 6. 111 1496.
1506. 5196. lv 1556. 4386.
516 6. corroborans Π 887 6.
corroboratus f. 746. u 4086.
corroboratus 74 6.

corrosit 466. corrosus f. 466 (2).

corrugnvit 2676. — vulnus 108 6.
oon-rugatus Ι. 384 6. 4276. 4636
(2). 1182 6. 1416. 192 6.μ 2536.
268 6. 2916. 4196. 4506. 4546.
455 6. 111 200 6. 2016. 2816.
0906. 3956. 4346. 4786. 4806.
4816. 6. 488 6. 490 6. 504 6.
507 6. 513 6. IV 22 6. 26 6.
346. 37 6. 42 6. 596. 646.
181 6. 281 6. corrugatus 111
8956. 4096. lv 646.

corruit 1516. 293 6. 320 6. 3216.
4956. 111 526. 2811:- 3636.
476 6. 5146. 522 6. lv 1206.
ina. 3776. 3996. 4006. 4166.

17 a.

corrupit 496. 2096. 2116. 4546.
4586 (2). 459 6. 471 6. 4786.
moa. 6. 481 a. 5146. 11 146.
316. 386. 71 6. 137 6. 262 6.
8106. 3716. 3866. 402 6. 4256.
444 6. 111 14 6. 71 a. 76 6.
1336. 2416. 2486. 2596. 3466
(a) ῳ. 3476. 363 6. 357 6. ma.
4456. 4466. lv 866. 1126.
1626. 1946. 3876. 3996. 422 6.
423 b. 433 6. -- pecunia u 536.
- ee 3676. magis corrumpens
111 347 6. corruptus f. 16 6.
246. 366. 406. 446. 486 (2).
656. 706. 75 6. 996. 171 a.
2oeh. 2026. 2096. 2176. 2216.
zoua. 3286. 8876. 3946. 3986.
4146. 4196. 4236. 4246. 4446.
450 6. 459 6. 484 6 (2). 5066.
5096. 512 a. 514 6 (2). 5176
(2). 52260). 541 a. 11 71α.
2806 (2). awa. 258 6. 286 a.
363 6. 3676. 3716. 4116. 5236.
111 76 α. 129 6. 135 6. 1466.
2286. 2416. 2546. 2586. 2976.
³17a.34612(s]†⁷.347a.sma.
4226. amsa (2). 5016. oona.
5126. lv 26. 156. 236. 276.
966.1066.1466.1636.166
6.6.1716.1916.2056.2236.
2306. 2366. 2766. 2956. mb-
8086. 3386. 3806. 4536. cor-
ruptus 446. 986. 115 a. 187 a.
2406. 2496. 8676. 6(2). 4506.
4846. 5236 (2). 11 166 716.
1426. 2306. 2586. 2866 (2).
290⁶ (2). 5106. 111 836 (2).
162 6. 1876 (2). 242 6. 255 a.
8476 (2) †¹. 429 6. 6. 5086.
lv 162 6. 1866. 2056. 4076.
4546. - ev. ΙΙ 5106. lv 3266.
magis — ΙΙΙ 847 a. res qus
quid corruptum est Π 386(2).

corruptela 43 6. 706 (2). 1986.
454 6. ΙΙΙ 847 a. lv 296 6.
8086. 447 6. - religionis 861 6.

corruptio 33 6. 193 a. 2096. 8676.
4636. 5286. u 156. 196. 336.
586. 716 (2). 8706 (2). m
706. 1026. 1076. 185 6. 347
a.† 463... ιν noco. soca.
3676, 4496. 5016. - isboru-
vit 11 146(2). prospexit con-
tra - ⁴11⁶.— inferens 3096
(2). - cibi 1876. — oiiiorum
506 a. — concordiae 8 6 (2).
- membrorum 458 6 (2).
mentis 111 268 6. - naturas

1006. 1306. 1376. 1936.

coxendix

506. - pedum 4586. — in
reiigione 470 6 (2). 471 a. =—
{Immscbi 11 836. - vulneris

corruptor 4586. 4896.

cortex 1 6. 74 6. 126 6. 2646.
3246. 3436. 11 75 a. 1006.
2946. 3046 (2). 3376. 4426.
111 430 6. 431 a. 4466 (2) †¹.
491 a. 6. IV 946. 141 a.
crassiorem habeus lv 467 6.
- corrugato 1. 11 606. - nu·
davit 416 6. lv 158 6. 4026.
- nudans 476 6. - nudatus
111 447 α. - arboris 4536.
lv 896. 906. 3656. -ειι-Ιιο-
rum removit 394 a. - cauno-
bis 4 6. - dactyli 185 6 (2).
2116 (2). 342 6. 343 6. 8446.
- favi meliis 342 6. - glandis
286 6. - granatorum 2796.
- ovi 4756. 111 5226.

corticosus 111 4466.

cortina 4646. 465 6. 11 283 α.
2866. 3006. lV 4726.

coruscatio miminis 170 6 (a).

coruscavit 386. 11 1626(2). 1706.
2006. 3066. 3456. 4176. co-
ruscans 111 6.

corvus 46. 76(3). 6(2). 86(3).
6(2). 96. 546. 1426 (2). 161
ιι. 6. 1626. 1796. 3426. 3486.
112a. 2706. 2986. ewa. 4966.
111 916. 1106. 112 6. 2386. 242
6.6. 2616. 26664· 2096. 3006.
3076. 5106. lv 1186. 2026.

coryza 26 6. 208 6. 216 6. 4576.
5286. 11 76. 1606. 2456 (2).
111 16. 306 (2). 56 b. 295 η.
lv 82 a. 2036(2). 6. - slo-
cit 266 (2). 11 2456 (3). 111
la. — correptus ῐ. 2086. 216 6.
257 6. 11 245 6. 111 16 (2).
306. 566. lv 2026. - cor-
reptus 2166 (2). ΙΙ 2466. 111
16. -- morbo similis 11 1606.

cos u 277 a. 3986. 6.

costa 186. 1626. 1636. 1886(2).
3126. 3186. 3766. 4386. 4496.
472 a. 5176 (2). 11 1316 (2).
lli 256. † lv 100 a. 512 6.
- sapias babens 287 6. - bre-
ves habens 2466(3). -— ruptos
habuit 3126.

costus ui 442 6.

cottus insioistor 11 1796.

coturnix ΙΙ 848 6. 849 a.

cotyiodon 236.

coxa 1366. lv 426. 2676. 4586
(a) †¹. — convertit iv 4586.
- suae innixus t. iV 4586. 6.
in aiterum —- sedit IV 4586.
- depressis praeditus u 516.
-- exstantes bubum 852 a. —
gravioribus prseditus ii 1386.
— magnas habuit {V 4586. -
plenus habens 354 6. - με·
superior 3706. 43860). m.
- pars interim- 8706.

coxendix lv 4586. —- imp osuit
iv 4586. posuit iuxta — iv
4586. 6. - inflexit iv 4586.
percussit in - lv 4586.
miz, 11:311th 4586. -- bs·

a .

