    

advocatio 532 . agilis μ

11 48311. 111 13611. 1540. lv 52111. 11 zeb. 3411. 49a. 5211. aestas ΙΙ 5370 (2). 111 522 b.† affinitas 3⁴⁶. 401». ‘fia- *ma-
258a. 38411. 4620. 49611. ex 1280. 2150. 278αί2). 29311. - peregit 11 53711. 111 522⁶. 453⁶. 4⁶st (4). 11 θ’. Δ165.
adverso 186 a. 327 b (2). 11 3441). 359ὁ. 360 b. 3700. 3781. -exti-eina natus 11 noa. 193 ⁶. 3⁴0⁶. 528⁶. m not. Zmin ,
251 b. 111 65 ιι. 41011. lv 16211. 380 α. b (3). 38111 (2). 398 b. aestimatio 399 ιι (3). 11 167 b. (2). lv 14011. 2³8ae- ¹⁴„ss-
21401. 44211. 462ῠ. 48911. 51911. 4090. 4121). 111 12⁶. 18a. 190. 379a. — usus f. 398b. 399a. &usn-4⁶0⁶. „iniurium ³
- — f. lv 11911. ·- - posuit 111 aab. 48a. 118a (2). 0. 17011. - nullius 282 b. 1520. 3421!- ’Π mh. ... §.n-

136 b. - - respexit 111 393 ιι. 40511 (2). 435 b. 46011 (2). 46711. aestimavit 2690 (2). 111 517u.⁶. ctus 65⁶. ἑ
lv 78 ιι. 249 b. - - respondens 522 b (2). lV 450 (8). 46α. - pai-vi 254 ιι. aestimatus f. affinxit lv 196ῠ. 1
32 b. - - spirarunt lv 349 b. 9811. 12811. 177 ὁ. 281 ιι. 298 377 ὁ. —pro nihilo 6711. aesti- affirmatio 11 37 α. lv ¹⁸²&- ζ
advocatio 208a. ὑπι- 39411. 39911. - ev. 111 matus 3780. lv 297a. —ma- affirmativuelv mh& i
advocavit 208 α. 448ῠ. 11 3611 1201). - f. 1561). 169 a. b (2). gis 3781). affirmavit 209 a. 11 Β ὗ. ;,1Ὺ ’1
(2). ὺ(2). 621). 44711. 53011. 1870. 25011. 34211. Π 34311. aestivalis pluvia 121⁶(2). 186 ιι. 304 a. nnn-fl· lv '3
111 41)). iv 261 ι. 4711). 3791). asoa. 111 39 α. 120 a. aestivus 111522 5. 111243... nesti· 437α. affirmata· lv 4371. i:
aavoiavit 111 4081). 381 α. 4041). iv 45«. 1441. va 111 5221). - imbuit 11 5371). affixit 111 2oe 1). mxu· t. 2⁶». 4
adytum 11801). 111 4541). 4521). 4531). 456... - redii. 111 522 1). - ‹iomus 11 5371). 2095. 111031). mn. num). ι
aedificatio 334, 222a. 476 ιι. b. 11 313 b (2). - commeatus ll ⁵37⁶. — ex· 51οα. 111 mb- πυ. 46511. ‘⁴
aedificator 163ιι(2). 35οϋ. 111 4411. — accepit 169 peditio 11 5370. — penus 111 lv 4711. oea. 1⁰5⁶. ma. ‘j
aedificavit 1600 (2) ’β- 16111. 19511. b (2). 18711. - assumsit 92 Ι). 522 h. 1231). 43311. 481 b. ..fix- IV
289⁶. 432 b. ll 122 b. aedifi· aequalitas 29 a. 3711 (2). 16911- aestuatio 23711. 11 5611. 1010(2). , ³.
catus 1⁶3a, 2231). 275... 11 3801)(2). asia. aestuavit soa. 42a. 2051). 299... afflictio 11 4381). mammet-² ’
aedificium soh. 42 ιι. 16111. 16311. aequaiiter disposuit 11 3131). 379 b. 329 b. 356 ιι. 526 b. 11 5611. 111 ³512. 171 a. ‚lv 345. ωε. ;
ὺ(2). ll 40. 30a. 561). 6911. —— distans lv 4630. — disten· 111 17b. 283 ιι. b. 380 ιι. lv 3301). 3366. 34611. ’ ,
111b. 331b. 3741). 111 4611. b. dit lv 174b. 175a. —exteu- 280 b. 281 α. 3060. 483 a· afflixit 7011. 1316. 1³46. ml. ⁴
19311. 505 ὁ. lv 4880. sus f. 196 ιι. - respondit lv aestuans 11 5231). 111 199 a. lma-b. 1⁵75. mum. ²¹²0. ἱ
aedituus lv 511a(2). b. 462b. lv 30612. 486a. 253 0. 3601!- ⁸926 (2)- mu·
aeger 507a. 11 156 1). 1v 17311- aequatur 498⁶. aestuosus 2ιι. 32 b. 45 b. 46α. 11 11 eb. 45⁶. 1411). 1006. mb-
276b. — f. 1V 187a. — redd. aequavit 169a.b. 189⁶. 11 164a. 356ιι. 525ιι. lv 153b. aestuo· 371⁶. 4341). 44511. ma. ,lu
184 b. 11 429 ιι. -· reliquit 1v 480 b. lv 448 b (2). 489 Ι). sus f. 2a. 450. 3011. 991). 11711. mml- 1710.
491 1). aequans 111 12⁰b· aequatus f· aestus 141). aon. 451). 49η. 58... 18011· 21811- 2³⁶⁶· 258·- ³⁵⁶⁶- 1
aegilops 1760. 11 31 b. οἸ 1v 4535. ρεςιιαῐιιε 1510. 11 690. 724„ ggadh 89⁶, 2020, 4201). lv la. 21⁶. 286- ⁴0⁵. ·
aegre lv 3011. - tulit 3511. 8011. 344α. 111 131a. lv 448⁶. 329‘20), ὁ. 425 a, 4534· b. 11 1071>- 129⁶. 13011. ml· 218 a.
²23a(2]. 111 149... 1v 3321). aequilibris noa. - r. 111 120a. ma. 2974, (4). 3700· 51411. 2481). 2011). 2851). amn. 3301).
- ferendus lv 361 a. ν aequilibrium: in -— stetit 11 186 b. 5284, 111 3711, 225a(2)‚ 2494„ 345 b. 355 b. Ma. ωδ. 44⁵⁶.
aegritudo 17a (2). 1841). 185 a· aequiparavit 111 12011. 1v 149α. 258α, 3070, 3080, 3852„ lv affligens 104⁶. 14⁴⁶: Nassa.

373⁶ (2). 374a. 11 5511. 330 4621). uequiparuus 111 1201). 43⁶⁰, 4910, 510 a, 52οα, amictus r. 1571). 1115441). ar-

a. 1). 111 86 a. ⁶ -- affecit IV aequipolluit 119 a. aequipollens aetas 9b· 534, 187 ᾖ· Π 330b·† nictus 158a. u mb- lv mh.

193a. ⁷ — concepit 3511. 119ιι. . ωὸὀω), 111 221 a. 4350· ad 131a. 3310. - οων ma.
aegrotavit 1172a. 74⁶. 33011. 111 aequipondium 111 1200. lv 46sz - pervenit Π 25 a· — norma 111 35 b.

soa. lv 4711). aegrotans 11 aequitas 11 3800 (2). 111 1201). , 309 a· b. Π 140 b (2). - iu· affluentia bonotiu- 408ae- 11 1⁰7⁶.

3301). 445α. iv 4915. 49:1³. 12111. 'iv 2881). 289912). veniiis 352⁶· 353& ad - ma· armine 234b. amnen- lv ³430. ·
aegrotus loa. 361). 31411. 36711-ὂ aequivaluit 173 ιι. 11 200 ιι. 111 mmm pervenit 4¹7⁶· u 202& affricuit se lv 1⁶8⁶.

(2). 4311ι. 11 6811. 741) (23- 19611. lv‘462 b. aequivalens - provecta f. κὰ. πα. — affudit 11 4⁵4 a. 111 3380. lv

1681), 3300. 111 11113 30a· b· 1690. lu 130⁶. - f. 111 120a. provectior 9b. Π 9¹ b· ad - 9111. affusa· 1'. 22⁶5.-

soh. 13813: 204⁶. 3351). lv aequus 111 ‘120 ὸ. 121 ιι. 141 ιι. virilem Peru-git 305a. — de— Africa 111 ³41⁶. Afflmm 1⁰20-

169 b (3). ,³ 285 b. 4710 (2)· 142 ιι. 443 α. crepitu u 143a (2). - gravis agalloolie 63ῠ. lv 1301)(2).

- f. 412 Ι). 11 680 (2). 111 831- 74ῠ(2). subm). 3200. 542 ιι. ln 474⁶ - . . lv 3 — agallocliuin 75 b. 111 ⁴⁶4⁶ (2).

204a. iv 585. 1595.)μ — 11 2841). 2881). 3581). 5091). seso ·. ἵζ’* ⁶· iv 871). 110). zeon. i

redd. 263a. iv 4710. iv 881). 1341)(2). 317 ⁶. 4045. ¹.¹'⁰ ’ΜΝ ‘¹' agaricum 42oe. 111 2710.
Aegyptus 5301). 531 a. lv 185 1). 4201). 421 a (3). ζξξξξζξξζξῠᾶ 22²)M221h33401b a. † agaso 425 a. '

Aegyptius IV 1851). Aegyptia· aera 25⁶(3). lv 5¹80· - vita ¹8⁶· — f agedum 76ὸ. lv mh. 5140. .
cus 111 3911). ueranientum ly 251 ιι. Iu 409& in - Iu 113 a· ’ ager ⁴0⁶. 261 b. 4000. 11 ⁴0.
aemulatus f. 35911. 11 287 ιι. 111 aei-arium publicum 175 b. — cu- ”ther 131¹- 5a (2). 155.. mea. 111 34η.

256 b· IV 3710. 478⁶· ⁸3⁰⁵ 1¹¹ ⁵¹⁰¹* Aethiopia 335 α. Aethiops 335a ¹⁹² ‘¹'

aemulus ll 156 α. acriigiuosus 11 257⁶. 44 Π 111 aggei· 268 b. 34⁵⁶. 34011 (²). 11
aeneus 11 536ιι. aerugo 64ιι. 11 257⁶. {22‘1337‘2 ΛΜΞ-ὁ· ¹ {232 140⁶. 3671). 4055. m 1⁴⁸ae-
aenigma 3491). 35011(3). 11 8711- aormna 331). 43η. 1). 55η (2). u 373st ³· ⁰ '⁰¹’ ⁰¹¹³ · 449 a (2). 4501). iv 245 ι.
1921). iv 113a (3). 1211). 571) (2). 73η, 80... 851). 1315. , · 2575. ¹
aequamus 35 a. 1321). 1841). 3731). 1581). 151 a. 171a. 2511). 2530. aetites 4⁶1¹- aggiutinavit Ν 1071). agintin-
444a. 521α(2). 52ειι. 11 451). 2581). 337... 1). 435.) (2). 11 aevugn antiquum IV ³⁷811· tus f. 2771). 1v 10⁰0.
45η. 051). 2815. 2851). 3571). 1401). 111 3151). iv ιι. 10.. Μῐῡῠμοω ⁵2 praebuit 11 ¹480· tinatus 2771) (3). 111 210 a.
48211. 493a (2). 511 b. 521 ιι. 76 a. 78α(3). 1931)(2). - ad- ³ff³t¹¹¹¹ IV 4871)· hami — 3400. ,
528 a. 111 591). 121ιι. 297α. nuxit soa. 1v aiaaa. in — in- afflgtus f· ³⁵2⁶· ⁵⁰⁰⁰· ¹1¹ ³8³⁶· aggravavit 11 220... 1v ⁴92«.
3241). 3801) (2). 4121). 4101). cidit 2051) (2). 11 1091). 111 ³¹⁶⁶· Ν 55 b· aggregatus t. 370. 111 20.. ..-
431ὸ (2). 43211 (2). lv 47η. 314 b. affecit 12 b. 75 ιι. 116 α. 173 a. gregatum 307⁶.
154a. 301ιι. 4340 (3). 4381). nerva 29⁶. 221 b. 357⁶. 3921) (2). 45211. aggressus f. 11 ὁ. 271⁸. 650. mh. ,

479 a. —· ev. 11 57 b. — f· aes 740. 18311. 11 332 b. 53611 514⁶. 11450. 670. 8211. 20611. 112a. nea. 121a. 172a. 2340.
52011. 11 2130. 21411. 28400). (2). 1v 147⁶. 250⁶. -— aiie- 45911. 53011. 111 304b. lv sb. 11 6911- 18411. 39411. 412 b. ⁷
359 a. 111 296 a. 404⁶. lv iiiim 458b. 11 15 b. 7711. 111 98b. 1190. 345⁶. 35411. 40311. 48011. 4890. 505 b. 111 60⁶.

4341). 4781). 47911. -recit 11 27 ιι. 426 ιι. - - obstrinxit 11 484α. 494ιι. b. affectus f. 111 1360. 208a. 2321). 27311. 2770.

379 b. 7611. ex - -laborans 11 77⁶(2). 8b. affectus lv 420 b. 302b. 3371). 3931). anza. 4030
aequabilitas 342 α. 11 451). 111 — cyprium 11 3911). — durum affectus (Subst.) 11 3711 (2). - lv 241 ιι. 278 0. 28³⁶. 351 ὀ.

1200. lV 434b (2). 479a(3]. 111 487 b. — ssavum 11 503 b aci-lore actus 182 ιι. - tenei- 352 a.b. 391 a. aggrediens 111
aequalis 311). 321). 921). 9311 (2). (2). lv 250 b. —— fusile 11 7311. 438ῠ. 11 177a. 41011-

10311. 1221). 1871). 189 b. 201a 495 a. 111 3691). 46411. lv affinis 34b. 4811. 70⁶. 1321).4611ι. agilis 411 (2). 21⁶. 221⁸. 38b.

(3). 23911. 26811. 28111. 318α. 2500. - rusum lv 2170. 111 41911. lv 93⁶. -— factus 43 b. 69 b. 117 a (3). 125 h·

333 ιι. 357 ι’). 40611. 468α. 52011. aesalon IV 515 α. f. 461 1). 126 b. una (2). 152 a. 2⁴60.

