” · 4165.

‹debilitas

. uehat-1» ma. ιω). ma.
*i na. mla· 3295. ueb-
ω 8775. 3865. mb- 4495.
we. iv ιω. 41)). eea. 8⁶«.
{fle-(1096. nvo.- neni 3625.
, b. ma· ”0- 4248. 4305.
ui ι. 47οι φησει. ⁴8⁵0.
ΝΜ.. 5125.ss 5125. 5135.
⁷ m 1. 11 825. - redd.
m 8148Ιὲ Ὤδῠΰ). 2405.
ss! m 1v- 2185. 3355.
Πώθ ¹—- een-uit 4455.11
·‘m”ffll- -utmltuuam
Ἠιυωὶιιιικϋιι--Δοκιμ de-
<’*’ mffffiffizssffgffifffi
im m 445. w 3655. 4595.
· “ J} 11 ⁸51⁶. nl 312a. lV
mc. —neute 595. 3365. 11
m 11175«. 5⁰⁸«. --1’. 111
θαῠίἶίθῠ. lv 605. - cor-
{huet-nino 5055. 5435.
debilites 4505.4655.5355. 11
1775. ma. 1865. 2025(2).
*mmmmmo- 111 195
tur: ω.. ma. ³120. 377⁶.
'md- ωδ. 3875 (2). 4085.
Π naam. 142⁰. 147a.·1e³a.
mei me. 2865. 5015. 5085.

ἰωὰ (2). 5125 (ἑῇ-1550-
Ι61312065. 1174665. -
t IV ³⁸66· —- visus
3³⁸5. 113725.- 1112835. -
A ἐκεί-’1112365
deminuendo.

118311127111193α. 1205. zion.

²1⁵ b. 111 335. 1515. 2075.
{mm 3105. 3125. 3775. lv
.. mb- 212οί2). 3465. 3675.

’ ·“ mh. 3385. 4305. 5095. 5115.
,· i! uze- debilitatus r. lv 407 α.

dommum 111 20 5. lv 346 5
(2). Mam).

deutor- 11 775 (2). ῙῙῙ 272 ιι. -
eff. 11765. -n 11775. —e
ee evertit 4455.

mun 475 a. 11 775 (2). 2365.
111 2⁷0. noa. 272a(2)· 426 α.

’.τι κήκιε 11 80 a.

‹ detmvit 316 5. debntyratus

«0533- m teob (a)

umber lv 615.
depilator ee hebens 3175.
688681181ἲῖ 4375.
d t 22⁶.- 325. 435. 50a(2).
a. 4175. 4535. 4545. 4595.
leona). 46554- aeca- sua
(²10. 5365. 5385(3). 11 15.
95. 145. 205. 285(2).5(2). 35
asty). 885. 495. 525. 645. 675.
Mam). 111 18a. 186 5. 2575.
2765. 2775. 3035. 3685. 373 5.
4225. 4315. 4705. lv 735.
1765.1775.1995.2005.838(ι.
4545. decipere studuit
5221). 5385. 11 125.355. 111
397 5. decipiens 466 5 (2). Ι).
51156). 5385. 58950). 111
45.1585.2655. deceptus i’.
466 α. 485 5 (2). on a. 111
2645. 351 5. dece pene 4855.
111 2575 (2).2655.1Ὺ 3895.

Tom. W

...-

deceptio 295. soa. 2625.

deceptrix 511 5.
decerpsit 4785. 11 935. 189 5. 5.

decimavit 111 1605.
decimus 111 160 5. —- accessit 111

declinatio 3685.11 2115. 2675.

declinavit 3105. 5. 3115. 315 5.

559

decipi ee paeeue 1. 4665. cepit
decipiendo u 2965.

4591). 4601«. 4eeat4). 5110.
111⁶ aa. ⁴620. 11122311.
27711. awo.

deceptor 2625. mam). 4545. b.

460a (5). dosa. 5115. 5325.
5385. 11 iza. 111 2605. 2775.
lv 126a. 1995(2). 200a. ——r-
453 α. 11 12a.

415 α. 111 269 5. 4685. lv
102 5. 168 a. 248 a. 374 5. de-
cerpens lv 3755. magio -- 111
469 a. decerptus 270 α. 478
a. 5.

decerptio 478 a.
decessit 289 α. 11 4995.
decessus: ad decessum inclinavit

111 187 b.
463 α.

decidit 1395. 2545. 2635. sena

(2). 5. 3645. 3785. 4705. 11

75. 1385. 1565. 2565. 2815.

msa. 111455. 1135. 4765.

lv 28 α. 69 5. 169 5. 178a.
189 5. 192 a. 208 a. 259a. 2755.
3245. 3635. 3675. 4005. 4045.

φο 111 167 5. - ο. vie 392 α.
declinaturi l'. IV 179 5.

toea. declivis 354 5 (3). 395 5. 535 5. 111

5065. lv 3635. - ev. 575.
—- t’. 354a (3). — locus 352 a.
{324 ἓξὲξ. 5 (2). 11 229 a· 475 α.

decoctor opum 197 5.
decoctum 89 5. 111 605.
decore nituit 168 5.
decorticatio 124 5.
decorticavit 985.

1245. b. 175 α.
247 (ι. 263 Ι). 266 5. 2875 (2).
292 5. 2965. 3395. 3795. 4015.
427 5. 476 a· 11 65. 81 5. 289
⁶(2). 292a. 3255. 3445. 398α.
4055. 111 430a. 433 a. 4465.
448 5. 491 α. lv 37 5. 385.
945. 1155. 1535. 2405. 2555.
320 a· 489 α. decorticans 111
446 5. decorticatus f. 340 ιι (2).
11 2725 (2].3820.1v ,1820-
3205. decorticatus 2645. 297
ιι 5. nassa. 111 1465- 447
a (2)· 449 α (2). 512 a·1V
345.

decorus 3085. 11 4765(2). - r.

307 5. 11 475 5. decorum 307 5.
lv 1425.

42οα- 1²(2)· 450b· 49411· - decrementum lv 3635. -aquae
dens 11 835. - pili 379 a. -· 210a 273 5.
plume 379 5. decidens 465 α. decrepitus 3195. 11 905. 2305.

11 328 b (2). lv 276 α.
pars 142a.256b.272b.379b.
3805. noa. 4165. 4195. 4755.
11 3285. 3295. 111367αῑ lv

decidit lv 2885.
deciduus 111 241 α. lv 3875. —-

pure 116 5. 111 4675.

1605. - pars 111 160 5. 161
a. 5.“ decimae 11 5. 111 161 α.
-- colligens 11 31910.

decipula 11 194 5. 278 5. 4205.

Ξ1ξ5. 111 3950). 52 b. 3215.
- a.

decisio iusta JV 289 5.
declaravit 71 a.

1265. 1755. 179
b(2)†¹. 2995. 11 4095· de-
clarans lmb. declaratus 1805.
publice declaravit syngrapha 11
287 a.

301 u. —- ab oi’ilclo 11 2705.
-ῖοήιιιιαο 3155. -

822 5.· 329 5 (3). 335 5. 868⁰
(4). 4395. 4415. 451 ιι. 11 15.
765. 2115. 2285.5(2). 2485
(2). 26250). 265a(2). 8125.
403 5. 430 5. 447 a. 5. 487 5.
5085. 533 5. 111 12 5. 25 5.
81 5 (2). 102 5. 133 5. 136 5.
1515. 2285. 2295. 425 5. 4355.
ΠΥ 745. 905. 2195. noem-l-
2495. 2825. 3305. 335 5. 3525.
5005. 515 5. - faciem 111
470 5. -- a via 3215. 3725.
lll 7 a· — a recto lll 414 5.
- a vero 11 270a. tecit ut
declinaret 3105. 3235. 3545.
declinans 2545. elza. 3155.
112115. 2701). 11123011. —a
iusto 3155. 32350). -- n eco-

dedecoravit 11 455 5.

414 a· 111 366 α. 401 a· 403
a. 5. 4575. 4865. lv 387a. †
4065 (2). 5215. - ev. 2735.
278 5. 111 474 5. IV 487 a.
- f. ll 215. 3175. 111 3275.
3655. 377a. 4775. 4825. 4865.
IV 66 5. 373 5. 382 5. 387 a·

4065. 5.

decrevit (decernere) 1185. 3055.

4215. 422 ιι. 11 515. 5345.
111 33 5. 1915. 245 α. 2805.
3065. 3405. wea- eceb.†
4615. 4655. lv 315. 3635.
decernens 2765. 111 461 5. de·-
cretus f. 222 ιι. 421 a. 11 3865.
3875. 111 1525. 4725. 5225.
- - a 'Deo 11 2685. decretus
306 5. decretum 342 a. 111
4065. —Dei 565. 575. 11
775. 2645. 4865. 111 4075·
4615. lv 75.

decrevit (decrescere) 905 (2).

273 5. 373 α. 379 α.

decubitus 1965. 111 7 5.
decubuit 2445. 3515. 5065. 111

435. IV 82 a. 118 a. 121 a.
decumbens 11885. compulit ad
decumbendum 2825. locus, ubi
decumbitur 169 b. 244 5. in ge-
nua decubuit lv 349 5. in dorso
—296a. 11 342 a.

decuit 1405 (2). 3605. 11 1555.

2465. lv 1415. 2275. 3555.
mene lv 141 5. decentior 11

decus 1695. 11 2545. 2715. IV

3385.

decussit 457 a· lv 88 5. 365 5.

ansla-

4565. 4745.
lv 1681). 1955. 3665. dede-
cor-une ll 1425. lll 285. de-
decoratus l’. 111 385.

Bbbb

⁴ 456 a.

defecit

dedecus 65. 11 155. 2745. 3285.

111 38 5. 459 5. lv
2125. 4265 (2). 427a. 4415.
4745. 5145. dedecore affecit
11 145. 175 5. 111 45οα. IV
332⁶ (2). 4305. ·— effectus f.

' α.

dedidit ee 605. 263 5. 11 2185.
346 5. 111 202 α. 375 5. lv
122 5. 275 5. 382 5. 3935. 3945.
441 5. deditus f. 505. 835.
1465. 3445. 345 5. 3495 (2)-
351⁶(2). 516a. 11 108a. 1665.
181 α. 111 18 a· 95 a. 100 a.
1065. 1565. 1575. 1935. 2065.
210 α. 272 a. 5. 298 5. sela.
4665. lv 545. 645. 990.
1135. 123 5. 1295. 5. 282 a· 5.
3465. 3971). 4615. 4805. 5045.
deditus 4155 (3). 543 5. 11 22 α.
3005. 111 2025. 2115. 5. 2725.
273a.361a(2).1v 129a.
2645. 2825 (2). 3665. 5035.
5045. 5225. --· cibo lv 15 (2).

dedignatio 655. 11 4445. 111 ⁹711.
ad — duxit 65 5-

dedignatus f. 65. 525 (4). 655-
289 5. 402 5. 430 5. 11 78 5.
111 495. 3225. lv 3355. de-
dignans lv 335 5.

dedit 11⁶(3)†³. 82a. moa. 1105.
198α. 2095. 2195. 2555. 3345.
3395 (2). 3405. 3825. 4205.
msa-11 295. 315. 415. 171

,15(2). 1965. 2285. 2355. 2365.

” 2465. 2925. 3505. 3765. 3925.
4365. 4415. 4835. 4905. 111
165- 665. 1365- 1795. † 3515.
3545. 3695. 3905. 3955- 4092·-
5195. 5225. lv 965. 995.
1265.1565.1595.1615.1625.
2515. 2971»- 3105. 3355. 354
ῡ. -ι- 3⁵8 b. ³67 a. b. 411 ι..
4125. 4225. 4425. 4735. 509
5.·1· 5155.’ —· multum moa.
3225. 11 405. —totum 1465.
-—- parum 11 43 5. -- cito 339 5.
11 245 a. —- Invitus 11 1575.
ιιίἰιίΙν- 3205. 3395. 5395. to-
tum ee -- 345. 11 4295. d·
lv 3655. 4225. dune 2845.
quod pro re alie datur 925. 96

ι2ι555ὁ agetiit, ut daretur quid
deduxit 11 241 5 (2).1v 343 5.
3785. 3795.

degffiegvlt lv 385. der-ecatus u

defatigatio 172 5. 1925.

defatigovit 111 236 α. lv 49 5.
2125. 2505. 5095. - ee 1925.
defetigatus 1. 765. 1415. 192
a.† 3795. ll 1345. 1445.
111235. lv 495. dei-tintus
1655. imam). lllcoa. 1105.

deiecit 195. 305 (4). 705. 715.
eoba). 1045. 1175. aloa.
3355. 3485. 3795. Medend-
534 b. 5445. ll 255. 4675.
1111115. 1205. 2805. 3365.
3465. 4015. 4175. 4655. 4665
(2). lv 145. 305. aia. 365.
495. 1695. 1865. 2355. aisn.
2675. 2775. 3165. 3205. 324
‹iu-1· 3315. 4525. - ι reli—
giono ll 1361). -- animo lv

