expandit·

ἒξ

-oeu‘ 800. - t. m 5. 169 5. magis - 11 1675.
ΜΦ lub- *expiatio 413 a.
«221 0.·Ι· 122 a. 127 a. expiavit 4125. 111 196α. 1v 470.
¹ a. m h.. m ο. u* 18 a. 452 a. id quo expiatur iusiu-
μω Νι. &fik-1* m 415. randum 4135(2).
«ϊῦνλι 505. mus ma· lv explanavit 111 72 a. 381 a. lv
Qud». nun. ιιυ. mo. mo. ω’..
..inlu- — ee mu. 11 3135. expletio aqua tacta 11 aua.

m m·- -flhfl ²0¹0- 3125. explevit 1285. 1985. 208a. 238⁶.

i

nme. ιπα. xvima. assa. ³001: (a). 111 299 b. lv 28⁷a.
.. m aba. - pedes 11 - sium ιι 213⁶. 214a. ex-
2v η ¹1le 2375. —— plens sitim 11 214 5. expletus
ι ἡ δ. expansus 1. 122 1'. 269 5. 11 474 a. 111 327 α.

a} lnam)- 3005. ama.
⁸ orma. unat2).288a.
“Anac ιιι ma. lv 420a.
ι. expansus ranei· 1³0⁶.
ῦσιῦ. 1055. 248α. 3135.
8806. mua· 3335. aua

- - potu 3305. lv Ἄδα. - -
sugendo 387 a·

οηόίέαῐίο 11} {gg ἶ. Ὶ111 98 5 (2).
a· ι

explicavit 71 a. 175 a. 179 5. †
188 5. 299 5. 11 23 5. 409 5.

m 2⁸⁹5*- “¹¹¹⁸ ¹⁴⁹⁶· 49411. 111 97 b. 98 a. 198 ιι.
ΜΝ ⁸ ³11 a. 347 a.† εει a. 385 ⁶.
fflwffi‘ 4s1a. rv27911. 4800. 4950.
‘aab‘ ni 21⁴ ῥυ) ἱ... .. .’ exploratio pecorum 243α.

- {niet-*⁵21²* „ . Α

· meve. wsb» 194⁶. aua

explorator 277 a (2) †². 3775. 11
2911- 197a. 111 252 b. 253 a.
3165. lv 231 b. 295 a. — egit
2080».

exploratrix turba IV 315 a. 5.

exploravit 116 α. 157 5 (3) †¹. 171
αα). 277α(2). 344α. 455ιι.
11 1oe a· 277 5(2)- 111 319 5.
521 α. lv 247 5. ,259 b. 314 5.
alba. 4065. ·— iocum 11 149 5.
- nuntium 217 b. 377 α. IV

naus m 2⁶:⁴6. - - petivit
nexumq- -- nocturn 175 5.
w 2665. elea. 11 449α.
mma. ΝΜ* 2905. ma.
a-mnnsu. —seemm --
ι 11 112 a. expeditus t.
alima-medendum.
xfflb. me. aab. 111 usa.
wma. ma. 4895. expedi-
wasme->u 56.. 18οα. 2405.

”Sb- 258.. oese. 44οὺ (2)· 4120. — veritatem 355a. -

(²)- ω.. ωσι, 517 a. ... ω odoratu lV 276 a. exploratus
n Mb. ’ 159 5. 406 5. —- liabens 1v
mg 'n 10⁸⁶, 111 36⁶. 0712. 510 a. locus ubl quid explora-

me· ³16⁶. ³17a· 4035. tur 277α.

me. urs-dens 11 2585. ιιι expolivit lv 154 a.

expolitus t.

..ἦ 270 5. expolitus 300 5.
ειμι... prodige tecit 138 a. exporrexit 1v49a. 4205. -tron-
‘pern-lust lv assa. soon. ⁵21⁶. tem 121 b. 12412. 12⁷a. — pe-

ma. —— hctus ι’. IV 522 a.†
esth 2615.-Ι’ 262 a. 4555
. - edocuit 261 α. - edo-

ctus 169 a. exporrigens se 2935.
exporrectus t. 11 511 5. - - la-
te 13οα (2). experrectus 11
‘n 118 α. b· 437α(3). 4665. 5115. 111 305. - terrae tra-
{vnu- ctus 122 a.
mustu- 158a (3). - ee- exportavit lv 145 b.
jtrfflb- f. e pugna 11 1205.
σώμαι-ιω . ιν soon. expo-moiu- ιι ⁶5 b. — puer 1615.
we 111 1215. — t. IV 329 5. expositio 180 a. 412 5.
xpm f. 99 ιι. 171 a. 261 a.† expostulavit lV 321 5.
me. 427α. meo). 11 2105. ⁰¹9⁰

Π2145. 2⁵0·- experiens ama.
10111 21 0. 262 a. 2650.
b· 290 a. ll 19 b. 235 b.
m.b(8)- nl ²076. lv 1180.
1100. 2506. 4135. wla- 496α.
--· ev. 28⁹0. — redd. 4365
58)- ma. 11 51 a. 111 15 a· quid exponitur 18οα.
Μ’· W ²⁴¹ ⁶· ²⁴³³· ⁰¹⁹⁰· expressit 287 o. ιι ⁸³7 a. ιν
“nm ⁰⁸⁸?st ¹⁵⁷⁶· 17⁸⁶. 236 ⁶. 297a. ma. .-
“wahl ⁸⁷⁶· - ''¹⁰⁶¹'‘ ¹⁴⁰⁶· succum 111 166α. expressus 11
afim. ι’ ὁ· ‘1⁴0⁶ (4)- 1⁵2 ΙΙ. ⁶⁵⁶· m ¹630. ¹⁶⁷ a.
ma. 11 107ι. tuba). 21³
ωι- lv ⁸19 a. -- avido 28511. ⁰¹¹‘¹'⁰¹’r⁰‘¹⁰ W 2¹2⁶·
11 107«. -— secessum 12 a. exprobravit 21³ b (2). 11 470 b.
expetens 1³8a. noo. ιι msa. 1112325 ²⁴8⁶· ³⁵4 b· ³88⁶.
qui expetitur 3495. 8505. ex- IV ¹¹8 b. 2¹² a· ³00ss-
petitus uomb. 1785. 11168α. expromsit 263 5.
”0⁶- lu 57α. Ν 813 b. 814 expugnatio 111 3115.
ι(2). - res 55(2). 140501). expugnavit 111 311 a.

exportatus

suit 71 a. 188 ό. 111 651».
136 a· 5. 449α. lv 235 ὁ. 4545.
sota. -- clare 87η. 1795. 11
865. 491 a· 111 ama. ³520.
-- copiose 1215. 127α. - ii-
brum 352 a. -- neci 111 398 a.
expositus i'. 111 136 b. id quo

571

ἀδ wa· lv ωδ. mat 446α. nisum). 168α. expulit 11 196 5(2). 431α. 111 exsultavit 375. 38η. 875. 1305

265 e. lv 67a· 316 5. 318α.
889 5. expulsus IV 3895(2).

expui-gavit 11 356 5.

exquisitus 1. lv 329 5. 3545. ex-
quisitus 5405. 11 5195. 520a.
lv 4645.

exscripsit nitide 177a.

exsecratus f. 167 α. 11 129 b. IV
111 5. exsecratus lv 111 5. ex-
secrandus lv 111 b.

exsecuit 238ιι.

exsecutio lv 311 α.

exsecutorem emisit 198a.

exsecutus r. 323 5. 11 173 a. 111
461 α. IV 311 a. 356 b.
consilium lv 379 a.

exsequiae funeris 314 a.

exseruit 11 49 5 (2).
197 a. -- linguam lv 127 5.
129α. ·- veretrum lv 3245.

exsiccavit 11 434 5.

exsilium 300 a (2).

exsiluit 3685. 111 3445. lv 292 α.
exsiliens 11 174α. 4005.

exspatiatus i'. liberius 122 a. 127 a.

exspectatio 67α. 11 111 α. 436ιι.
111 685. lv 1375. - praemii
Dei 144α.

exspectavit 14οα. 144α. 11 61 b.
7³11. 111α. 1125. 1545. 1785
(3). 194 5. 198 b. 367 b. 111
65 ιι. 189 5. 203 a. lv 108a.
214 5. 298 α (4) †³. 494 5. 495 5.
5005. - occasionem agendi 11
111α (2). —tenpus 6711. —
inopiae tempus 11 111 a. ex-
spectans 11 179 α. lv 298 5.
299 a.

exspiratio 111 379 5.

exspiravit 11 2170. 111 3405. -·
acriter 221 5. - animan 111
386α. 5.

exspuit salivam 194α.

exstiiiavit lv 1845.

exstinxit 171 α. 208 a. 4595. 111
59a.† 3105. lv 4075. —- vi-
tam 11 4211. exstinctus i’. 459 b.
IV 355 5. 387 a. quod exstin-
guitur 11 33 α. ·

exstirpatio 257 a. 266 a.

exstirpavit 32 a. 128a. 1705. 248
b (2). 256α. 257α (3). 404α.
480 5. 11 201 ιι. 250 5. 289 a.
516 5. 111 71 a. 261α. 475ιι.
522 5. lv 281 a. 481 5. 4945.
- omniuo 237 α. 1V 482 α.
485 α. exstirpatus t. 257 a.

exstitit (existere, exstare) 62 a.
70 a. 7⁵ a. 238 b. 3890. 111
137 a. lv 72 a.† 5. 3535 (2).
438 α. 4895. non - lV 522 5.
id, quo res existit 11 1885. exi-
stens lv 72 5. 438 5. 439 a. †
-- per se lv 437ιι. -· res 75η.
exstans ΙΙ 117 a. lv 236 a.
238 a. 282 a. ⁴00⁶. — res

— caput

in - egit

65η. 73η. 3085 (2).
exstruxit 1605. 443α. 111 325α.
lv 65 ιι. exstructus 11 471 a.
exsudavit 126 α (2). 128 η. 11
1515. lv 1845. 26⁴a. 2⁸³0.
- aqua lv 4455.
exsui 290n. 30οιι(2). 111 wenb-
exsultatio 375 (2). IV 4015.

extraxit

(2). 1645. 5. 11 2415. 3885.
111 235. lv 2695. 381 α. 3915.
ἴε1ι2ι852οα. exsuitans 38⁶6).

exsuxit 111 263α (2). lv imb-
199α. 2035. 293α. ,ι

extemplo 452 5.

extemporalis 11 128 5. - 1. 97 a.
- dictum, factum 93 5. 97 5.
- carmine certarunt inter se
97a.

extemporaneas 975. ·- habuit 111
459α. —- compositio 111 422 a.
— re exercuerunt invicem 97 a.

extendit 20a. 1215. 127α. mou.
293α. 295 a. 341 α. esea. 11
231 α. 2735. 295 5. woa- 3025.
388 α. 394 α. 4475. 111 475.
108 5. 261 u. lv 43η. 1125.
145 5. 146α(2). 5(2). 148α. 5.
158 α. b†. 159 a. 161 b. 182 5.
1885. 190a. 193a. 196a. 205 5.
2815. 294α. 2975 (2). 4o5a.
— trahendo 256 5 (2). - ni-
mis 11 151 b. — dorsum 11 35
(4). —· manum 92 a. lv 4411.
——- pedes 173 a. —iter IV 1905.
- se 11 229⁶(2). 2785. 291α.
IV 195ιι. — ad se 111 2785.
extensus f. 2635. 271 α. 296 5.
339 α. 382 a. 11 10 a. 275 α.
3395. 384α. lv 40 α. 100 ιι.
420 5. 457 α. extensus 295 5.
11 3235. 339α. 5240. 111 ⁵07⁶.
1v moa. 155 b. lsoa. losa.
457 a. - locus 418 5. -- spa-
tium lv 516 5.

extensio 245α. lv 1595. 191 a.
—5-fluminis2600. -- manus 11
8 a.

extenuatio virium 476 b.

extenuavit 23 5. 116 α. 3625 (2).
11 433 α. 4345. 111 92α. lv
1805. 249α. 2515, 255 5. 3455.
363σ. 3905. 403α. 484α. ex-
tenuatus f. 71 a. 265 b. 4055.
509a. 5. 117111. 795. eia. 5.
143 a. lu 159 5. 399 a. lv
198 a. 2⁵1a. 5. 252 α. 255 ό.
345 5. extenuatus 1745. 195 5.
249α. 25οιι. ma. 4385. 5095.
5105. mons). 11 1⁴⁸ b. 2456.
399 α. 419 a. 111 11 a. 63η.
uta. 231 α. asoa. ²72⁶. 5285.
lv 155a. 294α(2). 3315. ⁴0³0.
²832 (3). — redo. 11 3275. 111

a.

exterminatio testiculorum 128..

exterminavit 111 457 5.

externus 101 5. 472 ⁶.† 111 stes-t-
— forma ll ²9³ ο (2). 350 a.
464 α. - habitus 11 2685. †
- - ornavit 11 268 h.

exterus 1015. exterior 107 ι. 111
9η. siu. — torma m ue.
— latus vestis lv 441 ο.
para lv 4445. - - domus ³⁹«.

extimuit 151 5.

extorsio veritatis 111 4165.

extortor 1405.

extra 101 a. 472 5.

extraneus 115(2). lv ³090.

extraordinarius ³090.

extruit 2565 (2). 5155 (2). 11
880«- ⁸³71·- ³³80. iu 1³81!-

