 

aquagium

⁸1⁸⁸an ιω.. 1946(2).

ιε αι.. o. not. 2210. -ι-
‘enm 3286 2456. 2486.
...καῖ ma. 2766. m 6.
Β.. 8146. 3206. 3236. ma.
³mmae..mq. 3816. ‘ma
, mb- ωσι. 4236. 4476.

-0 Oivfflaermae. 4756. 4766.
· ⁴ *a* mbo-4 &nudavit 2506.
*ints-muana. 5226. IV
1501. 8²⁸0. —- abundans 866.
·“mo· mh. 4956. 4966.
,ἢ u 4860). 2146. 2406.
*foem mma. ⁶22⁶. urama-
-pnn 1. 11 1396. - - habens
'm -- debenus ιιι 4666 (2).
*meus- lv 4366. - ox-
ὀι-ιη.. 1112426. wama.
a· -— monuit ιι 112 6. 176 6.
m..) -· ιωοιιοιιι ιι 2056.
Π Ἢ.(2). -- affudit 1056.
mc. 6. —- aversans ιιι 2626.
- 6611φὲ lv 221 6. - colii-
π· -Π 2916. - -- continuit lv

= b. —· euntium lv 200 6.
ιιι - canonic 3236. —- de-
mmo. lv-nu. ιιι-ἀο-
m lv mb- 211 —duxit ιι
168 6. lv 4546. —- eduxit ιι
Dur ss -- ogit 4416. -- eini-
eit 10⁸·- lv 2216. 4506. —-
onium· 11856. -- habuit lv
mamb.- -Μιωιιιιι 21³0. ama.
-- inbuit u 550· in — immi-
nit 588 (8). · - implevit ιι

- 9886. Ἰ«υἱ-16106311 285 6.
·- inflnvlt 11 δω6. —- indi-
«m u m 6. 331 ι. - infudit
u 1¹00·- m 415 6. in -- in-

: m f. 5366ζὸ). -- mixtus

· 84η. 1ν1626. 1636. 1686.
· ⁸1- permit 3176. - petiit
- ‚, Mn. 11 3316.1· - portavit
amb. u 2136. - potans lv
mh· ·-· produxit 95 6. - re-
um ”⁰ 6. —— refecit 323 6.
43346. - rigavit 1956. ud·-
subsistens· ιιι 511 a. —speciem

ι «niuniu 111 a. - anri ιι496.

2 · ”a- 2326. - ιο iavit 4226.

- m 4156. - genitalis lv 518 a.
· -- nivi· n 141 6. - oculorum
sva-111 3686. - oris ιι
.- 111 2⁶⁶ 6.- pluvialis
&²0⁷ u 2326- ιιι 27060).
a.
qmduetu· n 1376. 2306. 2936-
8816. IV 4606.
anuum ιι 2046(2).
aquali· 11 1086.

> tmuiu- 1426.1756. 5196. -
’ . ninum coeleste 11 536. uqua-

rimn 243 a.
untion- animal 163 a.
aquatio ιι 1136. 525 a. ιιι 145 6.
- loeus 224 6. 330 a. 340 6.
ιςξιιιὲξῠίῐ* 455 a. — iocus 233 6.
ηξιῖωνῗί 1616. aua.

ἵ ,, uquntus ι. 224 6. ³2³ 6. 340 6.

aquatum duxit ιι 376. ιιι 269 6.
lv 3816. 388a. — mitit 535 6.
nun· w 2221112).
aquila ιι 76Ε2). διν-6. 96. 546.
sum. 566(2). 666. 190602).

537

2106. 335 6. 4626. 4656. 5346.
ιι 436. 506. 1636. 2836. 3716.
mam). 5216. lu 176. 986.
lma-b. 1906. 2316. {V 346.
476(2). aaa. 121602). 2736. 6.
—- puuus ιιι 176. 1163076.

uquiinria 426(2).

aquiiex ιιι 5086.

aquino 746 (2).104 6. ιι 2076.
4536. -ξ- 6.

aquosus lv 222a.

ura 1386 (2).

Arabia Felix lv 523 6. Anb- ιιι
1306. -—- purus ιι 56. IV 1546.
- campestris ιιι 1306. Ara-
bicus 111 130 6. - lingua ιιι
1306. Arabico dixit ιιι 1306.
Arabismus ιιι 1306 (2).

tracus 27 6. -- fructus 317 α.
319 ιι.

aranea 56 ιι. 216 6. 6. 4656. 6.
aresti-h. 4836. ιι 1006. 2666.
ιιι 201 6. 235ac3). 324α. 447 6.
lv 67α(2). 6 (2). 1196. 2126
(2). 221 a. 505 6.

araneus ιιι 509 6. lv 362 6. 3646.
3726. araneum 111 2356.

aratio ιιι 369 a.

aratrum ιν 423 6.

aravit 234 a. 362 6 (2) †¹.
1586. ιιι 3686.

arbiter 2046. 2586ί2). 411 affl).
ιιι 3116. 3526. 3536. -- f.

11

IV 2986. 4646. arbitrum adiit
111 311 a. —· effecit 411 α.

arbitrium 411 6.-3· 5416. -- sui
167 ιι. pro —- egit 11 378 6.
-- suum secutus f. 4116. ιι
6οα. 1106. 1136. 494α. ΠΙ
5166. lv 3716. potestas ad
— suum vivendi 4456(3). 4466
(2). 6(4). 447 am). cuiusque
— permissus 147 6. 1656. --
oomnisit ιιι 381 α. - alterius
se dedit 259 6.

arbor 346. 516. 746. 756. 1136.
120 6. 137 6. 1746. 1826. 2016.
228 ιι. 2886. 294 6. 3266. 3596.
881 a. 6. 3856. 3986. 421 a.
4346. 5266. 5276. 53ια(2).
535 6. 5416. 5446. 11156.
276(2). 386 (2). 436. 736.
846.1076.1116.1226.1386.
2446. 2856. 2946. 3006(2).
8306· san. 395 α(2) OG)-
4276. 6(2). 4286. 4956. ιιι
166.306. 1006.1216. 1486.
162α.1836.171(ι.1946(3).
2506. 2836(2). 3076. 3086.6.
4596. 4786. lV 32 a. 526.
1146(2). 1152. 22911. 4806.
-- collegit 227 6. - congre-
gatae ιι 191 6. —- abundavit
ιιι 2986. — abundans 4956.
527 6. - caruit lv 407 6.
nudus 11 82 6.

arboretam 14 6. 363 6. ιι 395 6.
111 2506. 2516. 295 6.

urbutnm 336. 846. 432 a.

arcu 296. 1816. 1836. ιι 5256.
{galiam 3516. -—-‹ foederis lv
arganu'n ιι 3046. arcannm 133 6.
4276. 508 6. 5276. Ιι wath-1-
111 276.Ιι. 3046.·ξ· lv 241 a.

“““ ardnu· 11 505 6. 513 a (2). iv

aridus

248 affl). 6. 274 6. — tenax arefecit 286 a. ιι 531 a. 532 a.

asssboe). 391 b. -— 6111660417. IV 046. 422 b· 51511. herba

5146. ιι 146 6. sosa- ιν arefacta lv 5156.

3386. mumma. -aoonuom, arena. 36. 46. 846. 896. 2021:-

3726. lv 2486. 3386υἼ r ano. 2506. 2676. 2686. ³0⁶0.
ames-avitam& ιι >wa ³0⁸⁶· 31316 3³4a. ³³⁷11- ⁶-
arohetypus’ ss 37441. 3830. 34411. 34511. 3462!- ³60«.
monimum-ua 11 766. 4⁰⁸⁶· 5100· ⁵2¹⁶· ⁵2⁷⁶(st
11 26(2). 456. 466. 646. 1346.

architecta ιιι 221 bo]- ιω ⁶ 195 b † ¹99⁶ 273α

arei-nectus 1636. lv 3696. ’

ambitu-ininius iv 4986. · ⁴

arctavit 416. 1446. 2486. 4426.
11 626. 896. 2576. 6. 2806.

ω4ι1. amb. 37011. 8716. 3776.
4876. 111. 226(2). 112a. 1186.
1416(2). 142 a. 1466. 1526.
184 6. 194 a. 1956. 1996 (2).
202 6. 212 6. 460 a. lv 26.
626. 71 α (2). 6. 786. 3206.
88111. 408αί2). 425b(2). 4836
(2). - expers 360 a. 473 a.
,--· iniecit 3876. -— calcata {V
483 6. per —· incessit IV 4836.
arenosus ιι 1426. 1676(2). 1936.
- f. 11 167 a. — locus 1086.
1386. aua. 117a. 466. 546.

505 a. 111 231). 356. w 316.
arctatus rial 6. 11 257a. 2606.
111 35 α. arctatus· IV 82 6.
incessit —- gradu nt 4766

arcte habuit 3456. ιιι 356.
arcturus 11 1916. 3566.
arcuarius ιιι 4456.1Υ 1786.
arcuuvit ιιι 505 6. ιιι-(7611163365 6.
arcuatum opus ιι 1706. 172 6.

111 8⁰⁰2· - - 0¹⁸ffl¹¹st ⁴³⁴⁶· 193 6 ιιι 457 a. ιν 483 6.
arcuit 196 6. 208 α. 111 346 a· -- terra 111 4586.

lv 213 0. ἰ’ &reti-1⁸ lv 9811· argema 270

- “V- 31⁰· - gfessu “¹0⁰³- argenteus 111 3546.

812 ΠΙ 4680. -· locus 32 (Ι. argentina 160b,
91·οι13196.416.426.1166.1636. argentum 1776.178α. 185b.228a.

2416. 279a. 6. 2806. 28211- 3266. 380b.114940.512a.
519a.111 246. 78a.87a. 1126.
266a. 3236. 354a.† lv 636.
87a. 89α. 2756. 2926. 2936
(4). 322 α. 453 a. — obduxit

11 8 b. 111 353 6. -- nativum
576.1126.224α.239α.3216.1836. —- vivum 11 2196. 26711

327603). 3286. 338 6. aaa. (2). 268 6. 111 3266. IV 161 a.

371 ιι. 4016. 4396. 4456. 4596 —- vivo fucatus ιι 2196. 2236.

(2). 514 a. † 6. IV 141 α. argina 11 2016. 4406. 111 38⁶.

1776. 2176. 2536. 6. 260 a. IV 836. 1856.

2666(2). 3096. 3346. 3836. arguit 3536. ιιι 2486. Ν5086.

4586. - tecit 4376. —- con- — falsi 2636.

ticieus ιιι 495 a. — gestavit arguta vox lv 375 6.

106. -— reterens ιιι 515612). argumentum nem-1- 127 α. 1806.

— coelestis ιιι 4396. 443603). 209 6. 344 6. 11 47 6 (2) †‘.

·-· portae 306. 8416. 3666. 111 296. 1386.
arden ¹52⁶(2]· ¹³⁹b· 32111. 341oe- lv 1⁴⁹0·
ameno 205 ᾗ, 249 6. 322 a (2). pro —- ιιι-

duxit 344 a. — certavit 3446.
ΒΥὲἓΥαΫξόιζθῡξΞὲ, ωέὲᾒαθὸζ· - protulit 1150. iv ιω 6.

33² ὁ. 358ἀ (3). ‘mmmm- b: argyritis lv 1666. 1686.
επα. 422α. ⁴25 a· 430⁶· Δῃὼ ariditas 11 4246. 1114026. 4426.
11'317 a. 6. 32¹7 6 (2). ³02 a. {222⁵ ‘'34⁶— ‘³⁰¹¹' ²⁷⁷ ⁶· -
6706. ιιι awa. ιν 676. 7ι 6. ‘¹¹ ¹¹ ⁵ ³ ·
1286 (2). 1866. isca-0. ussa.
416 6. 451 a. ⁴91⁶(2). 5106
(2). - laesit ιι 827 6. 5286.
—- beili 146. 1926. ——- cursus
329 6. - gutturi- 192 6. 373 6.
- intestinorum 111 287 6 (3).
-- pectoris 176(2). 373 6. -
sitin 69 6. 72 ιι. - animi 261 6.
amam. waacz). ιιι 1656.
lv 486 a (2).

2886. 4326. 4346. 4366. 4386.
5156. 11 142α.1536.1816.
197b(2). 20142(2). 2426- 2666.
4046. 4096. 4186(2). 4196
(2). 424 6. 111 36. 42 (1(2).

aridus 446. 1896. 2516. 2866.
3316. 3406. 3426. 4026. 4386.
4906. 5186. ιι 27 6. 100 6.
1196. 1896. 41868). 4196.
bn). 4226. 511 b. 5136. 5226
(2). 5316. 5346. 58560). nl
596. 726. 1086. 11360). 102
Mn). 1806. 198 6. 2006- 4026.
“³11- 4476. 4816(2). 48260).
5116. iv 316. 32 a. 416. 62 6.
926. 1186. 1396. 2706. 3986
(2). 4076. 4696. 515 a (2).
occo) τ’. - ev. ιι 511 a. ιιι
3876. 3996. 4456. lv 5156.
-- ἴ. 5136. 11 3586. 4186(2).
4106. 6. 4206. 445 6. 5106.
ΙΙΙ 1596. 162 6. 8286. Ma.
445 a (2). 6. 475 6. 481 Mn.
4946. 5116. lV 316. 1046(2).
1386. 1396. 2706. 5156. uri-

‘1¹ae τοιιιι. 402 6. ιι 5356. ιιι
. a·

486. 5216. —- r. ιιι 186. -·
locus 476. IV 342602).

area 396. 64 6. 876. 946 (2).
1736. 1746. 1766. 1776. 2706
(a). ana. 3236. sna. 3036.
11716. 1816. 1366. meam.
1876. 2126. 2946. 3726. 4326.
ιιι 143 6. iv 259 α. 472 6.
-—- pnruvit 2706.

areca ιι 1616.

Υυ 2

