inquinamentum 588

ἓῗῖῗῐ ⁴2¹3ss? ἔΐέξί 310332 ¹⁰⁸1¹1⁰¹a⁸3 ἓῗῧῗ· ῗὲἓ 26⁴5? “131⁴ssss 2: &³5:2³3 ¹232? Ζὸξῗζῖἑὶ... 557..
192 5. 11 1825. 1835. 2485. 53. 73 5. - circumvenit 11 4285. 4425. 11505. 785. 945.

385a. 464⁶. 111 207b. 4915. ⁵17⁶. — unus i'. 11 2115. lv 14511. 262a. 111 1811· nea.
⁴93 b. 1V ⁸2 a· 97 b. 104 a. 155 α. ³⁹⁶0- 230 b. 272 b. lv 88 a. 96 a.
16311. 21011. 41811. -— redd. insidiator 10³a. 44711. 11 154b 2565. 25817. 264⁶. zoob. 39411.
11 162b(2). 21411. 215a. 237a (2), IV 6012. . 4³Gf1· 4615. ’464sp 472a. --
(2). 111 345 a. IV 290 b. insidiatus i’. 21 b. 2³5 a. 451 a. . 811 irum lv 4835.
¹¹ 4444·- {¹1:21- 53843341.- 315333333453...
a.

inquinatio 11 274· - merdae ΠΙ 471 5. lv 80 5. 73 5. 155 5. instita 111 ³07a·

{i-
²⁴
¹ “stays

intendit

ba). ⁴62 b. 48711. &hm-
— stetu· 11 5125ε2). - 1.
35. 19854- 27155. soon-
3485. mom-1· 5120. lv· .
ῗῗῖὧῗιωῦἷό 1·- -.111151511-
cavit ⁵²⁴⁶d·

integritus 80512). 11' 8475. Aeo
o.† iv2eoo. 3805. enei· ·

5055. ’- restituit 155. ma:
awa-b. 377⁶·

400 a· 36415. 396 b. insidians lv 605. institit 13 b. 2411. 11311. 13415. Intellectualle 111 197 a. .

issfflussffafggss³g¹231fg5⁵g⁸3²gg³g² st} infigffisscssb. 1545. insignia 11 223512). 2775. 282 5. 3875.

- 2 . 11 5. 52 a.
35 53341415443454511ᾔί3 11 ³2⁴0». ia eaoeae‘ffl ἓξὲξ 2⁴⁴¹¹¹
ἓξὲξ· ῖζξθῗιῗ Ῑξζξὲί “31 '12¹8 ὓ, 151713(ξῖ (1735. 5. monkfflb. 1v 15 5. 85 5. 885. 875. 8954-

1445. 1535. 1725. 1985. 2085. intentetur 3095. 3455. telo».

35015. 3915. noea . ”5⁶-
2215. 5035. esee. ma.
lV 7811. 1510. 1646. 3870OE-
— polluit iv 785. - eem-
2315. msam). Π 1246,-

1955(2). 5335. 111325. 1855. 445αε2). 11 75. 3595. 3745. 995. 1055. 1085. 1235. 1385. intellexit 805. 1285. 1885. 1745.

IV 54⁶· 2305· 454‘1· 475a, 52311. 5335. 534a. 111 705. 191 a. 2519. 30611. asoa. ³870.
inquinatus 191ιι. ΙΙΙ 6411. Ἀθη· 263α4 3340· 3670· IV 410a- 49³⁶· 52512· — peten-

inquisitor ,v 241 aa). Ξὲἰὶιιὶε ξῗέ <5,11129448ἱιῐῠ,433 5. - ‹lig-:IX 66 5. insistens 1145. 11
ffl‘ffissfvssffg ξζζζᾎζξξῗ· ὅξοαῗ insimulavit 1114135. insimulatus instituit 12 b. 18 5. 715. 2845.
404 b· ΙΙ 11 b· 146 b· 203a· . f.. '131 b· 41111. ⁴72a- Π. aia. ⁹⁷a'.⁹⁹a⁸
111 335. 1405. 1905. 31955 19991093 ¹⁶⁹ ¹¹ (²)· ¹⁹4⁶ (2). ¹¹¹⁶⁰ffi ²⁴⁸²· ³³⁸⁶· wma-
(2). 3⁶2 a. [V 240 b· 250 b· 283ῠ- 3160. 394a. 454α. 49715. — fflcel'e ΠΙ 209b. IV 2786.

11 202 Ι). 3265. 357 a. b. 111 3425. instituens 11 15211. in-

2590· 4⁵⁰⁶· ‘ 2585. 3185. 3745. 1v 1785. stitutus i’. 25. 411 a. institua

insaluber 3205. lv 430 b. 4471» 205 ὑ. 221 a. -. i'. 11 32⁶ b, tum 2a. 132 5. 11 1500). 165.
- (2)- - f· W 43⁰ ὺ- ⁴4⁷⁶· 111 225 5. lv 205 5. - redu. 3815. 413512). 111 274 ¹1- -
insanabilis IV 244⁶(2). lv 178 a. vitae 11 361 a. IV 300 a. ex

insanitasoaca). 5111· 234a.11(2]. insipiens menz). 157a. 2235. instituto 111 4185.
30944443)- 43106) ¹¹ ³²⁶· 2815(2). 2855. 319a(2)†¹. 5. instravit 111 333 5. -- pone lv
⁷9¹²· ‘'fla-¹²· 4²⁹“· ¹¹¹ ⁸⁴⁶· 5055. 5085. 11 2025. 5. 3285. 485. instratus 1085 (²)-
10461- ¹28b· 13⁷b- 20⁷⁶- amb ΙΙΙ ²2a· zaa· ²2⁵a· b· 2⁵8a. iustrumenurius ⁷1⁶· ι
(2)· ³¹⁵ ¹¹· Ν ¹²4‘1· ²¹⁹ “- 4205. iv 1975. 2585. 3905. instrumentum 135. 185. 215. 225.

⁴²⁵⁶· ⁴⁶⁷0· ⁵⁰⁵“· ⁵²⁵⁶· -“ 3975. 5255. — 14. 885. 1585. 275. 475. 515. 715(2). 1095
correptus f. [Π 136a. JV* 5056. 157a. 319a. ΙΙ ⁴⁷9a· ΙΙΙ 23¹1. (2). lm a· ¹73 b· 214‘1· 222a·
- 94944444 1v 38644· iv 3985. isan. — roua. 445. mam). 282512). 2⁶4⁶- 2⁷2⁶·
insanivst 234⁶· 30911· Π 32411· insipienter se ge'ssit 157a. 298a. 321 b· 32611. 32815. 335⁶.
111 1οθ α· 136 α. 392 ⁶· lv insipientia 88 5. 157512). 3195. 3445. 3495. 3535. asanez)-
50511. 11 2025. 3285. 4795. 111225 3725. 38053825. 3905. 3955.
insanus 50a(3)·. 51004)- ²34⁶· 5.5. 1v 3885. 3985. 3995(2). 4015(3).4ο95.
3091)· 3104· 432 a· 507a· ⁵28a· insititius 159 5. 180 5. 1v 92 5. 4145. 4185. 4255. 4405. 4415.
112311· ³²¹²- 74b· ³1⁷a· ³⁴00· insitus 5445. 11 1885. - nn· 4375. 492 5.5. 4995. 5105.

396ῠ· 430a. 4³2a· 4³5a· 481⁶· tura 111 2895. 5225. 5425. 11 205. 215. 285.
111106b- 121b. ²2⁷‹1- 288⁶· insoleus 305. 1315(2). 112895. 295. 345. 415. 44512). 71α.
315a(2]· 1V124b-370a·³8611· 111 58 5. 2385. 4315. 4895. soum. 835. 1075. 118 5. 1285.

inseruit 36111. 11 4611. 57b(3)· inspiravit 342 a. 111 3 aa. lv 473b(2).
1151)- 1840- 3454- 3464· 3907· 131 5. 310 5. 4485. 481 5. intaminatus 1785.
111 ⁵711· 1V 5021»- insertus f· 487 5. inspirata res iv 4555. integer 245. 1785. 1845. 198 5.
1594· 1⁶0«- ¹1 ¹84⁶· inser· inspissavit lv 447a. inspissatus msam-1³. 2395. 2705. 3085.
tus 11 57bc2). 185 5. 1885. 111 192 5- 11 45 5. 54 5. 585. 3475.5.
inservit-moon. 11 315. 1111795. instar iv 15. 4805. 481 n.† 5125 (3) †²· 111
iv 485 5. instauravit 224 5. 228 5. 517 a. 2511- 10οα- ²¹⁷ b· 2811». ²82³!-
insessor 11 139a(2).b. instauratus 11 189α. IV ⁹a. 49a. eoam)- ma. 337

17⁹0. 222 a. ⁴36⁶. 114-- 8117.
3...- 43.. ..ἡ-..43431
,443 5414- 132 im:

Ν.. [ΑΒΜ. ··- -,

1³

 

i

.-.ῃ-...- -,.-’-·Δκ ., ·«..-..,..

teuigeneub. 5110 . imb- ξ

107a. 127a. 1425. 130. issa.

1575. 1885. 1855. 2225. 3185. Ξ

35015. 414ῠ. §wb- wa· ma.

455a. 483512). nest. σοι. ³
8751885. 1925. numana. γ

2915. 3085. muca). 4815.

519ῠ. 1114οῠ. 115δ. 19111. ’

358ὸίδ). lv 780. ”6- fib
(2). 851⁸ (³). 1180. me. mb-
249 ὁ. 25015. 259ὺί2). ”0002-

333512). 5. 847 o. 848814). .
483512). 4925. -1.245. ,

59 b (2). 100 b. 12⁶ b. 128 b.
149 a. msam). 22210). 410 ὅ.
noum). 111050. 1⁹2⁶. ma.
457 b. 111 40 b. 35⁸ b. ωδ a·
393⁶. lv 82 ὁ. 259 ὁ. ma.
-— redd. 120 b. 1270. ma.
intelligentior 11 mb- intelie-
ctus 1. n 17011. non - - 16811.
intellectu· 111 378 ὂ.

intelligentia 4⁶ t. 475. 1²⁸ bc

127 a. 185 a. 40⁶1·- 411⁶. Νι.
44οῠ. 11 1⁴26· mooe. ωδ.

4251). 505a. -— f. 51 a. 2341) lv 259b. 270a(2). 4590. -- 132 a (2). 13811. ba). 149 h· 358 b. ³64⁶. ³650· W ⁷⁴0·
(2). 309α(3). 5090. 11 5211. f. 130 b. 1315. Μουκί- wau. 15011. 152 b. 153at2). 154⁶. 0417. 179⁶(2). 285.. ma.
—- redd. 30911. 528 α. 111 aeoe. lv 167⁶. 25611. 3670. 45515. 17001. b. 498b. 1V37ob. 332⁶(2). 333 σί2). 8470(2).
insatiabilis 11 289 b. insolentes„ gessit 19011. 114315. instruxit 4a. 21 b. 23 a. 6715. 348156)- 46315. -- perstem
inscitia 1365. 11 1435. 1112295. insomnia 37 5, 1405, 453 ι), 222 a. 39411. 11 189oe. 525⁶. 11 25911. ³
- Simulavit ΠΙ 117⁰· insomnia 11 3685(2). 111 102 α. 213 a. asoa. 408⁶. intelligibilis 11 zea. m m b.
inscius 11 340 a· insomnis 27b(2). Π 363 5. 3685 lv 42711. instructus t. 67 a.† sermo haud - ΠΙ 2470.
inscriptio IV Sa. (2). 439a(3). 111 4295. 507 b. 318 ιι. 472 11. intemperantia 11 172⁶.
insectatio 184 a-b. — f, 27 5. 11 368 5. 111 495 5. insula 274a.† 476a. 513 a. intempestive fecit 121 1114).
’ insentatas f· ΠΙ 585. 319 b. IV 51 a. insulse locutae f. 146 a. 221 a. intendit 12 b. lob. 241». ³⁰6· ·
,Α insecuit 111 ³³4⁶- insuetum ¹³⁶⁶· insons 1185. 4385. 5325. 575. 885. 815. 111 a. A*
’.Ἢ 42011- inspector 8011. 11 319 b. 383 b. insulsus 17⁴0. — f. lv 1931». 169⁶. 175 a. 18511. 204..) ¹
insecutus f· ¹83 b· † 4⁰1 l·- 11 414 5. 111 512 5. iv 298 5. insultavit 85. 1405. 173 5. 2345. 210 5. 248 5. 2505(2).
-140 b· IV ³2 b· insequens 18411· inspersit 535 5. 11 82 5. 151 5. 1185 5. 3155. insultans 11 529 5. 2905 (2). 2985. 318 5.
386 b· θ ³20⁶. 4345. 50551- inspersus 1. insultus (Sub-et.) 10411. 1195. - 350⁶. 36415. msam). .
insedit 1⁹ a· 244b- 444⁶- 4⁴5⁰ iv 291 5. inopinatus 111 303 5. 423 5. 11 103 5. 152 5. 278 5.
, (2)· 11 2010· 111 134 b· lv inspexit 11 5025. 111 3625. lv insurrexit 111 517a. 28611. nomnen. 3500. ³⁷9⁶.
2> '⁴58l1- insidens 4o7a. 1V⁵0²a- 450 5. insusurravit lv 05. 75. 5185. 111 152 5,-1- 2195 (2).
⁶3¹⁴¹³121st¹¹²³²¹2ffi9 40⁶· inspiratio 4812. — divina 112075. intactus 145 b (2). -· i'. 505 b. 225a. 23615. 2741). 29515. aona.

³210. 4135. 45¹ απι- 5005.
lvna- ⁵1a. 3565. 35715. loom
415 ὑί Meam). 459 b. 4975.
49911. 523 a. ·— nervo· lv
188⁶. 4o7a. — vires 11 4415.
111 185 a. lv 196 a. - mi-
mum 11 4115. lv 35415. 495 b.
— malun- iv 28811. intendens

