series

aaut& 001²). 5711. ⁷1⁶.
sutae-³¹⁸«. naum. mo.-
*Dm 41⁸⁶. 474... nmo.
..ι 1441. 1551. 185... ποια
tun. ωπ. aua. 3⁵³⁶. ⁵02

685

497 0 (2). servatus 1. 365 0 (2).
servandum dedit IV 4490.
servilis 61 a.
servitium 2611. 51311. lv 21811.
- erga Deum lv 275 b-

1090. 111 40411. 47811. 4840.
siccatus 3011.
siccescebat 272 0 (2). siccescere

‘²:331’st 111 190 α. siccescens
11.

··2-†c 'm 510. 143 a· 0. lv ”fynus 3511. 11 1770, 178a, 111 siccitas 251 11. 2560. 2660. 11

-· fln- 2990. -οιιιοΙοι-ιιιιι 111

' 4044. - mm Ε 34111. - pal-
-ι-ιιι m 1⁷2⁶. — directa 11
³020· ’11 -— disposuit 11 501
,ᾃΐν >- onntlnun incesserunt

- *amb-⁴ pu· —- venerunt 111

a.
*br 1911.
ἀί·- mama. 25111. 255 b.

aun-'‘*fflffffll asa. uon. ιω).
- ”l- 21st (2). 21711. 21911.
,ι 050. 40611. 44011. 0.
σοι. ὅσοι. 5021)(2). 503«.
Mb. 5²80. 0. 11 441). 65 b.
¹⁸⁸3» 8110. 82⁶. 1190. 12011.
200. 10¹1ae- 1710. 18411. 20011.
But· 06⁴. 5160 (2). 5180.
· lv-“baelv 10⁸⁶. 0. 2960. 30911
[1). — ordine dispositus lV
mc- —rhythnim IV 3890.
· -mn-pnrnvulvmb. -—
bne animum profereus lv
aa· -— must 111 38111. lv
a.
σοι-6611101. f. 111 516 0.
0331& m 6360. — tecit 111
mm 1050.
muti-(⁸). 7611(3).0. 82a.
-.870. 1050. 1610. 2011). 21711.
mc- 2500. 2650. ma. 3oea.
mcxssj-b· 33211. 3410. 3430.
Ub- 67011. saza. 3940. Aona
(uo-b. 41411. 43511(2). 4360
GC)- 4480. 44911. 4550. 47711.
= 0600. 4970. 40211. 4970. 5191).
ma. n 2⁸⁶. zoa. ssu. 65).
ῦὸ. 1800. 18211. 2351). 23811.
280. 0200. 33311. 3730. 3880.
mab. 423 0. 485 a. 5080.
51011. stota). 5210. 111 10.
unz). 6511. 780. 10711. 1080.
mh. 13111. laza. 1540. 197 0.
2180 (2). 2360. 261 0. 2790.
Μαι. 3590. 37411. 441 a. 485 a.
“ 5020. lv 1380. 35611. 3900.
mu. 42211. 4430. - pullus
nb. 2700. asoa.
serpentium· 44911.
unm 5410. 11 70.
ωτι-1380. 1060. lv 2800. 4680.
-- divinit 1114681).
temtus aaa (4). 0. lv 2800(2).
§muln 470.
unum ΙΙ 16511.
must lv 1990.
ιιι-1111124211. lv 1860(2). 1870.
nerva 20(2). aaa). 541). 560.
mam). 10811. 19111. 20811.
41811. 48611. 47311. ΙΙ 16911.
17811. 111 194 0. lv 199 a.
21811. 45311- 5030.
mnvit 4800. 5050. 50611. 5131)
(2)†². 11 8480.ϊ 4960. ΙΙΙ
40. 169 α. aava. w 5111.
1410. 2700. 856 0. 4890. 4970
(2). conflantem -— 111 508 0.

- se ³⁶5⁶(2). serun- lv

97 a (3).0. 501 ιι (2). lv 209 a·

810 (2). 111 4421). “

simul

tavit lv 466 0. - notatus 11
3140. 111 311. consignavit —
regio 1V494a. -- carens 167a.
168 a. lu 28611.

silentium 145 a. 473 0. 11 333 0.
1v 286 b. ad —- redegit 11 271 a.
111 55 ιι. 25811. lv 50011.

210a. in —- redegit 52a. 20711. siccus ⁵ a· 121 a· 12⁵ a· b (2). snex 3031). ιι 262 b. 4761). ιιι

11 1770 (2). 111 96 0. 156 a.

servivit 467α. 11680. 111 39911.
469 0. lv 218 α. 288 0. ser-
viens 111 3011.

servula 61 α.

servus lla. 3511. 5201. 5411. 82a.
161 α. 1970. 20711. 2390. 273 0.
2910. 324 0. mua. 4500. 4670.
53811. 11 770. 107 a· 10812.
11811. 17811. 17911. 2660. 43411.
5270. 111 97 a (2) †¹. 105 0.
265 α. 331 a. 339 0. 34011. 470 α.
501a. 50311 (2). 50411. 52411.
lV 35 0. 12311. 210 b.† 218 α.

“ 2760. 325 0 (2)., 41211. 4850.
493 a. 503 0. 507a.† 511 a.
conditio -— 467 0.
111 156 a. — comparavit 524a.
53811. 11 760. 1770 (2). 111
501 a. pro — habuit 111 960.
nou —- 360 a.†

sesamum 4120. 11 35:311.

seselis 63 0.

sesquiobolus 111 521 a.

sessio 111 472a. —— habuit 2950.

seta 11 273a. — porci 1V402a.

setosus 1v 402 a (2). 404 a. —-
f. lv 402 ιι.

sevit 3620 (2). 11 60. satus 11
233 0. satum 362 1). 408 0. 11
169a. 2330. lu 426a.

sex 11 282 0 (2). - fuerunt 11
299 0. - ulnarum longitudi-
nem habens 11 30011.

sexaginta 11 282 0.

sexangularis 11 aooa.

sexcenti 11 282 0.

sexennis 231 a. 11 30011. - ev.
2301)(3). 112611.

sextus ιι 282 ο. 299 [wg- 302 1).
—- pars 11299012). 30011. -
purtem opum exegtt cepitve 11
2990. —- f. 11 299 0.

sexus 5290.

sl 570(2). 61 b.† 760. lv 132 0.
1480. ao - 7811.. an — 610.
quod — 570(2). 610. 760. --
ita est 220(2). - minus 481).
- uon 48 0. 61 0. - qnando
22a. 610. lv 1480. - qul-
dem 2211. 611). 660.

sibilavit 11 50311. 111 151 α. 81911.
32011. lv 1990. 2010. 2290.
sibilans 431 0. 11 503 0. lv

sibilus ll 5o4aoe). 111 319110).
8210. lv 2010. 32511. -—- von-
ti lv 226a.

nio 11931).ϊ 101 a· IV 190(2) †'.
200. 73 0. 760. 8990.

sica 1970.

sicarius 11 44611.

siccavit 12³ a. 18911. 20011. 286 a.
ΙΙ 58 α. 4190. lv 4600. κίο-
cans 286 ιι. necatus 1. 270 0
(3). 2850. 2861). 82211. 38911.
398 α. 465 0. ΙΙ 19 a. 58 a.

cepit in — ,

26611. 28611. 29711. 302 1). 491 α.
11810. 1521)(2). 4190. 5220
(2). 1113211. 591). 1620. 183 0.
18411. 1930. 4461!- 4470. 4810.
482 a. IV 270a. 515 b. — res
11 358 b. 111 4600(3). - - in-
iecit 111 45811. - olus 1114940.
- terra 11 361 a. -—- f. 150 a.
200a(2). 215 0. 2401). 2901)(2).
3890. 11790. 4180. 42011. 111
260. 9911. 159 0. 1640. 4021).
4200. 4750. 4810. 4940. lv
540. siccior 2771) (3). 283 a.
— ev. 277 0.

aiunt 1V1a.† 570. 14411. 1490.
253 a.

sidus 485 α. lv 246 0.·1·
chens lv 3480.

sigillatim 17 a. 185 0. 111 329 b.
1V432b(2). 4430(2). 44411.
—- consecuti sunt lv 432 α.

nigfflavit motu-1· sigillata terra
46111. 111840.

sigillum 3930. 461 α. —— impres-
sit ΙΙΙ 3811. -- impressum 111
38 b. — munivit lv 1070.

signatio nummi IV 3230.

signatura sigilli IV 323 0.

signavit 121). 7511. 33311. sola.
11 1490. 5080. 111 3811. 205 0.
208 a. 2120. lv 18a. 413 0.
466 0. —nota lv 46911. - se
1114661). signans laa- signn-
tus 1311. 116111. 1500. 1560.
3791). 1ι1121). 21411. 1v467a.

significatio 11 209 0. 111 236 b.†
321 a. lv 9411. 29711.

significativus 111 236 0.

significavit 23 ιι (2).
236a.† 321 a.

signum 121). 1311(2). 1811. 2911.
36a. 580. 59 a. 7311. 0. 7511.
losa. 0. 108 α. 1120. 15111.
20511. 2210. 235α(2). b. 2471).
251 a. 252a. 2680(2). 28311.
293 a. 29711. 29811 (2). 33211.
33311(3). 3470. awa. 34911.
36611(2). 3770. 42911. 45711. Ι).
4591). 4691). 475 a (2). 4771).
4980. 5011). 5080. 5281). 533 α.
11 7711. 8011. 8511. 105 0. 1491).
15011. 0. 15311. 158 0. 19211.
8740(2). 3790(5). 3840. 4110.
naa. 4270. 46411. 4730. 4741).
ΙΙΙ 4611. 1251). 12711. 138 0.
205012). 21³n†.b(²)†¹. 2140.
303 a. lv 180. 13911. 1450.
18211. 22511. 22911. 270 0. 2850
(3). meam). 3050. 3511). —-
epistolae 1114951). — numero-
rum ΙΙ 18211. 0 (2). ex — οι-
ton-{oribus mtossextt lvmb. —
vino ΙΙΙ 8611. -— ln deserto IV
4411). — impressum 1V4⁷5 0.
- inustum 1114540. wasco.
4660. -—- dedit ΙΙΙ 29511. -
fecit 25911. 475110). 11 149 0.
1⁶³1:- 1820. ΙΙΙ 5110. - no-

L1112

.— 00-

111 97 0.

86 0. 85311. lv 173 a. 1980.
28411. - igniarium 11130. 405

silicernii lv 334 a.

sinenti lv 218 0.

siliqua 11 366 α. 111 29411. 42711.
sinquas produxit 111 208⁶.

silo 531 0.

silphium 631). lv 242⁶. usa.

sinuit 80. 15211. 15611. 276at2).
4601). 461... 463 1). 4730(2).
4811102). 50411. 5230. 11260.
161 a. 189⁶. assam-1³. 5181..
51911. 5310. 53411. 111 1511.
1970. 503 a. IV 41 α. 1890.
2970. 4070. 419611. 50211. 515 a.
silere iussit 11 529 a· silens
14911. 473 b. 481 α. 11 3331)
(3).0(4). 111 zoam). lv 41 ιι.

sum-us 1740. 1770. 11 44611.

silva 75 0. 3630. 3850. 11 380
(2). 650. 7111. 111 147a. 270
go (122 271 α. 283 0. lv 71 0.

silvaticus 101 0.

silvester 1117811. lv 207a. 4440.

simia 70(3). ea. 5111(2). 33911.
3550. 531 a. 11 13 α. 109 a.
2560. 2600. 111 4220.† 4450.
- pullus 111 44611.

simila 11 ²711. 3510(2).

similis 19 0 (5). 92 0. 93 a (3).
980. 201α(2). 33311. 842oe-
4490(2). 11 34211. 3590. 3600.
39Ια.0. 4080. 40911. 0. 4430.
44411. 472 a. 493 0(2). 5100.
lu 1011 (2). 12 0. 1311. lssa.
190. 2911. 310. 530. osam).
11811. 1200(2). 1580. 39811.
ama. lv 441). 4811. 7811. 8211.
910. 930. 149002). lma-b.
190⁶. 2571 (4). zonam-gn zona.
3790. 4730. - f. 3611. 1741).
sua. 41211(2). 54311. 1118811.
8910. 39211. 4430(2)·Ι·“. mh.
46211. ¹11 lea. 300(2). ana.
12011. 35711. sua. 52111. IV
14911. 25611. 27111. 29811. -
tecit 18 a. — assumsit 92 0.
magis -— ΙΙ 39211.

similitudo 3611. 341 MS). 11 ³ae 0.
”ut-o. 4091). 443001). ma
(2). 0 (2). lv 125 α. 142 0.
“9001- 2721). 3230. 8790.

suzan: 111 428 a. lv 362 αα).

a.

simplex nuta). 15711. me.
112920. 2980. 111 1830. 184..
ma· IV 412 a· — f· 1560.
111 829 11. texult ox mis nin—
pneuma n 2911). -— fine ouu-
suna n 2920.

anm-noim 1220. 157110). - Ιιι
uultu divim> n 2980.

nunu! 286 α. mom-1· soen. 11
41). ιν 1640. 19114· ns..
— ivit 2710. - naeus r. 1870.
- peregit 111 mh. 48511.

