-ffll- ml· 1770. 1890. 2030.
*Dua-nn. 2300. 2390. 2580.

{¹35⁴ 22¹²& {⁷⁴3st 2⁷52&
mm· (⁸). 8³1 ο. 855 0. 3840

595

128 0. 4860. - expeditam ha· locatio lv 31 ιι. 0 (2).

bens ll 282 a· ι
linimentum 11 53 0. 111 690.
linivit 252 0. - se 11 55 0.
linteolum 127 0.

leonton 109 0. 11 80. ΙῩψ31 0.
- camelorum 111 3690.

locffvit flua-2-
1003100 lv 31 b.

¹³⁶1„- 8870. 3910. ma. 3960 linter ll 2³4⁶: 'IV 227 0. 3220 loculus 420. 2000. 2100 (2). 211

(na. 3980. 3990. 4010. 4240.
,καφ mucha). 4400. 4410.
23;.1.“.τ·.31.”·..12312ι;

476013). moa). 4830. 4870.

‹ssevi- ⁴0³5. v491⁵ ιι. 400 ιι.

ffOE‘flfflfl- 6220. 5360. 11 linxit 1300. 11 1510. IV 88a.b.·

120. 440. ua. 570. 600.
asu-(Qvo. 780. 870. 102 ιι.
mb- 1320- 1370. 1420. 0.
zum& 1⁷2⁶. 1900. 1980. 2410.
1 11190. ma (2). aona. 366 a.
nu· m 1500. 21οα (2) †¹.
,4520. 1v 2480. 2930. 3580
· ἱ ’Ἄοῒδαζλ 4930. —recene
⁴· ”iffi- —- nidum lv 3870.
ζΧ ῧξιᾶ-ὖξῖινιοπ. --1ιι-
Ulmum).
ll 3870. 111 3330. - li-
’ σ lv 8190.
fflhuu n 1710. 2570. 3750 (2).
lv 1480.
mma. 1ωιι. 11 2930.

Ῥίου-01060.
nevit 1050. 3680. 'limatus 11
lii-23 ⁴1⁷ae. 11 020.
3580. 0(2). 3670. 386 ιι.
ωε. mata). 2400 (2). 111
880. lv 440·(2). 4960. —in-
structus 1. 11 2220. 240 a. —
instructus 11 2220 (2).
411ῇο11391ι. 3110. u 900. 332 0.
·’ muz). 111 102 ι. lv 2450.
ιι. 472 ιι. - iisstruxit 11

ἶ nne: 240. 250. 1870. 3500.’1·

3510. 111 440. lv 185 0. 351 ιι.
limitatus 11 398 0.
limosus u 139 0. - f. 11 1390.

· limpidus 11 246 0. 248 0. 256 0.

371 0. lv 3370 (2).
lina! (substa 1150. losa. 2080.
’Μαι 11 1390. 1990.
litu! (Actis) ll 1380. 0. lv 5030.
‘lini- m 13900). —- adspexit
ΙΙ 270. 1940. 435 0. 4640. lv
· ou. — intuitu praeimus 111

, naemu (stabat.) lv 1100.

line· 1700. 4170. 4410. 49804-

, - ema. eoscum. 11 nea. 105 ιι.

8140. 111 53a(2)- 8011· 8070.
Ν 2990. 3380. - in vola ma-
un· et fronte 11303 0. ama (4).

’ v -ιιιιιι 11 341... -ιιιικῑιιοειι

’ἓ

1
ἓ
i

(2). 499 0. 503 0. 11 125 0.
1820. lv 25 ιι. - signavit lv

lineamentum 3330.

linearis 499 0.

lineus 1160.

liu ua 212 0 (2). 257 ιι. 262 ιι.

00. 4840 (2). 11 720. 810.

830. 85 α. 990. 117 ιι. mia.

2240. 2930. 3880. 4600. 5080.

111 1700. 211 0. 853 ιι. 365 ιι.
517 α. lv 55 0. mamea}- 1200.
noca). 3400. - exseruit lv

(2)- b· 35461.
1inteum 1³1 ι. 503 a. lv 200 ιι.
ιῑιιῗιῖῗαὼα. 4080. 533... fl ⁵7⁶
ἓῆνιοα. 4070. 111 ³400. iv

900. 910. 92 0. 970. 1020 (2).
110 0. 1260. 1290. 130 ιι. 1910.
lingens lv 112 0.

lipothymia lv 2190.

lippitudo 180. 11 1910. 0.

lippus 11 180. 1910. 1920.

liquamen 11 5280. 5290.

liquavit 254 a. 11 512 a. 528 0.
lv 406 0. non — 462 0. liqua-
tus f. lv 424 ιι. 450 0. liquatus
11 2800. lv 424 0.

liquefactio 218 0. 11 528 0.
auri 111 3150.

liquefecit 307 ιι. 0 (2). 308 0. 421 0.
11 990(2). 2160. 4980. 5280.
lv 67 ιι. 223 0. liquefactus f.
226 0. 232 0. lv 176 a. 191 0.
224 0. 406 0. liquefactus 11 280

0 [2). 529 ιι.

liquescebat 1v 224 0.
11 990. 1840.

iiquidus 11990. 5290. lv 2240.

liquiritia 11 3750.

liquor 343 ιι. 4760 (4). 4770. 11
142 0. lv 221 0. - pituitosus
lv 100a.

lis 26 a. 254 0. 4940. 11 370.
111 208a. lv 4230. 511 a.

lithagyrum ll 119 0.

litigatio 222 a. 410 ιι.
1290. 111 210a.

litigator 2540. 2550. 3440. 410 0.
4940 (3).

litigavit 2530. 2540. 255 ιι. 315 0.
3440. 4100. b. 4940(3) †¹. 11
340. 4100. 4170. 0. 4800. 111
10. 55 a. 208a. 2720. 1V87a.
960. 1550. mea. 1800. 2170.
265 0. 310 ιι. 3200. 4200. -—
corani iudice 111 4610. litigans
lv 193 0. nugatus i. 870 0.

litigosus 111 199 a.

litoralis regio 11 2170.

littera 317 0. 3680. 3780. litte-
rae 200. 3930. 11 1810. 111
660. - didicit 20 0. 222 ιι.
3580. 4720. 4730.

liturgia 111 4080.

litun 2500. 2510. 2520. 4990. 11
1710. 3840. 4060. ’ lll 220. 0.

liquescens

u 440.

59 ιι. 600. 122 0. 1430. 1480.
IV 105 0. - maris 11 292 0. ΙΙΙ
251 ιι. ed —- pervenit ll 2920.

lituus 1730. 0. 11 3880. 1114000.

lividus color ll 2340 (2). - f. ll
2340. - itabens ll 235 a.

lixivium ll 1910.

lobuius 11 1620 (2). 0. - euris
lv 2520. — pendulos habens
11 2500.

lobus 220. 3600. 471 a. 51111. 11
165 0. 1670. 169 0.

a (2). 236 a. 323 α. 462 0. 476 0.

11 160. 111 1850. 200 0. 4790. .

4870. IV 4110. 4470. 4850.
—nummorum lv 74 ιι.

locuples 46 0. 111 139 a. 282 0.
3170. lv 130. 2210. -n IV
2020. - redd. 111 2200.

locupletavit 11 162 b. 1680 (2). lv
12 a.

locus 540. 169 0. 2460. 393 ιι.
4030. 441 a. 4430. 476 α. 4790.
494 0. 5100. 11 120 (2). 200.
250. 340. 440. 460 (2). 480.
560. 590. 690. 960. 0. losa.
1130. 1180. 1250. 1280. 1410.
1450. 1460. 1520. 1620. 1730.
1750. 1790. 193 0. 486 0. 505 0.
111 120. 2460. 5180 (2)†¹. lv
590. 73a(2)†¹. 108a. 200⁶.†
201 a. 4700. 47704· —- con-
stituit IV 4820. - ai. tenens
517 0. -- alio posuit 11 1690.
loco 70 0. 770. 111 243 0. eo
— quo 610. —-— quod 96 0. -
alterius i‘. 276 0. ·— alterius ce-
pit 111 5230. - al. rei datus
518 0.

locusta 90. 24 0. 560. 780. 2340.
2380. 2420. 2430. 2490. 251 0.
2630. 264οή- 26511. 303b. 313
0(3). 3640. 3660. 0. 3780. 398
ιι (2). 433 ιι. 5080. 530 0. 0.
5420. 11 40. 60. 70(2). 480.
75 0. 1270. 1660(2). 3070. 310
ιι (2). 312 0. 313 α, 111 95 0.
132 0. 1370 (2). 1410. 159 0.
1680 (2). 1730. 1800 (2). 232
0. 0. 249 0. 302 0. 303 0. 390 ιι.
4970. 5000.. lv 2 0. 90 (2).
18 0. 4200. —- foetus 11 40.
-- abundans 11 312 0.

locutio 3240. 394 0. 11 1610.

locutuleius 11 368 0. ‚

locutus i’. 20. 40. 591). 1390 (2).
noa. 16011. 2190. 2210. 2650.
2660(2). 302α(2). 3080. 352 0.
360 ιι. 504 0. 5230. 11 600.
890. 1600. 1830. 1840. 2000.
2010. 2210. 2390. 2510. 3720.
111 20. 490. 3830. 516 0. IV
⁵5 o.† 1130. 231 ι. 232... 2541.
2960. 3080. 362 0. 394 0. - -
muitum lv 12 ιι. 312 0. 366 ιι.
367 0. - - parum 111 465 0. - -
celeriter 11 2440. - - vehemen-
ter ll 262 0. - - leniter 11 226 0.
- - male 111 3830. - - secum
lv 3700. 3920. 467 0. loquens
1520. 1840. 2050. zion. 265
ιι. 0. 352 0. 469 α. li 95 0.
1170. 111 516 MS). lv 2300.
296001). -- multum lll 4320.
5170. — pulchre lll 5160 (4).
5170(2). - peu· nares 1112980.
loqui desiit ll 1300. -— non po-
tuit 1460. 1680.

lodix lV 92 ιι. 1150. 3390.

logica lv 2960.

lolium 29711. 343 0. 3900. 493 0.
11 290. 610. 620. 1680. 2200.

longus

31⁵ b (3). aaa· asoa. muca).
iv 486⁶.

lonchitis 235 ιι.
111 28 0. IV 31 ιι. longanimis 111 800.

longe lv 4260. 0.

- abfuit 11
4310. lV 193 0. 3480. 3520.
-- patens Ill 2230. lv 1560.
471 0. -— provectus i’. lv 1940.
longius abfuit 122 ιι. 1350 (3).
158 ιι. 180 ιι.0. —— distitit 11

longicollie 5420. 111 2340.
longinquitas 135 ιι. 165 ιι. 391 0.

439 0. 11 292 ιι. 418 0. 4240.
4470. 4680. lV 3520.ν416ιι.

longinquus 129 0. 1350. 2780. ⁴

348 ιι. 11 226 0. 2490. 305 0.
3270. 368 0. 395 0. 4220 (2).
4230 (2). 4480 (2). 111 470..
700. - 710. 77 0. 132 0. 223 a.
4130. 4140. 4760. 5140. IV
1460. 1530. 1970. 1980. 2270.
253 a. 291a. 2940 (2). 297 0.
471 0. - terra IV 2170. 2300.
3500. 0 longinquo 3100. 0 -
loco venit 111 540. ——f. 299 0.
11 290a. 4900. 111 2230. lv
2610. 291 a. 352 0. 4770· lon-
ginquius abiit 136 b.

longipes 463 a. 11 394 a. 3970 (2).

4000.

longitudo 870. 1220. 150 ιι. 1970

(2). 2600. 4640. 5020. 5420.
11 960. 3510. 3650. 0. 4570.
111 225 ιι. 232 a. 412 ιι. lv
183 α. 191 a. 1970. 223 a. 2490.
2740. —- colli 11 314 0. -- na-
si 111 5080. - vitae lv 271 0.

longui-io 464 ιι (2).
Ι longus 18 0 (2). 30 0 (2). 36 ιι.

390. 820. 910. 940 (2). 1080
(2). 115 0 (2). 153 ιι. 155 ιι.
1990. 2460. 2670. 278α.0. 283
0 (2). 2920. 2940 (2). 295 0.
3120. 3360. 3630(2). 4340(4).
4580 (2). 463 0. 4710. 4750.
4760. 4770. 0. 481 ιι. mna).
5020. 5280 (3). 5300. 5360(2).
5420. 11330. 500. 800. 890.
960. 1010. 1020. 1090. 1650.
1760. 2300. 2430. 2470. 2520
(2). 2770. 2780. 0 (3). 2790
(2). 2800. 2810. 2870. 2910
(2). 29200). 2940. 3050 (2).
8060. swam). 3080(3). aloa.
3110(5). 3140 (2). 3170. 3190.
323 0. 3250. 3270. 3300 (3).
332 ιι. 3370. 3380 (2). 342 ..(2).
344 a. 348 0 (3). 351 ιι (2). 0.
3520. 3530(2). 355 ιι. 0 (3).
364 0. 3650 (2). 3710. 3840.
388 a. 394 0. 3960 (3). 3970.
8980 (2). soon. 0 (2). 4040.
4050. 4090 (2). 0. 4100. 4120.
413 a. 0. 414 0 (2). 4160 (3).
4280(2). 43000). 0. ssaha).

, 4340. 4370. 4380. 4400. 4480.

4500 (2). 4510. 4520(2). 455
ιι. 0(4). meast). 0. ⁴50⁶ (⁷).
4580. 4660. 4680. 4700 (2).
4980. 5000. 5070. 5090. :siaa-
5160. 5171!- 5240(4). 52811. 0.
11130. 140. 230. 47110). 48
11(2). 0(2). 490 (2). Ma (³).
730. mua). 810 (ΣΠ-Η. 890.
10000. 10ιο (a). 133... ⁴senato.

