misericors 601 monitor

'm mm. b. 17'711. lma. 1³00. 3140. 34211. 378ὸ (²). 3910. 4310. —1abor8vit 114α. lv 98a. 137a. uun-g· 144a.
mn· 20811. 2110. ³³5a. ana. 4040. 4170. 4220. 4370. 126 a. 154a. . 1870. 192 a. 0. 1720. 1960. ²⁵40. 30411. ³760.
“mm 51710. lv 2880. 5oeb(2)· 5010. mb- lv 650. 195a. 3160. 317a. 3340». 379a. 892a. 4340. 4510.. 45411· 4⁵90.

mna. 1440. 4020. 11 1500. 17002500. 2700. awa. ³880t2). 0800. 4280. 429a. 478 0. 4700. —- redd. 000
“ om 104 ι (⁵). 188 b (3) †². 35511. 0570. moa-hm). 402 0. 4300. 11 440. in -— incidit 111 750.108a.1860.527a.11
Ι δι 4860. ‘—· amb. 11 432⁶. unt-bi·- 'Ma- 4570. 228 a. — pertulit 111 286 a. 340. 490. 5410. 57η. 1340. 1³5
m. meg—sna. 0. 4620. - con-munt ιν 4410. 200 0. 420 0. lv 15 0. 10 ιι. . 0(2). 1000. 2100. 2010. ιιι
*ιω &vaustina 0010. 11 - tenuit ³72 0. —- exous-it aino — 11 1750. 214 0.1v 166 a. 217 a. —-
rna-...tm 18⁰0. 1980. 2060. 970. 9811. — ιιοιι servavit 11 10010010. 690. 1660. 2180. 2230. earne 1.11 2030. ιιιοΙΙίοι· 6³11.

svau... . 2000. —iustus 1v4620. — 2070. 0510. 000 0. ιιο0 0. 1⁵70.1880. 20³0. 2000. lv

· madio. 105⁶. 1840ιῆ· 0. agend! u 80511. 111500. 41211. 202 α. 437α- 111 10. 102 a· 479 0. —- terra 1110020. —

“offla— ⁶0³0. ΙΙ la. 148 lv 33911. —- sermonis 111 ³82a. 1490. 155a (2). 165 0. 1740. ton-a constans 11 297 0. ——redd.

«0000. 0000. 0770. 425ιι. - musicus 111 5180. ιιι mum 175 0. 200 ιι. 2000. 1v 10 (2). 1000 (2). ιι 3⁶⁶0.
· a! Μ.. 440 a. lv — Π 93 b. per - lv 442 ιι. 18 a. 5506). 259 0. 286 a. monster educatu, Π ¹34⁶ lv 36
»tumn 2580. &uA-110. 4400. modo 11 2810.† anquo - lv 0050. 4500. - ι’. 220. 000. bm- - habuit 111 37'60 —
.1m'm2-fflb.⁴87a mis· 4410. eodem ——1V 33910. pro 69 aa). 7011. 140 0. 166 0. habitu„ f 11 250 a - {affin
a· 11:2⁸· 1⁴8⁶- noa 3230. - 15⁵a· , 2140. 2500. 2550. 2710. 2740. 111 370 ᾖ - Μ’. ⁹40 ,-
θωωωοω). 1020. 1470. moecha 111 1450. 237 b. 2380. 2800(2).2880. 289α.3161ι. stravit 1535104 - „1252 lv
uua). 2070. ιι ιιι. 020. 0170. 1v4040. 0740. 4040. 4680.11 940. 195 bg „, ἥξω), 1v 3540 -
-mm tub.. 111 1220. 0420. moechatus r. 980. ιιι 0170. 050. 0000. 3040. 4000. 4230. 3770 monins vixit 111 ³76 ·
μοι.. w 1020. 0210. 5000. moechus 111 2070. . 4360. μοι. 4970 493.. 111 „w · 1 ⁴¹·
-.- .110.. 4480. 4⁴00 (2). moenia ιι 111 0. - cinctus 11 3011. 1o2a.155a. 1700. 2050. Μιωῗ “¹332- ¹¹⁵⁵‘1- 1⁷²⁶(2)·
zenu- ...κωκυ 1v 4500. - ma· 2980.4760.1v la. ³40. 610. 49⁶ · 2 · ⁹⁰⁰· ⁴¹³⁶· ⁴⁵4⁶·
annuum-1⁶00. moeror 830. 165a. 2700. 0000. 2500. 2050. 4000. non - - ‘⁸¹ ³· ¹¹ ⁶⁶¹²· ¹³⁴⁰· ¹³⁵
-1-10 mutu). 1010 (2). ιι 4220. 400 0. 541 ιι. ιι 45 0. 1000. 305³: ¹233*- ¹⁴⁸0 1⁵2⁶ 1⁷⁶⁶
0100(2).1100(2).245ιι. 2510. amam. 0070(0). moneor 111 400. 529⁶· ⁶· 265ῡ·2931ι(2)
nm.. 0110. ιι oza-8500.1v ιιι 05 a. muz). 000. 2050 nmmum namo. 5⁰2 ¹¹¹ ⁵³1⁸·10011·²⁶1⁶(³)
1000. ,-1.11οιι. 5000. (astu 299a(2). 3620. 1v ιιι. montus f. ιι 40. ³⁰22· ⁴3⁶⁶· Ν142ιι- 1400
-κιιιι 1100. 210.† 22 ιι. 2420(2), 4240. momentus ιι 540. 2⁷ ¹⁹⁶⁶· ²⁰⁵⁶· ⁴³4¹» (2)
ant-1000( ).114050. m490. 5000. 5000. 515 0. - affecit monis 580. 840.00a. 040. 1000. 2325(ss - membrorum 11
1110. 4000. 050. 1080(2). 53211. ιι 3710. 105 ιι. 1200.1030. 1380. 155 0. u 2¹
affl· 0000. ιιι 4100. 0000. 3070. ιιι 05 0. 202 0. 1570. 105 0. 107ιι.17οιι. 1870. ”¹⁰¹¹{fl‘ ⁵⁶· ³⁰⁵ “- lv ¹⁹¹ α·
ιαμ.. 0 ..4000 -ιιιο- 1v 20. 210. 4200. 4440. 5010. 2170. 243 0. 0000. 0. 0420. “¹23¹ ²⁷⁰⁶· ²⁷⁹⁰· ¹¹ ⁶⁵⁰· 111
0100. 5050. - affectus f. 050. 080. 361 ιι. 0720. 0040. 0050. 441 ιι. ‘¹³¹'
0. ιι «07001240. 730.114ιι.102ιι.207ιι.ιι(2). 4450. 4550. 4500(2). 4700(2). ¹¹¹⁰¹¹¹⁰¹¹t¹¹¹¹¹ ⁷² ⁶· ¹¹ ⁴¹ ⁶· 12οῠ-
aalma. 1v214a. 284 0270. 11100a1V1360.2410. 4780. 4860. 4000. 4050. 400 ὅπζ· ¹Y⁹¹ ⁶· ¹³⁷⁶· ¹⁸⁰⁶·
..Μ-2). 2010. — ι. ιι102ιι 4440. - affectus 111 60. ιν ιι(2). 1070. 0. 4000. 0. 5⁰60. - , lanum lv 1000. - ι..-
0.,-171700, 20. -ιιιιοηιιι 2000 ιι 1000. 5110. 5160. 5270. 5040. 505 ”⁰⁸¹⁸ ¹¹¹ ³⁸⁷⁶· ¹¹⁰⁰-1V³⁶⁰⁶·
ιι. 0511οε000 a. ιι 00 a. 100 0. - expers ⁵22a. ιι.ιι. 5080. 5000. ιι 200 (2). ”²3⁰¹ - ‘- ¹²¹· 8⁹¹⁸· mgnu-
0010. ιιι 100. 1v 2070. meruit 050. 07ιι. 1000. 1v 210. 27a. 5οιι(5)., Mam). 6400 “¹⁰⁸ Ν 23459) ¹¹¹¹¹¹¹¹¹⁸ -=
υ· ³⁶ 80⁸⁸st ³⁰⁷0· ⁷⁵⁶· (2). 660. 02 0. 1040(0). 0. 100 ⁶⁸ ⁸9⁰· ³³⁴1*
’ 0 11 1100(2)1400 (2). moestitia ιιι 0500. 1v 4440. 0.-ι- mous). 0. 1000. 1670 ¹³⁰¹¹¹⁰¹¹⁶¹⁰⁸ ⁴³⁶⁰-
· 4⁰6& 4840. moestus 50. 010. 050(2). 1000. (2). 100 0. ι7οιι. 1740(2). 177 ¹⁸⁰¹¹¹⁰ffl¹² ²⁸¹²· ²⁹ ⁰· ³²⁶· ⁴¹⁶·
πη.. ιι 50. ιι 2450. 70οι 0. 8940. 1112930. ιι(4). 1000. 1040. 2000001). 222²· ¹¹⁸⁶· ³⁰⁷⁰· ³⁵⁹0· ὁ·
11 40 ιιι 4050. 1v 1 0 (3). 10 a· 2211 <2)†²- 203a(2). 204012). 2400. 2410. ⁶· ⁵¹¹⁰· ¹¹ ¹⁶2·- ²³¹³
..ῗωῗῇᾞω 410. 58001). 1000. 1010. 242 2520. 2840(2). 2050.0100(2). (2)· ²⁷⁹⁰· ³⁴⁶⁶·³⁶⁰⁰·⁶· ⁴4⁴⁶·
αα). 2070. ιι 0710. ιι(2). 4440. 5010. - ι’. 070. 0400. 0010. 0000 4100. ιιι ⁵¹⁰¹¹· ⁵¹⁸ ⁶· 1¹¹ ¹0⁶· ¹⁵ a·

ἡὴ 4100. - pm ι. tunt ιν 152 ιι. 100 ιι. ιι 001 ιι. 0070. 0(2). 5050. ιιι Qua). 200. ᾗῗξ·ὺ21ῗ·2ξὲα(ι2). 1040. 1000.
ιιι 202 0. lv ιιι(2). 4440. 450. 500. 000. qoam). 100 · · 700-1· ¹8⁰·-

flunt-ian. 070. 2200. 4700. 50ιο. - read. ιν 580. ιι.0.1010(2).1100.1ι7ιι. {2³“·40⁴⁵⁷“· ⁴⁶⁹⁶· ⁴⁷⁷⁰· lv
mu. 0070. ιι 1240. ιιι mola 000. 2000. 2700(2). 4140 1270.1470.1710.1850(2). ¹¹· ⁶· ⁹⁷“· ¹⁰2 ⁴⁸·b- ¹¹⁰⁰·

ω 4400. 1v420a. 4210. 4020 (2). ιι 72 0. 100 0.-ι- 1040. 2100. 2010(0). 2720. 2741·- 0. 2¹⁹⁶· ²⁴³“·²⁵³⁶·²⁶⁹“· ²⁷⁴0·
· 41121- ί· 11 ⁴⁶60- lv 4500 2940. 111 ⁴³⁶(a)· 0090. lv 2760. 2800. 281a. 2900. 2040. 4332} {33²⁸- ³⁴⁴⁰(³)· ³⁵⁷⁶-
00. 1050.1160. 145 0. -ιωι- 2000. 0000(2).0050(2).0070. · ¹⁸· ⁵⁰⁰⁰· mom-⁰³

..11ιῖ0 401 0. 541 0. ιν 2050 numa ιιι 2070. - aquata 0000. aua. 0000. 0700. 4070. ¹¹¹ ⁸⁷⁶⁸· '¹⁰³⁰’ ¹¹ ²⁸⁹⁶· ³⁴⁷
(⁸2- 882 --b ⁴69 b. *estimavit lv 302α(2). 45ss a, 473 b, 491 b. lv 933· a. 0. 848ae-
·-.ηοσε u 2600 (2) ·—- res lv 111010ιί0 dens 280.1420 (2)†². 144000), 150 a, ¹¹¹⁰¹¹⁸⁰¹¹¹¹⁸ 5⁶3)- ⁶⁶ (2)· 2040·
ωσι-ι modicum r011v4460. ωοιο. 720. 1370. 1700'. 0000. msam 1070. 0. ι720(4). ²⁹⁵⁰· ¹¹ ²⁸⁶· ¹¹²⁶·‘1- ¹⁹⁹⁶-

..ωιιιο ιι 2200. ιν 010.- 4470. ιν 070 10101020 1050. 2050(0). ³³⁶⁰· ⁴⁵⁰⁶· ¹¹¹ ⁴0⁸⁶· ⁴¹⁷⁶·
..παι-170000. —usus ι. ιν molest· habuit 1040. molestius 200001). 0. 2200. 2220. 2640. ⁴¹⁸⁶· Ν ²¹⁹⁶· ²⁷⁵⁶· ⁸⁴⁶⁶·
0000. tunt 45 0. 050. 0040. 0050. 0000. 0500. 001 monum-tum ¹⁹⁵ ὸ. 11 6⁹ ιι. 700.

modulatus 1. Π 36 a. 1990 (3). molestia 5a.b. 700. 760. 126α. α(2). 3620. amba) 8050. 200a. 2680. ΙΙΙ 1120.

vul mb- lV 940. 285a. - - 1400. 1740. 2040. 22810. 2460. nna. 4³40 (3). 451 0. 4540. moneta ln 4240. 4270. lvazzfl.
οοιιοε 111 268 a. - -· voce 11 2800. 2880 (8). 3170- 4440. 4790. 4810. ⁴8³0. 4070. — - improba IV 235 0. — emm
2260. modulans lvssab. 1110-- 468 ιι. 463 0. 541 a. 11 5⁵ a. term u 29⁴0. 2950. aona). 1ss 12 a.†
anm· voce lv 4590 — vo· 407 a (3). ιι- 488 a. 4080 (2). 377 α (2)· ³88 a· ιιι 107 0. monetarius 111 120.
σοιοιιιιιιιιν 0700. ιιι 110 ιι. 174 ιι. 1000. 2000 0000. lv 1800. 2220. 2000. noune 1700. 2050. 3³45. ⁴000.

monum ιιι 2400. (2).0. 2810. 070 0. 481 ιι. 4050. ⁴8³ 0. — noctua w 404 0 (2). 407 ιι. nme.. ιω... ῃ 1400.

modus 120. 574(2). wom- 81 lv sa. ³00. 400. 660. nam. - stragulum lv 4340 (2). - 111 72 a. 192⁶. mam-i· 1v280.
ata).155a.1⁷oa.1890.2480. 1110. 288 0.Λό00. 4820. 5080. ί. 47 0. 680. ⁷5 a (2). 8⁵1⁸. 475 0. — 07007111114860. .-
2040. 2550. 0000. 0700. 0010. - affecit 20 0. 400. 05 0. 1140. 1200. 2120. 221 0. 2200. 0420. nudu- ιιι 1780 (0). - - ι. ιιι

, 4³80. 11 ²⁶. 0211. 1220. 1490. 128a. 1300. 280001). 3160. 11170. 010. 541⁸. 64η. 1³40 1780. 0.
28011. 2770. ³³70. 88011. 86111. 868α. 37900. 385043). 11 1⁴5a. (0).1350(2).1000(2).1520 mommo 11 81 a· lv 263 a (2)-
memb. 41811. 44110. mast)- anza-0. 24201. 44310. 111 80. (2). 1600. 16711. 1760. 20²0. ⁴880.
mh (2). 485 0. ⁵26 0. 582a.0. 320. 950. 2⁴50. 26⁹0. lv 311. msam). 2840. 89111. 111000 monitor lv 28³ a. † 2870 (8).
ma. lu 120. 180(2)- ⁷70. 150. 2311· 040. 2180. 8³2«. 14611. 1750. 80611. 81811 82411- 4880 (11²0.

0888 2

