occup evit 175.

occurrit 271⁸. 875. 3055. 49211.

occursus 111 393 ιι. 395 a. IV 121

oceanus 705. 88α. 111 497α.
’ ocellus 111 251 5. 253 a.

ocimoides 70 b.
ocinum 70 5. 78 5. 79 ιι. 995.

ocrea 2705. 4325. swa-11. 11

ocrearius ll 510 5.

octonarius 229 5.

oculatus 103 5. 126 b.

occupatio 608
noscens 132 5. in oceulto venit habuit 111 251 b. -— rubros he- odorus lv 257 5.
524 b. buit 11 2535. - malignus IV oeconomus 111 51011.
occupatio 1140411. 4325 (2). m 1105. - - laesit 114680. 4745. oecns 3620. 11 408⁶.
2045. 21οιι. - -1aesus 111 2535 (2). nonomen 725.

lea-9811.150b.ocymium111168b.

154α. 1785. 4325. 4395. 4475. odit 17ιι. 1395 (2) 407α. 4365.
4515. 524ιι. Π 3855. 40οιι.
4575. 5150. 111 2ιι. 2111. 265.
199α. 2565. 308α. 3365. lv 1225. 3425. 4935. lv 11οα.
45. 19ιι. 1320. 18411. lasa. 1875. 1970. 43211. odienslll
2885. 3060. 3315. 3545. 3835. subm).

3990. 403α. 4335. — caput odium 65. 17ιι. 41ιι. 460. 480.
11 6745. -- eius animum lv
49411. occupatus f. 2105. 3265.
3685. 4505. 11 326a. 4045.
4325. ἦ· 111211. 20411. 3540.
4865. occupatus 11 awa. —
redd. 6911. 11 103α.3941ι.
4325. — tenuit ΙΙ 432ιι. 5.

non — f. 11 108a.

452a. 512ιι. 11 1οιι. 2160.
2185. 3745. 427α. 455ιι- 111

(4). 3841.. 3851.. 107.. (2) †².
⁴08⁶. 4705. 521... ιι 1... 151..
32 a. 38 b. ⁵9 a. 82 a. 241 ι (2).

111 2η. 5. 215 (2). 725. 81a.
2385. 2551ι. 277α. 2875 (2).

(3). lv 95. 3811. 615. 1445.
351 α. 352 5 (2). 432 5 (3).
44411. 486α (2). 5. 49211. -·
excitavit 407 ιι. 490 5. 532 b-

ad — ins figavit IV 4855.

11 487⁶. 111 laem-1·
176 5. 2995. 393 b.
121 a. † 319 a. 441 b. 4880.
511 a. occurrens lv 2945 (2).

13711. ’ὶ-
lv 113 ιι.

a. 5 (4). 490 α. in occursum lv 485 5. —— {tabuit 1711· 139 5.
122 α. 1845. 11 296 5. 111 493b.1v
486 5. —- habens 11 4545. -·

occyx 111 1095.
monstravit 139 5.
11 2965. lv 44411. - - f. ⁴07⁰.
4355 (2). 4365. 11 3211. 585.
885. 111 287a. 2941ι. lv 1445.
117 5. 171α. 336 a. 4235. 437 b. 444α. - vacuus 523a.

4445. 11 5205. 111 229 ιι. IV odor 23 ιι. 25η (2). 65 5. 9οη.
1615. 1585. 173 a. 19411. 22311. 2875.
3735. 3955. 402 5. 4900. 517α
(2). 524 a. 5 (3). 526 5 (3)·
527a.1181b.106b.13812(2)
139a (2). 4475. 5105. 53211.

2975. 5105. 11144111. 48οα.
lv 685. 123 5. 1745. 2205.
221 a. 2565. 2605. afflata). 5.
329α. 3625. 3775.

(2)· 3795. 381 a. 5115. lv

oetanguius 229 5.

oenopoln 185 5. 4380. 525 ιι.
oenopolium 433 a (2). 438 ιι (2).

452 5 (2).
oenophegns 154 α.

3825. 11 300.

3085. lv 165 5.

oesypum IV 452 5.

offa 186 5. 11 152 a. 111 331 α.

lv 4465.

1395 (2). 1845. 2085(2). 38οα offendit 222ιι. 11 4875. 111 235.

237ιι. 336 α. lv 3295. 4885.
- pedem 111 12 ιι.

offensa lv 398a.

296⁶(2). amam). 454α. 5(2). officina 4375. 43811. 5385.
46 ιι. 47 a. 69 5. 313 5. 111

133 5. 4321!-
11 941ι. 5. 1180.

2945 (2). 3075 (2). 342 5. 49411. officium osa. 101 a. 405 5. 406¹}

355a. 43711. 5. -— f. ⁴050. lv

111 211 5.

100 b. -- non impievit 52 5.

ohel 735.

oleo. arbor 11 269ιι. ἦ·

349 5.
olen-ius 11 269a.
oletum 9 5.

affectus ί. 111 494 ιι. lv 38ιι. oleander 3385. 33911. 11 4250).

- plenus oleum 7211. 1105. 1111ι. uza-

1175. 4125. 41411. 4345. 4765.

501 b. 533 b.
1801.. zecue}

382 a· lv 10 5.

2385.

11 31 a. 67 α.

341 ιι. 409 a. 111

15⁹ 5. 217 5.

— dedit 11 268 5 (2).

- imbuit 11 268 5. 317 5. lv

171 a. 191 ιι.
269 ιι.

- conditus 11

— obiitus f. lv 4595.

—- unxit 11 217α. 25οα. 32οα
(2). - unctus f. 11 269u.

454 a.

lu 62α. ulam). 3605. 3635 olfeciuoa, 11377atz). “Ua-fb.
28011. 283a. 2845(2). 3015. olidus1u297a. 1v452b.

octavus 2295. 31οιι. — suo percepit u 206 oiim 33 5. 11 63 5. 111 4095.
octifarius f. 2295. a. 5. odorem percepit 11 2065. 41οα.

octingenta 2295. - amans 111 176a. — diffudit olitor 1435.11 138a.1V 35ιι.
octo 2295(2)- 111 325. 335. 3412. 17611. 3795. clitorius 1435 (2).

October 192 ιι. lv 292 ιι. - imbutus 11 2085. oliva lla. 11 2370 (2) 269a.
octodecim 465. 229 5. ——expers IV 195 (2). - rei oliverius 1126911.

octoginta 2295. spirans 11 207 α. b†. — vehe- onusti-us 21 ιι.

octogonus f. 2295.
ιι(2). 318ιι. lv 27811. — foe-
eidus 11 263 5 (3). 369 5 (3).
537 b. ΙΙΙ 398 5. 508α. —-'
ingratus lv 228 ιι. -- corm-
pturn habens 111 50815. -- fra-

octuplex 229 5.

oculus 18u. 425. 595. 85η. 8911.
95ιι. 1035. 1115. 1265. 127α.

141 Ι). 1815. 184α. 5. 1880. grans 111 361 α. —- corporis
2465. 247α. 248ιι. 252α. 283α. 111 137 5. -— rei coctae 111
340561). 3465. 35411. 5. 356ιι. 1465. 147ιι(2). —carnis 111
3675. 3995. 4001!- 4235. 43011. 2945. ·—- oris Ν3365. -

44οιι(2). 5. 4425. 4455. 4465. corrupticibilv 411611.

4575. 479α. 48111. 482..(2).1ι. odornhssis res 114471..

494ιι. 5360. 5415. 5425. 11 odoramentum 4255. 4355 (2) 520
85. 9ιι. 115. 255. 325. a. 5(2). 5245. 11685. ona.
7111. 10311. 14711. 15411. 166α. nea. 11182114- 1V74'a. —
1915. 1925. 193α. 1975. 22οι1. imbuit 111 17621. lv 1875.
111331). (soa-⁴· 51a. 2525. odorativus 25a(2).

lv 155. 45η. 915. 125ιι. 298 odoratu caruit 49011. -expiora-
a. 5(2). 3135. 3935. ob—lll vit ΙΙ 4475.

mens 11 406α. —-— bonne 11 214 olla 475. 1145.115α.1221ι. 1775.

2485. 3055. 32711. muca).
414ιι(2).1166ιι.1270.129α.

2975. 429α. 496
111 375. 935.

40711 (2). 4385.

ιι. 5135. 536ιι.
1125. doeh-5-

lv 46 ιι (2). 131 5. 327 a (3).

403 a. 428 5 (2).

uiuit 159a. 1945 (2). 2005. 3855.
386ιι. male —- 11 3695. 111

535. 29411. 508

ιι. mole olens

1945(2).1Ύ 28411. 4525.

olus 4ιι. 75. 515.

maa. 117a. 1185. naam). onustus 58a 3295. mh.

b (2). 1565 (2).

715. 785. 790.
19511. 28011.

3125. 3605. 39911- 421α. 4905.

4955. meast).

(2). 905. 188ιι. 2901ι. 5. ΙΙΙ onyx

5225. 11 2712

11

470 α. 499 b.-

opera

omentum 2ssa- soca. . ....
ominem· 111 moa· . -’
ominatos ί. 342.. Μ 466. m

635. benun-lum· nfi-
ntus 4⁶20. ., nl

omisit 157a. 52152311 ma.
asea- 4⁷1⁶. lv Β... mn.
entw- lu-

4495. 5115.

omissio 15711... v.-

omiirarian 9911 (2).

0111ῧίἴὲᾱο Ιινοέιιιιιιὸὸ ου 815. 1405.

omnino 40... ⁸10m†¹.'dss·-
86a. 1985- 1995. 20⁸·- “10-
11 4945.111 “sb-1144&
5011. 5612.oeoe

omnipotens 24011. 111 Mons

omnipotentia 24011.

omnis 01.. 17η. 1812. ua. ’Λοι
(2).71b.821›.1⁴512.m0.
288a. 301a. 5. 3035(2)ι mgb-

' 30611 (2). soca. 5. 8845.-
3675. 382-,5(2) mfflbtb.

·459α4031ι.ινοι.4φηῃ
·- id quod lv 2175. -·
nbi 4495. in — putei 990
fn — reg-iones die parsit 1
439α(2). Mobmjm -ωοᾴιῗὶ
1v48711.—-oep.ituu lv
4611. -- edit 111⁹ ⁴⁵1⁶. 4015.
-- exegit lv ⁴87⁶.

omoplata 1v 95.1345.

omphacium 3895.

omphacium 389⁶.

omphacum lv ua.

omphax 518a. — tulst lv “⁸⁹11

⁰⁰33& ¹⁴¹0‘3a .⁸}2“4'0<¹2⁶2³, 22:2⁷2* ¹3:
465ιι. 11 17 ιι. 293..
398⁶(2). 4985. 111 imo.

1125. 2065. 3265. 374⁶· lv ,

17... 1.. 421. 3081. ψ... asub..
428... muz).

onerarias laea (2).

oneravit 4285. m 385. ’15115-
3100. ³⁵70. Ν 21⁶. ma·
492a. — uiti-a vlren m 3165.
lv 503«.

oniscus 555. , ’

onocrotalos 86α. 111 ⁴70& .,

onus 115. 395. 69η. 706. 725
(2). 1371.. 1⁶50. 22214* ma.
2805 (2). auh. 3165. mb-

11 94h. 1371.. zaza. 2485( ).
255 a. 4113. 11151».
iola. 3800. lv 495. ιι.
4771). 482002-11. (- ιι
a·

lV 46611. imposuit
2225. 2985. 3165 85³&st-
4281». 4290 430... -οδριι
1v492a.498a.—pemyu
429α.4301ι. - pom 11
2425. ,.2555(2) Πωῦ.

48⁶. 540, lua. tv 492565).
·— intur incanuit IV 51050).
- &⁷¹:3³5-

76 ιι. 4275. 4395 (2). 4780. opacus tv 1285.

137 ιι. 393 b. 39411. lv 249 5. odo rata res 11 447 5. —- herba 11 IV 269 ιι. 462 ιι (3).
-- intendit 402 5. -— dolore αί- 2075 (2). -— redd. ΙΙ 2060. olyra. 72a.
. fecit 11 1915. - laedens 111 odoratus f. 2511. 11 153a. 206 onasum 239ιι (2). 11 18a. 4355.

242α (3). —- eruit iv 85⁶. ιι. 5(2). 376 5. 377α. 4635.
-—- privavit 11 356 5.- iino-
privatus i'. 111 5135. - debi- odorans 11 4475.

les habens 111 5811. - magnos odorifera planta 11 22³ ιι.

111 195a.1V 4525. 4535.

83 5 (3). 309 b.
cepit 11 386 α.

111 15611. 1v 245. 275 28311. omen 11 277a. «ζωα- 1¹11 73η.
-Μωῒῗοιῐ-

0113313510Ιῖ 31170. ⁴ ‘n 770. -
⁵⁶0.130;2.1⁶1312‚·¹117⁶‘?..⁸33421
182... 211... 250... 2⁶3⁶. 8361..
37537513 9313931 ἕξεις
1311..152α.158ια.202ιι.2231.

