opplevit 219 a.

operarius

mu.- nb. Πια. 155. leb.
nu. noenu. 1695. ma·
' 'mh 3545. 5095. -
‘¹ 112190. 451 t.

“ ιιι ιψίωιι. tua·
—oondux 5.
quoue ιι ³1 .

609

2475. 461 ιι. —- torm lv 45.
oppletus f. 11 42 5. 111 69 5.
oppletus 11 425. 54ιι. 301 ιι. 5.
111 294α. .
opportuno 193 5.
opportunitas IV 489ιι.
opportunus l'. 76 5. IV 3045.
oppositio 111 395 ιι.

1v 471 ιι. - :ars 11 2605 (2).

lv 255 5. —- partem dedit 11
221 ιι. 2375. - - amisit nuez ιι.
ntis —- habuit lv 438ιι.
“ poi-vno lv 221 ιι. - paucas
habuit lv 483ιι. —- non liabens
optatio ιν 214α. 215ιι(ι).

opu-otu· f. u 711. m 223 ιι. † opposuit 11 45. 111 393 5. lv optavit 3315. 342ιι. ll 365. lv

epu-nmmo.

ν [Vm--

opo-mlu- 11 3945. {ll solu-2-
Wfida a. 4901ι. -ἰιι-

-ub .
5. 112 b (3).
115.. mo. 2915 (2). sosa-

'10100 ωσι. 5240. 543⁶. 11
‘uu-⁷ uffa. 1465. 301 ιι. 4275.
'm uc· 110 5. 134 5. 245 5.

hm. tv 815. ozam). —
-uoi lv ⁸190. 4745. - - cn-
m· lv 4ΤΙιι. - - coarctavit

ν W* 471 & -- orla 111 3245.

1830. 2276. 309α. 4425.

’·“15. luto.- u ιιι. 2ιι. 385.
556. 66.. 2885. 111 39η. 69 5.
'⁷5- ”¹8- 297ιι. 308ιι. IV
“0- oeb. 61⁰. 815. 915.
mb- ¹100. 1245. 128ιι. 3571ι.
-Mo- lv 319ιι. - oo 11
ffli- ‹111 1109. IV 2885.
32'·:“.„¹3,¹.⁵3⁶1⁶÷·⁵⁷⁰¹’“1‘3⁷'²⁸ ¹¹

ιι. ιι.
amputa. 11 3695. —ve-

- Qu- l'V mo.

oplbx 2945. ma. 11 526 a. 5.
631σ. 111 2240- 4165.

opificia· nbi-1 lv 347 a.

opitulu- 10⁹0. 3685.

Ἢ ...·..· m? 22750323:
uua-5· ιι 246 ιι. 256 b (3).
meumst noa. 2020. lv
4155. 4945. suom) -Ρ, 51η.

, - opium 111925.
ἰιῗιιῖω 1¹’6⁵{.⁵⁵3'6⁶2⁷(⁵2'31 {2332
mb- ma. 2⁸90. nea (2).
111 92 b (2) †'. 444 ιι. 517 ιι.
Π 203 ιι. 415 5 (2). 417 α.
Ma. 512ιι.·Ι-5. -οοιιοοιι11543
3111112ιὸ23.. lix flegoiii-ecizniss
κ9120. —protullt 4755. dixit
’20 — nn. 111 163 ιι. - 1111-
, ,tubarumque habult 11245 5.
-· talu lv ⁵11⁶. — malo ll
215ιι (2). - - habult ll 2l⁵a
(3). -· - habens 11215a. - -
iniecit 11 2151- (2).
ι· lv 5071».

opat-ntus ι. 74 a. 11 54 ι. 1v
omnum.

epotus-mum 85. 1175.
oman 3205.

oportuit 14οιι. 4055.
ῦρῗΙὸἱιηὲῠΟῚ 5 (2). 393 5. 111 438 5.
oppidulum 151 5.
oppidum aaa. 1505. 151ιι. 202 b.
ul 441 ιι. 450 5. lv 160 5.
3000- —- incoluit nl bosa.
oppigneravit 11 203 5(2) †¹. ·“.
oppilato 11 298 5.
ll 45 5. 46 ιι

mo. ιιι 104... ιιιι. ni

45 ιι.
299 5. 347 a. 463 5. 11 4405.
lu 1360539311. 412 ιι. 517α.
lv 303ιι. moa. 345ιι. 3485.
3565. Asea. 496α. - -in
proelio lv 5005. oppositus 1.
11 1465. 111 393ιι. lv 298ιι.
349 5. 462 5. oppositus 56 le.
146 5. 359 b. 111 395 α. lv
325 ιι. 349 ιι. 462 5. (2). 463 ιι
(2). 489 ιι. - pars lv 462 5.
463ιι. —tractus 111 394 ιι.
ορῧρὲἳέἰο 323 ιι. 111 35 5. lv
oppressit 2οιι. 121 ιι. 222 5. Π
455. 615. 895- 5155. Ill 305.
35 ιι. 279 α. 3495. lv 492α.
oppressus 1. 165 ιι.
167ιι. ΙΙΙ 305(2).
opprobrium 2515. 11 274ιι. 3285.
111 2025. 249ιι. 3545 (5). 1v
1375- 156 5. 441α. 474ιι. 514ιι.
- affecit 6ιι. 2245. 111 113ιι.
248ιι.5. 3885. 4141). 4455. lV
72 ιι. 1195. 1825. 344ιι.
oppugnavit ll 112 ιι. 111 517 5.
ops: ope eius lv 517a. — im-
ploravit 21 5. 111 34α. 245α.
247ιι. lv 2405. 412ιι. — na-
ctus f. 111 172 ιι. —- tulit 115.
215. 52 ιι. 74ιι. 2205. 351 b.
518a. 11 127ιι. 171 α. 316 a.
318 a. 363 5. 492 α. 111 22⁶.
172 ιι. 246 ιι. 3005. IV 65ιι.
2415. 461α. 4815. 489α. --
destituit 955. 469ιι. 11 3465.
-· destituens 469 ιι. - de-

—- oo 114 ιι (3). 201 5.

oppressus

stitutus f. 394 5. 469 ιι. lv
475α. opes 12α. 5. 375. 68ιι.
87α. 88η. 965. 117ιι. 133α.
196 b. 2155. 228⁶ (2). 268α.
2735. 275α. 2765. 341 a. 3435.
3615. 3655. 3675. 3685. 8745.
378ιι (2). 3995. 4001!- 405 b.
4395. 465 5. 4785 (3). 48οιι.
485 5. 4915 (2). 538ιι. 54οιι.
11 4ιι. 5(2). 55. 7α(3).5. iza.
625. 995. 116ιι. 1425. 1675
(2). 169ιι. 187α. 1895. 2165
(2). 373ιι. 3815. 111 lla. 27η.
93 5. 138ιι. moa. 2525. 315α.
3175. 3385. lv 2²1a.† 278
5(2). 279ιι. 305ιι (2). asoa.
418ιι(3). 425ιι(2). 457 5. 492 5.
517 ιι. - reconditae 111 509ιι.
— nuxit ll 216α. —- dedit lv
2210 (2). - erogans lv 395 ιι.
5(2). ·- exult ΙΙΙ 166 a. lv
192 ιι. — exutus f. 153ιι. 297ιι.
- possedit 111 ⁵05⁶. — mul-
tae ll 2825. 111 2945. lv 15η.
2575. assa. 3131.. aua. 4975.

139ιι. 21454- 448ιι. optatus
124⁶. lv 215a (3) †². 420 (ι.

optimates lV 150 a.

optimo 183 5. quam — est lv
520 ιι.

optimus vide bonus.

opulens 11 12 α. - f. 11 100 5.

opulentia 215 5. 11 7411. 99η. 111
317 5. 406 5 (2). 407a (4). 5 (2).
lv 203ιι. 221ιι. 293 a. ³o5a
(3). 4385 (3). 465 ⁶ (2). 471 ιι.
4875. 519 ιι (2). 5 (3).

opulentus 11 67 b. 4005. 111 175ιι.
407α. lv 203ιι. 385 5. 4645.
487 5. 519 5. —- f. 2275 (2).
111 ³57 ιι. 474 α. lv 202 5.
438ιι. 4575. -- ev. 1v 5185.

opus 231 b. 233 ιι. 285 ιι. 294ιι.
312α. 3365. 381ιι (2). 396 ιι.
434 5. 515 5. 11 12 ιι. 77a.
202 5. 295 b. 306 b. 386 α. 458 ιι.
526α(2). b. 111 525. 76 b. 223
b (2) †¹. 224 a. 3595. † lv
246α. -- est 1975 (2). 289ιι.
111 2425. nihil - - 1405. ·-
fecit ³59a. 536a. 11 125a(2).
319 ιι. 111 156 ιι. 179 5. 223 5.
359 5. 4785. lV 194ιι. 215 5.
- faciens 111 223 5. 224ιι. ·-
habuit 24⁴1. 439ιι (3) †³. 449 b.
111 105. ad —incessit lv 27811.
— incubuit 270 5.

ora 415. 197α. 2995. 329α. 341 ιι.
354ιι (2). 386 5. 40οιι. 444ιι.
11 8811. 895. 9οα. 1745. 3985.
4145. 421 ιι. 4365. 455ιι. 5205.
111 45 ιι. 505. 555. 59ιι. 6οη.
98ιι(2). 5. 123 ιι. 23οιι. lv
435. 445 (2). 1055. —- fluvii
lv 441 ιι. - rivi ll 2925. -—
vallls lV 441 ιι. -—- panni lv
469ιι. - vestis 11 5265. 527ιι
(2). 111 1195.

orans 111 373 5.

orans 11 517ιι.

oratio 82ιι. 231 ιι. 3065. 461 ιι.
5004 (2). 5. lv 555. † 2965.
-· contus· lll 374 a.

orator 2115. 5305.

oratorium 11 69 b.

orbavit 223 5. orbatus 1. 223 5.
ma. orb-tun 223 5. ll 7ιι.
- liboris lv 364ιι (2). - redd.
lv 3635. Ma.

orbiculus 4ιι. 292 ιι. 343 ιι. 5.
aeau- 468ιιί2). 47οιι. ἸΙ 1οα
70 a. 111 425 5.
8725. 5.

orbis mea. ³07⁶. 326ιι. ll 7οη.
2222!ss 775. —ooolontln 111

— susi 111

ortus

habuit lv 515 5. —- f. 2235.
lv 5155. - - liberis lv 4205.

orca 115 ιι. ⁴

orchis 172 ιι. 2735.

orcus 1155(2). 171ιι. lasa. lv
421 ιι.

ordinavit 505. 391 ιι. 111 104ιι.
517 5. lV 299 5. ordinans 11
11811. ordinatus 106ιι. 11 118
ιι.

ordo-geba). 11205. 173ιι. 314ιι.
seza. 111 525. 61 ιι. lv 2995.
30οιι. 312ιι. swam). ordine
71 5 (2). -- disposuit 11 501 5.·1·
111 35. —dispositus f. 1v4880.
—- iunctus lv 275a (4). 2995.
aona (2). sine — 112ιι.

organum 27 5. 259 5. ll 170 ιι.
Ill 3975. - quod ore inflatur
11 253 ιι. b.

orgyia 172 5. 173ιι. 111 5175.

orichalcarius lv 251 ιι.

orichalcum 33 5. 745. 82 ιι. 183 ιι.
11 214ιι. lV 2505.

orientalis 11 4151». ·- latus 11 415
ιι (2).

orificium 461ιι. 47οιι. —cnnalis
111 363 ιι. ·— uteris 111 3⁷³ b.
—- dissolvere dhpivit 11 2405.

origanum lv 260 ιι. 293 ιι.

originalis 405.

originarius 4011.

origo 4ιι. Ma. 215. 28η. 5. 29α.
31 ιι. 4οα. b. ua. 159α. 1705.
187 5. 204α(2). 2415(2). 2525.
2555. 25711. 3145. 3405. 358ιι
(2).5. 4005. 4075. anon. 5400.
11 la. 270. 365. 186ι1. 1925.
277 b. 31511. 375ιι. 111295.
705 (2). losa. 1195. 143 ιι.
144ιι. 164ιι. 20οιι. 232ιι. 235
ιι(2). 25οιι. 345α. 4485. 506ιι.
lv 45. 25η. 35 ιι. 175ιι. 181 ιι.
243ιι. 5. 247ιι. 25οιι(2). 2715.
286ιι. 5. 3225. 337ιι. 467ιι.

orion sidus 240 ιι. 3245.

orix 211 ιι.

ornamentum 78 ιι. 955. 9611. 186ιι.
22³0. 24οιι. 327ιι (2). 338ιι.
35οιι. b. 351⁶(2). 42100). ll
585. 1555. 156ιι. 264ιι. 268α.
271 5 (a) †³. 2⁹4 b. ιιι 48 5.
78ιι. 3945.

ornatus (Subst.) 1685. 4215. u
13411.

oniavlt 14 ιι. 111 ιι. 1575. 11
1650. 19511- 22511 (2). 2395.
26⁸0. ²0⁷«. ruam-1³. 458...
-498 ιι. ΙΙΙ 373 5. [V 241 5.
326ιι. 3405. 468ιι. - ιο 111
4865. orniam 4ιι. 11 142 ιι.
2715. ornatus f. 51 ιι. Mb.
⁴00«. 5435. ll 225ιι. 2305.
25011. 2705 (2). 2715 (4). 111
524ιι. lV 1735. ornatus {tla-
86 ιι. 103 5. 421 5. ll 222 5.
23οιι. 267ιι. 268ι. 2715 ( .
463561). 464ιι. 111 3785. 41
5 (2). - ω ostendit nl 1⁴0·

orobanche 69 5. 5335.

orphanus· lv 495. 1015. sisa-*l-

- multas dedit lV 465 ιι. -· -'‘⁰¹'¹‘¹‘“⁸ ⁴⁸⁶ (2)· ²²³⁶ (2)· ⁴¹⁸0· orthodoxus 57η. 3064. ll 152 ιι.

possedit ll 529 5. lv 221 ιι. -—
abundavit 111 28οιι. 376σ. lv
12 ιι. 465 a. 471 ιι. -- abundum
lll 115. -- abundantia ll 116 5.

1511865. 81.. IV ³6⁴⁰. 5155.
ιι.

orbus 223 5 (2). n 1785. -llbo-
ria lv 421 ιι. llberos - putre

Hlnhh 2

lv 21οι1. - religio 1115185.
ortuo f. 94 ὁ. 11811 (2). 1900. ΙΙ

825. 249 ιι. 415 ιι. 4630. 111

845. 65 ιι. 100 ιι. lv 2405.

